<?xml version="1.0" encoding="UTF-8"?>
<objdefs appVersion="1.0.12">
  <obj.normal id="debounce16" uuid="ee6ebfa6-e4bf-4d93-badf-8cef34f74d48">
    <sDescription>Debounce 16 bool32 inputs.
period: Increase the period until you get suitable debounce response.
mode: Transition from 0 to 1 fast OR from 1 to 0 fast.</sDescription>
    <author>Jason Harris</author>
    <license>BSD</license>
    <inlets>
      <bool32 name="i0"/>
      <bool32 name="i1"/>
      <bool32 name="i2"/>
      <bool32 name="i3"/>
      <bool32 name="i4"/>
      <bool32 name="i5"/>
      <bool32 name="i6"/>
      <bool32 name="i7"/>
      <bool32 name="i8"/>
      <bool32 name="i9"/>
      <bool32 name="i10"/>
      <bool32 name="i11"/>
      <bool32 name="i12"/>
      <bool32 name="i13"/>
      <bool32 name="i14"/>
      <bool32 name="i15"/>
    </inlets>
    <outlets>
      <bool32 name="o0"/>
      <bool32 name="o1"/>
      <bool32 name="o2"/>
      <bool32 name="o3"/>
      <bool32 name="o4"/>
      <bool32 name="o5"/>
      <bool32 name="o6"/>
      <bool32 name="o7"/>
      <bool32 name="o8"/>
      <bool32 name="o9"/>
      <bool32 name="o10"/>
      <bool32 name="o11"/>
      <bool32 name="o12"/>
      <bool32 name="o13"/>
      <bool32 name="o14"/>
      <bool32 name="o15"/>
    </outlets>
    <displays/>
    <params/>
    <attribs>
      <spinner name="period" MinValue="0" MaxValue="7" DefaultValue="3"/>
      <combo name="mode">
        <MenuEntries>
          <string>fast 0 to 1</string>
          <string>fast 1 to 0</string>
        </MenuEntries>
        <CEntries>
          <string>1</string>
          <string>0</string>
        </CEntries>
      </combo>
    </attribs>
    <includes>
      <include>./debounce.h</include>
    </includes>
    <code.declaration><![CDATA[struct debounce_state state;]]></code.declaration>
    <code.init><![CDATA[debounce_init(&state, attr_period, attr_mode);]]></code.init>
    <code.krate><![CDATA[debounce_krate16(
	&state,
	inlet_i0,
	inlet_i1,
	inlet_i2,
	inlet_i3,
	inlet_i4,
	inlet_i5,
	inlet_i6,
	inlet_i7,
	inlet_i8,
	inlet_i9,
	inlet_i10,
	inlet_i11,
	inlet_i12,
	inlet_i13,
	inlet_i14,
	inlet_i15,
	&outlet_o0,
	&outlet_o1,
	&outlet_o2,
	&outlet_o3,
	&outlet_o4,
	&outlet_o5,
	&outlet_o6,
	&outlet_o7,
	&outlet_o8,
	&outlet_o9,
	&outlet_o10,
	&outlet_o11,
	&outlet_o12,
	&outlet_o13,
	&outlet_o14,
	&outlet_o15
);]]></code.krate>
  </obj.normal>
  <obj.normal id="debounce8" uuid="0f8bb0b2-5a9c-4807-afb7-b15f3ba7e1a1">
    <sDescription>Debounce 8 bool32 inputs.
period: Increase the period until you get suitable debounce response.
mode: Transition from 0 to 1 fast OR from 1 to 0 fast.</sDescription>
    <author>Jason Harris</author>
    <license>BSD</license>
    <inlets>
      <bool32 name="i0"/>
      <bool32 name="i1"/>
      <bool32 name="i2"/>
      <bool32 name="i3"/>
      <bool32 name="i4"/>
      <bool32 name="i5"/>
      <bool32 name="i6"/>
      <bool32 name="i7"/>
    </inlets>
    <outlets>
      <bool32 name="o0"/>
      <bool32 name="o1"/>
      <bool32 name="o2"/>
      <bool32 name="o3"/>
      <bool32 name="o4"/>
      <bool32 name="o5"/>
      <bool32 name="o6"/>
      <bool32 name="o7"/>
    </outlets>
    <displays/>
    <params/>
    <attribs>
      <spinner name="period" MinValue="0" MaxValue="7" DefaultValue="3"/>
      <combo name="mode">
        <MenuEntries>
          <string>fast 0 to 1</string>
          <string>fast 1 to 0</string>
        </MenuEntries>
        <CEntries>
          <string>1</string>
          <string>0</string>
        </CEntries>
      </combo>
    </attribs>
    <includes>
      <include>./debounce.h</include>
    </includes>
    <code.declaration><![CDATA[struct debounce_state state;]]></code.declaration>
    <code.init><![CDATA[debounce_init(&state, attr_period, attr_mode);]]></code.init>
    <code.krate><![CDATA[debounce_krate8(
	&state,
	inlet_i0,
	inlet_i1,
	inlet_i2,
	inlet_i3,
	inlet_i4,
	inlet_i5,
	inlet_i6,
	inlet_i7,
	&outlet_o0,
	&outlet_o1,
	&outlet_o2,
	&outlet_o3,
	&outlet_o4,
	&outlet_o5,
	&outlet_o6,
	&outlet_o7
);]]></code.krate>
  </obj.normal>
  <obj.normal id="debounce4" uuid="8f7dca70-2667-4c57-88d0-7b5c0db3b589">
    <sDescription>Debounce 4 bool32 inputs.
period: Increase the period until you get suitable debounce response.
mode: Transition from 0 to 1 fast OR from 1 to 0 fast.</sDescription>
    <author>Jason Harris</author>
    <license>BSD</license>
    <inlets>
      <bool32 name="i0"/>
      <bool32 name="i1"/>
      <bool32 name="i2"/>
      <bool32 name="i3"/>
    </inlets>
    <outlets>
      <bool32 name="o0"/>
      <bool32 name="o1"/>
      <bool32 name="o2"/>
      <bool32 name="o3"/>
    </outlets>
    <displays/>
    <params/>
    <attribs>
      <spinner name="period" MinValue="0" MaxValue="7" DefaultValue="3"/>
      <combo name="mode">
        <MenuEntries>
          <string>fast 0 to 1</string>
          <string>fast 1 to 0</string>
        </MenuEntries>
        <CEntries>
          <string>1</string>
          <string>0</string>
        </CEntries>
      </combo>
    </attribs>
    <includes>
      <include>./debounce.h</include>
    </includes>
    <code.declaration><![CDATA[struct debounce_state state;]]></code.declaration>
    <code.init><![CDATA[debounce_init(&state, attr_period, attr_mode);]]></code.init>
    <code.krate><![CDATA[debounce_krate4(
	&state,
	inlet_i0,
	inlet_i1,
	inlet_i2,
	inlet_i3,
	&outlet_o0,
	&outlet_o1,
	&outlet_o2,
	&outlet_o3
);]]></code.krate>
  </obj.normal>
  <obj.normal id="debounce2" uuid="daa73e25-b954-48ca-be31-a3b4b9cb09d8">
    <sDescription>Debounce 2 bool32 inputs.
period: Increase the period until you get suitable debounce response.
mode: Transition from 0 to 1 fast OR from 1 to 0 fast.</sDescription>
    <author>Jason Harris</author>
    <license>BSD</license>
    <inlets>
      <bool32 name="i0"/>
      <bool32 name="i1"/>
    </inlets>
    <outlets>
      <bool32 name="o0"/>
      <bool32 name="o1"/>
    </outlets>
    <displays/>
    <params/>
    <attribs>
      <spinner name="period" MinValue="0" MaxValue="7" DefaultValue="3"/>
      <combo name="mode">
        <MenuEntries>
          <string>fast 0 to 1</string>
          <string>fast 1 to 0</string>
        </MenuEntries>
        <CEntries>
          <string>1</string>
          <string>0</string>
        </CEntries>
      </combo>
    </attribs>
    <includes>
      <include>./debounce.h</include>
    </includes>
    <code.declaration><![CDATA[struct debounce_state state;]]></code.declaration>
    <code.init><![CDATA[debounce_init(&state, attr_period, attr_mode);]]></code.init>
    <code.krate><![CDATA[debounce_krate2(
	&state,
	inlet_i0,
	inlet_i1,
	&outlet_o0,
	&outlet_o1
);]]></code.krate>
  </obj.normal>
  <obj.normal id="debounce1" uuid="dd7c32f9-81e3-4570-bea6-1e87c04029ed">
    <sDescription>Debounce 1 bool32 input.
period: Increase the period until you get suitable debounce response.
mode: Transition from 0 to 1 fast OR from 1 to 0 fast.</sDescription>
    <author>Jason Harris</author>
    <license>BSD</license>
    <inlets>
      <bool32 name="i0"/>
    </inlets>
    <outlets>
      <bool32 name="o0"/>
    </outlets>
    <displays/>
    <params/>
    <attribs>
      <spinner name="period" MinValue="0" MaxValue="7" DefaultValue="3"/>
      <combo name="mode">
        <MenuEntries>
          <string>fast 0 to 1</string>
          <string>fast 1 to 0</string>
        </MenuEntries>
        <CEntries>
          <string>1</string>
          <string>0</string>
        </CEntries>
      </combo>
    </attribs>
    <includes>
      <include>./debounce.h</include>
    </includes>
    <code.declaration><![CDATA[struct debounce_state state;]]></code.declaration>
    <code.init><![CDATA[debounce_init(&state, attr_period, attr_mode);]]></code.init>
    <code.krate><![CDATA[debounce_krate1(&state,	inlet_i0,	&outlet_o0);]]></code.krate>
  </obj.normal>
</objdefs>
