<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="Debounce Object Example"/>
   <comment type="patch/comment" x="126" y="56" text="1x debouncer"/>
   <comment type="patch/comment" x="378" y="56" text="debounced count"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="14" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="deadsy/input/debounce1" uuid="dd7c32f9-81e3-4570-bea6-1e87c04029ed" name="debounce1_1" x="126" y="70">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="280" y="70">
      <params>
         <int32 name="maximum" value="512"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="378" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="154" text="un-debounced count"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="126" y="168">
      <params>
         <int32 name="maximum" value="512"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="378" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="266" text="1x debouncer"/>
   <comment type="patch/comment" x="378" y="266" text="debounced count"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="14" y="280">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce1" uuid="dd7c32f9-81e3-4570-bea6-1e87c04029ed" name="debounce1_2" x="126" y="280">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="280" y="280">
      <params>
         <int32 name="maximum" value="512"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="378" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="378" text="un-debounced count"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="126" y="392">
      <params>
         <int32 name="maximum" value="512"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="378" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="476" text="1, 2, 4, 8 or 16 channels of debouncing in a single debouncer object"/>
   <obj type="deadsy/input/debounce1" uuid="dd7c32f9-81e3-4570-bea6-1e87c04029ed" name="debounce1_3" x="14" y="504">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce2" uuid="daa73e25-b954-48ca-be31-a3b4b9cb09d8" name="debounce2_1" x="168" y="504">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce4" uuid="8f7dca70-2667-4c57-88d0-7b5c0db3b589" name="debounce4_1" x="322" y="504">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce8" uuid="0f8bb0b2-5a9c-4807-afb7-b15f3ba7e1a1" name="debounce8_1" x="476" y="504">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <obj type="deadsy/input/debounce16" uuid="ee6ebfa6-e4bf-4d93-badf-8cef34f74d48" name="debounce16_1" x="630" y="504">
      <params/>
      <attribs>
         <spinner attributeName="period" value="3"/>
         <combo attributeName="mode" selection="fast 0 to 1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="686" text="fast 0 to 1: transition quickly from 0 to 1 and slowly from 1 to 0."/>
   <comment type="patch/comment" x="14" y="714" text="fast 1 to 0: transition quickly from 1 to 0 and slowly from 0 to 1."/>
   <comment type="patch/comment" x="14" y="742" text="period: increase the value to give more agressive debouncing (but slower response)."/>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="debounce1_1" inlet="i0"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="debounce1_1" outlet="o0"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="debounce1_2" inlet="i0"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="debounce1_2" outlet="o0"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>385</x>
      <y>26</y>
      <width>1236</width>
      <height>999</height>
   </windowPos>
</patch-1.0>