<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="0" text="main clock"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="mainclock" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="29.699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/polyseq" uuid="54a27c99-7055-4ce9-adba-a179cc33f09b" name="polyseq_1" x="210" y="14">
      <params/>
      <attribs>
         <spinner attributeName="maxTracks" value="2"/>
         <spinner attributeName="maxSteps" value="16"/>
         <spinner attributeName="numValues" value="5"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="154" text="TRACK 0"/>
   <comment type="patch/comment" x="28" y="168" text="#Steps"/>
   <comment type="patch/comment" x="154" y="168" text="#Clock Division"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ts" x="28" y="182">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t1_steps" x="84" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="tcd" x="154" y="182">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t1_cd" x="210" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_1" x="28" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="0"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_2" x="154" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_3" x="280" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="2"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_4" x="406" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="3"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_5" x="532" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="4"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_6" x="658" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="5"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_7" x="784" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="6"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_8" x="910" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="7"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_9" x="1036" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="8"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_10" x="1162" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="9"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_11" x="1288" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="14.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="10"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_12" x="1414" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="11"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_13" x="1540" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="12"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_14" x="1666" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="13"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_15" x="1792" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="14"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_16" x="1918" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="15"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="504" text="TRACK 1"/>
   <comment type="patch/comment" x="28" y="518" text="#Steps"/>
   <comment type="patch/comment" x="154" y="518" text="#Clock Division"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ts_" x="28" y="532">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t2_steps" x="84" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="tcd_" x="154" y="532">
      <params>
         <int32 name="value" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t2_cd" x="210" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_17" x="28" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="0"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_18" x="154" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_19" x="280" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="2"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_20" x="406" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="3"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_21" x="532" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="4"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_22" x="658" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="5"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_23" x="784" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="6"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_24" x="910" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="7"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_25" x="1036" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="8"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_26" x="1162" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="9"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_27" x="1288" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="10"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_28" x="1414" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="11"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_29" x="1540" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="12"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_30" x="1666" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="13"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_31" x="1792" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="14"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_32" x="1918" y="588">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="15"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="854" text="Configure Track 0"/>
   <comment type="patch/comment" x="588" y="854" text="Playback Track 0"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="28" y="868">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="140" y="868">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t1_steps"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="266" y="868">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t1_cd"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/track" uuid="c191d319-bd56-493a-922c-c30dd9c7fcfe" name="track_1" x="588" y="868">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/note" uuid="fa4dc92e-d774-4269-bc64-4c807522777f" name="note_1" x="700" y="868">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_4" x="854" y="868">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="966" y="868">
      <params>
         <frac32.s.map name="d" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1078" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="1162" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="140" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="224" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="308" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/write" uuid="e6ed3dfd-088d-44c2-928c-6a7c9babf414" name="write_1" x="140" y="980">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="1190" text="Configure Track 1"/>
   <comment type="patch/comment" x="588" y="1190" text="Playback Track 1"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="28" y="1204">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_3" x="140" y="1204">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t2_steps"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_4" x="266" y="1204">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t2_cd"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/track" uuid="c191d319-bd56-493a-922c-c30dd9c7fcfe" name="track_2" x="588" y="1204">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/note" uuid="fa4dc92e-d774-4269-bc64-4c807522777f" name="note_2" x="700" y="1204">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_5" x="854" y="1204">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="966" y="1204">
      <params>
         <frac32.s.map name="d" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1078" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1162" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1512" y="1204">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1624" y="1204">
      <params>
         <frac32.u.map name="amount" value="9.5"/>
         <frac32.u.map name="time" value="33.5"/>
         <frac32.u.map name="diffusion" value="37.5"/>
         <frac32.u.map name="gain" value="63.0"/>
         <frac32.u.map name="lowpass" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1736" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="140" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="224" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="308" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/write" uuid="e6ed3dfd-088d-44c2-928c-6a7c9babf414" name="write_2" x="140" y="1316">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="tcd" outlet="out"/>
         <dest obj="t1_cd" inlet="v"/>
      </net>
      <net>
         <source obj="ts" outlet="out"/>
         <dest obj="t1_steps" inlet="v"/>
      </net>
      <net>
         <source obj="mainclock" outlet="wave"/>
         <dest obj="polyseq_1" inlet="clk"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="track_1" outlet="trkIdx"/>
         <dest obj="note_1" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="track_1" outlet="stepIdx"/>
         <dest obj="note_1" inlet="stepIdx"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="note_1" outlet="pitch"/>
         <dest obj="square_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_1" outlet="gate2"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="write_1" inlet="trkSet"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="write_1" inlet="trkIdx"/>
         <dest obj="track_1" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="write_1" inlet="trkSteps"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="write_1" inlet="trkClkDiv"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="tcd_" outlet="out"/>
         <dest obj="t2_cd" inlet="v"/>
      </net>
      <net>
         <source obj="ts_" outlet="out"/>
         <dest obj="t2_steps" inlet="v"/>
      </net>
      <net>
         <source obj="track_2" outlet="trkIdx"/>
         <dest obj="note_2" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="track_2" outlet="stepIdx"/>
         <dest obj="note_2" inlet="stepIdx"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="note_2" outlet="pitch"/>
         <dest obj="square_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_2" outlet="gate2"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="write_2" inlet="trkSet"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="write_2" inlet="trkIdx"/>
         <dest obj="track_2" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="write_2" inlet="trkSteps"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="write_2" inlet="trkClkDiv"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>235</x>
      <y>23</y>
      <width>2325</width>
      <height>1314</height>
   </windowPos>
</patch-1.0>