<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/clock" uuid="12b916e835bb6fc9fa4f2c858d1d1a72d5cf6d08" name="clock_1" x="98" y="14">
      <params>
         <frac32.u.map name="bpm" value="4.0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="ran/rp128II" uuid="12345b06-bf10-44d2-9659-80744b802dba" name="rp128II_1" x="252" y="14">
      <params>
         <bool32.tgl name="on" value="1"/>
         <int32 name="pattrn" value="1"/>
         <int32 name="length" value="4"/>
         <int32 name="offset" value="78"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="182" text="NB"/>
   <comment type="patch/comment" x="98" y="210" text="Link for tab files:"/>
   <comment type="patch/comment" x="98" y="224" text="https://wetransfer.com/downloads/930fc5e28ad983da149eadd638ac196320170506200112/a0eca8"/>
   <comment type="patch/comment" x="98" y="238" text="Put the &quot;Tab&quot; folder that you downloaded in the root of the Sd-card. or else the object wont be able to find the tables."/>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="rp128II_1" inlet="in"/>
      </net>
      <net>
         <source obj="rp128II_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>148</x>
      <y>206</y>
      <width>753</width>
      <height>533</height>
   </windowPos>
</patch-1.0>