<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="14" text="multi saw wave organ"/>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="336" y="14">
      <params>
         <frac32.u.map name="gain1" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="14" text="bend"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="vibratospeed" x="14" y="126">
      <params>
         <frac32.u.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="84" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_1" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="336" y="126">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="126" text="vibrato"/>
   <obj type="jt/tuning/equal" uuid="2bcbd7e3-c07f-4574-893c-573310323448" name="equal_1" x="518" y="126">
      <params>
         <frac32.s.map name="C" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="266" text="LOTs of saw waves!"/>
   <comment type="patch/comment" x="294" y="294" text="hard-panned left "/>
   <obj type="jt/drawbars/switched" uuid="6b06b1dd-7e6d-40e5-8dc6-4c1e5ebf94e0" name="switched_1" x="14" y="308">
      <params>
         <frac32.u.map name="velosense" value="0.0"/>
         <frac32.u.map name="f1" value="64.0"/>
         <frac32.u.map name="f2" value="8.0"/>
         <frac32.u.map name="f3" value="64.0"/>
         <frac32.u.map name="f4" value="31.5"/>
         <frac32.u.map name="f5" value="64.0"/>
         <frac32.u.map name="f6" value="32.0"/>
         <frac32.u.map name="f7" value="64.0"/>
         <frac32.u.map name="f8" value="30.5"/>
         <frac32.u.map name="f9" value="36.0"/>
      </params>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="jt/env/table/ar" uuid="87f5a900-ad36-4e93-b7e6-9c99f09b879e" name="ar_1" x="140" y="308">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="32.0"/>
      </params>
      <attribs>
         <objref attributeName="input" obj="switched_1"/>
      </attribs>
   </obj>
   <obj type="jt/tonewheels/saw dpw phasing" uuid="2b75b9db-5569-4bef-bb2b-0b392571104f" name="saw_1" x="294" y="308">
      <params>
         <frac32.s.map name="phase" value="31.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="ar_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="476" y="308">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="588" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="448" text="hard-panned right"/>
   <obj type="jt/tonewheels/saw dpw phasing" uuid="2b75b9db-5569-4bef-bb2b-0b392571104f" name="saw_3" x="294" y="462">
      <params>
         <frac32.s.map name="phase" value="47.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="ar_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="476" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="602" text="center-panned"/>
   <obj type="jt/tonewheels/saw dpw phasing" uuid="2b75b9db-5569-4bef-bb2b-0b392571104f" name="saw_2" x="294" y="616">
      <params>
         <frac32.s.map name="phase" value="41.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="ar_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="476" y="616">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="756" text="out-of-phase mono"/>
   <obj type="jt/tonewheels/saw dpw phasing" uuid="2b75b9db-5569-4bef-bb2b-0b392571104f" name="saw_4" x="294" y="770">
      <params>
         <frac32.s.map name="phase" value="4.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="ar_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="476" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="546" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vibratospeed" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="equal_1" inlet="detune"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="out_3" inlet="left"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="out_3" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>153</x>
      <y>92</y>
      <width>950</width>
      <height>1049</height>
   </windowPos>
</patch-1.0>
