<objdefs appVersion="1.0.11">
   <obj.normal id="sel dial b 5" uuid="53a8bbe0-20f9-4826-8b45-bdb433752ede">
      <sDescription>selectable constant bipolar</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <int32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="v0"/>
         <frac32.s.map name="v1"/>
         <frac32.s.map name="v2"/>
         <frac32.s.map name="v3"/>
         <frac32.s.map name="v4"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0) {
      case 0: outlet_o= param_v0; break;
      case 1: outlet_o= param_v1; break;
      case 2: outlet_o= param_v2; break;
      case 3: outlet_o= param_v3; break;
      case 4: outlet_o= param_v4; break;
      default: outlet_o= param_v4; break;
   }]]></code.krate>
   </obj.normal>
</objdefs>