<objdefs appVersion="1.0.11">
   <obj.normal id="sel dial 5" uuid="20767434-7ff4-41cb-bea1-7e409959cc62">
      <sDescription>selectable constant. Output is v0 if s&lt;1. v1 if s&lt;2. v2 if s&lt;3. v3 if more.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v0"/>
         <frac32.u.map name="v1"/>
         <frac32.u.map name="v2"/>
         <frac32.u.map name="v3"/>
         <frac32.u.map name="v4"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0) {
      case 0: outlet_o= param_v0; break;
      case 1: outlet_o= param_v1; break;
      case 2: outlet_o= param_v2; break;
      case 3: outlet_o= param_v3; break;
      case 4: default: outlet_o= param_v4; break;
   }]]></code.krate>
   </obj.normal>
</objdefs>