<objdefs appVersion="1.0.10">
   <obj.normal id="sel dial b 8" uuid="74889821-5a6f-41a5-a921-6fc53762ff47">
      <sDescription>selectable constant bipolar</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <int32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="v0"/>
         <frac32.s.map name="v1"/>
         <frac32.s.map name="v2"/>
         <frac32.s.map name="v3"/>
         <frac32.s.map name="v4"/>
         <frac32.s.map name="v5"/>
         <frac32.s.map name="v6"/>
         <frac32.s.map name="v7"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0) {
      case 0: outlet_o= param_v0; break;
      case 1: outlet_o= param_v1; break;
      case 2: outlet_o= param_v2; break;
      case 3: outlet_o= param_v3; break;
      case 4: outlet_o= param_v4; break;
      case 5: outlet_o= param_v5; break;
      case 6: outlet_o= param_v6; break;
      case 7: default: outlet_o= param_v7; break;
   }]]></code.krate>
   </obj.normal>
</objdefs>