<objdefs appVersion="1.0.11">
   <obj.normal id="sel dial b 25" uuid="97cf9420-9d7c-46fb-96e9-1039da3ad49c">
      <sDescription>selectable constant bipolar</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <int32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="v0"/>
         <frac32.s.map name="v1"/>
         <frac32.s.map name="v2"/>
         <frac32.s.map name="v3"/>
         <frac32.s.map name="v4"/>
         <frac32.s.map name="v5"/>
         <frac32.s.map name="v6"/>
         <frac32.s.map name="v7"/>
         <frac32.s.map name="v8"/>
         <frac32.s.map name="v9"/>
         <frac32.s.map name="v10"/>
         <frac32.s.map name="v11"/>
         <frac32.s.map name="v12"/>
         <frac32.s.map name="v13"/>
         <frac32.s.map name="v14"/>
         <frac32.s.map name="v15"/>
         <frac32.s.map name="v16"/>
         <frac32.s.map name="v17"/>
         <frac32.s.map name="v18"/>
         <frac32.s.map name="v19"/>
         <frac32.s.map name="v20"/>
         <frac32.s.map name="v21"/>
         <frac32.s.map name="v22"/>
         <frac32.s.map name="v23"/>
         <frac32.s.map name="v24"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s>0?inlet_s:0) {
      case 0: outlet_o= param_v0; break;
      case 1: outlet_o= param_v1; break;
      case 2: outlet_o= param_v2; break;
      case 3: outlet_o= param_v3; break;
      case 4: outlet_o= param_v4; break;
      case 5: outlet_o= param_v5; break;
      case 6: outlet_o= param_v6; break;
      case 7: outlet_o= param_v7; break;
      case 8: outlet_o= param_v8; break;
      case 9: outlet_o= param_v9; break;
      case 10: outlet_o= param_v10; break;
      case 11: outlet_o= param_v11; break;
      case 12: outlet_o= param_v12; break;
      case 13: outlet_o= param_v13; break;
      case 14: outlet_o= param_v14; break;
      case 15: outlet_o= param_v15; break;
      case 16: outlet_o= param_v16; break;
      case 17: outlet_o= param_v17; break;
      case 18: outlet_o= param_v18; break;
      case 19: outlet_o= param_v19; break;
      case 20: outlet_o= param_v20; break;
      case 21: outlet_o= param_v21; break;
      case 22: outlet_o= param_v22; break;
      case 23: outlet_o= param_v23; break;
      case 24: default: outlet_o= param_v24; break;
   }]]></code.krate>
   </obj.normal>
</objdefs>