<objdefs appVersion="1.0.9">
   <obj.normal id="timerhold-0" uuid="dce92b14-f1bc-42f5-b5f7-7014f529728c">
      <sDescription>while &apos;toggle&apos; is true,timer is counting..
if &apos;toggle&apos; is false,timer spits out the time.
Zeros are filterd out.</sDescription>
      <author>robert schirmer and  philoop</author>
      <license>who cares</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="toggle" description="start counting,output the time interval"/>
      </inlets>
      <outlets>
         <int32 name="t" description="time interval in k-rate ticks (0.333ms)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t trigstart;
int32_t trigstop;
int tc;
int t;
int o;
int ntrig;  
int latch;]]></code.declaration>
      <code.init><![CDATA[trigstart = 0;
trigstop = 0;
tc = 0;
t = 0;
o = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_toggle) && !trigstart) {
  tc = 0;
  trigstart = 1;
} else if (!(inlet_toggle)) {
    trigstart = 0;
  t = tc;
    }

if (trigstart ){
	tc == tc ++;
     t = 0;
}

o = (t==0)?0:1;
if ((o>0) && !ntrig) {latch = t; ntrig=1;}
if (!(o>0)) ntrig=0;
outlet_t= latch;

]]></code.krate>
   </obj.normal>
</objdefs>