<objdefs>
   <obj.normal id="button3" uuid="e7548a56-45db-4671-b343-a41e98ac0afa">
      <sDescription>Reads Euxoloti&apos;s Button 3</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="button3" description="Button 3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOC,5,PAL_MODE_INPUT_PULLUP);]]></code.init>
   <code.krate><![CDATA[outlet_button3 = ((palReadPad(GPIOC,5)<<27)>0)?0:1;]]></code.krate>
   </obj.normal>
</objdefs>