<objdefs >
   <obj.normal id="button1" uuid="e7558a56-45db-4671-b343-a41e98ac0afa">
      <sDescription>Reads Euxoloti&apos;s Button 1</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="button1" description="Button 1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOC,1,PAL_MODE_INPUT_PULLUP);]]></code.init>
   <code.krate><![CDATA[outlet_button1 = ((palReadPad(GPIOC,1)<<27)>0)?0:1;]]></code.krate>
   </obj.normal>
</objdefs>