<objdefs>
   <obj.normal id="button4" uuid="e7258a56-45db-4671-b343-a41e98ac0afa">
      <sDescription>Reads Euxoloti&apos;s Button 4</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="button4" description="Button 4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOA,1,PAL_MODE_INPUT_PULLUP);]]></code.init>
   <code.krate><![CDATA[outlet_button4 = ((palReadPad(GPIOA,1)<<27)>0)?0:1;]]></code.krate>
   </obj.normal>
</objdefs>