<objdefs appVersion="1.0.11">
   <obj.normal id="button2" uuid="e7558a55-45db-4671-b343-a41e98ac0afa">
      <sDescription>Reads Euxoloti&apos;s Button 2</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="button2" description="Button 2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOC,3,PAL_MODE_INPUT_PULLUP);]]></code.init>
   <code.krate><![CDATA[outlet_button2 = ((palReadPad(GPIOC,3)<<27)>0)?0:1;]]></code.krate>
   </obj.normal>
</objdefs>