<objdefs>
   <obj.normal id="gatein1" uuid="e7558a55-31db-4671-b8c3-a41e98ac0afa">
      <sDescription>Reads Euxoloti&apos;s Gate in 1</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="gate1" description="external Gate signal"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOB,0,PAL_MODE_INPUT);]]></code.init>
      <code.krate><![CDATA[outlet_gate1 = ((palReadPad(GPIOB,0)<<27)>0)?0:1;]]></code.krate>
   </obj.normal>
</objdefs>