<objdefs>
   <obj.normal id="led1" uuid="e6258a56-45db-4671-b143-a41e98ac0afa">
      <sDescription>turn euxolotis led1 on-off</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="true = on"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <includes/>
      <code.init><![CDATA[   palSetPadMode(GPIOC,0,PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[   palWritePad(GPIOC,0,(inlet_in>0));]]></code.krate>
   </obj.normal>
</objdefs>