<objdefs appVersion="1.0.11">
   <obj.normal id="led2" uuid="e6258a36-45db-4671-b143-a41e98ac0afa">
      <sDescription>turn euxolotis led2 on-off</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="true = on"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <includes/>
      <code.init><![CDATA[   palSetPadMode(GPIOC,2,PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[   palWritePad(GPIOC,2,(inlet_in>0));]]></code.krate>
   </obj.normal>
</objdefs>