<objdefs appVersion="1.0.11">
   <obj.normal id="saw dpw phasing" uuid="2b75b9db-5569-4bef-bb2b-0b392571104f">
      <sDescription>Saw wave tonewheels
The saw oscillators use the 1st order DPW algorithm (against aliasing).
Drifting phase.
Range is midi note 24 to 107.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>tonewheels.axh</helpPatch>
      <inlets>
         <frac32 name="phase"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="phase" noLabel="true"/>
      </params>
      <attribs>
         <objref name="amplitudes" description="Table containing the amplitudes (32bit)"/>
         <objref name="tuning" description="Tuning table"/>
      </attribs>
      <code.declaration><![CDATA[class osc {
	public:
	void init();
};

class osc_one : public osc {
	public:
	int32_t prev;
	uint32_t phase;
	
	void init(){
		phase = 0;
	}

	void render(int32_t *pOut, int32_t amp, uint32_t freq, float invfreq){
		// pOut: pointer to s32 output buffer, adds values
		// amp: s32 amplitude
		int32_t a = (int)(invfreq*amp);
		int32_t _phase = phase;
		int32_t _prev = prev;
		int i = BUFSIZE;
		while(i--) {
			int32_t out = *pOut;			
			int32_t v2 = ___SMMUL(_phase,_phase);
			int32_t d = (v2-_prev);
			out = __SMMLA(d,a,out);
			_prev = v2;
			_phase += freq;
			*pOut++ = out;
		}
		phase = _phase;
		prev = _prev;
	}
};

static const int n_octaves = 7;

class chroma {
	int phase;
		
	public:
	osc_one octaves[n_octaves];
	
	void init(){
		phase = 0;
		int i;
		for(i=0;i<n_octaves;i++){
			octaves[i].init();
		}
	};

	void render(int freq, int32_t *pOut, int32_t *pAmp, uint32_t x){
		pAmp += 24;
		uint32_t f = freq;
		float invfreq = (1<<25)/(float)freq;
		x = ___SMMUL(x,f);
		int i;
		for(i=0;i<n_octaves;i++){
			//g = ___SMMLA(f,x,f);
			octaves[i].render(pOut,*pAmp,f+x,invfreq);
			pAmp+=12;
			f=f<<1;
			invfreq=invfreq*0.5f;
		}
	}
};

chroma chromas[12];]]></code.declaration>
      <code.init><![CDATA[int i;

for(i=0;i<12;i++) {
	chromas[i].init();
}]]></code.init>
      <code.krate><![CDATA[int i;

// clear
for(i=0;i<BUFSIZE;i++) {
	outlet_wave[i]=0;
}

// sum into output buffer
for(i=0;i<12;i++){
	chromas[i].render(attr_tuning.array[i]>>3,&outlet_wave[0] ,&attr_amplitudes.array[i],(param_phase+inlet_phase)<<1);
}

// output gain
for(i=0;i<BUFSIZE;i++) {
	outlet_wave[i]=outlet_wave[i]<<2;
}]]></code.krate>
   </obj.normal>
</objdefs>