<patch-1.0 appVersion="1.0.11">
   <obj type="jt/devel/tonewheels/sine" uuid="7ba83694-44c8-4197-94cb-63dbe7db78e6" name="sine_1" x="0" y="224">
      <params/>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tonewheels/saw cheap" uuid="f66e592a-9dca-42a5-9cd6-34e1844c5eb7" name="saw_2" x="182" y="224">
      <params>
         <frac32.u.map name="phase" value="32.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tonewheels/saw dpw" uuid="a5031a86-3be5-4134-8678-94f0ae30b7d3" name="saw_4" x="406" y="224">
      <params>
         <frac32.u.map name="phase" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tonewheels/tri dpw" uuid="5af710ec-399c-4e69-b0d3-fc2b3701a163" name="tri_2" x="630" y="224">
      <params>
         <frac32.s.map name="phase" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tonewheels/pwm dpw" uuid="23a5d49a-09d4-4ff7-8842-167ca1755541" name="pwm_1" x="840" y="224">
      <params>
         <frac32.u.map name="phase" value="0.0"/>
         <frac32.s.map name="pwm" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tonewheels/saw cheap phasing" uuid="be1437b9-b80b-41f1-95b6-cac659167471" name="saw_1" x="182" y="364">
      <params>
         <frac32.s.map name="phase" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tonewheels/saw dpw phasing" uuid="2b75b9db-5569-4bef-bb2b-0b392571104f" name="saw_3" x="406" y="364">
      <params>
         <frac32.s.map name="phase" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tonewheels/tri dpw phasing" uuid="8b37e808-719b-4bec-9d45-2866af75a7ef" name="tri_1" x="630" y="364">
      <params>
         <frac32.s.map name="phase" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="amplitudes" obj="switched_1"/>
         <objref attributeName="tuning" obj="equal_1"/>
      </attribs>
   </obj>
   <obj type="jt/devel/drawbars/switched" uuid="6b06b1dd-7e6d-40e5-8dc6-4c1e5ebf94e0" name="switched_1" x="28" y="560">
      <params>
         <frac32.u.map name="velosense" value="0.0"/>
         <frac32.u.map name="f1" value="0.0"/>
         <frac32.u.map name="f2" value="0.0"/>
         <frac32.u.map name="f3" value="64.0"/>
         <frac32.u.map name="f4" value="0.0"/>
         <frac32.u.map name="f5" value="0.0"/>
         <frac32.u.map name="f6" value="0.0"/>
         <frac32.u.map name="f7" value="0.0"/>
         <frac32.u.map name="f8" value="0.0"/>
         <frac32.u.map name="f9" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="jt/devel/tuning/equal" uuid="2bcbd7e3-c07f-4574-893c-573310323448" name="equal_1" x="238" y="560">
      <params>
         <frac32.s.map name="C" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>206</x>
      <y>396</y>
      <width>1301</width>
      <height>722</height>
   </windowPos>
</patch-1.0>