<objdefs appVersion="1.0.11">
   <obj.normal id="div fif" uuid="58237485-c2e7-4904-ae72-2321fd6f9856">
      <sDescription>divides &apos;blue float&apos; by &apos;green int&apos;.result = &apos;blue float&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="float"/>
         <int32 name="int"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="float"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float tb;
int64_t va;
int64_t vb;]]></code.declaration>
      <code.krate><![CDATA[outlet_float = (float)(inlet_float/inlet_int);]]></code.krate>
   </obj.normal>
</objdefs>