<objdefs appVersion="1.0.11">
   <obj.normal id="div iif" uuid="fe89a2c7-e258-4e26-9a5f-172ad2538a2a">
      <sDescription>divides &apos;green int&apos; by &apos;green int&apos;.result = &apos;blue float&apos;.output CAN overflow.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <int32 name="a"/>
         <int32 name="b"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="float"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int64_t va;]]></code.declaration>
      <code.krate><![CDATA[va = inlet_a;


outlet_float = (float)((va <<21)/inlet_b);]]></code.krate>
   </obj.normal>
</objdefs>