<objdefs appVersion="1.0.12">
   <obj.normal id="div ifi" uuid="91be7fc5-3361-43e8-9341-ce85db672a72">
      <sDescription>divides &apos;green int&apos; by &apos;blue float&apos;.result = &apos;green int&apos;.output CAN overflow.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <int32 name="a"/>
         <frac32 name="b"/>
      </inlets>
      <outlets>
         <int32 name="int"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int64_t va;]]></code.declaration>
      <code.krate><![CDATA[va = inlet_a;


outlet_int = (float)((va <<27)/inlet_b);]]></code.krate>
   </obj.normal>
</objdefs>