<objdefs appVersion="1.0.12">
   <obj.normal id="div fff" uuid="95b6a97c-e5ca-421f-a2bc-ed2bde1347df">
      <sDescription>divides &apos;blue float&apos; by &apos;blue float&apos;.result = &apos;blue float&apos;.output CAN overflow.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32 name="a"/>
         <frac32 name="b"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="float"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int64_t va;]]></code.declaration>
      <code.krate><![CDATA[va = inlet_a;


outlet_float = (float)((va <<21)/inlet_b);]]></code.krate>
   </obj.normal>
</objdefs>