<objdefs appVersion="1.0.11">
   <obj.normal id="&gt;&gt; i" uuid="db4dadc2-c37b-462b-9d67-38ef33a4db38">
      <sDescription>right shift. halves the value n times.n = inlet &apos;shift&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
         <int32 name="shift"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in >> inlet_shift;]]></code.krate>
   </obj.normal>
</objdefs>