<objdefs appVersion="1.0.12">
   <obj.normal id="han half" uuid="ef69e143-8bbf-4c57-a5a0-d21f4ee539e8">
      <sDescription>half of a hanning window function, input 0..64</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32.positive name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="win" description="w(phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[{
       int32_t r;
       HANNING2TINTERP(inlet_phase<<4,r)
       outlet_win= (r>>4);
   }]]></code.krate>
   </obj.normal>
</objdefs>