<objdefs appVersion="1.0.11">
   <obj.normal id="isort" uuid="624b17ad-dcd8-437d-b218-7ea4b07983ee">
      <sDescription>sorts 2 integers : the higher of the 2 is put out at &apos;high&apos; , the lower at &apos;low&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32 name="i1"/>
         <int32 name="i2"/>
      </inlets>
      <outlets>
         <int32 name="high"/>
         <int32 name="low"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_high = (inlet_i1 < inlet_i2) ? inlet_i2 : inlet_i1;
outlet_low = (inlet_i2 > inlet_i1) ? inlet_i1 : inlet_i2;]]></code.krate>
   </obj.normal>
</objdefs>