<objdefs appVersion="1.0.9">
   <obj.normal id="k2f" uuid="46f94bfc-0747-4651-9944-a499a21e4caf">
      <sDescription>converts control-rate ticks to units suitable for setting the frequency of oscillators</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <int32 name="kticks"/>
      </inlets>
      <outlets>
         <frac32 name="freq"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float tb;
]]></code.declaration>
      <code.init><![CDATA[

]]></code.init>
      <code.krate><![CDATA[if (inlet_kticks) {
      outlet_freq = (int)(281474976710656.f/(inlet_kticks * (128<<7)));
    } else
        outlet_freq = 0;
]]></code.krate>
   </obj.normal>
</objdefs>