<objdefs appVersion="1.0.12">
   <obj.normal id="limit attr i" uuid="43460a9f-4da0-41cf-96f8-f16e8ce007df">
      <sDescription>clamps the input between &apos;high&apos; and &apos;low&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="hi" MinValue="-1000000" MaxValue="100000" DefaultValue="0"/>
         <spinner name="lo" MinValue="-1000000" MaxValue="1000000" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[if ((inlet_in <= attr_hi  ) && (inlet_in >= attr_lo )) outlet_out = inlet_in;
else {
if (inlet_in <attr_lo ) outlet_out = attr_lo;
else outlet_out = attr_hi ;}]]></code.krate>
   </obj.normal>
</objdefs>