<objdefs appVersion="1.0.12">
   <obj.normal id="limit attr" uuid="f1dc45b8-467f-442c-9567-82feaf45b37a">
      <sDescription>clamps the input between &apos;high&apos; and &apos;low&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="hi" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="lo" MinValue="-64" MaxValue="64" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[if ((inlet_in <= (attr_hi << 21) ) && (inlet_in >= (attr_lo <<21))) outlet_out = inlet_in;
else {
if (inlet_in < (attr_lo << 21)) outlet_out = attr_lo << 21;
else outlet_out = attr_hi << 21;}]]></code.krate>
   </obj.normal>
</objdefs>