<objdefs appVersion="1.0.11">
   <obj.normal id="&lt;&lt; i" uuid="213d4c46-64d9-4272-9fe9-75bc64d6c990">
      <sDescription>left shift. doubles the value n times.n = inlet &apos;shift&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
         <int32 name="shift"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in << inlet_shift;]]></code.krate>
   </obj.normal>
</objdefs>