<objdefs appVersion="1.0.11">
   <obj.normal id="&lt;&lt; i c" uuid="984d06ee-2b58-4536-822a-bb4d9e119250">
      <sDescription>left shift. doubles the value n times.n = parameter &apos;shift&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="shift" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="27"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in << param_shift;]]></code.krate>
   </obj.normal>
</objdefs>