<objdefs appVersion="1.0.11">
   <obj.normal id="s2f mul" uuid="a1db8831-b059-4adb-bbc8-45354ee29585">
      <sDescription>converts samples to units suitable for setting the frequency of oscillators.
the result is multiplied with inle &apos;mul&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <int32 name="smps" description="samples in "/>
         <frac32 name="mul" description="multiplier"/>
      </inlets>
      <outlets>
         <frac32 name="freq" description="frequency out "/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[if (inlet_smps) {
      outlet_freq = (___SMMUL(inlet_mul,(int)(281474976710656.f/(inlet_smps * (128<<3))))<<5);
    } else
        outlet_freq = 0;]]></code.krate>
   </obj.normal>
</objdefs>