<objdefs appVersion="1.0.11">
   <obj.normal id="s2f" uuid="7c22ff76-ce0f-4e67-ab3b-d7cff44b6566">
      <sDescription>converts samples to units suitable for setting the frequency of oscillators.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <int32 name="smps" description="samples in"/>
      </inlets>
      <outlets>
         <frac32 name="freq" description="frequency out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float tb;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_smps) {
      outlet_freq = (int)(281474976710656.f/(inlet_smps * (128<<3)));
    } else
        outlet_freq = 0;]]></code.krate>
   </obj.normal>
</objdefs>