<objdefs appVersion="1.0.12">
   <obj.normal id="scale m" uuid="ed61801c-b16c-4ac5-8ee1-d4d02ba68483">
      <sDescription>scales the input between &apos;high&apos; and &apos;low&apos;.bipolar inputs don&apos;t reward you with perfectly meaningful results.why is that so...</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="high"/>
         <frac32 name="low"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (___SMMUL(((inlet_high - inlet_low) >>1),inlet_in)<<6) + inlet_low;]]></code.krate>
   </obj.normal>
</objdefs>