<objdefs appVersion="1.0.12">
   <obj.normal id="scale m b" uuid="7613c5b6-5df6-495d-bd1f-084c02a54564">
      <sDescription>scales the input between &apos;high&apos; and &apos;low&apos;.bipolar inputs don&apos;t reward you with perfectly meaningful results.why is that so...</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="hi"/>
         <frac32 name="lo"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="input">
            <MenuEntries>
               <string>unipolar</string>
               <string>bipolar</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[uint32_t in = (attr_input) ? (inlet_in>>1)+(1<<26) :inlet_in;
outlet_out= (___SMMUL((((inlet_hi <<21) - (inlet_lo <<21)) >>1),in)<<6) + (inlet_lo <<21);]]></code.krate>
   </obj.normal>
</objdefs>