<objdefs appVersion="1.0.12">
   <obj.normal id="scale attr" uuid="8e9f25f4-c374-434c-9879-3ca48ea4ad0d">
      <sDescription>scales the input between &apos;high&apos; and &apos;low&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="hi" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="lo" MinValue="-64" MaxValue="64" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_out= (___SMMUL((((attr_hi <<21) - (attr_lo <<21)) >>1),inlet_in)<<6) + (attr_lo <<21);]]></code.krate>
   </obj.normal>
</objdefs>