<objdefs appVersion="1.0.12">
   <obj.normal id="scale a" uuid="0d633165-ff48-4901-8995-69cdd2751623">
      <sDescription>scales the input between &apos;high&apos; and &apos;low&apos;.bipolar inputs don&apos;t reward you with perfectly meaningful results.why is that so...</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="high"/>
         <frac32.u.map name="low"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out= (___SMMUL(((param_high - param_low) >>1),inlet_in)<<6) + param_low;]]></code.srate>
   </obj.normal>
</objdefs>