<objdefs appVersion="1.0.12">
   <obj.normal id="scale" uuid="0ee2fe10-0178-4217-b4c1-c4c64338dcc0">
      <sDescription>scales the input between &apos;high&apos; and &apos;low&apos;.bipolar inputs don&apos;t reward you with perfectly meaningful results.why is that so...</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="high"/>
         <frac32 name="low"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="high"/>
         <frac32.u.map name="low"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (___SMMUL((((param_high + inlet_high) - (param_low + inlet_low)) >>1),inlet_in)<<6) + (param_low + inlet_low);]]></code.krate>
   </obj.normal>
</objdefs>