<objdefs appVersion="1.0.12">
   <obj.normal id="sign" uuid="8bf6ca2f-5533-43fb-bd1f-67289dfe4979">
      <sDescription>returns the sign of the input:0 = negative, 1 = unsigned (inlet == zero),2 = positive</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="sign" description="sign; 0 = negative, 1 =unsigned (==zero) , 2 = positive"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[if (inlet_in == 0) outlet_sign = 1;
if (inlet_in < 0) outlet_sign = 0;
if (inlet_in > 0) outlet_sign = 2;]]></code.krate>
   </obj.normal>
</objdefs>