<objdefs appVersion="1.0.12">
   <obj.normal id="smooth attr" uuid="18525e73-ef5c-4d2b-b0c7-654ef73218d0">
      <sDescription>exponential smooth.mod of &apos;smooth&apos; by johannes.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
         <bool32.rising name="reset" description="reset to input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="time" MinValue="0" MaxValue="64" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t val;
bool reset;]]></code.declaration>
      <code.init><![CDATA[val = 0;]]></code.init>
      <code.krate><![CDATA[val = ___SMMLA(val-inlet_in,(-1<<26)+(attr_time<<20),val);
if ((inlet_reset) && (!reset)) val = inlet_in;
   outlet_out= val;]]></code.krate>
   </obj.normal>
</objdefs>