<objdefs appVersion="1.0.11">
   <obj.normal id="* ifi" uuid="f7836c38-6a38-4d73-afff-0c4fcd76df3b">
      <sDescription>multiplies a &apos;green integer&apos; at inlet &apos;in&apos; with a &apos;blue float&apos; at inlet &apos;mul&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <int32 name="in" description="samples in "/>
         <frac32 name="mul" description="multiplier"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = ___SMMUL(inlet_mul,(inlet_in << 5));]]></code.krate>
   </obj.normal>
</objdefs>