<objdefs appVersion="1.0.12">
   <obj.normal id="* &lt;&lt;" uuid="064dcc12-a5c7-4758-b582-5c9cf106db81">
      <sDescription>multiply and left-shift</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="input"/>
         <frac32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="shift" MinValue="0" MaxValue="27" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_result=  ___SMMUL(inlet_a<<3,inlet_b<<2) << attr_shift;]]></code.krate>
   </obj.normal>
</objdefs>