<objdefs appVersion="1.0.11">
   <obj.normal id="wrappo" uuid="3c613d69-70e9-4409-93fe-e3c5bb765e28">
      <sDescription>wrap to 0..64 range after multiplying with 2^bits
cheap and dirty mod of &apos;wrap&apos;</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="a"/>
         <int32 name="bits"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= (inlet_in<<inlet_bits) & ((1<<27)-1);]]></code.srate>
   </obj.normal>
</objdefs>