<objdefs appVersion="1.0.12">
   <obj.normal id="wrp b" uuid="9528dc53-c775-44cd-b221-125935386276">
      <sDescription>wrap to 0..64 range</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32.positive name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t v;
int32_t max = 1 << 27;
int32_t min = (-max);]]></code.declaration>
      <code.krate><![CDATA[v = inlet_a;
if (inlet_a > max) v = min + (inlet_a - max);
if (inlet_a < min) v = max - (min - inlet_a);
outlet_b = v;]]></code.krate>
   </obj.normal>
</objdefs>