<objdefs appVersion="1.0.12">
   <obj.normal id="wrp" uuid="d99b5b88-66bd-453a-9af2-b2738107c76e">
      <sDescription>wrap to 0..64 range</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="a"/>
      </inlets>
      <outlets>
         <frac32.positive name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_b= inlet_a & ((1<<27)-1);]]></code.krate>
   </obj.normal>
</objdefs>