<patch-1.0 appVersion="1.0.10">
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="896" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="1078" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="756" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1246" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/analog" uuid="3dbaacfe87bc5c0e92392273b4e45350d1ffd708" name="analog_5" x="1358" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="756" y="70">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="896" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="1078" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1246" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="56" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="210" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="308" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="504" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="756" y="140">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1218" y="154">
      <params>
         <frac32.u.map name="gain1" MidiCC="91" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="93" value="14.0"/>
         <frac32.u.map name="gain3" MidiCC="74" value="29.0"/>
         <frac32.u.map name="gain4" MidiCC="71" value="30.0"/>
         <frac32.u.map name="gain5" MidiCC="73" value="27.5"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="616" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="756" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="252" y="224">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="392" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="532" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="42" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="252" y="294">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="392" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="616" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="742" y="322">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="952" y="322">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="252" y="364">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="392" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1554" y="364">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4f14ea04-f140-4515-9095-ed5067bad9f9" name="patcher_1" x="168" y="434">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="238" y="140">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="6a22b175-4302-4b58-93c6-06f310a6f0ba" name="patcher_7" x="532" y="224">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="256"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="256"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
                  <params>
                     <int32 name="maximum" value="256"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="420" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="560" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="counter_1" outlet="o"/>
                     <dest obj="write_1" inlet="a"/>
                     <dest obj="read_1" inlet="a"/>
                     <dest obj="write_2" inlet="a"/>
                     <dest obj="read_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="and_1" outlet="o"/>
                     <dest obj="write_1" inlet="trig"/>
                     <dest obj="write_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="read_2" outlet="o"/>
                     <dest obj="or_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_1" outlet="o"/>
                     <dest obj="gateout" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="read_1" outlet="o"/>
                     <dest obj="or_2" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_2" outlet="o"/>
                     <dest obj="pitch out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="pitchin" outlet="inlet"/>
                     <dest obj="or_2" inlet="i2"/>
                     <dest obj="write_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="clockin" outlet="inlet"/>
                     <dest obj="counter_1" inlet="trig"/>
                     <dest obj="and_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="gatein" outlet="inlet"/>
                     <dest obj="write_2" inlet="v"/>
                     <dest obj="or_2" inlet="s"/>
                     <dest obj="or_1" inlet="i2"/>
                     <dest obj="or_1" inlet="s"/>
                     <dest obj="or_3" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="emptygate" outlet="inlet"/>
                     <dest obj="or_3" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_3" outlet="o"/>
                     <dest obj="and_1" inlet="i2"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>958</width>
                  <height>910</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="synthn_1" x="840" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="448" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="synth_1" x="840" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="140" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="252" y="308">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="504" y="350">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="033bdbef-9f4d-4ce2-9292-3bf5e705735e" name="patcher_12" x="588" y="350">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="256"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="256"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
                  <params>
                     <int32 name="maximum" value="256"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="420" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="560" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="counter_1" outlet="o"/>
                     <dest obj="write_1" inlet="a"/>
                     <dest obj="read_1" inlet="a"/>
                     <dest obj="write_2" inlet="a"/>
                     <dest obj="read_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="and_1" outlet="o"/>
                     <dest obj="write_1" inlet="trig"/>
                     <dest obj="write_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="read_2" outlet="o"/>
                     <dest obj="or_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_1" outlet="o"/>
                     <dest obj="gateout" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="read_1" outlet="o"/>
                     <dest obj="or_2" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_2" outlet="o"/>
                     <dest obj="pitch out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="pitchin" outlet="inlet"/>
                     <dest obj="or_2" inlet="i2"/>
                     <dest obj="write_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="clockin" outlet="inlet"/>
                     <dest obj="counter_1" inlet="trig"/>
                     <dest obj="and_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="gatein" outlet="inlet"/>
                     <dest obj="write_2" inlet="v"/>
                     <dest obj="or_2" inlet="s"/>
                     <dest obj="or_1" inlet="i2"/>
                     <dest obj="or_1" inlet="s"/>
                     <dest obj="or_3" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="emptygate" outlet="inlet"/>
                     <dest obj="or_3" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_3" outlet="o"/>
                     <dest obj="and_1" inlet="i2"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>958</width>
                  <height>910</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="synthn_2" x="868" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="140" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="synth_2" x="868" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="280" y="448">
            <params>
               <bool32.tgl name="b" MidiCC="65" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="154" y="462">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="96"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <patcher type="patch/patcher" uuid="df63b6d7-cc81-4181-bac9-347e18c0c5f2" name="patcher_5" x="588" y="476">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
                  <params>
                     <int32 name="maximum" value="256"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="counter_1" outlet="o"/>
                     <dest obj="write_1" inlet="a"/>
                     <dest obj="read_1" inlet="a"/>
                     <dest obj="write_2" inlet="a"/>
                     <dest obj="read_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="and_1" outlet="o"/>
                     <dest obj="write_1" inlet="trig"/>
                     <dest obj="write_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="read_2" outlet="o"/>
                     <dest obj="or_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_1" outlet="o"/>
                     <dest obj="gateout" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="read_1" outlet="o"/>
                     <dest obj="or_2" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_2" outlet="o"/>
                     <dest obj="pitch out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="pitchin" outlet="inlet"/>
                     <dest obj="write_1" inlet="v"/>
                     <dest obj="or_2" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="clockin" outlet="inlet"/>
                     <dest obj="counter_1" inlet="trig"/>
                     <dest obj="and_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="gatein" outlet="inlet"/>
                     <dest obj="write_2" inlet="v"/>
                     <dest obj="or_2" inlet="s"/>
                     <dest obj="or_1" inlet="i2"/>
                     <dest obj="or_1" inlet="s"/>
                     <dest obj="or_3" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="emptygate" outlet="inlet"/>
                     <dest obj="or_3" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_3" outlet="o"/>
                     <dest obj="and_1" inlet="i2"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>958</width>
                  <height>910</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="504" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="synthn_3" x="854" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="synth_3" x="854" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="168" y="560">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="97"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="322" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="504" y="602">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="12682069-6da1-494f-a482-59b2219ea9e3" name="patcher_4" x="588" y="602">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
                  <params>
                     <int32 name="maximum" value="256"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="counter_1" outlet="o"/>
                     <dest obj="write_1" inlet="a"/>
                     <dest obj="read_1" inlet="a"/>
                     <dest obj="write_2" inlet="a"/>
                     <dest obj="read_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="and_1" outlet="o"/>
                     <dest obj="write_1" inlet="trig"/>
                     <dest obj="write_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="read_2" outlet="o"/>
                     <dest obj="or_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_1" outlet="o"/>
                     <dest obj="gateout" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="read_1" outlet="o"/>
                     <dest obj="or_2" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_2" outlet="o"/>
                     <dest obj="pitch out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="pitchin" outlet="inlet"/>
                     <dest obj="write_1" inlet="v"/>
                     <dest obj="or_2" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="clockin" outlet="inlet"/>
                     <dest obj="counter_1" inlet="trig"/>
                     <dest obj="and_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="gatein" outlet="inlet"/>
                     <dest obj="write_2" inlet="v"/>
                     <dest obj="or_2" inlet="s"/>
                     <dest obj="or_1" inlet="i2"/>
                     <dest obj="or_1" inlet="s"/>
                     <dest obj="or_3" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="emptygate" outlet="inlet"/>
                     <dest obj="or_3" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_3" outlet="o"/>
                     <dest obj="and_1" inlet="i2"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>958</width>
                  <height>910</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="synthn_4" x="854" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_3" x="350" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="synth_4" x="854" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="168" y="672">
            <params>
               <int32 name="maximum" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="504" y="728">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="984b18f3-1668-40ee-8f3a-0ceb4d100319" name="patcher_8" x="588" y="728">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
                  <params>
                     <int32 name="maximum" value="256"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="counter_1" outlet="o"/>
                     <dest obj="write_1" inlet="a"/>
                     <dest obj="read_1" inlet="a"/>
                     <dest obj="write_2" inlet="a"/>
                     <dest obj="read_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="and_1" outlet="o"/>
                     <dest obj="write_1" inlet="trig"/>
                     <dest obj="write_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="read_2" outlet="o"/>
                     <dest obj="or_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_1" outlet="o"/>
                     <dest obj="gateout" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="read_1" outlet="o"/>
                     <dest obj="or_2" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_2" outlet="o"/>
                     <dest obj="pitch out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="pitchin" outlet="inlet"/>
                     <dest obj="write_1" inlet="v"/>
                     <dest obj="or_2" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="clockin" outlet="inlet"/>
                     <dest obj="counter_1" inlet="trig"/>
                     <dest obj="and_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="gatein" outlet="inlet"/>
                     <dest obj="write_2" inlet="v"/>
                     <dest obj="or_2" inlet="s"/>
                     <dest obj="or_1" inlet="i2"/>
                     <dest obj="or_1" inlet="s"/>
                     <dest obj="or_3" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="emptygate" outlet="inlet"/>
                     <dest obj="or_3" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_3" outlet="o"/>
                     <dest obj="and_1" inlet="i2"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>958</width>
                  <height>910</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="synthn_5" x="812" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="synth_5" x="812" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="252" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="504" y="854">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="57cc5312-49f1-4d04-85f1-bba7a7c44c6a" name="patcher_9" x="588" y="854">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="2048"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
                  <params>
                     <int32 name="maximum" value="256"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="melody"/>
                  </attribs>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="gate"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="counter_1" outlet="o"/>
                     <dest obj="write_1" inlet="a"/>
                     <dest obj="read_1" inlet="a"/>
                     <dest obj="write_2" inlet="a"/>
                     <dest obj="read_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="and_1" outlet="o"/>
                     <dest obj="write_1" inlet="trig"/>
                     <dest obj="write_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="read_2" outlet="o"/>
                     <dest obj="or_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_1" outlet="o"/>
                     <dest obj="gateout" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="read_1" outlet="o"/>
                     <dest obj="or_2" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_2" outlet="o"/>
                     <dest obj="pitch out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="pitchin" outlet="inlet"/>
                     <dest obj="write_1" inlet="v"/>
                     <dest obj="or_2" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="clockin" outlet="inlet"/>
                     <dest obj="counter_1" inlet="trig"/>
                     <dest obj="and_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="gatein" outlet="inlet"/>
                     <dest obj="write_2" inlet="v"/>
                     <dest obj="or_2" inlet="s"/>
                     <dest obj="or_1" inlet="i2"/>
                     <dest obj="or_1" inlet="s"/>
                     <dest obj="or_3" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="emptygate" outlet="inlet"/>
                     <dest obj="or_3" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="or_3" outlet="o"/>
                     <dest obj="and_1" inlet="i2"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>958</width>
                  <height>910</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="synthn_6" x="812" y="868">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="synth_6" x="812" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="238" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_2" x="168" y="1036">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="266" y="1036">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="patcher_4" inlet="clockin"/>
               <dest obj="patcher_5" inlet="clockin"/>
               <dest obj="patcher_8" inlet="clockin"/>
               <dest obj="patcher_9" inlet="clockin"/>
               <dest obj="patcher_12" inlet="clockin"/>
               <dest obj="patcher_7" inlet="clockin"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="cc_1" outlet="trig"/>
               <dest obj="counter_3" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_3" outlet="o"/>
               <dest obj="i_2" inlet="in"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="patcher_7" inlet="pitchin"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="patcher_5" inlet="pitchin"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="patcher_4" inlet="pitchin"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="patcher_7" inlet="gatein"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="patcher_5" inlet="gatein"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="patcher_4" inlet="gatein"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o4"/>
               <dest obj="patcher_8" inlet="gatein"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o5"/>
               <dest obj="patcher_9" inlet="gatein"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="patcher_8" inlet="pitchin"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="patcher_9" inlet="pitchin"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="demux_3" inlet="i"/>
               <dest obj="bool_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="cc_2" outlet="trig"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="patcher_12" inlet="pitchin"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="patcher_12" inlet="gatein"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="patcher_7" inlet="emptygate"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_6" outlet="o"/>
               <dest obj="patcher_9" inlet="emptygate"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="patcher_8" inlet="emptygate"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="patcher_4" inlet="emptygate"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="patcher_5" inlet="emptygate"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="patcher_12" inlet="emptygate"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o4"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o5"/>
               <dest obj="or_6" inlet="i1"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="or_3" inlet="i2"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="or_5" inlet="i2"/>
               <dest obj="or_6" inlet="i2"/>
            </net>
            <net>
               <source obj="patcher_7" outlet="pitch out"/>
               <dest obj="synthn_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_7" outlet="gateout"/>
               <dest obj="synth_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_12" outlet="pitch out"/>
               <dest obj="synthn_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_12" outlet="gateout"/>
               <dest obj="synth_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_5" outlet="pitch out"/>
               <dest obj="synthn_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_5" outlet="gateout"/>
               <dest obj="synth_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="pitch out"/>
               <dest obj="synthn_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_4" outlet="gateout"/>
               <dest obj="synth_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_8" outlet="pitch out"/>
               <dest obj="synthn_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_8" outlet="gateout"/>
               <dest obj="synth_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_9" outlet="pitch out"/>
               <dest obj="synthn_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="patcher_9" outlet="gateout"/>
               <dest obj="synth_6" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1369</width>
            <height>898</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="280" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="434" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="616" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="742" y="448">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="868" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="952" y="462">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1064" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="616" y="602">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_3" x="728" y="602">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="840" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_2" x="1218" y="602">
      <params>
         <frac32.u.map name="gain1" MidiCC="91" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="93" value="14.0"/>
         <frac32.u.map name="gain3" MidiCC="74" value="29.0"/>
         <frac32.u.map name="gain4" MidiCC="71" value="30.0"/>
         <frac32.u.map name="gain5" MidiCC="73" value="27.5"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="924" y="616">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1036" y="616">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="reso" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="630" y="756">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_4" x="742" y="756">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="854" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="938" y="770">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="1050" y="770">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
         <frac32.u.map name="reso" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="patcher_1" inlet="clockin"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synthn_1"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synth_1"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synthn_2"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synth_2"/>
         <dest obj="ahd_2" inlet="gate"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="analog_5" inlet="PA4"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="analog_5" inlet="PA5"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synthn_3"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synth_3"/>
         <dest obj="ahd_3" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="supersaw_1" inlet="detune"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synthn_4"/>
         <dest obj="pwm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="synth_4"/>
         <dest obj="ahd_4" inlet="gate"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1707</width>
      <height>1051</height>
   </windowPos>
</patch-1.0>