<patch-1.0 appVersion="1.0.10">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="448" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="546" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="686" y="14">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="140" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="1050" y="56">
      <params>
         <frac32.u.map name="c" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1120" y="56">
      <params>
         <frac32.s.map name="pitch" MidiCC="104" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1232" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="1316" y="56">
      <params>
         <frac32.s.map name="pitch" MidiCC="108" value="-30.0"/>
         <frac32.u.map name="reso" MidiCC="109" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1456" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="diff" x="1820" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="/zap2.raw"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_10" x="1638" y="84">
      <params>
         <frac32.u.map name="amp" MidiCC="110" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="224" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="490" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="630" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_2" x="770" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="14" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="336" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="140" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="1820" y="140">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1050" y="168">
      <params>
         <frac32.s.map name="d" MidiCC="105" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="56" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="140" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="266" y="182">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="54322365-9864-4b87-82b0-89a306b89b21" name="patcher_3" x="896" y="182">
      <params>
         <frac32.s.map name="dial_1" MidiCC="102" value="-64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="logic/latch" sha="efe28fa4b70e8abfb7de3dff6cad26b8c6a8c95e" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="462" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_2" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink oct" sha="1fe0ab66d771dca042fba630a336ab5d07f3cf3" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_1" x="336" y="84">
            <params/>
            <attribs>
               <combo attributeName="octaves" selection="7"/>
            </attribs>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="546" y="112">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="336" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="826" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="602" y="182">
            <params>
               <frac32.s.map name="value" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/toggle" sha="39d9e5e868a7477dbddf20f01d873f5687f42cf8" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="latch_2" x="224" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="99f01ed095dd5744b9271051ea6d4ea12ddaef84" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="714" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="generate" x="70" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="336" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink oct" sha="1fe0ab66d771dca042fba630a336ab5d07f3cf3" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_2" x="490" y="252">
            <params/>
            <attribs>
               <combo attributeName="octaves" selection="7"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1064" y="266">
            <params>
               <frac32.s.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="1400" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" sha="a5065becdf26d1804d1f6052782ebd396ca8f76f" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_3" x="1232" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="658" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="938" y="336">
            <params/>
            <attribs>
               <spinner attributeName="value" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="126" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="cvout" x="1400" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="462" y="406">
            <params>
               <int32 name="maximum" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 8" sha="5d6ccc855813ab2b1312e725dc8c1b32cff42f90" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="686" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" sha="6ce6ff4d125547d10653d4bac2820364d8297d6f" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="1064" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" sha="8235eae55c039d753de98e786521870a1302ce53" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="868" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" sha="519c79f42a7c84352830b08e68696ecbf5d0bd52" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="476" y="546">
            <params>
               <int32 name="maximum" value="8"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="ibar_1" inlet="in"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="demux_1" inlet="d0"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="demux_1" inlet="d1"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="demux_1" inlet="d2"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="demux_1" inlet="d3"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="demux_1" inlet="d4"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o5"/>
               <dest obj="demux_1" inlet="d5"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o6"/>
               <dest obj="demux_1" inlet="d6"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o7"/>
               <dest obj="demux_1" inlet="d7"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="&gt;_2" inlet="in2"/>
               <dest obj="cvout" inlet="outlet"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="bool_1" inlet="in"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="pink_2" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="demux_2" inlet="d1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="demux_3" inlet="d0"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="bool_2" inlet="in"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="&gt;_2" inlet="in1"/>
               <dest obj="demux_3" inlet="d1"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="generate" outlet="inlet"/>
               <dest obj="latch_2" inlet="trig"/>
               <dest obj="counter_1" inlet="r"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="counter_2" inlet="trig"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="1162" y="182">
      <params>
         <frac32.u.map name="amp" MidiCC="103" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_10" x="1288" y="182">
      <params>
         <frac32.u.map name="gain1" value="30.5"/>
         <frac32.u.map name="gain2" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_4" x="588" y="196">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="140" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_11" x="1638" y="224">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="1820" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="diff"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="2002" y="224">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="378" y="238">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="742" y="238">
      <params/>
      <attribs>
         <spinner attributeName="note" value="86"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="14" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="140" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_6" x="1050" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1148" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1568" y="280">
      <params>
         <frac32.s.map name="value" MidiCC="107" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1736" y="308">
      <params>
         <frac32.u.map name="value" MidiCC="106" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="2100" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/patt/GateRndPattern" uuid="e830b15a-0d8f-4776-8efd-72b5a1ad8f48" name="GateRndPattern_1" x="112" y="322">
      <params>
         <bool32.mom name="rand" value="0"/>
         <frac32.u.map name="chance" value="35.5"/>
         <frac32.u.map name="repeat" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="media" x="1820" y="364">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <file attributeName="filename" file="/ufo3.raw"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="266" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="406" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="546" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="616" y="378">
      <params>
         <frac32.u.map name="amp" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="392" text="generates a short burst of noise"/>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="1316" y="392">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="112"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="1456" y="392">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_1" x="756" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="1162" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_1" x="868" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="1820" y="434">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1" x="756" y="448">
      <params>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="42" y="462">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/GateRndPattern" uuid="e830b15a-0d8f-4776-8efd-72b5a1ad8f48" name="GateRndPattern_2" x="112" y="462">
      <params>
         <bool32.mom name="rand" value="0"/>
         <frac32.u.map name="chance" value="52.0"/>
         <frac32.u.map name="repeat" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1162" y="490">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="1316" y="490">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="64"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="1456" y="490">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="1820" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="media"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="350" y="532" text="compute the right delay time from pitch"/>
   <comment type="patch/comment" x="658" y="532" text="interpolating delayline read"/>
   <comment type="patch/comment" x="854" y="532" text="99% feedback"/>
   <comment type="patch/comment" x="966" y="532" text="delayline write"/>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="266" y="574">
      <params>
         <frac32.u.map name="time" MidiCC="112" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/mtod" sha="60139378b4e43b414539a7911c172765f979796" name="mtod_1" x="392" y="574">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="504" y="574">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="574" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__1" x="658" y="574">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="854" y="574">
      <params>
         <frac32.u.map name="gain1" value="63.79999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d1" x="966" y="574">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="1666" y="588">
      <params/>
      <attribs>
         <spinner attributeName="note" value="50"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="84" y="616">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1400" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_3" x="1554" y="630">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="42"/>
      </attribs>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1204" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="64" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="980" y="658">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="ufo" x="1820" y="658">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <file attributeName="filename" file="/ufo4.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="392" y="672" text="bug: tuning reference is incorrect"/>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_11" x="2044" y="686">
      <params>
         <frac32.u.map name="gain1" value="55.0"/>
         <frac32.u.map name="gain2" value="55.5"/>
         <frac32.u.map name="gain3" value="59.5"/>
         <frac32.u.map name="gain4" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1484" y="728">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1624" y="728">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="1820" y="728">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="574" y="756">
      <params>
         <frac32.u.map name="amp" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="770" text="generates a short burst of noise"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="98" y="784">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="378" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="504" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1316" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_2" x="742" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1_" x="812" y="798">
      <params>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_2" x="924" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="1820" y="812">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="ufo"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="1624" y="826">
      <params/>
      <attribs>
         <spinner attributeName="note" value="83"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="910" text="compute the right delay time from pitch"/>
   <comment type="patch/comment" x="714" y="910" text="interpolating delayline read"/>
   <comment type="patch/comment" x="910" y="910" text="99% feedback"/>
   <comment type="patch/comment" x="1022" y="910" text="delayline write"/>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1372" y="924">
      <params>
         <frac32.s.map name="pitch" MidiCC="42" value="62.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_8" x="1778" y="924">
      <params>
         <frac32.u.map name="gain1" value="46.0"/>
         <frac32.u.map name="gain2" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2d6d0c1a-1f96-4fa4-b568-00a90836697f" name="obj_2" x="1890" y="924">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="262144 (5.46s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="45.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="delay/mtod" sha="60139378b4e43b414539a7911c172765f979796" name="mtod_2" x="448" y="952">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="560" y="952">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_2" x="630" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__2" x="714" y="952">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d2"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="910" y="952">
      <params>
         <frac32.u.map name="gain1" value="63.79999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d2" x="1022" y="952">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="1108d8c3-ebbe-4795-a0db-ece282fb529c" name="obj_4" x="1498" y="952">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="60.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="350" y="966">
      <params>
         <frac32.u.map name="time" MidiCC="112" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1624" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="2002" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1274" y="1022">
      <params>
         <frac32.u.map name="gain1" value="57.5"/>
         <frac32.u.map name="gain2" value="57.0"/>
         <frac32.u.map name="gain3" value="57.0"/>
         <frac32.u.map name="gain4" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="2030" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1036" y="1036">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="1050" text="bug: tuning reference is incorrect"/>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_7" x="1778" y="1064">
      <params>
         <frac32.u.map name="gain1" value="46.0"/>
         <frac32.u.map name="gain2" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="d3c381ce-eb70-42f9-af55-0b7d06509a24" name="obj_3" x="1890" y="1064">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.73s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="45.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="55.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="1512" y="1092">
      <params>
         <frac32.u.map name="time" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1596" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="2016" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="154" y="1134">
      <params>
         <frac32.u.map name="amp" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="294" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_3" x="504" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_6" x="1386" y="1162">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="33"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1638" y="1162">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="1176" text="generates a short burst of noise"/>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1__" x="812" y="1204">
      <params>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_3" x="924" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="392" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="140" y="1246">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="1414" y="1260">
      <params>
         <frac32.s.map name="d" MidiCC="35" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="1834" y="1260">
      <params>
         <frac32.u.map name="time" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="1764" y="1274">
      <params>
         <frac32.u.map name="c" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="1960" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1218" y="1288">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1554" y="1302">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="1316" text="compute the right delay time from pitch"/>
   <comment type="patch/comment" x="714" y="1316" text="interpolating delayline read"/>
   <comment type="patch/comment" x="910" y="1316" text="99% feedback"/>
   <comment type="patch/comment" x="1022" y="1316" text="delayline write"/>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__3" x="714" y="1344">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d3"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="350" y="1358">
      <params>
         <frac32.u.map name="time" MidiCC="112" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/mtod" sha="60139378b4e43b414539a7911c172765f979796" name="mtod_3" x="448" y="1358">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_3" x="560" y="1358">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_3" x="630" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="910" y="1358">
      <params>
         <frac32.u.map name="gain1" value="63.79999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d3" x="1022" y="1358">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="c1bf559e-c7cb-4db0-8c0f-181d924cace8" name="obj_1" x="1778" y="1358">
      <params>
         <frac32.u.map name="depth" value="10.0"/>
         <frac32.s.map name="speed" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1610" y="1372">
      <params>
         <frac32.s.map name="pitch" MidiCC="33" value="-64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="1400" y="1400">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1036" y="1442">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="1456" text="bug: tuning reference is incorrect"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_17" x="1162" y="1456">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="1120" y="1526">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="630" y="1540">
      <params>
         <frac32.u.map name="amp" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="1400" y="1540">
      <params>
         <frac32.s.map name="pitch" value="0.39999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="1554" text="generates a short burst of noise"/>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_6" x="1778" y="1554">
      <params>
         <frac32.u.map name="gain1" value="16.5"/>
         <frac32.u.map name="gain2" value="11.5"/>
         <frac32.u.map name="gain3" value="22.5"/>
         <frac32.u.map name="gain4" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="434" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="560" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" name="rand_4" x="798" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" sha="d9f7cfe1295d7bcc550714a18126d4f73c7c8411" name="envd1___" x="868" y="1582">
      <params>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="6bbeaeb94e74091879965461ad0cb043f2e7f6cf" name="vca_4" x="980" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="1120" y="1610">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_8" x="1260" y="1610">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="35"/>
      </attribs>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_2" x="1400" y="1652">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="1694" text="compute the right delay time from pitch"/>
   <comment type="patch/comment" x="770" y="1694" text="interpolating delayline read"/>
   <comment type="patch/comment" x="966" y="1694" text="99% feedback"/>
   <comment type="patch/comment" x="1078" y="1694" text="delayline write"/>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="406" y="1736">
      <params>
         <frac32.u.map name="time" MidiCC="112" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/mtod" sha="60139378b4e43b414539a7911c172765f979796" name="mtod_4" x="504" y="1736">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="616" y="1736">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_4" x="686" y="1736">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread2__4" x="770" y="1736">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="d4"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="966" y="1736">
      <params>
         <frac32.u.map name="gain1" value="63.79999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="d4" x="1078" y="1736">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" sha="b933bb91801a126126313c11f773158b5ca2face" name="out_1" x="2058" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="1400" y="1806">
      <params>
         <frac32.s.map name="pitch" value="-0.2999997138977051"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_8" x="1092" y="1820">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="1834" text="bug: tuning reference is incorrect"/>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="digital_4" inlet="in"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="digital_2" inlet="in"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="envd1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="rand_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="d1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="delread2__1" inlet="time"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="mtod_1" outlet="delay"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="delread2__1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="envd1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="envd1_" inlet="trig"/>
         <dest obj="envd1__" inlet="trig"/>
         <dest obj="envd1___" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="toggle_5" inlet="trig"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="envd1_" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="rand_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="d2" inlet="in"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="delread2__2" inlet="time"/>
      </net>
      <net>
         <source obj="-c_2" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="mtod_2" outlet="delay"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="delread2__2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="envd1__" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="rand_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="d3" inlet="in"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="delread2__3" inlet="time"/>
      </net>
      <net>
         <source obj="-c_3" outlet="out"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="mtod_3" outlet="delay"/>
         <dest obj="-c_3" inlet="in"/>
      </net>
      <net>
         <source obj="delread2__3" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="envd1___" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="rand_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="d4" inlet="in"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="interp_4" outlet="o"/>
         <dest obj="delread2__4" inlet="time"/>
      </net>
      <net>
         <source obj="-c_4" outlet="out"/>
         <dest obj="interp_4" inlet="i"/>
      </net>
      <net>
         <source obj="mtod_4" outlet="delay"/>
         <dest obj="-c_4" inlet="in"/>
      </net>
      <net>
         <source obj="delread2__4" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="mtod_1" inlet="pitch"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="mtod_2" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="mtod_3" inlet="pitch"/>
         <dest obj="supersaw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="mtod_4" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="GateRndPattern_1" inlet="count"/>
         <dest obj="GateRndPattern_2" inlet="count"/>
      </net>
      <net>
         <source obj="GateRndPattern_1" outlet="rand"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="GateRndPattern_2" inlet="length"/>
         <dest obj="GateRndPattern_1" inlet="length"/>
      </net>
      <net>
         <source obj="GateRndPattern_2" outlet="rand"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="supersaw_2" outlet="wave"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_6" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="cc_6" inlet="v"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="cc_8" inlet="v"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="mix_10" inlet="in1"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="cvout"/>
         <dest obj="mix_10" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="gateout"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="patcher_3" inlet="gatein"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_17" outlet="out"/>
         <dest obj="obj_3" inlet="feedback"/>
         <dest obj="obj_3" inlet="amount"/>
         <dest obj="obj_2" inlet="feedback"/>
         <dest obj="obj_2" inlet="amount"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="obj_3" inlet="speed"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="half_1" inlet="in"/>
         <dest obj="obj_2" inlet="speed"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="play_3" inlet="pos"/>
         <dest obj="play_2" inlet="pos"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="mix_11" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="mix_11" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="mix_11" inlet="in3"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="mix_11" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="play_1" inlet="pitch"/>
         <dest obj="play_2" inlet="pitch"/>
         <dest obj="play_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="patcher_3" inlet="generate"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="play_1" inlet="stop"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="mix_8" inlet="bus_in"/>
         <dest obj="mix_7" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="play_3" inlet="stop"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="play_2" inlet="stop"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="wave"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="obj_4" inlet="feedback"/>
         <dest obj="obj_4" inlet="amount"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="obj_4" inlet="speed"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="pan_1" inlet="c"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>