<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="drums" x="84" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="252" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="308" y="0">
      <params>
         <frac32.s.map name="delay" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="406" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="462" y="0">
      <params>
         <frac32.s.map name="delay" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="560" y="0">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="616" y="0">
      <params/>
      <attribs>
         <table attributeName="prefix" table="/drm"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="save" x="896" y="0">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1050" y="0">
      <params/>
      <attribs>
         <objref attributeName="table" obj="drums"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="load" x="910" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="980" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1050" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="drums"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="154" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig r" uuid="8468fe7907553f335959a7f69cbc5a1f7b5d4d1d" name="inconfig_1" x="1246" y="98">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="33dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="56" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1050" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="322" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="1260" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="168" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="196">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="490" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="812" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="1428" y="238">
      <params>
         <frac32.u.map name="gain" value="35.5"/>
         <frac32.u.map name="max" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1568" y="238">
      <params>
         <frac32.s.map name="a" value="-59.0"/>
         <frac32.s.map name="d" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_2" x="994" y="252">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/seq/shufflingGateSequencer" uuid="ff0003d5-e942-4d0f-a805-20fd84ed0865" name="shufflingGateSequencer_1" x="420" y="266">
      <params>
         <int2x16 name="b1" value="-1"/>
         <int2x16 name="b2" value="-1"/>
         <int2x16 name="b3" value="-1"/>
         <int2x16 name="b4" value="-1"/>
         <frac32.s.map name="chance0" value="-64.0"/>
         <frac32.s.map name="chance1" value="-22.0"/>
         <frac32.s.map name="chance2" value="14.0"/>
         <bool32.tgl name="gate" value="0"/>
         <int32 name="steps" value="64"/>
         <bool32.mom name="load" value="0"/>
         <bool32.mom name="save" value="0"/>
         <int32.hradio name="bar" value="3"/>
         <int32 name="seqRead" value="21"/>
         <int32 name="seqWrite" value="21"/>
         <bool32.mom name="Psave" value="0"/>
         <bool32.mom name="Pload" value="0"/>
         <int32 name="bank" value="0"/>
         <bool32.mom name="Grec" value="0"/>
         <bool32.mom name="c0rec" value="0"/>
         <bool32.mom name="c1rec" value="0"/>
         <bool32.mom name="c2rec" value="0"/>
         <bool32.tgl name="recG1" value="0"/>
         <bool32.tgl name="recG2" value="0"/>
         <bool32.tgl name="recG3" value="0"/>
         <bool32.tgl name="recG4" value="0"/>
         <bool32.mom name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drums"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1176" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="112" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="1176" y="350">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_1" x="994" y="364">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1568" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="252" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1652" y="392">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4f7a2d87-fd1e-4f8d-bf1c-5e2eb0e08dba" name="patcher_2" x="1722" y="420">
      <params>
         <frac32.u.map name="random 1" value="16.5"/>
         <frac32.u.map name="random 2" value="16.0"/>
         <frac32.u.map name="gain_1" value="15.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="210" y="140">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="322" y="154" text="tempo"/>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="938" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_1" x="1008" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1078" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1148" y="154">
            <params>
               <int32 name="maximum" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1232" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="938" y="196">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="490" y="224" text="play with random and retrig parameters"/>
         <comment type="patch/comment" x="490" y="238" text="if random = 0 or 64 then cyclic mode is activated"/>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="938" y="238">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="210" y="252" text="channel 1 parameters"/>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="random 1" x="322" y="252">
            <params>
               <frac32.u.map name="value" onParent="true" value="39.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="406" y="252">
            <params>
               <int32 name="value" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_1" x="462" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_4" x="602" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig1" x="742" y="252">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1064" y="266" text="automatic switch channel logic"/>
         <comment type="patch/comment" x="210" y="336" text="channel 2 parameters"/>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="random 2" x="322" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="406" y="336">
            <params>
               <int32 name="value" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_2" x="462" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_5" x="602" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig2" x="742" y="336">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="266" y="546" text="percusive sound : play with a glass for example"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="266" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="350" y="560">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 3" uuid="b6dd09966fdb43e521f7735128607ba41ea78af3" name="demux_1" x="462" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_1" x="588" y="560">
            <params>
               <frac32.u.map name="attack_threshold" value="10.0"/>
               <frac32.s.map name="decay_threshold" value="10.0"/>
               <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_2" x="728" y="560">
            <params>
               <frac32.u.map name="attack_threshold" value="10.0"/>
               <frac32.s.map name="decay_threshold" value="10.0"/>
               <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1036" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="1036" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1176" y="742">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
               <frac32.u.map name="gain4" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1274" y="742">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
               <frac32.u.map name="gain4" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1414" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1498" y="770">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="demux_1" inlet="i"/>
               <dest obj="mix_1" inlet="in1"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="ibar_1" inlet="in"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="beatslicer_1" inlet="in"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="beatslicer_2" inlet="in"/>
            </net>
            <net>
               <source obj="turing_2" outlet="o"/>
               <dest obj="beatslicer_2" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="turing_1" inlet="trig"/>
               <dest obj="turing_2" inlet="trig"/>
               <dest obj="turing_4" inlet="trig"/>
               <dest obj="turing_5" inlet="trig"/>
            </net>
            <net>
               <source obj="random 1" outlet="out"/>
               <dest obj="turing_1" inlet="random"/>
               <dest obj="turing_4" inlet="random"/>
            </net>
            <net>
               <source obj="random 2" outlet="out"/>
               <dest obj="turing_2" inlet="random"/>
               <dest obj="turing_5" inlet="random"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="turing_1" inlet="trigmask"/>
               <dest obj="turing_4" inlet="trigmask"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="turing_2" inlet="trigmask"/>
               <dest obj="turing_5" inlet="trigmask"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pan_2" outlet="left"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="pan_2" outlet="right"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="beatslicer_1" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="beatslicer_2" outlet="o"/>
               <dest obj="pan_2" inlet="i1"/>
            </net>
            <net>
               <source obj="beatslicer_1" outlet="rec_status"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="beatslicer_2" outlet="rec_status"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="turing_2" outlet="note"/>
               <dest obj="beatslicer_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="turing_4" outlet="note"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="turing_5" outlet="note"/>
               <dest obj="pan_2" inlet="c"/>
            </net>
            <net>
               <source obj="retrig1" outlet="o"/>
               <dest obj="beatslicer_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="retrig2" outlet="o"/>
               <dest obj="beatslicer_2" inlet="retrig"/>
            </net>
            <net>
               <source obj="turing_1" outlet="o"/>
               <dest obj="beatslicer_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1682</width>
            <height>1023</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="70" y="434">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_1" x="672" y="434">
      <params>
         <frac32.u.map name="Bchance" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_6" x="826" y="434">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1316" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="210" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="280" y="490">
      <params>
         <frac32.s.map name="freq" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="364" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="84" y="518">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/hihat" uuid="b27d2fa9-03bb-47af-bdf2-e7b8387713dd" name="obj_2" x="714" y="560">
      <params>
         <frac32.s.map name="bp:pitch" value="45.0"/>
         <frac32.s.map name="closed decay:d" value="-20.0"/>
         <frac32.s.map name="hp closed:pitch" value="45.0"/>
         <frac32.u.map name="hp closed:reso" value="19.0"/>
         <frac32.u.map name="gain closed" value="35.0"/>
         <frac32.s.map name="open decay" value="8.0"/>
         <frac32.s.map name="hp open:pitch" value="45.0"/>
         <frac32.u.map name="hp open:reso" value="32.0"/>
         <frac32.u.map name="gain open" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="368b59d5-989a-4d39-9135-0bf390cb0cef" name="obj_1" x="868" y="560">
      <params>
         <frac32.s.map name="freq 1" value="-18.0"/>
         <frac32.s.map name="noise decay" value="-15.0"/>
         <frac32.u.map name="noise level" value="38.5"/>
         <frac32.s.map name="decay" value="-13.0"/>
         <frac32.u.map name="curve" value="27.0"/>
         <frac32.s.map name="freq 2" value="-41.0"/>
         <frac32.s.map name="lp:pitch" value="43.0"/>
         <frac32.u.map name="gain" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="34c1c3d6-71e9-4046-9bb2-fbbbe92bf6ce" name="obj_3" x="1008" y="560">
      <params>
         <frac32.s.map name="body decay" value="-24.540000915527344"/>
         <frac32.s.map name="noise decay" value="-8.0"/>
         <frac32.s.map name="lp:pitch" value="41.0"/>
         <frac32.u.map name="lp:reso" value="19.5"/>
         <frac32.s.map name="notch:pitch" value="8.0"/>
         <frac32.u.map name="notch:reso" value="20.0"/>
         <frac32.u.map name="gain" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8f4a42a8-6a6f-4506-b3ce-05cd2b68b6b3" name="patcher_1" x="1176" y="560">
      <params>
         <frac32.s.map name="ad_1:a" value="-59.0"/>
         <frac32.s.map name="ad_1:d" value="-13.0"/>
         <frac32.s.map name="bp_1:pitch" value="43.0"/>
         <frac32.u.map name="bp_1:reso" value="53.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="462" y="140">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="210" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="364" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="490" y="308">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="644" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="bp_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1240</width>
            <height>961</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="1302" y="560">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="11.0"/>
         <frac32.u.map name="gain3" value="16.5"/>
         <frac32.u.map name="gain4" value="8.5"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="84" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1386" y="574">
      <params>
         <frac32.u.map name="amp" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="308" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1554" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1456" y="616">
      <params>
         <frac32.u.map name="amount" value="61.0"/>
         <frac32.u.map name="time" value="6.0"/>
         <frac32.u.map name="diffusion" value="36.0"/>
         <frac32.u.map name="gain" value="5.0"/>
         <frac32.u.map name="lowpass" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="84" y="644">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_3" x="1554" y="672">
      <params>
         <frac32.u.map name="gain1" value="39.5"/>
         <frac32.u.map name="gain2" value="37.0"/>
         <frac32.u.map name="gain3" value="26.5"/>
         <frac32.u.map name="gain4" value="58.0"/>
         <frac32.u.map name="gain5" value="30.0"/>
         <frac32.u.map name="gain6" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="1638" y="672">
      <params>
         <frac32.u.map name="gain1" value="39.5"/>
         <frac32.u.map name="gain2" value="36.5"/>
         <frac32.u.map name="gain3" value="25.0"/>
         <frac32.u.map name="gain4" value="57.5"/>
         <frac32.u.map name="gain5" value="30.0"/>
         <frac32.u.map name="gain6" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="98" y="714">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1778" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="98" y="798">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="1232" y="938">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="rndAB_1" outlet="B"/>
         <dest obj="obj_2" inlet="open"/>
      </net>
      <net>
         <source obj="rndAB_1" outlet="A"/>
         <dest obj="obj_2" inlet="closed"/>
         <dest obj="digital_6" inlet="in"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="shufflingGateSequencer_1" inlet="Pload"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="obj_2" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="obj_2" inlet="open velocity"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="load" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g1"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="delayedpulseduration_2" inlet="trig"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g2"/>
         <dest obj="obj_3" inlet="trig"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g3"/>
         <dest obj="rndAB_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="shufflingGateSequencer_1" inlet="sequence"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulseduration_2" outlet="pulse"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="digital_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="obj_3" inlet="velocity"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="digital_5" inlet="in"/>
         <dest obj="shufflingGateSequencer_1" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g4"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="mix_3" inlet="in6"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="mix_3" inlet="in5"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>