<patch-1.0 appVersion="1.0.10">
   <patcher type="patch/patcher" uuid="adf74f8a-aabe-4eb1-92d4-d3c69c4d3f90" name="patcher_1" x="504" y="140">
      <params>
         <frac32.s.map name="supertrisaw_1:FM" value="15.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="3">
                  <f v="-23.0"/>
               </preset>
               <preset index="4">
                  <f v="-36.0"/>
               </preset>
               <preset index="5">
                  <f v="-6.0"/>
               </preset>
               <preset index="6">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="supertrisaw_1:slope" value="55.0">
            <presets>
               <preset index="1">
                  <f v="57.0"/>
               </preset>
               <preset index="2">
                  <f v="49.5"/>
               </preset>
               <preset index="3">
                  <f v="57.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="43.0"/>
               </preset>
               <preset index="6">
                  <f v="55.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <int32 name="supertrisaw_1:voices" value="2">
            <presets>
               <preset index="1">
                  <i i="3"/>
               </preset>
               <preset index="2">
                  <i i="2"/>
               </preset>
               <preset index="3">
                  <i i="4"/>
               </preset>
               <preset index="4">
                  <i i="3"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
         <frac32.s.map name="supertrisaw_1:detune" value="-8.0">
            <presets>
               <preset index="1">
                  <f v="1.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="3">
                  <f v="2.0"/>
               </preset>
               <preset index="4">
                  <f v="10.0"/>
               </preset>
               <preset index="5">
                  <f v="-30.0"/>
               </preset>
               <preset index="6">
                  <f v="-8.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-63.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-10.0"/>
               </preset>
               <preset index="4">
                  <f v="-53.0"/>
               </preset>
               <preset index="5">
                  <f v="-64.0"/>
               </preset>
               <preset index="6">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="2.0"/>
               </preset>
               <preset index="2">
                  <f v="27.0"/>
               </preset>
               <preset index="3">
                  <f v="19.0"/>
               </preset>
               <preset index="4">
                  <f v="-11.0"/>
               </preset>
               <preset index="5">
                  <f v="-64.0"/>
               </preset>
               <preset index="6">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" value="37.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="14.0"/>
               </preset>
               <preset index="3">
                  <f v="36.5"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="37.5"/>
               </preset>
               <preset index="6">
                  <f v="37.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" value="-22.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="-26.0"/>
               </preset>
               <preset index="3">
                  <f v="28.0"/>
               </preset>
               <preset index="4">
                  <f v="-3.0"/>
               </preset>
               <preset index="5">
                  <f v="-22.0"/>
               </preset>
               <preset index="6">
                  <f v="-22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_2:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-46.0"/>
               </preset>
               <preset index="2">
                  <f v="3.0"/>
               </preset>
               <preset index="3">
                  <f v="-17.0"/>
               </preset>
               <preset index="4">
                  <f v="7.0"/>
               </preset>
               <preset index="5">
                  <f v="-21.0"/>
               </preset>
               <preset index="6">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_2:d" value="28.0">
            <presets>
               <preset index="1">
                  <f v="-29.0"/>
               </preset>
               <preset index="2">
                  <f v="-33.0"/>
               </preset>
               <preset index="3">
                  <f v="21.0"/>
               </preset>
               <preset index="4">
                  <f v="-64.0"/>
               </preset>
               <preset index="5">
                  <f v="-30.0"/>
               </preset>
               <preset index="6">
                  <f v="28.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_2:s" value="50.5">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
               <preset index="2">
                  <f v="9.5"/>
               </preset>
               <preset index="3">
                  <f v="35.5"/>
               </preset>
               <preset index="4">
                  <f v="18.0"/>
               </preset>
               <preset index="5">
                  <f v="42.5"/>
               </preset>
               <preset index="6">
                  <f v="50.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_2:r" value="-3.0">
            <presets>
               <preset index="1">
                  <f v="-18.0"/>
               </preset>
               <preset index="2">
                  <f v="31.0"/>
               </preset>
               <preset index="3">
                  <f v="-16.0"/>
               </preset>
               <preset index="4">
                  <f v="24.0"/>
               </preset>
               <preset index="5">
                  <f v="-33.0"/>
               </preset>
               <preset index="6">
                  <f v="-3.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="*c_2" value="15.0">
            <presets>
               <preset index="1">
                  <f v="36.5"/>
               </preset>
               <preset index="2">
                  <f v="50.5"/>
               </preset>
               <preset index="3">
                  <f v="42.5"/>
               </preset>
               <preset index="4">
                  <f v="52.0"/>
               </preset>
               <preset index="5">
                  <f v="43.5"/>
               </preset>
               <preset index="6">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="vcf3_1:pitch" value="27.0">
            <presets>
               <preset index="1">
                  <f v="28.0"/>
               </preset>
               <preset index="2">
                  <f v="22.0"/>
               </preset>
               <preset index="3">
                  <f v="36.0"/>
               </preset>
               <preset index="4">
                  <f v="31.0"/>
               </preset>
               <preset index="5">
                  <f v="31.0"/>
               </preset>
               <preset index="6">
                  <f v="27.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="vcf3_1:reso" value="13.5">
            <presets>
               <preset index="1">
                  <f v="41.0"/>
               </preset>
               <preset index="2">
                  <f v="13.5"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="43.5"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="13.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="sine_1" value="12.049999713897705">
            <presets>
               <preset index="1">
                  <f v="50.0"/>
               </preset>
               <preset index="2">
                  <f v="18.999999999999957"/>
               </preset>
               <preset index="3">
                  <f v="30.999999523162842"/>
               </preset>
               <preset index="4">
                  <f v="0.0999995231628418"/>
               </preset>
               <preset index="5">
                  <f v="24.099999523162843"/>
               </preset>
               <preset index="6">
                  <f v="12.050000000745058"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/supertrisaw" uuid="31e8d693-1278-4188-9a99-372253b95d5f" name="supertrisaw_1" x="154" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="FM" onParent="true" value="-19.0"/>
               <frac32.u.map name="slope" onParent="true" value="18.5"/>
               <int32 name="voices" onParent="true" value="4"/>
               <frac32.s.map name="detune" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="266" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="-63.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="31.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="364" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-23.0"/>
               <frac32.u.map name="s" onParent="true" value="35.5"/>
               <frac32.s.map name="r" onParent="true" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="462" y="112">
            <params>
               <frac32.u.map name="amp" onParent="true" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="560" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="616" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="32.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="770" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="238">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="154" y="392">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="supertrisaw_1" inlet="pitch"/>
               <dest obj="*c_2" inlet="in"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="supertrisaw_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="supertrisaw_1" inlet="active"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="supertrisaw_1" inlet="freq"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="supertrisaw_1" inlet="FMW"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mtyas/reverb/shortverb" uuid="ec3a4cbc-25f7-44dd-b469-52f688d681d4" name="obj_1" x="910" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="294" y="196">
      <params>
         <frac32.s.map name="value" value="7.0">
            <presets>
               <preset index="1">
                  <f v="19.0"/>
               </preset>
               <preset index="2">
                  <f v="6.0"/>
               </preset>
               <preset index="3">
                  <f v="23.0"/>
               </preset>
               <preset index="4">
                  <f v="21.0"/>
               </preset>
               <preset index="5">
                  <f v="-11.0"/>
               </preset>
               <preset index="6">
                  <f v="7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1078" y="196">
      <params>
         <frac32.u.map name="amp" value="36.5">
            <presets>
               <preset index="1">
                  <f v="39.0"/>
               </preset>
               <preset index="2">
                  <f v="41.5"/>
               </preset>
               <preset index="3">
                  <f v="36.5"/>
               </preset>
               <preset index="4">
                  <f v="36.5"/>
               </preset>
               <preset index="5">
                  <f v="36.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="1092" y="322">
      <params>
         <frac32.u.map name="gain1" value="35.5">
            <presets>
               <preset index="1">
                  <f v="11.5"/>
               </preset>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
               <preset index="3">
                  <f v="35.5"/>
               </preset>
               <preset index="4">
                  <f v="35.5"/>
               </preset>
               <preset index="5">
                  <f v="35.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>165</x>
      <y>29</y>
      <width>1448</width>
      <height>1012</height>
   </windowPos>
</patch-1.0>