<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="28" text="Set table size"/>
   <comment type="patch/comment" x="336" y="28" text="Write name of the file you want to play"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="alloc_1" x="14" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/+-" uuid="5dcf602725d425281c958dbf81982b48a1f3aaea" name="+-_1" x="168" y="56">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="238" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="336" y="56">
      <params/>
      <attribs>
         <table attributeName="str" table="/Jim/Jim1m.raw"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="504" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="266" y="196" text="A simple table/play based sampleplayer"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Trigger SAMPLER" x="168" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sam/simsam1" uuid="7cf56d49-d881-405f-bd26-73f250196145" name="simsam1_1" x="266" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="position" value="11.5"/>
         <bool32.tgl name="envon" value="1"/>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-37.0"/>
      </params>
      <attribs>
         <objref attributeName="t" obj="alloc_1"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="3aee2506-0b69-4d81-afb2-36a8f16c8e7f" name="ORI/NEW" x="392" y="224">
      <params>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="3aee2506-0b69-4d81-afb2-36a8f16c8e7f">
         <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.

With a button to select input i1 or i2.

NB! Input for selecting i1 or i1 ONLY works when button is off!</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>mux.axh</helpPatch>
         <inlets>
            <frac32buffer name="i1" description="input 1"/>
            <frac32buffer name="i2" description="input 2"/>
            <bool32 name="s" description="select"/>
         </inlets>
         <outlets>
            <frac32buffer name="o" description="output"/>
         </outlets>
         <displays>
            <bool32 name="on" noLabel="true"/>
         </displays>
         <params>
            <bool32.tgl name="on" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_on=inlet_s+param_on;]]></code.krate>
         <code.srate><![CDATA[outlet_o= (inlet_s+param_on)?inlet_i2:inlet_i1;]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="bbd0fd82-45ae-4032-8600-1c8b14a06f32" name="out_stereo_vol_1" x="476" y="224">
      <params>
         <frac32.u.map name="volume" value="15.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="bbd0fd82-45ae-4032-8600-1c8b14a06f32">
         <sDescription>Audio output, stereo, volume control, 12dB gain</sDescription>
         <author>Are Leistad</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer.bipolar name="left" description="Left channel"/>
            <frac32buffer.bipolar name="right" description="Right channel"/>
         </inlets>
         <outlets/>
         <displays>
            <frac32.vu name="vuLeft"/>
            <frac32.vu name="vuRight"/>
         </displays>
         <params>
            <frac32.u.map.squaregain name="volume"/>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[
      int j,l,r;
      for( j = 0; j < BUFSIZE; ++j )
        {
          l = ___SMMUL( param_volume, inlet_left[j]) <<2;
          r = ___SMMUL( param_volume, inlet_right[j])<<2;
          AudioOutputLeft[j]  += __SSAT(l,28);
          AudioOutputRight[j] += __SSAT(r,28);
        }
      disp_vuLeft  = l;
      disp_vuRight = r;
    ]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+-_1" outlet="out7"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="ORI/NEW" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="simsam1_1" outlet="out"/>
         <dest obj="ORI/NEW" inlet="i2"/>
      </net>
      <net>
         <source obj="Trigger SAMPLER" outlet="o"/>
         <dest obj="simsam1_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>152</x>
      <y>23</y>
      <width>765</width>
      <height>690</height>
   </windowPos>
</patch-1.0>