<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/procCC74" uuid="cc749235-5516-4640-9979-2f39ecccb608" name="procCC74_1" x="42" y="42">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="182" y="42" text="&lt;-- converts pre note on timbre CC"/>
   <comment type="patch/comment" x="210" y="56" text="to &quot;post note on&quot; timbre CC"/>
   <patcher type="patch/patcher" uuid="1ae471cb-c846-4aca-9c4d-b324ff52e7f9" name="patcher_1" x="42" y="210">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="tiar/midi/in/mpe sbrd rise" uuid="B4323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="0" y="0">
            <params/>
            <attribs>
               <combo attributeName="initTimbreMode" selection="post NoteOn"/>
            </attribs>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="268" y="154" text="&lt;--- relative timbre controls the filter cutoff"/>
         <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="294" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="HP" value="-30.0"/>
               <frac32.u.map name="pulse" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="490" y="364">
            <params>
               <frac32.u.map name="gain1" value="47.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="602" y="364">
            <params>
               <frac32.s.map name="pitch" value="24.0"/>
               <frac32.u.map name="Q" value="24.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="714" y="364">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="812" y="364">
            <params>
               <frac32.s.map name="freq" value="-35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="910" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1008" y="364">
            <params>
               <frac32.u.map name="InGain" value="30.5"/>
               <frac32.u.map name="OutGain" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1120" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="mix_3" inlet="bus_in"/>
               <dest obj="saw80_1" inlet="pitch"/>
               <dest obj="saw80_1" inlet="HP"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="initTimbre"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="timbre"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="saw80_1" outlet="out"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>150</x>
            <y>86</y>
            <width>1464</width>
            <height>773</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="168" y="210" text="&lt;-- contains a tiar/midi/in/mpe sbrd rise"/>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="392" y="210">
      <params>
         <frac32.u.map name="InGain" value="13.0"/>
         <frac32.u.map name="OutGain" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="504" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="224" text="in &quot;post NoteOn&quot; mode"/>
   <comment type="patch/comment" x="168" y="280" text="&lt;-- mididevice set to &quot;internal&quot;"/>
   <nets>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1224</x>
      <y>185</y>
      <width>658</width>
      <height>687</height>
   </windowPos>
</patch-1.0>