<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="182" y="14" text="u o a ø y ɛ e i"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="cyclemode" x="56" y="28">
      <params>
         <int32.hradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fixed formant" x="182" y="28">
      <params>
         <frac32.u.map name="value" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="798" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="266" y="56">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="formant-voices" x="490" y="56">
      <params>
         <bool32.tgl name="choir" value="0"/>
         <frac32.u.map name="velocity-sens" value="0.0"/>
         <frac32.u.map name="Q" value="38.0"/>
         <frac32.s.map name="env:a" value="14.0"/>
         <frac32.s.map name="env:d" value="23.5"/>
         <frac32.u.map name="env:s" value="30.5"/>
         <frac32.s.map name="env:r" value="0.0"/>
         <frac32.u.map name="volume" value="29.0"/>
         <frac32.s.map name="breath:a" value="-46.0"/>
         <frac32.s.map name="breath:d" value="0.0"/>
         <frac32.u.map name="breath-volume" value="11.0"/>
         <frac32.s.map name="formant-shift" value="0.0"/>
         <frac32.u.map name="noisy" value="0.0"/>
         <frac32.u.map name="humanize" value="26.0"/>
         <frac32.u.map name="low/band pass" value="64.0"/>
         <bool32.tgl name="formantglide" value="1"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.8">
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="choir" x="1078" y="42">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="oscillator" x="1162" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1708" y="56" text="formant resonators"/>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="velocity-sens" x="714" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="812" y="84">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_3" x="910" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Q" x="1624" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="43.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="bp_1" x="1708" y="84">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="140" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="266" y="112">
            <params>
               <frac32.s.map name="d" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="math/*" x="448" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="518" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1288" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1876" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="choir-oscillator" x="1162" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" value="21.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="env" x="1050" y="154">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="19.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="168" y="168">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="5"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1974" y="168">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="volume" x="2072" y="168">
            <params>
               <frac32.u.map name="amp" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="2184" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="breath" x="812" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="breath-volume" x="924" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1386" y="182">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="formant-shift" x="518" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="602" y="196">
            <params>
               <frac32.u.map name="time" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1498" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1624" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod-pitch" x="70" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="714" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="434" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noisy" x="1274" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="bp_2" x="1708" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1876" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod-shift" x="616" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="1162" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="humanize" x="182" y="308">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="294" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="812" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1274" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="formant# (0-7)" x="56" y="364">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="630" y="378" text="f1 formant frequencies f2"/>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="518" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_1" x="602" y="392">
            <params>
               <frac32.u.map name="v0" value="0.0"/>
               <frac32.u.map name="v1" value="7.199999809265137"/>
               <frac32.u.map name="v2" value="19.299999237060547"/>
               <frac32.u.map name="v3" value="7.1999993324279785"/>
               <frac32.u.map name="v4" value="0.0"/>
               <frac32.u.map name="v5" value="13.049999713897705"/>
               <frac32.u.map name="v6" value="7.1999993324279785"/>
               <frac32.u.map name="v7" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_2" x="700" y="392">
            <params>
               <frac32.u.map name="v0" value="15.349999904632568"/>
               <frac32.u.map name="v1" value="19.299999713897705"/>
               <frac32.u.map name="v2" value="25.09999942779541"/>
               <frac32.u.map name="v3" value="26.249999523162842"/>
               <frac32.u.map name="v4" value="27.899999618530273"/>
               <frac32.u.map name="v5" value="29.399999618530273"/>
               <frac32.u.map name="v6" value="38.24999952316284"/>
               <frac32.u.map name="v7" value="39.399999141693115"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_2" x="812" y="392">
            <params>
               <frac32.u.map name="time" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="896" y="392">
            <params>
               <frac32.u.map name="time" value="36.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="980" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1064" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="low/band pass" x="1708" y="392">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod-formant" x="56" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="formantglide" x="812" y="504">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="humanizer" x="28" y="574">
            <params>
               <frac32.s.map name="pitch" value="-18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="154" y="574">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="8"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="616" y="742" text="using german formants as in"/>
         <hyperlink type="patch/hyperlink" name="https://de.wikipedia.org/wiki/Formant" x="588" y="756"/>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="bp_1" inlet="in"/>
               <dest obj="bp_2" inlet="in"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="Q" outlet="out"/>
               <dest obj="bp_1" inlet="reso"/>
               <dest obj="bp_2" inlet="reso"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="glide_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="glide_2" inlet="in"/>
            </net>
            <net>
               <source obj="formantglide" outlet="o"/>
               <dest obj="glide_2" inlet="en"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="noisy" inlet="in"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="noisy" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="oscillator" inlet="pitch"/>
               <dest obj="choir-oscillator" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="breath" inlet="trig"/>
               <dest obj="env" inlet="gate"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="volume" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="breath" outlet="env"/>
               <dest obj="breath-volume" inlet="in"/>
            </net>
            <net>
               <source obj="breath-volume" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="choir" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="oscillator" outlet="wave"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="choir-oscillator" outlet="wave"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="bp_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="volume" inlet="in"/>
            </net>
            <net>
               <source obj="bp_1" outlet="bp"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="bp_1" outlet="lp"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="bp_2" outlet="bp"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="bp_2" outlet="lp"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="low/band pass" outlet="out"/>
               <dest obj="xfade_2" inlet="c"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="env" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="formant# (0-7)" outlet="inlet"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="sel_1" inlet="s"/>
               <dest obj="sel_2" inlet="s"/>
            </net>
            <net>
               <source obj="mod-formant" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="velocity-sens" outlet="out"/>
               <dest obj="xfade_3" inlet="c"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="xfade_3" inlet="i2"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="xfade_3" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="formant-shift" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="mod-shift" outlet="inlet"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="humanizer" outlet="wave"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="&gt;&gt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="math/*" inlet="a"/>
            </net>
            <net>
               <source obj="math/*" outlet="result"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="humanize" outlet="out"/>
               <dest obj="math/*" inlet="b"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_2" outlet="result"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="mod-pitch" outlet="inlet"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>5</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>2372</width>
            <height>1010</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="42" y="84" text="fixed / up / down / rand"/>
   <comment type="patch/comment" x="56" y="154" text="triggers formant cycle"/>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter-up" x="182" y="154">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="bd572dad58644793774a69385f376bda2e1fd9be" name="mux_2" x="378" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="196" text="more voices!"/>
   <comment type="patch/comment" x="630" y="224" text="volume velocity sensitivity"/>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter-down" x="182" y="252">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="252" text="formant resonance"/>
   <comment type="patch/comment" x="630" y="322" text="voice envelope"/>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="random" x="182" y="350">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="420" text="handle midi mod-wheel and pitch-bend"/>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="midi-pitchbend-&amp;-mod" x="28" y="434">
      <params>
         <bool32.tgl name="pitch-tremolo" value="0"/>
         <frac32.u.map name="bend-width" value="2.0"/>
         <frac32.u.map name="mod-amount" value="19.0"/>
         <frac32.s.map name="tremolo-rate" value="5.0"/>
         <frac32.u.map name="tremolo-amount" value="6.5"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.8">
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="pitch-tremolo" x="434" y="28">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="140" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="bend-width" x="322" y="112">
            <params>
               <frac32.u.map name="amp" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="518" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="616" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitchmod" x="714" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="140" y="196">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="mod-amount" x="294" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="504" y="238">
            <params>
               <frac32.u.map name="time" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod-wheel" x="616" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="434" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod-wheel-tremolo" x="616" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="tremolo-rate" x="182" y="322">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="tremolo-amount" x="308" y="322">
            <params>
               <frac32.u.map name="amp" onParent="true" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="pitchmod" inlet="outlet"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="bend-width" inlet="in"/>
            </net>
            <net>
               <source obj="tremolo-rate" outlet="wave"/>
               <dest obj="tremolo-amount" inlet="in"/>
            </net>
            <net>
               <source obj="tremolo-amount" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="mod-amount" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mod-wheel-tremolo" inlet="outlet"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="bend-width" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="pitch-tremolo" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="mod-wheel" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod-amount" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="630" y="434" text="output volume"/>
   <comment type="patch/comment" x="630" y="504" text="breathy excitation noise with envelope"/>
   <comment type="patch/comment" x="630" y="574" text="shift formant frequencies"/>
   <comment type="patch/comment" x="630" y="616" text="add noise to exciter wave"/>
   <comment type="patch/comment" x="630" y="644" text="&quot;human&quot;-like pitch wobbling"/>
   <comment type="patch/comment" x="630" y="686" text="blend between low pass and band pass resonator"/>
   <comment type="patch/comment" x="630" y="714" text="glide between formant changes"/>
   <nets>
      <net>
         <source obj="formant-voices" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cyclemode" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="random" outlet="v"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="formant-voices" inlet="formant# (0-7)"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="random" inlet="trig"/>
         <dest obj="counter-up" inlet="inc"/>
         <dest obj="counter-down" inlet="dec"/>
      </net>
      <net>
         <source obj="counter-up" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="counter-down" outlet="o"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="fixed formant" outlet="out"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="midi-pitchbend-&amp;-mod" outlet="pitchmod"/>
         <dest obj="formant-voices" inlet="mod-pitch"/>
      </net>
      <net>
         <source obj="midi-pitchbend-&amp;-mod" outlet="mod-wheel-tremolo"/>
         <dest obj="formant-voices" inlet="mod-formant"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>Peter Witzel</Author>
      <License>CC0</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>280</x>
      <y>202</y>
      <width>1114</width>
      <height>925</height>
   </windowPos>
</patch-1.0>