<patch-1.0 appVersion="1.0.8">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="140" y="70">
      <params>
         <frac32.s.map name="pitch" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pw1-mod" x="252" y="70">
      <params>
         <frac32.u.map name="amp" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="476" y="70">
      <params>
         <frac32.s.map name="vcf:pitch" value="3.0"/>
         <frac32.u.map name="vcf:reso" value="0.0"/>
         <bool32.tgl name="complex" value="0"/>
         <frac32.s.map name="osc2tune" value="12.0"/>
         <frac32.s.map name="ahd:a" value="22.0"/>
         <frac32.s.map name="ahd:d" value="34.0"/>
         <frac32.u.map name="ahd:s" value="46.5"/>
         <frac32.s.map name="ahd:r" value="2.0"/>
         <frac32.u.map name="vol" value="24.0"/>
         <frac32.u.map name="vcf-env" value="32.0"/>
         <frac32.s.map name="pw1" value="-13.0"/>
         <frac32.s.map name="pw2" value="-20.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.8">
         <comment type="patch/comment" x="504" y="84" text="1st half wave"/>
         <comment type="patch/comment" x="616" y="84" text="2nd half wave"/>
         <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_1" x="1120" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_3" x="1204" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_2" x="1274" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="490" y="112">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="602" y="112">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_4" x="1414" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="1498" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="1414" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="2100" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf" x="2184" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="2296" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="2366" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="1862" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1554" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="1484" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_2" x="1568" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/satp" uuid="cf75be9220b3f16619ebe348a6d3b18d1b9c7e83" name="satp_3" x="1638" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_4" x="1792" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="complex" x="1372" y="392">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="294" y="378">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod-osc2" x="84" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="osc2tune" x="98" y="518">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ahd" x="1344" y="546">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="17.0"/>
               <frac32.u.map name="s" onParent="true" value="44.5"/>
               <frac32.s.map name="r" onParent="true" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="vol" x="1470" y="546">
            <params>
               <frac32.u.map name="amp" onParent="true" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod-vcf" x="1652" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1764" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="182" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="350" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="vcf-env" x="1638" y="616">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod-pw1" x="98" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod-pw2" x="266" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pw1" x="112" y="686">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pw2" x="280" y="686">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="868" y="112">
            <params>
               <frac32.s.map name="freq" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="994" y="112">
            <params>
               <frac32.s.map name="freq" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="994" y="98" text="remove dc offset"/>
         <comment type="patch/comment" x="868" y="98" text="remove dc offset"/>
         <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_4" x="1722" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="switcher_" x="364" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="84" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="182" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="714" y="112">
            <params>
               <frac32.s.map name="g" value="0.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="10"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="714" y="210" text="a few samples delay for first half"/>
         <comment type="patch/comment" x="364" y="84" text="toggles btw halfes"/>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="ahd" inlet="gate"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="switcher_" inlet="pitch"/>
            </net>
            <net>
               <source obj="pw1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="pw2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vol" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="complex" outlet="o"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="vcf" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="pwm_2" inlet="pw"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="ahd" outlet="env"/>
               <dest obj="vol" inlet="in"/>
               <dest obj="vcf-env" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod-pw1" outlet="inlet"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mod-pw2" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="pwm_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="osc2tune" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mod-osc2" outlet="inlet"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vcf" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mod-vcf" outlet="inlet"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="vcf" inlet="pitch"/>
            </net>
            <net>
               <source obj="vcf-env" outlet="out"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="inv_3" outlet="out"/>
               <dest obj="satp_2" inlet="in"/>
            </net>
            <net>
               <source obj="satp_1" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="satp_4" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="satp_3" outlet="out"/>
               <dest obj="inv_4" inlet="in"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="satp_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="satp_4" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_4" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="satp_2" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="switcher_" outlet="wave"/>
               <dest obj="satp_1" inlet="in"/>
               <dest obj="inv_3" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="pwm_2" outlet="wave"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>5</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>159</x>
            <y>216</y>
            <width>2356</width>
            <height>1060</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="644" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="140" y="182">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pw2-mod" x="252" y="182">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="42" y="294">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="154" y="294">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="8"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pitch2-mod" x="252" y="294">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="294" text="complex = first half wave positive, 2nd negative"/>
   <comment type="patch/comment" x="602" y="322" text="tuning offset for 2nd half wave"/>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="midi wheel &amp; bend" x="252" y="434">
      <params>
         <frac32.u.map name="bend width" value="2.0"/>
         <frac32.s.map name="mod-rate" value="1.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="462" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="bend width" x="196" y="168">
            <params>
               <frac32.u.map name="amp" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="574" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="84" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="350" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="mod-rate" x="84" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="224" y="266">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="5"/>
            </attribs>
         </obj>
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="224" y="336">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="bend width" inlet="in"/>
            </net>
            <net>
               <source obj="bend width" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mod-rate" outlet="wave"/>
               <dest obj="&gt;&gt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_2" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="602" y="532" text="envelope filter mod amount "/>
   <comment type="patch/comment" x="602" y="574" text="pulsewidth half wave 1"/>
   <comment type="patch/comment" x="602" y="616" text="pulsewidth half wave 2"/>
   <nets>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pw2-mod" outlet="out"/>
         <dest obj="patcher_1" inlet="mod-pw2"/>
      </net>
      <net>
         <source obj="pw1-mod" outlet="out"/>
         <dest obj="patcher_1" inlet="mod-pw1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="pitch2-mod" inlet="in"/>
      </net>
      <net>
         <source obj="pitch2-mod" outlet="out"/>
         <dest obj="patcher_1" inlet="mod-osc2"/>
      </net>
      <net>
         <source obj="midi wheel &amp; bend" outlet="outlet_1"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="pw1-mod" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="pw2-mod" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>Peter Witzel</Author>
      <License>CC0</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>363</x>
      <y>332</y>
      <width>1301</width>
      <height>1036</height>
   </windowPos>
</patch-1.0>