<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="672" y="14" text="Voices"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pulsewidth" x="238" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="93" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="406" y="42">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="a245c220448000c901caef03c8b07740d533914a" name="Voice" x="672" y="42">
      <params>
         <frac32.u.map name="wavemix:gain1" MidiCC="70" value="0.0"/>
         <frac32.u.map name="wavemix:gain2" MidiCC="77" value="63.99999952316284"/>
         <frac32.u.map name="wavemix:gain3" MidiCC="89" value="63.99999952316284"/>
         <frac32.u.map name="wavemix:gain4" MidiCC="94" value="32.0"/>
         <frac32.s.map name="volenv:a" MidiCC="73" value="-21.0"/>
         <frac32.s.map name="volenv:d" MidiCC="75" value="15.0"/>
         <frac32.u.map name="volenv:s" MidiCC="76" value="43.5"/>
         <frac32.s.map name="volenv:r" MidiCC="72" value="12.0"/>
         <frac32.u.map name="bendrange" value="2.0"/>
         <frac32.s.map name="filterenv:a" MidiCC="106" value="4.0"/>
         <frac32.s.map name="filterenv:d" MidiCC="107" value="34.0"/>
         <frac32.u.map name="filterenv:s" MidiCC="110" value="39.0"/>
         <frac32.s.map name="filterenv:r" MidiCC="109" value="-8.0"/>
         <frac32.u.map name="filtkbtrack" value="16.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.8">
         <comment type="patch/comment" x="504" y="14" text="Waveforms"/>
         <comment type="patch/comment" x="966" y="14" text="Filters"/>
         <comment type="patch/comment" x="1204" y="14" text="Volume Envelope"/>
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" sha="6d667381bdeea6a139000a94f808f3e63efd414a" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="wavemix" x="714" y="42">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="63.99999952316284"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" onParent="true" value="20.0"/>
               <frac32.u.map name="gain4" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp m" sha="c2224dc682842eae1af4496f3f94a6afc1525ee4" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lowpass" x="966" y="42">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="volenv" x="1204" y="42">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-15.0"/>
               <frac32.u.map name="s" onParent="true" value="63.99999952316284"/>
               <frac32.s.map name="r" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="280" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" sha="282d4ab2e18f8fd47ae4a1f6a5f7b208ad22e1e9" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="56" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="bendrange" x="168" y="154">
            <params>
               <frac32.u.map name="amp" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="highpass" x="966" y="196">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pw mod+" x="70" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="504" y="392">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1106" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1330" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1484" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filterenvamount+/-" x="70" y="280">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="700" y="322" text="Filter Envelope"/>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filterblend+" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="504" text="Sub Oscillator"/>
         <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="filterenv" x="700" y="350">
            <params>
               <frac32.s.map name="a" onParent="true" value="39.0"/>
               <frac32.s.map name="d" onParent="true" value="15.0"/>
               <frac32.u.map name="s" onParent="true" value="63.99999952316284"/>
               <frac32.s.map name="r" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="812" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="882" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" sha="7cccf8a95bf312ecc084f11f532cf5fda00b8c58" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="504" y="532">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filtercutoff+" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1358" y="392">
            <params>
               <frac32.u.map name="amp" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filterreso+" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="93baeaf78c9a228f23225186d21e61abc921c3d6" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="154" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filtkbtrack" x="70" y="518">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/double" sha="c7f85b70d30ef8f0649ebce1f06c3fa3203810a0" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="252" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="266" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="364" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/double" sha="c7f85b70d30ef8f0649ebce1f06c3fa3203810a0" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_2" x="154" y="630">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="700" text="Modwheel Vibrato"/>
         <obj type="midi/in/cc" sha="394ff9a0feb281bfb1c335bba571a5ea0daa75b9" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="42" y="728">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="mod-depth" x="238" y="728">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="154" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="modlfo" x="42" y="840">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" sha="49587c7bc7e1813d8a9a7a9be012580af00ea274" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="392" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="588" y="812">
            <params>
               <frac32.s.map name="delay" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/out/led2" sha="9acb691d329dbe3ba7f15faf537f6624089f3172" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="714" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/exp" sha="2ac6f1fe7b85cbd855f836a65df6a49bcd2c0f62" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" name="exp_1" x="168" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri" sha="e7066d3dcd0e52be1613be8b5ccc96acee0ed064" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="504" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw cheap" sha="b7240b6eb35c5a804ad304fa87cdf1ace13d4d3" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="504" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw cheap" sha="b7240b6eb35c5a804ad304fa87cdf1ace13d4d3" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_2" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.19999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="supersaw" x="70" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="616" y="154">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="lowpass" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="highpass" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="filterenv" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="wavemix" inlet="in4"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="filterenv" inlet="gate"/>
               <dest obj="volenv" inlet="gate"/>
               <dest obj="pulselength_1" inlet="trig"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="wavemix" inlet="in3"/>
            </net>
            <net>
               <source obj="pw mod+" outlet="inlet"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="filterenvamount+/-" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="filterblend+" outlet="inlet"/>
               <dest obj="exp_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lowpass" inlet="pitch"/>
               <dest obj="highpass" inlet="pitch"/>
            </net>
            <net>
               <source obj="filterreso+" outlet="inlet"/>
               <dest obj="lowpass" inlet="reso"/>
               <dest obj="highpass" inlet="reso"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="volenv" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="wavemix" outlet="out"/>
               <dest obj="lowpass" inlet="in"/>
               <dest obj="highpass" inlet="in"/>
            </net>
            <net>
               <source obj="filtercutoff+" outlet="inlet"/>
               <dest obj="double_1" inlet="in"/>
            </net>
            <net>
               <source obj="double_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="filtkbtrack" outlet="out"/>
               <dest obj="double_2" inlet="in"/>
            </net>
            <net>
               <source obj="double_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="bendrange" inlet="in"/>
            </net>
            <net>
               <source obj="bendrange" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="modlfo" outlet="wave"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mod-depth" inlet="in"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="mod-depth" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="led2_1" inlet="in"/>
            </net>
            <net>
               <source obj="exp_1" outlet="result"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="wavemix" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="wavemix" inlet="in2"/>
            </net>
            <net>
               <source obj="supersaw" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Peter Witzel</Author>
            <License>CC0</License>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>324</x>
            <y>158</y>
            <width>1977</width>
            <height>1170</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="854" y="42" text="Total Volume Control"/>
   <comment type="patch/comment" x="28" y="70" text="Pulse WIdth Modulation"/>
   <comment type="patch/comment" x="504" y="70" text="Filter Controls"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="volume" x="854" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="938" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/compressor1" uuid="be8148712e3b239dec6852f53bedc0965c794a47" name="obj_2" x="1008" y="70">
      <params>
         <frac32.u.map name="comp_1:tresh" value="15.5"/>
         <frac32.u.map name="comp_1:ratio" value="64.0"/>
         <frac32.u.map name="smooth2_1:risetime" value="2.0"/>
         <frac32.u.map name="smooth2_1:falltime" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1176" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="28" y="98">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="cutoff" x="504" y="98">
      <params>
         <frac32.u.map name="value" MidiCC="74" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pwmodamount" x="280" y="140">
      <params>
         <frac32.u.map name="amp" MidiCC="86" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="182" text="Output Level LED"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="resonance" x="504" y="196">
      <params>
         <frac32.u.map name="value" MidiCC="71" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="196" text="&lt;- Triangle"/>
   <obj type="env/follower" sha="2f512222f4b4d2c035c326cd486c1cacc6be5e64" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="1176" y="210">
      <params/>
      <attribs>
         <combo attributeName="time" selection="21.2ms"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="812" y="224" text="&lt;- Saw"/>
   <obj type="math/&gt;c" sha="ccb67d0fb40e8b7fa154eb9720c21fa4e1d24836" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="1288" y="224">
      <params>
         <frac32.u.map name="c" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="252" text="&lt;- Square"/>
   <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1512" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filterblend" x="504" y="294">
      <params>
         <frac32.u.map name="value" MidiCC="113" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="294" text="&lt;- Sub Osc (Sqr)"/>
   <obj type="gpio/out/led1" sha="52567d6da1edf8d777dd9c850ab30dc561d7909d" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led-green" x="1596" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1260" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/pwm" sha="4f216b9a125822434f813198e9be4da0b5e8b042" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="1400" y="322">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="336" text="&lt;- Volume Envelope"/>
   <comment type="patch/comment" x="504" y="378" text="LP Filter HP"/>
   <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="filterenvamt" x="504" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="108" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="saw+" x="504" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="88" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="518" text="&lt;-- Filter Envelope"/>
   <nets>
      <net>
         <source obj="pulsewidth" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="filterenvamt" outlet="out"/>
         <dest obj="Voice" inlet="filterenvamount+/-"/>
      </net>
      <net>
         <source obj="filterblend" outlet="out"/>
         <dest obj="Voice" inlet="filterblend+"/>
      </net>
      <net>
         <source obj="resonance" outlet="out"/>
         <dest obj="Voice" inlet="filterreso+"/>
      </net>
      <net>
         <source obj="cutoff" outlet="out"/>
         <dest obj="Voice" inlet="filtercutoff+"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Voice" inlet="pw mod+"/>
      </net>
      <net>
         <source obj="volume" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="Voice" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="pwmodamount" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="pwmodamount" inlet="in"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="led-green" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="saw+" outlet="out"/>
         <dest obj="Voice" inlet="supersaw"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Peter Witzel</Author>
      <License>CC0</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>308</x>
      <y>156</y>
      <width>1888</width>
      <height>1012</height>
   </windowPos>
</patch-1.0>