<patch-1.0 appVersion="1.0.10">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="686" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="812" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="966" y="182">
      <params>
         <frac32.u.map name="amp" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_1" x="1092" y="182">
      <params>
         <frac32.u.map name="drive" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="28" y="196">
      <params>
         <frac32.s.map name="pitch" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="154" y="196">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/fx/stereo_chorus" uuid="dd8c395b-4c25-49ac-bf93-6dc578577ae2" name="obj_1" x="672" y="210">
      <params>
         <frac32.u.map name="time" value="15.5"/>
         <frac32.s.map name="tspread" value="-19.0"/>
         <frac32.u.map name="lfoamt" value="19.0"/>
         <frac32.s.map name="lfofreq" value="-48.0"/>
         <frac32.s.map name="fspread" value="44.0"/>
         <frac32.u.map name="mix" value="51.0"/>
         <int32 name="voices" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/delay/delay_st_pp" uuid="b43386e3-0694-48ba-bf7b-e99ced96bc33" name="obj_2" x="798" y="210">
      <params>
         <bool32.tgl name="pre_filter" value="0"/>
         <frac32.u.map name="lp" value="64.0"/>
         <frac32.u.map name="hp" value="22.5"/>
         <bool32.tgl name="hp_enable" value="0"/>
         <frac32.u.map name="ping" value="49.5"/>
         <frac32.u.map name="feedback" value="56.5"/>
         <frac32.u.map name="time" value="2.0"/>
         <frac32.s.map name="time_diff" value="15.0"/>
         <frac32.u.map name="dry wet" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="518" y="238">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="350" y="252">
      <params>
         <frac32.u.map name="amp" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="1470" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="966" y="280">
      <params>
         <frac32.u.map name="amp" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_2" x="1092" y="294">
      <params>
         <frac32.u.map name="drive" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="1358" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="400fff516943c6bfc61578269b6e48efcc424e79" name="div_1" x="1484" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1610" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="196" y="350">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1204" y="378">
      <params>
         <frac32.u.map name="time" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="1064" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="112" y="434">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/polyWaveform" uuid="4d2b0db3-a35e-4132-bb43-4298b9dad066" name="polyWaveform_1" x="336" y="434">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.s.map name="detune" value="24.0"/>
         <int32 name="key" value="8"/>
         <int32 name="waveform" value="0"/>
         <frac32.u.map name="wChg" value="23.5"/>
         <frac32.s.map name="PW" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/polyFMOsc" uuid="e5e92725-906e-4443-be7d-09ca4d65dec8" name="polyFMOsc_1" x="504" y="434">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
         <frac32.s.map name="detune" value="7.0"/>
         <frac32.u.map name="glide" value="12.0"/>
         <frac32.s.map name="fm" value="64.0"/>
         <frac32.s.map name="extfm" MidiCC="14" value="-31.0"/>
         <int32 name="key" value="-6"/>
         <int32.hradio name="src1" value="6"/>
         <int32.hradio name="src2" value="9"/>
         <int32.hradio name="src3" value="2"/>
         <int32.hradio name="src4" value="9"/>
         <int32.hradio name="src5" value="4"/>
         <int32.hradio name="src6" value="5"/>
         <int32.hradio name="src7" value="8"/>
         <int32.hradio name="src8" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="1064" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="1218" y="476">
      <params>
         <frac32.u.map name="time" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="686" y="504">
      <params>
         <frac32.u.map name="amp" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="1064" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="1064" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="1218" y="560">
      <params>
         <frac32.u.map name="time" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="700" y="602">
      <params>
         <frac32.s.map name="pitch" value="22.0"/>
         <frac32.u.map name="reso" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/seq/wolfram_seq" uuid="d5dce04b-f00d-487d-935a-8d7ef7349046" name="wolfram_seq_1" x="868" y="602">
      <params/>
      <attribs>
         <combo attributeName="width" selection="8"/>
         <combo attributeName="mode" selection="center"/>
         <spinner attributeName="rule" value="30"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_1" x="70" y="644">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="196" y="644">
      <params>
         <frac32.s.map name="value" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="1428" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="1218" y="658">
      <params>
         <frac32.u.map name="time" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="1064" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="1064" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="1204" y="742">
      <params>
         <frac32.u.map name="time" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="210" y="756">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_2" x="1428" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="1064" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="1064" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="1218" y="840">
      <params>
         <frac32.u.map name="time" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="224" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="364" y="910">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="14"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="168" y="924">
      <params>
         <frac32.u.map name="amp" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_7" x="1218" y="924">
      <params>
         <frac32.u.map name="time" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="42" y="938">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_8" x="1218" y="1022">
      <params>
         <frac32.u.map name="time" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="obj_1" inlet="in_l"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="polyWaveform_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="polyWaveform_1" inlet="morph"/>
         <dest obj="polyFMOsc_1" inlet="morph"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="polyWaveform_1" inlet="mofs"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="polyWaveform_1" inlet="PW"/>
         <dest obj="polyFMOsc_1" inlet="mod"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="polyWaveform_1" inlet="active"/>
         <dest obj="polyFMOsc_1" inlet="active"/>
      </net>
      <net>
         <source obj="polyFMOsc_1" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="obj_1" inlet="in_r"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out_l"/>
         <dest obj="obj_2" inlet="in_l"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out_r"/>
         <dest obj="obj_2" inlet="in_r"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out_r"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out_l"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit0"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit1"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit2"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit3"/>
         <dest obj="uniform_4" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="note1"/>
         <dest obj="polyWaveform_1" inlet="note2"/>
         <dest obj="polyFMOsc_1" inlet="fm4"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="note2"/>
         <dest obj="polyWaveform_1" inlet="note4"/>
         <dest obj="polyFMOsc_1" inlet="fm7"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="note3"/>
         <dest obj="polyWaveform_1" inlet="note1"/>
         <dest obj="polyFMOsc_1" inlet="fm8"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="note4"/>
         <dest obj="polyWaveform_1" inlet="note3"/>
         <dest obj="polyFMOsc_1" inlet="fm1"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit4"/>
         <dest obj="uniform_5" inlet="trig"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit5"/>
         <dest obj="uniform_6" inlet="trig"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit6"/>
         <dest obj="uniform_7" inlet="trig"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="bit7"/>
         <dest obj="uniform_8" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="rand"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="rand"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_7" outlet="rand"/>
         <dest obj="smooth_7" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_8" outlet="rand"/>
         <dest obj="smooth_8" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="vol1"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_7" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="vol2"/>
         <dest obj="polyFMOsc_1" inlet="fm2"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="vol3"/>
         <dest obj="half_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_8" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="vol4"/>
         <dest obj="polyFMOsc_1" inlet="fm3"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="fm6"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="polyFMOsc_1" inlet="fm5"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="wolfram_seq_1" inlet="trig"/>
      </net>
      <net>
         <source obj="wolfram_seq_1" outlet="wave"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="polyWaveform_1" inlet="waveform"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="class_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="class_2" inlet="in"/>
      </net>
      <net>
         <source obj="class_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="class_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="out_2" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>