<objdefs appVersion="1.0.12">
   <obj.normal id="slowsquare" uuid="2c6dc2b5-5a06-4a36-9bba-37165d10bb7c">
      <sDescription>square wave LFO, boolean output, frequency input with octave inlet added to oct parameter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <int32.positive name="oct"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <bool32 name="wave" description="square wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
         <int32 name="oct">
            <MinValue i="0"/>
            <MaxValue i="8"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t Phase;
uint32_t r;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;]]></code.init>
      <code.krate><![CDATA[{
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         Phase += (freq>>param_oct);
      }
      outlet_wave= (Phase>0)?1:0;
   }]]></code.krate>
   </obj.normal>
</objdefs>