<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="56" y="42">
      <params>
         <frac32.s.map name="value" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_1" x="140" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <int32.hradio name="div" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_14" x="252" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="div" x="56" y="126">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="168" text="if div  is 0 Lfo is twice as fast "/>
   <comment type="patch/comment" x="182" y="182" text="1 is normal speed"/>
   <comment type="patch/comment" x="182" y="196" text="2 is 2 times slower "/>
   <comment type="patch/comment" x="182" y="210" text="3 is 4 times slower"/>
   <comment type="patch/comment" x="126" y="238" text="div extenernal is added to div parameter"/>
   <nets>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="slowsine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowsine_1" outlet="wave"/>
         <dest obj="chart_14" inlet="in"/>
      </net>
      <net>
         <source obj="div" outlet="out"/>
         <dest obj="slowsine_1" inlet="div"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>796</x>
      <y>528</y>
      <width>538</width>
      <height>400</height>
   </windowPos>
</patch-1.0>