<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="56" y="14">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wt/wtload1" uuid="613c8254-cf6e-42a8-8807-1b55c8f18c10" name="NEW" x="126" y="14">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="128"/>
         <combo attributeName="size" selection="2048"/>
         <table attributeName="prefix" table=""/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="jaffa/wt/m8v1" uuid="8d1bb7d3-9141-4c42-aa0e-96a45e7d6ee0" name="m8v1_1" x="308" y="14">
      <params>
         <int32 name="mainoct" value="-3"/>
         <bool32.tgl name="rston" value="0"/>
         <frac32.u.map name="MORPH" value="18.0"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="wave1" value="32.0"/>
         <frac32.u.map name="wave2" value="42.0"/>
         <frac32.u.map name="wave3" value="30.5"/>
         <frac32.u.map name="wave4" value="47.0"/>
         <frac32.u.map name="wave5" value="43.0"/>
         <frac32.u.map name="wave6" value="50.5"/>
         <frac32.u.map name="wave7" value="63.5"/>
         <frac32.u.map name="wave8" value="55.5"/>
      </params>
      <attribs>
         <objref attributeName="t" obj="NEW"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="420" y="14">
      <params>
         <frac32.u.map name="volume" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="154" text="^Custom wavetable loader"/>
   <comment type="patch/comment" x="420" y="154" text="&lt; Works like this:"/>
   <comment type="patch/comment" x="420" y="182" text="1. Load ANY wavetable with multiple waves, prefereble more than 8."/>
   <comment type="patch/comment" x="420" y="196" text="- Remember to set size and number of waves in jaffa/wt/wtload1 object."/>
   <comment type="patch/comment" x="420" y="210" text="- You can basically use ANY wavetables that you allready have."/>
   <comment type="patch/comment" x="420" y="238" text="2. Select 8 waves to play out of the wavetable you selected in step 1."/>
   <comment type="patch/comment" x="420" y="266" text="3. Use MORPH knob to morph through the 8 waves TOTALLY clickfree."/>
   <comment type="patch/comment" x="420" y="308" text="The idea with being able to load all ready existing wavetable is to keep"/>
   <comment type="patch/comment" x="420" y="322" text="the wavetable &quot;open&quot;. You can combine ANY waves you like and you     "/>
   <comment type="patch/comment" x="420" y="336" text=" dont have to start converting waves to a new size format and so on.."/>
   <comment type="patch/comment" x="420" y="350" text="But one of the BIGGEST benefits with this approach is that the waves    "/>
   <comment type="patch/comment" x="420" y="364" text="are morphed TOTALLY CLICK FREE :) System is very similar to serums   "/>
   <comment type="patch/comment" x="420" y="378" text="morphed wavetables, but adapted to Axolotis format."/>
   <comment type="patch/comment" x="420" y="406" text="(: HAVE FUN :) "/>
   <nets>
      <net>
         <source obj="m8v1_1" outlet="m"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="NEW" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>239</x>
      <y>65</y>
      <width>859</width>
      <height>669</height>
   </windowPos>
</patch-1.0>