<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_1" x="14" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="sptnk/looper/pos" uuid="eff984cb-b1e3-4c54-8b10-ad5a55b937e9" name="pos_1" x="364" y="0">
      <params>
         <int32 name="num" value="1"/>
         <int32 name="den" value="32"/>
         <int32 name="mulstart" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="504" y="0" text="table read object"/>
   <obj type="sptnk/looper/play" uuid="71c4f3b4-7351-45b9-bb6f-80fdbba3f9a6" name="play_1" x="504" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="startpos" x="182" y="28">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play/stop" x="252" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="endpos" x="182" y="84">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="pause" x="252" y="84">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="14" y="140">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 1" x="364" y="168">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 2" x="434" y="168">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 3" x="504" y="168">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 4" x="574" y="168">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="182" text="mix between 1 (looper)"/>
   <comment type="patch/comment" x="966" y="196" text="and 2 (clean input)"/>
   <obj type="phi/mix/mix st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix" x="966" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_3" x="14" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/looper/record" uuid="eb079d61-d335-40d2-a468-946e6c5811ab" name="record_1" x="210" y="238">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="record mode" x="14" y="350">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="99" y="389" text="&lt; idle"/>
   <obj type="sptnk/looper/protect" uuid="f1d3e7a3-544d-4d1a-aa3e-fd7f0941c196" name="protect_1" x="210" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="402" text="&lt; erase"/>
   <comment type="patch/comment" x="99" y="417" text="&lt; overwrite"/>
   <comment type="patch/comment" x="97" y="430" text="&lt; overdub"/>
   <comment type="patch/comment" x="98" y="444" text="&lt; halving overdub"/>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="29" y="459">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="play_1" outlet="o2"/>
         <dest obj="mix" inlet="r1"/>
      </net>
      <net>
         <source obj="play_1" outlet="o1"/>
         <dest obj="mix" inlet="l1"/>
      </net>
      <net>
         <source obj="in_3" outlet="right"/>
         <dest obj="mix" inlet="r2"/>
         <dest obj="record_1" inlet="w2"/>
      </net>
      <net>
         <source obj="in_3" outlet="left"/>
         <dest obj="mix" inlet="l2"/>
         <dest obj="record_1" inlet="w1"/>
      </net>
      <net>
         <source obj="pos_1" outlet="pos"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="record_1" inlet="pos"/>
      </net>
      <net>
         <source obj="play/stop" outlet="o"/>
         <dest obj="pos_1" inlet="play"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="pause" outlet="o"/>
         <dest obj="pos_1" inlet="hold"/>
      </net>
      <net>
         <source obj="mix" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="protect track 4" outlet="o"/>
         <dest obj="protect_1" inlet="i4"/>
      </net>
      <net>
         <source obj="protect track 3" outlet="o"/>
         <dest obj="protect_1" inlet="i3"/>
      </net>
      <net>
         <source obj="protect track 2" outlet="o"/>
         <dest obj="protect_1" inlet="i2"/>
      </net>
      <net>
         <source obj="protect track 1" outlet="o"/>
         <dest obj="protect_1" inlet="i1"/>
      </net>
      <net>
         <source obj="protect_1" outlet="protect"/>
         <dest obj="record_1" inlet="protect"/>
      </net>
      <net>
         <source obj="record mode" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="record_1" inlet="mode"/>
      </net>
      <net>
         <source obj="startpos" outlet="out"/>
         <dest obj="pos_1" inlet="startpos"/>
      </net>
      <net>
         <source obj="endpos" outlet="out"/>
         <dest obj="pos_1" inlet="endpos"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>