<objdefs appVersion="1.0.8">
   <obj.normal id="lcdprint" uuid="2d29dc01-7367-49bf-9cb2-e4dab02d1ad7">
      <sDescription>print string on trigger</sDescription>
      <author>Ricard Wanderlof</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="printstring" description="string to print"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="lcdctrl"/>
      </attribs>
      <code.declaration><![CDATA[  int ntrig;
]]></code.declaration>
      <code.init><![CDATA[  ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[  if ((inlet_trig>0) && !ntrig) {
    attr_lcdctrl.print(inlet_printstring);
    ntrig = 1;
  } else if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>