<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="07f9d05e-64c1-4068-b004-00650e15c615" name="patcher_1" x="238" y="56">
      <params>
         <frac32.s.map name="sawswarm_1:pitch" value="0.0"/>
         <frac32.u.map name="sawswarm_1:timbre" value="20.0"/>
         <frac32.u.map name="sawswarm_1:color" value="23.0"/>
         <frac32.s.map name="bowed_1:pitch" value="0.0"/>
         <frac32.u.map name="bowed_1:timbre" value="30.5"/>
         <frac32.u.map name="bowed_1:color" value="46.0"/>
         <frac32.u.map name="mix_2:gain1" value="53.0"/>
         <frac32.u.map name="mix_2:gain2" value="60.5"/>
         <frac32.s.map name="adsr_2:a" value="4.0"/>
         <frac32.s.map name="adsr_2:d" value="-19.0"/>
         <frac32.u.map name="adsr_2:s" value="50.0"/>
         <frac32.s.map name="adsr_2:r" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="18.0"/>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="64.0"/>
         <frac32.u.map name="adsr_1:s" value="56.0"/>
         <frac32.s.map name="adsr_1:r" value="46.0"/>
         <frac32.u.map name="*c_1" value="37.5"/>
         <frac32.s.map name="multi_wave_1:pitch" value="-24.0"/>
         <frac32.s.map name="multi_wave_1:amp" value="2.0"/>
         <frac32.s.map name="multi_wave_2:pitch" value="-22.0"/>
         <frac32.s.map name="multi_wave_2:amp" value="4.0"/>
         <frac32.s.map name="multi_wave_3:pitch" value="24.0"/>
         <frac32.s.map name="multi_wave_3:amp" value="30.0"/>
         <frac32.s.map name="multi_wave_4:pitch" value="-59.0"/>
         <frac32.s.map name="multi_wave_4:amp" value="30.0"/>
         <frac32.s.map name="multi_wave_5:pitch" value="-34.0"/>
         <frac32.s.map name="multi_wave_5:amp" value="15.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_1" x="294" y="140">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
               <frac32.u.map name="gain2" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66" name="sawswarm_1" x="392" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="504" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="64.0"/>
               <frac32.u.map name="color" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="602" y="140">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="686" y="140">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="798" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="896" y="140">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="994" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1050" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1106" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="210" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="798" y="280">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_1" x="196" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" onParent="true" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_2" x="294" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" onParent="true" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="658" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_3" x="392" y="350">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" onParent="true" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_4" x="490" y="350">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" onParent="true" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_5" x="588" y="378">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" onParent="true" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sawswarm_1" inlet="pitch"/>
               <dest obj="bowed_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="multi_wave_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sawswarm_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="bowed_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="sawswarm_1" inlet="strike"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="multi_wave_2" outlet="out"/>
               <dest obj="sawswarm_1" inlet="color"/>
            </net>
            <net>
               <source obj="multi_wave_3" outlet="out"/>
               <dest obj="sawswarm_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="multi_wave_4" outlet="out"/>
               <dest obj="bowed_1" inlet="color"/>
            </net>
            <net>
               <source obj="multi_wave_5" outlet="out"/>
               <dest obj="bowed_1" inlet="timbre"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1090</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="stomps/delay" uuid="6ca1a278-156a-4cad-b9c1-ec7347c5a004" name="obj_1" x="714" y="504">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="43.0"/>
         <frac32.u.map name="time" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="812" y="504">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="6ca1a278-156a-4cad-b9c1-ec7347c5a004" name="obj_2" x="714" y="644">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="42.0"/>
         <frac32.u.map name="time" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="812" y="644">
      <params>
         <frac32.s.map name="pitch" value="45.0"/>
         <frac32.u.map name="reso" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="1120" y="644">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="52.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1120" y="840">
      <params>
         <frac32.u.map name="gain1" value="50.5"/>
         <frac32.u.map name="gain2" value="55.5"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1330" y="1022">
      <params>
         <frac32.u.map name="amount" value="13.5"/>
         <frac32.u.map name="time" value="29.5"/>
         <frac32.u.map name="diffusion" value="50.5"/>
         <frac32.u.map name="gain" value="42.0"/>
         <frac32.u.map name="lowpass" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1470" y="1078">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>