<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="6cf76fd8-353a-47a0-8ae7-e2a6aab7e6de" name="patcher_1" x="420" y="168">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="drj/lfo/dual_multi_wave" uuid="0f733017005dcdaab26a08545c1da123321a3b9a9" name="dual_multi_wave_1" x="210" y="14">
            <params>
               <frac32.s.map name="pitch" value="48.0"/>
               <frac32.u.map name="pw" value="64.0"/>
               <frac32.s.map name="amp" value="24.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/dual_multi_wave" uuid="0f733017005dcdaab26a08545c1da123321a3b9a9" name="dual_multi_wave_2" x="336" y="14">
            <params>
               <frac32.s.map name="pitch" value="48.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="3.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="14" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="686" y="126">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_1" x="126" y="210">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
               <frac32.u.map name="gain2" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_1" x="238" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="36.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_2" x="336" y="210">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="timbre" value="53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/dist/RingMod" uuid="703c4d73-cdf2-4ca9-8f1a-f7d944ff99cb" name="RingMod_1" x="448" y="210">
            <params>
               <int32.hradio name="mode" value="0"/>
               <frac32.u.map name="gain" value="43.0"/>
               <frac32.s.map name="Alvl" value="-29.0"/>
               <frac32.s.map name="Blvl" value="-56.0"/>
               <frac32.s.map name="Ringlvl" MidiCC="1" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="546" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/filter/mostfilter3" uuid="64b0ecc5-a33b-42c7-b3d5-72f2bd37ba19" name="mostfilter3_1" x="616" y="252">
            <params>
               <frac32.s.map name="cut" value="30.0"/>
               <frac32.s.map name="spread" value="6.0"/>
               <frac32.u.map name="res" value="4.5"/>
               <frac32.u.map name="mode" value="43.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="770" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="854" y="280">
            <params>
               <frac32.s.map name="pitch" MidiCC="91" value="46.0"/>
               <frac32.u.map name="reso" MidiCC="93" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="fx/chorus" uuid="8c3e1053-f578-4f1f-a5c6-fa71ea9b1a60" name="obj_1" x="1120" y="308">
            <params>
               <frac32.u.map name="depth" value="0.19999980926513672"/>
               <frac32.s.map name="speed" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1330" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="42" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="mostfilter3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf4pole2x_1" inlet="in"/>
            </net>
            <net>
               <source obj="dual_multi_wave_1" outlet="0"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mostfilter3_1" inlet="in"/>
            </net>
            <net>
               <source obj="dual_multi_wave_2" outlet="0"/>
               <dest obj="mostfilter3_1" inlet="cut"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="dual_multi_wave_2" inlet="pitch"/>
               <dest obj="dual_multi_wave_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf4pole2x_1" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="RingMod_1" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="RingMod_1" inlet="b"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="RingMod_1" inlet="a"/>
            </net>
            <net>
               <source obj="obj_1" outlet="L"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="obj_1" outlet="R"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1482</width>
            <height>835</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="924" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="994" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1344" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1502</width>
      <height>808</height>
   </windowPos>
</patch-1.0>