<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="238" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="41e60051-05f6-4355-a8ba-0473278291d6" name="patcher_1" x="238" y="210">
      <params>
         <frac32.u.map name="*c_6" value="2.0"/>
         <frac32.u.map name="RingMod:gain2" value="5.5"/>
         <frac32.s.map name="lp1_1" value="55.0"/>
         <frac32.u.map name="RanDelay_1:maxRate" value="1.5"/>
         <frac32.u.map name="*c_10" value="2.5"/>
         <frac32.u.map name="RingMod2:gain2" value="5.5"/>
         <frac32.s.map name="lp1_2" value="54.0"/>
         <frac32.u.map name="RanDelay_2:maxRate" value="3.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="28" y="14">
            <params>
               <frac32.s.map name="pitch" value="-57.799999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="14">
            <params>
               <frac32.u.map name="amp" value="0.4699997901916504"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="224" y="14">
            <params>
               <frac32.s.map name="pitch" value="-59.27999973297119"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="1470" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1554" y="84">
            <params>
               <frac32.u.map name="amp" value="0.05499982833862305"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="28" y="98">
            <params>
               <frac32.s.map name="pitch" value="-44.839998722076416"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="126" y="98">
            <params>
               <frac32.u.map name="amp" value="0.434999942779541"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="224" y="98">
            <params>
               <frac32.s.map name="pitch" value="-60.80999994277954"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="28" y="182">
            <params>
               <frac32.s.map name="pitch" value="-36.77999925613403"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="126" y="182">
            <params>
               <frac32.u.map name="amp" value="0.6149997711181641"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="224" y="182">
            <params>
               <frac32.s.map name="pitch" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_4" x="322" y="182">
            <params>
               <frac32.u.map name="gain1" value="1.5599994659423828"/>
               <frac32.u.map name="gain2" value="0.5799999237060547"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="406" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="518" y="182">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="630" y="182">
            <params>
               <frac32.u.map name="time" value="52.1899995803833"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay1"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="784" y="182">
            <params>
               <frac32.s.map name="g" value="52.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="794"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="896" y="182">
            <params>
               <frac32.s.map name="g" value="52.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="354"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1008" y="182">
            <params>
               <frac32.s.map name="g" value="52.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="290"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="RingMod" x="1148" y="182">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="9.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1246" y="182">
            <params>
               <frac32.s.map name="g" value="29.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="839"/>
            </attribs>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1344" y="182">
            <params>
               <frac32.u.map name="InGain" value="16.0"/>
               <frac32.u.map name="OutGain" value="16.304999828338623"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1456" y="182">
            <params>
               <frac32.s.map name="freq" onParent="true" value="43.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/fx/RanDelay" uuid="6bc226c3-740d-4f8a-b406-5c36e9ca70d3" name="RanDelay_1" x="1554" y="182">
            <params>
               <frac32.u.map name="minRate" value="0.0"/>
               <frac32.u.map name="maxRate" onParent="true" value="2.5"/>
            </params>
            <attribs>
               <combo attributeName="NBD" selection="48"/>
               <combo attributeName="LENGTH" selection="1024"/>
            </attribs>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1652" y="182">
            <params>
               <frac32.s.map name="g" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1778" y="182">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1862" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/DP *" uuid="1bcf3bba-8651-4c5f-a59c-97b4caec8b1e" name="DP_1" x="924" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="28" y="350">
            <params>
               <frac32.s.map name="pitch" value="-55.799999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="126" y="350">
            <params>
               <frac32.u.map name="amp" value="0.8399996757507324"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="224" y="350">
            <params>
               <frac32.s.map name="pitch" value="-56.869999408721924"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1778" y="350">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1862" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/DP *" uuid="1bcf3bba-8651-4c5f-a59c-97b4caec8b1e" name="DP_2" x="924" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_12" x="28" y="434">
            <params>
               <frac32.s.map name="pitch" value="-39.839998722076416"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="126" y="434">
            <params>
               <frac32.u.map name="amp" value="0.44499969482421875"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_13" x="224" y="434">
            <params>
               <frac32.s.map name="pitch" value="-52.66999912261963"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="28" y="518">
            <params>
               <frac32.s.map name="pitch" value="-36.77999925613403"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="126" y="518">
            <params>
               <frac32.u.map name="amp" value="0.8249993324279785"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="224" y="518">
            <params>
               <frac32.s.map name="pitch" value="-52.06999969482422"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_5" x="322" y="518">
            <params>
               <frac32.u.map name="gain1" value="1.4799995422363281"/>
               <frac32.u.map name="gain2" value="0.8099994659423828"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="406" y="518">
            <params>
               <frac32.u.map name="amp" onParent="true" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="504" y="518">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="616" y="518">
            <params>
               <frac32.u.map name="time" value="54.6899995803833"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay2"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="770" y="518">
            <params>
               <frac32.s.map name="g" value="-52.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="808"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="896" y="518">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="381"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="1008" y="518">
            <params>
               <frac32.s.map name="g" value="56.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="143"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="RingMod2" x="1134" y="518">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1232" y="518">
            <params>
               <frac32.s.map name="g" value="-26.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="849"/>
            </attribs>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="1330" y="518">
            <params>
               <frac32.u.map name="InGain" value="15.5"/>
               <frac32.u.map name="OutGain" value="16.354999542236328"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="1442" y="518">
            <params>
               <frac32.s.map name="freq" onParent="true" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/fx/RanDelay" uuid="6bc226c3-740d-4f8a-b406-5c36e9ca70d3" name="RanDelay_2" x="1540" y="518">
            <params>
               <frac32.u.map name="minRate" value="0.0"/>
               <frac32.u.map name="maxRate" onParent="true" value="2.0"/>
            </params>
            <attribs>
               <combo attributeName="NBD" selection="48"/>
               <combo attributeName="LENGTH" selection="1024"/>
            </attribs>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1638" y="518">
            <params>
               <frac32.s.map name="g" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="RanDelay_1" outlet="left"/>
               <dest obj="APNoodle_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="APNoodle_1" outlet="u"/>
               <dest obj="delay1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="sine_9" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_8" outlet="wave"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="sine_9" outlet="wave"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="sine_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_6" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="sine_7" outlet="wave"/>
               <dest obj="mix_4" inlet="bus_in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
               <dest obj="DP_1" inlet="a"/>
            </net>
            <net>
               <source obj="APNoodle_1" outlet="y"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="RanDelay_1" inlet="in"/>
               <dest obj="DP_2" inlet="b"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="APNoodle_1" inlet="x"/>
               <dest obj="APNoodle_2" inlet="x"/>
            </net>
            <net>
               <source obj="APNoodle_2" outlet="u"/>
               <dest obj="delay2" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
               <dest obj="DP_2" inlet="a"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="RanDelay_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="DPSoftClip_2" inlet="in"/>
            </net>
            <net>
               <source obj="DPSoftClip_2" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_9" outlet="out"/>
               <dest obj="sine_5" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="*c_9" inlet="in"/>
            </net>
            <net>
               <source obj="mix_5" outlet="out"/>
               <dest obj="*c_10" inlet="in"/>
            </net>
            <net>
               <source obj="*c_8" outlet="out"/>
               <dest obj="sine_13" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_12" outlet="wave"/>
               <dest obj="*c_8" inlet="in"/>
            </net>
            <net>
               <source obj="sine_13" outlet="wave"/>
               <dest obj="mix_5" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="mix_5" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="sine_11" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_10" outlet="wave"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="sine_11" outlet="wave"/>
               <dest obj="mix_5" inlet="bus_in"/>
            </net>
            <net>
               <source obj="*c_10" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="RanDelay_1" outlet="right"/>
               <dest obj="mix_2" inlet="in2"/>
               <dest obj="RingMod2" inlet="in1"/>
            </net>
            <net>
               <source obj="RanDelay_2" outlet="right"/>
               <dest obj="APNoodle_2" inlet="v"/>
            </net>
            <net>
               <source obj="RanDelay_2" outlet="left"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="RingMod" inlet="in1"/>
            </net>
            <net>
               <source obj="APNoodle_2" outlet="y"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="RingMod" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="RingMod2" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="RingMod" inlet="bus_in"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="RingMod2" inlet="bus_in"/>
               <dest obj="DP_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="DP_1" outlet="result"/>
               <dest obj="RingMod" inlet="in2"/>
            </net>
            <net>
               <source obj="DP_2" outlet="result"/>
               <dest obj="RingMod2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1820</width>
            <height>952</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="420" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="574" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="742" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_3" x="924" y="210">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="scope_3" inlet="in"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>51</x>
      <y>69</y>
      <width>1825</width>
      <height>965</height>
   </windowPos>
</patch-1.0>