<patch-1.0 appVersion="1.0.11">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/lfo/rubiLFO" uuid="6ab7c389-c5c4-4bb1-816e-2e08f58b5123" name="rubiLFO_1" x="168" y="56">
      <params>
         <int32 name="M" value="4"/>
         <int32 name="D" value="4"/>
         <int32 name="O" value="8"/>
         <frac32.s.map name="expFMW" value="-27.0"/>
         <int32.hradio name="sub" value="0"/>
         <frac32.s.map name="FMW" value="41.0"/>
         <frac32.s.map name="extFMW" value="-3.0"/>
         <int32 name="FMS" value="0"/>
         <int32 name="waveA" value="10"/>
         <int32 name="waveB" value="4"/>
         <int32 name="mix" value="8"/>
         <frac32.s.map name="pw" value="45.0"/>
         <frac32.s.map name="LP" value="64.0"/>
         <bool32.tgl name="Hsync" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1302" y="70">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="910" y="84">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="17.0"/>
         <frac32.u.map name="s" value="42.5"/>
         <frac32.s.map name="r" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1428" y="84">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="490" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/trisaw" uuid="8b2c4e31-8b02-4685-9284-513d7d252bb6" name="trisaw_1" x="644" y="112">
      <params>
         <bool32.tgl name="sine" value="1"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="FM" value="0.0"/>
         <frac32.u.map name="slope" value="13.5"/>
         <frac32.s.map name="Swidth" value="30.0"/>
         <frac32.s.map name="Slope" value="25.0"/>
         <bool32.tgl name="AM" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1078" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/lfo/rubiLFO" uuid="6ab7c389-c5c4-4bb1-816e-2e08f58b5123" name="rubiLFO_2" x="294" y="126">
      <params>
         <int32 name="M" value="4"/>
         <int32 name="D" value="4"/>
         <int32 name="O" value="2"/>
         <frac32.s.map name="expFMW" value="-27.0"/>
         <int32.hradio name="sub" value="0"/>
         <frac32.s.map name="FMW" value="41.0"/>
         <frac32.s.map name="extFMW" value="-3.0"/>
         <int32 name="FMS" value="1"/>
         <int32 name="waveA" value="8"/>
         <int32 name="waveB" value="2"/>
         <int32 name="mix" value="0"/>
         <frac32.s.map name="pw" value="20.0"/>
         <frac32.s.map name="LP" value="18.0"/>
         <bool32.tgl name="Hsync" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="756" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-2.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_b" uuid="ae8548ea71e123fd356ff0c14bff9cff972947ac" name="stepseq_16_b_1" x="1568" y="252">
      <params>
         <frac32.s.map name="v1" value="64.0"/>
         <frac32.s.map name="v2" value="40.0"/>
         <frac32.s.map name="v3" value="64.0"/>
         <frac32.s.map name="v4" value="53.0"/>
         <frac32.s.map name="v5" value="31.0"/>
         <frac32.s.map name="v6" value="38.0"/>
         <frac32.s.map name="v7" value="51.0"/>
         <frac32.s.map name="v8" value="42.0"/>
         <frac32.s.map name="v9" value="64.0"/>
         <frac32.s.map name="v10" value="64.0"/>
         <frac32.s.map name="v11" value="28.0"/>
         <frac32.s.map name="v12" value="48.0"/>
         <frac32.s.map name="v13" value="64.0"/>
         <frac32.s.map name="v14" value="41.0"/>
         <frac32.s.map name="v15" value="54.0"/>
         <frac32.s.map name="v16" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="504" y="266">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1302" y="266">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1036" y="322">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="1162" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="924" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1778" y="350">
      <params>
         <frac32.s.map name="freq" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/KarplusStrong2" uuid="e0ae375a-c621-4865-94d5-dd136330a55c" name="KarplusStrong2_1" x="910" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="position" value="34.0"/>
         <frac32.u.map name="tailtime" value="55.0"/>
         <frac32.s.map name="color" value="-8.0"/>
         <frac32.u.map name="mode" value="7.5"/>
         <frac32.u.map name="strength" value="0.0"/>
         <frac32.s.map name="influence" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_1" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="edfc03f6-5eea-4ec4-9d9a-75a11554b7c7" name="obj_1" x="1134" y="504">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="61.5"/>
         <frac32.u.map name="time" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="edfc03f6-5eea-4ec4-9d9a-75a11554b7c7" name="obj_3" x="1260" y="504">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="60.5"/>
         <frac32.u.map name="time" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1386" y="518">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="5.0"/>
         <frac32.u.map name="gain3" value="43.0"/>
         <frac32.u.map name="gain4" value="33.5"/>
         <frac32.u.map name="gain5" value="29.5"/>
         <frac32.u.map name="gain6" value="43.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="1470" y="518">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="9.5"/>
         <frac32.u.map name="gain3" value="19.0"/>
         <frac32.u.map name="gain4" value="33.0"/>
         <frac32.u.map name="gain5" value="36.5"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="43.5"/>
         <frac32.u.map name="gain8" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="504" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="700" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1708" y="602">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="edfc03f6-5eea-4ec4-9d9a-75a11554b7c7" name="obj_2" x="1120" y="672">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="54.0"/>
         <frac32.u.map name="time" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="edfc03f6-5eea-4ec4-9d9a-75a11554b7c7" name="obj_4" x="1260" y="672">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="54.0"/>
         <frac32.u.map name="time" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1820" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1890" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1708" y="756">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="1820" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="rubiLFO_1" inlet="Tsync"/>
         <dest obj="supersaw_1" inlet="detune"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="dirac_1" inlet="trig"/>
         <dest obj="square_1" inlet="reset"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="rubiLFO_1" outlet="out"/>
         <dest obj="trisaw_1" inlet="pitch"/>
         <dest obj="vcf_1" inlet="reso"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="KarplusStrong2_1" inlet="pitch"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
         <dest obj="rubiLFO_2" inlet="Tsync"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="trisaw_1" inlet="sync"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="trisaw_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="trisaw_1" inlet="active"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf_1" inlet="in"/>
      </net>
      <net>
         <source obj="KarplusStrong2_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="dirac_1" outlet="out"/>
         <dest obj="KarplusStrong2_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="rubiLFO_2" outlet="out"/>
         <dest obj="vcf_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
         <dest obj="mix_2" inlet="in8"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="stepseq_16_b_1" inlet="step"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="stepseq_16_b_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>