<patch-1.0 appVersion="1.0.12">
   <obj type="tb/env/cycle ad" uuid="f9d0184d-3862-4c79-a52e-4bc2a9f9cb95" name="cycle_1" x="280" y="0">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="168" y="14">
      <params>
         <frac32.s.map name="a" value="-63.0"/>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="420" y="14">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <frac32.u.map name="reso" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="14" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/env/ADloopR" uuid="b14a56b0-c76b-4952-a288-f7420eed3f1f" name="ADloopR_1" x="182" y="140">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-59.0"/>
         <frac32.u.map name="s1" value="46.5"/>
         <frac32.s.map name="ds1" value="-56.0"/>
         <frac32.u.map name="s2" value="5.0"/>
         <frac32.s.map name="ds2" value="-48.0"/>
         <frac32.s.map name="r" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="336" y="154">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
         <frac32.u.map name="reso" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="14" y="238">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="476" y="266">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="294" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="14" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="sss/env/decRep" uuid="3ae4f450-338f-44b1-9c5f-66b9d2ecbe3e" name="decRep_1" x="182" y="532">
      <params>
         <frac32.s.map name="d" value="-18.0"/>
         <int32 name="repeat" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="322" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/env/gravity" uuid="c76ee5cd-2dbe-451c-b08e-a70823caae37" name="gravity_1" x="196" y="644">
      <params>
         <frac32.u.map name="height" value="29.0"/>
         <frac32.s.map name="throw" value="5.0"/>
         <frac32.u.map name="gravity" value="19.0"/>
         <frac32.u.map name="damp" value="45.5"/>
         <frac32.u.map name="friction" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="322" y="644">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="462" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="14" y="672">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_1" x="714" y="714">
      <params>
         <frac32.u.map name="gain1" value="32.5"/>
         <frac32.u.map name="gain2" value="42.5"/>
         <frac32.u.map name="gain3" value="30.5"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="196" y="882">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="336" y="882">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="cycle_1" outlet="env"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="decRep_1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="gravity_1" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="vca_5" inlet="a"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="gravity_1" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="decRep_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="ADloopR_1" inlet="gate"/>
      </net>
      <net>
         <source obj="ADloopR_1" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="ad_2" inlet="trig"/>
         <dest obj="cycle_1" inlet="reset"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="cycle_1" inlet="d"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1099</width>
      <height>913</height>
   </windowPos>
</patch-1.0>