<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="30aae3a8-84ea-46fe-85c2-2e1ddf544de2" name="patcher_1" x="280" y="294">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="60.0"/>
         <frac32.u.map name="adsr_1:s" value="0.0"/>
         <frac32.s.map name="adsr_1:r" value="27.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="196" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="462" y="196">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="17.0"/>
               <frac32.u.map name="s" onParent="true" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="196" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="196" y="350">
            <params>
               <frac32.s.map name="pitch" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="294" y="350">
            <params>
               <frac32.u.map name="gain1" value="0.14999961853027344"/>
               <frac32.u.map name="gain2" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_2" x="952" y="378">
            <params>
               <frac32.s.map name="offset" value="47.0"/>
               <frac32.s.map name="scale" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_3" x="1092" y="378">
            <params>
               <frac32.s.map name="offset" value="10.0"/>
               <frac32.s.map name="scale" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/6coseg m" uuid="30e0a55b-d492-479a-92e7-5881edd5e17c" name="6coseg_1" x="1246" y="378">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1484" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1568" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1386" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_10" x="196" y="490">
            <params>
               <frac32.s.map name="pitch" value="14.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="26.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="308" y="490">
            <params>
               <frac32.s.map name="offset" value="15.0"/>
               <frac32.s.map name="scale" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_2" x="476" y="490">
            <params>
               <frac32.s.map name="pitch" value="-44.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="13.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_3" x="588" y="490">
            <params>
               <frac32.s.map name="pitch" value="-41.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="22.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_4" x="952" y="504">
            <params>
               <frac32.s.map name="offset" value="12.0"/>
               <frac32.s.map name="scale" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_5" x="1092" y="504">
            <params>
               <frac32.s.map name="offset" value="25.0"/>
               <frac32.s.map name="scale" value="38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_6" x="952" y="630">
            <params>
               <frac32.s.map name="offset" value="-32.0"/>
               <frac32.s.map name="scale" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_7" x="1092" y="630">
            <params>
               <frac32.s.map name="offset" value="37.0"/>
               <frac32.s.map name="scale" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_4" x="364" y="686">
            <params>
               <frac32.s.map name="pitch" value="-51.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="11.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_5" x="476" y="686">
            <params>
               <frac32.s.map name="pitch" value="11.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="25.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_6" x="588" y="686">
            <params>
               <frac32.s.map name="pitch" value="-26.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="26.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_8" x="952" y="756">
            <params>
               <frac32.s.map name="offset" value="19.0"/>
               <frac32.s.map name="scale" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_9" x="1092" y="756">
            <params>
               <frac32.s.map name="offset" value="-62.0"/>
               <frac32.s.map name="scale" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_7" x="364" y="882">
            <params>
               <frac32.s.map name="pitch" value="-55.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="6.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_8" x="476" y="882">
            <params>
               <frac32.s.map name="pitch" value="-46.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="4.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_9" x="588" y="882">
            <params>
               <frac32.s.map name="pitch" value="-48.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="3.0"/>
               <bool32.tgl name="unipolar" value="1"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="6coseg_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="multi_wave_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="6coseg_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="offset_scale_1_1" outlet="out"/>
               <dest obj="6coseg_1" inlet="R0"/>
            </net>
            <net>
               <source obj="multi_wave_10" outlet="out"/>
               <dest obj="offset_scale_1_1" inlet="in"/>
            </net>
            <net>
               <source obj="offset_scale_1_2" outlet="out"/>
               <dest obj="6coseg_1" inlet="R1"/>
            </net>
            <net>
               <source obj="offset_scale_1_3" outlet="out"/>
               <dest obj="6coseg_1" inlet="R2"/>
            </net>
            <net>
               <source obj="offset_scale_1_4" outlet="out"/>
               <dest obj="6coseg_1" inlet="l0"/>
            </net>
            <net>
               <source obj="offset_scale_1_5" outlet="out"/>
               <dest obj="6coseg_1" inlet="l1"/>
            </net>
            <net>
               <source obj="offset_scale_1_6" outlet="out"/>
               <dest obj="6coseg_1" inlet="l2"/>
            </net>
            <net>
               <source obj="offset_scale_1_7" outlet="out"/>
               <dest obj="6coseg_1" inlet="l3"/>
            </net>
            <net>
               <source obj="offset_scale_1_9" outlet="out"/>
               <dest obj="6coseg_1" inlet="l5"/>
            </net>
            <net>
               <source obj="offset_scale_1_8" outlet="out"/>
               <dest obj="6coseg_1" inlet="l4"/>
            </net>
            <net>
               <source obj="multi_wave_2" outlet="out"/>
               <dest obj="offset_scale_1_2" inlet="in"/>
            </net>
            <net>
               <source obj="multi_wave_3" outlet="out"/>
               <dest obj="offset_scale_1_3" inlet="in"/>
            </net>
            <net>
               <source obj="multi_wave_4" outlet="out"/>
               <dest obj="offset_scale_1_4" inlet="in"/>
            </net>
            <net>
               <source obj="multi_wave_5" outlet="out"/>
               <dest obj="offset_scale_1_5" inlet="in"/>
            </net>
            <net>
               <source obj="multi_wave_6" outlet="out"/>
               <dest obj="offset_scale_1_6" inlet="in"/>
            </net>
            <net>
               <source obj="multi_wave_7" outlet="out"/>
               <dest obj="offset_scale_1_7" inlet="in"/>
            </net>
            <net>
               <source obj="multi_wave_8" outlet="out"/>
               <dest obj="offset_scale_1_8" inlet="in"/>
            </net>
            <net>
               <source obj="multi_wave_9" outlet="out"/>
               <dest obj="offset_scale_1_9" inlet="in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1693</width>
            <height>1002</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1638" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="546" y="392">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="714" y="392">
      <params>
         <frac32.u.map name="amount" value="10.0"/>
         <frac32.u.map name="time" value="49.0"/>
         <frac32.u.map name="diffusion" value="50.5"/>
         <frac32.u.map name="gain" value="9.0"/>
         <frac32.u.map name="lowpass" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>