<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="476" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="644" y="0">
      <params>
         <frac32.s.map name="freq" value="-63.599999999999994"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_2" x="742" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="812" y="42">
      <params>
         <frac32.s.map name="freq" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="504" y="70">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="644" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="252" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/grainer" uuid="33968cd1-4855-4beb-8b93-75efd0d25e13" name="grainer_1" x="630" y="126">
      <params>
         <frac32.u.map name="size" value="0.0"/>
         <frac32.s.map name="rate" value="0.19999980926513672"/>
         <frac32.s.map name="change" value="0.0"/>
         <frac32.u.map name="speed" value="0.0"/>
         <frac32.s.map name="wet" value="0.0"/>
         <frac32.s.map name="dry" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="sss/fx/grainer" uuid="33968cd1-4855-4beb-8b93-75efd0d25e13" name="grainer_2" x="798" y="126">
      <params>
         <frac32.u.map name="size" value="0.0"/>
         <frac32.s.map name="rate" value="0.19999980926513672"/>
         <frac32.s.map name="change" value="0.0"/>
         <frac32.u.map name="speed" value="0.0"/>
         <frac32.s.map name="wet" value="0.0"/>
         <frac32.s.map name="dry" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1064" y="126">
      <params>
         <frac32.s.map name="pitch" value="46.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1176" y="126">
      <params>
         <frac32.s.map name="pitch" value="46.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="84" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="252" y="154">
      <params>
         <frac32.s.map name="freq" value="-63.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1358" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="420" y="196">
      <params>
         <frac32.s.map name="freq" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="112" y="224">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="252" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="182" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="182" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="182" y="420">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="182" y="490">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="210" y="588">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="322" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="210" y="672">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="322" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="210" y="756">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="322" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="grainer_1" inlet="change"/>
         <dest obj="grainer_2" inlet="change"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="grainer_1" inlet="speed"/>
         <dest obj="grainer_2" inlet="speed"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="grainer_1" inlet="wet"/>
         <dest obj="grainer_2" inlet="wet"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="grainer_1" inlet="dry"/>
         <dest obj="grainer_2" inlet="dry"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="grainer_1" inlet="freeze"/>
         <dest obj="grainer_2" inlet="freeze"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="grainer_1" inlet="jump"/>
         <dest obj="grainer_2" inlet="jump"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="grainer_1" inlet="reverse"/>
         <dest obj="grainer_2" inlet="reverse"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="grainer_1" inlet="size"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="grainer_1" inlet="rate"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="grainer_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="grainer_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="round_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="grainer_2" inlet="size"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="grainer_2" inlet="rate"/>
      </net>
      <net>
         <source obj="grainer_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_2" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="grainer_1" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>0</y>
      <width>1516</width>
      <height>1047</height>
   </windowPos>
</patch-1.0>