<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="5841456a-264f-4f3c-beef-6a1086bb9bab" name="patcher_1" x="196" y="280">
      <params>
         <frac32.s.map name="struckbell_1:pitch" value="0.0"/>
         <frac32.u.map name="struckbell_1:timbre" value="0.0"/>
         <frac32.u.map name="struckbell_1:color" MidiCC="1" value="29.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_1" x="280" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/comb" uuid="e83492db-ef5d-4367-a874-c82385603fee" name="comb_1" x="406" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="color" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="546" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="630" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="comb_1" inlet="pitch"/>
               <dest obj="struckbell_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="struckbell_1" outlet="wave"/>
               <dest obj="comb_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="struckbell_1" inlet="strike"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="struckbell_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="comb_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>732</width>
            <height>697</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="476" y="294">
      <params>
         <frac32.u.map name="amount" value="10.5"/>
         <frac32.u.map name="time" value="34.0"/>
         <frac32.u.map name="diffusion" value="43.5"/>
         <frac32.u.map name="gain" value="29.5"/>
         <frac32.u.map name="lowpass" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="658" y="294">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>914</height>
   </windowPos>
</patch-1.0>