<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="633156d9-ec1c-41db-b91b-88cce9fbfb48" name="patcher_1" x="406" y="224">
      <params>
         <frac32.s.map name="SixSteps_1:pitch" value="-23.899999618530273"/>
         <frac32.u.map name="csaw_1:timbre" value="17.0"/>
         <frac32.u.map name="csaw_1:color" value="34.5"/>
         <frac32.u.map name="lp1_1" value="0.0"/>
         <frac32.s.map name="adsr_2:a" value="-31.0"/>
         <frac32.s.map name="adsr_2:d" value="28.0"/>
         <frac32.u.map name="adsr_2:s" value="0.0"/>
         <frac32.s.map name="adsr_2:r" value="34.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_1" x="196" y="140">
            <params>
               <frac32.s.map name="pitch" value="5.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.09999990463256836"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="994" y="168">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="16.0"/>
               <frac32.u.map name="s" value="40.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1162" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="406" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SixSteps" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_1" x="490" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-11.899999618530273"/>
               <frac32.s.map name="level0" value="25.0"/>
               <frac32.s.map name="level1" value="56.0"/>
               <frac32.s.map name="level2" value="49.0"/>
               <frac32.s.map name="level3" value="-5.0"/>
               <frac32.s.map name="level4" value="64.0"/>
               <frac32.s.map name="level5" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="602" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="27.5"/>
               <frac32.u.map name="color" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="812" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="910" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1204" y="322">
            <params>
               <frac32.u.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1302" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="994" y="378">
            <params>
               <frac32.s.map name="a" onParent="true" value="-40.0"/>
               <frac32.s.map name="d" onParent="true" value="-13.0"/>
               <frac32.u.map name="s" onParent="true" value="38.5"/>
               <frac32.s.map name="r" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1400" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1148" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="SixSteps_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="SixSteps_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="csaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="multi_wave_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="csaw_1" outlet="wave"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1601</width>
            <height>952</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="616" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="756" y="266">
      <params>
         <frac32.s.map name="pitch" value="30.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="364">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1391</width>
      <height>858</height>
   </windowPos>
</patch-1.0>