<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="ba284562-0ad6-4a01-b318-6c48f0c25d56" name="patcher_1" x="196" y="280">
      <params>
         <frac32.s.map name="struckbell_1:pitch" value="12.0"/>
         <frac32.u.map name="struckbell_1:timbre" value="5.0"/>
         <frac32.u.map name="struckbell_1:color" MidiCC="1" value="13.0"/>
         <frac32.u.map name="comb_1:color" value="58.0"/>
         <frac32.s.map name="sine_1" value="0.0"/>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="-55.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_1" x="140" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/comb" uuid="e83492db-ef5d-4367-a874-c82385603fee" name="comb_1" x="266" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="378" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="448" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="560" y="294">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_1" x="672" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="742" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="812" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="882" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="952" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="comb_1" inlet="pitch"/>
               <dest obj="struckbell_1" inlet="pitch"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="struckbell_1" outlet="wave"/>
               <dest obj="comb_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="struckbell_1" inlet="strike"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="struckbell_1" inlet="timbre"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="comb_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1100</width>
            <height>824</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="476" y="294">
      <params>
         <frac32.u.map name="amount" value="10.5"/>
         <frac32.u.map name="time" value="34.0"/>
         <frac32.u.map name="diffusion" value="43.5"/>
         <frac32.u.map name="gain" value="29.5"/>
         <frac32.u.map name="lowpass" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="658" y="294">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>914</height>
   </windowPos>
</patch-1.0>