<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="182" y="14" text="Slave pitch modulation: note tracking + enveloppe + LFO"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="42">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="210" y="42">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="308" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-47.0"/>
         <frac32.u.map name="s" value="3.5"/>
         <frac32.s.map name="r" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="420" y="42">
      <params>
         <frac32.u.map name="gain1" value="4.0"/>
         <frac32.u.map name="gain2" value="28.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_1" x="546" y="42">
      <params>
         <frac32.s.map name="pitch slave" value="14.0"/>
         <frac32.s.map name="pitch master" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="826" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="644" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="448" y="252">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/filter/vowel" uuid="cb971a06-d9c8-4e5f-b76c-725423c7cde9" name="obj_1" x="854" y="252">
      <params>
         <frac32.u.map name="Formant" value="28.0"/>
         <frac32.u.map name="Filter 1:reso" value="54.5"/>
         <frac32.u.map name="Filter 2:reso" value="59.0"/>
         <frac32.u.map name="Filter 3:reso" value="60.5"/>
         <frac32.u.map name="Formant Mix:gain1" value="30.5"/>
         <frac32.u.map name="Formant Mix:gain2" value="29.0"/>
         <frac32.u.map name="Formant Mix:gain3" value="31.5"/>
         <frac32.u.map name="Master gain" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1022" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="56.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1120" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1176" y="252">
      <params>
         <frac32.u.map name="InGain" value="55.0"/>
         <frac32.u.map name="OutGain" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="56" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="238" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="56" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="238" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="112" y="518">
      <params>
         <frac32.s.map name="pitch" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="350" y="518">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="210" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="0683da8f-8a51-4f2f-898d-0d3e8af13181" name="obj_2" x="462" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="630" y="602">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="742" y="602">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="854" y="602">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="70" y="630">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="252" y="630">
      <params>
         <int32 name="value" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="182" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="position" x="546" y="742">
      <params>
         <frac32.u.map name="value" MidiCC="91" value="18.0">
            <presets>
               <preset index="1">
                  <f v="18.650000000000052"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="630" y="742">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="812" y="756">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="posvar" x="546" y="826">
      <params>
         <frac32.u.map name="value" MidiCC="93" value="23.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="3">
                  <f v="1.0"/>
               </preset>
               <preset index="4">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="5">
                  <f v="0.49999999999999994"/>
               </preset>
               <preset index="6">
                  <f v="0.49999999999999994"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="630" y="826">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1036" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="882" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="784" y="854">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitchvar" x="546" y="910">
      <params>
         <frac32.u.map name="value" MidiCC="74" value="20.0">
            <presets>
               <preset index="1">
                  <f v="0.5"/>
               </preset>
               <preset index="2">
                  <f v="1.5"/>
               </preset>
               <preset index="3">
                  <f v="1.5"/>
               </preset>
               <preset index="4">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="630" y="910">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="896" y="910">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="546" y="994">
      <params>
         <frac32.s.map name="value" MidiCC="71" value="12.0">
            <presets>
               <preset index="1">
                  <f v="-4.0"/>
               </preset>
               <preset index="2">
                  <f v="-4.0"/>
               </preset>
               <preset index="3">
                  <f v="-4.0"/>
               </preset>
               <preset index="4">
                  <f v="-4.0"/>
               </preset>
               <preset index="5">
                  <f v="-12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="630" y="994">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="size" x="546" y="1078">
      <params>
         <frac32.s.map name="value" MidiCC="73" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-52.49999999999997"/>
               </preset>
               <preset index="2">
                  <f v="8.500000000000028"/>
               </preset>
               <preset index="3">
                  <f v="31.50000000000003"/>
               </preset>
               <preset index="4">
                  <f v="-16.49999999999997"/>
               </preset>
               <preset index="5">
                  <f v="-16.49999999999997"/>
               </preset>
               <preset index="6">
                  <f v="-37.49999952316284"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="630" y="1078">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="43bbbfa6-e49b-4ece-ba73-57d0f2223ba0" name="patcher_1" x="770" y="1078">
      <params>
         <frac32.s.map name="square_1" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="2"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="size" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="84" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="182" y="0">
            <params>
               <frac32.u.map name="amp" value="6.399999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="294" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="square_1" x="84" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="196" y="98">
            <params>
               <frac32.u.map name="c" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pos" x="294" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="posvar" x="378" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="476" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="700" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchvar" x="294" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="294" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="476" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="602" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_1" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="210" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="154" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="de6a224771e59a0d5eff4d459ff775f404f4fba2" name="pan_1" x="266" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="364" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../t1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="504" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="574" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="504" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="574" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="pos" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="window_1" inlet="phase"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="window_1" outlet="win"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="uniform_3" inlet="trig"/>
            </net>
            <net>
               <source obj="posvar" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pitchvar" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="size" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>688</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_4" x="1260" y="1078">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="1372" y="1078">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1484" y="1078">
      <params>
         <frac32.u.map name="amount" value="6.0"/>
         <frac32.u.map name="time" value="14.5"/>
         <frac32.u.map name="diffusion" value="35.0"/>
         <frac32.u.map name="gain" value="7.5"/>
         <frac32.u.map name="lowpass" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1596" y="1078">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="obj_2" inlet="gatein"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="obj_2" inlet="pitchin"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="DevilSync_1" outlet="out"/>
         <dest obj="obj_1" inlet="Audio In"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="obj_2" inlet="mod1in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="obj_2" inlet="mod2in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DevilSync_1" inlet="pitch slave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="DevilSync_1" inlet="pitch master"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Output"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="obj_1" inlet="Formant Mod (+/-)"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="obj_2" inlet="clockin"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="pitch out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod2_out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod1_out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="gateout"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="obj_2" inlet="emptygate"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="patcher_1" inlet="pos"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="patcher_1" inlet="posvar"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchvar"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="patcher_1" inlet="size"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="lowpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="position" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="posvar" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="pitchvar" outlet="out"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="size" outlet="out"/>
         <dest obj="lowpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="record_1" inlet="start"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>