<patch-1.0 appVersion="1.0.11">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="56" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="364" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="462" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="546" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="0" y="84">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="350" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="462" y="84">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_6" x="546" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="630" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="742" y="84">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_5" x="826" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="938" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="1050" y="84">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_4" x="1134" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="1218" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="1330" y="84">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1414" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="1498" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="1610" y="84">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_2" x="1694" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="1778" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1890" y="84">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_3" x="1974" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="168" y="98">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="98" y="126">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2a3a45f0-daef-4cff-b0f0-6fe83293350a" name="patcher_4" x="14" y="168">
      <params>
         <frac32.s.map name="scaleInOut_2:inMin" value="-1.0"/>
         <frac32.s.map name="scaleInOut_2:inMax" value="46.0"/>
         <frac32.s.map name="scaleInOut_2:outMin" value="-64.0"/>
         <frac32.s.map name="scaleInOut_2:outMax" value="64.0"/>
         <frac32.s.map name="lowpass_1" value="-4.0"/>
         <frac32.u.map name="&gt;c_1" value="33.5"/>
         <frac32.u.map name="&lt;c_1" value="25.0"/>
         <frac32.u.map name="&lt;c_2" value="10.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_1" x="322" y="280">
            <params>
               <frac32.s.map name="inMin" value="19.0"/>
               <frac32.s.map name="inMax" value="37.0"/>
               <frac32.s.map name="outMin" value="-64.0"/>
               <frac32.s.map name="outMax" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_2" x="462" y="280">
            <params>
               <frac32.s.map name="inMin" onParent="true" value="4.0"/>
               <frac32.s.map name="inMax" onParent="true" value="50.0"/>
               <frac32.s.map name="outMin" onParent="true" value="-7.0"/>
               <frac32.s.map name="outMax" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="588" y="280">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="700" y="280">
            <params>
               <frac32.u.map name="c" onParent="true" value="33.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="126" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="784" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="700" y="392">
            <params>
               <frac32.u.map name="c" onParent="true" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_3" x="784" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="700" y="490">
            <params>
               <frac32.u.map name="c" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_4" x="784" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="784" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="scaleInOut_1" outlet="out"/>
               <dest obj="scaleInOut_2" inlet="in"/>
            </net>
            <net>
               <source obj="scaleInOut_2" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="&gt;c_1" inlet="in"/>
               <dest obj="outlet_2" inlet="outlet"/>
               <dest obj="&lt;c_1" inlet="in"/>
               <dest obj="&lt;c_2" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="&lt;c_1" outlet="out"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="&lt;c_2" outlet="out"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="scaleInOut_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1327</width>
            <height>863</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_5" x="378" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1064" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="1652" y="182">
      <params>
         <frac32.u.map name="gain1" value="31.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_16" x="756" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="896" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="574" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="b7449b5e15795458214cc8546684d409434535a8" name="div_1" x="966" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="1148" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="1526" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="266" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1358" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="602" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/osc/chua_osc" uuid="473ca669-cd7a-4782-8fb6-bc6f08e38aab" name="chua_osc_1" x="714" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="994" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_3" x="1358" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1526" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_7" x="1652" y="336">
      <params>
         <frac32.u.map name="gain1" value="31.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1974" y="336">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="238" y="378">
      <params/>
      <attribs>
         <spinner attributeName="note" value="50"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="350" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="770" y="378">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="1078" y="378">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="sss/osc/phazorFM" uuid="63e5ef3b-aa2c-4c1b-bd39-5464c06ed368" name="phazorFM_1" x="966" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="658" y="406">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1232" y="406">
      <params>
         <frac32.s.map name="a" MidiCC="108" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="109" value="-64.0"/>
         <frac32.u.map name="s" MidiCC="109" value="0.0"/>
         <frac32.s.map name="r" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1946" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="350" y="434" text="scale note range"/>
   <patcher type="patch/patcher" uuid="4e97aa20-20de-4a1f-bd02-70c453de671a" name="beat_sequencer_1" x="490" y="434">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate1" x="98" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate2" x="238" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate3" x="378" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate4" x="518" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="98" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="490" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="644" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="798" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="966" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="steps" x="98" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in1" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="238" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="504" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="644" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate1" x="98" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out1" x="728" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in2" x="98" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="238" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="308" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="504" y="336">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="644" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate2" x="98" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out2" x="728" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in3" x="98" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="238" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="308" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="504" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="644" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate3" x="98" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out3" x="728" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in4" x="98" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="238" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="308" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="504" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="644" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate4" x="98" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out4" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="out2" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="in1" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_4" inlet="i1"/>
            </net>
            <net>
               <source obj="in2" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_6" inlet="i2"/>
            </net>
            <net>
               <source obj="in3" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
               <dest obj="or_7" inlet="i2"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="in4" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
               <dest obj="or_8" inlet="i2"/>
            </net>
            <net>
               <source obj="steps" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="out1" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="out3" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="out4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="write_3" inlet="trig"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate1" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate2" outlet="inlet"/>
               <dest obj="or_6" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate3" outlet="inlet"/>
               <dest obj="or_7" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate4" outlet="inlet"/>
               <dest obj="or_8" inlet="i1"/>
            </net>
            <net>
               <source obj="or_8" outlet="o"/>
               <dest obj="and_4" inlet="i2"/>
               <dest obj="or_5" inlet="s"/>
            </net>
            <net>
               <source obj="or_7" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
            </net>
            <net>
               <source obj="or_6" outlet="o"/>
               <dest obj="and_2" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
               <dest obj="or_2" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1445</width>
            <height>999</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="350" y="448">
      <params>
         <frac32.u.map name="amp" MidiCC="105" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1120" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1358" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_5" x="1596" y="490">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1764" y="490">
      <params>
         <frac32.u.map name="amp" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="1904" y="490">
      <params>
         <frac32.u.map name="amp" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="630" y="504">
      <params>
         <frac32.s.map name="freq" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="1008" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="336" y="532">
      <params>
         <frac32.u.map name="value" MidiCC="102" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="406" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="868" y="532">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="1092" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1442" y="532">
      <params>
         <frac32.s.map name="value" MidiCC="110" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1316" y="546">
      <params>
         <frac32.s.map name="value" MidiCC="103" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="2072" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="1008" y="560">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="224" y="588">
      <params/>
      <attribs>
         <spinner attributeName="note" value="86"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="336" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1106" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="770" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="518" y="630" text="select which notes are in the scale"/>
   <patcher type="patch/patcher" uuid="51e35867-afa5-4395-bbf3-d58b8313d7da" name="patcher_1" x="966" y="630">
      <params>
         <frac32.s.map name="sine_2" value="-6.0"/>
         <frac32.u.map name="*c_1" value="31.5"/>
         <frac32.u.map name="bassOsc_1:slope" value="40.5"/>
         <frac32.s.map name="bassOsc_1:mult" value="-15.0"/>
         <frac32.s.map name="bassOsc_1:FM" value="19.0"/>
         <frac32.s.map name="ahd_1:a" value="-46.0"/>
         <frac32.s.map name="ahd_1:d" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="154" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="266" y="42">
            <params>
               <frac32.u.map name="gain1" value="12.0"/>
               <frac32.u.map name="gain2" value="0.5499997138977051"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="98">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="154" y="126">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="728" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="616" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/bassOsc" uuid="d34a8c96-e9a6-4254-bc8c-73143cf21b7d" name="bassOsc_1" x="378" y="224">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.u.map name="slope" onParent="true" value="0.0"/>
               <frac32.s.map name="Slope" value="0.0"/>
               <frac32.s.map name="mult" onParent="true" value="0.0"/>
               <frac32.s.map name="Mult" value="0.0"/>
               <bool32.tgl name="AM" value="0"/>
               <frac32.s.map name="FM" onParent="true" value="-31.0"/>
               <frac32.s.map name="Swidth" value="15.0"/>
               <bool32.tgl name="sync" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="84" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="84" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="574" y="336">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="196" y="434">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="bassOsc_1" inlet="active"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="bassOsc_1" inlet="sync"/>
            </net>
            <net>
               <source obj="bassOsc_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="bassOsc_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1076</width>
            <height>773</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1442" y="630">
      <params>
         <frac32.s.map name="freq" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="f17b4dbb-5595-4fb1-9b4d-3a5f9407d3eb" name="obj_4" x="1974" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="448" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="518" y="644">
      <params>
         <bin12 name="b12" value="4095">
            <presets>
               <preset index="2">
                  <i i="661"/>
               </preset>
               <preset index="3">
                  <i i="2741"/>
               </preset>
               <preset index="4">
                  <i i="2483"/>
               </preset>
               <preset index="5">
                  <i i="2773"/>
               </preset>
               <preset index="6">
                  <i i="4095"/>
               </preset>
               <preset index="1">
                  <i i="2177"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="658" text="scale note range"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="238" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="336" y="672">
      <params>
         <frac32.u.map name="amp" MidiCC="106" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/fx/chorus bode" uuid="9812e9b9-826f-4dd6-aa12-30cff40b73b0" name="obj_1" x="1190" y="672">
      <params>
         <frac32.s.map name="speed" value="-24.0"/>
         <frac32.u.map name="inten" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="f17b4dbb-5595-4fb1-9b4d-3a5f9407d3eb" name="obj_2" x="1820" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="2128" y="700">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="588" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1582" y="714">
      <params>
         <frac32.u.map name="gain1" value="33.5"/>
         <frac32.u.map name="gain2" value="32.5"/>
         <frac32.u.map name="gain3" value="34.0"/>
         <frac32.u.map name="gain4" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="224" y="742">
      <params/>
      <attribs>
         <spinner attributeName="note" value="83"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1120" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1400" y="742">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_2" x="1708" y="756">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="406" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="490" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1988" y="784">
      <params>
         <frac32.u.map name="gain1" value="39.0"/>
         <frac32.u.map name="gain2" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/fx/chorus bode" uuid="9812e9b9-826f-4dd6-aa12-30cff40b73b0" name="obj_3" x="1190" y="812">
      <params>
         <frac32.s.map name="speed" value="-44.0"/>
         <frac32.u.map name="inten" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="1400" y="812">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="336" y="826">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="826" text="select which notes are in the scale"/>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_2" x="504" y="840">
      <params>
         <bin12 name="b12" value="4095">
            <presets>
               <preset index="1">
                  <i i="129"/>
               </preset>
               <preset index="3">
                  <i i="2741"/>
               </preset>
               <preset index="2">
                  <i i="661"/>
               </preset>
               <preset index="4">
                  <i i="2483"/>
               </preset>
               <preset index="5">
                  <i i="1259"/>
               </preset>
               <preset index="6">
                  <i i="4095"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="826" y="840">
      <params>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="1862" y="868">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="882" text="scale note range"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="336" y="896">
      <params>
         <frac32.u.map name="amp" MidiCC="107" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1302" y="910">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="2100" y="924">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="574" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1960" y="966">
      <params>
         <frac32.u.map name="gain1" value="33.5"/>
         <frac32.u.map name="gain2" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3856f7a0-bfb0-452b-ae2a-4790601e8050" name="patcher_2" x="1120" y="980">
      <params>
         <frac32.s.map name="sine_2" value="3.0"/>
         <frac32.u.map name="*c_1" value="31.5"/>
         <frac32.u.map name="bassOsc_1:slope" value="40.5"/>
         <frac32.s.map name="bassOsc_1:mult" value="-15.0"/>
         <frac32.s.map name="bassOsc_1:FM" value="19.0"/>
         <frac32.s.map name="ahd_1:a" value="-30.0"/>
         <frac32.s.map name="ahd_1:d" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="154" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="266" y="42">
            <params>
               <frac32.u.map name="gain1" value="12.0"/>
               <frac32.u.map name="gain2" value="0.5499997138977051"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="98">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="154" y="126">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="728" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="616" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/bassOsc" uuid="d34a8c96-e9a6-4254-bc8c-73143cf21b7d" name="bassOsc_1" x="378" y="224">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.u.map name="slope" onParent="true" value="0.0"/>
               <frac32.s.map name="Slope" value="0.0"/>
               <frac32.s.map name="mult" onParent="true" value="0.0"/>
               <frac32.s.map name="Mult" value="0.0"/>
               <bool32.tgl name="AM" value="0"/>
               <frac32.s.map name="FM" onParent="true" value="-31.0"/>
               <frac32.s.map name="Swidth" value="15.0"/>
               <bool32.tgl name="sync" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="84" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="84" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="574" y="336">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="196" y="434">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="bassOsc_1" inlet="active"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="bassOsc_1" inlet="sync"/>
            </net>
            <net>
               <source obj="bassOsc_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="bassOsc_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1076</width>
            <height>773</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1274" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="952" y="994">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_8" x="392" y="1008">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="770" y="1008">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="882" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1708" y="1022">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_3" x="1568" y="1050">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="182" y="1092">
      <params>
         <frac32.u.map name="value" MidiCC="104" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_3" x="504" y="1092">
      <params>
         <bin12 name="b12" value="4095">
            <presets>
               <preset index="1">
                  <i i="129"/>
               </preset>
               <preset index="2">
                  <i i="661"/>
               </preset>
               <preset index="5">
                  <i i="3427"/>
               </preset>
               <preset index="4">
                  <i i="2483"/>
               </preset>
               <preset index="3">
                  <i i="2741"/>
               </preset>
               <preset index="6">
                  <i i="4095"/>
               </preset>
            </presets>
         </bin12>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="1302" y="1092">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="266" y="1120">
      <params>
         <frac32.s.map name="freq" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1358" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2170" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="756" y="1162">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="882" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="588" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="196" y="1218">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="336" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="196" y="1274">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="476" y="1274">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="336" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="616" y="1288">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="beat_sequencer_1" outlet="out1"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="phazorFM_1" inlet="freq"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf4pole2x_2" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="beat_sequencer_1" inlet="in3"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="preset_3" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="preset_4" inlet="trig"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="preset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="preset_5" inlet="trig"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="preset_5" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="beat_sequencer_1" inlet="in2"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="preset_6" inlet="preset"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
         <dest obj="vcf4pole2x_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf4pole2x_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="beat_sequencer_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="quantizer_3" inlet="note"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="phazorFM_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="quantizer_1" outlet="note"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="phazorFM_1" inlet="FMW"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="quantizer_3" outlet="note"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="quantizer_2" outlet="note"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="beat_sequencer_1" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="beat_sequencer_1" inlet="emptygate1"/>
         <dest obj="beat_sequencer_1" inlet="emptygate2"/>
         <dest obj="beat_sequencer_1" inlet="emptygate3"/>
         <dest obj="beat_sequencer_1" inlet="emptygate4"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="beat_sequencer_1" inlet="steps"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="phazorFM_1" outlet="phasor"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o2"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vcaST_2" inlet="a1"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="vcaST_2" inlet="v"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="vcaST_2" inlet="a2"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="hp_1" inlet="pitch"/>
         <dest obj="hp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="beat_sequencer_1" outlet="out2"/>
         <dest obj="preset_6" inlet="trig"/>
      </net>
      <net>
         <source obj="beat_sequencer_1" outlet="out3"/>
         <dest obj="preset_3" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="mix_8" inlet="bus_in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="quantizer_2" inlet="note"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="quantizer_1" inlet="note"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="chua_osc_1" inlet="active"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="vcf4pole2x_2" inlet="reso"/>
         <dest obj="vcf4pole2x_1" inlet="reso"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="hp_1" inlet="reso"/>
         <dest obj="hp_2" inlet="reso"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="chua_osc_1" outlet="z"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="chua_osc_1" outlet="x"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_7" inlet="bus_in"/>
      </net>
      <net>
         <source obj="chua_osc_1" outlet="y"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="beat_sequencer_1" inlet="clockin"/>
         <dest obj="digital_1" inlet="in"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="pan_2" inlet="c"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="pan_3" inlet="c"/>
      </net>
      <net>
         <source obj="analog_16" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_3"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_4"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="mux_5" inlet="i1"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_2"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>265</x>
      <y>276</y>
      <width>1932</width>
      <height>847</height>
   </windowPos>
</patch-1.0>