<objdefs appVersion="1.0.9">
  <obj.normal id="read_interp_sync" uuid="e3d8b551c58865958823ab20186cc25ccf0466c7">
    <sDescription>Syncable delay read, interpolated, time modulation</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer name="time" description="Delay time bias"/>
      <frac32buffer name="tmod" description="Delay time modulation"/>
      <int32 name="clkoverride" description="Override clocksource attribute, 0,1,2,3,4 = attr,int,ext,midi,midi-omni"/>
      <!--int32 name="muloverride" description="Override clockmul parameter, values above 0 overrides clockmul"/-->
      <int32 name="divoverride" description="Override clockdiv parameter, values above 0 overrides clockdiv"/>
      <bool32.rising name="24ppq" description="Clock input"/>
    </inlets>
    <outlets>
      <frac32buffer name="out" description="Delay output"/>
    </outlets>
    <displays/>
    <params>
      <!--int32 name="clockmul" noLabel="false">
        <MinValue i="1"/>
        <MaxValue i="128"/>
      </int32-->
      <int32 name="clockdiv" noLabel="false">
        <MinValue i="1"/>
        <MaxValue i="128"/>
      </int32>
      <frac32.u.map name="time" description="Internal delay time"/>
    </params>
    <attribs>
      <objref name="delayname"/>
      <combo name="clocksource">
        <MenuEntries>
          <string>Internal</string>
          <string>External</string>
          <string>MIDI</string>
        </MenuEntries>
        <CEntries>
          <string>0</string>
          <string>1</string>
          <string>2</string>
        </CEntries>
      </combo>
      <combo name="device">
        <MenuEntries>
          <string>omni</string>
          <string>din</string>
          <string>usb host port 1</string>
          <string>usb host port 2</string>
          <string>usb host port 3</string>
          <string>usb host port 4</string>
          <string>internal port 1</string>
          <string>internal port 2</string>
          <string>usb device port 1</string>
        </MenuEntries>
        <CEntries>
          <string>MIDI_DEVICE_OMNI, 0</string>
          <string>MIDI_DEVICE_DIN, 1</string>
          <string>MIDI_DEVICE_USB_HOST, 1</string>
          <string>MIDI_DEVICE_USB_HOST, 2</string>
          <string>MIDI_DEVICE_USB_HOST, 3</string>
          <string>MIDI_DEVICE_USB_HOST, 4</string>
          <string>MIDI_DEVICE_INTERNAL, 1</string>
          <string>MIDI_DEVICE_INTERNAL, 2</string>
          <string>MIDI_DEVICE_USB_DEVICE, 1</string>
        </CEntries>
      </combo>
    </attribs>
    <code.declaration><![CDATA[

      #define USE_CLOCK_SMOOTHING
      //#define USE_NEW_SYNC_CODE
      //#define USE_CLOCK_MULTIPLIER

      enum
      {
        CLOCK_SOURCE_internal = 0,
        CLOCK_SOURCE_external = 1,
        CLOCK_SOURCE_midi     = 2,
        CLOCK_SOURCE_midi_omni= 3
      } CLOCK_SOURCE;

      uint32_t  sync_count;
      uint32_t  ktimer;           // 3kHz timer
      uint32_t  old_24ppq;
      int32_t   clock_source;
#ifdef USE_CLOCK_MULTIPLIER
      int32_t   clock_multiplier;
#endif
      int32_t   clock_divider;
      float     delay_length_cpl; // cache result of  1.0 / lenght of delay line
      uint32_t  midi_sync_time;   // Synced time expressed in fractional delay length
#ifndef USE_NEW_SYNC_CODE
      uint32_t  midi_period;      // Last measued sync period in samples
#endif
      uint32_t  midi_last_ktime;  // MIDI/24PPQ clock capture
      int32_t   midi_clock_count;
#ifdef USE_CLOCK_SMOOTHING
      float     midi_last_period;
#endif

      __attribute__ ( ( always_inline ) ) __STATIC_INLINE int midi_device_test( midi_device_t dev, uint8_t port, int selected_dev, uint8_t selected_port )
      {
        if(    (selected_dev == MIDI_DEVICE_OMNI)
            || (selected_dev == dev && selected_port == port)
            )
          return 1;
        return 0;
      }

#ifdef USE_NEW_SYNC_CODE
      void on_sync_clock( void )
      {
        midi_clock_count++;

        // Find noof sample periods since last time;
        float period;
#ifdef USE_CLOCK_MULTIPLIER
        period  = (ktimer - midi_last_ktime) * 16 * clock_divider;
        period  = period / clock_multiplier;
#else
        period  = (ktimer - midi_last_ktime) * 16 * clock_divider;
#endif

#ifdef USE_CLOCK_SMOOTHING
        // Leaky integrator to minimize glitches on tempo changes
        period = period + 0.99f * (midi_last_period - period);
        midi_last_period = period;
#endif
        if( period < 1.0f )
          {
            period = 1.0f;
          }

        if( midi_clock_count >= clock_divider )
          {
            midi_clock_count = 0;
          }

        midi_last_ktime = ktimer;

        if( sync_count < 1 )
          {
            sync_count++;
          }
        else // if( sync_count >= 2 )
          {
            //midi_period     = (uint32_t) period;
            //float frac_time = midi_period * delay_length_cpl;
            float frac_time = period * delay_length_cpl;
            midi_sync_time  = (uint32_t) (frac_time * (1<<27));
          }
      }
#else
      void on_sync_clock( void )
      {
        midi_clock_count++;
        if( midi_clock_count >= clock_divider )
          {
            // Find noof sample periods since last time;
            float period = (ktimer - midi_last_ktime) * 16;
#ifdef USE_CLOCK_SMOOTHING
            // Leaky integrator to minimize glitches on tempo changes
            period = period + 0.1f * (midi_last_period - period);
            midi_last_period = period;
#endif
            if( period < 1.0f )
              {
                period = 1.0f;
              }

            midi_period      = (uint32_t) period;
            midi_clock_count = 0;
            midi_last_ktime  = ktimer;
            float frac_time  = midi_period * delay_length_cpl;
            midi_sync_time  = (uint32_t) (frac_time * (1<<27));
          }
      }
#endif

    ]]></code.declaration>
    <code.init><![CDATA[

      sync_count       = 0;
      ktimer           = 0;
      old_24ppq        = 0;
      clock_source     = CLOCK_SOURCE_internal;
#ifdef USE_CLOCK_MULTIPLIER
      clock_multiplier = 1;
#endif
      clock_divider    = 12;
      delay_length_cpl = 1.0f/attr_delayname.LENGTH;
      midi_sync_time   = 0;
      midi_last_ktime  = 0;
      midi_clock_count = 0;
#ifdef USE_CLOCK_SMOOTHING
      midi_last_period = 0.0f;
#endif

    ]]></code.init>
    <code.krate><![CDATA[

      // Live overrides for the clock source and clock divider parameters.
      // Allow clock selection without restarting the patch is good :)
      // (The int32 spinbox is not CC assignable...(bug?))
      if( inlet_clkoverride > 0 )
        {
          clock_source = inlet_clkoverride - 1;
          if( clock_source > CLOCK_SOURCE_midi_omni )
            {
              clock_source = CLOCK_SOURCE_midi_omni;
            }
          else if( clock_source < CLOCK_SOURCE_internal )
            {
              clock_source = CLOCK_SOURCE_internal;
            }
        }
      else
        {
          clock_source = attr_clocksource;
        }

      if( inlet_divoverride > 0 )
        {
          clock_divider = inlet_divoverride;
          if( clock_divider < 1 )
            {
              clock_divider = 1;
            }
        }
      else
        {
          clock_divider = param_clockdiv;
        }

#ifdef USE_CLOCK_MULTIPLIER
      if( inlet_muloverride > 0 )
        {
          clock_multiplier = inlet_muloverride;
          if( clock_multiplier < 1 )
            {
              clock_multiplier = 1;
            }
        }
      else
        {
          clock_multiplier = param_clockmul;
        }
#endif

      // 24 PPQ sync input
      if( clock_source == CLOCK_SOURCE_external && inlet_24ppq && !old_24ppq  )
        {
          on_sync_clock();
        }

      old_24ppq = inlet_24ppq;
      ktimer++;

    ]]></code.krate>
    <code.srate><![CDATA[

      uint32_t tmp_d;
      uint32_t tmp_di;
      uint32_t tmp_w1;
      uint32_t tmp_w2;
      int32_t  tmp_a1;
      int32_t  tmp_a2;
      int32_t  tmp_r;

      if( clock_source != CLOCK_SOURCE_internal )
        {
          int32_t time_mod = ___SMMUL( (midi_sync_time + inlet_time)<<3, inlet_tmod<<2 );
          tmp_d = __USAT(midi_sync_time + inlet_time + time_mod,27);
        }
      else
        {
          int32_t time_mod = ___SMMUL( (param_time + inlet_time)<<3, inlet_tmod<<2 );
          tmp_d = __USAT(param_time + inlet_time + time_mod,27);
        }

      // Must limit the length!
      uint32_t tmp_d_limited = tmp_d>>(27-attr_delayname.LENGTHPOW);
      if( tmp_d_limited > attr_delayname.LENGTHMASK - BUFSIZE )
        {
          tmp_d_limited = attr_delayname.LENGTHMASK - BUFSIZE;
          tmp_d = 0;
        }
      tmp_di = attr_delayname.writepos - tmp_d_limited - BUFSIZE + buffer_index -1;

      // Part of original code for read_interp replaced above by synced, modulated and limited version.
      //  tmp_d  = __USAT(param_time + inlet_time,27);
      //  tmp_di = attr_delayname.writepos - (tmp_d>>(27-attr_delayname.LENGTHPOW)) - BUFSIZE + buffer_index -1;
      tmp_w1 = (tmp_d<<(attr_delayname.LENGTHPOW+3)) & 0x3FFFFFFF;
      tmp_w2 = (1<<30) - tmp_w1;
      tmp_a1 = attr_delayname.array[tmp_di&attr_delayname.LENGTHMASK]<<16;
      tmp_a2 = attr_delayname.array[(tmp_di+1)&attr_delayname.LENGTHMASK]<<16;
      tmp_r  = ___SMMUL(tmp_a1,tmp_w1);
      tmp_r  = ___SMMLA(tmp_a2,tmp_w2,tmp_r);

      outlet_out= tmp_r;

    ]]></code.srate>
    <code.midihandler><![CDATA[

      if(    clock_source == CLOCK_SOURCE_midi_omni
         || (clock_source == CLOCK_SOURCE_midi && midi_device_test( dev, port, attr_device ) == 1)
        )
        {
          if( status == MIDI_TIMING_CLOCK )
            {
              on_sync_clock();
            }
        }

    ]]></code.midihandler>
  </obj.normal>
</objdefs>