<objdefs appVersion="1.0.12">
   <obj.normal id="connector5x" uuid="9b9b1146-aa2e-4e47-a20d-72017b4f4f2d">
      <sDescription>Simple connector 5 in 1 out</sDescription>
      <author>Albert van der Zee</author>
      <license>GPL</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="In1"/>
         <frac32.bipolar name="In2"/>
         <frac32.bipolar name="In3"/>
         <frac32.bipolar name="In4" description=""/>
         <frac32.bipolar name="In5"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="Out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// add inputs
int32_t accum = __SSAT(inlet_In1 + inlet_In2 + inlet_In3 + inlet_In4 + inlet_In5,28);
outlet_Out= accum;]]></code.krate>
   </obj.normal>
</objdefs>