<objdefs appVersion="1.0.12">
   <obj.normal id="DialWT" uuid="7b3a6ddc-cd10-4206-84a0-f4c80f4d1de4">
      <sDescription>positive constant value dial, factory object with display of number oof wavetable in brds wavetable osc</sDescription>
      <author>Johannes Taelman Albert van der Zee</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays>
         <int32.label name="table" noLabel="true"/>
      </displays>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t table = (int) ((param_value-1)/6710886)+1;
disp_table = (table>20)?20:table;  
outlet_out= param_value;]]></code.krate>
   </obj.normal>
</objdefs>