<objdefs appVersion="1.0.12">
   <obj.normal id="DialWT" uuid="7b3a6ddc-cd10-4206-84a0-f4c80f4d1de4">
      <sDescription>positive constant value dial</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays>
         <int32.label name="table" noLabel="true"/>
      </displays>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[disp_table = (int) param_value/6710886;  
outlet_out= param_value;]]></code.krate>
   </obj.normal>
</objdefs>