<objdefs appVersion="1.0.12">
   <obj.normal id="EnvAHDmod" uuid="d2040d05-febc-48ae-a7ce-334f47736040">
      <sDescription>attack hold decay envelope with modulation inputs, factory object with knobs removed</sDescription>
      <author>Johannes Taelman Albert van der Zee</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
         <frac32 name="a" description="attack time"/>
         <frac32 name="d" description="decay time"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;]]></code.declaration>
      <code.init><![CDATA[val = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_gate>0) val = ___SMMLA((1<<27)-val,(1<<26)-(inlet_a>>1),val);
   else val = ___SMMLA(val,(-1<<26)+(inlet_d>>1),val);
   outlet_env= val;]]></code.krate>
   </obj.normal>
</objdefs>