<objdefs appVersion="1.0.12">
   <obj.normal id="ModVCA" uuid="cf6de629-5431-4ff4-b874-ef3588fcc8ac">
      <sDescription>Voltage controlled amplifier control level</sDescription>
      <author>Albert van der Zee</author>
      <license>GPL</license>
      <inlets>
         <frac32 name="i"/>
         <frac32 name="m"/>
      </inlets>
      <outlets>
         <frac32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o =  ___SMMUL(inlet_i,inlet_m)<<5;]]></code.krate>
   </obj.normal>
</objdefs>