<objdefs appVersion="1.0.12">
   <obj.normal id="OscCtrl" uuid="af264056-2453-4ad1-9d02-34dff1b539e3">
      <sDescription>Pitch dial</sDescription>
      <author>Are Leistad</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays>
         <frac32.s.dial name="Course   " noLabel="true"/>
      </displays>
      <params>
         <frac32.s.map name="Detune"/>
         <int32.hradio name="Transpose">
            <MaxValue i="12"/>
         </int32.hradio>
         <int32.hradio name="Course">
            <MaxValue i="9"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t accum;

accum = (((param_Course-4)*12)<<21);
accum = accum + ((param_Transpose)<<21);
accum = accum + (param_Detune/64);

disp_Course = accum;

outlet_out = accum;]]></code.krate>
   </obj.normal>
</objdefs>