<objdefs appVersion="1.0.12">
   <obj.normal id="rotator4In" uuid="e13eaeca-f3ff-4593-8cc1-9427e332885f">
      <sDescription>Adds the inputs together and when the value becomes too high or too low subtracts the maximum or minimum value</sDescription>
      <author>Albert van der Zee</author>
      <license>GPL</license>
      <inlets>
         <frac32.bipolar name="In1"/>
         <frac32.bipolar name="In2"/>
         <frac32.bipolar name="In3"/>
         <frac32.bipolar name="In4" description=""/>
      </inlets>
      <outlets>
         <frac32.positive name="Out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// sum inputs
int64_t accum = inlet_In1 + inlet_In2 + inlet_In3 + inlet_In4 ;

while (accum>134217728) accum -= 134217728;
if (accum<0) accum = 0;

//int32_t accum = __SSAT(inlet_In1 + inlet_In2 + inlet_In3 + inlet_In4,28);
outlet_Out= accum;]]></code.krate>
   </obj.normal>
</objdefs>