<objdefs appVersion="1.0.12">
   <obj.normal id="SeaboardSendMixer5Out" uuid="8a172736-ce7d-43db-bcfe-d12a0ff24794">
      <sDescription>5 output send K-rate mixer for Seaboard</sDescription>
      <author>Albert van der Zee</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="In"/>
         <frac32.positive name="GainTimbre"/>
         <frac32.positive name="GainColor"/>
         <frac32.positive name="GainFrequency"/>
         <frac32.positive name="GainReso"/>
         <frac32.positive name="GainVCA"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="OutTimbre"/>
         <frac32.bipolar name="OutColor"/>
         <frac32.bipolar name="OutFrequency"/>
         <frac32.bipolar name="OutReso"/>
         <frac32.bipolar name="OutVCA"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_OutTimbre = ___SMMUL(inlet_In,inlet_GainTimbre)<<5;
outlet_OutColor = ___SMMUL(inlet_In,inlet_GainColor)<<5;
outlet_OutFrequency = ___SMMUL(inlet_In,inlet_GainFrequency)<<5;
outlet_OutReso = ___SMMUL(inlet_In,inlet_GainReso)<<5;
outlet_OutVCA = ___SMMUL(inlet_In,inlet_GainVCA)<<5;]]></code.krate>
   </obj.normal>
</objdefs>