<objdefs appVersion="1.0.12">
   <obj.normal id="dial p xtor" uuid="9b19dfa5-8336-4e54-9b16-b2ac35f15b42">
      <sDescription>xtorable positive value dial.

Write the name of an xtor manager to add preset capabilities to this control.</sDescription>
      <author>Oscar Abraham</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs>
         <objref name="x"/>
      </attribs>
      <code.declaration><![CDATA[bool registered=false;]]></code.declaration>
      <code.init><![CDATA[bool registered=false;]]></code.init>
      <code.krate><![CDATA[if(!registered ){
	attr_x.registerParam(PARAM_INDEX_attr_legal_name_value,"attr_legal_name_value");
	registered=true;
}

outlet_out= param_value;]]></code.krate>
   </obj.normal>
</objdefs>