<objdefs appVersion="1.0.12">
   <obj.normal id="dial b xtor" uuid="44b785f5-4985-4bb4-a095-10587bfd3c75">
      <sDescription>xtorable bipolar constant value dial.

Write the name of an xtor manager to add preset capabilities to this control.</sDescription>
      <author>Oscar Abraham</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="value" noLabel="true"/>
      </params>
      <attribs>
         <objref name="x"/>
      </attribs>
      <code.declaration><![CDATA[bool registered=false;]]></code.declaration>
      <code.krate><![CDATA[if(!registered ){
	attr_x.registerParam(PARAM_INDEX_attr_legal_name_value,"attr_legal_name_value");
	registered=true;
}

outlet_out= param_value;]]></code.krate>
   </obj.normal>
</objdefs>