<objdefs appVersion="1.0.12">
   <obj.normal id="hook xtor" uuid="13c25c01-2610-49f5-9f03-28cf35908938">
      <sDescription>xtorable. Inlet value passed through after hitting control value.

Write the name of an xtor manager to add preset capabilities to this control.</sDescription>
      <author>Oscar Abraham</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in" description="input"/>
         <bool32.rising name="unhook" description="unhook param"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output"/>
         <bool32 name="hooked" description="hooked"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs>
         <objref name="x"/>
      </attribs>
      <code.declaration><![CDATA[int32_t nhooked; //0:hooked, 1:gt, 2:lt, 4:unhooked
int32_t param_cache;
int32_t tunhook;

bool registered=false;]]></code.declaration>
      <code.init><![CDATA[nhooked = 4;
tunhook = 0;]]></code.init>
      <code.krate><![CDATA[if(!registered ){
	attr_x.registerParam(PARAM_INDEX_attr_legal_name_value,"attr_legal_name_value");
	registered=true;
}

if (inlet_unhook && !tunhook) {
	tunhook = 1;
	nhooked = 4;
} else if (!inlet_unhook) {
	tunhook =0;
}


if (nhooked) {
	outlet_out = param_value;
	if (param_value > inlet_in){
		nhooked |= 1;
		if (nhooked == 7) {
			nhooked = 0;
			param_cache = param_value;
		}
	} else if (param_value < inlet_in) {
		nhooked |= 2;
		if (nhooked == 7) {
			nhooked = 0;
			param_cache = param_value;
		}
	} else {
		nhooked = 0;
		param_cache = param_value;
	}
} else {
	outlet_out = inlet_in;
	if (param_cache != param_value) 
		nhooked = 4;
	else
		PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_value],inlet_in,0xFFFD);
		param_cache = inlet_in;
}
outlet_hooked = !nhooked;]]></code.krate>
   </obj.normal>
</objdefs>