<objdefs appVersion="1.0.12">
   <obj.normal id="i r4 xtor" uuid="b650525a-3886-4ecd-8d8c-730d9f2ef64d">
      <sDescription>xtorable positive integer control, horizontal radio buttons.
Write the name of an xtor manager to add preset capabilities to this control.</sDescription>
      <author>Oscar Abraham</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="4"/>
         </int32.hradio>
      </params>
      <attribs>
         <objref name="x"/>
      </attribs>
      <code.declaration><![CDATA[bool registered=false;]]></code.declaration>
      <code.krate><![CDATA[if(!registered ){
	attr_x.registerParam(PARAM_INDEX_attr_legal_name_value,"attr_legal_name_value");
	registered=true;
}
outlet_out= param_value;]]></code.krate>
   </obj.normal>
</objdefs>