<objdefs appVersion="1.0.12">
   <obj.normal id="i xtor" uuid="0eacfa2a-b7dd-460d-b4da-1584fd0e50b2">
      <sDescription>Xtorable positive integer control.

Write the name of an xtor manager to add preset capabilities to this control.</sDescription>
      <author>Oscar Abraham</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.bipolar name="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="-2147483647"/>
            <MaxValue i="2147483647"/>
         </int32>
      </params>
      <attribs>
         <objref name="x"/>
      </attribs>
      <code.declaration><![CDATA[bool registered=false;]]></code.declaration>
      <code.krate><![CDATA[if(!registered){
	attr_x.registerParam(PARAM_INDEX_attr_legal_name_value,"attr_legal_name_value");
	registered=true;
}
outlet_out= param_value;]]></code.krate>
   </obj.normal>
</objdefs>