<objdefs appVersion="1.0.12">
   <obj.normal id="toggle xtor" uuid="783288e9-1fd9-4164-b87e-bd5eeaef8658">
      <sDescription>Xtorable boolean, toggle control
Write the name of an xtor manager to add preset capabilities to this control.</sDescription>
      <author>Oscar Abraham</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" noLabel="true"/>
      </params>
      <attribs>
         <objref name="x"/>
      </attribs>
      <code.declaration><![CDATA[bool registered=false;]]></code.declaration>
      <code.krate><![CDATA[if(!registered ){
	attr_x.registerParam(PARAM_INDEX_attr_legal_name_b,"attr_legal_name_b");
	registered=true;
}
outlet_o=param_b;]]></code.krate>
   </obj.normal>
</objdefs>