<patch-1.0 appVersion="1.0.12">
   <obj type="tb/audio/mixer" uuid="2894bf79-3ef1-47ca-a6ce-ed5aca0e9478" name="mixer_1" x="266" y="70">
      <params/>
      <attribs>
         <combo attributeName="left" selection="0dB"/>
         <combo attributeName="right" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midithru" uuid="b3868bd5-625c-4482-9948-a34e59fe2a21" name="midithru_1" x="364" y="70">
      <params/>
      <attribs>
         <combo attributeName="input" selection="din"/>
         <combo attributeName="output" selection="usb device port 1"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midithru" uuid="b3868bd5-625c-4482-9948-a34e59fe2a21" name="midithru_2" x="504" y="70">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb device port 1"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="drj/midi/clock_rx" uuid="83a7e9eb627413a35b43f97114c130af4b3a4793" name="clock_rx_1" x="210" y="168">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
      </attribs>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_1" x="378" y="168">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="clock_rx_1" outlet="24ppq"/>
         <dest obj="clock_tx_1" inlet="24ppq"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="start"/>
         <dest obj="clock_tx_1" inlet="start"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="stop"/>
         <dest obj="clock_tx_1" inlet="stop"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="continue"/>
         <dest obj="clock_tx_1" inlet="continue"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="songsel"/>
         <dest obj="clock_tx_1" inlet="songsel"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="selected"/>
         <dest obj="clock_tx_1" inlet="selected"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="songpos"/>
         <dest obj="clock_tx_1" inlet="songpos"/>
      </net>
      <net>
         <source obj="clock_rx_1" outlet="position"/>
         <dest obj="clock_tx_1" inlet="position"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>848</x>
      <y>463</y>
      <width>1148</width>
      <height>464</height>
   </windowPos>
</patch-1.0>