<objdefs appVersion="1.0.9">
  <obj.normal id="stepseq_4_pitch" uuid="aa0848ea71ef03f595a32f0c14bff9cab097294701">
    <sDescription>Step sequencer, pitch x 4</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step select input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <frac32 name="out"   description="Pitch output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.pitch name="p1"/>
      <frac32.s.map.pitch name="p2"/>
      <frac32.s.map.pitch name="p3"/>
      <frac32.s.map.pitch name="p4"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_p1;  break;
          case 1:  outlet_out = param_p2;  break;
          case 2:  outlet_out = param_p3;  break;
          case 3:  outlet_out = param_p4;  break;
          default: outlet_out = 0;         break;
        }
      outlet_chain = inlet_step - 4;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="stepseq_8_pitch" uuid="123548ea71ef03f5956af0c14bff9cab0972947ac">
    <sDescription>Step sequencer, pitch x 8</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step select input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <frac32 name="out"   description="Pitch output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.pitch name="p1"/>
      <frac32.s.map.pitch name="p2"/>
      <frac32.s.map.pitch name="p3"/>
      <frac32.s.map.pitch name="p4"/>
      <frac32.s.map.pitch name="p5"/>
      <frac32.s.map.pitch name="p6"/>
      <frac32.s.map.pitch name="p7"/>
      <frac32.s.map.pitch name="p8"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_p1;  break;
          case 1:  outlet_out = param_p2;  break;
          case 2:  outlet_out = param_p3;  break;
          case 3:  outlet_out = param_p4;  break;
          case 4:  outlet_out = param_p5;  break;
          case 5:  outlet_out = param_p6;  break;
          case 6:  outlet_out = param_p7;  break;
          case 7:  outlet_out = param_p8;  break;
          default: outlet_out = 0;         break;
        }
      outlet_chain = inlet_step - 8;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="stepseq_16_pitch" uuid="ae8548ea71ef03fd356af0c14bff9cff972947ac">
    <sDescription>Step sequencer, pitch x 16</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step select input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <frac32 name="out"   description="Pitch output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.pitch name="p1"/>
      <frac32.s.map.pitch name="p2"/>
      <frac32.s.map.pitch name="p3"/>
      <frac32.s.map.pitch name="p4"/>
      <frac32.s.map.pitch name="p5"/>
      <frac32.s.map.pitch name="p6"/>
      <frac32.s.map.pitch name="p7"/>
      <frac32.s.map.pitch name="p8"/>
      <frac32.s.map.pitch name="p9"/>
      <frac32.s.map.pitch name="p10"/>
      <frac32.s.map.pitch name="p11"/>
      <frac32.s.map.pitch name="p12"/>
      <frac32.s.map.pitch name="p13"/>
      <frac32.s.map.pitch name="p14"/>
      <frac32.s.map.pitch name="p15"/>
      <frac32.s.map.pitch name="p16"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_p1;  break;
          case 1:  outlet_out = param_p2;  break;
          case 2:  outlet_out = param_p3;  break;
          case 3:  outlet_out = param_p4;  break;
          case 4:  outlet_out = param_p5;  break;
          case 5:  outlet_out = param_p6;  break;
          case 6:  outlet_out = param_p7;  break;
          case 7:  outlet_out = param_p8;  break;
          case 8:  outlet_out = param_p9;  break;
          case 9:  outlet_out = param_p10; break;
          case 10: outlet_out = param_p11; break;
          case 11: outlet_out = param_p12; break;
          case 12: outlet_out = param_p13; break;
          case 13: outlet_out = param_p14; break;
          case 14: outlet_out = param_p15; break;
          case 15: outlet_out = param_p16; break;
          default: outlet_out = 0;         break;
        }
      outlet_chain = inlet_step - 16;
    ]]></code.krate>
  </obj.normal>
</objdefs>