<objdefs appVersion="1.0.9">
  <obj.normal id="stepseq_4_switch" uuid="ae8548ea711213fd35e930c14bff9cffaa2947ac">
    <sDescription>Step sequencer, switch x 4</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32  name="step"  description="Step select input"/>
      <frac32 name="sig1"  description="Signal 1 input"/>
      <frac32 name="sig2"  description="Signal 2 input"/>
      <bool32 name="gate1" description="Gate 1 input"/>
      <bool32 name="gate2" description="Gate 2 input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <bool32 name="out"   description="Switch output"/>
      <frac32 name="sig1"  description="Signal 1 output"/>
      <frac32 name="sig2"  description="Signal 2 output"/>
      <bool32 name="gate1" description="Gate 1 output"/>
      <bool32 name="gate2" description="Gate 2 output"/>
    </outlets>
    <displays/>
    <params>
      <bool32.tgl name="s1"/>
      <bool32.tgl name="s2"/>
      <bool32.tgl name="s3"/>
      <bool32.tgl name="s4"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_s1;  break;
          case 1:  outlet_out = param_s2;  break;
          case 2:  outlet_out = param_s3;  break;
          case 3:  outlet_out = param_s4;  break;
          default: outlet_out = 0;         break;

        }
      if( outlet_out )
        {
          outlet_sig1  = inlet_sig1;
          outlet_sig2  = inlet_sig2;
          outlet_gate1 = inlet_gate1;
          outlet_gate2 = inlet_gate2;
        }
      else
        {
          outlet_sig1  = 0;
          outlet_sig2  = 0;
          outlet_gate1 = 0;
          outlet_gate2 = 0;
        }
      outlet_chain = inlet_step - 4;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="stepseq_8_switch" uuid="ae8548ea711213fd353930c14bff9cff972947ac">
    <sDescription>Step sequencer, switch x 8</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32  name="step"  description="Step select input"/>
      <frac32 name="sig1"  description="Signal 1 input"/>
      <frac32 name="sig2"  description="Signal 2 input"/>
      <bool32 name="gate1" description="Gate 1 input"/>
      <bool32 name="gate2" description="Gate 2 input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <bool32 name="out"   description="Switch output"/>
      <frac32 name="sig1"  description="Signal 1 output"/>
      <frac32 name="sig2"  description="Signal 2 output"/>
      <bool32 name="gate1" description="Gate 1 output"/>
      <bool32 name="gate2" description="Gate 2 output"/>
    </outlets>
    <displays/>
    <params>
      <bool32.tgl name="s1"/>
      <bool32.tgl name="s2"/>
      <bool32.tgl name="s3"/>
      <bool32.tgl name="s4"/>
      <bool32.tgl name="s5"/>
      <bool32.tgl name="s6"/>
      <bool32.tgl name="s7"/>
      <bool32.tgl name="s8"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_s1;  break;
          case 1:  outlet_out = param_s2;  break;
          case 2:  outlet_out = param_s3;  break;
          case 3:  outlet_out = param_s4;  break;
          case 4:  outlet_out = param_s5;  break;
          case 5:  outlet_out = param_s6;  break;
          case 6:  outlet_out = param_s7;  break;
          case 7:  outlet_out = param_s8;  break;
          default: outlet_out = 0;         break;

        }
      if( outlet_out )
        {
          outlet_sig1  = inlet_sig1;
          outlet_sig2  = inlet_sig2;
          outlet_gate1 = inlet_gate1;
          outlet_gate2 = inlet_gate2;
        }
      else
        {
          outlet_sig1  = 0;
          outlet_sig2  = 0;
          outlet_gate1 = 0;
          outlet_gate2 = 0;
        }
      outlet_chain = inlet_step - 8;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="stepseq_16_switch" uuid="ae8548ea71e213fd356930c14bff9cff972947ac">
    <sDescription>Step sequencer, switch x 16</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32  name="step"  description="Step select input"/>
      <frac32 name="sig1"  description="Signal 1 input"/>
      <frac32 name="sig2"  description="Signal 2 input"/>
      <bool32 name="gate1" description="Gate 1 input"/>
      <bool32 name="gate2" description="Gate 2 input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <bool32 name="out"   description="Switch output"/>
      <frac32 name="sig1"  description="Signal 1 output"/>
      <frac32 name="sig2"  description="Signal 2 output"/>
      <bool32 name="gate1" description="Gate 1 output"/>
      <bool32 name="gate2" description="Gate 2 output"/>
    </outlets>
    <displays/>
    <params>
      <bool32.tgl name="s1"/>
      <bool32.tgl name="s2"/>
      <bool32.tgl name="s3"/>
      <bool32.tgl name="s4"/>
      <bool32.tgl name="s5"/>
      <bool32.tgl name="s6"/>
      <bool32.tgl name="s7"/>
      <bool32.tgl name="s8"/>
      <bool32.tgl name="s9"/>
      <bool32.tgl name="s10"/>
      <bool32.tgl name="s11"/>
      <bool32.tgl name="s12"/>
      <bool32.tgl name="s13"/>
      <bool32.tgl name="s14"/>
      <bool32.tgl name="s15"/>
      <bool32.tgl name="s16"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_s1;  break;
          case 1:  outlet_out = param_s2;  break;
          case 2:  outlet_out = param_s3;  break;
          case 3:  outlet_out = param_s4;  break;
          case 4:  outlet_out = param_s5;  break;
          case 5:  outlet_out = param_s6;  break;
          case 6:  outlet_out = param_s7;  break;
          case 7:  outlet_out = param_s8;  break;
          case 8:  outlet_out = param_s9;  break;
          case 9:  outlet_out = param_s10; break;
          case 10: outlet_out = param_s11; break;
          case 11: outlet_out = param_s12; break;
          case 12: outlet_out = param_s13; break;
          case 13: outlet_out = param_s14; break;
          case 14: outlet_out = param_s15; break;
          case 15: outlet_out = param_s16; break;
          default: outlet_out = 0;         break;

        }
      if( outlet_out )
        {
          outlet_sig1  = inlet_sig1;
          outlet_sig2  = inlet_sig2;
          outlet_gate1 = inlet_gate1;
          outlet_gate2 = inlet_gate2;
        }
      else
        {
          outlet_sig1  = 0;
          outlet_sig2  = 0;
          outlet_gate1 = 0;
          outlet_gate2 = 0;
        }
      outlet_chain = inlet_step - 16;
    ]]></code.krate>
  </obj.normal>
</objdefs>