<objdefs appVersion="1.0.9">
  <obj.normal id="stepseq_16_pitch" uuid="ae8548ea71ef03fd356af0c14bff9cff972947ac">
    <sDescription>Step sequencer</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step selection"/>
    </inlets>
    <outlets>
      <frac32 name="out" description="Output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.pitch name="p0"/>
      <frac32.s.map.pitch name="p1"/>
      <frac32.s.map.pitch name="p2"/>
      <frac32.s.map.pitch name="p3"/>
      <frac32.s.map.pitch name="p4"/>
      <frac32.s.map.pitch name="p5"/>
      <frac32.s.map.pitch name="p6"/>
      <frac32.s.map.pitch name="p7"/>
      <frac32.s.map.pitch name="p8"/>
      <frac32.s.map.pitch name="p9"/>
      <frac32.s.map.pitch name="p10"/>
      <frac32.s.map.pitch name="p11"/>
      <frac32.s.map.pitch name="p12"/>
      <frac32.s.map.pitch name="p13"/>
      <frac32.s.map.pitch name="p14"/>
      <frac32.s.map.pitch name="p15"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step > 0 ? inlet_step : 0 )
        {
          case 0:  outlet_out = param_p0;  break;
          case 1:  outlet_out = param_p1;  break;
          case 2:  outlet_out = param_p2;  break;
          case 3:  outlet_out = param_p3;  break;
          case 4:  outlet_out = param_p4;  break;
          case 5:  outlet_out = param_p5;  break;
          case 6:  outlet_out = param_p6;  break;
          case 7:  outlet_out = param_p7;  break;
          case 8:  outlet_out = param_p8;  break;
          case 9:  outlet_out = param_p9;  break;
          case 10: outlet_out = param_p10; break;
          case 11: outlet_out = param_p11; break;
          case 12: outlet_out = param_p12; break;
          case 13: outlet_out = param_p13; break;
          case 14: outlet_out = param_p14; break;
          case 15:
          default: outlet_out = param_p15; break;
        }
    ]]></code.krate>
  </obj.normal>
</objdefs>