<objdefs appVersion="1.0.9">
  <obj.normal id="stepseq_16_pitch" uuid="ae8548ea71ef03fd356af0c14bff9cff972947ac">
    <sDescription>Step sequencer</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step selection"/>
    </inlets>
    <outlets>
      <frac32 name="out" description="Output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.pitch name="v0"/>
      <frac32.s.map.pitch name="v1"/>
      <frac32.s.map.pitch name="v2"/>
      <frac32.s.map.pitch name="v3"/>
      <frac32.s.map.pitch name="v4"/>
      <frac32.s.map.pitch name="v5"/>
      <frac32.s.map.pitch name="v6"/>
      <frac32.s.map.pitch name="v7"/>
      <frac32.s.map.pitch name="v8"/>
      <frac32.s.map.pitch name="v9"/>
      <frac32.s.map.pitch name="v10"/>
      <frac32.s.map.pitch name="v11"/>
      <frac32.s.map.pitch name="v12"/>
      <frac32.s.map.pitch name="v13"/>
      <frac32.s.map.pitch name="v14"/>
      <frac32.s.map.pitch name="v15"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step > 0 ? inlet_step : 0 )
        {
          case 0:  outlet_out = param_v0;  break;
          case 1:  outlet_out = param_v1;  break;
          case 2:  outlet_out = param_v2;  break;
          case 3:  outlet_out = param_v3;  break;
          case 4:  outlet_out = param_v4;  break;
          case 5:  outlet_out = param_v5;  break;
          case 6:  outlet_out = param_v6;  break;
          case 7:  outlet_out = param_v7;  break;
          case 8:  outlet_out = param_v8;  break;
          case 9:  outlet_out = param_v9;  break;
          case 10: outlet_out = param_v10; break;
          case 11: outlet_out = param_v11; break;
          case 12: outlet_out = param_v12; break;
          case 13: outlet_out = param_v13; break;
          case 14: outlet_out = param_v14; break;
          case 15:
          default: outlet_out = param_v15; break;
        }
    ]]></code.krate>
  </obj.normal>
</objdefs>