<objdefs appVersion="1.0.9">
  <obj.normal id="stepseq_4_b" uuid="118548e73bc123fd356ff0c14bff9cff999947ac">
    <sDescription>Step sequencer, bipolar value x 4</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step select input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <frac32 name="out"  description="Bipolar output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map name="v1"/>
      <frac32.s.map name="v2"/>
      <frac32.s.map name="v3"/>
      <frac32.s.map name="v4"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_v1;  break;
          case 1:  outlet_out = param_v2;  break;
          case 2:  outlet_out = param_v3;  break;
          case 3:  outlet_out = param_v4;  break;
          default: outlet_out = 0;         break;
        }
      outlet_chain = inlet_step - 4;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="stepseq_8_b" uuid="ae8548ea713123fd356ff0c14bff9cff999947ac">
    <sDescription>Step sequencer, bipolar value x 8</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step select input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <frac32 name="out"  description="Bipolar output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map name="v1"/>
      <frac32.s.map name="v2"/>
      <frac32.s.map name="v3"/>
      <frac32.s.map name="v4"/>
      <frac32.s.map name="v5"/>
      <frac32.s.map name="v6"/>
      <frac32.s.map name="v7"/>
      <frac32.s.map name="v8"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_v1;  break;
          case 1:  outlet_out = param_v2;  break;
          case 2:  outlet_out = param_v3;  break;
          case 3:  outlet_out = param_v4;  break;
          case 4:  outlet_out = param_v5;  break;
          case 5:  outlet_out = param_v6;  break;
          case 6:  outlet_out = param_v7;  break;
          case 7:  outlet_out = param_v8;  break;
          default: outlet_out = 0;         break;
        }
      outlet_chain = inlet_step - 8;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="stepseq_16_b" uuid="ae8548ea71e123fd356ff0c14bff9cff972947ac">
    <sDescription>Step sequencer, bipolar value x 16</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32 name="step" description="Step select input"/>
    </inlets>
    <outlets>
      <int32  name="chain" description="Chain step output"/>
      <frac32 name="out"  description="Bipolar output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map name="v1"/>
      <frac32.s.map name="v2"/>
      <frac32.s.map name="v3"/>
      <frac32.s.map name="v4"/>
      <frac32.s.map name="v5"/>
      <frac32.s.map name="v6"/>
      <frac32.s.map name="v7"/>
      <frac32.s.map name="v8"/>
      <frac32.s.map name="v9"/>
      <frac32.s.map name="v10"/>
      <frac32.s.map name="v11"/>
      <frac32.s.map name="v12"/>
      <frac32.s.map name="v13"/>
      <frac32.s.map name="v14"/>
      <frac32.s.map name="v15"/>
      <frac32.s.map name="v16"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      switch( inlet_step )
        {
          case 0:  outlet_out = param_v1;  break;
          case 1:  outlet_out = param_v2;  break;
          case 2:  outlet_out = param_v3;  break;
          case 3:  outlet_out = param_v4;  break;
          case 4:  outlet_out = param_v5;  break;
          case 5:  outlet_out = param_v6;  break;
          case 6:  outlet_out = param_v7;  break;
          case 7:  outlet_out = param_v8;  break;
          case 8:  outlet_out = param_v9;  break;
          case 9:  outlet_out = param_v10; break;
          case 10: outlet_out = param_v11; break;
          case 11: outlet_out = param_v12; break;
          case 12: outlet_out = param_v13; break;
          case 13: outlet_out = param_v14; break;
          case 14: outlet_out = param_v15; break;
          case 15: outlet_out = param_v16; break;
          default: outlet_out = 0;         break;
        }
      outlet_chain = inlet_step - 16;
    ]]></code.krate>
  </obj.normal>
</objdefs>