<objdefs appVersion="1.0.12">
   <obj.normal id="connector3x" uuid="62f8e90c-8431-497c-ba5b-76f6ec847fcc">
      <sDescription>General purpose modulator object. Used to modulate other object through other objects.</sDescription>
      <author>Albert van der Zee</author>
      <license>GPL</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="In1"/>
         <frac32.bipolar name="In2"/>
         <frac32.bipolar name="In3"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="Out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// add inputs
int32_t accum = __SSAT(inlet_In1 + inlet_In2 + inlet_In3,28);
outlet_Out= accum;]]></code.krate>
   </obj.normal>
</objdefs>