<objdefs appVersion="1.0.12">
   <obj.normal id="connector4x" uuid="61a92d26-6618-4426-8a5f-620a565b103e">
      <sDescription>Simple connector 4 in 1 out</sDescription>
      <author>Albert van der Zee</author>
      <license>GPL</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="In1"/>
         <frac32.bipolar name="In2"/>
         <frac32.bipolar name="In3"/>
         <frac32.bipolar name="In4" description=""/>
      </inlets>
      <outlets>
         <frac32.bipolar name="Out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// add inputs
int32_t accum = __SSAT(inlet_In1 + inlet_In2 + inlet_In3 + inlet_In4,28);
outlet_Out= accum;]]></code.krate>
   </obj.normal>
</objdefs>