<objdefs appVersion="1.0.12">
   <obj.normal id="connector6x" uuid="2dcd3b02-9492-4750-a878-a78153a627cb">
      <sDescription>Simple connector 6 in 1 out</sDescription>
      <author>Albert van der Zee</author>
      <license>GPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32.bipolar name="In1"/>
         <frac32.bipolar name="In2"/>
         <frac32.bipolar name="In3"/>
         <frac32.bipolar name="In4" description=""/>
         <frac32.bipolar name="In5"/>
         <frac32.bipolar name="In6"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="Out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// add inputs
int32_t accum = __SSAT(inlet_In1 + inlet_In2 + inlet_In3 + inlet_In4 + inlet_In5 + inlet_In6,28);
outlet_Out= accum;]]></code.krate>
   </obj.normal>
</objdefs>