<objdefs appVersion="1.0.12">
   <obj.normal id="connector2x" uuid="dc79b1a0-85e2-4080-9dd2-998d090262d1">
      <sDescription>Simple connector 2 in 1 out</sDescription>
      <author>Albert van der Zee</author>
      <license>GPL</license>
      <inlets>
         <frac32.bipolar name="In1"/>
         <frac32.bipolar name="In2"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="Out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// add inputs
int32_t accum = __SSAT(inlet_In1 + inlet_In2,28);
outlet_Out= accum;]]></code.krate>
   </obj.normal>
</objdefs>