<objdefs appVersion="1.0.10">
   <obj.normal id="saveloadactivate" uuid="e6474e40-e650-4acf-886b-412dad825d9c">
      <sDescription>preset save/load module with &quot;being sure&quot; button (for when you accidentally press the wrong button and might have been overwriting your dear preset table!)

also features:
-force-load from external trigger
-automatic load at patch-start
-volume fade-in when play output is high after load. (use play output to activate modules or sync sequencers)
-linear fade-in rate control(exponential response of knob on linear fade-in)</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <bool32.rising name="load"/>
      </inlets>
      <outlets>
         <bool32 name="save" description="output"/>
         <bool32 name="load"/>
         <bool32 name="extraload"/>
         <bool32 name="play"/>
         <frac32.positive name="fadein"/>
      </outlets>
      <displays>
         <bool32 name="save"/>
         <bool32 name="load"/>
      </displays>
      <params>
         <bool32.mom name="save"/>
         <bool32.mom name="load"/>
         <bool32.mom name="sure"/>
         <frac32.u.map name="rate"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int save;
int load;
int dosave;
int doload;
int extraload;
int trig;
int count;
int caunt;
int32_t play;
int32_t fadein;
int32_t Fadein;
int32_t rate;]]></code.declaration>
      <code.init><![CDATA[fadein=0;
play=0;]]></code.init>
      <code.krate><![CDATA[if(param_save>0)
{save=1;load=0;}
if(param_load>0)
{save=0;load=1;}
if(param_sure>0)
{dosave=save;
doload=load;
save=0;
load=0;}
if((inlet_load>0) && !trig)
{doload=1;
trig=1;}
else
{doload=0; if(inlet_load<1){trig=1;}}

if(count<20002)
{count+=1;
doload=count==10000?1:0;
caunt=0;
}
if(caunt<4002)
{caunt+=1;
extraload=caunt==4000?1:0;}
if(extraload>0)
{play=1;}
if(play>0)
{if(fadein<(1<<27))
{
	rate=___SMMUL(param_rate<<3,param_rate<<2);
	rate=___SMMUL(rate<<3,rate<<2);
	fadein+=rate;}}
Fadein=fadein>(1<<27)?(1<<27):fadein;


disp_save=save;
disp_load=load;

outlet_save=dosave;
outlet_load=doload;
outlet_extraload=extraload;
outlet_play=play>0?1:0;
outlet_fadein=Fadein;]]></code.krate>
   </obj.normal>
</objdefs>