<objdefs appVersion="1.0.11">
   <obj.normal id="channelnote" uuid="1a788436-1ffa-4cef-917a-3f6d586dcb43">
      <sDescription>outputs the channel of the last played note</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="channel" description="midi channel 1..16"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _channel;]]></code.declaration>
      <code.init><![CDATA[_channel = 1;]]></code.init>
      <code.krate><![CDATA[outlet_channel = _channel;]]></code.krate>
      <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_NOTE_ON) {
  _channel = (status & 0x0F) + 1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>