<objdefs appVersion="1.0.11">
   <obj.normal id="channelany" uuid="a88ecca6-edcf-4618-9f30-e49088c50980">
      <sDescription>outputs the channel of the last played note</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="channel" description="midi channel 1..16"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _channel;]]></code.declaration>
      <code.init><![CDATA[_channel = 1;]]></code.init>
      <code.krate><![CDATA[outlet_channel = _channel;]]></code.krate>
      <code.midihandler><![CDATA[_channel = (status & 0x0F) + 1;]]></code.midihandler>
   </obj.normal>
</objdefs>