<objdefs appVersion="1.0.11">
   <obj.normal id="touch omni" uuid="532f84cc-c817-4da4-978f-0aa90f87a644">
      <sDescription>Midi channel pressure input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="o" description="channel pressure, 0..64"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _press;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[_press = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_o = _press;
outlet_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_CHANNEL_PRESSURE) {  _press = (data1)<<20;
  ntrig = 1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>