<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="812" y="294">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="924" y="294">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_1" x="1022" y="294">
      <params>
         <bin32 name="b32" value="1537501"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1442" y="294">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="924" y="378">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1036" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="1120" y="378">
      <params>
         <frac32.s.map name="delay" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_3" x="1246" y="378">
      <params/>
      <attribs>
         <table attributeName="filename" table="../GM16/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="924" y="448">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="1036" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="1120" y="448">
      <params>
         <frac32.s.map name="delay" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_4" x="1246" y="448">
      <params/>
      <attribs>
         <table attributeName="filename" table="../GM14/patch.bin"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="a8836d3f-8c04-4b28-90e7-27e868bebc79" name="patcher_1" x="938" y="966">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="3"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/noise/noisqr" uuid="558142f0-84d4-4f19-b994-7ec7de51a530" name="noisqr_1" x="168" y="28">
            <params>
               <int32 name="nbOsc" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="280" y="28">
            <params>
               <frac32.s.map name="freq" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="98" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="168" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_6" x="266" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_2" x="378" y="140">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="reso" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_7" x="476" y="140">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="reso" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_3" x="168" y="294">
            <params>
               <frac32.s.map name="pitch" value="19.01954984664917"/>
               <frac32.u.map name="reso" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_8" x="266" y="294">
            <params>
               <frac32.s.map name="pitch" value="19.01954984664917"/>
               <frac32.u.map name="reso" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_4" x="378" y="294">
            <params>
               <frac32.s.map name="pitch" value="24.0"/>
               <frac32.u.map name="reso" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_9" x="476" y="294">
            <params>
               <frac32.s.map name="pitch" value="24.0"/>
               <frac32.u.map name="reso" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_5" x="168" y="448">
            <params>
               <frac32.s.map name="pitch" value="27.863136768341064"/>
               <frac32.u.map name="reso" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_12" x="266" y="448">
            <params>
               <frac32.s.map name="pitch" value="27.863136768341064"/>
               <frac32.u.map name="reso" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_10" x="378" y="448">
            <params>
               <frac32.s.map name="pitch" value="31.01954984664917"/>
               <frac32.u.map name="reso" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_13" x="476" y="448">
            <params>
               <frac32.s.map name="pitch" value="31.01954984664917"/>
               <frac32.u.map name="reso" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="742" y="588">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="64.0"/>
               <frac32.u.map name="gain4" value="64.0"/>
               <frac32.u.map name="gain5" value="64.0"/>
               <frac32.u.map name="gain6" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="840" y="588">
            <params>
               <frac32.u.map name="InGain" value="15.0"/>
               <frac32.u.map name="OutGain" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_11" x="182" y="602">
            <params>
               <frac32.s.map name="pitch" value="33.6882586479187"/>
               <frac32.u.map name="reso" value="60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="168" y="756">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="38.0"/>
               <frac32.u.map name="s" value="5.5"/>
               <frac32.s.map name="r" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="294" y="756">
            <params>
               <frac32.u.map name="gain1" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="392" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="462" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="168" y="952">
            <params>
               <frac32.s.map name="a" value="-32.0"/>
               <frac32.s.map name="d" value="56.0"/>
               <frac32.u.map name="s" value="7.0"/>
               <frac32.s.map name="r" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="noisqr_1" inlet="newSeed"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="bp_1" inlet="pitch"/>
               <dest obj="bp_2" inlet="pitch"/>
               <dest obj="bp_3" inlet="pitch"/>
               <dest obj="bp_4" inlet="pitch"/>
               <dest obj="bp_5" inlet="pitch"/>
               <dest obj="bp_6" inlet="pitch"/>
               <dest obj="bp_7" inlet="pitch"/>
               <dest obj="bp_8" inlet="pitch"/>
               <dest obj="bp_9" inlet="pitch"/>
               <dest obj="bp_10" inlet="pitch"/>
               <dest obj="bp_11" inlet="pitch"/>
               <dest obj="bp_12" inlet="pitch"/>
               <dest obj="bp_13" inlet="pitch"/>
            </net>
            <net>
               <source obj="bp_1" outlet="out"/>
               <dest obj="bp_6" inlet="in"/>
            </net>
            <net>
               <source obj="bp_2" outlet="out"/>
               <dest obj="bp_7" inlet="in"/>
            </net>
            <net>
               <source obj="bp_3" outlet="out"/>
               <dest obj="bp_8" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="bp_4" outlet="out"/>
               <dest obj="bp_9" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="bp_4" inlet="in"/>
               <dest obj="bp_3" inlet="in"/>
               <dest obj="bp_2" inlet="in"/>
               <dest obj="bp_1" inlet="in"/>
               <dest obj="bp_5" inlet="in"/>
               <dest obj="bp_10" inlet="in"/>
               <dest obj="bp_11" inlet="in"/>
            </net>
            <net>
               <source obj="bp_6" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bp_7" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="bp_8" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="bp_9" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="noisqr_1" outlet="ring"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
            <net>
               <source obj="bp_5" outlet="out"/>
               <dest obj="bp_12" inlet="in"/>
            </net>
            <net>
               <source obj="bp_10" outlet="out"/>
               <dest obj="bp_13" inlet="in"/>
            </net>
            <net>
               <source obj="bp_11" outlet="out"/>
               <dest obj="mix_1" inlet="in6"/>
            </net>
            <net>
               <source obj="bp_12" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="bp_13" outlet="out"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1121</width>
            <height>1217</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="1064" y="966">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="59.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1218" y="966">
      <params>
         <frac32.u.map name="amount" value="9.0"/>
         <frac32.u.map name="time" value="18.0"/>
         <frac32.u.map name="diffusion" value="6.0"/>
         <frac32.u.map name="gain" value="5.0"/>
         <frac32.u.map name="lowpass" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1330" y="966">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="load_4" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>