<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="392" y="266">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="504" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="504" y="308">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="636957b2-0e36-4d04-b54a-f0653a6efef6" name="patcher_1" x="756" y="322">
      <params>
         <frac32.s.map name="ad_1:a" value="-49.0"/>
         <frac32.s.map name="ad_1:d" value="-24.0"/>
         <int32 name="counter_1" value="32"/>
         <int32 name="counter_2" value="8"/>
         <int32 name="counter_3" value="29"/>
         <int32 name="counter_4" value="7"/>
         <int32 name="counter_5" value="45"/>
         <int32 name="counter_6" value="6"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="322" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="490" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="854" y="140">
            <params>
               <int32 name="value" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="924" y="140">
            <params>
               <int32 name="value" value="26"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="490" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="280" y="182">
            <params>
               <int32 name="maximum" onParent="true" value="32"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1078" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="994" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="630" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="714" y="210">
            <params>
               <bin12 name="b12" value="915"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="882" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="280" y="252">
            <params>
               <int32 name="maximum" onParent="true" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="490" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="490" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="714" y="322">
            <params>
               <frac32.u.map name="amp" value="23.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="490" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_10" x="490" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="490" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="490" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="280" y="504">
            <params>
               <int32 name="maximum" onParent="true" value="29"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_13" x="490" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="630" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="714" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_14" x="490" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="280" y="588">
            <params>
               <int32 name="maximum" onParent="true" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_15" x="490" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_16" x="490" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_17" x="518" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_18" x="518" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_19" x="518" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_20" x="518" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="308" y="868">
            <params>
               <int32 name="maximum" onParent="true" value="38"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_21" x="518" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="658" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="742" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_22" x="518" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="308" y="952">
            <params>
               <int32 name="maximum" onParent="true" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_23" x="518" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_24" x="518" y="1008">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="blown_1" inlet="strike"/>
               <dest obj="counter_2" inlet="trig"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="counter_3" inlet="trig"/>
               <dest obj="counter_4" inlet="trig"/>
               <dest obj="counter_5" inlet="trig"/>
               <dest obj="counter_6" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_7" outlet="rand"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_8" outlet="rand"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_6" outlet="rand"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_1" outlet="c"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
               <dest obj="uniform_6" inlet="trig"/>
               <dest obj="uniform_8" inlet="trig"/>
               <dest obj="uniform_7" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="blown_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="blown_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="note_1" inlet="tonic"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="note_1" inlet="offset"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_16" outlet="rand"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_10" outlet="rand"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_11" outlet="rand"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_12" outlet="rand"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_13" outlet="rand"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_14" outlet="rand"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_15" outlet="rand"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_3" outlet="c"/>
               <dest obj="uniform_16" inlet="trig"/>
               <dest obj="uniform_15" inlet="trig"/>
               <dest obj="uniform_14" inlet="trig"/>
               <dest obj="uniform_13" inlet="trig"/>
               <dest obj="uniform_12" inlet="trig"/>
               <dest obj="uniform_11" inlet="trig"/>
               <dest obj="uniform_10" inlet="trig"/>
               <dest obj="uniform_9" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="blown_1" inlet="color"/>
            </net>
            <net>
               <source obj="uniform_24" outlet="rand"/>
               <dest obj="mux_3" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_17" outlet="rand"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_18" outlet="rand"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_19" outlet="rand"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_20" outlet="rand"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_21" outlet="rand"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_22" outlet="rand"/>
               <dest obj="mux_3" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_23" outlet="rand"/>
               <dest obj="mux_3" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_5" outlet="c"/>
               <dest obj="uniform_24" inlet="trig"/>
               <dest obj="uniform_23" inlet="trig"/>
               <dest obj="uniform_22" inlet="trig"/>
               <dest obj="uniform_21" inlet="trig"/>
               <dest obj="uniform_20" inlet="trig"/>
               <dest obj="uniform_19" inlet="trig"/>
               <dest obj="uniform_18" inlet="trig"/>
               <dest obj="uniform_17" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_6" outlet="o"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="blown_1" inlet="timbre"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1288</width>
            <height>1089</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="5f2fa419-b2a6-4afb-8051-ef645443d8fb" name="patcher_2" x="882" y="322">
      <params>
         <frac32.s.map name="ad_1:a" value="-54.0"/>
         <frac32.s.map name="ad_1:d" value="-1.0"/>
         <int32 name="counter_1" value="33"/>
         <int32 name="counter_2" value="5"/>
         <frac32.u.map name="*c_1" value="25.5"/>
         <int32 name="counter_3" value="12"/>
         <int32 name="counter_4" value="7"/>
         <int32 name="counter_5" value="89"/>
         <int32 name="counter_6" value="8"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="322" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="490" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="854" y="140">
            <params>
               <int32 name="value" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="924" y="140">
            <params>
               <int32 name="value" value="26"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="490" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="280" y="182">
            <params>
               <int32 name="maximum" onParent="true" value="32"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1078" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="994" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="630" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="714" y="210">
            <params>
               <bin12 name="b12" value="915"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="882" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="280" y="252">
            <params>
               <int32 name="maximum" onParent="true" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="490" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="490" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="714" y="322">
            <params>
               <frac32.u.map name="amp" onParent="true" value="23.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="490" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_10" x="490" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="490" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="490" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="280" y="504">
            <params>
               <int32 name="maximum" onParent="true" value="29"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_13" x="490" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="630" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="714" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_14" x="490" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="280" y="588">
            <params>
               <int32 name="maximum" onParent="true" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_15" x="490" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_16" x="490" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_17" x="518" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_18" x="518" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_19" x="518" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_20" x="518" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="308" y="868">
            <params>
               <int32 name="maximum" onParent="true" value="38"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_21" x="518" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="658" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="742" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_22" x="518" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="308" y="952">
            <params>
               <int32 name="maximum" onParent="true" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_23" x="518" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_24" x="518" y="1008">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="blown_1" inlet="strike"/>
               <dest obj="counter_2" inlet="trig"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="counter_3" inlet="trig"/>
               <dest obj="counter_4" inlet="trig"/>
               <dest obj="counter_5" inlet="trig"/>
               <dest obj="counter_6" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_7" outlet="rand"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_8" outlet="rand"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_6" outlet="rand"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_1" outlet="c"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
               <dest obj="uniform_6" inlet="trig"/>
               <dest obj="uniform_8" inlet="trig"/>
               <dest obj="uniform_7" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="blown_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="blown_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="note_1" inlet="tonic"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="note_1" inlet="offset"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_16" outlet="rand"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_10" outlet="rand"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_11" outlet="rand"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_12" outlet="rand"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_13" outlet="rand"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_14" outlet="rand"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_15" outlet="rand"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_3" outlet="c"/>
               <dest obj="uniform_16" inlet="trig"/>
               <dest obj="uniform_15" inlet="trig"/>
               <dest obj="uniform_14" inlet="trig"/>
               <dest obj="uniform_13" inlet="trig"/>
               <dest obj="uniform_12" inlet="trig"/>
               <dest obj="uniform_11" inlet="trig"/>
               <dest obj="uniform_10" inlet="trig"/>
               <dest obj="uniform_9" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="blown_1" inlet="color"/>
            </net>
            <net>
               <source obj="uniform_24" outlet="rand"/>
               <dest obj="mux_3" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_17" outlet="rand"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_18" outlet="rand"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_19" outlet="rand"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_20" outlet="rand"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_21" outlet="rand"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_22" outlet="rand"/>
               <dest obj="mux_3" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_23" outlet="rand"/>
               <dest obj="mux_3" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_5" outlet="c"/>
               <dest obj="uniform_24" inlet="trig"/>
               <dest obj="uniform_23" inlet="trig"/>
               <dest obj="uniform_22" inlet="trig"/>
               <dest obj="uniform_21" inlet="trig"/>
               <dest obj="uniform_20" inlet="trig"/>
               <dest obj="uniform_19" inlet="trig"/>
               <dest obj="uniform_18" inlet="trig"/>
               <dest obj="uniform_17" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_6" outlet="o"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="blown_1" inlet="timbre"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1288</width>
            <height>1089</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="1cc491bc-c36d-4d75-aa6e-1d7472645462" name="patcher_3" x="1008" y="322">
      <params>
         <frac32.s.map name="ad_1:a" value="-54.0"/>
         <frac32.s.map name="ad_1:d" value="-9.0"/>
         <int32 name="counter_1" value="28"/>
         <int32 name="counter_2" value="7"/>
         <frac32.u.map name="*c_1" value="11.0"/>
         <int32 name="counter_3" value="57"/>
         <int32 name="counter_4" value="6"/>
         <int32 name="counter_5" value="26"/>
         <int32 name="counter_6" value="5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="322" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="490" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="854" y="140">
            <params>
               <int32 name="value" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="924" y="140">
            <params>
               <int32 name="value" value="26"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="490" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="280" y="182">
            <params>
               <int32 name="maximum" onParent="true" value="32"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1078" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="994" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="630" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="714" y="210">
            <params>
               <bin12 name="b12" value="915"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="882" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="280" y="252">
            <params>
               <int32 name="maximum" onParent="true" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="490" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="490" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="714" y="322">
            <params>
               <frac32.u.map name="amp" onParent="true" value="23.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="490" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_10" x="490" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="490" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="490" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="280" y="504">
            <params>
               <int32 name="maximum" onParent="true" value="29"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_13" x="490" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="630" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="714" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_14" x="490" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="280" y="588">
            <params>
               <int32 name="maximum" onParent="true" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_15" x="490" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_16" x="490" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_17" x="518" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_18" x="518" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_19" x="518" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_20" x="518" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="308" y="868">
            <params>
               <int32 name="maximum" onParent="true" value="38"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_21" x="518" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="658" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="742" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_22" x="518" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="308" y="952">
            <params>
               <int32 name="maximum" onParent="true" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_23" x="518" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_24" x="518" y="1008">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="blown_1" inlet="strike"/>
               <dest obj="counter_2" inlet="trig"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="counter_3" inlet="trig"/>
               <dest obj="counter_4" inlet="trig"/>
               <dest obj="counter_5" inlet="trig"/>
               <dest obj="counter_6" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_7" outlet="rand"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_8" outlet="rand"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_6" outlet="rand"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_1" outlet="c"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
               <dest obj="uniform_6" inlet="trig"/>
               <dest obj="uniform_8" inlet="trig"/>
               <dest obj="uniform_7" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="blown_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="blown_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="note_1" inlet="tonic"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="note_1" inlet="offset"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_16" outlet="rand"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_10" outlet="rand"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_11" outlet="rand"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_12" outlet="rand"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_13" outlet="rand"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_14" outlet="rand"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_15" outlet="rand"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_3" outlet="c"/>
               <dest obj="uniform_16" inlet="trig"/>
               <dest obj="uniform_15" inlet="trig"/>
               <dest obj="uniform_14" inlet="trig"/>
               <dest obj="uniform_13" inlet="trig"/>
               <dest obj="uniform_12" inlet="trig"/>
               <dest obj="uniform_11" inlet="trig"/>
               <dest obj="uniform_10" inlet="trig"/>
               <dest obj="uniform_9" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="blown_1" inlet="color"/>
            </net>
            <net>
               <source obj="uniform_24" outlet="rand"/>
               <dest obj="mux_3" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_17" outlet="rand"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_18" outlet="rand"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_19" outlet="rand"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_20" outlet="rand"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_21" outlet="rand"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_22" outlet="rand"/>
               <dest obj="mux_3" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_23" outlet="rand"/>
               <dest obj="mux_3" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_5" outlet="c"/>
               <dest obj="uniform_24" inlet="trig"/>
               <dest obj="uniform_23" inlet="trig"/>
               <dest obj="uniform_22" inlet="trig"/>
               <dest obj="uniform_21" inlet="trig"/>
               <dest obj="uniform_20" inlet="trig"/>
               <dest obj="uniform_19" inlet="trig"/>
               <dest obj="uniform_18" inlet="trig"/>
               <dest obj="uniform_17" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_6" outlet="o"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="blown_1" inlet="timbre"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1288</width>
            <height>1089</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="0642b8fa-2e73-4a42-9566-aa28ae3c5829" name="patcher_4" x="1120" y="322">
      <params>
         <frac32.s.map name="ad_1:a" value="-42.0"/>
         <frac32.s.map name="ad_1:d" value="41.0"/>
         <int32 name="counter_1" value="40"/>
         <int32 name="counter_2" value="9"/>
         <frac32.u.map name="*c_1" value="3.0"/>
         <int32 name="counter_3" value="55"/>
         <int32 name="counter_4" value="7"/>
         <int32 name="counter_5" value="22"/>
         <int32 name="counter_6" value="8"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="98" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="322" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="490" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="854" y="140">
            <params>
               <int32 name="value" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="924" y="140">
            <params>
               <int32 name="value" value="26"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="490" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="280" y="182">
            <params>
               <int32 name="maximum" onParent="true" value="32"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1078" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="994" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="630" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="714" y="210">
            <params>
               <bin12 name="b12" value="915"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="882" y="210">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="280" y="252">
            <params>
               <int32 name="maximum" onParent="true" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="490" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="490" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="714" y="322">
            <params>
               <frac32.u.map name="amp" onParent="true" value="23.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="490" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_10" x="490" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="490" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="490" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="280" y="504">
            <params>
               <int32 name="maximum" onParent="true" value="29"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_13" x="490" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="630" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="714" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_14" x="490" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="280" y="588">
            <params>
               <int32 name="maximum" onParent="true" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_15" x="490" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_16" x="490" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_17" x="518" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_18" x="518" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_19" x="518" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_20" x="518" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="308" y="868">
            <params>
               <int32 name="maximum" onParent="true" value="38"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_21" x="518" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="658" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="742" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_22" x="518" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="308" y="952">
            <params>
               <int32 name="maximum" onParent="true" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_23" x="518" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_24" x="518" y="1008">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="blown_1" inlet="strike"/>
               <dest obj="counter_2" inlet="trig"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="counter_3" inlet="trig"/>
               <dest obj="counter_4" inlet="trig"/>
               <dest obj="counter_5" inlet="trig"/>
               <dest obj="counter_6" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_7" outlet="rand"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_8" outlet="rand"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_6" outlet="rand"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_1" outlet="c"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
               <dest obj="uniform_5" inlet="trig"/>
               <dest obj="uniform_6" inlet="trig"/>
               <dest obj="uniform_8" inlet="trig"/>
               <dest obj="uniform_7" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_2" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="blown_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="note_1" outlet="note"/>
               <dest obj="blown_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="note_1" inlet="tonic"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="note_1" inlet="offset"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_16" outlet="rand"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_9" outlet="rand"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_10" outlet="rand"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_11" outlet="rand"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_12" outlet="rand"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_13" outlet="rand"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_14" outlet="rand"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_15" outlet="rand"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_3" outlet="c"/>
               <dest obj="uniform_16" inlet="trig"/>
               <dest obj="uniform_15" inlet="trig"/>
               <dest obj="uniform_14" inlet="trig"/>
               <dest obj="uniform_13" inlet="trig"/>
               <dest obj="uniform_12" inlet="trig"/>
               <dest obj="uniform_11" inlet="trig"/>
               <dest obj="uniform_10" inlet="trig"/>
               <dest obj="uniform_9" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_4" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="blown_1" inlet="color"/>
            </net>
            <net>
               <source obj="uniform_24" outlet="rand"/>
               <dest obj="mux_3" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_17" outlet="rand"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="uniform_18" outlet="rand"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_19" outlet="rand"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="uniform_20" outlet="rand"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="uniform_21" outlet="rand"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="uniform_22" outlet="rand"/>
               <dest obj="mux_3" inlet="i5"/>
            </net>
            <net>
               <source obj="uniform_23" outlet="rand"/>
               <dest obj="mux_3" inlet="i6"/>
            </net>
            <net>
               <source obj="counter_5" outlet="c"/>
               <dest obj="uniform_24" inlet="trig"/>
               <dest obj="uniform_23" inlet="trig"/>
               <dest obj="uniform_22" inlet="trig"/>
               <dest obj="uniform_21" inlet="trig"/>
               <dest obj="uniform_20" inlet="trig"/>
               <dest obj="uniform_19" inlet="trig"/>
               <dest obj="uniform_18" inlet="trig"/>
               <dest obj="uniform_17" inlet="trig"/>
            </net>
            <net>
               <source obj="counter_6" outlet="o"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="blown_1" inlet="timbre"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1288</width>
            <height>1089</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="504" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="476" y="588">
      <params>
         <int32 name="maximum" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="644" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="826" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="910" y="798">
      <params>
         <frac32.s.map name="freq" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1204" y="840">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="52.5"/>
         <frac32.u.map name="gain3" value="45.5"/>
         <frac32.u.map name="gain4" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1302" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1302" y="854">
      <params>
         <frac32.u.map name="amount" value="13.5"/>
         <frac32.u.map name="time" value="27.5"/>
         <frac32.u.map name="diffusion" value="48.5"/>
         <frac32.u.map name="gain" value="24.0"/>
         <frac32.u.map name="lowpass" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>