<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="28">
      <params>
         <frac32.s.map name="value" value="-14.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="98" y="28">
      <params>
         <frac32.s.map name="value" value="-6.900000095367432"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="182" y="28">
      <params>
         <frac32.s.map name="value" value="-14.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="266" y="28">
      <params>
         <frac32.s.map name="value" value="-10.140000343322754"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="350" y="28">
      <params>
         <frac32.s.map name="value" value="-13.880000114440918"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="434" y="28">
      <params>
         <frac32.s.map name="value" value="-8.029999732971191"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="518" y="28">
      <params>
         <frac32.s.map name="value" value="-7.690000057220459"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="602" y="28">
      <params>
         <frac32.s.map name="value" value="-14.789999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="434" y="154">
      <params>
         <frac32.s.map name="pitch" value="-16.64895725250244">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="timbre" value="59.5"/>
         <frac32.u.map name="color" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_2" x="532" y="154">
      <params>
         <frac32.s.map name="pitch" value="-10.140681266784668"/>
         <frac32.u.map name="timbre" value="35.5"/>
         <frac32.u.map name="color" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/bpm_gen" uuid="97d28f7343f81131b3a46af2af5eb6271132bb43" name="bpm_gen_1" x="0" y="168">
      <params>
         <int32 name="bpm" value="91"/>
         <int32 name="tenth" value="0"/>
         <int32 name="hundredth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="168">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="224" y="168">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="336" y="168">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="658" y="210">
      <params>
         <frac32.s.map name="a" value="-39.0"/>
         <frac32.s.map name="d" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="924" y="210">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="784" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1050" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="126" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="210" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_3" x="154" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="238" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="322" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/filterednoise" uuid="b15d23a4-ce36-4763-836d-feeff3ae6c77" name="filterednoise_1" x="420" y="364">
      <params>
         <frac32.s.map name="pitch" value="12.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="686" y="378">
      <params>
         <frac32.u.map name="gain1" value="25.5"/>
         <frac32.u.map name="gain2" value="61.0"/>
         <frac32.u.map name="gain3" value="58.0"/>
         <frac32.u.map name="gain4" value="20.5"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay-stereo" uuid="373ce279-bdea-48b3-94de-bc6726146222" name="obj_1" x="798" y="378">
      <params>
         <frac32.u.map name="rate-l" value="47.0"/>
         <frac32.u.map name="rate-r" value="18.0"/>
         <frac32.s.map name="rate-combined" value="0.0"/>
         <frac32.u.map name="feedback" value="32.0"/>
         <frac32.s.map name="filterfreq" value="28.0"/>
         <frac32.u.map name="dry/wet" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="560" y="504">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/granularcloud" uuid="0d468077-61b4-4da5-a9f4-e1f55f93a8df" name="granularcloud_1" x="420" y="546">
      <params>
         <frac32.s.map name="pitch" value="24.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="timbre" value="2.5"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="mux_2" inlet="i0"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="filterednoise_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i1"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_2" inlet="i3"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
         <dest obj="mux_2" inlet="i4"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
         <dest obj="mux_2" inlet="i5"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
         <dest obj="mux_2" inlet="i6"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
         <dest obj="mux_2" inlet="i7"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="ad_2" inlet="trig"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="bowed_2" inlet="strike"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="granularcloud_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="granularcloud_1" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="bowed_1" inlet="strike"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="filterednoise_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="bowed_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="bpm_gen_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>90</x>
      <y>566</y>
      <width>1085</width>
      <height>802</height>
   </windowPos>
</patch-1.0>