<objdefs appVersion="1.0.11">
   <obj.normal id="color help" uuid="58b8bed7-bafd-4bcd-8873-220f23b2e08e">
      <sDescription>a little helper showing which color of a lauchpad is assinged to which color-code</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="color">
            <MenuEntries>
               <string>0- off</string>
               <string>1- red W</string>
               <string>2- red M</string>
               <string>3- red S</string>
               <string>4- orange W</string>
               <string>5- orange S</string>
               <string>6- green W</string>
               <string>7- green M</string>
               <string>8- green S</string>
               <string>9- lime 1 W</string>
               <string>10- lime 1 S</string>
               <string>11- lime 2</string>
               <string>12- yellow W</string>
               <string>13- yellow M</string>
               <string>14- yellow S</string>
            </MenuEntries>
            <CEntries>
               <string>0 </string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
            </CEntries>
         </combo>
      </attribs>
   </obj.normal>
</objdefs>