<objdefs appVersion="1.0.11">
   <obj.normal id="color help" uuid="5c0a2e4c-dee5-4450-b87d-d16e14e6c14b">
      <sDescription>a little helper showing which color of a launchpad is assinged to which velocity</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets>
         <int32 name="index"/>
      </inlets>
      <outlets>
         <int32 name="color"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="color">
            <MenuEntries>
               <string>0-off</string>
               <string>1-red W</string>
               <string>2-red M</string>
               <string>3-red S</string>
               <string>4-orange W</string>
               <string>5-orange S</string>
               <string>6-green W</string>
               <string>7-green M</string>
               <string>8-green S</string>
               <string>9-lime 1 W</string>
               <string>10-lime 1 S</string>
               <string>11-lime 2</string>
               <string>12-yellow W</string>
               <string>13-yellow M</string>
               <string>14-yellow S</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>18</string>
               <string>35</string>
               <string>16</string>
               <string>32</string>
               <string>48</string>
               <string>33</string>
               <string>50</string>
               <string>49</string>
               <string>17</string>
               <string>34</string>
               <string>51</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint8_t cmap[15];]]></code.declaration>
      <code.init><![CDATA[cmap [0] = 0;
cmap [1] = 1;
cmap [2] = 2;
cmap [3] = 3;
cmap [4] = 18;
cmap [5] = 35;
cmap [6] = 16;
cmap [7] = 32;
cmap [8] = 48;
cmap [9] = 33;
cmap [10] = 50;
cmap [11] = 49;
cmap [12] = 17;
cmap [13] = 34;
cmap [14] = 51;]]></code.init>
      <code.krate><![CDATA[outlet_color = cmap [inlet_index];]]></code.krate>
   </obj.normal>
</objdefs>