<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="98" y="14" text="the launchpad keys."/>
   <comment type="patch/comment" x="560" y="14" text="play around with these numbers!"/>
   <obj type="rbrt/launchpad/matrix disp" uuid="19c5185b-b1c3-468d-9100-4a355b274e42" name="matrix_1" x="742" y="14">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="onC" value="1"/>
         <int32 name="offC" value="0"/>
         <int32 name="length" value="16"/>
         <int32 name="start" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/step disp" uuid="fdc567ec-904b-46ff-a12c-effb063c63fd" name="step_2" x="1120" y="14">
      <params>
         <int32 name="stepC" value="14"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_3" x="1274" y="14">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="1414" y="14">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="294" y="28" text="write some patterns to a table"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="658" y="28">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/launchpad in" uuid="90f4fb72-1767-4039-8a61-e05e72b6fc03" name="launchpad_1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/step toggle" uuid="864cad38-2192-455c-96cb-821f3c756943" name="step_1" x="490" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="406" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_1" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1274" y="140" text="read out the table to trigger the sounds"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="data" x="490" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="64"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="728" y="196" text="display the the table contents ; the table is split into 4 parts,"/>
   <comment type="patch/comment" x="728" y="210" text="each is 16 steps long."/>
   <comment type="patch/comment" x="1120" y="224" text="display the current position of the sequencer"/>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="322" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="644" y="238">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/matrix disp" uuid="19c5185b-b1c3-468d-9100-4a355b274e42" name="matrix_2" x="742" y="252">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="onC" value="6"/>
         <int32 name="offC" value="0"/>
         <int32 name="length" value="16"/>
         <int32 name="start" value="16"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/step disp" uuid="fdc567ec-904b-46ff-a12c-effb063c63fd" name="step_7" x="1120" y="266">
      <params>
         <int32 name="stepC" value="14"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_4" x="1274" y="266">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="1414" y="266">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="70" y="280" text="top row button 1 will load a saved sequence,"/>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_2" x="490" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1554" y="280">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1652" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="294" text="top row button 2 will save the current sequence"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="294" y="336">
      <params/>
      <attribs>
         <table attributeName="str" table="lp.txt"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_2" x="490" y="364">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="tempo" x="154" y="434">
      <params>
         <frac32.s.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="238" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="364" y="434">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="658" y="476">
      <params>
         <int32 name="value" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/matrix disp" uuid="19c5185b-b1c3-468d-9100-4a355b274e42" name="matrix_3" x="742" y="476">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="onC" value="1"/>
         <int32 name="offC" value="0"/>
         <int32 name="length" value="16"/>
         <int32 name="start" value="32"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/step disp" uuid="fdc567ec-904b-46ff-a12c-effb063c63fd" name="step_8" x="1120" y="490">
      <params>
         <int32 name="stepC" value="14"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_5" x="1274" y="490">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="1414" y="490">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="364" y="518" text="play with me!"/>
   <comment type="patch/comment" x="112" y="532" text="sequencer tempo"/>
   <obj type="rbrt/launchpad/color help" uuid="58b8bed7-bafd-4bcd-8873-220f23b2e08e" name="color_1" x="112" y="588">
      <params/>
      <attribs>
         <combo attributeName="color" selection="14- yellow S"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="112" y="630" text="some help which color is assingned to which code..."/>
   <comment type="patch/comment" x="112" y="644" text="only works in editing mode,though"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="672" y="700">
      <params>
         <int32 name="value" value="48"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/matrix disp" uuid="19c5185b-b1c3-468d-9100-4a355b274e42" name="matrix_4" x="742" y="700">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="onC" value="6"/>
         <int32 name="offC" value="0"/>
         <int32 name="length" value="16"/>
         <int32 name="start" value="48"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/step disp" uuid="fdc567ec-904b-46ff-a12c-effb063c63fd" name="step_9" x="1120" y="700">
      <params>
         <int32 name="stepC" value="14"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read" uuid="b1f7ea1e-9c45-44ff-8088-aa839d65d0d2" name="step_6" x="1274" y="700">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="1414" y="700">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="step_3" inlet="step"/>
         <dest obj="step_4" inlet="step"/>
         <dest obj="step_5" inlet="step"/>
         <dest obj="step_6" inlet="step"/>
         <dest obj="step_2" inlet="step"/>
         <dest obj="step_7" inlet="step"/>
         <dest obj="step_8" inlet="step"/>
         <dest obj="step_9" inlet="step"/>
      </net>
      <net>
         <source obj="tempo" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="step_2" inlet="delay"/>
         <dest obj="step_7" inlet="delay"/>
         <dest obj="step_8" inlet="delay"/>
         <dest obj="step_9" inlet="delay"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="matrix"/>
         <dest obj="step_1" inlet="index"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="mgate"/>
         <dest obj="t2p_1" inlet="trig"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="step_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="save_2" inlet="filename"/>
         <dest obj="load_2" inlet="filename"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="onC"/>
         <dest obj="step_2" inlet="onC"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="offC"/>
         <dest obj="step_2" inlet="offC"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="offset"/>
         <dest obj="step_2" inlet="offset"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="start"/>
         <dest obj="step_2" inlet="start"/>
      </net>
      <net>
         <source obj="step_3" outlet="trig"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="onC"/>
         <dest obj="step_7" inlet="onC"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="offC"/>
         <dest obj="step_7" inlet="offC"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="offset"/>
         <dest obj="step_7" inlet="offset"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="start"/>
         <dest obj="step_7" inlet="start"/>
      </net>
      <net>
         <source obj="step_4" outlet="trig"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="matrix_3" outlet="onC"/>
         <dest obj="step_8" inlet="onC"/>
      </net>
      <net>
         <source obj="matrix_3" outlet="offC"/>
         <dest obj="step_8" inlet="offC"/>
      </net>
      <net>
         <source obj="matrix_3" outlet="offset"/>
         <dest obj="step_8" inlet="offset"/>
      </net>
      <net>
         <source obj="matrix_3" outlet="start"/>
         <dest obj="step_8" inlet="start"/>
      </net>
      <net>
         <source obj="step_5" outlet="trig"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="matrix_4" outlet="onC"/>
         <dest obj="step_9" inlet="onC"/>
      </net>
      <net>
         <source obj="matrix_4" outlet="offC"/>
         <dest obj="step_9" inlet="offC"/>
      </net>
      <net>
         <source obj="matrix_4" outlet="offset"/>
         <dest obj="step_9" inlet="offset"/>
      </net>
      <net>
         <source obj="matrix_4" outlet="start"/>
         <dest obj="step_9" inlet="start"/>
      </net>
      <net>
         <source obj="step_6" outlet="trig"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="step_3" inlet="offset"/>
         <dest obj="matrix_1" inlet="offset"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="step_4" inlet="offset"/>
         <dest obj="matrix_2" inlet="offset"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="step_5" inlet="offset"/>
         <dest obj="matrix_3" inlet="offset"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="step_6" inlet="offset"/>
         <dest obj="matrix_4" inlet="offset"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="tgate"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="top"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="save_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>