<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/math/&lt;&lt; i c" uuid="984d06ee-2b58-4536-822a-bb4d9e119250" name="&lt;&lt;_1" x="224" y="14">
      <params>
         <int32 name="shift" value="7"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ee8d1bcc-4a5b-4f40-8106-0adf7e8156af" name="matrix_2" x="434" y="14">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="start" value="0"/>
         <int32 name="length" value="16"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="blocksize" selection="8"/>
         <spinner attributeName="hold" value="600"/>
      </attribs>
      <object id="patch/object" uuid="ee8d1bcc-4a5b-4f40-8106-0adf7e8156af">
         <sDescription>toggles the elements of a table with the 8x8 matrix of a &apos;launchpad&apos;
&apos;offset&apos; sets the table index to start at,
&apos;startpad&apos; sets the first pad of the launchpad&apos;s active area,
&apos;length&apos; sets the length of the area.
&apos;blocksize&apos; sets the size of the data-block.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>launchpad.axh</helpPatch>
         <inlets>
            <int32 name="offset"/>
            <int32 name="start"/>
            <int32 name="length"/>
            <bool32.risingfalling name="active"/>
         </inlets>
         <outlets>
            <bool32.pulse name="trig" description="pulse if an element is changed"/>
            <int32 name="matrix" description="pad index if inside range"/>
            <int32 name="hold" description="pad index if a pad is held down"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="offset">
               <MinValue i="0"/>
               <MaxValue i="1000000"/>
            </int32>
            <int32 name="start">
               <MinValue i="0"/>
               <MaxValue i="1000000"/>
            </int32>
            <int32 name="length">
               <MinValue i="0"/>
               <MaxValue i="1000000"/>
            </int32>
            <bool32.tgl name="active"/>
         </params>
         <attribs>
            <objref name="table"/>
            <combo name="blocksize">
               <MenuEntries>
                  <string>1</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
               </CEntries>
            </combo>
            <spinner name="hold" MinValue="300" MaxValue="10000" DefaultValue="1000"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int8_t _note1;
bool _gate1;
uint8_t matrix;
uint8_t hold;
uint8_t prevmatrix;
uint8_t lastmatrix;
uint32_t offset;


uint8_t start;
uint8_t end;

uint8_t bitmask1 = 0b10001110;

int32_t _value;
int32_t _cc;

int rtrig;
int ntrig;
bool op;
bool ttrig;
uint32_t tc;

int32_t tv ;]]></code.declaration>
         <code.krate><![CDATA[start = inlet_start + param_start;
end = (start + ( inlet_length + param_length));
offset = param_offset + inlet_offset;

matrix = (_note1 -((_note1 >> 4) << 3));
	
if ((matrix >= start) && (matrix < end)) {
	outlet_matrix = matrix;lastmatrix = matrix;

if (inlet_active || param_active){
if  ((_gate1 && !ntrig) ||(matrix != prevmatrix)) {
      ntrig=1;
      tv = attr_table.array[(matrix << attr_blocksize) + offset];
      op = tv;
      op = !op;
      attr_table.array[(matrix << attr_blocksize)+ offset]= ((op) << 27) - op >>attr_table.GAIN;
      rtrig = 1;
   }
   if (!_gate1) {ntrig=0;ttrig = 0;}
   
   tc+= _gate1;
if ((matrix != prevmatrix) || (!_gate1)) tc = 0;	
	if ((tc > attr_hold) && (!ttrig)) {
         attr_table.array[(matrix << attr_blocksize)+offset]= tv;
         ttrig = 1;
         hold = matrix;
	}
   }
}
else {
	if (!lastmatrix) lastmatrix = start;
outlet_matrix = lastmatrix;
     }

prevmatrix = matrix;
outlet_trig = rtrig;
outlet_hold = hold;
rtrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {	
  if ((data1 -8) & bitmask1) {
    _note1 = data1;
    _gate1 = 1;
  }
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||          (status == MIDI_NOTE_OFF + attr_midichannel)) {
  if (_note1 == data1) {
    _gate1 = 0;
  }

} else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
   _gate1 = 0;
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="rbrt/launchpad/matrix disp" uuid="9074be26-db88-4259-9643-756ee5e1e261" name="matrix_1" x="924" y="28">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="length" value="16"/>
         <int32 name="start" value="0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="blocksize" selection="8"/>
         <combo attributeName="coloron" selection="green M"/>
         <combo attributeName="coloroff" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/step disp" uuid="b82a72df-ed07-401c-91b0-46590bbed2fb" name="step_1" x="1232" y="28">
      <params>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="color" selection="red M"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1386" y="28" text="set a pad on the matrix to a color,"/>
   <obj type="rbrt/launchpad/step disp" uuid="b82a72df-ed07-401c-91b0-46590bbed2fb" name="step_2" x="1736" y="28">
      <params>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="color" selection="yellow S"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1386" y="42" text="when the pad index changes,the matrix "/>
   <comment type="patch/comment" x="1386" y="56" text="is updated to display the corresponding element of the table"/>
   <comment type="patch/comment" x="1386" y="84" text="useful to display the steps of a sequence"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1400" y="140">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1512" y="140">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="35367c35-e5ce-433e-98c2-e72f8c3a6a3d" name="hold redraw" x="1610" y="140">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="seq index" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="280" y="112">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="16"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="step hold" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="406" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_1" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="602" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/pulse delay" uuid="6b629e7c-9173-453f-ac27-0e322d077ba7" name="pulse_1" x="700" y="126">
            <params/>
            <attribs>
               <spinner attributeName="kticks" value="700"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="redraw" x="840" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="490" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="step hold" outlet="inlet"/>
               <dest obj="==_1" inlet="in2"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="t2p_1" inlet="trig"/>
            </net>
            <net>
               <source obj="t2p_1" outlet="pulse"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="divremc_1" inlet="a"/>
            </net>
            <net>
               <source obj="divremc_1" outlet="rem"/>
               <dest obj="==_1" inlet="in1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="pulse_1" inlet="trig"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="seq index" outlet="inlet"/>
               <dest obj="-1_1" inlet="a"/>
            </net>
            <net>
               <source obj="pulse_1" outlet="trig"/>
               <dest obj="redraw" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>407</x>
            <y>255</y>
            <width>1114</width>
            <height>625</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/patching/automux i 2" uuid="04976af6-f239-40a0-95b7-2da458fe9ab3" name="automux_1" x="602" y="154">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4f31eb77-ae9a-44e5-8cb2-dbe254953d4a" name="DCA_1" x="2002" y="154">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4f31eb77-ae9a-44e5-8cb2-dbe254953d4a">
         <sDescription>De clicked &quot;Digital&quot; Controlled Amplifier:
      multiplies &quot;in&quot; and &quot;gain&quot; inputs.
      The gain input is NOT INTERPOLATED, DCA is &quot;anti &quot;clicked by updating gain at zero crossings of the input.
      This allows very sharp attack transients without additional clicks.
      </sDescription>
         <author>T?Rochebois</author>
         <license>LGPL</license>
         <helpPatch>DCA.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="audio input"/>
         </inlets>
         <outlets>
            <bool32.pulse name="trig"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t _in = 0;

bool trig ;]]></code.declaration>
         <code.krate><![CDATA[outlet_trig = trig;

trig = 0;]]></code.krate>
         <code.srate><![CDATA[if( (inlet_in < 0 && _in >= 0) || (inlet_in >= 0 && _in < 0)){
  trig = 1;
}
_in = inlet_in;]]></code.srate>
      </object>
   </patchobj>
   <obj type="rbrt/launchpad/launchpad in" uuid="90f4fb72-1767-4039-8a61-e05e72b6fc03" name="launchpad_1" x="0" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 4" uuid="a9b111f292909123d27b4cda86d43c5fb9f9f17c" name="int_1" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_2" x="336" y="252">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="0"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="924" y="252" text="display an area of a table on the 8x8 matrix,"/>
   <comment type="patch/comment" x="924" y="266" text="starting from top/left,row by row"/>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_2" x="1778" y="266">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="4"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_3" x="1414" y="280">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/pulse delay" uuid="6b629e7c-9173-453f-ac27-0e322d077ba7" name="pulse_2" x="2128" y="280">
      <params/>
      <attribs>
         <spinner attributeName="kticks" value="0"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="826" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/slider 8" uuid="230974e7-ce90-4675-b956-adc88cdfac8e" name="slider_1" x="924" y="294">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="rows" value="6"/>
         <int32 name="startrow" value="2"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="color" selection="yellow W"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="2044" y="294">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_3" x="714" y="308">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="a9a5ec26-e7c6-48dd-9f5d-bc0d93ac9638" name="pulse_1" x="1988" y="364">
      <params/>
      <attribs>
         <spinner attributeName="kticks" value="15"/>
      </attribs>
      <object id="patch/object" uuid="a9a5ec26-e7c6-48dd-9f5d-bc0d93ac9638">
         <sDescription>delays a pulse by a period specified in &apos;k-ticks&apos;.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="reset phase"/>
            <frac32buffer name="in"/>
         </inlets>
         <outlets>
            <bool32.pulse name="trigdly"/>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="kticks" MinValue="0" MaxValue="3000" DefaultValue="15"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t Phase;
uint32_t r;
int ntrig;

int32_t freq;
int32_t ticks;
int32_t env;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
       freq = (int)(281474976710656.f/(attr_kticks * (128<<11)));]]></code.init>
         <code.krate><![CDATA[if (inlet_trig > 0) {Phase =  1 << 27 ; outlet_trigdly = 0;ntrig = 1;}
       if ((Phase <= 0) && ntrig) {outlet_trigdly = 1;ntrig = 0;}]]></code.krate>
         <code.srate><![CDATA[Phase -= freq >> 7;
env = ntrig ? Phase: 1 << 27;

outlet_out =___SMMUL(inlet_in<<3,env<<2);]]></code.srate>
      </object>
   </patchobj>
   <obj type="lokki/mix/mix 4 gsc" uuid="e189ccc9-794e-4915-87e4-7c2aa0e23c57" name="mix_1" x="2114" y="364">
      <params>
         <frac32.u.map name="gain1" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2240" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="data" x="574" y="378">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1918" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_2" x="1246" y="392">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_3" x="336" y="406">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="1"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="476a44ce-84ad-4b08-a316-79e8454bd53d" name="patcher_3" x="1764" y="406">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="1610" y="420">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="copy" x="574" y="476">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="924" y="476" text="display elements of a table as horizontal sliders"/>
   <comment type="patch/comment" x="924" y="490" text="8-steps,using the right buttons to reset to 0."/>
   <comment type="patch/comment" x="924" y="504" text="there&apos;s a 7 step version as well."/>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_4" x="336" y="560">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="2"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_4" x="1428" y="560">
      <params>
         <int32 name="offset" value="128"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="1946" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_3" x="1778" y="602">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="3"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="1582" y="630">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/right disp" uuid="515d095e-931a-4bff-a560-f99140e1fcb6" name="right_1" x="1036" y="686">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="0"/>
         <combo attributeName="on" selection="green S"/>
         <combo attributeName="off" selection="green W"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_1" x="1218" y="686">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="8"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="data"/>
         <objref attributeName="dst" obj="copy"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_5" x="336" y="714">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="3"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/right row" uuid="b2364061-8870-4e9d-904d-3dd4c69582ff" name="right_2" x="658" y="728">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="019da4de-f78b-441e-ac0c-0ff4e4e9819f" name="patcher_4" x="1778" y="728">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/launchpad/right disp" uuid="515d095e-931a-4bff-a560-f99140e1fcb6" name="right_3" x="1036" y="854">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="1"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_5" x="1428" y="868">
      <params>
         <int32 name="offset" value="256"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="1946" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_4" x="1778" y="910">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="3"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_2" x="1218" y="924">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="8"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="copy"/>
         <objref attributeName="dst" obj="data"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_3" x="1582" y="938">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1610" y="1008">
      <params>
         <frac32.u.map name="value" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="af782833-d054-4940-8a27-f7d8c6f55f64" name="patcher_5" x="1778" y="1036">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_6" x="1428" y="1176">
      <params>
         <int32 name="offset" value="384"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="1946" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_5" x="1778" y="1218">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="3"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_4" x="1582" y="1246">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="d991954d-3cb6-4ed6-9374-7a619989172f" name="patcher_6" x="1778" y="1344">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="matrix_1" outlet="coloron"/>
         <dest obj="step_1" inlet="coloron"/>
         <dest obj="step_2" inlet="coloron"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="coloroff"/>
         <dest obj="step_1" inlet="coloroff"/>
         <dest obj="step_2" inlet="coloroff"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="blocksize"/>
         <dest obj="step_1" inlet="blocksize"/>
         <dest obj="step_2" inlet="blocksize"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="step_1" inlet="step"/>
         <dest obj="blocksize_2" inlet="in"/>
         <dest obj="hold redraw" inlet="seq index"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="hold"/>
         <dest obj="automux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="hold redraw" outlet="redraw"/>
         <dest obj="step_2" inlet="redraw"/>
      </net>
      <net>
         <source obj="step_3" outlet="h0"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="DCA_1" inlet="in"/>
         <dest obj="pulse_1" inlet="in"/>
      </net>
      <net>
         <source obj="step_3" outlet="trig"/>
         <dest obj="pulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="blocksize_2" outlet="out"/>
         <dest obj="step_3" inlet="step"/>
         <dest obj="step_4" inlet="step"/>
         <dest obj="step_5" inlet="step"/>
         <dest obj="step_6" inlet="step"/>
      </net>
      <net>
         <source obj="sat_2" outlet="out"/>
         <dest obj="patcher_3" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="send"/>
         <dest obj="sat_2" inlet="in"/>
      </net>
      <net>
         <source obj="step_3" outlet="h1"/>
         <dest obj="sat_2" inlet="drive"/>
      </net>
      <net>
         <source obj="step_3" outlet="h2"/>
         <dest obj="patcher_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_3" outlet="h3"/>
         <dest obj="patcher_3" inlet="freq"/>
      </net>
      <net>
         <source obj="step_3" outlet="h4"/>
         <dest obj="patcher_3" inlet="delay"/>
      </net>
      <net>
         <source obj="step_3" outlet="h5"/>
         <dest obj="patcher_3" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="patcher_3" inlet="width"/>
         <dest obj="patcher_4" inlet="width"/>
         <dest obj="patcher_5" inlet="width"/>
         <dest obj="patcher_6" inlet="width"/>
      </net>
      <net>
         <source obj="right_2" outlet="r0"/>
         <dest obj="right_1" inlet="on"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="right_2" outlet="r1"/>
         <dest obj="right_3" inlet="on"/>
         <dest obj="tcopy_2" inlet="trig"/>
      </net>
      <net>
         <source obj="step_4" outlet="h0"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="step_4" outlet="trig"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sat_3" outlet="out"/>
         <dest obj="patcher_4" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="send"/>
         <dest obj="sat_3" inlet="in"/>
      </net>
      <net>
         <source obj="step_4" outlet="h1"/>
         <dest obj="sat_3" inlet="drive"/>
      </net>
      <net>
         <source obj="step_4" outlet="h2"/>
         <dest obj="patcher_4" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_4" outlet="h3"/>
         <dest obj="patcher_4" inlet="freq"/>
      </net>
      <net>
         <source obj="step_4" outlet="h4"/>
         <dest obj="patcher_4" inlet="delay"/>
      </net>
      <net>
         <source obj="step_4" outlet="h5"/>
         <dest obj="patcher_4" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="patcher_4" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="out"/>
         <dest obj="matrix_1" inlet="offset"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="matrix_2" inlet="offset"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="offset"/>
         <dest obj="step_1" inlet="offset"/>
         <dest obj="step_2" inlet="offset"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="slider_1" inlet="offset"/>
         <dest obj="tcopy_1" inlet="src"/>
         <dest obj="tcopy_2" inlet="dst"/>
      </net>
      <net>
         <source obj="blocksize_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="top"/>
         <dest obj="int_1" inlet="i1"/>
         <dest obj="&lt;&lt;_1" inlet="in"/>
      </net>
      <net>
         <source obj="int_1" outlet="o0"/>
         <dest obj="top_2" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o1"/>
         <dest obj="top_3" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o2"/>
         <dest obj="top_4" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o3"/>
         <dest obj="top_5" inlet="on"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="step_5" outlet="h0"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="step_5" outlet="trig"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sat_4" outlet="out"/>
         <dest obj="patcher_5" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="send"/>
         <dest obj="sat_4" inlet="in"/>
      </net>
      <net>
         <source obj="step_5" outlet="h1"/>
         <dest obj="sat_4" inlet="drive"/>
      </net>
      <net>
         <source obj="step_5" outlet="h2"/>
         <dest obj="patcher_5" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_5" outlet="h3"/>
         <dest obj="patcher_5" inlet="freq"/>
      </net>
      <net>
         <source obj="step_5" outlet="h4"/>
         <dest obj="patcher_5" inlet="delay"/>
      </net>
      <net>
         <source obj="step_5" outlet="h5"/>
         <dest obj="patcher_5" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="patcher_5" inlet="in"/>
      </net>
      <net>
         <source obj="step_6" outlet="h0"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="step_6" outlet="trig"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sat_5" outlet="out"/>
         <dest obj="patcher_6" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="send"/>
         <dest obj="sat_5" inlet="in"/>
      </net>
      <net>
         <source obj="step_6" outlet="h1"/>
         <dest obj="sat_5" inlet="drive"/>
      </net>
      <net>
         <source obj="step_6" outlet="h2"/>
         <dest obj="patcher_6" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_6" outlet="h3"/>
         <dest obj="patcher_6" inlet="freq"/>
      </net>
      <net>
         <source obj="step_6" outlet="h4"/>
         <dest obj="patcher_6" inlet="delay"/>
      </net>
      <net>
         <source obj="step_6" outlet="h5"/>
         <dest obj="patcher_6" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="patcher_6" inlet="in"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pulse_1" outlet="trigdly"/>
         <dest obj="pulse_2" inlet="trig"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="matrix"/>
         <dest obj="automux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="blocksize_3" inlet="in"/>
         <dest obj="step_2" inlet="step"/>
         <dest obj="hold redraw" inlet="step hold"/>
      </net>
      <net>
         <source obj="pulse_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="patcher_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="pulse_2" inlet="kticks"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1612</width>
      <height>876</height>
   </windowPos>
</patch-1.0>