<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/launchpad/matrix toggle" uuid="e4cfb313-6d47-487f-9f28-def89e6d6dc6" name="matrix_2" x="504" y="14">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="start" value="0"/>
         <int32 name="length" value="16"/>
         <bool32.tgl name="active" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/step disp" uuid="b82a72df-ed07-401c-91b0-46590bbed2fb" name="step_2" x="2058" y="14">
      <params>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="color" selection="lime 1 S"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/matrix disp" uuid="9074be26-db88-4259-9643-756ee5e1e261" name="matrix_1" x="1050" y="28">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="length" value="16"/>
         <int32 name="start" value="0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="blocksize" selection="8"/>
         <combo attributeName="coloron" selection="green M"/>
         <combo attributeName="coloroff" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/step disp" uuid="b82a72df-ed07-401c-91b0-46590bbed2fb" name="step_1" x="1358" y="28">
      <params>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="color" selection="red M"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1512" y="28" text="set a pad on the matrix to a color,"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1946" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/&lt;&lt; i c" uuid="984d06ee-2b58-4536-822a-bb4d9e119250" name="&lt;&lt;_1" x="308" y="42">
      <params>
         <int32 name="shift" value="7"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="42" text="when the pad index changes,the matrix "/>
   <comment type="patch/comment" x="1512" y="56" text="is updated to display the corresponding element of the table"/>
   <comment type="patch/comment" x="1512" y="84" text="useful to display the steps of a sequence"/>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="1736" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="1806" y="126">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="1932" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="952" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1526" y="140">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1638" y="140">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="392" y="154">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="4f31eb77-ae9a-44e5-8cb2-dbe254953d4a" name="DCA_1" x="2226" y="154">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="4f31eb77-ae9a-44e5-8cb2-dbe254953d4a">
         <sDescription>De clicked &quot;Digital&quot; Controlled Amplifier:
      multiplies &quot;in&quot; and &quot;gain&quot; inputs.
      The gain input is NOT INTERPOLATED, DCA is &quot;anti &quot;clicked by updating gain at zero crossings of the input.
      This allows very sharp attack transients without additional clicks.
      </sDescription>
         <author>T?Rochebois</author>
         <license>LGPL</license>
         <helpPatch>DCA.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="audio input"/>
         </inlets>
         <outlets>
            <bool32.pulse name="trig"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t _in = 0;

bool trig ;]]></code.declaration>
         <code.krate><![CDATA[outlet_trig = trig;

trig = 0;]]></code.krate>
         <code.srate><![CDATA[if( (inlet_in < 0 && _in >= 0) || (inlet_in >= 0 && _in < 0)){
  trig = 1;
}
_in = inlet_in;]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="728" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/pulse delay" uuid="6b629e7c-9173-453f-ac27-0e322d077ba7" name="pulse_3" x="1918" y="196">
      <params/>
      <attribs>
         <spinner attributeName="kticks" value="500"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_1" x="1722" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/launchpad in" uuid="90f4fb72-1767-4039-8a61-e05e72b6fc03" name="launchpad_1" x="0" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rpass i" uuid="6ff2991d-4134-4c51-ab1d-526d6e987484" name="rpass_1" x="182" y="252">
      <params>
         <int32 name="high" value="3"/>
         <int32 name="low" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 4" uuid="a9b111f292909123d27b4cda86d43c5fb9f9f17c" name="int_1" x="322" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_2" x="462" y="252">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="0"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1050" y="252" text="display an area of a table on the 8x8 matrix,"/>
   <comment type="patch/comment" x="1050" y="266" text="starting from top/left,row by row"/>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_2" x="1974" y="266">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="4"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_3" x="1540" y="280">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/pulse delay" uuid="6b629e7c-9173-453f-ac27-0e322d077ba7" name="pulse_2" x="2254" y="280">
      <params/>
      <attribs>
         <spinner attributeName="kticks" value="0"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="952" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/slider 8" uuid="230974e7-ce90-4675-b956-adc88cdfac8e" name="slider_1" x="1050" y="294">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="rows" value="6"/>
         <int32 name="startrow" value="2"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="color" selection="yellow W"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="2170" y="294">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_3" x="826" y="308">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="a9a5ec26-e7c6-48dd-9f5d-bc0d93ac9638" name="pulse_1" x="2114" y="364">
      <params/>
      <attribs>
         <spinner attributeName="kticks" value="15"/>
      </attribs>
      <object id="patch/object" uuid="a9a5ec26-e7c6-48dd-9f5d-bc0d93ac9638">
         <sDescription>delays a pulse by a period specified in &apos;k-ticks&apos;.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="reset phase"/>
            <frac32buffer name="in"/>
         </inlets>
         <outlets>
            <bool32.pulse name="trigdly"/>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="kticks" MinValue="0" MaxValue="3000" DefaultValue="15"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t Phase;
uint32_t r;
int ntrig;

int32_t freq;
int32_t ticks;
int32_t env;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
       freq = (int)(281474976710656.f/(attr_kticks * (128<<11)));]]></code.init>
         <code.krate><![CDATA[if (inlet_trig > 0) {Phase =  1 << 27 ; outlet_trigdly = 0;ntrig = 1;}
       if ((Phase <= 0) && ntrig) {outlet_trigdly = 1;ntrig = 0;}]]></code.krate>
         <code.srate><![CDATA[Phase -= freq >> 7;
env = ntrig ? Phase: 1 << 27;

outlet_out =___SMMUL(inlet_in<<3,env<<2);]]></code.srate>
      </object>
   </patchobj>
   <obj type="lokki/mix/mix 4 gsc" uuid="e189ccc9-794e-4915-87e4-7c2aa0e23c57" name="mix_1" x="2240" y="364">
      <params>
         <frac32.u.map name="gain1" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2366" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="data" x="700" y="378">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="2044" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_2" x="1372" y="392">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_3" x="462" y="406">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="1"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="c977b8e7-efa5-456c-a4e9-72edb0fd2e95" name="patcher_3" x="1890" y="406">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="1736" y="420">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="copy" x="700" y="476">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1050" y="476" text="display elements of a table as horizontal sliders"/>
   <obj type="rbrt/launchpad/top row" uuid="b6dc9676-87ca-43b1-b3ab-1a230d5c193e" name="top_1" x="126" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="308" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1050" y="490" text="8-steps,using the right buttons to reset to 0."/>
   <comment type="patch/comment" x="1050" y="504" text="there&apos;s a 7 step version as well."/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1288" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_4" x="462" y="560">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="2"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_4" x="1554" y="560">
      <params>
         <int32 name="offset" value="128"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="2072" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_3" x="1904" y="602">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="3"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_6" x="280" y="616">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="7"/>
         <combo attributeName="on" selection="lime 1 S"/>
         <combo attributeName="off" selection="lime 1 W"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="1708" y="630">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/right disp" uuid="515d095e-931a-4bff-a560-f99140e1fcb6" name="right_1" x="1162" y="686">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="0"/>
         <combo attributeName="on" selection="green S"/>
         <combo attributeName="off" selection="green W"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_1" x="1344" y="686">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="8"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="data"/>
         <objref attributeName="dst" obj="copy"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_5" x="462" y="714">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="3"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/right row" uuid="b2364061-8870-4e9d-904d-3dd4c69582ff" name="right_2" x="784" y="728">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b809d098-c720-4309-851d-3f57df72b2cb" name="patcher_4" x="1904" y="728">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/launchpad/right disp" uuid="515d095e-931a-4bff-a560-f99140e1fcb6" name="right_3" x="1162" y="854">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="1"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="red W"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_5" x="1554" y="868">
      <params>
         <int32 name="offset" value="256"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="2072" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_1" x="238" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_1" x="392" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_4" x="1904" y="910">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="3"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_2" x="1344" y="924">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="8"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="copy"/>
         <objref attributeName="dst" obj="data"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_3" x="1708" y="938">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="532" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rpass i" uuid="6ff2991d-4134-4c51-ab1d-526d6e987484" name="rpass_2" x="630" y="952">
      <params>
         <int32 name="high" value="1000000"/>
         <int32 name="low" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/replace i" uuid="36ec6493-9512-4e10-8e0e-d07bf07dac3f" name="replace_1" x="756" y="952">
      <params>
         <int32 name="replace" value="0"/>
         <int32 name="with" value="3000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/ktransport" uuid="e1132b5e-a7db-4457-8d5b-8cf2e214e6a1" name="ktransport_1" x="882" y="952">
      <params>
         <int32 name="factor" value="4"/>
         <bool32.tgl name="mode" value="1"/>
      </params>
      <attribs>
         <combo attributeName="steps" selection="16"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="434" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1736" y="1008">
      <params>
         <frac32.u.map name="value" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3bf9ef31-4d71-4a94-8089-87736e478677" name="patcher_5" x="1904" y="1036">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/seq/step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c" name="step_6" x="1554" y="1176">
      <params>
         <int32 name="offset" value="384"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="2072" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_5" x="1904" y="1218">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="3"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_4" x="1708" y="1246">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="cf5e4cbf-b501-4da9-a224-c5e7274e626c" name="patcher_6" x="1904" y="1344">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="return" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1260" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="filter_mix_l" x="490" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1008" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/fx/filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07" name="filter_1" x="728" y="140">
            <params>
               <frac32.u.map name="basefreq" value="0.0"/>
               <frac32.u.map name="width" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="504" y="294" text="-------- Stereo/ping-pong delay --------"/>
         <comment type="patch/comment" x="812" y="294" text="Limit to avoid delay time wrap around"/>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="vca_l" x="924" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_l" x="1036" y="322">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1176" y="322">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="left" x="1288" y="322">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_l"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="freq" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="delay" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="434" y="504">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="532" y="504">
            <params>
               <frac32.u.map name="c" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659" name="fb length_" x="602" y="504">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="42d5bb86-28f2-47de-837f-e1b341a85659">
               <sDescription>exponential smooth, separate rise and fall time</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <helpPatch>math.axh</helpPatch>
               <inlets>
                  <frac32 name="in" description="input"/>
                  <frac32.positive name="falltime"/>
               </inlets>
               <outlets>
                  <frac32 name="out" description="output"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t val;]]></code.declaration>
               <code.init><![CDATA[val = 0;]]></code.init>
               <code.krate><![CDATA[if (inlet_in>val)      val = ___SMMLA(val-inlet_in, (-1<<26),val);
      else val = ___SMMLA(val-inlet_in,(-1<<26)+(inlet_falltime>>1),val);
   outlet_out = val;]]></code.krate>
            </object>
         </patchobj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="fb release" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="send" inlet="outlet"/>
            </net>
            <net>
               <source obj="left" outlet="out"/>
               <dest obj="filter_mix_l" inlet="in1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_l" outlet="result"/>
               <dest obj="write_l" inlet="in"/>
            </net>
            <net>
               <source obj="filter_mix_l" outlet="out"/>
               <dest obj="filter_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="left" inlet="time"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="fb length_" inlet="in"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_l" inlet="b"/>
            </net>
            <net>
               <source obj="delay" outlet="inlet"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="freq" outlet="inlet"/>
               <dest obj="filter_1" inlet="basefreq"/>
            </net>
            <net>
               <source obj="width" outlet="inlet"/>
               <dest obj="filter_1" inlet="width"/>
            </net>
            <net>
               <source obj="fb length_" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="fb release" outlet="inlet"/>
               <dest obj="fb length_" inlet="falltime"/>
            </net>
            <net>
               <source obj="return" outlet="inlet"/>
               <dest obj="filter_mix_l" inlet="in2"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="filter_1" outlet="out"/>
               <dest obj="vca_l" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-25</x>
            <y>50</y>
            <width>1612</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="matrix_1" outlet="coloron"/>
         <dest obj="step_1" inlet="coloron"/>
         <dest obj="step_2" inlet="coloron"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="coloroff"/>
         <dest obj="step_1" inlet="coloroff"/>
         <dest obj="step_2" inlet="coloroff"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="blocksize"/>
         <dest obj="step_1" inlet="blocksize"/>
         <dest obj="step_2" inlet="blocksize"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="step_3" outlet="h0"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="DCA_1" inlet="in"/>
         <dest obj="pulse_1" inlet="in"/>
      </net>
      <net>
         <source obj="step_3" outlet="trig"/>
         <dest obj="pulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="blocksize_2" outlet="out"/>
         <dest obj="step_3" inlet="step"/>
         <dest obj="step_4" inlet="step"/>
         <dest obj="step_5" inlet="step"/>
         <dest obj="step_6" inlet="step"/>
      </net>
      <net>
         <source obj="sat_2" outlet="out"/>
         <dest obj="patcher_3" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="send"/>
         <dest obj="sat_2" inlet="in"/>
      </net>
      <net>
         <source obj="step_3" outlet="h1"/>
         <dest obj="sat_2" inlet="drive"/>
      </net>
      <net>
         <source obj="step_3" outlet="h2"/>
         <dest obj="patcher_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_3" outlet="h3"/>
         <dest obj="patcher_3" inlet="freq"/>
      </net>
      <net>
         <source obj="step_3" outlet="h4"/>
         <dest obj="patcher_3" inlet="delay"/>
      </net>
      <net>
         <source obj="step_3" outlet="h5"/>
         <dest obj="patcher_3" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="patcher_3" inlet="width"/>
         <dest obj="patcher_4" inlet="width"/>
         <dest obj="patcher_5" inlet="width"/>
         <dest obj="patcher_6" inlet="width"/>
      </net>
      <net>
         <source obj="right_2" outlet="r0"/>
         <dest obj="right_1" inlet="on"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="right_2" outlet="r1"/>
         <dest obj="right_3" inlet="on"/>
         <dest obj="tcopy_2" inlet="trig"/>
      </net>
      <net>
         <source obj="step_4" outlet="h0"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="step_4" outlet="trig"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sat_3" outlet="out"/>
         <dest obj="patcher_4" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="send"/>
         <dest obj="sat_3" inlet="in"/>
      </net>
      <net>
         <source obj="step_4" outlet="h1"/>
         <dest obj="sat_3" inlet="drive"/>
      </net>
      <net>
         <source obj="step_4" outlet="h2"/>
         <dest obj="patcher_4" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_4" outlet="h3"/>
         <dest obj="patcher_4" inlet="freq"/>
      </net>
      <net>
         <source obj="step_4" outlet="h4"/>
         <dest obj="patcher_4" inlet="delay"/>
      </net>
      <net>
         <source obj="step_4" outlet="h5"/>
         <dest obj="patcher_4" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="patcher_4" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="out"/>
         <dest obj="matrix_1" inlet="offset"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="matrix_2" inlet="offset"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="offset"/>
         <dest obj="step_1" inlet="offset"/>
         <dest obj="step_2" inlet="offset"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="slider_1" inlet="offset"/>
         <dest obj="tcopy_1" inlet="src"/>
         <dest obj="tcopy_2" inlet="dst"/>
      </net>
      <net>
         <source obj="blocksize_3" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="top"/>
         <dest obj="rpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="int_1" outlet="o0"/>
         <dest obj="top_2" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o1"/>
         <dest obj="top_3" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o2"/>
         <dest obj="top_4" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o3"/>
         <dest obj="top_5" inlet="on"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="step_5" outlet="h0"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="step_5" outlet="trig"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sat_4" outlet="out"/>
         <dest obj="patcher_5" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="send"/>
         <dest obj="sat_4" inlet="in"/>
      </net>
      <net>
         <source obj="step_5" outlet="h1"/>
         <dest obj="sat_4" inlet="drive"/>
      </net>
      <net>
         <source obj="step_5" outlet="h2"/>
         <dest obj="patcher_5" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_5" outlet="h3"/>
         <dest obj="patcher_5" inlet="freq"/>
      </net>
      <net>
         <source obj="step_5" outlet="h4"/>
         <dest obj="patcher_5" inlet="delay"/>
      </net>
      <net>
         <source obj="step_5" outlet="h5"/>
         <dest obj="patcher_5" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="patcher_5" inlet="in"/>
      </net>
      <net>
         <source obj="step_6" outlet="h0"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="step_6" outlet="trig"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sat_5" outlet="out"/>
         <dest obj="patcher_6" inlet="return"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="send"/>
         <dest obj="sat_5" inlet="in"/>
      </net>
      <net>
         <source obj="step_6" outlet="h1"/>
         <dest obj="sat_5" inlet="drive"/>
      </net>
      <net>
         <source obj="step_6" outlet="h2"/>
         <dest obj="patcher_6" inlet="feedback"/>
      </net>
      <net>
         <source obj="step_6" outlet="h3"/>
         <dest obj="patcher_6" inlet="freq"/>
      </net>
      <net>
         <source obj="step_6" outlet="h4"/>
         <dest obj="patcher_6" inlet="delay"/>
      </net>
      <net>
         <source obj="step_6" outlet="h5"/>
         <dest obj="patcher_6" inlet="fb release"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="patcher_6" inlet="in"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pulse_1" outlet="trigdly"/>
         <dest obj="pulse_2" inlet="trig"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulse_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="patcher_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="pulse_2" inlet="kticks"/>
      </net>
      <net>
         <source obj="top_1" outlet="t7"/>
         <dest obj="top_6" inlet="on"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="rpass_1" outlet="out"/>
         <dest obj="int_1" inlet="i1"/>
         <dest obj="&lt;&lt;_1" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="matrix_2" inlet="active"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="matrix"/>
         <dest obj="latch_1" inlet="i"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="step_2" inlet="step"/>
         <dest obj="blocksize_3" inlet="in"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="t2p_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulse_3" outlet="trig"/>
         <dest obj="step_2" inlet="redraw"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="pulse_3" inlet="trig"/>
      </net>
      <net>
         <source obj="top_1" outlet="t6"/>
         <dest obj="p2t_1" inlet="trig"/>
      </net>
      <net>
         <source obj="p2t_1" outlet="o"/>
         <dest obj="timer_1" inlet="toggle"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="ktransport_1" outlet="step"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="blocksize_2" inlet="in"/>
         <dest obj="step_1" inlet="step"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="timer_1" outlet="t"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="rpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="replace_1" outlet="out"/>
         <dest obj="ktransport_1" inlet="kticks"/>
      </net>
      <net>
         <source obj="rpass_2" outlet="out"/>
         <dest obj="replace_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1612</width>
      <height>876</height>
   </windowPos>
</patch-1.0>