<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="224" y="84">
      <params>
         <int32 name="value" value="3000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/ktransport" uuid="e1132b5e-a7db-4457-8d5b-8cf2e214e6a1" name="ktransport_1" x="308" y="84">
      <params>
         <int32 name="factor" value="1"/>
         <bool32.tgl name="mode" value="0"/>
      </params>
      <attribs>
         <combo attributeName="steps" selection="8"/>
      </attribs>
   </obj>
   <obj type="logic/decode/int 8" uuid="a6b6e4b746767d6b652c503a1b683bc84b4f7d38" name="int_1" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_2" x="588" y="84">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="0"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_4" x="728" y="84">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="1"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1036" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="1526" y="112">
      <params>
         <frac32.s.map name="pitch" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2226" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_2" x="910" y="126">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1358" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/shaper 8 mod" uuid="37e04382-a495-40bf-98d9-5fc993bb9d4b" name="shaper_1" x="1638" y="126">
      <params>
         <frac32.s.map name="p1" value="0.0"/>
         <frac32.s.map name="p2" value="0.0"/>
         <frac32.s.map name="p3" value="0.0"/>
         <frac32.s.map name="p4" value="0.0"/>
         <frac32.s.map name="p5" value="0.0"/>
         <frac32.s.map name="p6" value="0.0"/>
         <frac32.s.map name="p7" value="0.0"/>
         <frac32.s.map name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="2114" y="126">
      <params>
         <frac32.u.map name="amp" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data" x="70" y="140">
      <params/>
      <attribs>
         <combo attributeName="size" selection="64"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/data/tableread 8" uuid="e91f7d4e-591f-49b4-8277-241cf4661605" name="tableread_1" x="1022" y="168">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="sss/math/8x smooth" uuid="25534188-95f4-4c0a-8bc0-08b96998bf2e" name="8x_1" x="1176" y="168">
      <params>
         <frac32.u.map name="time" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1358" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1358" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_3" x="588" y="238">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="2"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_5" x="728" y="238">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="3"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1358" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="1358" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1358" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1358" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_6" x="588" y="392">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="4"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_7" x="728" y="392">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="5"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="1358" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/launchpad in" uuid="90f4fb72-1767-4039-8a61-e05e72b6fc03" name="launchpad_1" x="938" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="1400" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/slider 8" uuid="230974e7-ce90-4675-b956-adc88cdfac8e" name="slider_1" x="1484" y="504">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="rows" value="8"/>
         <int32 name="startrow" value="0"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="color" selection="red S"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_3" x="1148" y="532">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_8" x="588" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="6"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_9" x="728" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="7"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_1" x="1134" y="686">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="64"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="data"/>
         <objref attributeName="dst" obj="data"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1008" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top row" uuid="b6dc9676-87ca-43b1-b3ab-1a230d5c193e" name="top_1" x="812" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ktransport_1" outlet="step"/>
         <dest obj="int_1" inlet="i1"/>
         <dest obj="blocksize_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="ktransport_1" inlet="kticks"/>
      </net>
      <net>
         <source obj="int_1" outlet="o0"/>
         <dest obj="top_2" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o1"/>
         <dest obj="top_4" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o2"/>
         <dest obj="top_3" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o3"/>
         <dest obj="top_5" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o4"/>
         <dest obj="top_6" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o5"/>
         <dest obj="top_7" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o6"/>
         <dest obj="top_8" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o7"/>
         <dest obj="top_9" inlet="on"/>
      </net>
      <net>
         <source obj="blocksize_2" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="tableread_1" inlet="offset"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v0"/>
         <dest obj="8x_1" inlet="in1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="shaper_1" inlet="m1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="shaper_1" inlet="m2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="shaper_1" inlet="m3"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="shaper_1" inlet="m4"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="shaper_1" inlet="m5"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="shaper_1" inlet="m6"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="shaper_1" inlet="m7"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_8" outlet="o"/>
         <dest obj="shaper_1" inlet="m8"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="shaper_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="slider_1" inlet="offset"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="tgate"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="top"/>
         <dest obj="blocksize_3" inlet="in"/>
      </net>
      <net>
         <source obj="blocksize_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out1"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out2"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out3"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out4"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out5"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out6"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out7"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="8x_1" outlet="out8"/>
         <dest obj="unipolar2bipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v1"/>
         <dest obj="8x_1" inlet="in2"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v2"/>
         <dest obj="8x_1" inlet="in3"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v3"/>
         <dest obj="8x_1" inlet="in4"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v4"/>
         <dest obj="8x_1" inlet="in5"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v5"/>
         <dest obj="8x_1" inlet="in6"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v6"/>
         <dest obj="8x_1" inlet="in7"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v7"/>
         <dest obj="8x_1" inlet="in8"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="shaper_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="top_1" outlet="t0"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="top_1" outlet="t7"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>