<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="238" y="84">
      <params>
         <int32 name="value" value="3000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/ktransport" uuid="e1132b5e-a7db-4457-8d5b-8cf2e214e6a1" name="ktransport_1" x="322" y="84">
      <params>
         <int32 name="factor" value="1"/>
         <bool32.tgl name="mode" value="0"/>
      </params>
      <attribs>
         <combo attributeName="steps" selection="8"/>
      </attribs>
   </obj>
   <obj type="logic/decode/int 8" uuid="a6b6e4b746767d6b652c503a1b683bc84b4f7d38" name="int_1" x="462" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_2" x="602" y="84">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="0"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_4" x="742" y="84">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="1"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_1" x="1190" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1050" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="1288" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="conv/mtof" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_1" x="1568" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1652" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="1792" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2240" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_2" x="924" y="126">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="64"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="2128" y="126">
      <params>
         <frac32.u.map name="amp" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data" x="84" y="140">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="691bf902-c228-4139-ac7d-0a7d4ea55818" name="object_1" x="1288" y="182">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
      <object id="patch/object" uuid="691bf902-c228-4139-ac7d-0a7d4ea55818">
         <sDescription></sDescription>
         <inlets>
            <int32 name="offset"/>
         </inlets>
         <outlets>
            <bool32.pulse name="o0"/>
            <bool32.pulse name="o1"/>
            <bool32.pulse name="o2"/>
            <bool32.pulse name="o3"/>
            <bool32.pulse name="o4"/>
            <bool32.pulse name="o5"/>
            <bool32.pulse name="o6"/>
            <bool32.pulse name="o7"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t prev;
bool trig;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_offset != prev) trig = 1;
else trig = 0;

outlet_o0 = 0;
if ((attr_table.array [inlet_offset] > 0) && trig) outlet_o0 = 1;
outlet_o1 = 0;
if ((attr_table.array [inlet_offset + 1] > 0) && trig) outlet_o1 = 1;

prev = inlet_offset;]]></code.krate>
      </object>
   </patchobj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="disp_1" x="1442" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_3" x="602" y="238">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="2"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_5" x="742" y="238">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="3"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="disp_2" x="1442" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="1134" y="280">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="1470" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_6" x="602" y="392">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="4"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_7" x="742" y="392">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="5"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/matrix toggle" uuid="e4cfb313-6d47-487f-9f28-def89e6d6dc6" name="matrix_1" x="1862" y="434">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="start" value="0"/>
         <int32 name="length" value="64"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="blocksize" selection="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="d4c37687-69fd-442f-b560-b32c25224396" name="tcopy_1" x="308" y="476">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="512"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="data"/>
         <objref attributeName="dst" obj="data"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/launchpad in" uuid="90f4fb72-1767-4039-8a61-e05e72b6fc03" name="launchpad_1" x="952" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1582" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="1414" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/launchpad/top row" uuid="b6dc9676-87ca-43b1-b3ab-1a230d5c193e" name="top_1" x="0" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_3" x="1162" y="532">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="64"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_8" x="602" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="6"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/top disp" uuid="53640b5e-2345-494e-9be6-6130e20986e2" name="top_9" x="742" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port / LP"/>
         <spinner attributeName="button" value="7"/>
         <combo attributeName="on" selection="red S"/>
         <combo attributeName="off" selection="off"/>
      </attribs>
   </obj>
   <obj type="rbrt/launchpad/matrix disp" uuid="9074be26-db88-4259-9643-756ee5e1e261" name="matrix_2" x="1554" y="546">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="length" value="64"/>
         <int32 name="start" value="0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port / LP"/>
         <combo attributeName="blocksize" selection="1"/>
         <combo attributeName="coloron" selection="red S"/>
         <combo attributeName="coloroff" selection="off"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="ktransport_1" outlet="step"/>
         <dest obj="int_1" inlet="i1"/>
         <dest obj="blocksize_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="ktransport_1" inlet="kticks"/>
      </net>
      <net>
         <source obj="int_1" outlet="o0"/>
         <dest obj="top_2" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o1"/>
         <dest obj="top_4" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o2"/>
         <dest obj="top_3" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o3"/>
         <dest obj="top_5" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o4"/>
         <dest obj="top_6" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o5"/>
         <dest obj="top_7" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o6"/>
         <dest obj="top_8" inlet="on"/>
      </net>
      <net>
         <source obj="int_1" outlet="o7"/>
         <dest obj="top_9" inlet="on"/>
      </net>
      <net>
         <source obj="blocksize_2" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="object_1" inlet="offset"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="tgate"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="launchpad_1" outlet="top"/>
         <dest obj="blocksize_3" inlet="in"/>
      </net>
      <net>
         <source obj="blocksize_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="top_1" outlet="t0"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="top_1" outlet="t7"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="matrix_1" inlet="offset"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="matrix_2" inlet="offset"/>
      </net>
      <net>
         <source obj="mtof_1" outlet="frequency"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="object_1" outlet="o0"/>
         <dest obj="disp_1" inlet="in"/>
      </net>
      <net>
         <source obj="object_1" outlet="o1"/>
         <dest obj="disp_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1612</width>
      <height>876</height>
   </windowPos>
</patch-1.0>