<objdefs appVersion="1.0.11">
   <obj.normal id="matrix clear" uuid="d608f3a6-32fa-4ba0-9751-7dec1c5b8427">
      <sDescription>clear an area of the 8x8 button matrix on a &apos;novation launchpad&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="start"/>
         <int32 name="length"/>
         <bool32.rising name="clear"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <int32 name="length" description="length of the area to display">
            <MinValue i="1"/>
            <MaxValue i="64"/>
         </int32>
         <int32 name="start" description="display start on the LP">
            <MinValue i="0"/>
            <MaxValue i="63"/>
         </int32>
      </params>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>usb host port / LP</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
uint8_t map[64];
int i;
int length;]]></code.declaration>
      <code.init><![CDATA[{ 
  int i;
  for(i=0;i<64;i++) 
  map[i] = (((i >> 3)<< 3) + i);
}

i = 666;]]></code.init>
      <code.krate><![CDATA[length = ((inlet_length +param_length + inlet_start +param_start) > 64) ?  64 : (inlet_length + param_length);

//clear
if ((inlet_clear > 0) && !ntrig) { ntrig = 1;i = 0;}
 
  if (i < length){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON ,map[(i + (inlet_start+ param_start))],0);
i += 1;
  }
  else i = 666;
if (!(inlet_clear > 0 )) ntrig = 0;]]></code.krate>
   </obj.normal>
</objdefs>