<objdefs appVersion="1.0.11">
   <obj.normal id="right disp" uuid="515d095e-931a-4bff-a560-f99140e1fcb6">
      <sDescription>sets a right row button on the &apos;launchpad&apos; to the defined color</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="on"/>
         <int32 name="coloron"/>
         <int32 name="coloroff"/>
         <bool32.rising name="redraw"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>usb host port / LP</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
            </CEntries>
         </combo>
         <spinner name="button" MinValue="0" MaxValue="7" DefaultValue="0"/>
         <combo name="on">
            <MenuEntries>
               <string>off</string>
               <string>red W</string>
               <string>red M</string>
               <string>red S</string>
               <string>orange W</string>
               <string>orange S</string>
               <string>green W</string>
               <string>green M</string>
               <string>green S</string>
               <string>lime 1 W</string>
               <string>lime 1 S</string>
               <string>lime 2</string>
               <string>yellow W</string>
               <string>yellow M</string>
               <string>yellow S</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>18</string>
               <string>35</string>
               <string>16</string>
               <string>32</string>
               <string>48</string>
               <string>33</string>
               <string>50</string>
               <string>49</string>
               <string>17</string>
               <string>34</string>
               <string>51</string>
            </CEntries>
         </combo>
         <combo name="off">
            <MenuEntries>
               <string>off</string>
               <string>red W</string>
               <string>red M</string>
               <string>red S</string>
               <string>orange W</string>
               <string>orange S</string>
               <string>green W</string>
               <string>green M</string>
               <string>green S</string>
               <string>lime 1 W</string>
               <string>lime 1 S</string>
               <string>lime 2</string>
               <string>yellow W</string>
               <string>yellow M</string>
               <string>yellow S</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>18</string>
               <string>35</string>
               <string>16</string>
               <string>32</string>
               <string>48</string>
               <string>33</string>
               <string>50</string>
               <string>49</string>
               <string>17</string>
               <string>34</string>
               <string>51</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint8_t b;
uint8_t prevb;
int ntrig;]]></code.declaration>
      <code.krate><![CDATA[b  = (inlet_on)?(attr_on+inlet_coloron):(attr_off + inlet_coloroff);
if (((b != prevb ) || (inlet_redraw > 0)) && (!ntrig))
{ MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON, ((attr_button << 4) + 8), b);ntrig = 1; prevb=b;}
else ntrig = 0;]]></code.krate>
   </obj.normal>
</objdefs>