<objdefs appVersion="1.0.11">
   <obj.normal id="right row" uuid="b2364061-8870-4e9d-904d-3dd4c69582ff">
      <sDescription>outputs the state of the right-row buttons of a &apos;novation launchpad&apos;.
DOES NOT work with the &apos;LP mark 1&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="r0"/>
         <bool32 name="r1"/>
         <bool32 name="r2"/>
         <bool32 name="r3"/>
         <bool32 name="r4"/>
         <bool32 name="r5"/>
         <bool32 name="r6"/>
         <bool32 name="r7"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[bool gate [128];]]></code.declaration>
      <code.krate><![CDATA[outlet_r0 = gate[8];
outlet_r1 = gate[24];
outlet_r2 = gate[40];
outlet_r3 = gate[56];

outlet_r4 = gate[72];
outlet_r5 = gate[88];
outlet_r6 = gate[104];
outlet_r7 = gate[120];]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) gate [data1] = 1;
if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||(status == MIDI_NOTE_OFF + attr_midichannel)) gate [data1] = 0;]]></code.midihandler>
   </obj.normal>
</objdefs>