<objdefs appVersion="1.0.11">
   <obj.normal id="top row" uuid="b6dc9676-87ca-43b1-b3ab-1a230d5c193e">
      <sDescription>outputs the state of the top-row buttons of a &apos;novation launchpad&apos;.
DOES NOT work with the &apos;LP mark 1&apos;.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="t0"/>
         <bool32 name="t1"/>
         <bool32 name="t2"/>
         <bool32 name="t3"/>
         <bool32 name="t4"/>
         <bool32 name="t5"/>
         <bool32 name="t6"/>
         <bool32 name="t7"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t cc [128];]]></code.declaration>
      <code.krate><![CDATA[outlet_t0 = cc[104];
outlet_t1 = cc[105];
outlet_t2 = cc[106];
outlet_t3 = cc[107];

outlet_t4 = cc[108];
outlet_t5 = cc[109];
outlet_t6 = cc[110];
outlet_t7 = cc[111];]]></code.krate>
      <code.midihandler><![CDATA[if (status == attr_midichannel + MIDI_CONTROL_CHANGE) cc[data1] = data2;]]></code.midihandler>
   </obj.normal>
</objdefs>