<objdefs appVersion="1.0.12">
   <obj.normal id="1 shot" uuid="999145f9-9777-47e5-a637-d7ab18c24a3a">
      <sDescription>drives a phasor (saw-wave) for reading/writing data</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>ldrive.axh</helpPatch>
      <inlets>
         <frac32.positive name="offset" description="offset inside the table"/>
         <frac32.positive name="range" description="length of the area to index,or loop end"/>
         <frac32.bipolar name="direction" description="speed modulation"/>
         <frac32.positive name="transpose" description="tansposition in semi-notes"/>
         <bool32.rising name="trigger" description="trigger playback"/>
         <bool32.rising name="stop" description="stop playback"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="phase" description="position inside table"/>
         <bool32 name="play" description="playback-state"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="wave" description="table to index"/>
         <spinner name="direction" description="forward or reverse" MinValue="-64" MaxValue="64" DefaultValue="64"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t shift;
uint8_t scale;

uint32_t lrange;

int32_t t_speed;
uint32_t inc;
int32_t index;

bool play;
bool stop;
bool trig;]]></code.declaration>
      <code.init><![CDATA[shift =     (27-attr_wave.LENGTHPOW);
scale = (attr_wave.LENGTHPOW < 6) ? 0 : 4;]]></code.init>
      <code.krate><![CDATA[MTOFEXTENDED(inlet_transpose + (1<<22) + 512000,inc);
t_speed  = ((___SMMUL(inc,inlet_direction + (attr_direction <<21))) << 5) >> (attr_wave.LENGTHPOW - (scale + 2));
lrange = inlet_range << scale;
	
      if (inlet_trigger && (!trig)) {
		play = 1;  
 		index = (t_speed > 0) ? 0: lrange;   	
         	trig = 1;
      }
      if (!inlet_trigger) trig = 0;

      if (inlet_stop && !stop) {
      	play = 0;
      	stop = 1;
      }
	if (!inlet_stop) stop = 0;

outlet_play = play;]]></code.krate>
      <code.srate><![CDATA[if (t_speed > 0){
      if (index >= lrange) play = 0; 
      } 
      else if (index <= 0) play = 0;

outlet_phase =  __USAT(((index >> scale) + inlet_offset),27) * play;
index += t_speed;]]></code.srate>
   </obj.normal>
</objdefs>