<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="gate" x="14" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="84" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="28">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play_record" x="252" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="322" y="28">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop" x="420" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/seq/automate 32b sdram" uuid="505711411b6868912e5595aa534c223b69569405" name="automate_1" x="434" y="126">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="658" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="55" y="259" text="automate k-rate signals"/>
   <comment type="patch/comment" x="54" y="286" text="gate, run automation"/>
   <comment type="patch/comment" x="56" y="308" text="reset, clear automation"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="658" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_2" x="798" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="57" y="330" text="v , value to record"/>
   <comment type="patch/comment" x="59" y="353" text="mode, record(1)  or playback(0) "/>
   <comment type="patch/comment" x="59" y="375" text="trig , clock input"/>
   <comment type="patch/comment" x="61" y="400" text="loop over buffer at end"/>
   <nets>
      <net>
         <source obj="gate" outlet="o"/>
         <dest obj="automate_1" inlet="gate"/>
      </net>
      <net>
         <source obj="play_record" outlet="o"/>
         <dest obj="automate_1" inlet="mode"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="automate_1" inlet="v"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="automate_1" inlet="trig"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="automate_1" inlet="reset"/>
      </net>
      <net>
         <source obj="loop" outlet="o"/>
         <dest obj="automate_1" inlet="loop"/>
      </net>
      <net>
         <source obj="automate_1" outlet="v"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="automate_1" outlet="clk"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
      <net>
         <source obj="automate_1" outlet="evt"/>
         <dest obj="hex_2" inlet="in"/>
      </net>
      <net>
         <source obj="automate_1" outlet="end"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>55</x>
      <y>247</y>
      <width>1385</width>
      <height>649</height>
   </windowPos>
</patch-1.0>