<objdefs appVersion="1.0.12">
   <obj.normal id="slot param at index" uuid="b7cf143a-4855-4489-9d34-1f720083b8fe">
      <sDescription>reference sample information created by &apos;smplr&apos;.
&apos;slot&apos; sets the sample bank slot to refer to.
&apos;offset&apos; returns the start of the slot in fraction of the table&apos;s size,
&apos;range&apos; returns the length.
&apos;playmode&apos; returns the playmode the slot has been recorded with.
&apos;Aux&apos; returns auxiliary information,like the recording startpoint.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>smplr.axh</helpPatch>
      <inlets>
         <int32 name="slot" description="read sample data of the set slot"/>
      </inlets>
      <outlets>
         <frac32 name="v"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="smplr"/>
         <spinner name="index" MinValue="0" MaxValue="31" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_v = attr_smplr.array [(inlet_slot << 5) + attr_index];]]></code.krate>
   </obj.normal>
</objdefs>