<objdefs appVersion="1.0.12">
   <obj.normal id="slot length" uuid="ee5158b5-0ad9-4ff6-abaf-4d6c2817b53a">
      <sDescription>reference sample information created by &apos;smplr&apos;.
&apos;slot&apos; sets the sample bank slot to refer to.
&apos;offset&apos; returns the start of the slot in fraction of the table&apos;s size,
&apos;range&apos; returns the length.
&apos;playmode&apos; returns the playmode the slot has been recorded with.
&apos;Aux&apos; returns auxiliary information,like the recording startpoint.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>smplr.axh</helpPatch>
      <inlets>
         <int32 name="slot" description="read sample data of the set slot"/>
      </inlets>
      <outlets>
         <int32.positive name="offset"/>
         <int32.positive name="range"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="smplr"/>
      </attribs>
      <code.declaration><![CDATA[uint16_t t_slot;
uint32_t preo;
uint32_t prer;]]></code.declaration>
      <code.krate><![CDATA[t_slot = inlet_slot << 5;

if (!attr_smplr.REC){
preo = attr_smplr.array [t_slot + 28];
prer  = (attr_smplr.array [t_slot + 29] - attr_smplr.array [t_slot + 28]);
}

outlet_offset = preo;
outlet_range = prer;]]></code.krate>
   </obj.normal>
</objdefs>