<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/testing/my new AXO sub" uuid="7988a447-95a8-42d1-9aba-8fc6dde10369" name="obj_1" x="28" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_1" x="196" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec" x="462" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_4" x="196" y="168">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="master"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="MASTER" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="476" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="602" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="686" y="196">
      <params>
         <frac32.u.map name="amp" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="SLOT to record" x="14" y="252">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="1barLength" x="126" y="252">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_3" x="196" y="252">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="phase"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="TRANSPORT" x="350" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STOP ALL" x="28" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="196" y="322">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="playing" x="350" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/smplr/slot params" uuid="b92b3345-9449-4bf6-9b46-c4f25aede2f5" name="master start offset" x="980" y="364">
      <params/>
      <attribs>
         <objref attributeName="smplr" obj="lpr"/>
         <objref attributeName="wave" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tableread 8" uuid="e91f7d4e-591f-49b4-8277-241cf4661605" name="tableread_1" x="14" y="378">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="playstate"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/encode i 8" uuid="26359004-edeb-4014-9fd4-4419339b9eb7" name="encode_2" x="406" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="546" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state1" x="196" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play1" x="308" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state2" x="196" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play2" x="308" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_2" x="546" y="462">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="672" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="756" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="826" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="910" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="1288" y="490">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <obj type="rbrt/smplr/lpr" uuid="3ffc5387-ea6a-4297-abaa-b5d5e8eebc36" name="lpr" x="980" y="504">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="-64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state3" x="196" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play3" x="308" y="518">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/encode i 8" uuid="26359004-edeb-4014-9fd4-4419339b9eb7" name="encode_1" x="406" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_1" x="1148" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1554" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="playstate" x="14" y="560">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1470" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state4" x="196" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play4" x="308" y="574">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="RECORDING" x="1316" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="REMAINING" x="1148" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/poly/polymaster smplr" uuid="c46fd679-3e14-40ad-adde-96ca3d2fcb6a" name="poly" x="1512" y="616">
      <params>
         <bool32.tgl name="kill" value="1"/>
      </params>
      <attribs>
         <combo attributeName="polyphony" selection="8"/>
         <objref attributeName="smplr" obj="lpr"/>
         <spinner attributeName="loopFlag" value="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="36a99a58-6eb0-4af2-a5af-65a8d00f40b4" name="patcher_1" x="1694" y="616">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop all" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/polyslave" uuid="6835ce2a-ff00-4896-963c-34a607b06e88" name="polyslave_1" x="126" y="42">
            <params/>
            <attribs>
               <objref attributeName="polyhandler" obj="../poly"/>
            </attribs>
         </obj>
         <obj type="rbrt/smplr/slot params" uuid="b92b3345-9449-4bf6-9b46-c4f25aede2f5" name="slot_1" x="294" y="42">
            <params/>
            <attribs>
               <objref attributeName="smplr" obj="../lpr"/>
               <objref attributeName="wave" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="running" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="phase" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="1246" y="196">
            <params>
               <frac32.s.map name="speed" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="1428" y="196">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio" x="1568" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="offset" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/seq/timepoint" uuid="d6216495-05eb-4ea8-aed3-b39555b53dba" name="timepoint_1" x="686" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/wrp" uuid="d99b5b88-66bd-453a-9af2-b2738107c76e" name="wrp_1" x="574" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="938" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1022" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="1120" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/envstate" uuid="a6831ec4-2523-4ac5-9682-2eb30024b2cd" name="envstate_1" x="1400" y="280">
            <params/>
            <attribs>
               <objref attributeName="statemap" obj="../playstate"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_2" x="686" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="loop playing" x="1582" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="slot_1" outlet="offset"/>
               <dest obj="ldrive_1" inlet="offset"/>
            </net>
            <net>
               <source obj="slot_1" outlet="range"/>
               <dest obj="ldrive_1" inlet="range"/>
            </net>
            <net>
               <source obj="ldrive_1" outlet="pos"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="audio" inlet="outlet"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="note"/>
               <dest obj="slot_1" inlet="slot"/>
               <dest obj="envstate_1" inlet="note"/>
            </net>
            <net>
               <source obj="stop all" outlet="inlet"/>
               <dest obj="polyslave_1" inlet="stop"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="gate"/>
               <dest obj="t2p_2" inlet="trig"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="and_1" inlet="i2"/>
               <dest obj="loop playing" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="running" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="slot_1" outlet="Aux"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="timepoint_1" inlet="phase"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="envstate_1" inlet="envstate"/>
               <dest obj="ldrive_1" inlet="play"/>
               <dest obj="ldrive_1" inlet="r2offset"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="wrp_1" inlet="a"/>
            </net>
            <net>
               <source obj="offset" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="wrp_1" outlet="b"/>
               <dest obj="timepoint_1" inlet="pos"/>
            </net>
            <net>
               <source obj="t2p_2" outlet="pulse"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="timepoint_1" outlet="trig"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>48</x>
            <y>74</y>
            <width>1553</width>
            <height>668</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2142" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state5" x="196" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play5" x="308" y="630">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="waiting for rollover" x="1316" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="2058" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state6" x="196" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play6" x="308" y="686">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_2" x="1918" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state7" x="196" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play7" x="308" y="742">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="2086" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/smplr/slot length" uuid="50b66df7-03f5-4871-be00-ccfb24c27ce5" name="slot_1" x="2170" y="742">
      <params/>
      <attribs>
         <objref attributeName="smplr" obj="lpr"/>
      </attribs>
   </obj>
   <obj type="rbrt/lfo/sphasor scaled" uuid="f518c941-8a6a-4ed5-b6f1-adc9a1e6eb3c" name="sphasor_1" x="2310" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="running" x="1918" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="phase" x="2478" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state8" x="196" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play8" x="308" y="798">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="master" x="2478" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="audio"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lpr" outlet="recstate"/>
         <dest obj="t2p_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="RECORDING" inlet="in"/>
         <dest obj="obj_1" inlet="Lred"/>
      </net>
      <net>
         <source obj="lpr" outlet="remain"/>
         <dest obj="REMAINING" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="loop playing"/>
         <dest obj="t2p_2" inlet="trig"/>
         <dest obj="running" inlet="v"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="playing" inlet="in"/>
         <dest obj="==_2" inlet="in"/>
         <dest obj="lpr" inlet="sync"/>
      </net>
      <net>
         <source obj="STOP ALL" outlet="o"/>
         <dest obj="patcher_1" inlet="stop all"/>
      </net>
      <net>
         <source obj="lpr" outlet="recslot"/>
         <dest obj="poly" inlet="stopnote"/>
         <dest obj="poly" inlet="startnote"/>
      </net>
      <net>
         <source obj="lpr" outlet="recstart"/>
         <dest obj="poly" inlet="stop"/>
      </net>
      <net>
         <source obj="play4" outlet="o"/>
         <dest obj="encode_1" inlet="b4"/>
      </net>
      <net>
         <source obj="play3" outlet="o"/>
         <dest obj="encode_1" inlet="b3"/>
      </net>
      <net>
         <source obj="play2" outlet="o"/>
         <dest obj="encode_1" inlet="b2"/>
      </net>
      <net>
         <source obj="play1" outlet="o"/>
         <dest obj="encode_1" inlet="b1"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="poly" inlet="start"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v0"/>
         <dest obj="state1" inlet="in"/>
         <dest obj="encode_2" inlet="b1"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v1"/>
         <dest obj="state2" inlet="in"/>
         <dest obj="encode_2" inlet="b2"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v2"/>
         <dest obj="state3" inlet="in"/>
         <dest obj="encode_2" inlet="b3"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v3"/>
         <dest obj="state4" inlet="in"/>
         <dest obj="encode_2" inlet="b4"/>
      </net>
      <net>
         <source obj="t2p_2" outlet="pulse"/>
         <dest obj="sphasor_1" inlet="rphase"/>
         <dest obj="sphasor_1" inlet="rspeed"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="master start offset" outlet="Aux"/>
         <dest obj="patcher_1" inlet="offset"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="TRANSPORT" inlet="in"/>
         <dest obj="patcher_1" inlet="phase"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="master start offset" inlet="slot"/>
         <dest obj="MASTER" inlet="in"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="lpr" outlet="postrec"/>
         <dest obj="waiting for rollover" inlet="in"/>
         <dest obj="obj_1" inlet="Lgreen"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="master" inlet="v"/>
         <dest obj="slot_1" inlet="slot"/>
      </net>
      <net>
         <source obj="poly" outlet="note"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="patcher_1" inlet="running"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sphasor_1" outlet="wave"/>
         <dest obj="phase" inlet="v"/>
      </net>
      <net>
         <source obj="slot_1" outlet="smps"/>
         <dest obj="sphasor_1" inlet="smps"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="lpr" inlet="phase"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v4"/>
         <dest obj="state5" inlet="in"/>
         <dest obj="encode_2" inlet="b5"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v5"/>
         <dest obj="state6" inlet="in"/>
         <dest obj="encode_2" inlet="b6"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v6"/>
         <dest obj="state7" inlet="in"/>
         <dest obj="encode_2" inlet="b7"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v7"/>
         <dest obj="state8" inlet="in"/>
         <dest obj="encode_2" inlet="b8"/>
      </net>
      <net>
         <source obj="play5" outlet="o"/>
         <dest obj="encode_1" inlet="b5"/>
      </net>
      <net>
         <source obj="play6" outlet="o"/>
         <dest obj="encode_1" inlet="b6"/>
      </net>
      <net>
         <source obj="play7" outlet="o"/>
         <dest obj="encode_1" inlet="b7"/>
      </net>
      <net>
         <source obj="play8" outlet="o"/>
         <dest obj="encode_1" inlet="b8"/>
      </net>
      <net>
         <source obj="obj_1" outlet="buttonL"/>
         <dest obj="p2t_1" inlet="trig"/>
      </net>
      <net>
         <source obj="SLOT to record" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
         <dest obj="lpr" inlet="slot"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="encode_1" outlet="out"/>
         <dest obj="poly" inlet="note"/>
      </net>
      <net>
         <source obj="encode_1" outlet="active"/>
         <dest obj="poly" inlet="velo"/>
      </net>
      <net>
         <source obj="encode_2" outlet="out"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="1barLength" outlet="out"/>
         <dest obj="sphasor_1" inlet="1barLength"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="lpr" inlet="wave"/>
      </net>
      <net>
         <source obj="p2t_1" outlet="o"/>
         <dest obj="lpr" inlet="rec"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>