<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/testing/my new AXO sub" uuid="7988a447-95a8-42d1-9aba-8fc6dde10369" name="obj_1" x="28" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/cursor get" uuid="47612eb6-2cb1-45bd-bbd1-a49a03b7f78d" name="cursor_1" x="700" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="1008" y="28">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_1" x="252" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="854" y="42">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2025e406-39db-4353-8298-5f2b5c78a50d" name="matrix_1" x="1316" y="70">
      <params/>
      <attribs>
         <objref attributeName="map" obj="playstate"/>
         <combo attributeName="colorOn" selection="12-blue"/>
         <spinner attributeName="brtOn" value="2"/>
         <combo attributeName="colorOff" selection="12-blue"/>
         <spinner attributeName="brtOff" value="0"/>
         <combo attributeName="clrSelect" selection="2-red"/>
         <spinner attributeName="brtSelect" value="1"/>
         <spinner attributeName="startPad" value="0"/>
         <spinner attributeName="length" value="8"/>
      </attribs>
      <object id="patch/object" uuid="2025e406-39db-4353-8298-5f2b5c78a50d">
         <sDescription>sends a note / a velocity when either changes</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="select"/>
            <int32 name="pad"/>
            <bool32.rising name="redraw"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="map"/>
            <combo name="colorOn">
               <MenuEntries>
                  <string>0-black</string>
                  <string>1-white</string>
                  <string>2-red</string>
                  <string>3-amber</string>
                  <string>4-yellow</string>
                  <string>5-lime</string>
                  <string>6-green</string>
                  <string>7-spring</string>
                  <string>8-turquoise</string>
                  <string>9-cyan</string>
                  <string>10-sky</string>
                  <string>11-ocean</string>
                  <string>12-blue</string>
                  <string>13-orchid</string>
                  <string>14-magenta</string>
                  <string>15-pink </string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>5</string>
                  <string>9</string>
                  <string>13</string>
                  <string>17</string>
                  <string>21</string>
                  <string>25</string>
                  <string>29</string>
                  <string>33</string>
                  <string>37</string>
                  <string>41</string>
                  <string>45</string>
                  <string>49</string>
                  <string>53</string>
                  <string>57</string>
               </CEntries>
            </combo>
            <spinner name="brtOn" MinValue="0" MaxValue="2" DefaultValue="0"/>
            <combo name="colorOff">
               <MenuEntries>
                  <string>0-black</string>
                  <string>1-white</string>
                  <string>2-red</string>
                  <string>3-amber</string>
                  <string>4-yellow</string>
                  <string>5-lime</string>
                  <string>6-green</string>
                  <string>7-spring</string>
                  <string>8-turquoise</string>
                  <string>9-cyan</string>
                  <string>10-sky</string>
                  <string>11-ocean</string>
                  <string>12-blue</string>
                  <string>13-orchid</string>
                  <string>14-magenta</string>
                  <string>15-pink </string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>5</string>
                  <string>9</string>
                  <string>13</string>
                  <string>17</string>
                  <string>21</string>
                  <string>25</string>
                  <string>29</string>
                  <string>33</string>
                  <string>37</string>
                  <string>41</string>
                  <string>45</string>
                  <string>49</string>
                  <string>53</string>
                  <string>57</string>
               </CEntries>
            </combo>
            <spinner name="brtOff" MinValue="0" MaxValue="2" DefaultValue="0"/>
            <combo name="clrSelect">
               <MenuEntries>
                  <string>0-black</string>
                  <string>1-white</string>
                  <string>2-red</string>
                  <string>3-amber</string>
                  <string>4-yellow</string>
                  <string>5-lime</string>
                  <string>6-green</string>
                  <string>7-spring</string>
                  <string>8-turquoise</string>
                  <string>9-cyan</string>
                  <string>10-sky</string>
                  <string>11-ocean</string>
                  <string>12-blue</string>
                  <string>13-orchid</string>
                  <string>14-magenta</string>
                  <string>15-pink </string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>5</string>
                  <string>9</string>
                  <string>13</string>
                  <string>17</string>
                  <string>21</string>
                  <string>25</string>
                  <string>29</string>
                  <string>33</string>
                  <string>37</string>
                  <string>41</string>
                  <string>45</string>
                  <string>49</string>
                  <string>53</string>
                  <string>57</string>
               </CEntries>
            </combo>
            <spinner name="brtSelect" MinValue="0" MaxValue="2" DefaultValue="0"/>
            <spinner name="startPad" MinValue="0" MaxValue="63" DefaultValue="0"/>
            <spinner name="length" MinValue="1" MaxValue="64" DefaultValue="1"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t out [attr_length];
uint8_t preout [attr_length];
uint8_t counter;
uint8_t mbrt;
bool trig;

// calculate color and brightness
uint8_t getcolor(uint8_t color,uint8_t brightness)
{
	uint8_t result;
	uint8_t bness;
	if (color > 1) bness = (2-(brightness));
	else bness = brightness;
	result = color + bness;
	return result;
}]]></code.declaration>
         <code.krate><![CDATA[if (inlet_redraw && !trig){
	trig = 1;
	int i;
	for (i = 0;i < attr_length;i++) preout [i] = 128;
}
if (!inlet_redraw) trig = 0;

	if (attr_map.array[counter]) out [counter] = getcolor (attr_colorOn,attr_brtOn);
	else out [counter] = getcolor (attr_colorOff,attr_brtOff);

		
if (inlet_select) out [inlet_pad] = getcolor (attr_clrSelect,attr_brtSelect);	
	
if (!MidiGetOutputBufferPending(MIDI_DEVICE_USB_HOST)){
	if (out[counter] != preout [counter] ){
		preout [counter] = out [counter];
		MidiSend3(MIDI_DEVICE_USB_HOST,2, MIDI_NOTE_ON,counter + 36 + attr_startPad,out [counter]);	
		}
	if (counter < (attr_length - 1)) counter ++;
	else counter = 0;
	}]]></code.krate>
      </object>
   </patchobj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="1148" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="0" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec" x="476" y="126">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/push/matrix get" uuid="3eba908d-b4ab-4328-bd57-0077c7f05c49" name="matrix_2" x="700" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_4" x="196" y="168">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="master"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="966" y="182">
      <params/>
      <attribs>
         <table attributeName="str" table="clock:"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/led cell text" uuid="74a69241-1ee1-42e6-ad87-cf44479b4cf2" name="led_2" x="1134" y="182">
      <params/>
      <attribs>
         <objref attributeName="LED" obj="led"/>
         <spinner attributeName="row" value="0"/>
         <spinner attributeName="column" value="0"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="476" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="588" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="disp_1" x="840" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_3" x="196" y="252">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="phase"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="TRANSPORT" x="350" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="i_1" x="28" y="294">
      <params>
         <int32.hradio name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="616" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/led cell value u" uuid="597ef6d2-5873-499f-8894-29da1f268e43" name="led_1" x="686" y="308">
      <params/>
      <attribs>
         <objref attributeName="LED" obj="led"/>
         <spinner attributeName="row" value="0"/>
         <spinner attributeName="column" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="196" y="322">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/led master" uuid="f7043770-f1d3-4566-ba46-0cb3837928cf" name="led" x="924" y="322">
      <params/>
      <attribs>
         <spinner attributeName="thin" value="10"/>
      </attribs>
   </obj>
   <obj type="rbrt/smplr/slot params" uuid="b92b3345-9449-4bf6-9b46-c4f25aede2f5" name="slot_4" x="1148" y="350">
      <params/>
      <attribs>
         <objref attributeName="smplr" obj="smplr"/>
         <objref attributeName="wave" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STOP ALL" x="406" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="playing" x="490" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tableread 8" uuid="e91f7d4e-591f-49b4-8277-241cf4661605" name="tableread_1" x="14" y="378">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="playstate"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state1" x="196" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop1" x="308" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="574" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="672" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="756" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="812" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="910" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state2" x="196" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop2" x="308" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_2" x="532" y="476">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="1288" y="490">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="6e7f9f82-d567-48b0-bf60-a5d787492b4e" name="smplr" x="980" y="504">
      <params>
         <frac32.s.map name="attack" value="-46.0"/>
         <frac32.s.map name="release" value="17.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="8"/>
      </attribs>
      <object id="patch/object" uuid="6e7f9f82-d567-48b0-bf60-a5d787492b4e">
         <sDescription>records audio to a table with nice fade-ins and -outs.
the table can be divided into 1,2,4 or 8 slots.
when &apos;sync&apos; is enabled,recording will be synced to phase of the signal connected to &apos;pos&apos;,
and after &apos;rec&apos; is zero,recording will continue until the starting point is reached.
after recording is done,the length if the recording in samples is sent out,
as well as the length of the recording (in fraction of the table&apos;s size).
meanwhile,the input signal is overdubbed and faded out ,so NO CLICKS!
set the length of the fade-out/overdub period with &apos;release&apos;,
the length of the fade-in of the recording with &apos;attack&apos;.</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>loop_multi.axh</helpPatch>
         <inlets>
            <frac32buffer name="wave" description="audio in"/>
            <int32 name="slot" description="select slot to record into"/>
            <bool32.risingfalling name="rec" description="record,set tempo"/>
            <int32.positive name="playmode"/>
            <frac32.positive name="phase" description="position inlet for sync-mode"/>
            <bool32.risingfalling name="sync"/>
         </inlets>
         <outlets>
            <bool32.pulse name="recstart"/>
            <bool32 name="recstate" description="recording state,pre - fadeout"/>
            <bool32 name="postrec"/>
            <bool32 name="fadestate" description="recording state,post - fadeout"/>
            <int32.positive name="recslot"/>
            <frac32.positive name="remain" description="remaining recording-time for the selected slot"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="attack" description="fade-in time">
               <DefaultValue v="-64.0"/>
            </frac32.s.map.kdecaytime.exp>
            <frac32.s.map.kdecaytime.exp name="release" description="fade-out time">
               <DefaultValue v="0.0"/>
            </frac32.s.map.kdecaytime.exp>
         </params>
         <attribs>
            <objref name="table" description="table to record to "/>
            <combo name="slots" description="number of slots in the table">
               <MenuEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
                  <string>32 </string>
                  <string>64</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3 </string>
                  <string>4</string>
                  <string>5 </string>
                  <string>6</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[bool rec;
bool recstate;
bool mode;
bool postrec;

uint8_t shift;

uint32_t recstart;
uint32_t recpos;
uint32_t rec_max;

uint32_t start;
int32_t _ap;
int32_t phase;

int32_t env;

uint8_t recslot;

static const uint16_t LENGTH = (1 << attr_slots) << 2;
uint32_t slotlen = attr_table.LENGTH >> attr_slots;
uint32_t array [LENGTH];

void stopMainRec () {
		rec = 0;
   	 	rec_max = recpos;
         	array [(recslot << 2) +1] = (recpos + recstart);     			
         	recpos = 0;
         	postrec = 0;
         	return;
}]]></code.declaration>
         <code.init><![CDATA[shift =     (27-attr_table.LENGTHPOW);]]></code.init>
         <code.krate><![CDATA[outlet_recstart = 0;

if ((inlet_rec) && !rec) {
      outlet_recstart = 1;
      rec_max = slotlen;
      recslot = inlet_slot % (1 << attr_slots);
      start = inlet_phase;
      mode = inlet_sync;
      recstart = (__USAT((((inlet_slot << 21) >> attr_slots) << 6),27)>>shift);
      recpos = 0;
	 array [recslot << 2] = recstart;
	 array [(recslot << 2)+2]  =  (inlet_playmode) ? inlet_playmode : 1;		
	 array [(recslot << 2)+3]  = __SSAT(inlet_phase,28);
	 rec = 1;
     } 
     
//fades
   if (rec) env = (1<<27) - (___SMMUL((1<<27)-env,param_attack)<<1);
   else 
   	env = ___SMMUL(env,param_release)<<1;
   	  recstate = env;
   	        
  //rec stopped-> wait for rollover if sync is on 
if ((!inlet_rec) && rec) {
 	if (mode)	{
 		postrec = 1;
 		phase = (inlet_phase - start) & ((1<<27)-1);
         		if ((phase - _ap) <= 1)  {
         			recpos -= 16;
 				stopMainRec();
         		} 
         	_ap = phase;
        } 
        else {
        		stopMainRec ();
        	}
   }

        outlet_recstate = rec;
        outlet_fadestate = recstate;
        outlet_recslot = recslot;
        outlet_postrec = postrec;

        if (rec)  outlet_remain = ((slotlen - recpos) << shift) << attr_slots;
        else outlet_remain = ((slotlen - rec_max) << shift) << attr_slots;]]></code.krate>
         <code.srate><![CDATA[//record   
if (recstate) {
 if (recpos >= rec_max) recpos = 0;         	
 if (rec) attr_table.array[recpos + recstart] = __SSAT((___SMMUL((inlet_wave),env)<<5),28 )>>attr_table.GAIN;
              else attr_table.array[recpos + recstart] = 
(__SSAT((___SMMUL((inlet_wave),env)<<5),28 ) + (attr_table.array [recpos + recstart] << attr_table.GAIN))>>attr_table.GAIN;
 recpos ++;    
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state3" x="196" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop3" x="308" y="518">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_1" x="1148" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1554" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1470" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="playstate" x="14" y="574">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state4" x="196" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop4" x="308" y="574">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="RECORDING" x="1316" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/encode i 8" uuid="26359004-edeb-4014-9fd4-4419339b9eb7" name="encode_1" x="630" y="602">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="f2082a3f-ac27-4dce-8023-686f2d4a4555" name="poly" x="1554" y="616">
      <params>
         <bool32.tgl name="kill" value="1"/>
      </params>
      <attribs>
         <combo attributeName="polyphony" selection="8"/>
         <objref attributeName="smplr" obj="smplr"/>
         <spinner attributeName="loopFlag" value="1"/>
      </attribs>
      <object id="patch/object" uuid="f2082a3f-ac27-4dce-8023-686f2d4a4555">
         <sDescription>controls a polyphonic subpatch,and receives information about the current state of all voices inside that patch via &apos;polyhandler slave&apos;
unlike a &apos;normal&apos; polyphonic subpatch, starting a note that is already playing will re-trigger that note,instead of playing that note with another voice.
if &apos;kill&apos; is enabled,notes that are on release will be stopped.
&apos;polyhandler latch&apos; references a table with information about the &apos;playback mode&apos;.
&apos;latchFlag&apos; sets which value in that table defines the &apos;latch - mode&apos;.
in latch-mode,note-ons will toggle the respective note on and off,
note-offs are ignored.
&apos;blocksize&apos; refers how big a block of parameters is for each voice,
&apos;index&apos; sets where inside that block the information about the &apos;playback mode&apos; is stored</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>poly.axh</helpPatch>
         <inlets>
            <int32.positive name="note"/>
            <int32.positive name="velo"/>
            <int32.positive name="stopnote" description="note number to stop"/>
            <bool32.rising name="stop" description="stop it!"/>
            <int32.positive name="startnote"/>
            <bool32.rising name="start"/>
         </inlets>
         <outlets>
            <int32.positive name="note"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="kill" description="kill notes on release" noLabel="true"/>
         </params>
         <attribs>
            <combo name="polyphony">
               <MenuEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
               </MenuEntries>
               <CEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
                  <string>6</string>
                  <string>7</string>
                  <string>8</string>
                  <string>9</string>
                  <string>10</string>
                  <string>11</string>
                  <string>12</string>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
               </CEntries>
            </combo>
            <objref name="smplr"/>
            <spinner name="loopFlag" MinValue="1" MaxValue="5" DefaultValue="3"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int8_t _note;
uint8_t _velo;
uint8_t pren;
uint8_t prev;
bool trig;
bool trigoff;
bool stop;
bool start;
uint8_t i;
bool doit;
uint8_t target;
bool mode;

static const uint8_t LENGTHPOW = 5;
static const uint8_t POLY = attr_polyphony;
static const uint8_t BITS = 8;
static const uint8_t GAIN = 20;
uint8_t array [POLY << 2];]]></code.declaration>
         <code.init><![CDATA[pren = 0;
prev = 0;
_note = 0;
_velo = 0;
for ( i = 0;i < (POLY <<2);i ++) array [i] = 0;
stop = 0;
start = 0;]]></code.init>
         <code.krate><![CDATA[doit = 0;
trig = 0;
trigoff = 0;

if ((inlet_note != pren) || (inlet_velo != prev)){
	pren = inlet_note;
	prev = inlet_velo;
	_velo = inlet_velo;
	_note = inlet_note;
	mode = (attr_smplr.array [(_note << 2) + 2]) == attr_loopFlag;
	if (_velo && (attr_smplr.array [(_note << 2) + 2])) trig = 1;	
	if (!mode && !_velo) trigoff = 1;	
}
TRIGGER:
if (trig) {
	//retrig
	for (i = 0;i < POLY;i ++){
			if (mode) {
			if (array [i] == (_note +1)) {
					target = i;
					_velo = 0;
					doit = 1;
				}
				if (array [i + POLY] == (_note +1)) {
					target = i;
					doit = 1;
				}
			}
		else if (array [i + POLY] == (_note + 1)){
			target = i;
			doit = 1;	
			}
		
		}	
	//trigger on
	if (!doit){
	for (i = 0;i < POLY;i ++) if ((!array [i]) && (!array [i +POLY])) {target = i; doit = 1;}	
		}
	//kill
	if (!doit && param_kill){
	for (i = 0;i < POLY;i ++) if (!array [i] ) {target = i; doit = 1;}
	}
						
}
//trigger off

if (trigoff) {
	for (i = 0;i < POLY;i ++)if (array [i] == (_note + 1)){target = i;doit = 1;}
	}

//stop
if  (inlet_stop && (!stop)) {
			_note = inlet_stopnote;
			_velo = 0;
			pren = _note;
			prev = _velo;
			stop = 1;
			trigoff = 1;
			goto TRIGGER;	
	stop = 1;
			
}
	if  (!inlet_stop) stop = 0;
//start
if  (inlet_start && (!start)) {	
			_note = inlet_startnote;
			_velo = 127;
			pren = _note;
			prev = _velo;
			start = 1;
			trig = 1;
			goto TRIGGER;			
}
	if  (!inlet_start) start = 0;
	
if (doit) {
array [(POLY << 1) + target ] = _note + 1;
array [(POLY << 1) + target + POLY] = _velo;
outlet_note = _note;
if (_velo) array [target] = _note +1;
else array [target] = 0;
}]]></code.krate>
      </object>
   </patchobj>
   <patcher type="patch/patcher" uuid="d9962974-da3b-4362-9122-ed03d0dc2aca" name="patcher_1" x="1694" y="616">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop all" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/polyslave" uuid="6835ce2a-ff00-4896-963c-34a607b06e88" name="polyslave_1" x="126" y="42">
            <params/>
            <attribs>
               <objref attributeName="polyhandler" obj="../poly"/>
            </attribs>
         </obj>
         <obj type="rbrt/smplr/slot params" uuid="b92b3345-9449-4bf6-9b46-c4f25aede2f5" name="slot_1" x="294" y="42">
            <params/>
            <attribs>
               <objref attributeName="smplr" obj="../smplr"/>
               <objref attributeName="wave" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="running" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="phase" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="1246" y="196">
            <params>
               <frac32.s.map name="speed" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="1428" y="196">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio" x="1568" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="offset" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/seq/timepoint" uuid="d6216495-05eb-4ea8-aed3-b39555b53dba" name="timepoint_1" x="686" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="490" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/math/wrp" uuid="d99b5b88-66bd-453a-9af2-b2738107c76e" name="wrp_1" x="574" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="938" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1022" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="1120" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/envstate" uuid="a6831ec4-2523-4ac5-9682-2eb30024b2cd" name="envstate_1" x="1400" y="280">
            <params/>
            <attribs>
               <objref attributeName="statemap" obj="../playstate"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_2" x="686" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="loop playing" x="1582" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="slot_1" outlet="offset"/>
               <dest obj="ldrive_1" inlet="offset"/>
            </net>
            <net>
               <source obj="slot_1" outlet="range"/>
               <dest obj="ldrive_1" inlet="range"/>
            </net>
            <net>
               <source obj="ldrive_1" outlet="pos"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="audio" inlet="outlet"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="note"/>
               <dest obj="slot_1" inlet="slot"/>
               <dest obj="envstate_1" inlet="note"/>
            </net>
            <net>
               <source obj="stop all" outlet="inlet"/>
               <dest obj="polyslave_1" inlet="stop"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="gate"/>
               <dest obj="t2p_2" inlet="trig"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="and_1" inlet="i2"/>
               <dest obj="loop playing" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="running" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="slot_1" outlet="Aux"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="timepoint_1" inlet="phase"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="envstate_1" inlet="envstate"/>
               <dest obj="ldrive_1" inlet="play"/>
               <dest obj="ldrive_1" inlet="r2offset"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="wrp_1" inlet="a"/>
            </net>
            <net>
               <source obj="offset" outlet="inlet"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="wrp_1" outlet="b"/>
               <dest obj="timepoint_1" inlet="pos"/>
            </net>
            <net>
               <source obj="t2p_2" outlet="pulse"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="timepoint_1" outlet="trig"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>48</x>
            <y>74</y>
            <width>1553</width>
            <height>668</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2142" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state5" x="196" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop5" x="308" y="630">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="wait for rollover" x="1316" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="2058" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state6" x="196" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop6" x="308" y="686">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="REMAINING" x="1218" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_2" x="1918" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state7" x="196" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop7" x="308" y="742">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="2086" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/smplr/slot length" uuid="50b66df7-03f5-4871-be00-ccfb24c27ce5" name="slot_1" x="2170" y="742">
      <params/>
      <attribs>
         <objref attributeName="smplr" obj="smplr"/>
      </attribs>
   </obj>
   <obj type="rbrt/lfo/sphasor scaled" uuid="521a7ef5-bdd6-48ef-9e1b-2b6eb1bde981" name="sphasor_1" x="2310" y="742">
      <params/>
      <attribs>
         <spinner attributeName="1barLength" value="3"/>
      </attribs>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="running" x="1918" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="phase" x="2478" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state8" x="196" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop8" x="308" y="798">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="master" x="2478" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="smplr" inlet="wave"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="audio"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="smplr" outlet="recstate"/>
         <dest obj="t2p_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="RECORDING" inlet="in"/>
         <dest obj="obj_1" inlet="Lred"/>
         <dest obj="or_1" inlet="i3"/>
      </net>
      <net>
         <source obj="smplr" outlet="remain"/>
         <dest obj="REMAINING" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="loop playing"/>
         <dest obj="t2p_2" inlet="trig"/>
         <dest obj="running" inlet="v"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="playing" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="smplr" inlet="sync"/>
         <dest obj="==_2" inlet="in"/>
      </net>
      <net>
         <source obj="STOP ALL" outlet="o"/>
         <dest obj="patcher_1" inlet="stop all"/>
      </net>
      <net>
         <source obj="smplr" outlet="recslot"/>
         <dest obj="poly" inlet="stopnote"/>
         <dest obj="poly" inlet="startnote"/>
      </net>
      <net>
         <source obj="smplr" outlet="recstart"/>
         <dest obj="poly" inlet="stop"/>
      </net>
      <net>
         <source obj="loop4" outlet="o"/>
         <dest obj="encode_1" inlet="b4"/>
      </net>
      <net>
         <source obj="loop3" outlet="o"/>
         <dest obj="encode_1" inlet="b3"/>
      </net>
      <net>
         <source obj="loop2" outlet="o"/>
         <dest obj="encode_1" inlet="b2"/>
      </net>
      <net>
         <source obj="loop1" outlet="o"/>
         <dest obj="encode_1" inlet="b1"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="poly" inlet="start"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v0"/>
         <dest obj="state1" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v1"/>
         <dest obj="state2" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v2"/>
         <dest obj="state3" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v3"/>
         <dest obj="state4" inlet="in"/>
      </net>
      <net>
         <source obj="t2p_2" outlet="pulse"/>
         <dest obj="sphasor_1" inlet="rphase"/>
         <dest obj="sphasor_1" inlet="rspeed"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="slot_4" outlet="Aux"/>
         <dest obj="patcher_1" inlet="offset"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="TRANSPORT" inlet="in"/>
         <dest obj="led_1" inlet="in"/>
         <dest obj="patcher_1" inlet="phase"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="slot_4" inlet="slot"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="smplr" outlet="postrec"/>
         <dest obj="wait for rollover" inlet="in"/>
         <dest obj="obj_1" inlet="Lgreen"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="master" inlet="v"/>
         <dest obj="slot_1" inlet="slot"/>
      </net>
      <net>
         <source obj="poly" outlet="note"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="patcher_1" inlet="running"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sphasor_1" outlet="wave"/>
         <dest obj="phase" inlet="v"/>
      </net>
      <net>
         <source obj="slot_1" outlet="smps"/>
         <dest obj="sphasor_1" inlet="smps"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="smplr" inlet="phase"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="disp_1" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v4"/>
         <dest obj="state5" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v5"/>
         <dest obj="state6" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v6"/>
         <dest obj="state7" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v7"/>
         <dest obj="state8" inlet="in"/>
      </net>
      <net>
         <source obj="loop5" outlet="o"/>
         <dest obj="encode_1" inlet="b5"/>
      </net>
      <net>
         <source obj="loop6" outlet="o"/>
         <dest obj="encode_1" inlet="b6"/>
      </net>
      <net>
         <source obj="loop7" outlet="o"/>
         <dest obj="encode_1" inlet="b7"/>
      </net>
      <net>
         <source obj="loop8" outlet="o"/>
         <dest obj="encode_1" inlet="b8"/>
      </net>
      <net>
         <source obj="p2t_1" outlet="o"/>
         <dest obj="smplr" inlet="rec"/>
      </net>
      <net>
         <source obj="obj_1" outlet="buttonL"/>
         <dest obj="p2t_1" inlet="trig"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="matrix_1" inlet="redraw"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="pad"/>
         <dest obj="poly" inlet="note"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="velo"/>
         <dest obj="poly" inlet="velo"/>
      </net>
      <net>
         <source obj="cursor_1" outlet="left"/>
         <dest obj="counter2_1" inlet="dec"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="cursor_1" outlet="right"/>
         <dest obj="counter2_1" inlet="inc"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="matrix_1" inlet="pad"/>
         <dest obj="==_1" inlet="in2"/>
         <dest obj="smplr" inlet="slot"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="matrix_1" inlet="select"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="led_2" inlet="text"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>