<objdefs appVersion="1.0.12">
   <obj.normal id="squarify" uuid="a789a5cc-ad38-4952-b080-eabbd9b67e2b">
      <sDescription>square up a signal</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[if (inlet_in > 0) outlet_out= 1<<26;
else outlet_out = -(1<<26);]]></code.srate>
   </obj.normal>
</objdefs>