<objdefs appVersion="1.0.12">
   <obj.normal id="stitcher" uuid="d96a8d58-d63f-45ea-a8fe-50c7a5d13839">
      <sDescription>stitches waveforms</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="control" description="a"/>
         <frac32buffer name="wave" description="in1"/>
      </inlets>
      <outlets>
         <frac32buffer name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[if (inlet_control == 1<<26) outlet_b = inlet_wave;
else outlet_b = -inlet_wave;]]></code.srate>
   </obj.normal>
</objdefs>