<objdefs appVersion="1.0.12">
   <obj.normal id="20knobs" uuid="b0b33ebb-3f53-430e-a78e-d484a88f81e8">
      <sDescription>
	  </sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets/>
      <outlets>
         <frac32.positive name="01"/>
         <frac32.positive name="02"/>
         <frac32.positive name="03"/>
         <frac32.positive name="04"/>
         <frac32.positive name="05"/>
         <frac32.positive name="06"/>
         <frac32.positive name="07"/>
         <frac32.positive name="08"/>
         <frac32.positive name="09"/>
         <frac32.positive name="10"/>
         <frac32.positive name="11"/>
         <frac32.positive name="12"/>
         <frac32.positive name="13"/>
         <frac32.positive name="14"/>
         <frac32.positive name="15"/>
         <frac32.positive name="16"/>
         <frac32.positive name="17"/>
         <frac32.positive name="18"/>
         <frac32.positive name="19"/>
         <frac32.positive name="20"/>
         <int32 name="sw1"/>
         <int32 name="sw2"/>
      </outlets>
      <displays/>
       <params>
         <frac32.u.map name="01"/>
         <frac32.u.map name="02"/>
         <frac32.u.map name="03"/>
         <frac32.u.map name="04"/>
         <frac32.u.map name="05"/>
         <frac32.u.map name="06"/>
         <frac32.u.map name="07"/>
         <frac32.u.map name="08"/>
         <frac32.u.map name="09"/>
         <frac32.u.map name="10"/>
         <frac32.u.map name="11"/>
         <frac32.u.map name="12"/>
         <frac32.u.map name="13"/>
         <frac32.u.map name="14"/>
         <frac32.u.map name="15"/>
         <frac32.u.map name="16"/>
         <frac32.u.map name="17"/>
         <frac32.u.map name="18"/>
         <frac32.u.map name="19"/>
         <frac32.u.map name="20"/>
      </params>
      <attribs/>
      <code.declaration></code.declaration>
      <code.init></code.init>
      <code.krate><![CDATA[
	  outlet_01 = param_01;
	  outlet_02 = param_02;
	  outlet_03 = param_03;
	  outlet_04 = param_04;
	  outlet_05 = param_05;
	  outlet_06 = param_06;
	  outlet_07 = param_07;
	  outlet_08 = param_08;
	  outlet_09 = param_09;
	  outlet_10 = param_10;
	  outlet_11 = param_11;
	  outlet_12 = param_12;
	  outlet_13 = param_13;
	  outlet_14 = param_14;
	  outlet_15 = param_15;
	  outlet_16 = param_16;
	  outlet_17 = param_17;
	  outlet_18 = param_18;
	  outlet_19 = param_19;
	  outlet_20 = param_20;
	  ]]></code.krate>
   </obj.normal>
</objdefs>