<objdefs appVersion="1.0.10">
   <obj.normal id="adjustable" uuid="98051163-387d-4f52-badd-f66e16d41e58">
      <sDescription>Freely adjustable chromatic tuning table for tonewheels</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>tuning.axh</helpPatch>
      <inlets>
         <frac32 name="detune"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.map.pitch name="C">
            <DefaultValue v="-4.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="Db">
            <DefaultValue v="-3.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="D">
            <DefaultValue v="-2.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="Eb">
            <DefaultValue v="-1.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="E">
            <DefaultValue v="0.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="F">
            <DefaultValue v="1.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="Gb">
            <DefaultValue v="2.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="G">
            <DefaultValue v="3.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="Ab">
            <DefaultValue v="4.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="A">
            <DefaultValue v="5.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="Bb">
            <DefaultValue v="6.0"/>
         </frac32.s.map.pitch>
         <frac32.s.map.pitch name="B">
            <DefaultValue v="7.0"/>
         </frac32.s.map.pitch>
      </params>
      <attribs/>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = 4;
static const uint32_t LENGTH = 1<<LENGTHPOW;
static const uint32_t LENGTHMASK = (1<<LENGTHPOW)-1;
static const uint32_t BITS = 32;
static const uint32_t GAIN = 0;
int32_t array[LENGTH];]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<LENGTH;i++) {
	array[i]=0;
}]]></code.init>
      <code.krate><![CDATA[array[0] =  mtof48k_ext_q31(param_C  + inlet_detune);
array[1] =  mtof48k_ext_q31(param_Db + inlet_detune);
array[2] =  mtof48k_ext_q31(param_D  + inlet_detune);
array[3] =  mtof48k_ext_q31(param_Eb + inlet_detune);
array[4] =  mtof48k_ext_q31(param_E  + inlet_detune);
array[5] =  mtof48k_ext_q31(param_F  + inlet_detune);
array[6] =  mtof48k_ext_q31(param_Gb + inlet_detune);
array[7] =  mtof48k_ext_q31(param_G  + inlet_detune);
array[8] =  mtof48k_ext_q31(param_Ab + inlet_detune);
array[9] =  mtof48k_ext_q31(param_A  + inlet_detune);
array[10] = mtof48k_ext_q31(param_Bb + inlet_detune);
array[11] = mtof48k_ext_q31(param_B  + inlet_detune);]]></code.krate>
   </obj.normal>
</objdefs>