<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="14" text="These tuning objects define a 12-TET tuning, to be used by the jt/tonewheels objects"/>
   <comment type="patch/comment" x="14" y="28" text="Note that substantial detuning can provoke aliasing in the tonewheel oscillator objects!"/>
   <comment type="patch/comment" x="28" y="56" text="THIS PATCH DOES NOT PRODUCE ANY SOUND"/>
   <comment type="patch/comment" x="14" y="84" text="&quot;classic&quot; equal temperament"/>
   <comment type="patch/comment" x="294" y="84" text="&quot;hammond&quot; tonewheel ratios"/>
   <obj type="jt/tuning/equal" uuid="2bcbd7e3-c07f-4574-893c-573310323448" name="equal_1" x="28" y="112">
      <params>
         <frac32.s.map name="C" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/tuning/hammond" uuid="11fa8b6d-8b8e-489f-875e-54ba999bfaa1" name="hammond_1" x="308" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="210" text="freely adjustable tuning"/>
   <comment type="patch/comment" x="294" y="210" text="just intonation, with tuning for every root note"/>
   <obj type="jt/tuning/adjustable" uuid="98051163-387d-4f52-badd-f66e16d41e58" name="adjustable_1" x="28" y="238">
      <params>
         <frac32.s.map name="C" value="-4.0"/>
         <frac32.s.map name="Db" value="-3.0"/>
         <frac32.s.map name="D" value="-2.0"/>
         <frac32.s.map name="Eb" value="-1.0"/>
         <frac32.s.map name="E" value="0.0"/>
         <frac32.s.map name="F" value="1.0"/>
         <frac32.s.map name="Gb" value="2.0"/>
         <frac32.s.map name="G" value="3.0"/>
         <frac32.s.map name="Ab" value="4.0"/>
         <frac32.s.map name="A" value="5.0"/>
         <frac32.s.map name="Bb" value="6.0"/>
         <frac32.s.map name="B" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/tuning/just" uuid="95f98823-fb76-4c72-88e1-db3dbac30fe5" name="just_1" x="308" y="238">
      <params>
         <frac32.s.map name="C" value="-4.0"/>
         <frac32.s.map name="Db" value="-3.0"/>
         <frac32.s.map name="D" value="-2.0"/>
         <frac32.s.map name="Eb" value="-1.0"/>
         <frac32.s.map name="E" value="0.0"/>
         <frac32.s.map name="F" value="1.0"/>
         <frac32.s.map name="Gb" value="2.0"/>
         <frac32.s.map name="G" value="3.0"/>
         <frac32.s.map name="Ab" value="4.0"/>
         <frac32.s.map name="A" value="5.0"/>
         <frac32.s.map name="Bb" value="6.0"/>
         <frac32.s.map name="B" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>108</x>
      <y>172</y>
      <width>599</width>
      <height>836</height>
   </windowPos>
</patch-1.0>