<objdefs>
   <obj.normal id="&lt;=">
      <sDescription>less than or equal</sDescription>
      <author>Phil Julian</author>
      <license>CC0</license>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1<=inlet_in2 ;]]></code.krate>
   </obj.normal>
   <obj.normal id="&lt;=">
      <sDescription>less than or equal</sDescription>
      <author>Phil Julian</author>
      <license>CC0</license>
      <inlets>
         <frac32 name="in1" description="in1"/>
         <frac32 name="in2" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1<=inlet_in2 ;]]></code.krate>
   </obj.normal>
</objdefs>