<objdefs appVersion="1.0.11">
   <obj.normal id="btn 4 i" uuid="b237f01b-062f-4f62-9a3f-753e30837837">
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
         <bool32 name="o1"/>
         <bool32 name="o2"/>
         <bool32 name="o3"/>
         <bool32 name="o4"/>
      </outlets>
      <displays/>
      <params>
         <bool32.mom name="b1"/>
         <bool32.mom name="b2"/>
         <bool32.mom name="b3"/>
         <bool32.mom name="b4"/>
         <bool32.tgl name="indexlatch"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int index;]]></code.declaration>
      <code.init><![CDATA[index = 0;]]></code.init>
      <code.krate><![CDATA[outlet_o1 = param_b1;
outlet_o2 = param_b2;
outlet_o3 = param_b3;
outlet_o4 = param_b4;
if (param_b1) index = 1; 
else if (param_b2) index = 2;
else if (param_b3) index = 3;
else if (param_b4) index = 4;
else if (!param_indexlatch)index = 0;
outlet_out = index;]]></code.krate>
   </obj.normal>
</objdefs>
