<objdefs appVersion="1.0.10">
   <obj.normal id="i radio 11 h" uuid="82c4cf13a2d0e267b327a4663a711c2f96f7f9b7">
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="11"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>