<objdefs appVersion="1.0.9">
   <obj.normal id="phasor fast sync" uuid="fa987bdcc452427885e803fb832c48bc">
      <sDescription>Phasor with signal rate reset. An abrupt decrease at the sync inlet resets the phase.</sDescription>
      <author>Jan Hofmann</author>
      <license>BSD</license>
      <helpPatch>phasor fast sync.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32buffer.bipolar name="sync" description="phase reset"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="saw wave, non-anti-aliased"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  uint32_t osc_p; int32_t old_sync;
]]></code.declaration>
      <code.init><![CDATA[    osc_p = 0; old_sync = 0;
]]></code.init>
      <code.krate><![CDATA[  uint32_t freq;
  MTOFEXTENDED(param_pitch + inlet_pitch,freq);
  int j;
  for(j=0;j<BUFSIZE;j++){
    if (inlet_sync[j] < (old_sync >> 1))
      osc_p = 0;
    else
      osc_p += freq;
    old_sync = inlet_sync[j];
    outlet_wave[j] = (osc_p)>>5;
  }
]]></code.krate>
   </obj.normal>
</objdefs>