<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="28" y="14" text="VOSIM (VOice SIMulation), see -&gt;"/>
   <hyperlink type="patch/hyperlink" name="http://quod.lib.umich.edu/cgi/p/pod/dod-idx/midim-system.pdf?c=icmc;idno=bbp2372.1983.019" x="210" y="14"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="28" y="56">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="140" y="56">
      <params>
         <frac32.u.map name="amp" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_2" x="252" y="56">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="392" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="462" y="56">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="140" text="Pitch modulation"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="28" y="196">
      <params>
         <frac32.s.map name="pitch" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="140" y="196">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor fast sync" uuid="fa987bdcc452427885e803fb832c48bc" name="phasor_fast_sync_1" x="252" y="196">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_1" x="392" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="560" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="644" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="406" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="490" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="280" text="Formant modulation"/>
   <nets>
      <net>
         <source obj="phasor_fast_sync_1" outlet="wave"/>
         <dest obj="window_1" inlet="phase"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="scope_3" inlet="hold"/>
      </net>
      <net>
         <source obj="phasor_2" outlet="phasor"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="phasor_fast_sync_1" inlet="sync"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="scope_3" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="phasor_fast_sync_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="phasor_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="*_2" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>58</x>
      <y>-4</y>
      <width>1226</width>
      <height>1032</height>
   </windowPos>
</patch-1.0>