<objdefs appVersion="1.0.11">
   <obj.normal id="sel b 16 4t D" uuid="5d939b1e-0a10-4cef-a541-188191a17b07">
      <sDescription>select one out of 16 booleans, chainable, 4 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
         <bool32 name="o3" description="output channel 3"/>
         <bool32 name="o4" description="output channel 4"/>
      </outlets>
      <displays>
         <int32.bar16 name="v" noLabel="true"/>
      </displays>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;

if ((inlet_in>=0)&&(inlet_in<16)) {   outlet_o1=param_p1&(1<<inlet_in);
   outlet_o2=param_p2&(1<<inlet_in);
   outlet_o3=param_p3&(1<<inlet_in);
   outlet_o4=param_p4&(1<<inlet_in);
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
}
outlet_chain = inlet_in-16;]]></code.krate>
   </obj.normal>
</objdefs>