<objdefs>
   <obj.normal id="sel b 16 4t pulseD" uuid="6897fb76581bde28d0fb00cf61288e147e24f0b8" sha="3fa9252292bfca13b0c6216c1013508f1f3f7641">
      <upgradeSha>901be8450f8d553f4c6bfa2150f29dd2ebbfb89f</upgradeSha>
      <sDescription>select one out of 16 booleans, chainable, 4 tracks, pulse output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
         <bool32 name="def3" description="default value channel 3"/>
         <bool32 name="def4" description="default value channel 4"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32.pulse name="o1" description="output channel 1"/>
         <bool32.pulse name="o2" description="output channel 2"/>
         <bool32.pulse name="o3" description="output channel 3"/>
         <bool32.pulse name="o4" description="output channel 4"/>
      </outlets>
      <displays>
         <int32.bar16 name="in" noLabel="true"/>
      </displays>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int in_prev;
]]></code.declaration>
      <code.init><![CDATA[in_prev = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=(inlet_in!=in_prev)&&(param_p1&(1<<inlet_in));
   outlet_o2=(inlet_in!=in_prev)&&(param_p2&(1<<inlet_in));
   outlet_o3=(inlet_in!=in_prev)&&(param_p3&(1<<inlet_in));
   outlet_o4=(inlet_in!=in_prev)&&(param_p4&(1<<inlet_in));
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
}
outlet_chain = inlet_in-16;
disp_in=inlet_in;
in_prev = inlet_in;
]]></code.krate>
   </obj.normal>
</objdefs>