<objdefs>
   <obj.normal id="sel i 32 +/-64D" uuid="2ca91b0024c48fc338d87ffe80597ca901cc6697" sha="3c459c79e9dde6da97559ab0e11c082d78a34512">
      <upgradeSha>5fb1a0c22f384942e77dff629713e2ede0e863ea</upgradeSha>
      <sDescription>select one out of 16 integers +-, with chain i/o</sDescription>
      <author>Johannes Taelman Edited by Jaffasplaffa</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="in1" description="in"/>
         <int32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-32)"/>
         <int32 name="o" description="output"/>
      </outlets>
      <displays>
         <int32.bar32 name="in1" noLabel="true"/>
      </displays>
      <params>
         <int32.mini name="i0" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i1" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i2" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i3" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i4" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i5" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i6" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i7" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i8" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i9" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i10" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i11" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i12" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i13" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i14" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i15" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i16" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i17" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i18" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i19" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i20" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i21" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i22" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i23" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i24" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i25" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i26" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i27" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i28" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i29" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i30" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
         <int32.mini name="i31" noLabel="true">
            <MinValue i="-64"/>
            <MaxValue i="64"/>
         </int32.mini>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_in1){
case 0: outlet_o = param_i0; break;
case 1: outlet_o = param_i1; break;
case 2: outlet_o = param_i2; break;
case 3: outlet_o = param_i3; break;
case 4: outlet_o = param_i4; break;
case 5: outlet_o = param_i5; break;
case 6: outlet_o = param_i6; break;
case 7: outlet_o = param_i7; break;
case 8: outlet_o = param_i8; break;
case 9: outlet_o = param_i9; break;
case 10: outlet_o = param_i10; break;
case 11: outlet_o = param_i11; break;
case 12: outlet_o = param_i12; break;
case 13: outlet_o = param_i13; break;
case 14: outlet_o = param_i14; break;
case 15: outlet_o = param_i15; break;
case 16: outlet_o = param_i16; break;
case 17: outlet_o = param_i17; break;
case 18: outlet_o = param_i18; break;
case 19: outlet_o = param_i19; break;
case 20: outlet_o = param_i20; break;
case 21: outlet_o = param_i21; break;
case 22: outlet_o = param_i22; break;
case 23: outlet_o = param_i23; break;
case 24: outlet_o = param_i24; break;
case 25: outlet_o = param_i25; break;
case 26: outlet_o = param_i26; break;
case 27: outlet_o = param_i27; break;
case 28: outlet_o = param_i28; break;
case 29: outlet_o = param_i29; break;
case 30: outlet_o = param_i30; break;
case 31: outlet_o = param_i31; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in1-32;
disp_in1=inlet_in1;
]]></code.krate>
   </obj.normal>
</objdefs>