<objdefs appVersion="1.0.11">
   <obj.normal id="sel b 16 2t D" uuid="16820488-47e6-426c-8c2e-92eef5695211">
      <sDescription>select one out of 16 booleans, chainable, 2 tracks</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def1" description="default value channel 1"/>
         <bool32 name="def2" description="default value channel 2"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o1" description="output channel 1"/>
         <bool32 name="o2" description="output channel 2"/>
      </outlets>
      <displays>
         <int32.bar16 name="v" noLabel="true"/>
      </displays>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;

if ((inlet_in>=0)&&(inlet_in<16)) {
   outlet_o1=param_p1&(1<<inlet_in);
   outlet_o2=param_p2&(1<<inlet_in);
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
}
outlet_chain = inlet_in-16;]]></code.krate>
   </obj.normal>
</objdefs>