<objdefs appVersion="1.0.11">
   <obj.normal id="sel b 16 D" uuid="bcab353f-2e73-42c8-8d1a-6c0f1acf817e">
      <sDescription>select one out of 16 booleans, chainable</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <bool32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays>
         <int32.bar16 name="v" noLabel="true"/>
      </displays>
      <params>
         <bin16 name="b16" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[disp_v=inlet_in;

if ((inlet_in>=0)&&(inlet_in<16))   outlet_o=param_b16&(1<<inlet_in);
else outlet_o = inlet_def;
outlet_chain = inlet_in-16;]]></code.krate>
   </obj.normal>
</objdefs>