<patch-1.0 appVersion="1.0.10">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="98" y="14">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_1" x="532" y="14">
      <params>
         <frac32.u.map name="attack_threshold" value="0.0"/>
         <frac32.s.map name="decay_threshold" value="10.0"/>
         <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_2" x="672" y="14">
      <params>
         <frac32.u.map name="attack_threshold" value="0.0"/>
         <frac32.s.map name="decay_threshold" value="10.0"/>
         <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_3" x="812" y="14">
      <params>
         <frac32.u.map name="attack_threshold" value="0.0"/>
         <frac32.s.map name="decay_threshold" value="10.0"/>
         <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_4" x="952" y="14">
      <params>
         <frac32.u.map name="attack_threshold" value="0.0"/>
         <frac32.s.map name="decay_threshold" value="10.0"/>
         <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="14" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="98" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="182" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="266" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="14" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="98" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_7" x="182" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="266" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="8"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="280" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="9" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="448" y="392">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="11" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="644" y="392">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="420">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="112" y="420">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="364" y="420">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="532" y="420">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="644" y="448">
      <params>
         <frac32.u.map name="time" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_2" x="714" y="448">
      <params>
         <frac32.u.map name="time" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_3" x="784" y="448">
      <params>
         <frac32.u.map name="time" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_4" x="854" y="448">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_1" x="280" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_3" x="448" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="14" y="518">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="112" y="518">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="938" y="518">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="280" y="574">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="448" y="574">
      <params>
         <frac32.u.map name="value" MidiCC="12" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="644" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="742" y="574">
      <params>
         <frac32.u.map name="gain1" MidiCC="13" value="50.5"/>
         <frac32.u.map name="gain2" MidiCC="14" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="15" value="38.0"/>
         <frac32.u.map name="gain4" MidiCC="16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="840" y="574">
      <params>
         <frac32.u.map name="gain1" MidiCC="13" value="50.5"/>
         <frac32.u.map name="gain2" MidiCC="14" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="15" value="38.0"/>
         <frac32.u.map name="gain4" MidiCC="16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/delay/delay_st_pp_sync" uuid="da81fda6-b0a1-4fe7-a502-cb6b05c29b91" name="obj_2" x="938" y="574">
      <params>
         <bool32.tgl name="pre_filter" value="0"/>
         <frac32.u.map name="lp" value="39.5"/>
         <frac32.u.map name="hp" value="0.0"/>
         <bool32.tgl name="hp_enable" value="0"/>
         <frac32.u.map name="ping" value="64.0"/>
         <frac32.u.map name="feedback" value="32.0"/>
         <frac32.u.map name="time" value="40.0"/>
         <frac32.s.map name="time_diff" value="10.0"/>
         <frac32.u.map name="dry wet" value="7.0"/>
         <int32 name="left:clockdiv" value="2"/>
         <int32 name="rigth:clockdiv" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1078" y="574">
      <params>
         <frac32.u.map name="volume" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="14" y="588">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="364" y="602">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="532" y="602">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="644" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_1" x="14" y="644">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_2" x="280" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_4" x="448" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_3" x="644" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_4" x="644" y="742">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_2" inlet="in_l"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="turing_2" outlet="note"/>
         <dest obj="glide_2" inlet="in"/>
         <dest obj="beatslicer_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="turing_3" outlet="note"/>
         <dest obj="glide_3" inlet="in"/>
         <dest obj="beatslicer_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="turing_3" outlet="o"/>
         <dest obj="beatslicer_3" inlet="trig"/>
      </net>
      <net>
         <source obj="turing_2" outlet="o"/>
         <dest obj="beatslicer_2" inlet="trig"/>
      </net>
      <net>
         <source obj="turing_1" outlet="o"/>
         <dest obj="beatslicer_1" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="turing_1" inlet="random"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="turing_2" inlet="random"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="turing_3" inlet="random"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="turing_1" inlet="trigmask"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="turing_3" inlet="trigmask"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="turing_2" inlet="trigmask"/>
      </net>
      <net>
         <source obj="turing_1" outlet="note"/>
         <dest obj="glide_1" inlet="in"/>
         <dest obj="beatslicer_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="glide_2" outlet="out"/>
         <dest obj="pan_2" inlet="c"/>
      </net>
      <net>
         <source obj="glide_3" outlet="out"/>
         <dest obj="pan_3" inlet="c"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
         <dest obj="glide_2" inlet="en"/>
         <dest obj="glide_3" inlet="en"/>
         <dest obj="glide_4" inlet="en"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="glide_4" outlet="out"/>
         <dest obj="pan_4" inlet="c"/>
      </net>
      <net>
         <source obj="turing_4" outlet="note"/>
         <dest obj="glide_4" inlet="in"/>
         <dest obj="beatslicer_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="turing_4" inlet="trigmask"/>
      </net>
      <net>
         <source obj="turing_4" outlet="o"/>
         <dest obj="beatslicer_4" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="turing_4" inlet="random"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out_l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out_r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="obj_2" inlet="clk_select"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="clock_tx_1" inlet="24ppq"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="clock_tx_1" inlet="start"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="turing_1" inlet="trig"/>
         <dest obj="turing_3" inlet="trig"/>
         <dest obj="obj_2" inlet="24ppq"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="turing_2" inlet="trig"/>
         <dest obj="turing_4" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_2" inlet="in_r"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="beatslicer_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="beatslicer_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="beatslicer_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="beatslicer_4" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="beatslicer_2" inlet="retrig"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="beatslicer_1" inlet="retrig"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="beatslicer_3" inlet="retrig"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="beatslicer_4" inlet="retrig"/>
      </net>
      <net>
         <source obj="turing_1" outlet="o2"/>
         <dest obj="beatslicer_1" inlet="reverse"/>
      </net>
      <net>
         <source obj="turing_3" outlet="o2"/>
         <dest obj="beatslicer_2" inlet="reverse"/>
      </net>
      <net>
         <source obj="turing_2" outlet="o2"/>
         <dest obj="beatslicer_3" inlet="reverse"/>
      </net>
      <net>
         <source obj="turing_4" outlet="o2"/>
         <dest obj="beatslicer_4" inlet="reverse"/>
      </net>
      <net>
         <source obj="beatslicer_1" outlet="o"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="beatslicer_2" outlet="o"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="beatslicer_3" outlet="o"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="beatslicer_4" outlet="o"/>
         <dest obj="pan_4" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>