<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="9b6a8138-9d02-431d-905a-e3f5b0ddb3c2" name="patcher_3" x="280" y="0">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TESeq_1:random" value="1.0"/>
         <int32 name="TESeq_1:rotation" value="0"/>
         <int32 name="TESeq_1:length" value="8"/>
         <int32 name="TESeq_1:hits" value="8"/>
         <bool32.tgl name="retrig" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TESeq" uuid="b6cad059-9382-48be-ab4b-5827d8662f54" name="TESeq_1" x="168" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="59.0"/>
               <int32 name="rotation" onParent="true" value="1"/>
               <int32 name="length" onParent="true" value="8"/>
               <int32 name="hits" onParent="true" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_2" x="616" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_2" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TESeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_2" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="buffer"/>
               <dest obj="bitand_1" inlet="in1"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="note"/>
               <dest obj="beatplayer2_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="beatplayer2_2" inlet="start"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_2" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_2" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>55</x>
            <y>248</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="434" y="0">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/chor81" uuid="9d159638-70bf-4215-acbf-ccc2b95cd788" name="chor81_1" x="560" y="0">
      <params>
         <frac32.s.map name="rate" value="-30.0"/>
      </params>
      <attribs>
         <combo attributeName="depth" selection="full"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="slicesbuf" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="154" y="28">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="slicesind" x="14" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="d95b5fc9-47ef-4cfa-9fa6-7848938f2e62" name="patcher_1" x="280" y="224">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TESeq_1:random" value="61.5"/>
         <int32 name="TESeq_1:rotation" value="0"/>
         <int32 name="TESeq_1:length" value="8"/>
         <int32 name="TESeq_1:hits" value="5"/>
         <bool32.tgl name="retrig" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="2033a3d4-7cfb-4a25-95d1-6e2d0edbffce" name="TESeq_1" x="168" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="59.0"/>
               <int32 name="rotation" onParent="true" value="1"/>
               <int32 name="length" onParent="true" value="8"/>
               <int32 name="hits" onParent="true" value="5"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="2033a3d4-7cfb-4a25-95d1-6e2d0edbffce">
               <sDescription>Turing Machine Random Looping Sequencer (note) with Euclidean Rhythm Sequencer (rhythm).

https://musicthing.co.uk/random-sequencer-documentation/
https://en.wikipedia.org/wiki/Euclidean_rhythm</sDescription>
               <author>Jérôme Burlando</author>
               <license>BSD</license>
               <helpPatch>TESeq.axh</helpPatch>
               <inlets>
                  <bool32 name="trig" description="Clock input"/>
               </inlets>
               <outlets>
                  <int32 name="buffer" description="buffer (uint8_t)"/>
                  <frac32.bipolar name="note" description="note (-64..64)"/>
                  <bool32.pulse name="trig" description="bang"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.u.map name="random" description="random knob (turing sequencer)"/>
                  <int32 name="rotation" description="first hit index in measure (euclidean sequencer)">
                     <MinValue i="0"/>
                     <MaxValue i="128"/>
                  </int32>
                  <int32 name="length" description="length of the measure (euclidean sequencer)">
                     <MinValue i="0"/>
                     <MaxValue i="128"/>
                  </int32>
                  <int32 name="hits" description="number of hits in the measure (euclidean sequencer)">
                     <MinValue i="0"/>
                     <MaxValue i="128"/>
                  </int32>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[uint8_t ntrig;
uint8_t buffer;
uint8_t newbit;
uint8_t counter;
int32_t note;
int32_t buf;
int32_t o;]]></code.declaration>
               <code.init><![CDATA[ntrig = 0;
buffer = 1;
counter = 0;
buf = 0;
note = 0;
o = 0;]]></code.init>
               <code.krate><![CDATA[o = 0;

if(inlet_trig > 0 && !ntrig){
	ntrig = 1;

    	if((GenerateRandomNumber() % 255) < (param_random >> 19)){
     	newbit = ~buffer & 0x1;
    	} else {
        	newbit = buffer & 0x1;
    	}
    	buffer = (buffer >> 1) | (newbit << 7);

	if((((counter++ + param_rotation) * param_hits) % param_length) < param_hits){
		buf = buffer;
		if(buf&128) note = -((buf&0x7F)<<20);
		else note = (buf<<20);
		o = 1;
    }
}

if(!(inlet_trig > 0)) ntrig = 0;

outlet_note = note;
outlet_buffer = buf;
outlet_trig = o;]]></code.krate>
            </object>
         </patchobj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_2" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TESeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_2" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="buffer"/>
               <dest obj="bitand_1" inlet="in1"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="note"/>
               <dest obj="beatplayer2_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="beatplayer2_2" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_2" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_2" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>55</x>
            <y>248</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="448" y="224">
      <params>
         <frac32.u.map name="amp" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/dist/biscuitage_r" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_r_1" x="560" y="224">
      <params>
         <bin12 name="p1" value="0"/>
         <frac32.u.map name="noisegate" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/tapedelay" uuid="cab3178c-86a5-49f9-b9d7-e6c0bc7484a1" name="obj_2" x="854" y="224">
      <params>
         <frac32.u.map name="Tape age" value="0.0"/>
         <frac32.u.map name="Low End" value="64.0"/>
         <frac32.u.map name="Saturation" value="0.0"/>
         <frac32.u.map name="Time" value="15.0"/>
         <frac32.s.map name="time symmetry" value="13.0"/>
         <bool32.tgl name="sync to external clock" value="0"/>
         <frac32.u.map name="PingPong" value="47.0"/>
         <frac32.u.map name="Feedback" value="18.5"/>
         <frac32.u.map name="flutter" value="0.0"/>
         <frac32.u.map name="mix" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="476" y="392">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/fx/D10 DelayVerb" uuid="1c7cef29-7631-455e-ba73-98809b0b48cc" name="obj_1" x="602" y="392">
      <params>
         <frac32.u.map name="amount" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="994" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="1092" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer2" uuid="47777fb2-ad5a-456c-bd31-cdb216b62dcc" name="beatslicer2_1" x="84" y="462">
      <params>
         <bool32.mom name="delete_last" value="0"/>
         <int32 name="power_db_threshold" value="40"/>
         <int32 name="delta_power_db" value="15"/>
         <int32 name="silence_db_threshold" value="30"/>
      </params>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
         <text attributeName="conf">
            <sText><![CDATA[timeconstant = 175.f;
// confmode = 1;]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="9a26abe0-1318-426a-bfbe-05c568126662" name="patcher_2" x="294" y="462">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TESeq_1:random" value="34.5"/>
         <int32 name="TESeq_1:rotation" value="0"/>
         <int32 name="TESeq_1:length" value="8"/>
         <int32 name="TESeq_1:hits" value="4"/>
         <bool32.tgl name="retrig" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TESeq" uuid="b6cad059-9382-48be-ab4b-5827d8662f54" name="TESeq_1" x="168" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="62.0"/>
               <int32 name="rotation" onParent="true" value="1"/>
               <int32 name="length" onParent="true" value="8"/>
               <int32 name="hits" onParent="true" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_2" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TESeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_2" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="buffer"/>
               <dest obj="bitand_1" inlet="in1"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="note"/>
               <dest obj="beatplayer2_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="beatplayer2_2" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_2" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_2" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>65</x>
            <y>164</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="beatslicer2_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out R"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="a"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="b"/>
         <dest obj="obj_2" inlet="In L"/>
         <dest obj="obj_2" inlet="In R"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="chor81_1" inlet="in0"/>
         <dest obj="chor81_1" inlet="in1"/>
      </net>
      <net>
         <source obj="chor81_1" outlet="out0"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="chor81_1" outlet="out1"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>55</x>
      <y>24</y>
      <width>1311</width>
      <height>744</height>
   </windowPos>
</patch-1.0>