<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="c485919e-9e52-4a87-b21b-0efc7dfcbf9b" name="patcher_3" x="280" y="0">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TESeq_1:random" value="2.0"/>
         <int32 name="TESeq_1:rotation" value="0"/>
         <int32 name="TESeq_1:length" value="8"/>
         <int32 name="TESeq_1:hits" value="5"/>
         <bool32.tgl name="retrig" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TESeq" uuid="b6cad059-9382-48be-ab4b-5827d8662f54" name="TESeq_1" x="168" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="59.0"/>
               <int32 name="rotation" onParent="true" value="1"/>
               <int32 name="length" onParent="true" value="8"/>
               <int32 name="hits" onParent="true" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_2" x="616" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_1" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TESeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_1" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="buffer"/>
               <dest obj="bitand_1" inlet="in1"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="note"/>
               <dest obj="beatplayer2_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="outlet_2" inlet="outlet"/>
               <dest obj="beatplayer2_1" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>55</x>
            <y>248</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="434" y="0">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/chor81" uuid="9d159638-70bf-4215-acbf-ccc2b95cd788" name="chor81_1" x="560" y="0">
      <params>
         <frac32.s.map name="rate" value="-19.0"/>
      </params>
      <attribs>
         <combo attributeName="depth" selection="full"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="a580e69b-ecbc-4470-a657-80070f19812a" name="patcher_4" x="994" y="14">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TM185Seq_1" value="6.0"/>
         <frac32.u.map name="chunksize" value="18.5"/>
         <frac32.s.map name="loospeed" value="-62.0"/>
         <frac32.s.map name="offset_scale_1_1:offset" value="24.0"/>
         <frac32.s.map name="offset_scale_1_1:scale" value="10.0"/>
         <bool32.tgl name="retrig" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TM185Seq" uuid="dccc1d8a-63cc-4429-bfa7-1b60e14b3170" name="TM185Seq_1" x="126" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunksize" x="252" y="28">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="loospeed" x="336" y="28">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/spTimeExpansion" uuid="001539c3-5385-41d6-b11c-1837e7106889" name="spTimeExpansion_1" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="112" y="140">
            <params>
               <frac32.s.map name="offset" onParent="true" value="16.0"/>
               <frac32.s.map name="scale" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="154">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TM185Seq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TM185Seq_1" outlet="note"/>
               <dest obj="bitand_1" inlet="in1"/>
               <dest obj="offset_scale_1_1" inlet="in"/>
            </net>
            <net>
               <source obj="spTimeExpansion_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="spTimeExpansion_1" inlet="nslice"/>
            </net>
            <net>
               <source obj="chunksize" outlet="out"/>
               <dest obj="spTimeExpansion_1" inlet="chunksize"/>
            </net>
            <net>
               <source obj="loospeed" outlet="out"/>
               <dest obj="spTimeExpansion_1" inlet="loopspeed"/>
            </net>
            <net>
               <source obj="TM185Seq_1" outlet="trig"/>
               <dest obj="spTimeExpansion_1" inlet="start"/>
            </net>
            <net>
               <source obj="offset_scale_1_1" outlet="out"/>
               <dest obj="spTimeExpansion_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="spTimeExpansion_1" inlet="retrig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>149</x>
            <y>260</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="1162" y="14">
      <params>
         <frac32.u.map name="amp" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="slicesbuf" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="154" y="28">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="slicesind" x="14" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/fx/RanDelay" uuid="6bc226c3-740d-4f8a-b406-5c36e9ca70d3" name="RanDelay_1" x="1162" y="98">
      <params>
         <frac32.u.map name="minRate" value="0.0"/>
         <frac32.u.map name="maxRate" value="18.5"/>
      </params>
      <attribs>
         <combo attributeName="NBD" selection="2"/>
         <combo attributeName="LENGTH" selection="128"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="318d208b-4b25-4f81-9d6c-e39898f75826" name="patcher_1" x="280" y="224">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TM185Seq_1" value="2.0"/>
         <bool32.tgl name="retrig" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TM185Seq" uuid="dccc1d8a-63cc-4429-bfa7-1b60e14b3170" name="TM185Seq_1" x="154" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_1" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TM185Seq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_1" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TM185Seq_1" outlet="note"/>
               <dest obj="bitand_1" inlet="in1"/>
               <dest obj="beatplayer2_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="TM185Seq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="beatplayer2_1" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>65</x>
            <y>332</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="448" y="224">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/dist/biscuitage_r" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_r_1" x="560" y="224">
      <params>
         <bin12 name="p1" value="0"/>
         <frac32.u.map name="noisegate" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/tapedelay" uuid="cab3178c-86a5-49f9-b9d7-e6c0bc7484a1" name="obj_2" x="854" y="224">
      <params>
         <frac32.u.map name="Tape age" value="0.0"/>
         <frac32.u.map name="Low End" value="64.0"/>
         <frac32.u.map name="Saturation" value="0.0"/>
         <frac32.u.map name="Time" value="24.5"/>
         <frac32.s.map name="time symmetry" value="-12.0"/>
         <bool32.tgl name="sync to external clock" value="0"/>
         <frac32.u.map name="PingPong" value="47.0"/>
         <frac32.u.map name="Feedback" value="24.5"/>
         <frac32.u.map name="flutter" value="0.0"/>
         <frac32.u.map name="mix" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="faa4f30f-b4fd-4331-983c-8497c48174a2" name="patcher_2" x="280" y="434">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TESeq_1:random" value="0.0"/>
         <int32 name="TESeq_1:rotation" value="0"/>
         <int32 name="TESeq_1:length" value="8"/>
         <int32 name="TESeq_1:hits" value="5"/>
         <bool32.tgl name="retrig" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TESeq" uuid="b6cad059-9382-48be-ab4b-5827d8662f54" name="TESeq_1" x="168" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="62.0"/>
               <int32 name="rotation" onParent="true" value="1"/>
               <int32 name="length" onParent="true" value="8"/>
               <int32 name="hits" onParent="true" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_1" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TESeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_1" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="buffer"/>
               <dest obj="bitand_1" inlet="in1"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="note"/>
               <dest obj="beatplayer2_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="beatplayer2_1" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>65</x>
            <y>164</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="462" y="434">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a31ea958-558d-4c8d-9009-6e274e82e560" name="obj_1" x="588" y="434">
      <params>
         <frac32.u.map name="amount" value="18.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="0" y="0">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_2" x="112" y="0">
            <params>
               <frac32.s.map name="pitch" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_3" x="224" y="0">
            <params>
               <frac32.s.map name="pitch" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="588" y="154" text="Modulated delay lines"/>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="266" y="182">
            <params>
               <frac32.u.map name="gain1" value="20.0"/>
               <frac32.u.map name="gain2" value="4.0"/>
               <frac32.u.map name="gain3" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="350" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="434" y="182">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="560" y="182">
            <params>
               <frac32.u.map name="value" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="630" y="182">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="798" y="182">
            <params>
               <frac32.s.map name="g" value="39.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="483"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="896" y="182">
            <params>
               <frac32.s.map name="freq" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="266" y="378">
            <params>
               <frac32.u.map name="gain1" value="14.0"/>
               <frac32.u.map name="gain2" value="2.0"/>
               <frac32.u.map name="gain3" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="350" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="434" y="378">
            <params/>
            <attribs>
               <combo attributeName="size" selection="16384 (341ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="560" y="378">
            <params>
               <frac32.u.map name="value" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="630" y="378">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="798" y="378">
            <params>
               <frac32.s.map name="g" value="47.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="293"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="896" y="378">
            <params>
               <frac32.s.map name="g" value="40.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="286"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_9" x="994" y="378">
            <params>
               <frac32.s.map name="freq" value="-33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/FDN/A3" uuid="a3c8f8a7-a7de-4c03-ada5-137f1a497344" name="A3_1" x="1106" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_3" x="266" y="574">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="1.0"/>
               <frac32.u.map name="gain3" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="350" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="434" y="574">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="560" y="574">
            <params>
               <frac32.u.map name="value" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="630" y="574">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_3"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="798" y="574">
            <params>
               <frac32.s.map name="g" value="39.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="391"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="896" y="574">
            <params>
               <frac32.s.map name="g" value="39.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="131"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_8" x="1008" y="574">
            <params>
               <frac32.s.map name="freq" value="-50.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="826" y="686" text="filters"/>
         <obj type="tiar/lfo/quintphase vlfo" uuid="fda57e83-8355-4909-ac55-e642dc5c5a20" name="quintphase_1" x="70" y="770">
            <params>
               <frac32.u.map name="cycle" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="770">
            <params>
               <frac32.u.map name="amp" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_11" x="294" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="434" y="770">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="560" y="770">
            <params>
               <frac32.u.map name="value" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_4" x="630" y="770">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_4"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="784" y="770">
            <params>
               <frac32.s.map name="freq" value="-50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="196" y="868">
            <params>
               <frac32.u.map name="amp" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_12" x="294" y="868">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_5" x="434" y="868">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="560" y="868">
            <params>
               <frac32.u.map name="value" value="40.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_5" x="630" y="868">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_5"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="784" y="868">
            <params>
               <frac32.s.map name="freq" value="-55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="1218" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="amount" x="1330" y="952">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="196" y="966">
            <params>
               <frac32.u.map name="amp" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_13" x="294" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_6" x="434" y="966">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="560" y="966">
            <params>
               <frac32.u.map name="value" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_6" x="630" y="966">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_6"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="784" y="966">
            <params>
               <frac32.s.map name="freq" value="-47.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1218" y="1036" text="Feedback matrix"/>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="196" y="1064">
            <params>
               <frac32.u.map name="amp" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_14" x="294" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_7" x="434" y="1064">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="560" y="1064">
            <params>
               <frac32.u.map name="value" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_7" x="630" y="1064">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_7"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_5" x="784" y="1064">
            <params>
               <frac32.s.map name="freq" value="-51.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/FDN/D10" uuid="dab8faa7-a7de-4c03-ada5-137f1a497344" name="D10_1" x="1218" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1344" y="1092">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="l" x="1484" y="1092">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1414" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="r" x="1484" y="1134">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="196" y="1176">
            <params>
               <frac32.u.map name="amp" value="15.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_15" x="294" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_8" x="434" y="1176">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="560" y="1176">
            <params>
               <frac32.u.map name="value" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_8" x="630" y="1176">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="write_8"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_6" x="784" y="1176">
            <params>
               <frac32.s.map name="freq" value="-45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="1330" y="1190">
            <params>
               <frac32.s.map name="g" value="42.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="105"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_7" x="1428" y="1190">
            <params>
               <frac32.s.map name="freq" value="-27.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="read_1" inlet="mod"/>
               <dest obj="dial_4" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="read_3" inlet="time"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="read_3" inlet="mod"/>
               <dest obj="dial_6" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="read_2" inlet="mod"/>
               <dest obj="dial_5" inlet="in"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out1"/>
               <dest obj="write_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out2"/>
               <dest obj="write_2" inlet="in"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out3"/>
               <dest obj="write_3" inlet="in"/>
            </net>
            <net>
               <source obj="triphase_lfo_1" outlet="phi 0"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="triphase_lfo_1" outlet="phi 120"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="triphase_lfo_1" outlet="phi 240"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="D10_1" inlet="in1"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="hp1_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="triphase_lfo_2" outlet="phi 0"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="triphase_lfo_3" outlet="phi 120"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="triphase_lfo_3" outlet="phi 240"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="triphase_lfo_2" outlet="phi 120"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="triphase_lfo_2" outlet="phi 240"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="triphase_lfo_3" outlet="phi 0"/>
               <dest obj="mix_3" inlet="in3"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="hp1_9" inlet="in"/>
            </net>
            <net>
               <source obj="A3_1" outlet="out2"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="A3_1" inlet="in1"/>
            </net>
            <net>
               <source obj="A3_1" outlet="out1"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="A3_1" inlet="in0"/>
            </net>
            <net>
               <source obj="dial_7" outlet="out"/>
               <dest obj="read_4" inlet="time"/>
            </net>
            <net>
               <source obj="dial_8" outlet="out"/>
               <dest obj="read_5" inlet="time"/>
            </net>
            <net>
               <source obj="dial_9" outlet="out"/>
               <dest obj="read_6" inlet="time"/>
            </net>
            <net>
               <source obj="dial_10" outlet="out"/>
               <dest obj="read_7" inlet="time"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out4"/>
               <dest obj="write_4" inlet="in"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out5"/>
               <dest obj="write_5" inlet="in"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out6"/>
               <dest obj="write_6" inlet="in"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out7"/>
               <dest obj="write_7" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="dial_11" inlet="in"/>
               <dest obj="read_4" inlet="mod"/>
            </net>
            <net>
               <source obj="quintphase_1" outlet="phi 0"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="dial_12" inlet="in"/>
               <dest obj="read_5" inlet="mod"/>
            </net>
            <net>
               <source obj="quintphase_1" outlet="phi 72"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="dial_13" inlet="in"/>
               <dest obj="read_6" inlet="mod"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="dial_14" inlet="in"/>
               <dest obj="read_7" inlet="mod"/>
            </net>
            <net>
               <source obj="quintphase_1" outlet="phi 144"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="quintphase_1" outlet="phi 216"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="A3_1" outlet="out0"/>
               <dest obj="D10_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_16" outlet="out"/>
               <dest obj="read_8" inlet="time"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="dial_15" inlet="in"/>
               <dest obj="read_8" inlet="mod"/>
            </net>
            <net>
               <source obj="quintphase_1" outlet="phi 288"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out8"/>
               <dest obj="write_8" inlet="in"/>
            </net>
            <net>
               <source obj="D10_1" outlet="out9"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="hp1_7" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="D10_1" inlet="in4"/>
            </net>
            <net>
               <source obj="read_4" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="D10_1" inlet="in5"/>
            </net>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_4" outlet="out"/>
               <dest obj="D10_1" inlet="in6"/>
            </net>
            <net>
               <source obj="read_6" outlet="out"/>
               <dest obj="hp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_5" outlet="out"/>
               <dest obj="D10_1" inlet="in7"/>
            </net>
            <net>
               <source obj="read_7" outlet="out"/>
               <dest obj="hp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_6" outlet="out"/>
               <dest obj="D10_1" inlet="in8"/>
            </net>
            <net>
               <source obj="read_8" outlet="out"/>
               <dest obj="hp1_6" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_7" outlet="out"/>
               <dest obj="D10_1" inlet="in9"/>
            </net>
            <net>
               <source obj="hp1_8" outlet="out"/>
               <dest obj="D10_1" inlet="in3"/>
            </net>
            <net>
               <source obj="hp1_9" outlet="out"/>
               <dest obj="A3_1" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="D10_1" inlet="in0"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="l" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="r" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>55</x>
            <y>24</y>
            <width>1311</width>
            <height>744</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="994" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1092" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer2" uuid="47777fb2-ad5a-456c-bd31-cdb216b62dcc" name="beatslicer2_1" x="84" y="462">
      <params>
         <bool32.mom name="delete_last" value="0"/>
         <int32 name="power_db_threshold" value="38"/>
         <int32 name="delta_power_db" value="15"/>
         <int32 name="silence_db_threshold" value="30"/>
      </params>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
         <text attributeName="conf">
            <sText><![CDATA[timeconstant = 175.f;
// confmode = 1;]]></sText>
         </text>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="beatslicer2_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out R"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="a"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="b"/>
         <dest obj="obj_2" inlet="In L"/>
         <dest obj="obj_2" inlet="In R"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="chor81_1" inlet="in0"/>
         <dest obj="chor81_1" inlet="in1"/>
      </net>
      <net>
         <source obj="chor81_1" outlet="out0"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="chor81_1" outlet="out1"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="RanDelay_1" outlet="right"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="RanDelay_1" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="RanDelay_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>55</x>
      <y>24</y>
      <width>1311</width>
      <height>744</height>
   </windowPos>
</patch-1.0>