<patch-1.0 appVersion="1.0.10">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="14" text="tempo"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="742" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_1" x="812" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="882" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="952" y="14">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1036" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="742" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="84" text="play with random and retrig parameters"/>
   <comment type="patch/comment" x="294" y="98" text="if random = 0 or 64 then cyclic mode is activated"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="742" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="112" text="channel 1 parameters"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="random 1" x="112" y="112">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="196" y="112">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_1" x="252" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_4" x="392" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig1" x="532" y="112">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="126" text="automatic switch channel logic"/>
   <comment type="patch/comment" x="0" y="196" text="channel 2 parameters"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="random 2" x="112" y="196">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="196" y="196">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_2" x="252" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_5" x="392" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig2" x="532" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="280" text="channel 3 parameters"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="random 3" x="112" y="280">
      <params>
         <frac32.u.map name="value" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="196" y="280">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_3" x="252" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sequencer/turing" uuid="a453b67d20eff2de8f96b5d6c135143c1999317a" name="turing_6" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig3" x="532" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="406" text="percusive sound : play with a glass for example"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="56" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="140" y="420">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="b6dd09966fdb43e521f7735128607ba41ea78af3" name="demux_1" x="252" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_1" x="378" y="420">
      <params>
         <frac32.u.map name="attack_threshold" value="10.0"/>
         <frac32.s.map name="decay_threshold" value="10.0"/>
         <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_2" x="518" y="420">
      <params>
         <frac32.u.map name="attack_threshold" value="10.0"/>
         <frac32.s.map name="decay_threshold" value="10.0"/>
         <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_3" x="658" y="420">
      <params>
         <frac32.u.map name="attack_threshold" value="10.0"/>
         <frac32.s.map name="decay_threshold" value="10.0"/>
         <frac32.u.map name="silence_threshold" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="826" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="938" y="420">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1036" y="420">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1148" y="420">
      <params>
         <frac32.u.map name="volume" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="826" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_3" x="826" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="beatslicer_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="beatslicer_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="beatslicer_3" inlet="in"/>
      </net>
      <net>
         <source obj="turing_3" outlet="o"/>
         <dest obj="beatslicer_3" inlet="trig"/>
         <dest obj="turing_6" inlet="trig"/>
      </net>
      <net>
         <source obj="turing_2" outlet="o"/>
         <dest obj="beatslicer_2" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="turing_1" inlet="trig"/>
         <dest obj="turing_2" inlet="trig"/>
         <dest obj="turing_4" inlet="trig"/>
         <dest obj="turing_5" inlet="trig"/>
         <dest obj="turing_3" inlet="trig"/>
      </net>
      <net>
         <source obj="random 1" outlet="out"/>
         <dest obj="turing_1" inlet="random"/>
         <dest obj="turing_4" inlet="random"/>
      </net>
      <net>
         <source obj="random 2" outlet="out"/>
         <dest obj="turing_2" inlet="random"/>
         <dest obj="turing_5" inlet="random"/>
      </net>
      <net>
         <source obj="random 3" outlet="out"/>
         <dest obj="turing_3" inlet="random"/>
         <dest obj="turing_6" inlet="random"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="turing_1" inlet="trigmask"/>
         <dest obj="turing_4" inlet="trigmask"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="turing_3" inlet="trigmask"/>
         <dest obj="turing_6" inlet="trigmask"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="turing_2" inlet="trigmask"/>
         <dest obj="turing_5" inlet="trigmask"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="beatslicer_3" outlet="o"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="beatslicer_1" outlet="o"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="beatslicer_2" outlet="o"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="beatslicer_1" outlet="rec_status"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="beatslicer_2" outlet="rec_status"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="beatslicer_3" outlet="rec_status"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="turing_3" outlet="note"/>
         <dest obj="beatslicer_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="turing_2" outlet="note"/>
         <dest obj="beatslicer_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="turing_1" outlet="note"/>
         <dest obj="beatslicer_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="turing_4" outlet="note"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="turing_5" outlet="note"/>
         <dest obj="pan_2" inlet="c"/>
      </net>
      <net>
         <source obj="turing_6" outlet="note"/>
         <dest obj="pan_3" inlet="c"/>
      </net>
      <net>
         <source obj="turing_1" outlet="o2"/>
         <dest obj="beatslicer_1" inlet="revert"/>
      </net>
      <net>
         <source obj="turing_2" outlet="o2"/>
         <dest obj="beatslicer_2" inlet="revert"/>
      </net>
      <net>
         <source obj="turing_3" outlet="o2"/>
         <dest obj="beatslicer_3" inlet="revert"/>
      </net>
      <net>
         <source obj="retrig1" outlet="o"/>
         <dest obj="beatslicer_1" inlet="retrig"/>
      </net>
      <net>
         <source obj="retrig2" outlet="o"/>
         <dest obj="beatslicer_2" inlet="retrig"/>
      </net>
      <net>
         <source obj="retrig3" outlet="o"/>
         <dest obj="beatslicer_3" inlet="retrig"/>
      </net>
      <net>
         <source obj="turing_1" outlet="o"/>
         <dest obj="beatslicer_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>