<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="ee7743d1-9713-4ef5-890a-0a0207af8032" name="patcher_3" x="280" y="0">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TESeq_1:random" value="1.5"/>
         <int32 name="TESeq_1:rotation" value="0"/>
         <int32 name="TESeq_1:length" value="8"/>
         <int32 name="TESeq_1:hits" value="5"/>
         <bool32.tgl name="retrig" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TESeq" uuid="b6cad059-9382-48be-ab4b-5827d8662f54" name="TESeq_1" x="168" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="59.0"/>
               <int32 name="rotation" onParent="true" value="1"/>
               <int32 name="length" onParent="true" value="8"/>
               <int32 name="hits" onParent="true" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_2" x="616" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_1" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TESeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_1" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="buffer"/>
               <dest obj="bitand_1" inlet="in1"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="note"/>
               <dest obj="beatplayer2_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="outlet_2" inlet="outlet"/>
               <dest obj="beatplayer2_1" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>55</x>
            <y>248</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="434" y="0">
      <params>
         <frac32.u.map name="amp" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/chor81" uuid="9d159638-70bf-4215-acbf-ccc2b95cd788" name="chor81_1" x="560" y="0">
      <params>
         <frac32.s.map name="rate" value="-19.0"/>
      </params>
      <attribs>
         <combo attributeName="depth" selection="full"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="slicesbuf" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="154" y="28">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="slicesind" x="14" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="a931b181-33f0-4d60-ac90-b47301103ef2" name="patcher_1" x="280" y="224">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TM185Seq_1" value="2.5"/>
         <bool32.tgl name="retrig" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TM185Seq" uuid="dccc1d8a-63cc-4429-bfa7-1b60e14b3170" name="TM185Seq_1" x="154" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_1" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TM185Seq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_1" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TM185Seq_1" outlet="note"/>
               <dest obj="bitand_1" inlet="in1"/>
               <dest obj="beatplayer2_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="TM185Seq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="beatplayer2_1" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>65</x>
            <y>332</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="448" y="224">
      <params>
         <frac32.u.map name="amp" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/dist/biscuitage_r" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_r_1" x="560" y="224">
      <params>
         <bin12 name="p1" value="128"/>
         <frac32.u.map name="noisegate" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/tapedelay" uuid="cab3178c-86a5-49f9-b9d7-e6c0bc7484a1" name="obj_2" x="854" y="224">
      <params>
         <frac32.u.map name="Tape age" value="0.0"/>
         <frac32.u.map name="Low End" value="64.0"/>
         <frac32.u.map name="Saturation" value="0.0"/>
         <frac32.u.map name="Time" value="24.5"/>
         <frac32.s.map name="time symmetry" value="-12.0"/>
         <bool32.tgl name="sync to external clock" value="0"/>
         <frac32.u.map name="PingPong" value="47.0"/>
         <frac32.u.map name="Feedback" value="24.5"/>
         <frac32.u.map name="flutter" value="0.0"/>
         <frac32.u.map name="mix" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4d1943cc-bf05-4372-a545-b2a4da6d898b" name="patcher_2" x="280" y="434">
      <params>
         <frac32.s.map name="square_1" value="10.0"/>
         <frac32.u.map name="TESeq_1:random" value="2.0"/>
         <int32 name="TESeq_1:rotation" value="0"/>
         <int32 name="TESeq_1:length" value="8"/>
         <int32 name="TESeq_1:hits" value="8"/>
         <bool32.tgl name="retrig" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gao/seq/TESeq" uuid="b6cad059-9382-48be-ab4b-5827d8662f54" name="TESeq_1" x="168" y="28">
            <params>
               <frac32.u.map name="random" onParent="true" value="62.0"/>
               <int32 name="rotation" onParent="true" value="1"/>
               <int32 name="length" onParent="true" value="8"/>
               <int32 name="hits" onParent="true" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="280" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="448" y="28">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/bitand" uuid="2c64c2fc476c4ad689eba1bd0adfba7691b913f1" name="bitand_1" x="504" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gao/sample/beatplayer2" uuid="5d8cca93-2110-49fa-93f9-64104879f9f6" name="beatplayer2_1" x="448" y="84">
            <params/>
            <attribs>
               <objref attributeName="slicesbuffer" obj="../slicesbuf"/>
               <objref attributeName="slicesindex" obj="../slicesind"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="616" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="280" y="98">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="TESeq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="bitand_1" outlet="out"/>
               <dest obj="beatplayer2_1" inlet="nslice"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="bitand_1" inlet="in2"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="buffer"/>
               <dest obj="bitand_1" inlet="in1"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="note"/>
               <dest obj="beatplayer2_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="TESeq_1" outlet="trig"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="beatplayer2_1" inlet="start"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="reverse"/>
            </net>
            <net>
               <source obj="retrig" outlet="o"/>
               <dest obj="beatplayer2_1" inlet="retrig"/>
            </net>
            <net>
               <source obj="beatplayer2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>65</x>
            <y>164</y>
            <width>776</width>
            <height>362</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="462" y="434">
      <params>
         <frac32.u.map name="amp" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/fx/D10 DelayVerb" uuid="1c7cef29-7631-455e-ba73-98809b0b48cc" name="obj_1" x="588" y="434">
      <params>
         <frac32.u.map name="amount" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="994" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="1092" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer2" uuid="47777fb2-ad5a-456c-bd31-cdb216b62dcc" name="beatslicer2_1" x="84" y="462">
      <params>
         <bool32.mom name="delete_last" value="0"/>
         <int32 name="power_db_threshold" value="38"/>
         <int32 name="delta_power_db" value="15"/>
         <int32 name="silence_db_threshold" value="30"/>
      </params>
      <attribs>
         <objref attributeName="slicesbuffer" obj="slicesbuf"/>
         <objref attributeName="slicesindex" obj="slicesind"/>
         <text attributeName="conf">
            <sText><![CDATA[timeconstant = 175.f;
// confmode = 1;]]></sText>
         </text>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="beatslicer2_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="Out R"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="a"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="b"/>
         <dest obj="obj_2" inlet="In L"/>
         <dest obj="obj_2" inlet="In R"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="chor81_1" inlet="in0"/>
         <dest obj="chor81_1" inlet="in1"/>
      </net>
      <net>
         <source obj="chor81_1" outlet="out0"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="chor81_1" outlet="out1"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>55</x>
      <y>24</y>
      <width>1311</width>
      <height>744</height>
   </windowPos>
</patch-1.0>