<patch-1.0 appVersion="1.0.8">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="378" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="490" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="644" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="98">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="182" y="98">
      <params>
         <bin16 name="p1" value="1029"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="44475"/>
         <bin16 name="p4" value="21060"/>
         <bin16 name="p5" value="49152"/>
         <bin16 name="p6" value="2112"/>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="e1de22c5-1afb-4dc8-872c-01f68e49a53b" name="obj_1" x="378" y="98">
      <params>
         <frac32.s.map name="freq 1" value="-22.0"/>
         <frac32.s.map name="noise decay" value="-64.0"/>
         <frac32.u.map name="noise level" value="0.5"/>
         <frac32.s.map name="decay" value="-54.0"/>
         <frac32.u.map name="curve" value="47.5"/>
         <frac32.s.map name="freq 2" value="-37.0"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.u.map name="gain" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="bedee54e-4fb4-4ec9-937d-3ab8b5149527" name="obj_2" x="490" y="98">
      <params>
         <frac32.s.map name="body decay" value="-30.540000915527344"/>
         <frac32.s.map name="noise decay" value="-17.0"/>
         <frac32.s.map name="lp:pitch" value="39.0"/>
         <frac32.u.map name="lp:reso" value="46.0"/>
         <frac32.s.map name="notch:pitch" value="16.0"/>
         <frac32.u.map name="notch:reso" value="16.0"/>
         <frac32.u.map name="gain" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="b294618e-50da-4975-ae1b-f1f4b6826dec" name="obj_3" x="602" y="98">
      <params>
         <frac32.s.map name="bp:pitch" value="57.0"/>
         <frac32.s.map name="closed decay:d" value="-33.0"/>
         <frac32.s.map name="hp closed:pitch" value="53.0"/>
         <frac32.u.map name="hp closed:reso" value="46.0"/>
         <frac32.u.map name="gain closed" value="39.0"/>
         <frac32.s.map name="open decay" value="7.0"/>
         <frac32.s.map name="hp open:pitch" value="51.0"/>
         <frac32.u.map name="hp open:reso" value="53.5"/>
         <frac32.u.map name="gain open" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/clap" uuid="fde21daf-b8a9-43b4-979c-12ac0c16624f" name="obj_4" x="728" y="98">
      <params>
         <frac32.s.map name="pulse hp:pitch" value="11.0"/>
         <frac32.u.map name="pulse hp:reso" value="40.0"/>
         <frac32.s.map name="ad:a" value="-40.0"/>
         <frac32.s.map name="ad:d" value="-13.0"/>
         <frac32.s.map name="fb ad:a" value="-53.0"/>
         <frac32.s.map name="fb ad:d" value="0.0"/>
         <frac32.s.map name="bp:pitch" value="20.0"/>
         <frac32.u.map name="bp:reso" value="51.5"/>
         <frac32.s.map name="lp:pitch" value="27.0"/>
         <frac32.u.map name="lp:reso" value="40.0"/>
         <frac32.u.map name="gain" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/cowbell" uuid="9f5869d6-990b-4043-a655-f07cc2d0a4fd" name="obj_5" x="840" y="98">
      <params>
         <frac32.s.map name="ad:a" value="-64.0"/>
         <frac32.s.map name="ad:d" value="0.0"/>
         <frac32.s.map name="bp:pitch" value="13.0"/>
         <frac32.u.map name="bp:reso" value="47.5"/>
         <frac32.u.map name="gain" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/cymbal" uuid="100849a5-00e3-4883-806d-096d280a10af" name="obj_6" x="952" y="98">
      <params>
         <frac32.s.map name="d1" value="-23.0"/>
         <frac32.s.map name="d2" value="7.0"/>
         <frac32.u.map name="freq 1" value="11.150000095367432"/>
         <frac32.u.map name="freq2" value="9.0"/>
         <frac32.s.map name="bp:pitch" value="-38.0"/>
         <frac32.u.map name="bp:reso" value="10.0"/>
         <frac32.s.map name="hp:pitch" value="-57.0"/>
         <frac32.u.map name="hp:reso" value="0.0"/>
         <frac32.u.map name="gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="392" y="546">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="40.0"/>
         <frac32.u.map name="gain4" value="55.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="0.0"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/stomp/biscuitage_m" uuid="a8708cde-d039-46fc-8841-7fef89c55f0f" name="obj_7" x="490" y="546">
      <params>
         <bool32.tgl name="on" MidiCC="4" value="1"/>
         <int32.vradio name="filter mode" value="0"/>
         <frac32.u.map name="noise gate" value="30.5"/>
         <frac32.u.map name="bits" value="4.0"/>
         <frac32.s.map name="multimode:pitch" MidiCC="1" value="-42.0"/>
         <frac32.u.map name="multimode:reso" value="0.0"/>
         <frac32.u.map name="gain" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="630" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="308" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_7" inlet="a"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="obj_3" inlet="closed"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_3" inlet="closed velocity"/>
         <dest obj="obj_3" inlet="open velocity"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="obj_3" inlet="open"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="obj_6" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_2" inlet="velocity"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="obj_7" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>