<patch-1.0 appVersion="1.0.8">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="126" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="238" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="336" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="46"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="448" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="560" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="56"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="672" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="51"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/bd" uuid="2b606ca9-fd67-4d7d-a211-1ac86ad64dfc" name="obj_1" x="14" y="126">
      <params>
         <frac32.s.map name="freq 1" value="-22.0"/>
         <frac32.s.map name="noise decay" value="-25.0"/>
         <frac32.u.map name="noise level" value="20.0"/>
         <frac32.s.map name="decay" value="-42.0"/>
         <frac32.u.map name="curve" value="41.0"/>
         <frac32.s.map name="freq 2" value="-41.0"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.u.map name="gain" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="9f118b5e-3acd-446b-942e-890a86fb9c52" name="obj_2" x="126" y="126">
      <params>
         <frac32.s.map name="body decay" value="-31.540000915527344"/>
         <frac32.s.map name="noise decay" value="-14.0"/>
         <frac32.s.map name="lp:pitch" value="38.0"/>
         <frac32.u.map name="lp:reso" value="49.0"/>
         <frac32.s.map name="notch:pitch" value="-1.0"/>
         <frac32.u.map name="notch:reso" value="6.0"/>
         <frac32.u.map name="gain" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="70ab632a-5346-4bb7-aa36-655734dee69b" name="obj_3" x="238" y="126">
      <params>
         <frac32.s.map name="bp:pitch" value="53.0"/>
         <frac32.s.map name="closed decay:d" value="-31.0"/>
         <frac32.s.map name="hp closed:pitch" value="49.0"/>
         <frac32.u.map name="hp closed:reso" value="47.5"/>
         <frac32.u.map name="gain closed" value="46.5"/>
         <frac32.s.map name="open decay" value="0.0"/>
         <frac32.s.map name="hp open:pitch" value="47.0"/>
         <frac32.u.map name="hp open:reso" value="53.5"/>
         <frac32.u.map name="gain open" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/clap" uuid="8bea342b-d0e8-4bd6-8714-7ed72999d289" name="obj_4" x="448" y="126">
      <params>
         <frac32.s.map name="pulse hp:pitch" value="10.0"/>
         <frac32.u.map name="pulse hp:reso" value="40.0"/>
         <frac32.s.map name="ad:a" value="-40.0"/>
         <frac32.s.map name="ad:d" value="-30.0"/>
         <frac32.s.map name="fb ad:a" value="-53.0"/>
         <frac32.s.map name="fb ad:d" value="-2.0"/>
         <frac32.s.map name="bp:pitch" value="23.0"/>
         <frac32.u.map name="bp:reso" value="51.5"/>
         <frac32.s.map name="lp:pitch" value="30.0"/>
         <frac32.u.map name="lp:reso" value="40.0"/>
         <frac32.u.map name="gain" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/cowbell" uuid="9f5869d6-990b-4043-a655-f07cc2d0a4fd" name="obj_5" x="560" y="126">
      <params>
         <frac32.s.map name="ad:a" value="-64.0"/>
         <frac32.s.map name="ad:d" value="0.0"/>
         <frac32.s.map name="bp:pitch" value="13.0"/>
         <frac32.u.map name="bp:reso" value="47.5"/>
         <frac32.u.map name="gain" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/cymbal" uuid="5403a05d-ce99-4549-8fc9-2fc7f402b8bd" name="obj_6" x="672" y="126">
      <params>
         <frac32.s.map name="d1" value="-2.0"/>
         <frac32.s.map name="d2" value="19.0"/>
         <frac32.u.map name="freq 1" value="4.900000095367432"/>
         <frac32.u.map name="freq2" value="9.649999618530273"/>
         <frac32.s.map name="bp:pitch" value="-22.0"/>
         <frac32.u.map name="bp:reso" value="0.0"/>
         <frac32.s.map name="hp:pitch" value="-54.0"/>
         <frac32.u.map name="hp:reso" value="0.0"/>
         <frac32.u.map name="gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="14" y="616">
      <params>
         <frac32.s.map name="c" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="126" y="616">
      <params>
         <frac32.s.map name="c" MidiCC="2" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_3" x="238" y="616">
      <params>
         <frac32.s.map name="c" MidiCC="3" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_4" x="448" y="616">
      <params>
         <frac32.s.map name="c" MidiCC="4" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_5" x="560" y="616">
      <params>
         <frac32.s.map name="c" MidiCC="5" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_6" x="672" y="616">
      <params>
         <frac32.s.map name="c" MidiCC="6" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="812" y="616">
      <params>
         <frac32.u.map name="gain1" MidiCC="50" value="31.5"/>
         <frac32.u.map name="gain2" MidiCC="51" value="33.0"/>
         <frac32.u.map name="gain3" MidiCC="52" value="26.0"/>
         <frac32.u.map name="gain4" MidiCC="53" value="52.5"/>
         <frac32.u.map name="gain5" MidiCC="54" value="24.5"/>
         <frac32.u.map name="gain6" MidiCC="55" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_2" x="910" y="616">
      <params>
         <frac32.u.map name="gain1" MidiCC="50" value="31.5"/>
         <frac32.u.map name="gain2" MidiCC="51" value="33.0"/>
         <frac32.u.map name="gain3" MidiCC="52" value="26.0"/>
         <frac32.u.map name="gain4" MidiCC="53" value="52.5"/>
         <frac32.u.map name="gain5" MidiCC="54" value="24.5"/>
         <frac32.u.map name="gain6" MidiCC="55" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/stomp/biscuitage_m" uuid="a03ccf96-b940-47ae-9875-82e0c9159424" name="obj_7" x="1008" y="616">
      <params>
         <bool32.tgl name="on" MidiCC="9" value="1"/>
         <int32.vradio name="filter mode" value="0"/>
         <frac32.u.map name="noise gate" value="32.0"/>
         <frac32.u.map name="bits" value="3.0"/>
         <frac32.s.map name="multimode:pitch" MidiCC="7" value="-64.0"/>
         <frac32.u.map name="multimode:reso" value="0.0"/>
         <frac32.u.map name="gain" MidiCC="8" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/stomp/biscuitage_m" uuid="a03ccf96-b940-47ae-9875-82e0c9159424" name="obj_8" x="1148" y="616">
      <params>
         <bool32.tgl name="on" MidiCC="9" value="1"/>
         <int32.vradio name="filter mode" value="0"/>
         <frac32.u.map name="noise gate" value="32.0"/>
         <frac32.u.map name="bits" value="3.0"/>
         <frac32.s.map name="multimode:pitch" MidiCC="7" value="-64.0"/>
         <frac32.u.map name="multimode:reso" value="0.0"/>
         <frac32.u.map name="gain" MidiCC="8" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1274" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_3" outlet="velocity"/>
         <dest obj="obj_3" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="obj_2" inlet="velocity"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="obj_3" inlet="closed"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_3" inlet="open"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="velocity"/>
         <dest obj="obj_3" inlet="open velocity"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="obj_6" inlet="trig"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="pan_5" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_5" outlet="left"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="pan_6" outlet="left"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="pan_5" outlet="right"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="pan_6" outlet="right"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_7" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_8" inlet="a"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="pan_4" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="pan_6" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_7" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_8" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>52</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>