<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="0" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="154" y="14">
      <params/>
      <attribs>
         <table attributeName="str" table="voice.raw"/>
      </attribs>
   </obj>
   <obj type="./load len" uuid="80ea6839-a4e5-462f-8216-4b6e17ba4c14" name="obj_1" x="336" y="14">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="length %" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="56" text="&lt;- length of the sample expressed as a percentage of the table length"/>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="154" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="linear freq" x="560" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="140" text="&lt;- frequency for object &quot;saw lin&quot; needed to read at normal speed"/>
   <comment type="patch/comment" x="56" y="168" text="voice.raw in  axoloti-contrib/patches/gao/ directory"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="100ms" x="560" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="224" text="&lt;- 100ms expressed as a percentage of the table length"/>
   <comment type="patch/comment" x="14" y="294" text="=== CONTROLS ==="/>
   <comment type="patch/comment" x="714" y="294" text="Two dephased phasors to read chunk"/>
   <comment type="patch/comment" x="350" y="308" text="(freq _pitch - freq_speed) / chunk_size"/>
   <comment type="patch/comment" x="714" y="308" text="Each chunk is used to obtain a specific pitch"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="transposition" x="14" y="336">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="210" y="336">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="350" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="434" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="518" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="644" y="336">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="54715b89-7bb9-4774-bf0c-d66189d3c670" name="phasor_1" x="714" y="336">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="54715b89-7bb9-4774-bf0c-d66189d3c670">
         <sDescription>FM phasor
 0 and 180 degree outputs</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32buffer name="freq" description="phase increment"/>
         </inlets>
         <outlets>
            <frac32buffer.positive name="phasor0" description="phasor wave"/>
            <frac32buffer.positive name="phasor180" description="phasor wave, 180 degrees shifted"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.srate><![CDATA[Phase += inlet_freq;
   outlet_phasor0 = Phase>>5;
   outlet_phasor180 = (Phase+(1<<31))>>5;]]></code.srate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="868" y="350" text="Mandatory for samplehold"/>
   <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_1" x="868" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_2" x="868" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="448" text="Chunk envelope"/>
   <comment type="patch/comment" x="672" y="462" text="To avoid doppler effect"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="chunk size" x="14" y="476">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_1" x="1064" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="574" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_1" x="672" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="window_2" x="1064" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1260" y="518" text="Classic playback for comparison"/>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="1260" y="546">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="class / rocka" x="1386" y="546">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_2" x="672" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="910" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="precession" x="14" y="602">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="630" text="Playback speed"/>
   <comment type="patch/comment" x="868" y="630" text="Two dephased channel to reduce artefacts"/>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="280" y="658">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="350" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_1" x="420" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="532" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="630" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_4" x="840" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="910" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/min" uuid="75ccba69da05026c510d05198149fbde58ebbdcd" name="min_1" x="1008" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1092" y="658">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="1232" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1330" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1428" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1526" y="686">
      <params>
         <frac32.u.map name="volume" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_5" x="840" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="910" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/min" uuid="75ccba69da05026c510d05198149fbde58ebbdcd" name="min_2" x="1008" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1092" y="742">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_6" x="1232" y="742">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="obj_1" inlet="filename"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="window_2" outlet="win"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="samplehold_1" inlet="in"/>
         <dest obj="samplehold_2" inlet="in"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor0"/>
         <dest obj="-1_1" inlet="a"/>
         <dest obj="window_1" inlet="phase"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="-1_2" outlet="result"/>
         <dest obj="samplehold_2" inlet="s_h"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor180"/>
         <dest obj="-1_2" inlet="a"/>
         <dest obj="window_2" inlet="phase"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="reciprocal_1" inlet="in"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="saw_1" inlet="freq"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="precession" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="class / rocka" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="linear_freq"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="linear freq" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="100ms"/>
         <dest obj="chunk size" inlet="in"/>
         <dest obj="100ms" inlet="in"/>
      </net>
      <net>
         <source obj="chunk size" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="read_3" inlet="a"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="transposition" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="length"/>
         <dest obj="length %" inlet="in"/>
         <dest obj="interp_4" inlet="i"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="min_1" outlet="out"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="min_1" inlet="in2"/>
      </net>
      <net>
         <source obj="min_2" outlet="out"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="min_2" inlet="in2"/>
      </net>
      <net>
         <source obj="interp_4" outlet="o"/>
         <dest obj="min_1" inlet="in1"/>
         <dest obj="min_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>130</x>
      <y>33</y>
      <width>1621</width>
      <height>979</height>
   </windowPos>
</patch-1.0>