<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="896" y="56" text="This can be useful for example for multiplexing inputs"/>
   <comment type="patch/comment" x="896" y="70" text="where activating a voice, filter, input or whatever"/>
   <comment type="patch/comment" x="896" y="84" text="from a toggle switch, can simultaneously shift"/>
   <comment type="patch/comment" x="896" y="98" text="a set of controls to affect what you just activated."/>
   <comment type="patch/comment" x="896" y="112" text="Activating a different &quot;thing&quot;, again shifts all the inputs to affect"/>
   <comment type="patch/comment" x="896" y="126" text="that thing. Inputs are only shifted on activation. Deactivation is ignored"/>
   <comment type="patch/comment" x="896" y="140" text="I use this with gpio&apos;s, with  4 switches and 8 pots, to apply"/>
   <comment type="patch/comment" x="896" y="154" text="the pot inputs to whatever &quot;thing&quot; was last activated in my patch"/>
   <comment type="patch/comment" x="14" y="168" text="Accepts boolean input to each "/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="896" y="168">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="952" y="168">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="1008" y="168">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="1064" y="168">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="182" text="of the inputs. Like &quot;toggle&quot;"/>
   <comment type="patch/comment" x="14" y="196" text="boxes, momentary buttons"/>
   <comment type="patch/comment" x="14" y="210" text="or input from gpio"/>
   <comment type="patch/comment" x="448" y="210" text="(If you use momentary switches, you"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="28" y="224">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="224" text="can skip the filtering)"/>
   <comment type="patch/comment" x="210" y="238" text="In my main use case, I use this setup:"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="476" y="238">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="210" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="308" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="252" text="And then run it through the &quot;last_rising&quot; object"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="896" y="252">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="952" y="252">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="1008" y="252">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="1064" y="252">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="266" text="to get a singular output, corresponding to the"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="28" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="280" text="last input to see a rising edge."/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="210" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="308" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="476" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="klab/logic/last_rising_4" uuid="923b5f8d-b53e-49a6-9085-b3e2bb86a763" name="last_rising_4_1" x="602" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="714" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="28" y="336">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="308" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="476" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_1" x="896" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_2" x="994" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_4" x="1092" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_6" x="1190" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="210" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="308" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_8" x="28" y="392">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="476" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="434" text="to filter the input from 4 gpio pins with"/>
   <comment type="patch/comment" x="196" y="448" text="toggle switches, so I get a pulse on a rising edge"/>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_8" x="896" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_3" x="994" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_5" x="1092" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 5" uuid="9122721a6d3b1fdd01dea4cca030ba75fc9a4d52" name="demux_7" x="1190" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="last_rising_4_1" outlet="o0"/>
         <dest obj="i_11" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="demux_4" inlet="s"/>
         <dest obj="demux_6" inlet="s"/>
         <dest obj="demux_8" inlet="s"/>
         <dest obj="demux_3" inlet="s"/>
         <dest obj="demux_5" inlet="s"/>
         <dest obj="demux_7" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="demux_4" inlet="i"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="demux_6" inlet="i"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="demux_8" inlet="i"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="demux_3" inlet="i"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="demux_5" inlet="i"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="demux_7" inlet="i"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>168</x>
      <y>52</y>
      <width>1658</width>
      <height>1028</height>
   </windowPos>
</patch-1.0>