<patch-1.0 appVersion="1.0.12">
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="462" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="154" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="28" text="DPW Saw"/>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="126" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="238" y="84">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="osc_mix" x="630" y="112">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="32.0"/>
         <frac32.u.map name="gain2" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="714" y="112">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="64.0"/>
         <frac32.u.map name="reso" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="364" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="0" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="966" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="196" text="S0 toggles between DPW Saw and PTR Saw"/>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_4" x="840" y="196">
      <params>
         <frac32.u.map name="gain1" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="echo_1" x="42" y="224">
      <params>
         <frac32.u.map name="mix" value="0.0"/>
         <frac32.u.map name="feedback" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="476" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="182" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" name="button1_1" x="294" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="406" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="266" text="PTR Saw"/>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="f_fmix" x="728" y="266">
      <params>
         <frac32.u.map name="gain1" onParent="true" value="43.5"/>
         <frac32.u.map name="gain2" onParent="true" value="32.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="026cead2-11fa-4e2b-989b-97aeaf072357" name="DP2Saw_mod" x="294" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="026cead2-11fa-4e2b-989b-97aeaf072357">
         <sDescription>Low CPU Anti Aliased Sawtooth (Second order differentiated polynomial).</sDescription>
         <author>Smashed Transistors</author>
         <license>LGPL</license>
         <helpPatch>DP2Saw.axh</helpPatch>
         <inlets>
            <frac32.bipolar name="pitch" description="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="wave" description="selfPM wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[float p, dp, _dp2, y0, y1, y2;
float I2(float p){
  return p * (p * p - 1); // p^3 * p
  //return p * (1/6.0f + p * (-0.5f + p * (1/3.0f)));
}]]></code.declaration>
         <code.init><![CDATA[p = y0 = y1 = y2 = 0.0f;]]></code.init>
         <code.krate><![CDATA[int32_t idp;
MTOFEXTENDED(param_pitch + inlet_pitch, idp);
dp = idp*(0.5f/(1<<30));
_dp2 = (1 << 27) / (dp * dp * 6.0f);
// change of dp => update state variables y1 y2
p -= dp; p += 2 * (p < -1);
y2 = I2(p);
p += dp; p -= 2 * (p > 1);
y1 = I2(p);]]></code.krate>
         <code.srate><![CDATA[p += dp; p -= 2 * (p > 1);
y0 = I2(p);
outlet_wave = (int32_t) ((y0 + y2 - 2 * y1) * _dp2);
y2 = y1;
y1 = y0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="a_env" x="826" y="322">
      <params>
         <frac32.s.map name="a" onParent="true" value="-64.0"/>
         <frac32.s.map name="d" onParent="true" value="0.0"/>
         <frac32.u.map name="s" onParent="true" value="64.0"/>
         <frac32.s.map name="r" onParent="true" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="f_env" x="616" y="336">
      <params>
         <frac32.s.map name="a" onParent="true" value="-64.0"/>
         <frac32.s.map name="d" onParent="true" value="0.0"/>
         <frac32.u.map name="s" onParent="true" value="32.5"/>
         <frac32.s.map name="r" onParent="true" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="osc2_fmix" x="126" y="378">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" onParent="true" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="0" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="266" y="420" text="Slightly modified DPW Saw"/>
   <obj type="ricard/osc/PTRSaw" uuid="110f80bd-22a3-46f8-9d6e-5d70deeaa877" name="PTRSaw_1" x="266" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="728" y="476">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="a_env" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="DP2Saw_mod" outlet="wave"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="osc_mix" inlet="in2"/>
      </net>
      <net>
         <source obj="osc_mix" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="osc2_fmix" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="osc2_fmix" inlet="in2"/>
      </net>
      <net>
         <source obj="f_env" outlet="env"/>
         <dest obj="f_fmix" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="osc2_fmix" inlet="in1"/>
         <dest obj="f_fmix" inlet="in2"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="DP2Saw_mod" inlet="pitch"/>
         <dest obj="PTRSaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="f_env" inlet="gate"/>
         <dest obj="a_env" inlet="gate"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="f_fmix" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="button1_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="osc_mix" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="PTRSaw_1" outlet="saw"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>91</x>
      <y>71</y>
      <width>1110</width>
      <height>672</height>
   </windowPos>
</patch-1.0>