<objdefs appVersion="1.0.11">
   <obj.normal id="adsr c" uuid="69f4935b-0561-4409-b3cb-4bea24e42b4b">
      <sDescription>Attack/decay/sustain/release envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>adsr.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp2 name="a"/>
         <frac32.s.map.kdecaytime.exp name="d"/>
         <frac32.u.map name="s"/>
         <frac32.s.map.kdecaytime.exp name="r"/>
         <frac32.u.map name="c"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;]]></code.declaration>
      <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig=0;
}
if (stage == 0){
   val = ___SMMUL(val,param_r)<<1;
} else if (stage == 1){
   val = val + param_a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   val = (param_s<<4) + (___SMMUL(val - (param_s<<4),param_d)<<1);
}

//outlet_env = val>>4;

{
      int64_t a = (int64_t)0x07FFFFFF * param_c;
      a += (int64_t)(val>>4) * ((128<<20)-param_c);
      outlet_env= a>>27;
   }]]></code.krate>
   </obj.normal>
</objdefs>