<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="0" text="**************notes**************"/>
   <comment type="patch/comment" x="28" y="28" text=" this is currently setup to record channel 10 from all inputs and send loop to DIN"/>
   <comment type="patch/comment" x="28" y="56" text="the looper outputs to the internal midi, port 1, so it can be used internally. the thru object forwards this on to an output."/>
   <comment type="patch/comment" x="28" y="84" text="if you weant to change channel make sure you change the channel attributes on the objects, and the poly subpatch. "/>
   <comment type="patch/comment" x="28" y="98" text="don&apos;t forget the rec/play objects inside the subpatch"/>
   <comment type="patch/comment" x="686" y="98" text="************** instructions **************"/>
   <comment type="patch/comment" x="28" y="126" text="if you want to change the output do it in the &quot;thru ch&quot; object"/>
   <comment type="patch/comment" x="686" y="126" text="the stop and trigger buttons quantize to bars - if you press them the action happens at the beginning of the next bar"/>
   <comment type="patch/comment" x="28" y="140" text="if you only want to play the loop internally you can delete the thru object"/>
   <comment type="patch/comment" x="686" y="154" text="when you trigger a clip:"/>
   <comment type="patch/comment" x="28" y="168" text="you can change how many voices the looper uses, the maximum clip length in bars (param &quot;bar&quot;) "/>
   <comment type="patch/comment" x="686" y="168" text="1. if the clip is not full it will start recording at the beginning of the next bar. if you trigger it again it will start playing at the next bar. "/>
   <comment type="patch/comment" x="28" y="182" text="and the amount of clipslots available. Remember to change the parameters on the objects inside the subpatch too!"/>
   <comment type="patch/comment" x="700" y="182" text="if the clip is recording and reaches the maximum bar length it will start playing "/>
   <comment type="patch/comment" x="686" y="196" text="2. if the clip is full it will start playing at the beginning of the next bar. If already playing, it restarts."/>
   <comment type="patch/comment" x="28" y="210" text="this will change the size of table required, more slots/longer length/more voices = bigger table needed"/>
   <comment type="patch/comment" x="28" y="224" text="use the table size outlet on the transport to tell you the size on table"/>
   <comment type="patch/comment" x="686" y="224" text="if you toggle on &quot;erase shift&quot; and hold a midi note, the note will be deleted from the sequence as it plays"/>
   <comment type="patch/comment" x="28" y="252" text="there is an internal midi clock controlled by the controls below. it also sends midi clock out."/>
   <comment type="patch/comment" x="28" y="266" text="as soon as an external midi clock is recieved the internal clock stops and starts thru-ing the external clock if output on."/>
   <comment type="patch/comment" x="686" y="266" text=" there are 8 clipslots available in this example (0-7)"/>
   <comment type="patch/comment" x="1232" y="266" text="save all to sd card"/>
   <comment type="patch/comment" x="1344" y="266" text="data storage"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="1232" y="280">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="midiloop" x="1344" y="280">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <file attributeName="filename" file="/midiloop"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="294" text="internal clock play/stop"/>
   <comment type="patch/comment" x="378" y="294" text="internal tempo"/>
   <comment type="patch/comment" x="476" y="294" text="metronom volume"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="294" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="378" y="308">
      <params>
         <frac32.u.map name="value" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="476" y="308">
      <params>
         <frac32.u.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="336" text="clear clipslot"/>
   <comment type="patch/comment" x="742" y="336" text="clipslot"/>
   <comment type="patch/comment" x="798" y="336" text="clipslot trigger"/>
   <comment type="patch/comment" x="910" y="336" text="full"/>
   <comment type="patch/comment" x="966" y="336" text="stop"/>
   <comment type="patch/comment" x="1064" y="336" text="overdub"/>
   <comment type="patch/comment" x="70" y="350" text="clock on"/>
   <comment type="patch/comment" x="140" y="350" text="internal"/>
   <comment type="patch/comment" x="210" y="350" text="external"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="630" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="742" y="350">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="798" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="868" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="966" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1064" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="70" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="140" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="210" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="1568" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/midiloop"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="70" y="420" text="internal midiclock &amp; clock thru"/>
   <comment type="patch/comment" x="630" y="420" text="erase shift"/>
   <comment type="patch/comment" x="728" y="420" text="quantize (16ths)"/>
   <comment type="patch/comment" x="70" y="434" text="can be deleted if only using external clock"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="630" y="434">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="728" y="434">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="matroe/midi/clock auto" uuid="c11d6aad-f8b7-4f4c-bee4-93c1376de1f3" name="clock_2" x="84" y="448">
      <params>
         <bool32.tgl name="onA" value="0"/>
         <bool32.tgl name="onB" value="0"/>
         <bool32.tgl name="onC" value="0"/>
         <bool32.tgl name="onD" value="0"/>
      </params>
      <attribs>
         <combo attributeName="Aoutput" selection="din"/>
         <combo attributeName="Boutput" selection="usb host port 2"/>
         <combo attributeName="Coutput" selection="usb host port 4"/>
         <combo attributeName="Doutput" selection="usb host port 1"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1582" y="448">
      <params/>
      <attribs>
         <objref attributeName="table" obj="midiloopc"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="462" text="midi clock reciever"/>
   <obj type="matroe/midi looper/clock receive" uuid="cbfd4c82-9cf4-4739-b6d0-a70bd87f757b" name="clock_1" x="406" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="504" text="wait"/>
   <comment type="patch/comment" x="812" y="504" text="play"/>
   <comment type="patch/comment" x="896" y="504" text="record"/>
   <comment type="patch/comment" x="980" y="504" text="overdub"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="728" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="812" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="896" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="980" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="574" text="current bar"/>
   <comment type="patch/comment" x="994" y="574" text="cliplength"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="728" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="924" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="994" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="686" text="transport/counter"/>
   <obj type="matroe/midi looper/transport" uuid="53691453-6358-4e8b-ba01-f404931a9da0" name="transport_1" x="560" y="700">
      <params/>
      <attribs>
         <objref attributeName="table" obj="midiloop"/>
         <spinner attributeName="bar" value="4"/>
         <spinner attributeName="voices" value="16"/>
         <spinner attributeName="clipslots" value="8"/>
         <spinner attributeName="channel" value="10"/>
         <combo attributeName="output" selection="din"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="756" y="700" text="note record/playback"/>
   <patcher type="patch/patcher" uuid="e32a269e-3cf3-4e53-b796-1bf648db2e5a" name="patcher_3" x="756" y="714">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="16"/>
         <combo attributeName="midichannel" selection="10"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="offset" x="224" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="early" x="308" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="Qstep" x="392" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="stepunQP" x="476" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="stepunQ" x="560" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="copy" x="630" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="copyR" x="700" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="length" x="784" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="on play" x="70" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="on rec" x="182" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record" x="294" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="overdub" x="406" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clear" x="504" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="erasenote" x="658" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="recshift" x="826" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="490" y="266" text="play"/>
         <comment type="patch/comment" x="714" y="266" text="record"/>
         <obj type="matroe/midi looper/note play" uuid="c62e1fb0-8a13-4201-9af8-8497d9df7976" name="note_2" x="490" y="280">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../midiloop"/>
               <combo attributeName="buffer" selection="internal port 1"/>
               <spinner attributeName="bar" value="4"/>
               <spinner attributeName="voices" value="16"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <obj type="matroe/midi looper/note rec" uuid="2f5352b1-50a8-46a3-9c37-78c71b868ee4" name="note_1" x="714" y="280">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../midiloop"/>
               <spinner attributeName="bar" value="4"/>
               <spinner attributeName="voices" value="16"/>
               <spinner attributeName="channel" value="10"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="offset" outlet="inlet"/>
               <dest obj="note_2" inlet="offset"/>
               <dest obj="note_1" inlet="offset"/>
            </net>
            <net>
               <source obj="on rec" outlet="inlet"/>
               <dest obj="note_1" inlet="on"/>
            </net>
            <net>
               <source obj="record" outlet="inlet"/>
               <dest obj="note_1" inlet="record"/>
            </net>
            <net>
               <source obj="overdub" outlet="inlet"/>
               <dest obj="note_1" inlet="overdub"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="note_1" inlet="length"/>
            </net>
            <net>
               <source obj="Qstep" outlet="inlet"/>
               <dest obj="note_1" inlet="Qstep"/>
            </net>
            <net>
               <source obj="recshift" outlet="inlet"/>
               <dest obj="note_1" inlet="recshift"/>
            </net>
            <net>
               <source obj="clear" outlet="inlet"/>
               <dest obj="note_2" inlet="clear"/>
               <dest obj="note_1" inlet="clear"/>
            </net>
            <net>
               <source obj="stepunQ" outlet="inlet"/>
               <dest obj="note_1" inlet="stepunQ"/>
            </net>
            <net>
               <source obj="on play" outlet="inlet"/>
               <dest obj="note_2" inlet="on"/>
            </net>
            <net>
               <source obj="copy" outlet="inlet"/>
               <dest obj="note_1" inlet="copy"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="note_2" inlet="polyphony"/>
               <dest obj="note_1" inlet="polyphony"/>
            </net>
            <net>
               <source obj="stepunQP" outlet="inlet"/>
               <dest obj="note_2" inlet="stepunQ"/>
            </net>
            <net>
               <source obj="copyR" outlet="inlet"/>
               <dest obj="note_1" inlet="copyR"/>
            </net>
            <net>
               <source obj="early" outlet="inlet"/>
               <dest obj="note_1" inlet="early"/>
            </net>
            <net>
               <source obj="erasenote" outlet="inlet"/>
               <dest obj="note_2" inlet="erasenote"/>
               <dest obj="note_1" inlet="erasenote"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>7</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1616</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="952" y="714" text="bend/CC//touch recording/playback"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="882" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="matroe/midi looper/bendCCtouch" uuid="ccc84d94-e792-4177-b1e6-33ed99c094d7" name="bendCCtouch_1" x="952" y="728">
      <params/>
      <attribs>
         <combo attributeName="input" selection="omni"/>
         <combo attributeName="output" selection="internal port 1"/>
         <spinner attributeName="channel" value="10"/>
         <spinner attributeName="bar" value="4"/>
         <objref attributeName="table" obj="midiloop"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1148" y="728" text="sends keys &amp; loop to midi out"/>
   <obj type="matroe/midi/thru ch" uuid="278cd363-1208-4a68-ba81-8f2fbe47a030" name="thru_1" x="1148" y="742">
      <params/>
      <attribs>
         <combo attributeName="input" selection="omni"/>
         <combo attributeName="output" selection="din"/>
         <spinner attributeName="channel" value="10"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1302" y="742" text="table size"/>
   <comment type="patch/comment" x="182" y="756" text="metronom"/>
   <patchobj type="patch/object" uuid="ee99e69a-7cca-4a98-84c4-e70fff2d7142" name="i_9" x="1302" y="756">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="ee99e69a-7cca-4a98-84c4-e70fff2d7142">
         <sDescription>display integer</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>disp.axh</helpPatch>
         <inlets>
            <int32 name="in" description="input"/>
         </inlets>
         <outlets/>
         <displays>
            <int32.label name="v" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_v=inlet_in;]]></code.krate>
      </object>
   </patchobj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="70" y="770">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_3" x="168" y="770">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="266" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="336" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_3" x="392" y="770">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="transport_1" inlet="active"/>
         <dest obj="patcher_3" inlet="on rec"/>
      </net>
      <net>
         <source obj="clock_1" outlet="early"/>
         <dest obj="patcher_3" inlet="early"/>
      </net>
      <net>
         <source obj="clock_1" outlet="recbartrigger"/>
         <dest obj="transport_1" inlet="recbartrig"/>
      </net>
      <net>
         <source obj="clock_1" outlet="96ppq"/>
         <dest obj="transport_1" inlet="96ppq"/>
      </net>
      <net>
         <source obj="clock_1" outlet="initrig"/>
         <dest obj="transport_1" inlet="initrig"/>
      </net>
      <net>
         <source obj="clock_1" outlet="qstep"/>
         <dest obj="patcher_3" inlet="Qstep"/>
      </net>
      <net>
         <source obj="transport_1" outlet="length"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="patcher_3" inlet="length"/>
      </net>
      <net>
         <source obj="transport_1" outlet="play"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="patcher_3" inlet="on play"/>
         <dest obj="bendCCtouch_1" inlet="play"/>
      </net>
      <net>
         <source obj="transport_1" outlet="record"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="patcher_3" inlet="record"/>
         <dest obj="bendCCtouch_1" inlet="rec"/>
      </net>
      <net>
         <source obj="transport_1" outlet="overdub"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="patcher_3" inlet="overdub"/>
         <dest obj="bendCCtouch_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="transport_1" outlet="copy"/>
         <dest obj="patcher_3" inlet="copy"/>
      </net>
      <net>
         <source obj="transport_1" outlet="recshift"/>
         <dest obj="patcher_3" inlet="recshift"/>
      </net>
      <net>
         <source obj="transport_1" outlet="copyR"/>
         <dest obj="patcher_3" inlet="copyR"/>
      </net>
      <net>
         <source obj="transport_1" outlet="cleartrigger"/>
         <dest obj="patcher_3" inlet="clear"/>
      </net>
      <net>
         <source obj="transport_1" outlet="stepunQP"/>
         <dest obj="patcher_3" inlet="stepunQP"/>
      </net>
      <net>
         <source obj="transport_1" outlet="stepunQR"/>
         <dest obj="patcher_3" inlet="stepunQ"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="transport_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="transport_1" outlet="tablesize"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="transport_1" outlet="stepunQCC"/>
         <dest obj="bendCCtouch_1" inlet="stepunQCC"/>
      </net>
      <net>
         <source obj="transport_1" outlet="reset"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="transport_1" inlet="clipslot"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="clock_1" inlet="quantize"/>
      </net>
      <net>
         <source obj="transport_1" outlet="wait"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="transport_1" outlet="full"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="clock_2" inlet="run"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="clock_2" inlet="bpm"/>
      </net>
      <net>
         <source obj="clock_2" outlet="external"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="clock_2" outlet="internal"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="clock_2" outlet="active"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="step"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="transport_1" inlet="stop"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="transport_1" inlet="clear"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="bendCCtouch_1" inlet="reset"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="out_3" inlet="wave"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="clock_1" outlet="metronom"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_1" outlet="bartrigger"/>
         <dest obj="flashplay_2" inlet="trig"/>
         <dest obj="transport_1" inlet="bartrig"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="transport_1" inlet="trigger"/>
      </net>
      <net>
         <source obj="transport_1" outlet="barcount"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="transport_1" inlet="erase"/>
      </net>
      <net>
         <source obj="transport_1" outlet="erasenote"/>
         <dest obj="patcher_3" inlet="erasenote"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>150</x>
      <y>46</y>
      <width>1928</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>