<objdefs appVersion="1.0.10">
   <obj.normal id="mod2Karplus" uuid="e52a20b9-b586-4ed2-a42f-e0f41561aa6e">
      <sDescription>Module to attenuate the midi data to all the parameter inputs of the KarplusStrong2 module.
Also has attenuators for controlling a BP-filter to pre-filter the audio-in, feeding the delay.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="pitch" description="input"/>
         <frac32 name="velocity"/>
         <frac32 name="touch"/>
      </inlets>
      <outlets>
         <frac32 name="position" description="output"/>
         <frac32 name="tailtime"/>
         <frac32 name="color"/>
         <frac32 name="mode"/>
         <frac32 name="strength"/>
         <frac32 name="influence"/>
         <frac32 name="BPcut"/>
         <frac32 name="BPres"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="note"/>
         <frac32.s.map name="vel"/>
         <frac32.s.map name="touch"/>
         <int32 name="select" description="0=position,1=tailtime,2=color,3=mode,4=strength,5=influence,6=BP Cut,7=BP res">
            <MinValue i="0"/>
            <MaxValue i="7"/>
         </int32>
         <frac32.s.map name="n2p"/>
         <frac32.s.map name="v2p"/>
         <frac32.s.map name="t2p"/>
         <frac32.s.map name="n2t"/>
         <frac32.s.map name="v2t"/>
         <frac32.s.map name="t2t"/>
         <frac32.s.map name="n2c"/>
         <frac32.s.map name="v2c"/>
         <frac32.s.map name="t2c"/>
         <frac32.s.map name="n2m"/>
         <frac32.s.map name="v2m"/>
         <frac32.s.map name="t2m"/>
         <frac32.s.map name="n2s"/>
         <frac32.s.map name="v2s"/>
         <frac32.s.map name="t2s"/>
         <frac32.s.map name="n2i"/>
         <frac32.s.map name="v2i"/>
         <frac32.s.map name="t2i"/>
         <frac32.s.map name="n2BPc"/>
         <frac32.s.map name="v2BPc"/>
         <frac32.s.map name="t2BPc"/>
         <frac32.s.map name="n2BPr"/>
         <frac32.s.map name="v2BPr"/>
         <frac32.s.map name="t2BPr"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int select;]]></code.declaration>
      <code.krate><![CDATA[if(!(param_select==select)){

switch(param_select>0?param_select:0){
case 0: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2p,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2p,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2p,0xFFFD);break;
case 1: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2t,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2t,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2t,0xFFFD);break;
case 2: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2c,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2c,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2c,0xFFFD);break;
case 3: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2m,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2m,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2m,0xFFFD);break;
case 4: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2s,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2s,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2s,0xFFFD);break;
case 5: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2i,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2i,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2i,0xFFFD);break;
case 6: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2BPc,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2BPc,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2BPc,0xFFFD);break;
case 7: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_note],	param_n2BPr,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_vel],	param_v2BPr,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_touch],	param_t2BPr,0xFFFD);break;
}}


switch(param_select>0?param_select:0){
case 0: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2p],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2p],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2p],param_touch,0xFFFD);break;
case 1: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2t],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2t],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2t],param_touch,0xFFFD);break;
case 2: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2c],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2c],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2c],param_touch,0xFFFD);break;
case 3: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2m],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2m],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2m],param_touch,0xFFFD);break;    	
case 4: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2s],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2s],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2s],param_touch,0xFFFD);break;
case 5: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2i],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2i],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2i],param_touch,0xFFFD);break;
case 6: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2BPc],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2BPc],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2BPc],param_touch,0xFFFD);break;
case 7: 	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_n2BPr],param_note,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_v2BPr],param_vel,0xFFFD);
     	PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_t2BPr],param_touch,0xFFFD);break;    
}

outlet_position	= ___SMMUL(param_n2p<<3,inlet_pitch<<2)+___SMMUL(param_v2p<<3,inlet_velocity<<2)+___SMMUL(param_t2p<<3,inlet_touch<<2);
outlet_tailtime	= ___SMMUL(param_n2t<<3,inlet_pitch<<2)+___SMMUL(param_v2t<<3,inlet_velocity<<2)+___SMMUL(param_t2t<<3,inlet_touch<<2);
outlet_color		= ___SMMUL(param_n2c<<3,inlet_pitch<<2)+___SMMUL(param_v2c<<3,inlet_velocity<<2)+___SMMUL(param_t2c<<3,inlet_touch<<2);
outlet_mode		= ___SMMUL(param_n2m<<3,inlet_pitch<<2)+___SMMUL(param_v2m<<3,inlet_velocity<<2)+___SMMUL(param_t2m<<3,inlet_touch<<2);
outlet_strength	= ___SMMUL(param_n2s<<3,inlet_pitch<<2)+___SMMUL(param_v2s<<3,inlet_velocity<<2)+___SMMUL(param_t2s<<3,inlet_touch<<2);
outlet_influence	= ___SMMUL(param_n2i<<3,inlet_pitch<<2)+___SMMUL(param_v2i<<3,inlet_velocity<<2)+___SMMUL(param_t2i<<3,inlet_touch<<2);
outlet_BPcut		= ___SMMUL(param_n2BPc<<3,inlet_pitch<<2)+___SMMUL(param_v2BPc<<3,inlet_velocity<<2)+___SMMUL(param_t2BPc<<3,inlet_touch<<2);
outlet_BPres		= ___SMMUL(param_n2BPr<<3,inlet_pitch<<2)+___SMMUL(param_v2BPr<<3,inlet_velocity<<2)+___SMMUL(param_t2BPr<<3,inlet_touch<<2);

select=param_select;]]></code.krate>
   </obj.normal>
</objdefs>