<objdefs appVersion="1.0.12">
   <obj.normal id="stereowrite" uuid="b591312e-ade3-4ef3-8fb2-097642ff249b">
      <sDescription>stereo delayline definition, read it with &quot;delay/stereoread&quot; objects referencing the instance name of this object</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32buffer name="in1" description="wave input"/>
         <frac32buffer name="in2"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>256 (5.33ms)</string>
               <string>512 (10.66ms)</string>
               <string>1024 (21.33ms)</string>
               <string>2048 (42.66ms)</string>
               <string>4096 (85.33ms)</string>
               <string>8192 (170ms)</string>
               <string>16384 (341ms)</string>
               <string>32768 (682ms)</string>
               <string>65536 (1.36s)</string>
               <string>131072 (2.73s)</string>
               <string>262144 (5.46s)</string>
               <string>524288 (10.9s)</string>
               <string>1048576 (21.8s)</string>
               <string>2097152 (43.7s)</string>
            </MenuEntries>
            <CEntries>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
uint32_t *array;
uint32_t writepos;
uint16_t v15=1<<15;]]></code.declaration>
      <code.init><![CDATA[static uint32_t _array[1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = (1<<15)+(1<<31);]]></code.init>
      <code.srate><![CDATA[writepos = (writepos + 1)&LENGTHMASK;
   array[writepos] = (uint32_t)__SSAT(inlet_in1>>14,16)+(v15);
   array[writepos] += (uint32_t)(__SSAT(inlet_in2>>14,16)+(v15))<<16;]]></code.srate>
   </obj.normal>
</objdefs>