<objdefs appVersion="1.0.10">
   <obj.normal id="stutter_write" uuid="d6ea8c1d-3af2-4082-98dc-7ca941dc8cc8">
      <sDescription>write module for the stutter delay

Connect range input to the range output of the stutter delay</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="wave input"/>
         <frac32 name="range"/>
         <int32 name="repeat"/>
         <bool32.rising name="reset"/>
      </inlets>
      <outlets>
         <int32 name="power"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="repeat" noLabel="true">
            <MinValue i="1"/>
            <MaxValue i="64"/>
         </int32>
      </params>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>256 (5.33ms)</string>
               <string>512 (10.66ms)</string>
               <string>1024 (21.33ms)</string>
               <string>2048 (42.66ms)</string>
               <string>4096 (85.33ms)</string>
               <string>8192 (170ms)</string>
               <string>16384 (341ms)</string>
               <string>32768 (682ms)</string>
               <string>65536 (1.36s)</string>
               <string>131072 (2.73s)</string>
               <string>262144 (5.46s)</string>
               <string>524288 (10.9s)</string>
               <string>1048576 (21.8s)</string>
               <string>2097152 (43.7s)</string>
            </MenuEntries>
            <CEntries>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;
int32_t range;
int count;
int rtrig;]]></code.declaration>
      <code.init><![CDATA[static int16_t _array[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
   int i;
   writepos = 0;
   for(i=0;i<LENGTH;i++) array[i] = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_power = attr_size;]]></code.krate>
      <code.srate><![CDATA[  range=___SMMUL(LENGTHMASK<<3,inlet_range<<2);
  writepos = (writepos + 1)-(((writepos+1)/range)*range);
  if((inlet_reset>0) &&(!(rtrig)))
  {writepos=0;rtrig=1;}
  else if(inlet_reset==0)
  {rtrig=0;}
  if(writepos==0)
  {count+=1;}
  int8_t repeat=param_repeat+inlet_repeat;
  count=count-((count/repeat)*repeat);
  if(count==0)
   array[writepos] = __SSAT(inlet_in>>14,16);
]]></code.srate>
   </obj.normal>
</objdefs>