<objdefs appVersion="1.0.12">
   <obj.normal id="parameter_to_text" uuid="a4fd3723-d239-4416-8849-240aeb7afe4c">
      <sDescription>Combine parameter name with value into a string, to feed to the OLED display (tiar). Output is a string of 12 characters. Format: 7 characters (cropped, or padded with spaces), followed by a space and 3 digits for the value.</sDescription>
      <author>Berend Klein Haneveld</author>
      <license>GPL</license>
      <inlets>
         <charptr32 name="text"/>
         <int32 name="value"/>
      </inlets>
      <outlets>
         <charptr32 name="output" description="text with parameter"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[char c[16];]]></code.declaration>
      <code.krate><![CDATA[strncpy(&c[0], inlet_text, 7);
for (int i = 0; i < 7; i++) {
    if (c[i] == '\0') {
        c[i] = ' ';
    }
}
c[7] = ' ';
c[8] = '0' + ((inlet_value / 100) % 10);
c[9] = '0' + ((inlet_value / 10) % 10);
c[10] = '0' + (inlet_value % 10);
c[11] = '\0';
outlet_output = &c[0];]]></code.krate>
   </obj.normal>
</objdefs>