<objdefs appVersion="1.0.12">
   <obj.normal id="clockthru" uuid="a5904514-829e-475c-af6a-8ff463066d73">
      <sDescription>Midi clock thru</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int32_t _active;
int32_t _pos;
int32_t _pos_shadow;]]></code.declaration>
      <code.init><![CDATA[_active = 0;
_pos = 0;
_pos_shadow = 0;]]></code.init>
      <code.midihandler><![CDATA[if (status == MIDI_TIMING_CLOCK) {
	if(_pos<1){
MidiSend1((midi_device_t) attr_device, MIDI_TIMING_CLOCK);}
_pos=(_pos+1)%3;
} else if (status == MIDI_START) {
MidiSend1((midi_device_t) attr_device, MIDI_START);
} else if (status == MIDI_STOP) {
MidiSend1((midi_device_t) attr_device, MIDI_STOP);
} else if (status == MIDI_CONTINUE) {
MidiSend1((midi_device_t) attr_device, MIDI_CONTINUE);
}]]></code.midihandler>
   </obj.normal>
</objdefs>