<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="434" y="280">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/poly/keyb zone poly" uuid="0bd90e4b-0047-49cc-b148-6e9e81ec5b34" name="keyb_1" x="0" y="308">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="noteshift" value="-36"/>
      </attribs>
   </obj>
   <obj type="rbrt/poly/holdmap" uuid="05ffaf70-22e4-420f-b99a-779cb5c84a60" name="hold" x="168" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="308" y="336">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/mloop/del step" uuid="a7b10769-6996-4562-a7f6-d9e2d927c320" name="del_2" x="1050" y="364">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="seq"/>
         <objref attributeName="hold" obj="hold"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="1316" y="364">
      <params>
         <int32 name="value" value="48"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/mloop/write 16" uuid="f39653f5-8ce3-42f4-ab85-f63cdbb8d56b" name="write_1" x="1400" y="364">
      <params>
         <bool32.tgl name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="seq"/>
         <spinner attributeName="a1" value="8"/>
         <spinner attributeName="a2" value="9"/>
         <spinner attributeName="a3" value="10"/>
         <spinner attributeName="a4" value="11"/>
         <spinner attributeName="a5" value="12"/>
         <spinner attributeName="a6" value="13"/>
         <spinner attributeName="a7" value="14"/>
         <spinner attributeName="a8" value="15"/>
         <spinner attributeName="b1" value="0"/>
         <spinner attributeName="b2" value="1"/>
         <spinner attributeName="b3" value="2"/>
         <spinner attributeName="b4" value="3"/>
         <spinner attributeName="b5" value="4"/>
         <spinner attributeName="b6" value="5"/>
         <spinner attributeName="b7" value="6"/>
         <spinner attributeName="b8" value="7"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="1302" y="420">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="disp_3" x="616" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="196" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="504" y="490">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="70" y="532">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rec wait" uuid="df39af67-15a3-41b3-a1eb-851288b914c8" name="rec_1" x="154" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lcontrol simple" uuid="c6082d55-45b8-40d9-a84d-c36c802b67e7" name="obj_1" x="336" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="42" y="602">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a32cca4f-bb2c-41d5-9d5d-35df18043827" name="clocker_1" x="812" y="686">
      <params/>
      <attribs>
         <spinner attributeName="reset" value="10000"/>
      </attribs>
      <object id="patch/object" uuid="a32cca4f-bb2c-41d5-9d5d-35df18043827">
         <sDescription>while &apos;toggle&apos; is true, &apos;clocker&apos; is counting and 
spits out the current clock.
if &apos;toggle&apos; is false , &apos;clocker&apos; puts out 0.</sDescription>
         <author>robert schirmer</author>
         <license>who cares</license>
         <helpPatch>timeri.axh</helpPatch>
         <inlets>
            <bool32.rising name="tap"/>
            <int32.positive name="kticksIn"/>
            <bool32.rising name="set"/>
         </inlets>
         <outlets>
            <int32.positive name="kticks"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="reset" MinValue="1" MaxValue="100000" DefaultValue="16000"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t  tc;
uint32_t  out;
uint32_t  prev;
uint32_t  out_old;
bool tap;
bool set;
bool ext;
uint8_t go;]]></code.declaration>
         <code.init><![CDATA[tc = attr_reset;
go = 0;]]></code.init>
         <code.krate><![CDATA[if (inlet_tap && !tap) {
	out = tc;
	tc = 0;
	ext = 0;
	tap = 1;
	go ++;
	}
	
tc = tc +=4;
if ((tc > attr_reset) && (!ext)) {
	tc = attr_reset;
	go = 0;
	out_old = out;
	}
	
if (inlet_set && !set) {
	out,out_old = inlet_kticksIn;
	ext = 1;
}

if (go > 1) outlet_kticks = out;
else outlet_kticks = out_old;

if (!inlet_set) set = 0;
if (!inlet_tap) tap = 0;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="910" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/mloop/rec n sdram" uuid="64e67584-2f63-4c51-92bc-3032fac78686" name="seq" x="672" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_1" x="518" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/ktransport" uuid="fe6c2bcf-f893-4eb2-bb14-cabb30026d49" name="ktransport_1" x="910" y="770">
      <params>
         <int32 name="factor" value="1"/>
         <bool32.tgl name="mode" value="0"/>
      </params>
      <attribs>
         <combo attributeName="steps" selection="512"/>
      </attribs>
   </obj>
   <obj type="rbrt/poly/midicheck" uuid="f1a57730-52ee-4e65-b9dc-9e7b0eb27a53" name="midicheck_1" x="1162" y="770">
      <params/>
      <attribs>
         <objref attributeName="holdmap" obj="hold"/>
      </attribs>
   </obj>
   <obj type="rbrt/poly/midimux 2" uuid="181727ee-08ef-4ba3-a425-f9293b7c764c" name="midimux_1" x="1316" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/poly/polymaster" uuid="d692e2a4-c9b1-4232-89dc-19eabad38a6c" name="poly" x="1484" y="770">
      <params>
         <bool32.tgl name="steal" value="1"/>
      </params>
      <attribs>
         <combo attributeName="polyphony" selection="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/mloop/play n" uuid="65386957-c344-49fa-befc-c52624a6db38" name="play_1" x="1036" y="784">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="seq"/>
      </attribs>
   </obj>
   <obj type="rbrt/mloop/del note" uuid="42b836e0-2c24-45f2-aad7-8658fe215f39" name="del_1" x="672" y="840">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="seq"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="e78d1d29-0622-403e-bd1d-2b0b0d7b3b4a" name="patcher_1" x="1358" y="924">
      <params>
         <frac32.u.map name="attack" value="7.5"/>
         <frac32.u.map name="release" value="57.5"/>
         <frac32.s.map name="sine_1" value="23.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="attack" x="28" y="28">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/poly/polyslave ahd" uuid="10456e33-7321-4118-89e9-07aea78a0211" name="polyslave_1" x="154" y="98">
            <params/>
            <attribs>
               <objref attributeName="polymaster" obj="../poly"/>
               <combo attributeName="retrigger" selection="on"/>
               <spinner attributeName="ascale" value="4"/>
               <spinner attributeName="rscale" value="4"/>
               <spinner attributeName="dclick" value="2"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="release" x="28" y="112">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/poly/translate" uuid="9cd00ed8-7ebe-44b5-8871-08247192c27c" name="translate_1" x="350" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="602" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="728" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="826" y="196">
            <params>
               <frac32.u.map name="amp" value="0.6499996185302734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="938" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="532" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="translate_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="translate_1" outlet="velo"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="note"/>
               <dest obj="translate_1" inlet="note"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="velo"/>
               <dest obj="translate_1" inlet="velo"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="attack" outlet="out"/>
               <dest obj="polyslave_1" inlet="attack"/>
            </net>
            <net>
               <source obj="release" outlet="out"/>
               <dest obj="polyslave_1" inlet="release"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>195</x>
            <y>33</y>
            <width>1286</width>
            <height>918</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1470" y="924">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="hold" inlet="note"/>
         <dest obj="midimux_1" inlet="note2"/>
         <dest obj="poly" inlet="stopnote"/>
         <dest obj="seq" inlet="note"/>
         <dest obj="del_1" inlet="note"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velo"/>
         <dest obj="hold" inlet="velo"/>
         <dest obj="midimux_1" inlet="velo2"/>
         <dest obj="seq" inlet="velo"/>
      </net>
      <net>
         <source obj="ktransport_1" outlet="step"/>
         <dest obj="play_1" inlet="index"/>
         <dest obj="seq" inlet="index"/>
      </net>
      <net>
         <source obj="midimux_1" outlet="note"/>
         <dest obj="poly" inlet="note"/>
      </net>
      <net>
         <source obj="midimux_1" outlet="velo"/>
         <dest obj="poly" inlet="velo"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="rec_1" inlet="wait"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="noteOn"/>
         <dest obj="rec_1" inlet="go"/>
      </net>
      <net>
         <source obj="rec_1" outlet="rec"/>
         <dest obj="obj_1" inlet="rec"/>
         <dest obj="t2p_1" inlet="trig"/>
         <dest obj="seq" inlet="rec"/>
      </net>
      <net>
         <source obj="obj_1" outlet="play"/>
         <dest obj="play_1" inlet="play"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="obj_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="midicheck_1" outlet="note"/>
         <dest obj="midimux_1" inlet="note1"/>
      </net>
      <net>
         <source obj="midicheck_1" outlet="velo"/>
         <dest obj="midimux_1" inlet="velo1"/>
      </net>
      <net>
         <source obj="rec_1" outlet="waitstate"/>
         <dest obj="disp_3" inlet="in"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="poly" inlet="stop"/>
         <dest obj="del_1" inlet="delNote"/>
      </net>
      <net>
         <source obj="midicheck_1" outlet="used"/>
         <dest obj="midimux_1" inlet="mute1"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="play_1" inlet="stopall"/>
         <dest obj="clocker_1" inlet="tap"/>
      </net>
      <net>
         <source obj="clocker_1" outlet="kticks"/>
         <dest obj="ktransport_1" inlet="kticks"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="reset"/>
         <dest obj="ktransport_1" inlet="reset"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="clocker_1" inlet="set"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="write_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="write_1" inlet="startNote"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="rec_1" inlet="nowait"/>
      </net>
      <net>
         <source obj="seq" outlet="length"/>
         <dest obj="clocker_1" inlet="kticksIn"/>
      </net>
      <net>
         <source obj="play_1" outlet="note"/>
         <dest obj="midicheck_1" inlet="note"/>
      </net>
      <net>
         <source obj="play_1" outlet="velo"/>
         <dest obj="midicheck_1" inlet="velo"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="seq" inlet="dub"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>