<objdefs appVersion="1.0.12">
   <obj.normal id="write 16" uuid="f39653f5-8ce3-42f4-ab85-f63cdbb8d56b">
      <sDescription>sets the indexes of table to the value of the attributes starting at index &apos;offset&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32.positive name="startNote"/>
         <bool32.rising name="trig"/>
         <bool32.risingfalling name="clear"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <bool32.tgl name="clear" noLabel="true"/>
      </params>
      <attribs>
         <objref name="seq"/>
         <spinner name="a1" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="a2" MinValue="0" MaxValue="127" DefaultValue="1"/>
         <spinner name="a3" MinValue="0" MaxValue="127" DefaultValue="2"/>
         <spinner name="a4" MinValue="0" MaxValue="127" DefaultValue="3"/>
         <spinner name="a5" MinValue="0" MaxValue="127" DefaultValue="4"/>
         <spinner name="a6" MinValue="0" MaxValue="127" DefaultValue="5"/>
         <spinner name="a7" MinValue="0" MaxValue="127" DefaultValue="6"/>
         <spinner name="a8" MinValue="0" MaxValue="127" DefaultValue="7"/>
         <spinner name="b1" MinValue="0" MaxValue="127" DefaultValue="8"/>
         <spinner name="b2" MinValue="0" MaxValue="127" DefaultValue="9"/>
         <spinner name="b3" MinValue="0" MaxValue="127" DefaultValue="10"/>
         <spinner name="b4" MinValue="0" MaxValue="127" DefaultValue="11"/>
         <spinner name="b5" MinValue="0" MaxValue="127" DefaultValue="12"/>
         <spinner name="b6" MinValue="0" MaxValue="127" DefaultValue="13"/>
         <spinner name="b7" MinValue="0" MaxValue="127" DefaultValue="14"/>
         <spinner name="b8" MinValue="0" MaxValue="127" DefaultValue="15"/>
      </attribs>
      <code.declaration><![CDATA[bool ntrig;
uint8_t step [16];
uint16_t skip;]]></code.declaration>
      <code.init><![CDATA[step[0] = attr_a1;
step[1] = attr_a2;
step[2] = attr_a3;
step[3] = attr_a4;
step[4] = attr_a5;
step[5] = attr_a6;
step[6] = attr_a7;
step[7] = attr_a8;

step[8] = attr_b1;
step[9] = attr_b2;
step[10] = attr_b3;
step[11] = attr_b4;
step[12] = attr_b5;
step[13] = attr_b6;
step[14] = attr_b7;
step[15] = attr_b8;]]></code.init>
      <code.krate><![CDATA[if (inlet_trig && !ntrig) {
      ntrig=1;
      int i;
      if (param_clear ||inlet_clear) {
      for (i=0;i<512;i++)attr_seq.array[i]= 0;  	
      }
	for (i = 0;i < 16;i++){
		skip = i << 5;
		while (attr_seq.array [skip]) skip ++;
		attr_seq.array [skip] = inlet_startNote + step [i] + 1 + (127<<8);
		while (attr_seq.array [skip]) skip ++;
		attr_seq.array [skip] = inlet_startNote + step [i] + 1 ;	
	}   
          }
   
   if (!inlet_trig) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>