<objdefs appVersion="1.0.12">
   <obj.normal id="dac2" uuid="787e6d8a-50bf-44b8-8038-1a854f85944b">
      <sDescription>2bit DAC selector</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <int32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)+(inlet_i2<<1);]]></code.krate>
   </obj.normal>
</objdefs>