<objdefs appVersion="1.0.12">
   <obj.normal id="dac3" uuid="c9e00c33-2634-43c5-bbdd-27eb9861077d">
      <sDescription>3bit DAC selector</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="i3"/>
      </inlets>
      <outlets>
         <int32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)+(inlet_i2<<1)+(inlet_i3<<2);]]></code.krate>
   </obj.normal>
</objdefs>