<objdefs>
   <obj.normal id="-+ i" uuid="e5bf3953ead204874692af5d85cww43a027g74f1"> 
      <sDescription>subtract/add constanti</sDescription>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="c" noLabel="true">
            <MinValue i="-32768"/>
            <MaxValue i="32768"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.krate>
   </obj.normal>
   <obj.normal id="-+i" uuid="e5bf3953ead204874692ae5d85c0e43b027g74f1"> 
      <sDescription>subtract/add constanti</sDescription>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="c" noLabel="true">
            <MinValue i="-32768"/>
            <MaxValue i="32768"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.krate>
   </obj.normal>
</objdefs>