<objdefs>
   <obj.normal id="-+c" uuid="c2daf2b9c21e96312ccb58fda18b827ec2eera2f"> 
      <sDescription>subtract/add constant</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.krate>
   </obj.normal>
   <obj.normal id="-+c" uuid="df4659359ceb0bbf74263d97c4bb041f95r9c773">
      <sDescription>subtract/add constant</sDescription>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in+ param_c;]]></code.srate>
   </obj.normal>
</objdefs>