<objdefs appVersion="1.0.11">
   <obj.normal id="==0" uuid="f13df532-f227-4120-a1d2-29d30a7ee25c">
      <sDescription>equal==0</sDescription>
      <author>philoop</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_in1==0 ;]]></code.krate>
   </obj.normal>
</objdefs>