<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="14" y="14" text="if inlet_in&lt;=-1 divide  in by half   if inlet_in &gt;=1 then multyply with half"/>
   <comment type="patch/comment" x="28" y="42" text="divmul"/>
   <obj type="ctrl/i bp" uuid="e5bf3953ead204874692af5d85c0et3a027r74f1" name="/*x____" x="28" y="70">
      <params>
         <int32 name="c" onParent="true" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/divmul i" uuid="7437360e-740c-4eb7-b880-980167382c2d" name="divmul_1" x="98" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="210" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i bp" uuid="e5bf3953ead204874692af5d85c0et3a027r74f1" name="/*x" x="28" y="126">
      <params>
         <int32 name="c" onParent="true" value="12"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="/*x" outlet="out"/>
         <dest obj="divmul_1" inlet="half"/>
      </net>
      <net>
         <source obj="divmul_1" outlet="out"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="/*x____" outlet="out"/>
         <dest obj="divmul_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>