<objdefs appVersion="1.0.9">
   <obj.normal id="divmul i" uuid="7437360e-740c-4eb7-b880-980167382c2d">
      <sDescription>if inlet_in&lt;1 then inlet_in divided by inlet_half else multiply inlet_in with inlet_half</sDescription>
      <author>philoop</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="half"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[ outlet_out= inlet_half>0? inlet_in<<inlet_half:inlet_in>>inlet_half*-1;]]></code.krate>
   </obj.normal>
</objdefs>