<objdefs>
   <obj.normal id="inv bp s" uuid="ae77c147d7754d42a96ce97ee67a5c7469efbf57" sha="299e0286c6aa829f77eae0a8363dbb9573f75238">
      <sDescription>invert a bipolar value with switch Output is inv i1 when s is false, i1 otherwise.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch/>
      <inlets>
         <frac32 name="i1"/>
      </inlets>
      <outlets>
         <frac32 name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="inv" description="inv" noLabel="false"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (param_inv)?-inlet_i1:inlet_i1;
]]></code.krate>
   </obj.normal>
</objdefs>