<objdefs appVersion="1.0.12">
   <obj.normal id="Minmax cp" uuid="b137398b-91ab-4e72-8929-6878d3161af2">
      <sDescription>Minmax cp</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32.positive name="in"/>
      </inlets>
      <outlets>
         <frac32.positive name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="max" description="Max"/>
         <frac32.u.map name="min"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int m;
m = (inlet_in>param_min)?inlet_in:param_min;
outlet_out= (m>param_max)?param_max:m;]]></code.krate>
   </obj.normal>
</objdefs>