<objdefs appVersion="1.0.9">
   <obj.normal id="minmax i" uuid="1979f41b-a939-4f16-993e-be5e3bdc8a36">
      <sDescription>maximum</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="max"/>
         <int32 name="min" description="in2"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int m;
m = (inlet_in1>inlet_min)?inlet_in1:inlet_min;
outlet_out= (m>inlet_max)?inlet_max:m;]]></code.krate>
   </obj.normal>
</objdefs>