<objdefs appVersion="1.0.11">
   <obj.normal id="mul 12" uuid="4de72e5a-58c9-4264-99c8-6abaa43005d0">
      <sDescription>unsaturated multiply by 12</sDescription>
      <author>philoop</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_in*12);]]></code.krate>
   </obj.normal>
</objdefs>