<objdefs appVersion="1.0.10">
   <obj.normal id="oddeven" uuid="449eec73-331d-440d-bb14-e255e090753d">
      <sDescription>when in is odd then bang</sDescription>
      <author>philoop</author>
	  <helpPatch>oddeven.axh</helpPatch>
      <license>GPL</license>
      <inlets>
         <int32 name="i"/>
      </inlets>
      <outlets>
         <bool32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int odd;

if((inlet_i & 1) == 0)
    odd=1;
else
    odd=0;

    outlet_o = odd;]]></code.krate>
   </obj.normal>
</objdefs>