<objdefs appVersion="1.0.10">
   <obj.normal id="oddeven2" uuid="da402b3a-aee4-4ea0-9fc7-d6f1520c4d43">
      <sDescription>if i odd then oddbang = 1
if even then nobang if i1 = 1 then its even odd  if i2 everey second value   if 4 every fourth   if i odd exepect odd quantization</sDescription>
      <author>philoop</author>
	  <helpPatch>oddeven.axh</helpPatch>
      <license>GPL</license>
      <inlets>
         <int32 name="i"/>
         <int32 name="i1"/>
      </inlets>
      <outlets>
         <bool32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int odd;

if((inlet_i & inlet_i1) == 0)
    odd=1;
else
    odd=0;

    outlet_o = odd;
    ]]></code.krate>
   </obj.normal>
</objdefs>