<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="28" y="14" text="ODD or EVEN?"/>
   <comment type="patch/comment" x="420" y="28" text="oddeven2"/>
   <comment type="patch/comment" x="490" y="28" text="with a twist !"/>
   <comment type="patch/comment" x="28" y="42" text="oddoreven"/>
   <comment type="patch/comment" x="112" y="56" text="if odd then gate = 1"/>
   <obj type="ctrl/i bp" uuid="e5bf3953ead204874692af5d85c0et3a027r74f1" name="/*x_" x="420" y="56">
      <params>
         <int32 name="c" onParent="true" value="31"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/oddeven2" uuid="da402b3a-aee4-4ea0-9fc7-d6f1520c4d43" name="oddeven2_1" x="490" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="616" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="i_5" x="28" y="70">
      <params>
         <int32 name="c" value="68"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/oddeven" uuid="449eec73-331d-440d-bb14-e255e090753d" name="oddeven_1" x="112" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="224" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i bp" uuid="e5bf3953ead204874692af5d85c0et3a027r74f1" name="/*x____" x="420" y="112">
      <params>
         <int32 name="c" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="126" text="int odd;  if((inlet_i &amp; inlet-i1) == 0)     odd=1; else     odd=0;      outlet_o = odd;"/>
   <comment type="patch/comment" x="28" y="140" text="int odd;  if((inlet_i &amp; 1) == 0)     odd=1; else     odd=0;      outlet_o = odd;"/>
   <obj type="phi/math/minmax i" uuid="1979f41b-a939-4f16-993e-be5e3bdc8a36" name="minmax_1" x="1064" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="168" text="if i is even then e=i  if i is odd o=i  and bang odd "/>
   <comment type="patch/comment" x="420" y="182" text="if i1 is odd  expect odd behavior ! check it out"/>
   <comment type="patch/comment" x="350" y="224" text="oddoreven3"/>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="616" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="532" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="i_1" x="42" y="252">
      <params>
         <int32 name="c" value="45"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counterminmax" uuid="5ce3406f0bf9385cd5284c5079d0a25e5s6adcrd" name="counterminmax_1" x="154" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/oddeven3" uuid="6c3652f7-4a93-4bd0-be15-7e74bb825b65" name="oddeven3_2" x="350" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="476" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i bp" uuid="e5bf3953ead204874692af5d85c0et3a027r74f1" name="/*x__" x="280" y="294">
      <params>
         <int32 name="c" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="476" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="532" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="42" y="322">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="616" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="532" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="364" text="if i is even then e=i  if i is odd o=i  and bang odd "/>
   <comment type="patch/comment" x="280" y="378" text="if i1 is odd  expect odd behavior ! check it out"/>
   <comment type="patch/comment" x="1218" y="420" text=" to control sequencers"/>
   <comment type="patch/comment" x="1120" y="448" text=" and then -1 again"/>
   <comment type="patch/comment" x="1022" y="462" text="filter 0"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="938" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/0 filteri" uuid="70de434c-59dd-4788-9ff7-438adae4ed97" name="0_3" x="1022" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="1120" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="1190" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 64" uuid="6a7095211c4dc70b413bac91cc3a803c2e869a61" name="ibar_1" x="1288" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="504" text="Filters 0 another useful object"/>
   <comment type="patch/comment" x="770" y="518" text="cwhat leads to add 1 before i "/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1022" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/0 filteri" uuid="70de434c-59dd-4788-9ff7-438adae4ed97" name="0_1" x="602" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="714" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="826" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/oddeven3" uuid="6c3652f7-4a93-4bd0-be15-7e74bb825b65" name="oddeven3_3" x="896" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/0 filteri" uuid="70de434c-59dd-4788-9ff7-438adae4ed97" name="0_2" x="602" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="714" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i bp" uuid="e5bf3953ead204874692af5d85c0et3a027r74f1" name="/*x_____" x="826" y="602">
      <params>
         <int32 name="c" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/0 filteri" uuid="70de434c-59dd-4788-9ff7-438adae4ed97" name="0_4" x="1022" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_2" x="1120" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="1190" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 64" uuid="6a7095211c4dc70b413bac91cc3a803c2e869a61" name="ibar_2" x="1288" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1022" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="i_13" x="518" y="686">
      <params>
         <int32 name="c" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counterminmax" uuid="5ce3406f0bf9385cd5284c5079d0a25e5s6adcrd" name="counterminmax_2" x="644" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_14" x="1008" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="1064" y="714">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="e84f0f55-b653-4ced-bb4c-70347792e06c" name="oddeven3_4" x="910" y="728">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="e84f0f55-b653-4ced-bb4c-70347792e06c">
         <sDescription>if i odd then oddbang an i outlet_o
if even then nobang but oulet o

if i1 = 1 then its even odd  if i2 everey second value   if 4 every fourth   if i odd exepect odd quantization</sDescription>
         <author>philoop</author>
         <license>GPL</license>
         <inlets>
            <int32 name="i"/>
            <int32 name="i1"/>
         </inlets>
         <outlets>
            <bool32 name="odd"/>
            <int32 name="o"/>
            <int32 name="e"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[int odd;

if(((inlet_i+1) & inlet_i1) == 0)
    odd=1;
else
    odd=0;
    outlet_odd = odd;
    outlet_o = ((odd>0)?inlet_i:0);
    outlet_e = ((odd<1)?inlet_i:0);]]></code.krate>
      </object>
   </patchobj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="518" y="756">
      <params>
         <frac32.s.map name="pitch" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_15" x="1008" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="1064" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i bp" uuid="e5bf3953ead204874692af5d85c0et3a027r74f1" name="/*x______" x="812" y="798">
      <params>
         <int32 name="c" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1498" y="854" text="27.5.2016"/>
   <nets>
      <net>
         <source obj="/*x_" outlet="out"/>
         <dest obj="oddeven2_1" inlet="i"/>
      </net>
      <net>
         <source obj="counterminmax_1" outlet="o"/>
         <dest obj="oddeven3_2" inlet="i"/>
      </net>
      <net>
         <source obj="/*x__" outlet="out"/>
         <dest obj="oddeven3_2" inlet="i1"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="oddeven_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="counterminmax_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="counterminmax_1" inlet="max"/>
      </net>
      <net>
         <source obj="/*x____" outlet="out"/>
         <dest obj="oddeven2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="oddeven2_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="oddeven_1" outlet="o"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="oddeven3_2" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="0_1" inlet="i"/>
      </net>
      <net>
         <source obj="oddeven3_2" outlet="e"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="0_2" inlet="i"/>
      </net>
      <net>
         <source obj="0_1" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="0_2" outlet="o"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="oddeven3_3" outlet="o"/>
         <dest obj="i_9" inlet="in"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="0_3" inlet="i"/>
      </net>
      <net>
         <source obj="oddeven3_3" outlet="e"/>
         <dest obj="i_10" inlet="in"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="0_4" inlet="i"/>
      </net>
      <net>
         <source obj="oddeven3_3" outlet="odd"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="oddeven3_3" inlet="i"/>
      </net>
      <net>
         <source obj="/*x_____" outlet="out"/>
         <dest obj="oddeven3_3" inlet="i1"/>
      </net>
      <net>
         <source obj="0_4" outlet="o"/>
         <dest obj="-1_2" inlet="a"/>
      </net>
      <net>
         <source obj="0_3" outlet="o"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="i_11" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="-1_2" outlet="result"/>
         <dest obj="i_12" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="counterminmax_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_13" outlet="out"/>
         <dest obj="counterminmax_2" inlet="max"/>
      </net>
      <net>
         <source obj="oddeven3_2" outlet="odd"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="counterminmax_2" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
         <dest obj="oddeven3_4" inlet="i"/>
      </net>
      <net>
         <source obj="/*x______" outlet="out"/>
         <dest obj="oddeven3_4" inlet="i1"/>
      </net>
      <net>
         <source obj="oddeven3_4" outlet="o"/>
         <dest obj="i_14" inlet="in"/>
      </net>
      <net>
         <source obj="oddeven3_4" outlet="e"/>
         <dest obj="i_15" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>