<objdefs appVersion="1.0.10">
   <obj.normal id="oddeven3" uuid="6c3652f7-4a93-4bd0-be15-7e74bb825b65">
      <sDescription>if i odd then oddbang an i outlet_o
if even then nobang but oulet o

if i1 = 1 then its even odd  if i2 everey second value   if 4 every fourth   if i odd exepect odd quantization</sDescription>
      <author>philoop</author>
      <license>GPL</license>
      <inlets>
         <int32 name="i"/>
         <int32 name="i1"/>
      </inlets>
      <outlets>
         <bool32 name="odd"/>
         <int32 name="o"/>
         <int32 name="e"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int odd;

if((inlet_i & inlet_i1) == 0)
    odd=1;
else
    odd=0;
    outlet_odd = odd;
    outlet_o = (odd>0)?inlet_i:0;
    outlet_e = (odd<1)?inlet_i:0;]]></code.krate>
   </obj.normal>
</objdefs>