<objdefs appVersion="1.0.11">
   <obj.normal id="+8ins i" uuid="745228d4-e9b0-4474-9239-2f40d491d766">
      <license>GPL</license>
      <inlets>
         <int32 name="i1"/>
         <int32 name="i2"/>
         <int32 name="i3"/>
         <int32 name="i4"/>
         <int32 name="i5"/>
         <int32 name="i6"/>
         <int32 name="i7"/>
         <int32 name="i8"/>
      </inlets>
      <outlets>
         <int32 name="o1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o1 = (inlet_i1+inlet_i2+inlet_i3+inlet_i4+inlet_i5+inlet_i6+inlet_i7+inlet_i8);]]></code.krate>
   </obj.normal>
</objdefs>