<objdefs appVersion="1.0.9">
   <obj.normal id="scale f" uuid="6e7a6724-47f4-4d77-8b4a-dd6ddf33a339">
      <sDescription>Multiply (attenuate) with a constant value
then + subadd</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true"/>
         <frac32.s.map name="subadd"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t mul= ___SMMUL(param_amp,inlet_in)<<1;
outlet_out= mul+ param_subadd
;
]]></code.krate>
   </obj.normal>
</objdefs>