<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="294" y="70">
      <params>
         <frac32.s.map name="pitch" value="9.459999561309814"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="70" y="182">
      <params>
         <frac32.s.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="420" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/pata/glob" uuid="13c858b7-a7de-4c03-ad05-137f17497344" name="glob_1" x="560" y="238">
      <params>
         <frac32.u.map name="theta" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="84" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="238" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="pan_1" inlet="i1"/>
         <dest obj="glob_1" inlet="r"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="pan_1" inlet="c"/>
         <dest obj="glob_1" inlet="theta"/>
      </net>
      <net>
         <source obj="glob_1" outlet="r"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="glob_1" outlet="i"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2138</x>
      <y>144</y>
      <width>1085</width>
      <height>752</height>
   </windowPos>
</patch-1.0>