<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="294" y="70">
      <params>
         <frac32.s.map name="pitch" value="18.459999561309814"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="70" y="182">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mux/sdemux1_4" uuid="dea37610-fd59-4e9e-a3de-ed951ea9bce3" name="sdemux1_4_1" x="280" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="84" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="238" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="392" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_4" x="546" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="sdemux1_4_1" inlet="i"/>
      </net>
      <net>
         <source obj="sdemux1_4_1" outlet="o0"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="sdemux1_4_1" outlet="o1"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="sdemux1_4_1" outlet="o2"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="sdemux1_4_1" outlet="o3"/>
         <dest obj="scope_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sdemux1_4_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>260</x>
      <y>226</y>
      <width>1085</width>
      <height>752</height>
   </windowPos>
</patch-1.0>