<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="14" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[saw(x)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_2" x="112" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[x>0.5f]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_3" x="224" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[saw(x*x*x)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_4" x="322" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[saw(sin1(3.5f*x))]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="420" y="112">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="518" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/mux/smux4_1dis" uuid="c0a37610-fd10-4e9e-a3de-ed951ea9bce3" name="smux4_1dis_1" x="588" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_1" x="112" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="238" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_2" x="112" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_2"/>
      </attribs>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_2" x="238" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="420" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_3" x="112" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_3"/>
      </attribs>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_3" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_4" x="112" y="630">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_4"/>
      </attribs>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_4" x="238" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="644" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="54.0"/>
         <frac32.u.map name="s" value="35.0"/>
         <frac32.s.map name="r" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="742" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="798" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="osc_2" inlet="pitch"/>
         <dest obj="osc_3" inlet="pitch"/>
         <dest obj="osc_4" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="smux4_1dis_1" inlet="i0"/>
         <dest obj="vu_1" inlet="in"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="smux4_1dis_1" inlet="i1"/>
         <dest obj="vu_2" inlet="in"/>
      </net>
      <net>
         <source obj="smux4_1dis_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="osc_3" outlet="wave"/>
         <dest obj="smux4_1dis_1" inlet="i2"/>
         <dest obj="vu_3" inlet="in"/>
      </net>
      <net>
         <source obj="osc_4" outlet="wave"/>
         <dest obj="smux4_1dis_1" inlet="i3"/>
         <dest obj="vu_4" inlet="in"/>
      </net>
      <net>
         <source obj="smux4_1dis_1" outlet="dis0"/>
         <dest obj="osc_1" inlet="disable"/>
      </net>
      <net>
         <source obj="smux4_1dis_1" outlet="dis1"/>
         <dest obj="osc_2" inlet="disable"/>
      </net>
      <net>
         <source obj="smux4_1dis_1" outlet="dis2"/>
         <dest obj="osc_3" inlet="disable"/>
      </net>
      <net>
         <source obj="smux4_1dis_1" outlet="dis3"/>
         <dest obj="osc_4" inlet="disable"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="smux4_1dis_1" inlet="s"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>120</x>
      <y>49</y>
      <width>1216</width>
      <height>990</height>
   </windowPos>
</patch-1.0>