<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="0" text="&lt;-- 0   "/>
   <comment type="patch/comment" x="182" y="0" text="and back from 48 to 64"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="SELECT" x="196" y="56">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="0" y="84">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="84" text="&lt;-- 16"/>
   <obj type="tiar/mux/smux4_1k" uuid="c0131610-fd10-419e-a3de-ed951ea9bce3" name="smux4_1k_1" x="280" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="406" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="182">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="182" text="&lt;-- 32"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="0" y="280">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="280" text="&lt;-- 48"/>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="smux4_1k_1" inlet="i0"/>
      </net>
      <net>
         <source obj="smux4_1k_1" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="smux4_1k_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="smux4_1k_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="smux4_1k_1" inlet="i3"/>
      </net>
      <net>
         <source obj="SELECT" outlet="out"/>
         <dest obj="smux4_1k_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>696</x>
      <y>227</y>
      <width>758</width>
      <height>625</height>
   </windowPos>
</patch-1.0>