<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/testing/my new AXO sub" uuid="d4ec4754-96c6-40f5-80ed-99c5230563f0" name="obj_1" x="70" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_1" x="238" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_2" x="448" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="140" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="2e5874a9-b38b-40bf-8dda-03863ab6ca59" name="lrec_1" x="294" y="238">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1624" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1708" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1274" y="266" text="avoid clipping when recording"/>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1064" y="280">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1274" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1344" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="863d2e4d-7bd5-407b-8902-3ad56a4f110e" name="obj_2" x="1442" y="280">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" MidiCC="11" value="63.99999952316284"/>
         <frac32.u.map name="time" MidiCC="12" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="882" y="294">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="PLAY state" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1610" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="574" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="784" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="1064" y="378">
      <params>
         <frac32.u.map name="feedback" MidiCC="9" value="22.5"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="OD state" x="1204" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="OVERDUB" x="140" y="392">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="658" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="574" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="448" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="504" text="you can keep OVERDUB on "/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="remaining time" x="462" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="882" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="518" text="to immediately overdub after recording!!"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1386" y="518">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="532" text="NO clicks"/>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="rec" x="294" y="546">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="remain"/>
         <dest obj="remaining time" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="obj_1" inlet="Lred"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ldub_1" outlet="fade"/>
         <dest obj="OD state" inlet="in"/>
         <dest obj="obj_1" inlet="Rred"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="ldrive_1" inlet="play"/>
         <dest obj="ldrive_1" inlet="r2offset"/>
         <dest obj="PLAY state" inlet="in"/>
         <dest obj="obj_1" inlet="Mgreen"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="obj_1" outlet="buttonL"/>
         <dest obj="p2t_1" inlet="trig"/>
      </net>
      <net>
         <source obj="p2t_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="buttonM"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="buttonR"/>
         <dest obj="p2t_2" inlet="trig"/>
      </net>
      <net>
         <source obj="p2t_2" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>