<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="rec" x="42" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="START" x="336" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LOOPSTART" x="448" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="END" x="532" y="14">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="98" text="start position when "/>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="672" y="98">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="b9460390-2f73-47e6-90df-7da9e389287b" name="lrec_1" x="168" y="112">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="336" y="112" text="restarting the loop"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="RECORD" x="28" y="154">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="868" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="952" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1092" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1176" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="TOGGLE" x="336" y="168">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lcontrol simple" uuid="59ff45a3-8774-4170-b76e-b708cbbb59e5" name="control playback" x="420" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="224" text="record something..."/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="MORE SPEED" x="378" y="238">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive flex" uuid="b2b61bd5-a26d-4c90-a68f-844c09672372" name="ldrive_2" x="924" y="280">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
         <bool32.tgl name="1shot" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="LOOP / 1 SHOT" x="672" y="294">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive 1shot" uuid="907229ef-ef51-4ae1-a5df-852e44030c90" name="ldrive_3" x="672" y="350">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="FIRE" x="518" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="playback state" x="812" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="518" text="&apos;ldrive flex&apos; is a combination of &apos;ldrive loop&apos; and &apos;ldrive 1 shot&apos;"/>
   <comment type="patch/comment" x="882" y="532" text="select the mode with parameter &apos;1 shot&apos; "/>
   <nets>
      <net>
         <source obj="control playback" outlet="play"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="control playback" inlet="rec"/>
      </net>
      <net>
         <source obj="TOGGLE" outlet="o"/>
         <dest obj="control playback" inlet="toggle"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="END" inlet="in"/>
      </net>
      <net>
         <source obj="control playback" outlet="reset"/>
         <dest obj="ldrive_1" inlet="r2start"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="ldrive_3" outlet="pos"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="LOOP / 1 SHOT" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="FIRE" outlet="o"/>
         <dest obj="ldrive_3" inlet="play"/>
      </net>
      <net>
         <source obj="START" outlet="out"/>
         <dest obj="ldrive_1" inlet="startpoint"/>
         <dest obj="ldrive_3" inlet="startpoint"/>
      </net>
      <net>
         <source obj="LOOPSTART" outlet="out"/>
         <dest obj="ldrive_1" inlet="loopstart"/>
      </net>
      <net>
         <source obj="END" outlet="out"/>
         <dest obj="ldrive_1" inlet="range"/>
         <dest obj="ldrive_3" inlet="range"/>
      </net>
      <net>
         <source obj="MORE SPEED" outlet="out"/>
         <dest obj="ldrive_1" inlet="speed"/>
         <dest obj="ldrive_3" inlet="speed"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="ldrive_3" outlet="play"/>
         <dest obj="playback state" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>