<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="112" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="b9460390-2f73-47e6-90df-7da9e389287b" name="lrec_1" x="266" y="84">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="RECORD" x="112" y="98">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1120" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="616" y="112">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="784" y="112">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="TOGGLE PLAY" x="112" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="playback state" x="182" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lcontrol simple" uuid="180332bc-b1d4-4744-8125-1202c48ca553" name="obj_2" x="448" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="924" y="182">
      <params>
         <frac32.u.map name="feedback" value="64.0"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="OVERDUB" x="112" y="210">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="rec" x="1204" y="210">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="remaining time" x="448" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="280" text="you can keep OVERDUB on "/>
   <comment type="patch/comment" x="70" y="294" text="to immediately overdub after recording!!"/>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="616" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="616" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="686" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="476" text="when rec turns to 1 or play turns to 0,"/>
   <comment type="patch/comment" x="644" y="490" text="fades have to be stopped to avoid clicks."/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="ldub_1" inlet="wave"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="play"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="playback state" inlet="in"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="remain"/>
         <dest obj="remaining time" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="obj_2" outlet="reset"/>
         <dest obj="ldrive_1" inlet="r2offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="obj_2" inlet="rec"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="OVERDUB" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="TOGGLE PLAY" outlet="o"/>
         <dest obj="obj_2" inlet="toggle"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="ldub_1" inlet="stopfade"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1378</width>
      <height>780</height>
   </windowPos>
</patch-1.0>