<objdefs appVersion="1.0.12">
   <obj.normal id="ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857">
      <sDescription>adds data to the content of a table,at inlet pos (in fraction of the table&apos;s size).feedback controls feedback amount.attack and release control fade in and out.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>ldub.axh</helpPatch>
      <inlets>
         <frac32buffer.positive name="phase" description="index in fraction of table size"/>
         <frac32buffer name="wave" description="audio in"/>
         <bool32.risingfalling name="overdub" description="overdub"/>
         <frac32.positive name="feedback" description="feedback amount"/>
      </inlets>
      <outlets>
         <bool32 name="fade" description="recording state,post - fadeout"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="feedback">
            <DefaultValue v="64.0"/>
         </frac32.u.map>
         <frac32.s.map.kdecaytime.exp name="attack">
            <DefaultValue v="-64.0"/>
         </frac32.s.map.kdecaytime.exp>
         <bool32.tgl name="hard" description="if &apos;hard&apos; is on,there will be NO fade-in"/>
         <frac32.s.map.kdecaytime.exp name="release">
            <DefaultValue v="0.0"/>
         </frac32.s.map.kdecaytime.exp>
         <bool32.tgl name="nofade" description="disable fades"/>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t csample;
uint32_t dub;

uint8_t shift;

  int32_t env;
  bool dubstate;
  bool fades;
  bool rtrig;
  bool strig;]]></code.declaration>
      <code.init><![CDATA[shift = 27-attr_table.LENGTHPOW;]]></code.init>
      <code.krate><![CDATA[if (!param_nofade){
   if (inlet_overdub) env = (param_hard) ? (1<<27) : (1<<27) - (___SMMUL((1<<27)-env,param_attack)<<1);
   else env = ___SMMUL(env,param_release)<<1;
  dubstate = env;
}else {dubstate = inlet_overdub;env = inlet_overdub<<27;}

outlet_fade = dubstate;]]></code.krate>
      <code.srate><![CDATA[if (dubstate){

csample =  (__USAT(inlet_phase,27)>>shift);
dub= (___SMMUL((attr_table.array[csample]<<attr_table.GAIN),(inlet_feedback + param_feedback))<<5);

attr_table.array[csample] =  (__SSAT((___SMMUL((inlet_wave),env)<<5) + dub,28 ))>>attr_table.GAIN;

}]]></code.srate>
   </obj.normal>
</objdefs>