<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="252" y="14" text="&apos;loop_multi&apos; divides a table into up to 8 &apos;slots&apos;."/>
   <comment type="patch/comment" x="252" y="28" text="you can set &apos;loop_multi&apos; to record in any of these."/>
   <comment type="patch/comment" x="504" y="28" text="demux slot parameters "/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="42" text="&apos;loop_drive multi&apos; has an &apos;offset&apos;-inlet to set "/>
   <comment type="patch/comment" x="252" y="56" text="which &apos;slot&apos; to play back from"/>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_4" x="504" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="56" text="readout of the tables"/>
   <obj type="rbrt/looper/loop_multi" uuid="94b73e87-6296-4c21-8dcd-2c8c26110ef3" name="loop_multi_1" x="266" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="2"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_4" x="924" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1092" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1246" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1400" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_1" x="504" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1316" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="MASTER/SLAVE" x="56" y="182">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_3" x="924" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1092" y="182">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1246" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_2" x="504" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="238" text="recording a MASTER-loop will set and start the global transport"/>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_3" x="504" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="RECORD" x="56" y="280">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="MASTER" x="1204" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="SLAVE" x="1358" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="336" text="record multiple bars in sync with the global transport"/>
   <comment type="patch/comment" x="56" y="350" text="when recording a slave-loop"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="798" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="364" text="demux recording status"/>
   <comment type="patch/comment" x="672" y="364" text="playback logic"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="168" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="462" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="rec 1 bar" x="56" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="924" y="406" text="sync the slots"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="462" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor div" uuid="a88cfdd6-8eb9-479b-9d88-bda5354f0042" name="phasor_1" x="546" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle MASTER" x="672" y="434">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_5" x="798" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="2d468173-048a-4b63-97d3-db9666f2bcf4" name="sync MASTER" x="896" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="1036" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="448" text="record 1 bar when recording a slave-loop"/>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="56" y="518">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_1" x="238" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/&gt;&gt; i" uuid="db4dadc2-c37b-462b-9d67-38ef33a4db38" name="&gt;&gt;_2" x="364" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="798" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="532" text="when the slot is playing,it will STOP immediately"/>
   <comment type="patch/comment" x="938" y="546" text="when the slot is NOT playing,it will start playing in sync with the global transport "/>
   <comment type="patch/comment" x="938" y="560" text="once the transport reaches the starting point of the slot"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="280" y="574">
      <params>
         <int32 name="value" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="364" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="406" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="588" text="GLOBAL TRANSPORT"/>
   <comment type="patch/comment" x="140" y="616" text="whats a LOONG loop ? &gt;&gt;"/>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="global transport_" x="476" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle SLAVE" x="672" y="616">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_3" x="798" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="2d468173-048a-4b63-97d3-db9666f2bcf4" name="sync SLAVE" x="896" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1036" y="616">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="644" text="when recording LOONG master-loops,"/>
   <comment type="patch/comment" x="28" y="658" text="the global transport will be set to 1/2 , 1/4 , 1/8 the length of the loop"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="loop_multi_1" inlet="wave"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o0"/>
         <dest obj="loop_drive_4" inlet="range"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="range"/>
      </net>
      <net>
         <source obj="demux_sh_2" outlet="o0"/>
         <dest obj="loop_drive_4" inlet="freq"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="demux_sh_2" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="freq"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o0"/>
         <dest obj="loop_drive_4" inlet="start"/>
         <dest obj="sync MASTER" inlet="start"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="start"/>
         <dest obj="sync SLAVE" inlet="start"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="range"/>
         <dest obj="demux_sh_1" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="freq"/>
         <dest obj="demux_sh_2" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="start"/>
         <dest obj="demux_sh_3" inlet="in"/>
      </net>
      <net>
         <source obj="MASTER/SLAVE" outlet="out"/>
         <dest obj="demux_sh_1" inlet="s"/>
         <dest obj="demux_sh_2" inlet="s"/>
         <dest obj="demux_sh_3" inlet="s"/>
         <dest obj="demux_sh_4" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="loop_multi_1" inlet="slot"/>
         <dest obj="loop_multi_1" inlet="sync"/>
      </net>
      <net>
         <source obj="loop_drive_4" outlet="slot"/>
         <dest obj="MASTER" inlet="in"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="loop_drive_3" outlet="slot"/>
         <dest obj="SLAVE" inlet="in"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="rec"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="loop_multi_1" inlet="rec"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="sync SLAVE" inlet="wait"/>
      </net>
      <net>
         <source obj="toggle SLAVE" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sync SLAVE" outlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="loop_drive_3" inlet="reset"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="loop_drive_4" inlet="reset"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="flipflop_4" inlet="reset"/>
         <dest obj="timer_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="flipflop_5" outlet="o"/>
         <dest obj="sync MASTER" inlet="wait"/>
      </net>
      <net>
         <source obj="toggle MASTER" outlet="o"/>
         <dest obj="flipflop_5" inlet="set"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="flipflop_5" inlet="reset"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sync MASTER" outlet="trig"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="rec 1 bar" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="offset"/>
         <dest obj="demux_sh_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o0"/>
         <dest obj="loop_drive_4" inlet="offset"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o1"/>
         <dest obj="loop_drive_3" inlet="offset"/>
      </net>
      <net>
         <source obj="timer_1" outlet="t"/>
         <dest obj="&gt;&gt;_2" inlet="in"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="shift"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="global transport_" inlet="in"/>
         <dest obj="sync MASTER" inlet="pos"/>
         <dest obj="sync SLAVE" inlet="pos"/>
         <dest obj="loop_multi_1" inlet="pos"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="phasor_1" inlet="divider"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>