<objdefs appVersion="1.0.11">
   <obj.normal id="loop_sync" uuid="2d468173-048a-4b63-97d3-db9666f2bcf4">
      <sDescription>if &apos;wait&apos; is high,&apos;loop_sync&apos; will wait until the signal at &apos;pos&apos; reaches the value defined by &apos;start&apos;.
the, a pulse is put out at outlet &apos;trig&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="wait" description="wait "/>
         <frac32buffer.positive name="pos" description="phase in"/>
         <frac32.positive name="start" description="sync position"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trig" description="sync trigger"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[if ((inlet_wait) && ((inlet_pos >> 15) == (inlet_start >> 15))) {
      outlet_trig = 1;} else 
      outlet_trig = 0;]]></code.srate>
   </obj.normal>
</objdefs>