<objdefs appVersion="1.0.8">
   <obj.normal id="looper_FB_mono" uuid="776c418a-6943-4bbd-bd9b-40471709c24b">
      <sDescription>a looper with overdub and loop feedback adjustment</sDescription>
      <author>Robert Schirmer</author>
      <license>who cares</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32buffer name="wave" description="audio in"/>
         <bool32.risingfalling name="rec" description="record"/>
         <bool32.risingfalling name="play" description="play "/>
         <bool32.risingfalling name="dub" description="overdub"/>
         <frac32.positive name="feedback" description="loop feedback"/>
      </inlets>
      <outlets>
         <frac32buffer name="wave" description="audio out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[bool rec;
bool play;
int playpos;
int recpos;
int length;
  uint32_t input;
  uint32_t data;

]]></code.declaration>
      <code.init><![CDATA[playpos = 0;
recpos =0;
rec = 0;
play = 0;
length= 0;
]]></code.init>
      <code.krate><![CDATA[   // I guess this  ((inlet_rec>0) && !rec)
   //resets pos to 0 everytime rec goes from 0 to 1
   
   //record
   if ((inlet_rec) && !rec) {
      rec = 1;
      recpos = 0;
      length = 0;
      playpos = 0;
  } else if (!(inlet_rec)) {
      rec = 0;
      length = recpos;
  }
    
    //play  
    play = (!rec);


     



   
    


  
]]></code.krate>
      <code.srate><![CDATA[ //record
   if (rec)  {
       if (recpos< attr_table.LENGTH)
              attr_table.array[recpos++] = input ;
   }
   
//play
if (inlet_play){
	    if (!(playpos == length ))
              playpos == playpos ++ ;
              else playpos = 0;
            } 
             else playpos= 0;

               
 	input = (__SSAT((inlet_wave),28 )>>attr_table.GAIN);
     data = ___SMMUL((attr_table.array[playpos]<<attr_table.GAIN)<<3,inlet_feedback<<2);
     attr_table.array[playpos] = data;
     
	outlet_wave = ( data * play);
	

	//overdub
   if (inlet_dub && play)  {
       attr_table.array[playpos] = (data + input);
   }


]]></code.srate>
   </obj.normal>
</objdefs>