<objdefs appVersion="1.0.10">
   <obj.normal id="loop_drive" uuid="241e8f8e-0399-4ea6-8b9f-64bc44ab252a">
      <sDescription>drives the transport for reading/writing data from/to tables.
tempo in hz and length of the recording is translated to index in fraction of table size</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32 name="length" description="length in fraction of the table"/>
         <frac32 name="hz" description="tempo in hz"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32buffer name="pos" description="index in fraction of table size"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
      <code.srate><![CDATA[   {
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         Phase += inlet_hz>>6;
      }
         outlet_pos = ___SMMUL(inlet_length,(Phase>>5)) << 5;
   }

]]></code.srate>
   </obj.normal>
</objdefs>