<objdefs appVersion="1.0.11">
   <obj.normal id="autoSource" uuid="87744452-2d42-48fb-9ab4-1b63e8add320">
      <sDescription>generic modulation source
updates automatically when input changes</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <ModulationSources>
         <string>source1</string>
         <string>source2</string>
         <string>source3</string>
      </ModulationSources>
      <inlets>
         <frac32 name="1" description="value"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev1;
int32_t prev2;]]></code.declaration>
      <code.krate><![CDATA[int32_t temp1=inlet_1;
if(!(prev1==temp1))
{
  PExModulationSourceChange(
    &parent->GetModulationTable()[parent->MODULATOR_attr_name*NMODULATIONTARGETS],
    NMODULATIONTARGETS,
    &parent->PExch[0],
    &parent->PExModulationPrevVal[parent->polyIndex][parent->MODULATOR_attr_name],
    temp1);
}
prev1=temp1;]]></code.krate>
   </obj.normal>
</objdefs>