<objdefs appVersion="1.0.11">
   <obj.normal id="autoPreset" uuid="779ca9ed-0dc6-4251-82e7-c6cfe01f662d">
      <sDescription>apply preset, preset zero = init, and will reset ALL parameters, not just the presets
this version doesn&apos;t need a trigger to update the preset, but automatically responds when you change the preset number.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>preset.axh</helpPatch>
      <inlets>
         <int32 name="preset" description="preset number"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
int prev;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if (!(inlet_preset==prev) && !ntrig) {parent->ApplyPreset(inlet_preset) ;}
   prev=inlet_preset;]]></code.krate>
   </obj.normal>
</objdefs>