<objdefs appVersion="1.0.10">
   <obj.normal id="dispMatrix" uuid="b5f1f1b3-ec1d-48a5-852f-541cf42e2779">
      <sDescription>display module for the selected destinations for the send/receiver matrix modules</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays>
         <bool32 name="0"/>
         <bool32 name="1"/>
         <bool32 name="2"/>
         <bool32 name="3"/>
         <bool32 name="4"/>
         <bool32 name="5"/>
         <bool32 name="6"/>
         <bool32 name="7"/>
      </displays>
      <params>
         <int32 name="instance" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="32"/>
         </int32>
      </params>
      <attribs>
         <objref name="send1"/>
         <objref name="send2"/>
         <objref name="send3"/>
         <objref name="send4"/>
      </attribs>
      <code.declaration><![CDATA[int16_t cnt;]]></code.declaration>
      <code.krate><![CDATA[cnt+=1;
cnt=cnt&((1<<10)-1);
if(cnt==0)
{
disp_0=((attr_send1.selact==0)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==0)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==0)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==0)&&(attr_send4.destiny==param_instance));
disp_1=((attr_send1.selact==1)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==1)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==1)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==1)&&(attr_send4.destiny==param_instance));
disp_2=((attr_send1.selact==2)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==2)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==2)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==2)&&(attr_send4.destiny==param_instance));
disp_3=((attr_send1.selact==3)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==3)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==3)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==3)&&(attr_send4.destiny==param_instance));
disp_4=((attr_send1.selact==4)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==4)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==4)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==4)&&(attr_send4.destiny==param_instance));
disp_5=((attr_send1.selact==5)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==5)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==5)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==5)&&(attr_send4.destiny==param_instance));
disp_6=((attr_send1.selact==6)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==6)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==6)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==6)&&(attr_send4.destiny==param_instance));
disp_7=((attr_send1.selact==7)&&(attr_send1.destiny==param_instance))||((attr_send2.selact==7)&&(attr_send2.destiny==param_instance))||((attr_send3.selact==7)&&(attr_send3.destiny==param_instance))||((attr_send4.selact==7)&&(attr_send4.destiny==param_instance));
}]]></code.krate>
   </obj.normal>
</objdefs>