<objdefs appVersion="1.0.10">
   <obj.normal id="receiveMatrix" uuid="507ca3be-c98e-46a1-ad19-b377e9873061">
      <sDescription>receiver (of send module) reads 8 positions from a table
has &quot;instance&quot; control to be able to add more receivers

maxdestinations inlet should be connected to the same inlet as on the send module
preset inlet should be connected to the same inlet as on the send module</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <int32 name="maxdestinations"/>
         <int32 name="preset"/>
      </inlets>
      <outlets>
         <frac32 name="1" description="table[a]"/>
         <frac32 name="2"/>
         <frac32 name="3"/>
         <frac32 name="4"/>
         <frac32 name="5"/>
         <frac32 name="6"/>
         <frac32 name="7"/>
         <frac32 name="8"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="instance" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="32"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int32_t instance;
int32_t preset;]]></code.declaration>
      <code.krate><![CDATA[instance=param_instance*8;
preset=inlet_preset*8*inlet_maxdestinations;
outlet_1= attr_table.array[__USAT(instance+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_2= attr_table.array[__USAT(instance+1+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_3= attr_table.array[__USAT(instance+2+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_4= attr_table.array[__USAT(instance+3+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_5= attr_table.array[__USAT(instance+4+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_6= attr_table.array[__USAT(instance+5+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_7= attr_table.array[__USAT(instance+6+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_8= attr_table.array[__USAT(instance+7+preset,attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>