<objdefs appVersion="1.0.12">
   <obj.normal id="xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711">
      <sDescription>This is an equal powered crossfader. The crossfade scaling is based on
an offset and limited cosine, using the last 1/4 of the cosine wave to create a smooth crossfade curve, instead of a completely linear crossfader.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32buffer name="i2" description="input"/>
         <frac32.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// Cosine
       int32_t r;
       SINE2TINTERP((inlet_c <<3)+(1<<30),r)
       int32_t cosine= (-(r>>4)) +(1<<27); // - = inverted cosine
       
       int32_t ccompl = ((128<<20)-cosine);
   	  // int32_t ccompl = ((128<<20)-cosine);]]></code.krate>
      <code.srate><![CDATA[{
      int64_t a = (int64_t)inlet_i2 * cosine;
      a += (int64_t)inlet_i1 * ccompl;
      outlet_o= a>>27;
   }]]></code.srate>
   </obj.normal>
</objdefs>