<objdefs>
   <obj.normal id="tri" uuid="cpwitz-lfo-tri">
      <sDescription>triangle wave LFO, pitch input</sDescription>
      <author>Peter Witzel</author>
      <license>CC0</license>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="wave" description="triangle wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t phase;
uint32_t r;
]]></code.declaration>
      <code.init><![CDATA[phase = 3<<30;
   r = 1;
]]></code.init>
      <code.krate><![CDATA[   {
      if (inlet_reset && r) {
         phase = 3<<30;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         uint32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         phase += freq>>2;
      }
      if (phase>0){
         outlet_wave = ((1<<30)-(phase))>>3;
      } else {
         outlet_wave = (phase+(1<<30))>>3;
      }
   }]]></code.krate>
   </obj.normal>
</objdefs>