<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Steps/FiveSteps" uuid="1390b265-f89d-4e9b-97ea-5d8a89b69663" name="FiveSteps_1" x="182" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="level0" value="-64.0"/>
         <frac32.s.map name="level1" value="-42.0"/>
         <frac32.s.map name="level2" value="-21.0"/>
         <frac32.s.map name="level3" value="-12.0"/>
         <frac32.s.map name="level4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="336" y="126">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="24.0"/>
         <frac32.s.map name="r" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="434" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/spat/pan m" uuid="32ac1138-0263-4773-b00b-48cd84a9869c" name="pan_1" x="826" y="126">
      <params>
         <frac32.s.map name="pan" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="938" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1064" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1218" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_4" x="896" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="scope_4" inlet="in"/>
         <dest obj="pan_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="FiveSteps_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="FiveSteps_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>30</x>
      <y>96</y>
      <width>1706</width>
      <height>856</height>
   </windowPos>
</patch-1.0>