<patch-1.0 appVersion="1.0.8">
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="1596" y="0">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="50.0"/>
         <frac32.u.map name="gain3" value="41.0"/>
         <frac32.u.map name="gain4" value="45.5"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="42.5"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1764" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="28" y="42">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="9dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="tune dist" x="126" y="42">
      <params>
         <frac32.s.map name="value" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="clean_volume" x="210" y="42">
      <params>
         <frac32.u.map name="value" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="resonance" x="308" y="42">
      <params>
         <frac32.u.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="filter_amount" x="420" y="42">
      <params>
         <frac32.u.map name="value" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="flanger speed" x="518" y="42">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" name="sel_1" x="826" y="112">
      <params>
         <bin16 name="p1" value="20753"/>
         <bin16 name="p2" value="5188"/>
         <bin16 name="p3" value="257"/>
         <bin16 name="p4" value="8738"/>
         <bin16 name="p5" value="40072"/>
         <bin16 name="p6" value="10581"/>
         <bin16 name="p7" value="9348"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1764" y="126" text="post lp filter"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="1764" y="154">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="14" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="98" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="266" text="bit distortion"/>
   <comment type="patch/comment" x="742" y="280" text="reverb"/>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1736" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="294" text="shortdelay"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="308">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="308" text="mufcrush"/>
   <comment type="patch/comment" x="742" y="322" text="cheap up octave"/>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1764" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="336" text="post lp filter"/>
   <comment type="patch/comment" x="742" y="350" text="flanger"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="826" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="98" y="406">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="420" text="flanger"/>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1596" y="434">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="50.0"/>
         <frac32.u.map name="gain3" value="41.0"/>
         <frac32.u.map name="gain4" value="45.5"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="42.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_5" x="1344" y="448">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1764" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="532" text="bit distortion"/>
   <comment type="patch/comment" x="532" y="532" text="reverb"/>
   <comment type="patch/comment" x="812" y="532" text="shortdelay"/>
   <comment type="patch/comment" x="994" y="532" text="mufcrush"/>
   <comment type="patch/comment" x="1204" y="532" text="cheap up octave"/>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="crunch_env" x="42" y="560">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="reverb_env" x="532" y="560">
      <params>
         <frac32.s.map name="a" value="-47.0"/>
         <frac32.s.map name="d" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="658" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="812" y="560">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="994" y="560">
      <params>
         <frac32.s.map name="a" value="-29.0"/>
         <frac32.s.map name="d" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="1204" y="560">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="flanger_feed" x="1344" y="560">
      <params>
         <frac32.u.map name="value" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="658" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="1456" y="630">
      <params>
         <frac32.u.map name="amp" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_4" x="1344" y="644">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="speed" value="-45.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="on" x="686" y="56">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="476" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedbck" x="308" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="depth" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar1" x="126" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="vca_1" x="266" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="322" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread21" x="378" y="210">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="dela"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="mix" x="546" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="dela" x="630" y="210">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512 (10.66ms)"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="speed" x="14" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="630" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="714" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed_in" x="168" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="speed" outlet="wave"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="mix" inlet="i1"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="mix" inlet="i2"/>
            </net>
            <net>
               <source obj="on" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mix" outlet="o"/>
               <dest obj="dela" inlet="in"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="speed_in" outlet="inlet"/>
               <dest obj="speed" inlet="pitch"/>
            </net>
            <net>
               <source obj="depth" outlet="inlet"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="feedbck" outlet="inlet"/>
               <dest obj="mix" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1061</width>
            <height>693</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="vca_11" x="1778" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="42" y="672">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/samplehold" uuid="b0a30d3d257d377dc36267f25514de345255cbd7" name="obj_3" x="140" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="224" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="350" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="7a23cfba-90d2-4d7e-a5ce-8d34a470b606" name="obj_2" x="532" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delayfeedback" x="742" y="672">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="812" y="672">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="56" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="56" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="364" y="154">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="45.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="630" y="224">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="168" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="490" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="98" y="350">
            <params>
               <frac32.u.map name="time" value="48.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="224" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="420" y="392">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="56" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="294" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1490</width>
            <height>877</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1036" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="1246" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="vca_12" x="1778" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="350" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="7a23cfba-90d2-4d7e-a5ce-8d34a470b606" name="obj_4" x="532" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1036" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="1246" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="42" y="756">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/samplehold" uuid="b0a30d3d257d377dc36267f25514de345255cbd7" name="obj_1" x="140" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="238" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delayspeed" x="728" y="756">
      <params>
         <frac32.u.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_1" x="1036" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="1246" y="784">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_2" x="812" y="798">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="56" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="56" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="364" y="154">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="45.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="630" y="224">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="168" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="490" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="98" y="350">
            <params>
               <frac32.u.map name="time" value="48.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="224" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="420" y="392">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="56" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="294" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1490</width>
            <height>877</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_3" x="1344" y="812">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="speed" value="-43.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="on" x="686" y="56">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="476" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedbck" x="308" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="depth" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar1" x="126" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="vca_1" x="266" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="322" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread21" x="378" y="210">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="dela"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="mix" x="546" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="dela" x="630" y="210">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512 (10.66ms)"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="speed" x="14" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="630" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="714" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed_in" x="168" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="speed" outlet="wave"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="mix" inlet="i1"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="mix" inlet="i2"/>
            </net>
            <net>
               <source obj="on" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mix" outlet="o"/>
               <dest obj="dela" inlet="in"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="speed_in" outlet="inlet"/>
               <dest obj="speed" inlet="pitch"/>
            </net>
            <net>
               <source obj="depth" outlet="inlet"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="feedbck" outlet="inlet"/>
               <dest obj="mix" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1061</width>
            <height>693</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="1456" y="812">
      <params>
         <frac32.u.map name="amp" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_2" x="1036" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_2" x="1246" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="sine_1" x="42" y="840">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
         <dest obj="cos_1" inlet="phase"/>
         <dest obj="abs_1" inlet="in"/>
         <dest obj="patcher_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="tune dist" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="vca_4" inlet="a"/>
         <dest obj="obj_4" inlet="inlet_1"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
         <dest obj="cos_2" inlet="phase"/>
         <dest obj="abs_2" inlet="in"/>
         <dest obj="patcher_4" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
         <dest obj="vca_12" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="vca_11" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="crunch_env" inlet="trig"/>
      </net>
      <net>
         <source obj="crunch_env" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="clean_volume" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_env" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="reverb_env" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="patcher_2" inlet="amount"/>
         <dest obj="patcher_1" inlet="amount"/>
      </net>
      <net>
         <source obj="delayfeedback" outlet="out"/>
         <dest obj="patcher_1" inlet="feedback"/>
         <dest obj="patcher_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="delayspeed" outlet="out"/>
         <dest obj="patcher_1" inlet="speed"/>
         <dest obj="patcher_2" inlet="speed"/>
      </net>
      <net>
         <source obj="cos_1" outlet="out"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="cos_2" outlet="out"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="abs_2" outlet="out"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vca_9" inlet="v"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="ad_3" inlet="trig"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_11" inlet="i2"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="vca_12" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="ad_4" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="resonance" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
         <dest obj="vcf3_2" inlet="reso"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="filter_amount" outlet="out"/>
         <dest obj="vca_12" inlet="c"/>
         <dest obj="vca_11" inlet="c"/>
      </net>
      <net>
         <source obj="ad_5" outlet="env"/>
         <dest obj="patcher_3" inlet="depth"/>
         <dest obj="patcher_4" inlet="depth"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="out"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="ad_5" inlet="trig"/>
      </net>
      <net>
         <source obj="flanger_feed" outlet="out"/>
         <dest obj="patcher_3" inlet="feedbck"/>
         <dest obj="patcher_4" inlet="feedbck"/>
      </net>
      <net>
         <source obj="flanger speed" outlet="out"/>
         <dest obj="patcher_4" inlet="speed_in"/>
         <dest obj="patcher_3" inlet="speed_in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>