<objdefs appVersion="1.0.10">
   <obj.normal id="6xHrmrphCtrl" uuid="86cd47b1-4cae-4aef-a478-de2350af8f7c">
      <sDescription>controller for the range counter modules</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="select" description="output"/>
         <frac32 name="value"/>
         <bool32.pulse name="change"/>
      </outlets>
      <displays>
         <bool32 name="FMW"/>
         <bool32 name="Walk"/>
         <bool32 name="SpreadMain"/>
         <bool32 name="Spread1"/>
         <bool32 name="Spread2"/>
         <bool32 name="SpreadExpo"/>
         <bool32 name="AM"/>
         <bool32 name="Step1"/>
         <bool32 name="Step2"/>
         <bool32 name="Range"/>
         <bool32 name="Minimum"/>
         <bool32 name="Algo"/>
         <bool32 name="ShiftStep"/>
         <bool32 name="ShiftHalf"/>
         <bool32 name="ShiftSeconds"/>
         <bool32 name="ShiftThirds"/>
      </displays>
      <params>
         <frac32.u.map name="select"/>
         <frac32.s.map name="Change"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ptrig;
   int32_t pval;
]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[int r=(param_select)>>23;

outlet_select= r;
outlet_value=param_Change;

if ((pval != param_Change)&(!ptrig)) { 
  outlet_change = 1;
  pval = param_Change;
  ptrig = 1;
} else {
  ptrig = 0;
  outlet_change = 0;
}



disp_FMW= (r==0)?1:0;
disp_Walk= (r==1)?1:0;
disp_SpreadMain= (r==2)?1:0;
disp_Spread1= (r==3)?1:0;
disp_Spread2= (r==4)?1:0;
disp_SpreadExpo= (r==5)?1:0;
disp_AM= (r==6)?1:0;
disp_Step1= (r==7)?1:0;
disp_Step2= (r==8)?1:0;
disp_Range= (r==9)?1:0;
disp_Minimum= (r==10)?1:0;
disp_Algo= (r==11)?1:0;
disp_ShiftStep= (r==12)?1:0;
disp_ShiftHalf= (r==13)?1:0;
disp_ShiftSeconds= (r==14)?1:0;
disp_ShiftThirds= (r==15)?1:0;]]></code.krate>
   </obj.normal>
</objdefs>