<objdefs appVersion="1.0.10">
   <obj.normal id="QO_control" uuid="aa8b3317-03ef-43d0-8b44-83357f182ce2">
      <sDescription>description</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="volume"/>
         <int32 name="octave"/>
         <int32 name="harmonic"/>
         <frac32 name="PW"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.map name="fine"/>
         <int32 name="semi">
            <MinValue i="0"/>
            <MaxValue i="11"/>
         </int32>
         <int32 name="octave">
            <MinValue i="-5"/>
            <MaxValue i="5"/>
         </int32>
         <int32 name="harmonic">
            <MinValue i="1"/>
            <MaxValue i="64"/>
         </int32>
         <frac32.s.map name="fm1"/>
         <frac32.s.map name="fm2"/>
         <frac32.s.map name="fm3"/>
         <int32.hradio name="waveform">
            <MaxValue i="4"/>
         </int32.hradio>
         <frac32.s.map name="PW"/>
         <frac32.s.map.kpitch name="rate"/>
         <frac32.s.map name="PWM"/>
         <frac32.u.map name="cutoff"/>
         <frac32.u.mapvsl name="volume">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
      </params>
      <attribs>
         <objref name="main"/>
      </attribs>
      <code.declaration><![CDATA[int32_t _volume;
int32_t _waveform;
int32_t _freq;
int32_t _fm1;
int32_t _fm2;
int32_t _fm3;
int32_t cut;
int32_t rate;
int32_t PWM;
int32_t width;]]></code.declaration>
      <code.krate><![CDATA[MTOFEXTENDED((attr_main._mainpitch)+(param_semi+(param_octave+inlet_octave)*12<<21)+(param_fine>>8),_freq);
MTOF((attr_main._mainpitch)+(param_semi+param_octave*12<<21)+(param_fine>>8)+param_cutoff,cut);
_freq=_freq*(param_harmonic+inlet_harmonic);
_volume=___SMMUL(param_volume<<3,inlet_volume<<2);
_waveform=param_waveform;
_fm1=___SMMUL(attr_main._fm<<3,param_fm1<<2);
_fm2=___SMMUL(attr_main._fm<<3,param_fm2<<2);
_fm3=___SMMUL(attr_main._fm<<3,param_fm3<<2);
MTOF(param_rate,rate)
rate=rate>>4;
PWM=param_PW+inlet_PW;
width=param_PWM;]]></code.krate>
   </obj.normal>
</objdefs>