<objdefs appVersion="1.0.9">
   <obj.normal id="ringosc" uuid="7dd69654-dfa8-482b-8613-910e2bd9a292">
      <sDescription>sine wave oscillator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32buffer name="freq" description="frequency"/>
         <frac32buffer name="phase"/>
         <frac32 name="mod"/>
         <frac32 name="frq"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.s.map name="mod"/>
         <frac32.s.map name="freq"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
int32_t ring;
int32_t hp;
int32_t val;
int32_t lp;
int32_t lal;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
val = 0;
]]></code.init>
      <code.krate><![CDATA[   int32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);
   int32_t f;
   MTOFEXTENDED( inlet_pitch+param_freq+inlet_frq,f);
]]></code.krate>
      <code.srate><![CDATA[
Phase += freq + inlet_freq;
int32_t r;
int32_t p2 = Phase + (inlet_phase<<4);
SINE2TINTERP(p2+(___SMMUL(lal<<3,(param_mod+inlet_mod)<<3)<<2),r)
ring=___SMMUL(r>>2,(___SMMUL(r>>1,(___SMMUL((lal)<<3,param_mod<<3))-(r>>2)))<<2);

   
   val = ___SMMLA((ring-val)<<1,freq,val);
   hp= ring-val;
   lal = ___SMMLA((hp-lal)<<1,f,lal);
   

outlet_wave= (lal+(r>>4))>>2;
]]></code.srate>
   </obj.normal>
</objdefs>