<objdefs appVersion="1.0.12">
   <obj.normal id="sineSnc" uuid="10e26e84-6c62-4a3c-896e-8a115e47d0a1">
      <sDescription>sine wave oscillator with an krate sync input for use in basekicks, where you want to sync the start of the sine (0) at each trigger to keep the full impact of the punch without a click.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32buffer name="freq" description="frequency"/>
         <bool32 name="sync"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
         <frac32buffer name="phase"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
bool strg;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);
   if((inlet_sync>0)&&!strg){
   	strg=1;
   	Phase=0;
   }
   else if(inlet_sync==0){strg=0;}]]></code.krate>
      <code.srate><![CDATA[Phase += freq + inlet_freq;
int32_t r;
int32_t p2 = Phase;
SINE2TINTERP(p2,r)
outlet_wave= (r>>4);
outlet_phase=Phase;]]></code.srate>
   </obj.normal>
</objdefs>