<objdefs appVersion="1.0.12">
   <obj.normal id="sinoid" uuid="6f49dc0a-7397-4961-8136-f124822f7766">
      <sDescription>sine wave oscillator</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32buffer name="freq" description="frequency"/>
         <frac32buffer name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <bool32.tgl name="dir"/>
         <frac32.s.map name="FM"/>
         <frac32.u.map name="phase"/>
         <frac32.s.map.pitch name="hp"/>
         <frac32.s.map.pitch name="lp"/>
         <frac32.s.map name="feed"/>
         <int32 name="Scnt">
            <MinValue i="1"/>
            <MaxValue i="1000000"/>
         </int32>
         <frac32.s.map name="rate"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
int32_t val1;
int32_t val2;
int32_t feed;
int32_t cnt;
uint32_t pv;
int dir;
int trig;
int32_t offset;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
dir=1;]]></code.init>
      <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch + inlet_pitch,freq);
int32_t F;
MTOF(param_hp,F)
int32_t G;
MTOF(param_lp+inlet_pitch,G)
int32_t rate=param_rate;
rate=rate>0?rate:-rate;
rate=___SMMUL(param_rate<<3,rate<<2);
int32_t FM=___SMMUL(freq,param_FM<<4)<<1;]]></code.krate>
      <code.srate><![CDATA[int32_t Z=(freq + inlet_freq+(___SMMUL(val2<<2,FM<<3)<<4))*dir;
Phase += Z;

if(Z>0){
if(pv>Phase){
	cnt+=1;
	cnt=cnt>param_Scnt?0:cnt;
	if(cnt==0){offset+=rate<<4;if(param_dir==1){dir=dir>0?-1:1;}}
	
}}
if(Z<0){
if(pv<Phase){
	cnt+=1;
	cnt=cnt>param_Scnt?0:cnt;
	if(cnt==0){offset+=rate<<4;if(param_dir==1){dir=dir>0?-1:1;}}
	
}}
if((feed>0)&&!trig){
	trig=1;
//	offset+=rate<<4;
}
else if(feed<0){trig=0;}
int32_t r;
int32_t p2 = Phase + (inlet_phase<<4);
SINE2TINTERP(p2+offset,r)
int32_t t;
SINE2TINTERP(p2+(param_phase<<5),t)
r=r>>6;
r+=___SMMUL(t>>1,feed);

val1=___SMMLA((r-val1)<<1,F,val1);
val2=___SMMLA((r-val1-val2)<<1,G,val2);
outlet_wave= val2;

feed=__SSAT(___SMMUL(val2,param_feed<<4)<<3,29);
pv=Phase;]]></code.srate>
   </obj.normal>
</objdefs>