<objdefs appVersion="1.0.9">
   <obj.normal id="vosimShaper" uuid="2b44c47a-d3e8-4468-a18d-a3520e5e54c2">
      <sDescription>3-harmonic vosim shaper</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="phase" description="phase"/>
         <frac32 name="w1" description="Rate A"/>
         <frac32 name="w2" description="Rate B"/>
         <frac32 name="w3" description="Rate C"/>
         <frac32 name="root" description="Root Volume"/>
         <frac32 name="a1"/>
         <frac32 name="a2" description="Volume B"/>
         <frac32 name="a3" description="Volume C"/>
         <frac32 name="AMW" description="internal AM width"/>
         <frac32buffer.bipolar name="ExtRing" description="external Ringmod input"/>
         <frac32.bipolar name="RingWidth" description="external Ringmod width"/>
      </inlets>
      <outlets>
         <frac32buffer name="real"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[       float32_t r;
       float32_t s;
       float32_t t;
       int32_t u;
       int32_t v;
       int32_t w;
       SINE2TINTERP((inlet_phase*(1+(inlet_w1>>17))),r)
       SINE2TINTERP((inlet_phase*(1+((inlet_w2+inlet_w1)>>17))),s)
       SINE2TINTERP((inlet_phase*(1+((inlet_w3+inlet_w1+inlet_w2)>>17))),t)
       SINE2TINTERP(((inlet_phase<<5)-(1<<30)),v)
       w=(v>>4);
       u=(w>>1)+(1<<26);
       outlet_real = ___SMMUL(___SMMUL(___SMMUL(___SMMUL(r,s),t),inlet_AMW<<4)+___SMMUL(r,inlet_a1*2)+___SMMUL(s,inlet_a2*2)+___SMMUL(t,inlet_a3*2),u<<3)+___SMMUL(w<<2,inlet_root<<2)+___SMMUL(u<<3,___SMMUL(inlet_RingWidth<<3,inlet_ExtRing<<2));
]]></code.srate>
   </obj.normal>
</objdefs>