<objdefs appVersion="1.0.11">
   <obj.normal id="waveformRandom" uuid="fed7cf3f-93f6-4710-be70-2b3348f864fe">
      <sDescription>Random waveform-table generator.
Creates random waves into the &quot;waveformGenerator&quot; module.
Amount of waveforms created depends on the setting on the &quot;waveformGenerator&quot;.
Use &quot;waveformTableCombinor&quot; to combine tables.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params>
         <bool32.mom name="create"/>
         <int32 name="damp">
            <MinValue i="0"/>
            <MaxValue i="12"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
         <combo name="size">
            <MenuEntries>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
               <string>256</string>
               <string>512</string>
               <string>1024</string>
               <string>2048</string>
               <string>4096</string>
               <string>8192</string>
               <string>16384</string>
               <string>32768</string>
               <string>65536</string>
               <string>131072</string>
               <string>262144</string>
               <string>524288</string>
               <string>1048576</string>
               <string>2097152</string>
               <string>4194304</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
               <string>22</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int32_t *A;

int i;
int j;
int k;
int l;
int gtrig;
int32_t val;]]></code.declaration>
      <code.init><![CDATA[static int32_t _A[LENGTH] __attribute__ ((section (".sdram")));
A = &_A[0];]]></code.init>
      <code.krate><![CDATA[if((param_create>0)&&!gtrig){
	gtrig=1;
for(i=0;i<attr_table.Waveforms;i++){
	uint32_t Time=((((uint32_t)(GenerateRandomNumber())&attr_table.LENGTHMASK))>>5);
	int32_t count;
	val=___SMMUL((int32_t)(GenerateRandomNumber()),attr_table.maxLvl<<22);
	for(j=0;j<attr_table.LENGTH;j++){
	count+=1;
	if(count>=Time){
		count=0;
		Time=((((uint32_t)(GenerateRandomNumber())&attr_table.LENGTHMASK))>>5);
		val=___SMMUL((int32_t)(GenerateRandomNumber()),attr_table.maxLvl<<22);
	}
	attr_table.array[j+i*attr_table.LENGTH]=(val-attr_table.array[((j-1)&attr_table.LENGTHMASK)+i*attr_table.LENGTH]>>param_damp)+attr_table.array[((j-1)&attr_table.LENGTHMASK)+i*attr_table.LENGTH];
}}


for(i=0;i<attr_table.Waveforms;i++){
for(l=0;l<attr_table.LENGTH;l++){
	A[l]=attr_table.array[l+i*attr_table.LENGTH];
}
for(j=0;j<attr_table.LENGTH;j++){
int32_t sum=0;
for(k=0;k<16;k++){
sum+=A[((j-8+k)&attr_table.LENGTHMASK)]>>4;
}
attr_table.array[j+i*attr_table.LENGTH]=sum;
}}
attr_table.Do=1;
}
else if(param_create==0){gtrig=0;}]]></code.krate>
   </obj.normal>
</objdefs>