<objdefs appVersion="1.0.12">
   <obj.normal id="wavetables" uuid="dc508542-f992-40d8-b944-98c3efc90ef8">
      <sDescription>&quot;Wavetables&quot; oscillator from Mutable Instruments Braids</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32 name="timbre"/>
         <frac32 name="color"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./brds_digital.h</include>
      </includes>
      <code.declaration><![CDATA[braids_digital_deriv::Wavetables osc;]]></code.declaration>
      <code.init><![CDATA[osc.Init();]]></code.init>
      <code.krate><![CDATA[osc.set_parameters(__USAT((inlet_timbre)>>12,15),__USAT((inlet_color)>>12,15));
osc.set_pitch((64<<7)+((inlet_pitch)>>14));
osc.Render(0,&outlet_wave[0],BUFSIZE);]]></code.krate>
   </obj.normal>
</objdefs>