<objdefs appVersion="1.0.12">
   <obj.normal id="clear" uuid="6339490a-a636-4b9a-8384-a48e47cc8f0a">
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>smplr.axh</helpPatch>
      <inlets>
         <bool32.rising name="clearSlot"/>
         <int32.positive name="slot"/>
         <bool32.rising name="clearAll"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="lpr"/>
      </attribs>
      <code.declaration><![CDATA[bool strig;
uint8_t slot;
int i;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_clearSlot && !strig){
	strig = 1;
	for (i = 0;i < 4;i++) attr_lpr.array [(inlet_slot << 2) +i] = 0;
}

if (inlet_clearAll && !strig){
	strig = 1;
	for (i = 0;i < attr_lpr.LENGTH;i++) attr_lpr.array [i] = 0;
}


if (!inlet_clearSlot && !inlet_clearAll) strig = 0;]]></code.krate>
   </obj.normal>
</objdefs>