<objdefs appVersion="1.0.12">
   <obj.normal id="slot length" uuid="0c7c80b3-75df-4518-a03c-61cb54122393">
      <sDescription>returns the length in samples of a slot</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>smplr.axh</helpPatch>
      <inlets>
         <int32 name="slot" description="read sample data of the set slot"/>
      </inlets>
      <outlets>
         <int32.positive name="smps"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="smplr"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t smps;]]></code.declaration>
      <code.krate><![CDATA[smps = (attr_smplr.array [(inlet_slot << 2) + 1] - attr_smplr.array [inlet_slot << 2]);
if (attr_smplr.rec && (attr_smplr.recslot == inlet_slot)) outlet_smps = 0;
else outlet_smps = smps;]]></code.krate>
   </obj.normal>
</objdefs>