 <objdefs> 
<obj.normal id="invcf2" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgd87de7">
   <sDescription>dual crossfade between inv/noniverted </sDescription>
   <author>Philoop</author>
   <license>BSD</license>
   <helpPatch>inverted mixer.axh</helpPatch>
   <inlets>
      <frac32.bipolar name="i1"/>
	  <frac32.bipolar name="i2"/>
   </inlets>
   <outlets>
      <frac32.bipolar name="o"/>
   </outlets>
   <displays/>
   <params>
      <frac32.s.map name="inv"/>
	  <frac32.s.map name="inv1"/>
   </params>
   <attribs/>
   <includes/>
   <code.krate><![CDATA[  
   { 
      int64_t a = (int64_t)(inlet_i1)*(param_inv -(1<<21));
      a -= inlet_i1 * (128<<20)-(param_inv -(1<<21));	  
	  int64_t b = (int64_t)(inlet_i2)*(param_inv1 -(1<<21));
      b -= inlet_i2 * (128<<20)-(param_inv1 -(1<<21));
      outlet_o = (a>>27)+(b>>27);	  
   }    
    
]]></code.krate>
</obj.normal>
</objdefs>