<objdefs>
   <obj.normal id="inv cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944f73bgc87c8773bgc87c87">
      <sDescription>dual crossfade between inv/noniverted </sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input"/>
		 
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="inv" noLabel="false"/>
		 
      </params>
      <attribs/>
      <code.krate><![CDATA[   {
      int64_t a = (int64_t)inlet_i1 * param_inv;
      a -= (int64_t)inlet_i1 * ((128<<20)-param_inv);
      outlet_o = a>>27;	  
   }
    
]]></code.krate>
   </obj.normal>
</objdefs>