<objdefs appVersion="1.0.11">
   <obj.normal id="invcf4" uuid="40099983-1120-463f-ae70-2e340428b63f">
      <sDescription>quad crossfade between inv/noniverted</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>inverted mixer.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="i1"/>
         <frac32.bipolar name="i2"/>
         <frac32.bipolar name="i3"/>
         <frac32.bipolar name="i4"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="inv"/>
         <frac32.s.map name="inv1"/>
         <frac32.s.map name="inv2"/>
         <frac32.s.map name="inv3"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[{ 
      int64_t a = (int64_t)(inlet_i1)*(param_inv -(1<<21));
      a -= inlet_i1 * (128<<20)-(param_inv -(1<<21));	  
	  int64_t b = (int64_t)(inlet_i2)*(param_inv1 -(1<<21));
      b -= inlet_i2 * (128<<20)-(param_inv1 -(1<<21));
	  int64_t c = (int64_t)(inlet_i2)*(param_inv2 -(1<<21));
      c -= inlet_i2 * (128<<20)-(param_inv2 -(1<<21));
       int64_t d = (int64_t)(inlet_i3)*(param_inv3 -(1<<21));
      d -= inlet_i3 * (128<<20)-(param_inv2 -(1<<21)); 
      outlet_o = (a>>27)+(b>>27)+(c>>27)+(d>>27);	       
   }]]></code.krate>
   </obj.normal>
</objdefs>