<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="58" y="14" text="invertuator mixer"/>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="350" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="98" y="70">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_1" x="266" y="70">
      <params>
         <frac32.s.map name="inv" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1cv" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc47dr7" name="cf1cv_1" x="252" y="168">
      <params>
         <frac32.s.map name="inv" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="saw_2" x="28" y="182">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="140" y="182">
      <params>
         <frac32.u.map name="amp" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="350" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="cf1_1" inlet="i1"/>
         <dest obj="cf1cv_1" inlet="i1"/>
      </net>
      <net>
         <source obj="cf1_1" outlet="o"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="cf1cv_1" outlet="o"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="cf1cv_1" inlet="cv1"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>759</x>
      <y>78</y>
      <width>550</width>
      <height>503</height>
   </windowPos>
</patch-1.0>