<objdefs appVersion="1.0.9">
   <obj.normal id="mix st2 sq" uuid="1cc064bd-f4e6-4b05-9cb3-67df93dffc5a">
      <sDescription>1 stereo input s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman Philoop</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="l" description="input l"/>
         <frac32buffer name="r" description="input r"/>
         <frac32buffer name="l1"/>
         <frac32buffer name="r1"/>
      </inlets>
      <outlets>
         <frac32buffer name="L" description="mix out"/>
         <frac32buffer name="R" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1"/>
         <frac32.u.map.squaregain name="gain2"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[   
   int32_t accum = ___SMMUL(inlet_l,param_gain1);
   int32_t accum1 = ___SMMUL(inlet_r,param_gain1);
   int32_t accum3 = ___SMMUL(inlet_l1,param_gain2);
   int32_t accum4 = ___SMMUL(inlet_r1,param_gain2);
   outlet_L =  (__SSAT ((accum<<1),28))+( __SSAT ((accum3<<1),28));
   outlet_R =  (__SSAT ((accum1<<1),28))+( __SSAT ((accum4<<1),28));
]]></code.srate>
   </obj.normal>
</objdefs>