<objdefs appVersion="1.0.11">
   <obj.normal id="mix 2 mono" uuid="aa27653e-72f3-415b-87c1-379ddb99fe01">
      <sDescription>stereo to mono  s-rate mixer, square gain scale</sDescription>
      <author>Johannes Taelman/philoop</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="l" description="input with unity gain"/>
         <frac32buffer name="r" description="input 1"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1" noLabel="true">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[int32_t accumr = ___SMMUL(inlet_l,param_gain1);
   int32_t accuml = ___SMMUL(inlet_r,param_gain1);
   outlet_out=  __SSAT(((accuml+accumr)<<1) ,28);]]></code.srate>
   </obj.normal>
</objdefs>