<objdefs appVersion="1.0.9">
   <obj.normal id="pan st swap m" uuid="5f393a01-b620-4041-82b5-09249b7671a0">
      <sDescription>stereo pan swap center is mono!left is normal right swapped</sDescription>
      <author>philoop</author>
      <license>BSD</license>
      <helpPatch>pan st.axh</helpPatch>
      <inlets>
         <frac32buffer name="L" description="input"/>
         <frac32buffer name="R"/>
         <frac32 name="c"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="output"/>
         <frac32buffer name="right" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int32_t right = ___SMMUL((1<<29)-(inlet_c<<2),inlet_R)<<2;
int32_t right1 = ___SMMUL((1<<29)+(inlet_c<<2),inlet_L)<<2;
int32_t left = ___SMMUL((1<<29)+(inlet_c<<2),inlet_R)<<2;
int32_t left1 = ___SMMUL((1<<29)-(inlet_c<<2),inlet_L)<<2;
outlet_right = right+right1;
outlet_left = left+left1;]]></code.srate>
   </obj.normal>
</objdefs>