<objdefs>
   <obj.normal id="mix st sq" uuid="cf790039775b62697a4b34e7a5389b5a8cc36q30" >
   <sDescription>1 stereo input s-rate mixer, square gain scale</sDescription>
   <author>Johannes Taelman Philoop</author>
   <license>BSD</license>
   <inlets>
      <frac32buffer name="l" description="input l"/>
	  <frac32buffer name="r" description="input r"/>
   </inlets>
   <outlets>
      <frac32buffer name="L" description="mix out"/>
	  <frac32buffer name="R" description="mix out"/>
   </outlets>
   <displays/>
   <params>
      <frac32.u.map.squaregain name="gain1" noLabel="true">
         <DefaultValue v="32.0"/>
      </frac32.u.map.squaregain>
   </params>
   <attribs/>
   <includes/>
   <code.srate><![CDATA[   
   int32_t accum = ___SMMUL(inlet_l,param_gain1);
   int32_t accum1 = ___SMMUL(inlet_r,param_gain1);
   outlet_L =  __SSAT ((accum<<1),28);
   outlet_R =  __SSAT ((accum1<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>