<objdefs appVersion="1.0.9">
   <obj.normal id="xfade c" uuid="601566fe-6fc4-4f71-8a85-2e43797065d7">
      <sDescription>crossfade between two inputs with knob</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32buffer name="i2" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   int32_t ccompl = ((128<<20)-param_c);
]]></code.krate>
      <code.srate><![CDATA[   {
      int64_t a = (int64_t)inlet_i2 * param_c;
      a += (int64_t)inlet_i1 * ccompl;
      outlet_o= a>>27;
   }
]]></code.srate>
   </obj.normal>
</objdefs>