<objdefs appVersion="1.0.11">
   <obj.normal id="xfade drone" uuid="bf8ffb18-6a4d-43c6-9c3e-6d39b3e6c9d2">
      <sDescription>crossfade between inlet(left) and full gain(right)
very use full with vca left= env  right = drone</sDescription>
      <author>philoop</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="i1" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="c" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[{
      int64_t a = (int64_t)0x07FFFFFF * param_c;
      a += (int64_t)inlet_i1 * ((128<<20)-param_c);
      outlet_o= a>>27;
   }]]></code.krate>
   </obj.normal>
</objdefs>