<objdefs appVersion="1.0.9">
   <obj.normal id="xfade stereo" uuid="cc135322-79c8-451c-910b-a02e789b40e0">
      <sDescription>stereo crossfade between two inputs</sDescription>
      <author>Johannes Taelman phi</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="L1" description="input"/>
         <frac32buffer name="R1" description="input"/>
         <frac32.positive name="c" description="control"/>
         <frac32buffer name="L2"/>
         <frac32buffer name="R2"/>
      </inlets>
      <outlets>
         <frac32buffer name="l" description="output"/>
         <frac32buffer name="r" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[   int32_t ccompl = ((128<<20)-inlet_c);
   int32_t ccompl1 = ((128<<20)-inlet_c);
]]></code.krate>
      <code.srate><![CDATA[   {
      int64_t a = (int64_t)inlet_R1 * inlet_c;
      a += (int64_t)inlet_L1 * ccompl;
      outlet_l= (a>>27);
      int64_t b = (int64_t)inlet_R2 * inlet_c;
      b += (int64_t)inlet_L2 * ccompl1;
      outlet_r= (b>>27);
   }
]]></code.srate>
   </obj.normal>
</objdefs>