<objdefs appVersion="1.0.11">
   <obj.normal id="gatein2" uuid="e2558a55-31db-4671-b8c3-a41e09ac0afa">
      <sDescription>Reads Euxoloti&apos;s Gate in 2</sDescription>
      <author>Paul</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="gate2" description="external Gate signal"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOB,0,PAL_MODE_INPUT);]]></code.init>
      <code.krate><![CDATA[outlet_gate2 = ((palReadPad(GPIOB,0)<<27)>0)?0:1;]]></code.krate>
   </obj.normal>
</objdefs>