<objdefs appVersion="1.0.12">
   <obj.normal id="remap16" uuid="ebf175d2-353f-4427-a5cd-6d5a8a7e8491">
      <sDescription>Re-map 16 note values to 16 other note values.
Great for drumpad controllers.

Based on Simon Iten&apos;s (lokki) c-thru axis 49 remapper.</sDescription>
      <author>David Bax</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="in1">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out1">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in2">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out2">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in3">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out3">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in4">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out4">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in5">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out5">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in6">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out6">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in7">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out7">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in8">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out8">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in9">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out9">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in10">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out10">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in11">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out11">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in12">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out12">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in13">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out13">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in14">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out14">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in15">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out15">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="in16">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
         <int32 name="out16">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t note = (inlet_in >>21 ) + 64;
int32_t read = (inlet_in >>21 ) + 64;

if(read == param_in1) note = param_out1;
if(read == param_in2) note = param_out2;
if(read == param_in3) note = param_out3;
if(read == param_in4) note = param_out4;
if(read == param_in5) note = param_out5;
if(read == param_in6) note = param_out6;
if(read == param_in7) note = param_out7;
if(read == param_in8) note = param_out8;
if(read == param_in9) note = param_out9;
if(read == param_in10) note = param_out10;
if(read == param_in11) note = param_out11;
if(read == param_in12) note = param_out12;
if(read == param_in13) note = param_out13;
if(read == param_in14) note = param_out14;
if(read == param_in15) note = param_out15;
if(read == param_in16) note = param_out16;

outlet_out= (note - 64)<<21;]]></code.krate>
   </obj.normal>
</objdefs>