<objdefs appVersion="1.0.12">
   <obj.normal id="or 8" uuid="78cdf155-9ff1-4d92-b4f6-87304c64ac85">
      <sDescription>logic OR with 8 inputs</sDescription>
      <author>Alex</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="i3" description="input 1"/>
         <bool32 name="i4" description="input 2"/>
         <bool32 name="i5"/>
         <bool32 name="i6"/>
         <bool32 name="i7"/>
         <bool32 name="i8"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)||(inlet_i2)||(inlet_i3)||(inlet_i4)||(inlet_i5)||(inlet_i6)||(inlet_i7)||(inlet_i8);]]></code.krate>
   </obj.normal>
</objdefs>