<objdefs appVersion="1.0.12">
   <obj.normal id="wf_16BankSpktra" uuid="c4923e07-3382-4ee1-bcec-722bac1c8f42">
      <sDescription>For use with 16Steps DISCONTINUOUS oscs.
The waveform is choosen with the int inlet &quot;select&quot;

0 hollow_2_3
1 hollow_23_3
2 hollow_23_4
3 hp2
4 hp2p
5 hp3p
6 hp5p
7 n12_4___8
8 n12_4___8p
9 no7p
10 spect1
11 spect2
12 spect3
13 primes
14 primesp
15 wide

</sDescription>
      <author>Thierry Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>wf_16BankSpktra.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="select"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="waveform"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./tiar_bank_spktra.h</include>
      </includes>
      <code.declaration><![CDATA[]]></code.declaration>
      <code.krate><![CDATA[const int16_t* b = tiar_w16bankSpktra + 32 * (inlet_select % 16);
int16_t* wf16=(int16_t*)outlet_waveform;
for(int i = 0; i < 32; i++) wf16[i] = b[i];]]></code.krate>
   </obj.normal>
</objdefs>