<objdefs appVersion="1.0.12">
   <obj.normal id="wf_16BankPwr" uuid="c4923f19-3382-4ee1-bcec-722bac1c8f42">
      <sDescription>For use with 16Steps DISCONTINUOUS oscs.
The waveform is choosen with the int inlet &quot;select&quot;

The waveforms are mostly crest factor optimized (hence the Pwr in wf_16Bank Pwr.

0. saw: it has the same spectrum as a Saw (use the toggle switch in the wf_16BankPwr.axh help patch to compare how they sound. It sounds ~2dB louder than the normal saw.
1. harm2: the two first harmonics have the same amplitude and then decay -6dB/oct
2. harm3: the three first harmonics have the same amplitude and then decay -6dB/oct
3. harm4: the four first harmonics have the same amplitude and then decay -6dB/oct

4. harm2b: the four first harmonics have the same amplitude and then decay -12dB/oct
5. harm3b: the four first harmonics have the same amplitude and then decay -12dB/oct
6. harm4b: the four first harmonics have the same amplitude and then decay -12dB/oct
7. harm7: the seven first harmonics have the same amplitude and then decay -6dB/oct
8. harm7b: the seven first harmonics have the same amplitude and then decay -12dB/oct

9. Res2
10. Res3
11. Res4
12. Res5
13. Res7
14. harm7_2_3
15. harm7_23_3</sDescription>
      <author>Thierry Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>wf_16BankPwr.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="select"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="waveform"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./tiar_bank_pwr.h</include>
      </includes>
      <code.krate><![CDATA[const int16_t* b = tiar_w16bankPwr + 32 * (inlet_select % 16);
int16_t* wf16=(int16_t*)outlet_waveform;
for(int i = 0; i < 32; i++) wf16[i] = b[i];]]></code.krate>
   </obj.normal>
</objdefs>