<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="364" y="14" text="Sub patch with its own parameter manager."/>
   <comment type="patch/comment" x="14" y="28" text="Controls for in-window load and save"/>
   <comment type="patch/comment" x="364" y="28" text="We chain the preset, load and save signal to it."/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="preset" x="126" y="56">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/patch/preset_manager" uuid="awca12227f535a1288055669829101d3ee7f0189" name="preset_manager_1" x="224" y="56">
      <params>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="0"/>
         <bool32.mom name="save" value="0"/>
      </params>
      <attribs>
         <combo attributeName="pgmchange" selection="Disabled"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="presetcc" value="0"/>
         <spinner attributeName="loadcc" value="0"/>
         <spinner attributeName="savecc" value="0"/>
         <spinner attributeName="autoload" value="-1"/>
      </attribs>
   </obj>
   <obj type="./preset_manager_demo" uuid="662a507b-bbb3-4b53-a7e6-b992b25f8acd" name="preset_manager_demo_1" x="392" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="preset_out" x="574" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="load" x="112" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="save" x="112" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="546" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="266" text="Prefix for the filenames for this patch"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="28" y="294">
      <params/>
      <attribs>
         <table attributeName="str" table="foo"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="252" y="364" text="A simple patch so that we have something to test"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="saw_1" x="98" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="sine_3" x="210" y="392">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="322" y="392">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="sine_1" x="434" y="392">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="546" y="392">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="load" outlet="o"/>
         <dest obj="preset_manager_1" inlet="load"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="preset_manager_1" inlet="save"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="preset_manager_1" inlet="prefix"/>
      </net>
      <net>
         <source obj="preset" outlet="out"/>
         <dest obj="preset_manager_1" inlet="preset"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="sine_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_3" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="sine_3" inlet="in"/>
      </net>
      <net>
         <source obj="preset_manager_1" outlet="preset"/>
         <dest obj="preset_manager_demo_1" inlet="preset_in"/>
      </net>
      <net>
         <source obj="preset_manager_1" outlet="load"/>
         <dest obj="preset_manager_demo_1" inlet="load_in"/>
      </net>
      <net>
         <source obj="preset_manager_1" outlet="save"/>
         <dest obj="preset_manager_demo_1" inlet="save_in"/>
      </net>
      <net>
         <source obj="preset_manager_demo_1" outlet="preset_out"/>
         <dest obj="preset_out" inlet="in"/>
      </net>
      <net>
         <source obj="preset_manager_demo_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="preset_manager_demo_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>182</x>
      <y>153</y>
      <width>697</width>
      <height>638</height>
   </windowPos>
</patch-1.0>