<objdefs appVersion="1.0.12">
   <obj.normal id="Rot Enc Value" uuid="e8c5fdb5-0ca2-4c94-97a6-d1f9c27bd5ef">
      <sDescription>Reads a rotary encoder
trig - trigger input on rising edge
dir - dir&gt;0=clockwise, dir&lt;0=anti-clockwise</sDescription>
      <author>Gavin</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <int32 name="value"/>
         <bool32.rising name="trig" description="increment trigger"/>
         <bool32.rising name="dir" description="decrement trigger"/>
         <bool32 name="mom"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32 name="b"/>
         <bool32 name="a"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value">
            <MinValue i="-10000"/>
            <MaxValue i="10000"/>
         </int32>
         <int32 name="min">
            <MinValue i="-10000"/>
            <MaxValue i="10000"/>
         </int32>
         <int32 name="max">
            <MinValue i="-10000"/>
            <MaxValue i="10000"/>
         </int32>
         <int32 name="preset">
            <MinValue i="-10000"/>
            <MaxValue i="10000"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int val; 
 int encoderPos;
 int encoderLast;
 int n;]]></code.declaration>
      <code.init><![CDATA[encoderPos = 0;
encoderLast = 0;
n = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_value == param_value) {
	outlet_a = 1;
	n = inlet_trig;
	if ((encoderLast == 0) && (n > 0)) {
	  if (inlet_dir == 0) {
	    if(param_preset+encoderPos>param_min) {
	    	  encoderPos=encoderPos-1;
	    }
	  } else {
	    if (param_preset+encoderPos<param_max) {
	    	  encoderPos=encoderPos+1;
	    }
	  }
	} 
	encoderLast = n;
	if (val == inlet_mom) {
		val = !inlet_mom;
	}
} else {
	outlet_a = 0;
}
outlet_o = param_preset + encoderPos;
outlet_b = val;]]></code.krate>
   </obj.normal>
</objdefs>