<objdefs appVersion="1.0.11">
   <obj.normal id="Rotary Encoder" uuid="1627ffc4-4107-40fe-88a3-e30099c3f875">
      <sDescription>Reads a rotary encoder
trig - trigger input on rising edge
dir - dir&gt;0=clockwise, dir&lt;0=anti-clockwise
Requires two digital Axoloti GPIO inputs set to &quot;pullup&quot;</sDescription>
      <author>Gavin</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="increment trigger"/>
         <bool32.rising name="dir" description="decrement trigger"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int encoderPos;
int encoderLast;
int inval;]]></code.declaration>
      <code.init><![CDATA[encoderPos = 0;
encoderLast = 0;
inval = 0;]]></code.init>
      <code.krate><![CDATA[inval = inlet_trig;
if ((encoderLast == 0) && (inval > 0)) {
	if (inlet_dir == 0) {
	    	  encoderPos--;
	} else {
	    	  encoderPos++;
	}
} 
encoderLast = inval;
outlet_o=encoderPos;]]></code.krate>
   </obj.normal>
</objdefs>