<objdefs appVersion="1.0.12">
   <obj.normal id="Rotary Encoder Bipolar" uuid="c9bc688c-7618-472e-8ed4-5b5b1f2de3c2">
      <sDescription>Reads a rotary encoder
trig - trigger input on rising edge
dir - dir&gt;0=clockwise, dir&lt;0=anti-clockwise
max value represents both negative and possitive, zero always being center.</sDescription>
      <author>Gavin</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="increment trigger"/>
         <bool32.rising name="dir" description="decrement trigger"/>
         <bool32 name="mom"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32 name="b"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="max">
            <MinValue i="0"/>
            <MaxValue i="10000"/>
         </int32>
         <int32 name="preset">
            <MinValue i="0"/>
            <MaxValue i="10000"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int val; 
 int encoderPos;
 int encoderLast;
 int n;
 int change;]]></code.declaration>
      <code.init><![CDATA[encoderPos = 0;
encoderLast = 0;
n = 0;
val=0;
change=0;]]></code.init>
      <code.krate><![CDATA[change=0;
n = inlet_trig;
	if ((encoderLast == 0) && (n > 0)) {
	  change = 1;
	  if (inlet_dir == 0) {
	    if (param_preset+encoderPos>(param_max*-1)) {
	    	  encoderPos=encoderPos-1;
	    }
	  } else {
	    if (param_preset+encoderPos<param_max) {
	    	  encoderPos=encoderPos+1;
	    }
	  }
	} 
	encoderLast = n;
	if (val == inlet_mom) {
		val = !inlet_mom;
	}
if (change=1) {
	outlet_o = param_preset + encoderPos;
}
outlet_b = val;]]></code.krate>
   </obj.normal>
</objdefs>