<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="14" text="Drawbars convert incoming midi into a 128-element (chromatic) amplitude table, to be processed by tonewheels oscillator objects"/>
   <comment type="patch/comment" x="14" y="42" text="THIS PATCH DOES NOT PRODUCE ANY SOUND"/>
   <comment type="patch/comment" x="14" y="70" text="&quot;switch&quot; drawbars at hammond intervals"/>
   <comment type="patch/comment" x="266" y="70" text="&quot;pulse&quot; drawbars at hammond intervals"/>
   <comment type="patch/comment" x="266" y="84" text="only give a (extremely short) single k-rate pulse at note-on"/>
   <obj type="jt/drawbars/switched" uuid="6b06b1dd-7e6d-40e5-8dc6-4c1e5ebf94e0" name="switched_1" x="14" y="98">
      <params>
         <frac32.u.map name="velosense" value="0.0"/>
         <frac32.u.map name="f1" value="0.0"/>
         <frac32.u.map name="f2" value="0.0"/>
         <frac32.u.map name="f3" value="64.0"/>
         <frac32.u.map name="f4" value="0.0"/>
         <frac32.u.map name="f5" value="0.0"/>
         <frac32.u.map name="f6" value="0.0"/>
         <frac32.u.map name="f7" value="0.0"/>
         <frac32.u.map name="f8" value="0.0"/>
         <frac32.u.map name="f9" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="266" y="98" text="this pulse can be extended to a release envelope with env/table/r"/>
   <obj type="jt/drawbars/pulse" uuid="c8814dae-b5b2-4286-8796-9ba8fb5deaef" name="pulse_1" x="266" y="126">
      <params>
         <frac32.u.map name="velosense" value="0.0"/>
         <frac32.u.map name="f1" value="0.0"/>
         <frac32.u.map name="f2" value="0.0"/>
         <frac32.u.map name="f3" value="0.0"/>
         <frac32.u.map name="f4" value="0.0"/>
         <frac32.u.map name="f5" value="0.0"/>
         <frac32.u.map name="f6" value="0.0"/>
         <frac32.u.map name="f7" value="0.0"/>
         <frac32.u.map name="f8" value="0.0"/>
         <frac32.u.map name="f9" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>61</x>
      <y>194</y>
      <width>756</width>
      <height>751</height>
   </windowPos>
</patch-1.0>