<objdefs appVersion="1.0.10">
   <obj.normal id="scope" uuid="c80468f9-494e-4c7f-abd6-9c94f6a8e4dc">
      <sDescription>oscilloscope to watch the drawbars action</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets/>
      <displays>
         <uint8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs>
         <objref name="a1"/>
      </attribs>
      <code.declaration><![CDATA[int8_t t[128];
int index;]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;]]></code.init>
      <code.krate><![CDATA[int i;
for(i=0;i<128;i++)
      disp_scope[i]=attr_a1.array[i]>>22;]]></code.krate>
   </obj.normal>
</objdefs>