<objdefs>
   <obj.normal 
      id="button-led" 
      uuid="28f6edf34eeaf37a9046739b22e4c2a30392442b" 
      sha="f009e129636c60676b92d441e0199c6d4a61a0a3"
      >
      <upgradeSha>2f30b715e37909ba002025b878ae5a39we54052c8</upgradeSha>
      <sDescription>1-4 Button and LED</sDescription>
      <author>PAUL</author>
      <license>BSD</license>

      <inlets>
         <bool32 name="LED1" description="positive = true"/>
         <bool32 name="LED2" description="positive = true"/>
         <bool32 name="LED3" description="positive = true"/>
         <bool32 name="LED4" description="positive = true"/>
      </inlets>
      <outlets>
         <bool32 name="BUTTON1" description="BUTTON 1"/>
         <bool32 name="BUTTON2" description="BUTTON 2"/>
         <bool32 name="BUTTON3" description="BUTTON 3"/>
         <bool32 name="BUTTON4" description="BUTTON 4"/>
      </outlets>      

      <displays/>
      <params/>
      <attribs>
      </attribs>
      <code.init><![CDATA[   
                        palSetPadMode(GPIOA,0,PAL_MODE_OUTPUT_PUSHPULL);
                        palSetPadMode(GPIOC,4,PAL_MODE_OUTPUT_PUSHPULL);
                        palSetPadMode(GPIOC,2,PAL_MODE_OUTPUT_PUSHPULL);
                        palSetPadMode(GPIOC,0,PAL_MODE_OUTPUT_PUSHPULL);

                        palSetPadMode(GPIOA,1,PAL_MODE_INPUT_PULLUP); 
                        palSetPadMode(GPIOC,1,PAL_MODE_INPUT_PULLUP); 
                        palSetPadMode(GPIOC,3,PAL_MODE_INPUT_PULLUP);
                        palSetPadMode(GPIOC,5,PAL_MODE_INPUT_PULLUP);

                  ]]></code.init>
      <code.krate><![CDATA[   
                        palWritePad(GPIOA,0,(inlet_LED4>0));
                        palWritePad(GPIOC,0,(inlet_LED1>0));
                        palWritePad(GPIOC,2,(inlet_LED2>0));
                        palWritePad(GPIOC,4,(inlet_LED3>0)); 

                        outlet_BUTTON1 = 1-(palReadPad(GPIOC,1)<<27);
                        outlet_BUTTON2 = 1-(palReadPad(GPIOC,3)<<27);
                        outlet_BUTTON3 = 1-(palReadPad(GPIOC,5)<<27);
                        outlet_BUTTON4 = 1-(palReadPad(GPIOA,1)<<27);
                  ]]></code.krate>
   </obj.normal>
</objdefs>