<objdefs>
   <obj.normal 
      id="gate" 
      uuid="d9c80bb0ca751aee9345aff7f5f67a43d7934000" 
      sha="7ba08a06ed1ecb39567238f4290a90c1b0e51f6b"
      >
      <upgradeSha>2f30b715e37909ba072025b878ae5a39we54052c8</upgradeSha>
      <sDescription>GATE IN 1 / 2</sDescription>
      <author>PAUL</author>
      <license>BSD</license>

      <inlets>
      </inlets>
      <outlets>
         <bool32 name="GATE1" description="GATE IN 1"/>
         <bool32 name="GATE2" description="GATE IN 2"/>

      </outlets>      

      <displays/>
      <params/>
      <attribs>
      </attribs>
      <code.init><![CDATA[   
                        palSetPadMode(GPIOB,0,PAL_MODE_INPUT_PULLUP); 
                        palSetPadMode(GPIOB,1,PAL_MODE_INPUT_PULLUP); 
                  ]]>
      </code.init>
      <code.krate><![CDATA[   
                        outlet_GATE1 = 1-(palReadPad(GPIOB,0)<<27);
                        outlet_GATE2 = 1-(palReadPad(GPIOB,1)<<27);
                  ]]>
      </code.krate>
   </obj.normal>
</objdefs>