<objdefs appVersion="1.0.11">
   <obj.normal id="mix 4 gsc" uuid="e189ccc9-794e-4915-87e4-7c2aa0e23c57">
      <sDescription>4 input s-rate mixer, shows gain units, single control</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1" noLabel="true">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain1,accum);
  ; accum = ___SMMLA(inlet_in3,param_gain1,accum);
  ; accum = ___SMMLA(inlet_in4,param_gain1,accum);
  ; outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28);]]></code.srate>
   </obj.normal>
</objdefs>