<objdefs appVersion="1.0.11">
   <obj.normal id="mix 6 gsc" uuid="a52e2ed1-d4b9-4954-9b0c-20c32f414f15">
      <sDescription>6 input s-rate mixer, shows gain units, single control</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1" noLabel="true">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain1,accum);
;   accum = ___SMMLA(inlet_in3,param_gain1,accum);
;   accum = ___SMMLA(inlet_in4,param_gain1,accum);
;   accum = ___SMMLA(inlet_in5,param_gain1,accum);
;   accum = ___SMMLA(inlet_in6,param_gain1,accum);
;   outlet_out=  __SSAT(inlet_bus__in + (accum<<1),28)]]></code.srate>
   </obj.normal>
</objdefs>