<patch-1.0 appVersion="1.0.11">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="56" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="336" y="0">
      <params>
         <frac32.s.map name="freq" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="210" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="448" y="28">
      <params>
         <frac32.s.map name="freq" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="658" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="42" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_3" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/log" uuid="8145e73067e1e41ccdd725e99c4ca1361760c6ea" name="log_1" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="364" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_1" x="504" y="112">
      <params>
         <frac32.s.map name="inMin" value="0.0"/>
         <frac32.s.map name="inMax" value="64.0"/>
         <frac32.s.map name="outMin" value="-39.0"/>
         <frac32.s.map name="outMax" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="630" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1582" y="140">
      <params>
         <frac32.u.map name="gain1" value="36.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="308" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="0" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="126" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/log" uuid="8145e73067e1e41ccdd725e99c4ca1361760c6ea" name="log_2" x="224" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_2" x="392" y="252">
      <params>
         <frac32.s.map name="inMin" value="0.0"/>
         <frac32.s.map name="inMax" value="53.0"/>
         <frac32.s.map name="outMin" value="-64.0"/>
         <frac32.s.map name="outMax" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/granular/graindelay" uuid="a304a1a0-f2ad-45f8-88fd-d6b2e3df4511" name="graindelay_1" x="1442" y="252">
      <params>
         <frac32.u.map name="delay" value="22.5"/>
         <frac32.u.map name="spread" value="25.5"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="64"/>
         <combo attributeName="grainlength" selection="2048"/>
         <combo attributeName="window" selection="triangle"/>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1316" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1694" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="686" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="854" y="280">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/filter/vowel" uuid="ebdcb94d-699b-4bc7-9a96-1bd2a1dc36f1" name="obj_1" x="1036" y="280">
      <params>
         <frac32.u.map name="Formant" value="31.0"/>
         <frac32.u.map name="Filter 1:reso" value="54.5"/>
         <frac32.u.map name="Filter 2:reso" value="59.0"/>
         <frac32.u.map name="Filter 3:reso" value="60.5"/>
         <frac32.u.map name="Formant Mix:gain1" value="30.5"/>
         <frac32.u.map name="Formant Mix:gain2" value="29.0"/>
         <frac32.u.map name="Formant Mix:gain3" value="31.5"/>
         <frac32.u.map name="Master gain" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="1190" y="280">
      <params>
         <frac32.u.map name="gain" value="34.5"/>
         <frac32.u.map name="max" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="770" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="462" y="308">
      <params>
         <frac32.s.map name="freq" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1582" y="308">
      <params>
         <frac32.u.map name="gain1" value="29.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="28" y="364">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_4" x="182" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/log" uuid="8145e73067e1e41ccdd725e99c4ca1361760c6ea" name="log_3" x="294" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="686" y="406">
      <params>
         <frac32.s.map name="freq" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_3" x="518" y="448">
      <params>
         <frac32.s.map name="inMin" value="2.0"/>
         <frac32.s.map name="inMax" value="40.0"/>
         <frac32.s.map name="outMin" value="-64.0"/>
         <frac32.s.map name="outMax" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="42" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="322" y="504">
      <params>
         <frac32.s.map name="freq" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="714" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="196" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="log_1" outlet="result"/>
         <dest obj="inv_pos_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="inv_pos_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_pos_2" outlet="out"/>
         <dest obj="log_2" inlet="a"/>
      </net>
      <net>
         <source obj="log_2" outlet="result"/>
         <dest obj="scaleInOut_2" inlet="in"/>
         <dest obj="chart_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="inv_pos_3" inlet="in"/>
      </net>
      <net>
         <source obj="inv_pos_3" outlet="out"/>
         <dest obj="log_1" inlet="a"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="scaleInOut_1" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="obj_1" inlet="Audio In"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="graindelay_1" inlet="in"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="inv_pos_4" inlet="in"/>
      </net>
      <net>
         <source obj="inv_pos_4" outlet="out"/>
         <dest obj="log_3" inlet="a"/>
      </net>
      <net>
         <source obj="log_3" outlet="result"/>
         <dest obj="scaleInOut_3" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="scaleInOut_1" inlet="in"/>
      </net>
      <net>
         <source obj="scaleInOut_3" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="scaleInOut_2" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="obj_1" inlet="Formant Mod (+/-)"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Output"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="graindelay_1" outlet="l"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="graindelay_1" outlet="r"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>108</x>
      <y>50</y>
      <width>1748</width>
      <height>787</height>
   </windowPos>
</patch-1.0>