<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="70" y="0" text="simple poly wavetable example"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="504" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="658" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="826" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="14" text="play with midi keyboard, mod wheel changes wave"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1106" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1260" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="56" text="specify wavetable file, number of waves and size of EACH wave"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="448" y="56">
      <params>
         <frac32.s.map name="freq" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="56" text="utils"/>
   <obj type="tb/wave/wavetable load" uuid="79be5e1d-3c11-489e-9cae-5c2e69d60ddc" name="wt" x="70" y="70">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="16"/>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="..\..\WaveTables\16cello.raw"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="364" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/midi/utils/midiled" uuid="952fc352-41c6-45db-aa95-55d5d3a5546e" name="midiled_1" x="812" y="70">
      <params/>
      <attribs>
         <combo attributeName="input" selection="omni"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="616" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="294" y="98">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="812" y="112">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-54dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1246" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="28" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="336" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="168" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="644" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="434" y="182" text="note: tb/wave/wavetable play in HERE"/>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="896" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1456" y="182">
      <params>
         <frac32.u.map name="gain1" value="7.0"/>
         <frac32.u.map name="gain2" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a6e457a1-22fe-4042-9ee4-3b5a68a6e9b5" name="patcher_1" x="434" y="196">
      <params>
         <frac32.s.map name="adsr_1:a" MidiCC="91" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="93" value="25.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="74" value="63.99999952316284"/>
         <frac32.s.map name="adsr_1:r" MidiCC="71" value="-12.0"/>
         <frac32.s.map name="wavetable_1:pitch" value="-12.0"/>
         <frac32.u.map name="wavetable_1:windex" value="64.0"/>
         <bool32.tgl name="wavetable_1:xfade" value="1"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="154" y="56">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="476" y="98" text="play the wavetable"/>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="224" y="112">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="322" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="wavetable_1" x="476" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="windex" onParent="true" value="0.0"/>
               <bool32.tgl name="xfade" onParent="true" value="1"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../wt"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="630" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="700" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="812" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="238">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="602" y="238" text="assign to mod wheel"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="70" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="wavetable_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="wavetable_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="wavetable_1" inlet="windex"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>543</x>
            <y>247</y>
            <width>1038</width>
            <height>648</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="56" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="168" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="280" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="644" y="224">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="72838127-c0c3-472c-93dd-85145602bff1" name="long-delay_1" x="1134" y="252">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="60.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>161</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="308" y="280">
      <params>
         <frac32.s.map name="freq" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1022" y="280">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/filter/vowel" uuid="1d571e10-7161-461a-8f69-8e9e6a005152" name="obj_1" x="644" y="294">
      <params>
         <frac32.u.map name="Formant" value="12.0"/>
         <frac32.u.map name="Filter 1:reso" value="38.5"/>
         <frac32.u.map name="Filter 2:reso" value="43.0"/>
         <frac32.u.map name="Filter 3:reso" value="47.5"/>
         <frac32.u.map name="Formant Mix:gain1" value="50.0"/>
         <frac32.u.map name="Formant Mix:gain2" value="48.5"/>
         <frac32.u.map name="Formant Mix:gain3" value="51.0"/>
         <frac32.u.map name="Master gain" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="313d6383-4aa2-41d8-9136-ee683a5b07ca" name="obj_3" x="1344" y="294">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" MidiCC="1" value="59.5"/>
         <frac32.u.map name="decay" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1568" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="308">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="840" y="308">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="168" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="28" y="364">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="252" y="364">
      <params>
         <frac32.u.map name="amp" value="0.1499999999999998"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="364" y="364">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="08383d71-6e99-4725-addb-95c2c90a1b65" name="fuxxass_1" x="798" y="364">
      <params>
         <frac32.u.map name="fuzz" value="5.0"/>
         <frac32.u.map name="level" value="54.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="08383d71-6e99-4725-addb-95c2c90a1b65">
         <sDescription>Fuzz Face emualator (sort of...)
Derived from D.Yeh teory and Guitarix implementation</sDescription>
         <author>Pasquale Fersini</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="i1" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer name="o" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="fuzz"/>
            <frac32.u.map name="level"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[float 	fConst0;
float 	fConst1;
float 	fConst2;
float 	fslider0;
float 	fRec0[2];
float 	fConst3;
float 	fConst4;
float 	fConst5;
float 	fslider1;
float 	fRec1[2];
float 	fConst6;
float 	fConst7;
float 	fConst8;
float 	fConst9;
float 	fConst10;
float 	fConst11;
float 	fConst12;
float 	fConst13;
float 	fConst14;
float 	fConst15;
float 	fConst16;
float 	fConst17;
float 	fConst18;
float 	fConst19;
float 	fConst20;
float 	fConst21;
float 	fConst22;
float 	fConst23;
float 	fConst24;
float 	fConst25;
float 	fConst26;
float 	fConst27;
float 	fConst28;
float 	fConst29;
float 	fConst30;
float 	fConst31;
float 	fConst32;
float 	fRec2[6];
float 	fConst33;
float 	fConst34;
float 	fConst35;
float 	fConst36;
float 	fConst37;
float 	fConst38;
float 	fConst39;
float 	fConst40;
float 	fConst41;
float 	fConst42;
float 	fConst43;
float 	fConst44;
float 	fConst45;
float 	fConst46;
float 	fConst47;
float 	fConst48;
float 	fConst49;
float 	fConst50;
float 	fConst51;
float 	fConst52;
float 	fConst53;
float 	fConst54;
float 	fConst55;
float 	fConst56;
float 	fConst57;
float 	fConst58;
float 	fConst59;
float 	fConst60;
float 	fConst61;
float 	fConst62;

float int2f(int32_t val) {
	return val * (float)(1.0f / (1 << 27));
}

int32_t f2int(float val) {
	return (int)(val * (float)(1 << 27));
}]]></code.declaration>
         <code.init><![CDATA[//fConst0 = double(min(192000, max(1, fSamplingFreq)));
fConst0 = 48000;
fConst1 = (3.98985774247549e-22 * fConst0);
fConst2 = (5.31230624730483e-11 + (fConst0 * (1.83615604104971e-13 + (fConst0 * (1.99042653510896e-15 + fConst1)))));
fConst3 = (3.73292075290073e-29 * fConst0);
fConst4 = ((fConst0 * ((fConst0 * ((fConst0 * (0 - (1.05633134620746e-20 + fConst3))) - 3.11506369039915e-14)) - 2.30719916990074e-11)) - 1.07493164710329e-09);
fConst5 = (1.07449105454163e-09 + (fConst0 * (2.29636966370042e-11 + (fConst0 * (2.91602352831988e-14 + (fConst0 * (1.01643277726662e-20 + fConst3)))))));
fConst6 = (4.76991513499346e-20 * fConst0);
fConst7 = (5.00346713698171e-13 + fConst6);
fConst8 = (0 - fConst7);
fConst9 = (fConst6 - 5.38351707988916e-15);
fConst10 = (5.38351707988916e-15 - fConst6);
fConst11 = (5.05730339185222e-13 * fConst0);
fConst12 = (fConst11 - 1.16162215422261e-12);
fConst13 = (1.16162215422261e-12 - fConst11);
fConst14 = ((fConst0 * (1.83615604104971e-13 + (fConst0 * (fConst1 - 1.99042653510896e-15)))) - 5.31230624730483e-11);
fConst15 = (1.07493164710329e-09 + (fConst0 * ((fConst0 * (3.11506369039915e-14 + (fConst0 * (fConst3 - 1.05633134620746e-20)))) - 2.30719916990074e-11)));
fConst16 = ((fConst0 * (2.29636966370042e-11 + (fConst0 * ((fConst0 * (1.01643277726662e-20 - fConst3)) - 2.91602352831988e-14)))) - 1.07449105454163e-09);
fConst17 = (1.19695732274265e-21 * fConst0);
fConst18 = ((fConst0 * (1.83615604104971e-13 + (fConst0 * (1.99042653510896e-15 - fConst17)))) - 1.59369187419145e-10);
fConst19 = (1.86646037645036e-28 * fConst0);
fConst20 = (3.22479494130986e-09 + (fConst0 * ((fConst0 * ((fConst0 * (3.16899403862238e-20 - fConst19)) - 3.11506369039915e-14)) - 2.30719916990074e-11)));
fConst21 = ((fConst0 * (2.29636966370042e-11 + (fConst0 * (2.91602352831988e-14 + (fConst0 * (fConst19 - 3.04929833179984e-20)))))) - 3.22347316362488e-09);
fConst22 = (7.97971548495099e-22 * fConst0);
fConst23 = ((fConst0 * ((fConst0 * (3.98085307021793e-15 + fConst22)) - 3.67231208209942e-13)) - 1.06246124946097e-10);
fConst24 = (3.73292075290073e-28 * fConst0);
fConst25 = (2.14986329420657e-09 + (fConst0 * (4.61439833980148e-11 + (fConst0 * ((fConst0 * (fConst24 - 2.11266269241492e-20)) - 6.2301273807983e-14)))));
fConst26 = ((fConst0 * ((fConst0 * (5.83204705663976e-14 + (fConst0 * (2.03286555453323e-20 - fConst24)))) - 4.59273932740084e-11)) - 2.14898210908325e-09);
fConst27 = (1.06246124946097e-10 + (fConst0 * ((fConst0 * (fConst22 - 3.98085307021793e-15)) - 3.67231208209942e-13)));
fConst28 = ((fConst0 * (4.61439833980148e-11 + (fConst0 * (6.2301273807983e-14 + (fConst0 * (0 - (2.11266269241492e-20 + fConst24))))))) - 2.14986329420657e-09);
fConst29 = (2.14898210908325e-09 + (fConst0 * ((fConst0 * ((fConst0 * (2.03286555453323e-20 + fConst24)) - 5.83204705663976e-14)) - 4.59273932740084e-11)));
fConst30 = (1.59369187419145e-10 + (fConst0 * (1.83615604104971e-13 + (fConst0 * (0 - (1.99042653510896e-15 + fConst17))))));
fConst31 = ((fConst0 * ((fConst0 * (3.11506369039915e-14 + (fConst0 * (3.16899403862238e-20 + fConst19)))) - 2.30719916990074e-11)) - 3.22479494130986e-09);
fConst32 = (3.22347316362488e-09 + (fConst0 * (2.29636966370042e-11 + (fConst0 * ((fConst0 * (0 - (3.04929833179984e-20 + fConst19))) - 2.91602352831988e-14)))));
fConst33 = (1.43097454049804e-19 * fConst0);
fConst34 = (5.00346713698171e-13 + fConst33);
fConst35 = (0 - fConst34);
fConst36 = (5.38351707988916e-15 - fConst33);
fConst37 = (fConst33 - 5.38351707988916e-15);
fConst38 = (1.16162215422261e-12 + fConst11);
fConst39 = (0 - fConst38);
fConst40 = (1.01146067837044e-12 * fConst0);
fConst41 = (2.32324430844522e-12 - fConst40);
fConst42 = (9.53983026998693e-20 * fConst0);
fConst43 = (1.00069342739634e-12 - fConst42);
fConst44 = (1.07670341597783e-14 + fConst42);
fConst45 = (0 - fConst44);
fConst46 = (fConst42 - 1.00069342739634e-12);
fConst47 = (fConst40 - 2.32324430844522e-12);
fConst48 = (2.32324430844522e-12 + fConst40);
fConst49 = (0 - fConst48);
fConst50 = (1.00069342739634e-12 + fConst42);
fConst51 = (0 - fConst50);
fConst52 = (fConst42 - 1.07670341597783e-14);
fConst53 = (1.07670341597783e-14 - fConst42);
fConst54 = (5.00346713698171e-13 - fConst33);
fConst55 = (fConst33 - 5.00346713698171e-13);
fConst56 = (5.38351707988916e-15 + fConst33);
fConst57 = (0 - fConst56);
fConst58 = (5.00346713698171e-13 - fConst6);
fConst59 = (5.38351707988916e-15 + fConst6);
fConst60 = (0 - fConst59);
fConst61 = (fConst6 - 5.00346713698171e-13);
//fConst62 = faustpower<2>(fConst0);
fConst62 = fConst0 * fConst0;

for (int i=0; i<2; i++) fRec0[i] = 0;
for (int i=0; i<2; i++) fRec1[i] = 0;
for (int i=0; i<6; i++) fRec2[i] = 0;]]></code.init>
         <code.krate><![CDATA[{
   // float 	fSlow0 = (0.007000000000000006 * (1 - double(fslider0)));
   //float 	fSlow1 = (0.007000000000000006 * (1 - double(fslider1)));
   int count = 16;
   float 	fSlow0 = (0.007000000000000006 * (1 - (param_fuzz/256)));
   float 	fSlow1 = (0.007000000000000006 * (1 - (param_level/256)));
   
	for (int i=0; i<count; i++) {
		fRec0[0] = ((0.993 * fRec0[1]) + fSlow0);
		float fTemp0 = (2.44402781742033e-09 + (fConst0 * ((fRec0[0] * (fConst5 + (fConst4 * fRec0[0]))) + fConst2)));
		fRec1[0] = ((0.993 * fRec1[1]) + fSlow1);
		float fTemp1 = (fConst12 * fRec1[0]);
		fRec2[0] = (int2f(inlet_i1[i]) - ((((((fRec2[1] * (1.22201390871017e-08 + (fConst0 * ((fRec0[0] * (fConst32 + (fConst31 * fRec0[0]))) + fConst30)))) + 
				(fRec2[2] * (2.44402781742033e-08 + (fConst0 * ((fRec0[0] * (fConst29 + (fConst28 * fRec0[0]))) + fConst27))))) + (fRec2[3] * (2.44402781742033e-08 + 
				(fConst0 * ((fRec0[0] * (fConst26 + (fConst25 * fRec0[0]))) + fConst23))))) + (fRec2[4] * (1.22201390871017e-08 + (fConst0 * ((fRec0[0] * (fConst21 + 
				(fConst20 * fRec0[0]))) + fConst18))))) + (fRec2[5] * (2.44402781742033e-09 + (fConst0 * ((fRec0[0] * (fConst16 + (fConst15 * fRec0[0]))) + fConst14))))) 
				/ fTemp0));
		float fTemp2 = (fConst39 * fRec1[0]);
		outlet_o[i] = f2int(fConst62 * (((((((fRec2[0] * (fConst38 + ((fConst0 * (fRec0[0] * (fConst61 + ((fRec0[0] * (fConst60 + (fConst59 * fRec1[0]))) + 
		(fConst58 * fRec1[0]))))) + fTemp2))) + (fRec2[1] * (((fConst0 * (fRec0[0] * (((fRec0[0] * (fConst56 + (fConst57 * fRec1[0]))) + (fConst55 * fRec1[0])) + 
		fConst54))) + fTemp1) + fConst13))) + (fRec2[2] * (((fConst0 * (fRec0[0] * (fConst50 + ((fRec0[0] * (fConst53 + (fConst52 * fRec1[0]))) + (fConst51 * fRec1[0]))))) +
		(fConst48 * fRec1[0])) + fConst49))) + (fRec2[3] * (fConst47 + ((fConst0 * (fRec0[0] * (fConst46 + ((fRec0[0] * (fConst45 + (fConst44 * fRec1[0]))) + 
		(fConst43 * fRec1[0]))))) + (fConst41 * fRec1[0]))))) + (fRec2[4] * (fConst38 + (fTemp2 + (fConst0 * (fRec0[0] * (((fRec0[0] * (fConst37 + (fConst36 * fRec1[0]))) + 
		(fConst34 * fRec1[0])) + fConst35))))))) + (fRec2[5] * (fConst13 + (fTemp1 + (fConst0 * (fRec0[0] * (fConst7 + ((fRec0[0] * (fConst10 + (fConst9 * fRec1[0]))) + 
		(fConst8 * fRec1[0]))))))))) / fTemp0));
		//// post processing
		//for (int i=5; i>0; i--) 
			//fRec2[i] = fRec2[i-1];
		//fRec1[1] = fRec1[0];
		//fRec0[1] = fRec0[0];
	}
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="980" y="378">
      <params>
         <frac32.u.map name="gain1" value="38.5"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="896" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1456" y="406">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="28" y="420">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="168" y="420">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e0fc841e-cb28-4e93-91e1-1bdaf34fa4aa" name="obj_2" x="1134" y="434">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="60.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="252" y="476" text="turn off xfade to get discrete waves"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="28" y="490">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="168" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="896" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="532" text="tip: turn up WT pitch, if you want to see the entire wave, and play 1 note only"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="1274" y="532">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="42" y="560">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="182" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1386" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1148" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1484" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1596" y="588">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU13" x="448" y="602">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7e53cdd2-5235-478e-9ef8-f813b9bb9679" name="patcher_2" x="1036" y="602">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="tab1" x="308" y="112">
            <params/>
            <attribs>
               <combo attributeName="size" selection="128"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="448" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="532" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="308" y="182">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tab1"/>
            </attribs>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="56" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="280">
            <params>
               <int32 name="maximum" value="128"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="308" y="280">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tab1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_1" inlet="a"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="record" outlet="inlet"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1682</width>
            <height>1087</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="826" y="616">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="1274" y="630">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="42" y="644">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="1400" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="1512" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="42" y="714">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU14" x="448" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="714" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1162" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="854" y="728">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="cb469859-4bb0-44a0-8fb7-4db4a7907a6d" name="patcher_3" x="1036" y="728">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="tab1" x="308" y="112">
            <params/>
            <attribs>
               <combo attributeName="size" selection="128"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="448" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="532" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="308" y="182">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tab1"/>
            </attribs>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="56" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="280">
            <params>
               <int32 name="maximum" value="128"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="308" y="280">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tab1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_1" inlet="a"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="record" outlet="inlet"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1682</width>
            <height>1087</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_4" x="1274" y="728">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="1400" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="1176" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="56" y="784">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_3" x="938" y="798">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="96"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="672" y="812">
      <params>
         <frac32.s.map name="freq" MidiCC="73" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="scopeU15" x="448" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1330" y="840">
      <params>
         <frac32.s.map name="freq" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2c61d1c7-27cd-4a64-8a4b-7810e8efa4a5" name="patcher_4" x="1204" y="854">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="tab1" x="308" y="112">
            <params/>
            <attribs>
               <combo attributeName="size" selection="128"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="448" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="532" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="308" y="182">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tab1"/>
            </attribs>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="56" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="280">
            <params>
               <int32 name="maximum" value="128"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="308" y="280">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tab1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_1" inlet="a"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="record" outlet="inlet"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1682</width>
            <height>1087</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="Audio In"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="obj_1" inlet="Formant Mod (+/-)"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Output"/>
         <dest obj="fuxxass_1" inlet="i1"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="long-delay_1" outlet="outlet_1"/>
         <dest obj="obj_3" inlet="inL"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="scopeU13" inlet="in"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="obj_2" inlet="speed"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_2" inlet="feedback"/>
         <dest obj="long-delay_1" inlet="feedback"/>
         <dest obj="scopeU14" inlet="in"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="obj_2" inlet="amount"/>
         <dest obj="long-delay_1" inlet="amount"/>
         <dest obj="scopeU15" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="half_1" inlet="in"/>
         <dest obj="long-delay_1" inlet="speed"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outR"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="obj_3" inlet="inR"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="patcher_2" inlet="record"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="patcher_2" inlet="clockin"/>
         <dest obj="patcher_3" inlet="clockin"/>
         <dest obj="patcher_4" inlet="clockin"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="patcher_3" inlet="record"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="patcher_4" inlet="record"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="reso"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="long-delay_1" inlet="inlet_1"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="fuxxass_1" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>0</y>
      <width>1648</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>