<patch-1.0 appVersion="1.0.11">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="126" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="238" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="364" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="448" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="546" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="126" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="252" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="378" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="504" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="630" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="756" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="882" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="1008" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="reclights" uuid="34bff807-dfc8-426a-a47a-f09e3f9a023c" name="obj_2" x="1120" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="mutelights" uuid="3c8c6cef-76f8-4fb7-92e7-a7cbdf55346f" name="obj_3" x="1204" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="1302" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="1442" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="1582" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1722" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1302" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="1442" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1582" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1722" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="126" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="252" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="378" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="504" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="630" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="756" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="68"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="882" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="1008" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="154" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="280" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="406" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="532" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="658" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="784" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_9" x="910" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_10" x="1036" y="280">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c3b37d79-ce45-43f0-801c-aa3f41536584" name="patcher_2" x="126" y="336">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate1" x="98" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate2" x="238" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate3" x="378" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate4" x="518" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="98" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="490" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="644" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="798" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="966" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="steps" x="98" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in1" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="238" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="504" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="644" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate1" x="98" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out1" x="728" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in2" x="98" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="238" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="308" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="504" y="336">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="644" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate2" x="98" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out2" x="728" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in3" x="98" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="238" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="308" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="504" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="644" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate3" x="98" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out3" x="728" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in4" x="98" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="238" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="308" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="504" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="644" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate4" x="98" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out4" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="out2" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="in1" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_4" inlet="i1"/>
            </net>
            <net>
               <source obj="in2" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_6" inlet="i2"/>
            </net>
            <net>
               <source obj="in3" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
               <dest obj="or_7" inlet="i2"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="in4" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
               <dest obj="or_8" inlet="i2"/>
            </net>
            <net>
               <source obj="steps" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="out1" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="out3" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="out4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="write_3" inlet="trig"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate1" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate2" outlet="inlet"/>
               <dest obj="or_6" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate3" outlet="inlet"/>
               <dest obj="or_7" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate4" outlet="inlet"/>
               <dest obj="or_8" inlet="i1"/>
            </net>
            <net>
               <source obj="or_8" outlet="o"/>
               <dest obj="and_4" inlet="i2"/>
               <dest obj="or_5" inlet="s"/>
            </net>
            <net>
               <source obj="or_7" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
            </net>
            <net>
               <source obj="or_6" outlet="o"/>
               <dest obj="and_2" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
               <dest obj="or_2" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1445</width>
            <height>999</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="c3813c20-2707-4f5d-9fb7-67a9ce38673e" name="patcher_3" x="280" y="336">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate1" x="98" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate2" x="238" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate3" x="378" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate4" x="518" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="98" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="490" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="644" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="798" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="966" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="steps" x="98" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in1" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="238" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="504" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="644" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate1" x="98" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out1" x="728" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in2" x="98" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="238" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="308" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="504" y="336">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="644" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate2" x="98" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out2" x="728" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in3" x="98" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="238" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="308" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="504" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="644" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate3" x="98" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out3" x="728" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in4" x="98" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="238" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="308" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="504" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="644" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate4" x="98" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out4" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="out2" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="in1" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_4" inlet="i1"/>
            </net>
            <net>
               <source obj="in2" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_6" inlet="i2"/>
            </net>
            <net>
               <source obj="in3" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
               <dest obj="or_7" inlet="i2"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="in4" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
               <dest obj="or_8" inlet="i2"/>
            </net>
            <net>
               <source obj="steps" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="out1" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="out3" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="out4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="write_3" inlet="trig"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate1" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate2" outlet="inlet"/>
               <dest obj="or_6" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate3" outlet="inlet"/>
               <dest obj="or_7" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate4" outlet="inlet"/>
               <dest obj="or_8" inlet="i1"/>
            </net>
            <net>
               <source obj="or_8" outlet="o"/>
               <dest obj="and_4" inlet="i2"/>
               <dest obj="or_5" inlet="s"/>
            </net>
            <net>
               <source obj="or_7" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
            </net>
            <net>
               <source obj="or_6" outlet="o"/>
               <dest obj="and_2" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
               <dest obj="or_2" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1445</width>
            <height>999</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="drj/seq/stepseq_16_pitch" uuid="ae8548ea71ef03fd356af0c14bff9cff972947ac" name="stepseq_16_pitch_1" x="434" y="336">
      <params>
         <frac32.s.map name="p1" MidiCC="10" value="-36.0"/>
         <frac32.s.map name="p2" MidiCC="11" value="-22.0"/>
         <frac32.s.map name="p3" MidiCC="12" value="-28.0"/>
         <frac32.s.map name="p4" MidiCC="13" value="-29.0"/>
         <frac32.s.map name="p5" MidiCC="14" value="-32.0"/>
         <frac32.s.map name="p6" MidiCC="15" value="-24.0"/>
         <frac32.s.map name="p7" MidiCC="16" value="-44.0"/>
         <frac32.s.map name="p8" MidiCC="17" value="-34.0"/>
         <frac32.s.map name="p9" MidiCC="11" value="-22.0"/>
         <frac32.s.map name="p10" MidiCC="13" value="-29.0"/>
         <frac32.s.map name="p11" MidiCC="10" value="-36.0"/>
         <frac32.s.map name="p12" MidiCC="12" value="-28.0"/>
         <frac32.s.map name="p13" MidiCC="17" value="-34.0"/>
         <frac32.s.map name="p14" MidiCC="16" value="-44.0"/>
         <frac32.s.map name="p15" MidiCC="15" value="-24.0"/>
         <frac32.s.map name="p16" MidiCC="14" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_u" uuid="ae8548ea71ef03abc56ff0c14bff9cff972947ac" name="stepseq_16_u_1" x="616" y="336">
      <params>
         <frac32.u.map name="v1" MidiCC="20" value="27.5"/>
         <frac32.u.map name="v2" MidiCC="21" value="49.5"/>
         <frac32.u.map name="v3" MidiCC="22" value="21.0"/>
         <frac32.u.map name="v4" MidiCC="23" value="47.5"/>
         <frac32.u.map name="v5" MidiCC="24" value="42.5"/>
         <frac32.u.map name="v6" MidiCC="25" value="15.0"/>
         <frac32.u.map name="v7" MidiCC="26" value="50.0"/>
         <frac32.u.map name="v8" MidiCC="27" value="41.5"/>
         <frac32.u.map name="v9" MidiCC="25" value="15.0"/>
         <frac32.u.map name="v10" MidiCC="23" value="47.5"/>
         <frac32.u.map name="v11" MidiCC="21" value="49.5"/>
         <frac32.u.map name="v12" MidiCC="27" value="41.5"/>
         <frac32.u.map name="v13" MidiCC="26" value="50.0"/>
         <frac32.u.map name="v14" MidiCC="24" value="42.5"/>
         <frac32.u.map name="v15" MidiCC="20" value="27.5"/>
         <frac32.u.map name="v16" MidiCC="22" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="770" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="840" y="364">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="952" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1022" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1162" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="1246" y="364">
      <params>
         <frac32.s.map name="d" MidiCC="30" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1358" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="770" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_13" x="952" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="770" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_14" x="952" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1022" y="532">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1162" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="1260" y="532">
      <params>
         <frac32.s.map name="d" MidiCC="31" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1372" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="770" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_15" x="952" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1022" y="658">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="1162" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1274" y="658">
      <params>
         <frac32.s.map name="d" MidiCC="32" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1386" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1624" y="700">
      <params>
         <frac32.u.map name="amp" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="308" y="714">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1512" y="714">
      <params>
         <frac32.u.map name="gain1" MidiCC="40" value="25.5"/>
         <frac32.u.map name="gain2" MidiCC="41" value="32.0"/>
         <frac32.u.map name="gain3" MidiCC="42" value="45.5"/>
         <frac32.u.map name="gain4" MidiCC="43" value="42.0"/>
         <frac32.u.map name="gain5" MidiCC="44" value="11.5"/>
         <frac32.u.map name="gain6" MidiCC="45" value="8.0"/>
         <frac32.u.map name="gain7" MidiCC="46" value="11.5"/>
         <frac32.u.map name="gain8" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_5" x="1792" y="714">
      <params>
         <frac32.u.map name="gain1" MidiCC="50" value="16.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="42" y="756">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="308" y="798">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="1022" y="798">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_6" x="1162" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="1288" y="798">
      <params>
         <frac32.s.map name="d" MidiCC="33" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1400" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="56" y="882">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="308" y="896">
      <params>
         <int32 name="maximum" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="1022" y="938">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_7" x="1162" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="1288" y="938">
      <params>
         <frac32.s.map name="d" MidiCC="34" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1400" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_6" x="1792" y="938">
      <params>
         <frac32.u.map name="gain1" MidiCC="50" value="16.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="308" y="980">
      <params>
         <int32 name="maximum" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_pitch" uuid="ae8548ea71ef03fd356af0c14bff9cff972947ac" name="stepseq_16_pitch_3" x="434" y="994">
      <params>
         <frac32.s.map name="p1" MidiCC="10" value="-36.0"/>
         <frac32.s.map name="p2" MidiCC="11" value="-22.0"/>
         <frac32.s.map name="p3" MidiCC="12" value="-28.0"/>
         <frac32.s.map name="p4" MidiCC="13" value="-29.0"/>
         <frac32.s.map name="p5" MidiCC="14" value="-32.0"/>
         <frac32.s.map name="p6" MidiCC="15" value="-24.0"/>
         <frac32.s.map name="p7" MidiCC="16" value="-44.0"/>
         <frac32.s.map name="p8" MidiCC="17" value="-34.0"/>
         <frac32.s.map name="p9" MidiCC="11" value="-22.0"/>
         <frac32.s.map name="p10" MidiCC="13" value="-29.0"/>
         <frac32.s.map name="p11" MidiCC="10" value="-36.0"/>
         <frac32.s.map name="p12" MidiCC="12" value="-28.0"/>
         <frac32.s.map name="p13" MidiCC="17" value="-34.0"/>
         <frac32.s.map name="p14" MidiCC="16" value="-44.0"/>
         <frac32.s.map name="p15" MidiCC="15" value="-24.0"/>
         <frac32.s.map name="p16" MidiCC="14" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_u" uuid="ae8548ea71ef03abc56ff0c14bff9cff972947ac" name="stepseq_16_u_2" x="616" y="994">
      <params>
         <frac32.u.map name="v1" MidiCC="20" value="27.5"/>
         <frac32.u.map name="v2" MidiCC="21" value="49.5"/>
         <frac32.u.map name="v3" MidiCC="22" value="21.0"/>
         <frac32.u.map name="v4" MidiCC="23" value="47.5"/>
         <frac32.u.map name="v5" MidiCC="24" value="42.5"/>
         <frac32.u.map name="v6" MidiCC="25" value="15.0"/>
         <frac32.u.map name="v7" MidiCC="26" value="50.0"/>
         <frac32.u.map name="v8" MidiCC="27" value="41.5"/>
         <frac32.u.map name="v9" MidiCC="25" value="15.0"/>
         <frac32.u.map name="v10" MidiCC="23" value="47.5"/>
         <frac32.u.map name="v11" MidiCC="21" value="49.5"/>
         <frac32.u.map name="v12" MidiCC="27" value="41.5"/>
         <frac32.u.map name="v13" MidiCC="26" value="50.0"/>
         <frac32.u.map name="v14" MidiCC="24" value="42.5"/>
         <frac32.u.map name="v15" MidiCC="20" value="27.5"/>
         <frac32.u.map name="v16" MidiCC="22" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="840" y="994">
      <params>
         <frac32.u.map name="amp" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_7" x="1288" y="1064">
      <params>
         <frac32.s.map name="d" MidiCC="35" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1400" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="1036" y="1078">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_8" x="1176" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_8" x="1288" y="1190">
      <params>
         <frac32.s.map name="d" MidiCC="36" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="1036" y="1204">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_9" x="1176" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1400" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_4" x="1834" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="position" x="812" y="1330">
      <params>
         <frac32.u.map name="value" value="0.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="910" y="1330">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="posvar" x="1036" y="1330">
      <params>
         <frac32.u.map name="value" value="0.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1120" y="1330">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitchvar" x="1036" y="1414">
      <params>
         <frac32.u.map name="value" value="0.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1120" y="1414">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="1302" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="1386" y="1414">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1302" y="1470">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1120" y="1498">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="784" y="1512">
      <params>
         <frac32.s.map name="value" MidiCC="47" value="46.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="868" y="1512">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="980" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1064" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="size" x="1036" y="1582">
      <params>
         <frac32.s.map name="value" MidiCC="37" value="-41.0">
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1120" y="1582">
      <params>
         <frac32.s.map name="freq" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5df061fe-e0d4-43ed-aaa4-448bf3e1d4e3" name="patcher_1" x="1260" y="1582">
      <params>
         <frac32.s.map name="square_1" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="size" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="84" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="182" y="0">
            <params>
               <frac32.u.map name="amp" value="6.399999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="294" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="square_1" x="84" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="196" y="98">
            <params>
               <frac32.u.map name="c" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pos" x="294" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="posvar" x="378" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="476" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="700" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchvar" x="294" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="294" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="476" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="602" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_1" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="210" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="154" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="de6a224771e59a0d5eff4d459ff775f404f4fba2" name="pan_1" x="266" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="364" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../t1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="504" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="574" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="504" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="574" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="pos" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="window_1" inlet="phase"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="window_1" outlet="win"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="uniform_3" inlet="trig"/>
            </net>
            <net>
               <source obj="posvar" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pitchvar" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="size" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>688</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1512" y="1638">
      <params>
         <frac32.u.map name="amp" MidiCC="27" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="1512" y="1736">
      <params>
         <frac32.u.map name="amp" MidiCC="27" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="stepseq_16_pitch_1" inlet="step"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="patcher_2" inlet="clockin"/>
         <dest obj="patcher_3" inlet="clockin"/>
         <dest obj="digital_2" inlet="in"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="stepseq_16_pitch_1" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_10" inlet="a"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="stepseq_16_u_1" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
         <dest obj="*_12" inlet="b"/>
         <dest obj="*_13" inlet="b"/>
         <dest obj="*_14" inlet="b"/>
         <dest obj="*_15" inlet="b"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="stepseq_16_u_1" inlet="step"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="d_5" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pos"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="patcher_1" inlet="posvar"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="patcher_1" inlet="pitchvar"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="patcher_1" inlet="size"/>
      </net>
      <net>
         <source obj="position" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="posvar" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="pitchvar" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="size" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="patcher_2" inlet="steps"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out1"/>
         <dest obj="d_4" inlet="trig"/>
         <dest obj="obj_3" inlet="mute1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out2"/>
         <dest obj="d_5" inlet="trig"/>
         <dest obj="obj_3" inlet="mute2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out3"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="obj_3" inlet="mute3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out4"/>
         <dest obj="d_2" inlet="trig"/>
         <dest obj="obj_3" inlet="mute4"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="patcher_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="patcher_2" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="patcher_2" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="patcher_2" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_4" inlet="left"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="out_4" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_5" inlet="bus_in"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="patcher_3" inlet="steps"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="toggle_9" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="toggle_10" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="obj_2" inlet="rec1"/>
         <dest obj="patcher_2" inlet="emptygate1"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="obj_2" inlet="rec2"/>
         <dest obj="patcher_2" inlet="emptygate2"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="obj_2" inlet="rec3"/>
         <dest obj="patcher_2" inlet="emptygate3"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="obj_2" inlet="rec4"/>
         <dest obj="patcher_2" inlet="emptygate4"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="obj_2" inlet="rec5"/>
         <dest obj="patcher_3" inlet="emptygate1"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="obj_2" inlet="rec6"/>
         <dest obj="patcher_3" inlet="emptygate2"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="obj_2" inlet="rec7"/>
         <dest obj="patcher_3" inlet="emptygate3"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="obj_2" inlet="rec8"/>
         <dest obj="patcher_3" inlet="emptygate4"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out4"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="obj_3" inlet="mute8"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out3"/>
         <dest obj="obj_3" inlet="mute7"/>
         <dest obj="d_8" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out2"/>
         <dest obj="obj_3" inlet="mute6"/>
         <dest obj="d_7" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="out1"/>
         <dest obj="obj_3" inlet="mute5"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="patcher_3" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="patcher_3" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="patcher_3" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="patcher_3" inlet="in4"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="*_12" inlet="a"/>
         <dest obj="*_13" inlet="a"/>
         <dest obj="*_14" inlet="a"/>
         <dest obj="*_15" inlet="a"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_15" outlet="result"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="stepseq_16_pitch_3" inlet="step"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="stepseq_16_u_2" inlet="step"/>
      </net>
      <net>
         <source obj="d_7" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="d_8" outlet="env"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_6" inlet="a"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_9" inlet="a"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="stepseq_16_u_2" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="*_9" inlet="b"/>
         <dest obj="*_8" inlet="b"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="stepseq_16_pitch_3" outlet="out"/>
         <dest obj="sine_7" inlet="pitch"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="sine_5" inlet="phase"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="sine_7" inlet="phase"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="mix_5" inlet="in1"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>