<objdefs appVersion="1.0.9">
   <obj.normal id="0 filteri" uuid="70de434c-59dd-4788-9ff7-438adae4ed97">
      <sDescription>0 is filterd out</sDescription>
      <author>philoop</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <int32 name="i" description="input"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;   int latch;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_i!=0) && !ntrig) {latch = inlet_i; ntrig=1;}
else ntrig=0;
outlet_o= latch;
]]></code.krate>
   </obj.normal>
</objdefs>