<objdefs appVersion="1.0.11">
   <obj.normal id="== const i d" uuid="2e4b2dee-dad2-43bc-8e96-7e3e720d94e8">
      <sDescription>Equal to constant integer with display</sDescription>
      <author>Are Leistad  edit by philoop</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="Input"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="Output"/>
      </outlets>
      <displays>
         <bool32 name="trig"/>
         <int32.label name="in"/>
      </displays>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="8"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[if(inlet_in == param_value) {
	outlet_out = true;
} else outlet_out = false;

disp_trig = outlet_out;
disp_in = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>