<objdefs appVersion="1.0.12">
   <obj.normal id="Baszc Counter" uuid="05709434-af55-4694-a539-b83d282e68ec">
      <sDescription>cyclic up counter</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>counter.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="maximum" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   rtrig = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=param_maximum) {count = 0; }
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;

outlet_o= count;]]></code.krate>
   </obj.normal>
</objdefs>