<objdefs appVersion="1.0.9">
   <obj.normal id="counter minmax" uuid="860828ec-f822-4aff-b73d-c5b505f3dd6e">
      <sDescription>cyclic up counter with minmax</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>counter.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="r" description="reset"/>
         <int32 name="max"/>
         <int32 name="min"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <int32 name="l"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   rtrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=((inlet_min)+(inlet_max-inlet_min))) {count = (inlet_min); outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= count;
outlet_l= (inlet_max-inlet_min);
]]></code.krate>
   </obj.normal>
</objdefs>