<objdefs appVersion="1.0.9">
   <obj.normal id="counter3" uuid="3bde8408-49d8-4823-9c14-74206e2112fc">
      <sDescription>cyclic up/down counter with input for up or down</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>counters.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="increment trigger"/>
         <bool32.rising name="updown" description="decrement trigger"/>
         <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="maximum" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int dtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   dtrig = 0;
   rtrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_c=0;
if ((((inlet_trig>0)&&(inlet_updown<1))) && !ntrig) {
   count++; if (count>=param_maximum) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((((inlet_updown>0)&&(inlet_trig))) && !dtrig) {
   count--; if (count<0) {count = param_maximum-1; outlet_c = 1;}
   dtrig=1;
}
else if (!((inlet_updown>0)&&(inlet_trig))) dtrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= count;
]]></code.krate>
   </obj.normal>
</objdefs>