<objdefs appVersion="1.0.9">
   <obj.normal id="counter3 minmax" uuid="5c30a8ec-daf6-4a94-b813-a2c825691f0a">
      <sDescription>cyclic up down counter with minmax input up/down input</sDescription>
      <author>philoop</author>
      <license>BSD</license>
      <helpPatch>counters.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <int32 name="max"/>
         <int32 name="min"/>
         <bool32 name="updown"/>
         <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <int32 name="l"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int dtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   rtrig = 0;
   dtrig = 0;]]></code.init>
      <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0)&&(inlet_updown<1) && !ntrig) 
{
   count += 1; if (count>=((inlet_min)+(inlet_max-inlet_min))) 
   {count = (inlet_min); outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;

if ((inlet_trig>0)&&(inlet_updown>0) && !dtrig) 
{
   count--; if (count<inlet_min) 
   {count = inlet_max-1; outlet_c = 1;}
   dtrig=1;
}
else if (!(inlet_trig>0)) dtrig=0;


//reset
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;

outlet_o= count;
outlet_l= (inlet_max-inlet_min);












]]></code.krate>
   </obj.normal>
</objdefs>