<objdefs appVersion="1.0.9">
   <obj.normal id="counter maxshift" uuid="9feb05bb-5fb8-4200-aaa8-05abde40ab01">
      <sDescription>cyclic up counter with shift</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>counters.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="r" description="reset"/>
         <int32 name="max"/>
         <int32 name="shift"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int count;
]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   rtrig = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=(inlet_max+inlet_shift)) {count = inlet_shift; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= count;
]]></code.krate>
   </obj.normal>
</objdefs>