<patch-1.0 appVersion="1.0.10">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="14">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_3" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="420" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_5" x="476" y="14">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="14" text="drunken walk"/>
   <obj type="phi/logic/counter3" uuid="3bde8408-49d8-4823-9c14-74206e2112fc" name="counter3_1" x="686" y="14">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length__" x="812" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="868" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%gate" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b690" name="%gate_1" x="588" y="28">
      <params>
         <frac32.s.map name="prob" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i 1-max" uuid="a3786816db6ea5bc6ac4193a5cccdb2ct6b83496" name="countmax" x="182" y="42">
      <params>
         <int32 name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i 1-max" uuid="a3786816db6ea5bc6ac4193a5cccdb2ct6b83496" name="max" x="168" y="126">
      <params>
         <int32 name="value" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter minmax" uuid="860828ec-f822-4aff-b73d-c5b505f3dd6e" name="counter_5" x="266" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="count" x="420" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="476" y="140">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i 1-max" uuid="a3786816db6ea5bc6ac4193a5cccdb2ct6b83496" name="length_____" x="588" y="140">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter3 max" uuid="12239784-ae13-4014-a753-4b721322e032" name="counter3_2" x="686" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length___" x="826" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="min" x="168" y="182">
      <params>
         <int32 name="c" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length" x="420" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="up or down" x="588" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i 1-max" uuid="a3786816db6ea5bc6ac4193a5cccdb2ct6b83496" name="max_" x="588" y="266">
      <params>
         <int32 name="value" value="35"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter3 minmax" uuid="5c30a8ec-daf6-4a94-b813-a2c825691f0a" name="counter3_3" x="686" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="count_" x="868" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i 1-max" uuid="a3786816db6ea5bc6ac4193a5cccdb2ct6b83496" name="length_" x="168" y="294">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter maxshift" uuid="9feb05bb-5fb8-4200-aaa8-05abde40ab01" name="counter_1" x="266" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="420" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="min_" x="588" y="322">
      <params>
         <int32 name="c" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="length____" x="854" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1" name="shift" x="168" y="350">
      <params>
         <int32 name="c" value="31"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="up or down__" x="588" y="378">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="length_" outlet="out"/>
         <dest obj="counter_1" inlet="max"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="countmax" outlet="out"/>
         <dest obj="counter_3" inlet="count"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="shift" outlet="out"/>
         <dest obj="counter_1" inlet="shift"/>
      </net>
      <net>
         <source obj="%gate_1" outlet="o"/>
         <dest obj="counter3_1" inlet="updown"/>
      </net>
      <net>
         <source obj="counter3_1" outlet="o"/>
         <dest obj="length__" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="length_____" outlet="out"/>
         <dest obj="counter3_2" inlet="max"/>
      </net>
      <net>
         <source obj="up or down" outlet="o"/>
         <dest obj="counter3_2" inlet="updown"/>
      </net>
      <net>
         <source obj="max" outlet="out"/>
         <dest obj="counter_5" inlet="max"/>
      </net>
      <net>
         <source obj="min" outlet="out"/>
         <dest obj="counter_5" inlet="min"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="count" inlet="in"/>
      </net>
      <net>
         <source obj="counter_5" outlet="l"/>
         <dest obj="length" inlet="in"/>
      </net>
      <net>
         <source obj="max_" outlet="out"/>
         <dest obj="counter3_3" inlet="max"/>
      </net>
      <net>
         <source obj="min_" outlet="out"/>
         <dest obj="counter3_3" inlet="min"/>
      </net>
      <net>
         <source obj="up or down__" outlet="o"/>
         <dest obj="counter3_3" inlet="updown"/>
      </net>
      <net>
         <source obj="counter3_3" outlet="o"/>
         <dest obj="count_" inlet="in"/>
      </net>
      <net>
         <source obj="counter3_3" outlet="l"/>
         <dest obj="length____" inlet="in"/>
      </net>
      <net>
         <source obj="counter3_2" outlet="o"/>
         <dest obj="length___" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="counter3_1" inlet="trig"/>
         <dest obj="counter3_2" inlet="trig"/>
         <dest obj="counter3_3" inlet="trig"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="%gate_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>