<objdefs>
   <obj.normal id="or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" >
      <sDescription>logic OR with 4 inputs</sDescription>
      <author>Alex</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="i3" description="input 1"/>
         <bool32 name="i4" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)||(inlet_i2)||(inlet_i3)||(inlet_i4);
]]></code.krate>
   </obj.normal>
</objdefs>
