<objdefs>
   <obj.normal id="xor 4" uuid="4d70bbe27bfe5c2f07f9a80c0efda9ae9b8e771c">
      <sDescription>logic XOR with 4 inputs</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
		 <bool32 name="i3" description="input 3"/>
         <bool32 name="i4" description="input 4"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1>0)^(inlet_i2>0)^(inlet_i3>0)^(inlet_i4>0);
]]></code.krate>
   </obj.normal>
</objdefs>