<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="28" y="14" text="Paraphonic Church Organ Patch by T.Rochebois (aka Smashed Transistors/TiaR)"/>
   <patchobj type="patch/object" uuid="8b03c296-8c05-4a5c-9658-dabae1341efc" name="object_1" x="28" y="70">
      <params>
         <frac32.u.map name="H1" value="64.0"/>
         <frac32.u.map name="H2" value="40.0"/>
         <frac32.u.map name="H3" value="16.0"/>
         <frac32.u.map name="H4" value="25.5"/>
         <frac32.u.map name="D5" value="0.0"/>
         <frac32.u.map name="H6" value="15.0"/>
         <frac32.u.map name="H8" value="20.0"/>
         <frac32.u.map name="H9" value="0.0"/>
         <frac32.u.map name="D10" value="0.0"/>
         <frac32.u.map name="H12" value="8.0"/>
         <frac32.u.map name="H16" value="10.5"/>
         <frac32.s.map name="fb" value="45.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8b03c296-8c05-4a5c-9658-dabae1341efc">
         <sDescription>Chrch Organ</sDescription>
         <license>BSD</license>
         <inlets/>
         <outlets>
            <frac32buffer.bipolar name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="H1" description="Harm.1"/>
            <frac32.u.map name="H2" description="Harm.2"/>
            <frac32.u.map name="H3" description="Harm.3"/>
            <frac32.u.map name="H4" description="Harm.4"/>
            <frac32.u.map name="D5" description="Detuned harm.5"/>
            <frac32.u.map name="H6" description="Harm.6"/>
            <frac32.u.map name="H8" description="Harm.8"/>
            <frac32.u.map name="H9" description="Harm.9"/>
            <frac32.u.map name="D10" description="Detuned harm.10"/>
            <frac32.u.map name="H12" description="Harm.12"/>
            <frac32.u.map name="H16" description="Harm.16"/>
            <frac32.s.map name="fb" description="Feedback"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[static const int NB_OSCS = 91;
int32_t g[NB_OSCS];  // k rate
int32_t fg[NB_OSCS]; // k rate filtered g
int32_t ag[NB_OSCS]; // audio rate linear interp of fg
int32_t dp[NB_OSCS]; // delta phase
uint32_t p[NB_OSCS]; // phase
int32_t fy[NB_OSCS]; // filtered outputs
int32_t rate[NB_OSCS]; // attack/decay rate
uint8_t gates[128];
int32_t rnd=137137137;]]></code.declaration>
         <code.init><![CDATA[int i;
for(i=0;i<NB_OSCS;i++) {
  rnd = rnd * 196314165 + 907633515;
  int32_t detune = rnd>>14;  // rnd>>12 for circus organ
  MTOFEXTENDED((((i - 40) << 21) + detune), dp[i]);
	p[i] = rnd = rnd * 196314165 + 907633515;;
	fy[i]=fg[i]=ag[i]=g[i]=0;
	
	rate[i]=2 + ((i*i)/NB_OSCS);
	
}

for (i=0;i<128;i++)
	gates[i]=0;]]></code.init>
         <code.krate><![CDATA[int i,j;
for(i = 0; i < NB_OSCS; i++){
	g[i] = 0;
}
for(i = -19; i < 12; i++){
	if (gates[i+24] != 0) {
		g[i+19] += param_H3 + (param_H1>>2);
		g[i+24] += param_H4 + (param_H1>>2);
		//g[i+28] += param_D5;
		g[i+31] += param_H6;
		g[i+36] += param_H8;
		//g[i+38] += param_H9;
		//g[i+40] += param_D10;
		g[i+43] += param_H12;
		g[i+48] += param_H16;
	}
}
for(i = -12; i < 0; i++){
	if (gates[i+24] != 0) {
		g[i+12] += param_H2 + (param_H1>>2);
		g[i+19] += param_H3 + (param_H1>>2);
		g[i+24] += param_H4 + (param_H1>>2);
		//g[i+28] += param_D5;
		//g[i+31] += param_H6;
		g[i+36] += param_H8;
		//g[i+38] += param_H9;
		//g[i+40] += param_D10;
		g[i+43] += param_H12;
		g[i+48] += param_H16;
	}
}
for(i = 0; i < 12; i++){
	if (gates[i+24] != 0) {
		g[i] += param_H1;
		g[i+12] += param_H2;
		g[i+19] += param_H3;
		g[i+24] += param_H4;
		g[i+28] += param_D5;
		g[i+31] += param_H6;
		g[i+36] += param_H8;
		g[i+38] += param_H9;
		g[i+40] += param_D10;
		g[i+43] += param_H12;
		g[i+48] += param_H16;
	}
}
for(i = 12; i < 43; i++){
	if (gates[i+24] != 0) {
		g[i] += param_H1;
		g[i+12] += param_H2;
		g[i+19] += param_H3;
		g[i+24] += param_H4;
		g[i+28] += param_D5;
		g[i+31] += param_H6;
		g[i+36] += param_H8;
		g[i+38] += param_H9;
		g[i+40] += param_D10;
		g[i+43] += param_H12;
		g[i+48] += param_H16;
	}
}
for(i=43;i<48;i++){
	if (gates[i+24] != 0) {
		g[i] += param_H1;
		g[i+19] += param_H3;
		g[i+12] += param_H2;
		g[i+24] += param_H4;
		g[i+28] += param_D5;
		g[i+31] += param_H6; 
		g[i+36] += param_H8 + (param_H16>>1);
		g[i+38] += param_H9;
		g[i+40] += param_D10;
		g[i+43] += param_H12;
	}
}
for(i=48;i<51;i++){
	if (gates[i+24] != 0) {
		g[i] += param_H1;
		g[i+19] += param_H3;
		g[i+12] += param_H2;
		g[i+24] += param_H4;
		g[i+28] += param_D5;
		g[i+31] += param_H6 + (param_H12>>1);
		g[i+36] += param_H8 + (param_H16>>1);
		g[i+38] += param_H9;
		g[i+40] += param_D10;
	}
}
for(i=51;i<55;i++){
	if (gates[i+24] != 0) {
		g[i] += param_H1;
		g[i+12] += param_H2;
		g[i+19] += param_H3 + (param_H9>>1);
		g[i+24] += param_H4;
		g[i+28] += param_D5 + (param_D10>>1);
		g[i+31] += param_H6 + (param_H12>>1);
		g[i+36] += param_H8 + (param_H16>>1);
	}
}
for(i=55;i<60;i++){
	if (gates[i+24] != 0) {
		g[i] += param_H1;
		g[i+19] += param_H3 + (param_H9>>1);
		g[i+12] += param_H2;
		g[i+24] += param_H4+(param_H8>>1)+(param_H16>>2);
		g[i+28] += param_D5+(param_D10>>1);
		g[i+31] += param_H6+(param_H12>>1);
	}
}
for(i=60;i<63;i++){
if (gates[i+24] != 0) {
	g[i] += param_H1;
	g[i+12] += param_H2;
	g[i+19] += param_H3 + (param_H6>>1) + (param_H9>>2) + (param_H12>>2);
	g[i+24] += param_H4 + (param_H8>>1) + (param_H16>>2);
	g[i+28] += param_D5 + (param_D10>>1);
}
}
for(i=63;i<67;i++){
if (gates[i+24] != 0) {
	g[i] += param_H1;
	g[i+12] += param_H2;
	g[i+19] += param_H3 + (param_H6>>1) + (param_H9>>2) + (param_H12>>2);
	g[i+24] += param_H4 + (param_H8>>1) + (param_H16>>2);
}
}
for(i=67;i<72;i++){
if (gates[i+24] != 0) {
	g[i] += param_H1;
	g[i+12] += param_H2 + (param_H4>>1);
	g[i+19] += param_H3 + (param_H6>>1) + (param_H9>>2) + (param_H12>>2);
}
}
for(i=72;i<79;i++){
if (gates[i+24] != 0) {
	g[i] += param_H1;
	g[i+12] += param_H2 + (param_H4>>1);
}
}
for(i=79;i<91;i++){
if (gates[i+24] != 0) {
	g[i] += param_H1+(param_H2>>1);
}
}

int32_t fb = param_fb;
for(j = 0; j < BUFSIZE; j++) {
	outlet_out[j] = 0;
}
// low pipes, pure sines (to avoid muddy beatings)
for(i = 0; i < 12; i++) {
  fg[i] = (2048-rate[i])*(fg[i] >> 11) + rate[i]*(g[i] >> 13);
  int32_t dg = (fg[i] - ag[i]) >> 4;
  for(j = 0; j < BUFSIZE; j++) {
    p[i] += dp[i];
    int32_t y = sine2t[ ((uint32_t)(p[i] )) >> 20 ];
    fy[i] = (fy[i] >> 1) + (y >> 1);
    ag[i] += dg;
    outlet_out[j] = __SMMLA(fy[i], ag[i], outlet_out[j]);
  }
}

// principal pipes even and odd harmonics
for(i = 12; i < NB_OSCS-19; i++) {
  fg[i] = (2048-rate[i])*(fg[i] >> 11) + rate[i]*(g[i] >> 13);
  int32_t dg = (fg[i] - ag[i]) >> 4;
  for(j = 0; j < BUFSIZE; j++) {
    p[i] += dp[i];
    int32_t y = sine2t[ ((uint32_t)(p[i] + (___SMMUL(fy[i], fb) << 4) )) >> 20 ];
    fy[i] = (fy[i] >> 1) + (y >> 1);
    ag[i] += dg;
    outlet_out[j] = __SMMLA(fy[i], ag[i], outlet_out[j]);
  }
}
// mid high, odd harmonics (woody)
for(i = NB_OSCS-19; i < NB_OSCS-5; i++) {
  fg[i] = (2048-rate[i])*(fg[i] >> 11) + rate[i]*(g[i] >> 13);
  int32_t dg = (fg[i] - ag[i]) >> 4;
  for(j = 0; j < BUFSIZE; j++) {
    p[i] += dp[i];
    int32_t y = sine2t[ ((uint32_t)(p[i] + (___SMMUL(___SMMUL(fy[i], fy[i]), fb) << 5) )) >> 20 ];
    fy[i] = (fy[i] >> 1) + (y >> 1);
    ag[i] += dg;
    outlet_out[j] = __SMMLA(fy[i], ag[i], outlet_out[j]);
  }
}
// high => pure sines to avoid aliasing
for(i = NB_OSCS-5; i < NB_OSCS; i++) {
  fg[i] = (2048-rate[i])*(fg[i] >> 11) + rate[i]*(g[i] >> 13);
  int32_t dg = (fg[i] - ag[i]) >> 4;
  for(j = 0; j < BUFSIZE; j++) {
    p[i] += dp[i];
    int32_t y = sine2t[ ((uint32_t)p[i]) >> 20 ];
    fy[i] = (fy[i] >> 1) + (y >> 1);
    ag[i] += dg;
    outlet_out[j] = __SMMLA(fy[i], ag[i], outlet_out[j]);
  }
}]]></code.krate>
         <code.midihandler><![CDATA[if(status == MIDI_NOTE_ON + attr_midichannel) {
  gates[data1 & 0x7F] = data2;
} else if(status == MIDI_NOTE_OFF + attr_midichannel) {
  gates[data1 & 0x7F] = 0;
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="112" y="70">
      <params>
         <frac32.u.map name="InGain" value="6.5"/>
         <frac32.u.map name="OutGain" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9cc12aa2-0554-4234-9a42-c7cd5addd167" name="Reverb" x="224" y="70">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_5" x="448" y="0">
            <params>
               <frac32.u.map name="time" value="41.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_5" x="616" y="0">
            <params>
               <frac32.s.map name="freq" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="728" y="0">
            <params>
               <frac32.s.map name="freq" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="1414" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="980" y="84">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_2" x="448" y="98">
            <params>
               <frac32.u.map name="time" value="59.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="616" y="98">
            <params>
               <frac32.s.map name="freq" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="728" y="98">
            <params>
               <frac32.s.map name="freq" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1372" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1078" y="112">
            <params>
               <frac32.s.map name="g" value="49.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="4222"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1176" y="112">
            <params>
               <frac32.s.map name="g" value="47.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1705"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="1274" y="112">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="740"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1484" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="98" y="210">
            <params>
               <frac32.s.map name="freq" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="210" y="210">
            <params>
               <frac32.s.map name="freq" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="308" y="210">
            <params>
               <frac32.s.map name="g" value="50.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="62"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="406" y="210">
            <params>
               <frac32.s.map name="g" value="40.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="146"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="504" y="210">
            <params>
               <frac32.s.map name="g" value="42.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="315"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="602" y="210">
            <params>
               <frac32.s.map name="freq" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_1" x="700" y="210">
            <params>
               <frac32.u.map name="depth" value="6.5"/>
               <frac32.s.map name="speed" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1470" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="1078" y="238">
            <params>
               <frac32.s.map name="g" value="51.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="4345"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1176" y="238">
            <params>
               <frac32.s.map name="g" value="46.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1765"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="1274" y="238">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="678"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1372" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="980" y="280">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_3" x="350" y="392">
            <params>
               <frac32.u.map name="time" value="54.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="518" y="392">
            <params>
               <frac32.s.map name="freq" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="658" y="406">
            <params>
               <frac32.s.map name="freq" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="1400" y="420">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_4" x="364" y="504">
            <params>
               <frac32.u.map name="time" value="35.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="532" y="504">
            <params>
               <frac32.s.map name="freq" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="672" y="518">
            <params>
               <frac32.s.map name="freq" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_11" x="854" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="349"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="952" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1784"/>
            </attribs>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_2" x="1050" y="518">
            <params>
               <frac32.u.map name="depth" value="4.5"/>
               <frac32.s.map name="speed" value="-63.19999980926514"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
               <dest obj="allpass_11" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="allpass_9" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="mix_3" inlet="in1"/>
               <dest obj="write_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_9" outlet="out"/>
               <dest obj="mix_4" inlet="in1"/>
               <dest obj="write_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_10" outlet="out"/>
               <dest obj="obj_2" inlet="in"/>
            </net>
            <net>
               <source obj="obj_2" outlet="L"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="obj_2" outlet="R"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_11" outlet="out"/>
               <dest obj="allpass_10" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="L"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="R"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="read_4" outlet="out"/>
               <dest obj="hp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_4" outlet="out"/>
               <dest obj="lp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_5" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="hp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_5" outlet="out"/>
               <dest obj="lp1_6" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_6" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1707</width>
            <height>859</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="336" y="70">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="420" y="70">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="504" y="70">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="Reverb" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="object_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>SmashedTransistors (T.Rochebois)</Author>
      <License>LGPL</License>
      <Attributions>inspired by code by janifr and johannes</Attributions>
   </settings>
   <notes><![CDATA[Paraphonic Church Organ Patch by T.Rochebois (aka Smashed Transistors/TiaR)

It is totally polyphonic (from MIDI note 5 (F) to MIDI note 114 (F#))

It is based on 91 oscillators.
Some oscillators are pure sine.
Some are self phase modulated sine oscs (they generate even and odd harmonics).
Others are self square phase modulated (they only have odd harmonics).
These generators roughly simulates the different organ pipes.

When a key is played, multiple "pipes" are triggered.

H1 to H16 control the mixture : what relative pipes will be triggered by a key.
(D5 and D10 are rather Detuned harmonics.)

fb controls the pipes brilliance.
0 is dull
45 is optimal.]]></notes>
   <windowPos>
      <x>817</x>
      <y>138</y>
      <width>845</width>
      <height>715</height>
   </windowPos>
</patch-1.0>