<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="84" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="210" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="420" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="0" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="84" y="112">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="0" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="224" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mutelights" uuid="a334e909-ff5e-44b6-8130-af06f29208c5" name="obj_1" x="938" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="84" y="210">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="e1cb04fc-ff31-4a7d-b660-0534a03b78bf" name="patcher_2" x="434" y="252">
      <params>
         <frac32.u.map name="mix_1:gain1" MidiCC="40" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="41" value="0.0"/>
         <frac32.u.map name="mix_1:gain3" MidiCC="42" value="0.0"/>
         <frac32.u.map name="mix_1:gain4" MidiCC="43" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="14" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t2" x="154" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t3" x="294" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t4" x="434" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <comment type="patch/comment" x="770" y="56" text="tablestore will write and output values to a table WHEN THEY CHANGE"/>
         <comment type="patch/comment" x="770" y="70" text="so,if you save the table to sd-card,the LAST CHANGED VALUE is recalled"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="84" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="210" y="84">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="770" y="84" text="NOT the initial value in the actual patch"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="invol" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <zombie type="rbrt/looper/loop_master" uuid="zombie" name="loop_master_1" x="420" y="126"/>
         <zombie type="rbrt/looper/loop_drive" uuid="zombie" name="loop_drive_1" x="616" y="126"/>
         <comment type="patch/comment" x="1078" y="140" text="overdub into a loop"/>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="224" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1078" y="168">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t1"/>
            </attribs>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1232" y="168">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t2"/>
            </attribs>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="1372" y="168">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t3"/>
            </attribs>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_4" x="1512" y="168">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t4"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1638" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1694" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="1750" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_6" x="1806" y="168">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d" name="sync_1_3" x="560" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t1"/>
            </attribs>
            <object id="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d">
               <sDescription>write to table</sDescription>
               <author>robert schirmer</author>
               <license>BSD</license>
               <helpPatch>table.axh</helpPatch>
               <inlets>
                  <frac32buffer.positive name="pos" description="index in fraction of table size"/>
                  <frac32buffer name="wave" description="audio in"/>
                  <bool32.risingfalling name="overdub" description="toggle overdub"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[
uint32_t data;
uint32_t in;
uint32_t csample;
 ]]></code.declaration>
               <code.krate><![CDATA[

]]></code.krate>
               <code.srate><![CDATA[csample =  (__USAT(inlet_pos,27)>>(27-attr_table.LENGTHPOW));

	data = (attr_table.array[csample]);
	in = __SSAT((inlet_wave),28 )>>attr_table.GAIN;



//overdub
	if (inlet_overdub) {
	attr_table.array[csample] = (in  + data);
}



]]></code.srate>
            </object>
         </patchobj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1078" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec-mas" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="378" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="434" y="280">
            <params/>
            <attribs/>
         </obj>
         <zombie type="rbrt/looper/loop_slave_1" uuid="zombie" name="loop_slave_1_2" x="924" y="308"/>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1078" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1190" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1638" y="322">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
               <frac32.u.map name="gain4" onParent="true" value="30.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1750" y="322">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d" name="sync_1_4" x="560" y="336">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t2"/>
            </attribs>
            <object id="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d">
               <sDescription>write to table</sDescription>
               <author>robert schirmer</author>
               <license>BSD</license>
               <helpPatch>table.axh</helpPatch>
               <inlets>
                  <frac32buffer.positive name="pos" description="index in fraction of table size"/>
                  <frac32buffer name="wave" description="audio in"/>
                  <bool32.risingfalling name="overdub" description="toggle overdub"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[
uint32_t data;
uint32_t in;
uint32_t csample;
 ]]></code.declaration>
               <code.krate><![CDATA[

]]></code.krate>
               <code.srate><![CDATA[csample =  (__USAT(inlet_pos,27)>>(27-attr_table.LENGTHPOW));

	data = (attr_table.array[csample]);
	in = __SSAT((inlet_wave),28 )>>attr_table.GAIN;



//overdub
	if (inlet_overdub) {
	attr_table.array[csample] = (in  + data);
}



]]></code.srate>
            </object>
         </patchobj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec_2" x="770" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="recstate 2" x="1092" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset" x="266" y="392">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="854" y="420" text="record a 1-bar loop in SYNC"/>
         <zombie type="rbrt/looper/loop_slave_1" uuid="zombie" name="loop_slave_1_3" x="924" y="448"/>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1092" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="overdub_mas" x="238" y="462">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d" name="sync_1_5" x="560" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t3"/>
            </attribs>
            <object id="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d">
               <sDescription>write to table</sDescription>
               <author>robert schirmer</author>
               <license>BSD</license>
               <helpPatch>table.axh</helpPatch>
               <inlets>
                  <frac32buffer.positive name="pos" description="index in fraction of table size"/>
                  <frac32buffer name="wave" description="audio in"/>
                  <bool32.risingfalling name="overdub" description="toggle overdub"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[
uint32_t data;
uint32_t in;
uint32_t csample;
 ]]></code.declaration>
               <code.krate><![CDATA[

]]></code.krate>
               <code.srate><![CDATA[csample =  (__USAT(inlet_pos,27)>>(27-attr_table.LENGTHPOW));

	data = (attr_table.array[csample]);
	in = __SSAT((inlet_wave),28 )>>attr_table.GAIN;



//overdub
	if (inlet_overdub) {
	attr_table.array[csample] = (in  + data);
}



]]></code.srate>
            </object>
         </patchobj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1190" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="recstate 3" x="1092" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="overdub_2" x="238" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec_3" x="770" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="overdub_3" x="238" y="588">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d" name="sync_1_6" x="560" y="588">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t4"/>
            </attribs>
            <object id="patch/object" uuid="5ec3f336-c85e-46d8-9c95-b67ac9a7a55d">
               <sDescription>write to table</sDescription>
               <author>robert schirmer</author>
               <license>BSD</license>
               <helpPatch>table.axh</helpPatch>
               <inlets>
                  <frac32buffer.positive name="pos" description="index in fraction of table size"/>
                  <frac32buffer name="wave" description="audio in"/>
                  <bool32.risingfalling name="overdub" description="toggle overdub"/>
               </inlets>
               <outlets/>
               <displays/>
               <params/>
               <attribs>
                  <objref name="table"/>
               </attribs>
               <includes/>
               <code.declaration><![CDATA[
uint32_t data;
uint32_t in;
uint32_t csample;
 ]]></code.declaration>
               <code.krate><![CDATA[

]]></code.krate>
               <code.srate><![CDATA[csample =  (__USAT(inlet_pos,27)>>(27-attr_table.LENGTHPOW));

	data = (attr_table.array[csample]);
	in = __SSAT((inlet_wave),28 )>>attr_table.GAIN;



//overdub
	if (inlet_overdub) {
	attr_table.array[csample] = (in  + data);
}



]]></code.srate>
            </object>
         </patchobj>
         <zombie type="rbrt/looper/loop_slave_1" uuid="zombie" name="loop_slave_1_4" x="924" y="588"/>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="1092" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec_4" x="770" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1190" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="recstate 4" x="1092" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="overdub_4" x="238" y="658">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="56" y="854" text="a 16-step sequencer driven by the master-loop!"/>
         <obj type="rbrt/lfo/square" uuid="5d7c2cad-0bfe-4285-8376-ac9152e2db30" name="square_1" x="196" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="308" y="882">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="392" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="clock" x="728" y="938">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="sync_1_3" inlet="wave"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_master_1" inlet="wave"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_2" inlet="wave"/>
               <dest obj="sync_1_4" inlet="wave"/>
               <dest obj="sync_1_6" inlet="wave"/>
               <dest obj="sync_1_5" inlet="wave"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_3" inlet="wave"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_4" inlet="wave"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="ibar_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="clock" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source class="axoloti.outlets.OutletInstanceZombie" obj="loop_slave_1_2" outlet="recstate"/>
               <dest obj="inv_2" inlet="i"/>
               <dest obj="recstate 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source class="axoloti.outlets.OutletInstanceZombie" obj="loop_drive_1" outlet="pos"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_2" inlet="pos"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="sync_1_4" inlet="pos"/>
               <dest obj="sync_1_5" inlet="pos"/>
               <dest obj="sync_1_6" inlet="pos"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_3" inlet="pos"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_4" inlet="pos"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="sync_1_3" inlet="pos"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="square_1" inlet="reset"/>
               <dest obj="counter_1" inlet="r"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_drive_1" inlet="reset"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="invol" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="rec-mas" outlet="inlet"/>
               <dest obj="inv_1" inlet="i"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_master_1" inlet="rec"/>
            </net>
            <net>
               <source obj="reset" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="rec_2" outlet="inlet"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_2" inlet="rec"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_4" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
            </net>
            <net>
               <source obj="overdub_mas" outlet="inlet"/>
               <dest obj="sync_1_3" inlet="overdub"/>
            </net>
            <net>
               <source obj="overdub_2" outlet="inlet"/>
               <dest obj="sync_1_4" inlet="overdub"/>
            </net>
            <net>
               <source obj="overdub_3" outlet="inlet"/>
               <dest obj="sync_1_5" inlet="overdub"/>
            </net>
            <net>
               <source obj="overdub_4" outlet="inlet"/>
               <dest obj="sync_1_6" inlet="overdub"/>
            </net>
            <net>
               <source obj="rec_3" outlet="inlet"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_3" inlet="rec"/>
            </net>
            <net>
               <source obj="rec_4" outlet="inlet"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_slave_1_4" inlet="rec"/>
            </net>
            <net>
               <source class="axoloti.outlets.OutletInstanceZombie" obj="loop_slave_1_4" outlet="recstate"/>
               <dest obj="recstate 4" inlet="outlet"/>
               <dest obj="inv_4" inlet="i"/>
            </net>
            <net>
               <source class="axoloti.outlets.OutletInstanceZombie" obj="loop_slave_1_3" outlet="recstate"/>
               <dest obj="recstate 3" inlet="outlet"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="inv_4" outlet="o"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source class="axoloti.outlets.OutletInstanceZombie" obj="loop_master_1" outlet="length"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_drive_1" inlet="length"/>
            </net>
            <net>
               <source class="axoloti.outlets.OutletInstanceZombie" obj="loop_master_1" outlet="hz"/>
               <dest obj="square_1" inlet="hz"/>
               <dest class="axoloti.inlets.InletInstanceZombie" obj="loop_drive_1" inlet="hz"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1816</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="84" y="322">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="238" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="reclights" uuid="2f626dbe-4f48-4786-abdc-bf4c0a78da86" name="obj_2" x="938" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="70" y="462">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="84" y="560">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="238" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="84" y="700">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="84" y="798">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="238" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="70" y="924">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="196" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_2" x="224" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="70" y="1008">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="392" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_17" x="70" y="1078">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="266" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="504" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="588" y="1078">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="238" y="1134">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="112" y="1148">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="392" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1568" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="252" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="560" y="1316">
      <params>
         <int32 name="value" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="700" y="1358">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="1498" y="1358">
      <params>
         <frac32.u.map name="gain1" value="6.5"/>
         <frac32.u.map name="gain2" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="560" y="1386">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_b" uuid="ae8548ea71e123fd356ff0c14bff9cff972947ac" name="stepseq_16_b_1" x="420" y="1400">
      <params>
         <frac32.s.map name="v1" MidiCC="10" value="9.0"/>
         <frac32.s.map name="v2" MidiCC="11" value="4.0"/>
         <frac32.s.map name="v3" MidiCC="12" value="-9.0"/>
         <frac32.s.map name="v4" MidiCC="13" value="-18.0"/>
         <frac32.s.map name="v5" MidiCC="14" value="-31.0"/>
         <frac32.s.map name="v6" MidiCC="15" value="-7.0"/>
         <frac32.s.map name="v7" MidiCC="16" value="-30.0"/>
         <frac32.s.map name="v8" MidiCC="17" value="1.0"/>
         <frac32.s.map name="v9" MidiCC="20" value="-33.0"/>
         <frac32.s.map name="v10" MidiCC="21" value="8.0"/>
         <frac32.s.map name="v11" MidiCC="22" value="-4.0"/>
         <frac32.s.map name="v12" MidiCC="23" value="16.0"/>
         <frac32.s.map name="v13" MidiCC="24" value="2.0"/>
         <frac32.s.map name="v14" MidiCC="25" value="-14.0"/>
         <frac32.s.map name="v15" MidiCC="26" value="-12.0"/>
         <frac32.s.map name="v16" MidiCC="27" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="336" y="1442">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="630" y="1456">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="1526" y="1512">
      <params>
         <frac32.u.map name="gain1" value="6.5"/>
         <frac32.u.map name="gain2" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="336" y="1540">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1148" y="1554">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="1330" y="1568">
      <params>
         <frac32.u.map name="amp" MidiCC="44" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_8_b" uuid="ae8548ea713123fd356ff0c14bff9cff999947ac" name="stepseq_8_b_1" x="616" y="1610">
      <params>
         <frac32.s.map name="v1" MidiCC="30" value="6.0"/>
         <frac32.s.map name="v2" MidiCC="31" value="11.0"/>
         <frac32.s.map name="v3" MidiCC="32" value="-13.0"/>
         <frac32.s.map name="v4" MidiCC="33" value="-8.0"/>
         <frac32.s.map name="v5" MidiCC="34" value="13.0"/>
         <frac32.s.map name="v6" MidiCC="35" value="-7.0"/>
         <frac32.s.map name="v7" MidiCC="36" value="3.0"/>
         <frac32.s.map name="v8" MidiCC="37" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="784" y="1624">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="910" y="1666">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1148" y="1680">
      <params>
         <frac32.s.map name="a" MidiCC="45" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="46" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1260" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="168" y="1722">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1330" y="1764">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="168" y="1792">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1148" y="1806">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1316" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1358" y="1918">
      <params>
         <frac32.u.map name="amp" MidiCC="44" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="1148" y="1932">
      <params>
         <frac32.s.map name="a" MidiCC="45" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="47" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1260" y="1932">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="obj_1" inlet="mute1"/>
         <dest obj="patcher_2" inlet="overdub_mas"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="obj_2" inlet="rec1"/>
         <dest obj="patcher_2" inlet="rec-mas"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="obj_1" inlet="mute2"/>
         <dest obj="patcher_2" inlet="overdub_2"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="obj_1" inlet="mute4"/>
         <dest obj="patcher_2" inlet="overdub_4"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="obj_1" inlet="mute3"/>
         <dest obj="patcher_2" inlet="overdub_3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="patcher_2" inlet="rec_2"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="patcher_2" inlet="rec_4"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="patcher_2" inlet="rec_3"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="obj_1" inlet="mute7"/>
         <dest obj="patcher_2" inlet="reset"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&lt;_2" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="&lt;_1" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="stepseq_16_b_1" inlet="step"/>
      </net>
      <net>
         <source obj="stepseq_16_b_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="stepseq_8_b_1" inlet="step"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="stepseq_8_b_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="note_1" inlet="tonic"/>
         <dest obj="note_2" inlet="tonic"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="note_2" inlet="offset"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="clock"/>
         <dest obj="obj_2" inlet="rec8"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="patcher_2" inlet="invol"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="recstate 2"/>
         <dest obj="obj_2" inlet="rec2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="recstate 3"/>
         <dest obj="obj_2" inlet="rec3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="recstate 4"/>
         <dest obj="obj_2" inlet="rec4"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="analog_17" outlet="out"/>
         <dest obj="&lt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="&lt;_1" inlet="in2"/>
         <dest obj="&lt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="&lt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>264</x>
      <y>157</y>
      <width>1936</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>