<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="140" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="ccf815a2ecfcefb8df58aac6474488722e9d0a2b" name="demux_3" x="266" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="ccf815a2ecfcefb8df58aac6474488722e9d0a2b" name="demux_1" x="392" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="322" y="560">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="140" y="588">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_1" x="294" y="616">
      <params>
         <bool32.tgl name="indexlatch" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_2" x="490" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mutelights" uuid="34940197-4936-45d2-a9bb-bc769b3cf19d" name="obj_5" x="602" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="140" y="686">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="140" y="784">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="504" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="140" y="882">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="140" y="980">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="140" y="1078">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="280" y="1120">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="448" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="140" y="1176">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="532" y="1176">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="616" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="672" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="280" y="1204">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="420" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="0" y="1232">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="140" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="532" y="1274">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="0" y="1302">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="140" y="1302">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_4" x="700" y="1302">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="252" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="1316">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_7" x="476" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="0" y="1372">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="140" y="1372">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="266" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="0" y="1442">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="140" y="1442">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="378" y="1442">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="532" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="616" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_2" x="686" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="756" y="1442">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_3" x="868" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="924" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="434" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="0" y="1512">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="140" y="1512">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="308" y="1526">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="616" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="0" y="1568">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="cd7828bf-1496-46f4-bab3-aa29841c1d56" name="obj_2" x="252" y="1582">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="56" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="182" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod1" x="308" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod2" x="448" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="434" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="574" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="728" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="896" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="196" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="294" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="448" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="140" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="294" y="364">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod1in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="448" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod2in" x="56" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="294" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="448" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod1_out" x="546" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="294" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="448" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod2_out" x="546" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
               <dest obj="write_3" inlet="trig"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
               <dest obj="or_5" inlet="s"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mod1in" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="mod1_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="mod2_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod2in" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="434" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="518" y="1582">
      <params>
         <frac32.s.map name="freq" MidiCC="115" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="630" y="1582">
      <params>
         <frac32.s.map name="freq" MidiCC="115" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="1022" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 7 gsc" uuid="3974dd6c-e4ec-422b-b23f-cedda4a05702" name="mix_1" x="1344" y="1638">
      <params>
         <frac32.u.map name="gain1" MidiCC="46" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="0" y="1652">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="434" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="742" y="1680">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="882" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="400fff516943c6bfc61578269b6e48efcc424e79" name="div_3" x="952" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="140" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="434" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="602" y="1722">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="115"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="0" y="1736">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="924" y="1736">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="210" y="1764">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_8" x="280" y="1764">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="392" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="924" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="1806">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="0" y="1820">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 4t" uuid="b7ce3d08471c34927a0cf9dbe7bbedfce0214621" name="sel_1" x="658" y="1820">
      <params>
         <bin16 name="p1" value="4681"/>
         <bin16 name="p2" value="21669"/>
         <bin16 name="p3" value="46811"/>
         <bin16 name="p4" value="30583"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="546" y="1834">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 7 gsc" uuid="3974dd6c-e4ec-422b-b23f-cedda4a05702" name="mix_3" x="1344" y="1834">
      <params>
         <frac32.u.map name="gain1" MidiCC="46" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="924" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="1876">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="triggerindex_1" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b1"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b2"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b3"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b4"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="obj_5" inlet="mute1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="obj_5" inlet="mute2"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="obj_5" inlet="mute3"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="obj_5" inlet="mute4"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b5"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b6"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="obj_5" inlet="mute5"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="obj_5" inlet="mute6"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b8"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="obj_5" inlet="mute8"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="ahd_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="ahd_1" inlet="d"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
         <dest obj="half_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf4pole_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="reso"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="obj_2" inlet="gatein"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="obj_2" inlet="emptygate"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_2" outlet="pitch out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod1_out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="obj_2" inlet="mod1in"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="obj_2" inlet="pitchin"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod2_out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="obj_2" inlet="mod2in"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="half_2" inlet="in"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="mux_5" inlet="i0"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="half_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="obj_2" outlet="gateout"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="sine_1" inlet="freq"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="obj_2" inlet="clockin"/>
         <dest obj="digital_4" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_5" inlet="i1"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="demux_3" inlet="i"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>