<objdefs appVersion="1.0.12">
   <obj.normal id="enc left 1" uuid="50687567-b8f6-4d60-8efc-89ebca19140c">
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="v"/>
         <bool32.pulse name="up"/>
         <bool32.pulse name="down"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t vel;
int32_t ntrig;
int inc;
int32_t out;]]></code.declaration>
      <code.init><![CDATA[vel = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[outlet_up = 0;
outlet_down = 0;


if (ntrig) {
	inc = (vel << 21);
	if (inc > 0) outlet_up = 1;
	if (inc < 0) outlet_down = 1;
	out = __SSAT ((out+ inc),28);
	if (out  < 0) out = 0;
	}	
outlet_v= out;
ntrig = 0;]]></code.krate>
      <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_CONTROL_CHANGE) {

if (data1 == 14) {
	if (data2 & 0x40) vel =  (128 - data2) * -1;
     else vel = data2;
 	 ntrig = 1;
	}
}]]></code.midihandler>
   </obj.normal>
</objdefs>