<objdefs appVersion="1.0.12">
   <obj.normal id="enc 1 to 8 table b" uuid="9d3008a2-6caf-43f0-82bc-e3a51cee6e0e">
      <sDescription>Receives Midi Continuous Controller messages from any CC number and channel.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets>
         <int32.positive name="offset"/>
         <bool32 name="fine"/>
         <bool32 name="mode0"/>
         <bool32 name="mode1"/>
         <bool32 name="mode2"/>
         <bool32 name="mode3"/>
         <bool32 name="mode4"/>
         <bool32 name="mode5"/>
         <bool32 name="mode6"/>
         <bool32 name="mode7"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int inc;
uint32_t fine;

uint8_t ccstack [8] = {0};
int8_t cvstack [8] = {0};
uint8_t slength;
uint8_t sread;
uint8_t swrite;

bool reset;
bool ftrig;
bool mode[8];]]></code.declaration>
      <code.init><![CDATA[fine = 32 << 12;]]></code.init>
      <code.krate><![CDATA[mode[0] = inlet_mode0;
mode[1] = inlet_mode1;
mode[2] = inlet_mode2;
mode[3] = inlet_mode3;
mode[4] = inlet_mode4;
mode[5] = inlet_mode5;
mode[6] = inlet_mode6;
mode[7] = inlet_mode7;

if (!inlet_fine && ftrig) {ftrig = 0;reset = 1;}
if (inlet_fine) ftrig = 1;

if (slength) {
		uint8_t offset = ccstack [sread];
		int8_t vel = cvstack [sread];
		uint32_t adr = inlet_offset + offset;
		int32_t v = attr_table.array [adr] << attr_table.GAIN;
		if (!inlet_fine) inc = (vel << 21);
			else inc = (vel > 0) ?  fine  : (fine * -1);		
		if (reset) {
			if (inc>0) v = (v>>21)<<21;
			else v =((v>>21)+1)<<21;
			reset = 0;
			}
		v =  __SSAT ((v + inc),28);	
			
		if (mode [offset]){
			if ((v > -(1 <<17)) && (v < (1<<17))) v = 0;	
			}
		else if (v < 0) v = 0;
		
		if (adr < attr_table.LENGTH) attr_table.array[adr] = v >> attr_table.GAIN;
		slength --;
		sread ++;
		sread = sread %8;
}]]></code.krate>
      <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_CONTROL_CHANGE) {
	if ((data1 >= 71 ) && (data1 <= 78)){
    	ccstack [swrite] = data1  - 71;
     cvstack [swrite] = (data2 & 0x40)? (128 - data2) * -1:data2;
     slength ++;
     swrite ++;
     swrite = swrite %8;
		}
}]]></code.midihandler>
   </obj.normal>
</objdefs>