<objdefs appVersion="1.0.12">
   <obj.normal id="led clear" uuid="e97ab949-6920-4851-af23-93f0598391bd">
      <license>GPL</license>
      <inlets>
         <bool32.rising name="clear"/>
         <int32 name="row"/>
         <bool32.rising name="clearAll"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="LED"/>
      </attribs>
      <code.declaration><![CDATA[bool trig;
bool dorow;
bool trigall;
bool doall;
uint8_t count;
uint16_t outrowMUL;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_clear && ( !trig && !count)) {trig = 1;dorow = 1;}
if (dorow && !attr_LED.ROW){
	outrowMUL = inlet_row * 68;
	dorow = 0;
	memset(attr_LED.array,32,68);
	attr_LED.ROW = inlet_row + 1;
	}	
if (!inlet_clear && !dorow) trig = 0;

if (inlet_clearAll && !trigall) {trigall = 1;count = 4;}
if (count && !attr_LED.ROW){
	outrowMUL = (count -1) * 68;
	memset(attr_LED.array + outrowMUL,32,68);
	attr_LED.ROW = count;
	count --;	
	}
	if (!inlet_clearAll && !count) trigall = 0;]]></code.krate>
   </obj.normal>
</objdefs>