<objdefs appVersion="1.0.12">
   <obj.normal id="led master" uuid="ff59964e-6ddc-40ec-b0a5-70ce7fe75f6d">
      <license>GPL</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="thin" MinValue="1" MaxValue="100" DefaultValue="10"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t count;
bool DIRTY;
uint8_t row;
char array [273];
uint8_t data [77] = {240, 71, 127, 21,0,0,69,0};
uint8_t CELLOFFSET [8] = {0,9,17,26,34,43,51,60};]]></code.declaration>
      <code.init><![CDATA[data [76] = 247;]]></code.init>
      <code.krate><![CDATA[if (DIRTY && !count){
	count = attr_thin;
		if (row < 4){
		data [4] = row + 24;
		int i;
		for (i = 0 ; i < 68;i ++) data [i + 8] =  array [i + (row * 68)] ? array [i + (row * 68)] : 32;	
		if (!MidiGetOutputBufferPending(MIDI_DEVICE_USB_HOST)) {
			MidiSendSysEx(MIDI_DEVICE_USB_HOST,2,data,77);
			row ++;
		}

		}
		else {DIRTY = 0;row = 0;}
	}
	
if (count) count --;]]></code.krate>
   </obj.normal>
</objdefs>