<objdefs appVersion="1.0.12">
   <obj.normal id="left block 2 get" uuid="121fa9a4-6d73-4c37-8ace-7b90188f80b2">
      <sDescription>outputs the state of 8 controllers starting from &apos;startcc&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="b0"/>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t cc [4];]]></code.declaration>
      <code.krate><![CDATA[outlet_b0 = cc[0];
outlet_b1 = cc[1];
outlet_b2 = cc[2];
outlet_b3 = cc[3];]]></code.krate>
      <code.midihandler><![CDATA[if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {

if (data1 == 119 ) cc[0] = data2;
if (data1 == 118 ) cc[1] = data2;
if (data1 == 117 ) cc[2] = data2;
if (data1 == 116 ) cc[3] = data2;
}]]></code.midihandler>
   </obj.normal>
</objdefs>