<objdefs appVersion="1.0.12">
   <obj.normal id="matrix set playmodes" uuid="59d04500-5513-49ad-8fc3-0620820aceb9">
      <sDescription>sends a note / a velocity when either changes</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="select"/>
         <int32 name="pad"/>
         <bool32.rising name="redraw"/>
         <bool32.risingfalling name="mute"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="playmode"/>
         <combo name="blocksize">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
            </CEntries>
         </combo>
         <spinner name="index" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <combo name="clrMode1">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>5</string>
               <string>9</string>
               <string>13</string>
               <string>17</string>
               <string>21</string>
               <string>25</string>
               <string>29</string>
               <string>33</string>
               <string>37</string>
               <string>41</string>
               <string>45</string>
               <string>49</string>
               <string>53</string>
               <string>57</string>
            </CEntries>
         </combo>
         <combo name="clrMode2">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>5</string>
               <string>9</string>
               <string>13</string>
               <string>17</string>
               <string>21</string>
               <string>25</string>
               <string>29</string>
               <string>33</string>
               <string>37</string>
               <string>41</string>
               <string>45</string>
               <string>49</string>
               <string>53</string>
               <string>57</string>
            </CEntries>
         </combo>
         <combo name="clrMode3">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>5</string>
               <string>9</string>
               <string>13</string>
               <string>17</string>
               <string>21</string>
               <string>25</string>
               <string>29</string>
               <string>33</string>
               <string>37</string>
               <string>41</string>
               <string>45</string>
               <string>49</string>
               <string>53</string>
               <string>57</string>
            </CEntries>
         </combo>
         <objref name="statemap"/>
         <spinner name="brtOn" MinValue="0" MaxValue="2" DefaultValue="2"/>
         <spinner name="brtOff" MinValue="0" MaxValue="2" DefaultValue="1"/>
         <objref name="holdmap"/>
         <combo name="clrHold">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>5</string>
               <string>9</string>
               <string>13</string>
               <string>17</string>
               <string>21</string>
               <string>25</string>
               <string>29</string>
               <string>33</string>
               <string>37</string>
               <string>41</string>
               <string>45</string>
               <string>49</string>
               <string>53</string>
               <string>57</string>
            </CEntries>
         </combo>
         <spinner name="brtHold" MinValue="0" MaxValue="2" DefaultValue="0"/>
         <combo name="clrSelect">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>5</string>
               <string>9</string>
               <string>13</string>
               <string>17</string>
               <string>21</string>
               <string>25</string>
               <string>29</string>
               <string>33</string>
               <string>37</string>
               <string>41</string>
               <string>45</string>
               <string>49</string>
               <string>53</string>
               <string>57</string>
            </CEntries>
         </combo>
         <spinner name="brtSelect" MinValue="0" MaxValue="2" DefaultValue="2"/>
         <spinner name="thin" MinValue="0" MaxValue="20" DefaultValue="10"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t out [64];
uint8_t preout [64];
uint8_t counter;
uint8_t mcolor [4];
uint8_t mbrt;
bool trig;
uint8_t thin;

// calculate color and brightness
uint8_t getcolor(uint8_t color,uint8_t brightness)
{
	uint8_t result;
	uint8_t bness;
	if (color > 1) bness = (2-(brightness));
	else bness = brightness;
	result = color + bness;
	return result;
}]]></code.declaration>
      <code.init><![CDATA[mcolor [1] = attr_clrMode1;
mcolor [2] = attr_clrMode2;
mcolor [3] = attr_clrMode3;]]></code.init>
      <code.krate><![CDATA[if (!inlet_mute){
if (inlet_redraw && !trig){
	trig = 1;
	int i;
	for (i = 0;i < 64;i++) preout [i] = 128;
}
if (!inlet_redraw) trig = 0;

if (!attr_playmode.array[(counter << attr_blocksize) + attr_index]){
	if (attr_holdmap.array [counter]) out [counter] = getcolor (attr_clrHold,attr_brtHold);
		else out [counter] = 0;
	}
	else {	
	if (attr_statemap.array[counter]) mbrt = attr_brtOn;
	else mbrt = attr_brtOff;
 	out[counter] = getcolor (mcolor [attr_playmode.array[(counter << attr_blocksize) + attr_index]],mbrt);
		}
//override the selected pad
if (inlet_select) out [inlet_pad] = getcolor (attr_clrSelect,attr_brtSelect);	

// send output map 
if (!thin){
	if ((out[counter] != preout [counter]) && !MidiGetOutputBufferPending(MIDI_DEVICE_USB_HOST)){
				MidiSend3(MIDI_DEVICE_USB_HOST,2, MIDI_NOTE_ON,counter + 36,out [counter]);
				thin = attr_thin;
				preout [counter] = out [counter];
		}	
}
else thin --;

	counter ++;
	counter = counter %64;
}]]></code.krate>
   </obj.normal>
</objdefs>