<objdefs appVersion="1.0.12">
   <obj.normal id="matrix colors" uuid="574714c7-49e0-4e38-83d6-9f7835d93cdf">
      <license>GPL</license>
      <inlets>
         <int32.positive name="color"/>
         <int32.positive name="brightness"/>
      </inlets>
      <outlets>
         <int32 name="color"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="colors">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint8_t map [16] = {0,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57};

uint8_t getcolor(uint8_t color,uint8_t brightness)
{
	uint8_t result;
	uint8_t bness;
	if (color > 1) bness = (2-(brightness));
	else bness = brightness;
	result = color + bness;
	return result;
}]]></code.declaration>
      <code.krate><![CDATA[outlet_color = getcolor (map[attr_colors + inlet_color],inlet_brightness %3);]]></code.krate>
   </obj.normal>
</objdefs>