<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/push/left block 1 get" uuid="11354c3d-ac98-40a2-83d3-eecb26d83225" name="left_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/top 1 get" uuid="731669f5-405d-4075-b358-d18a386d3818" name="top_3" x="448" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/top 1 colors attr" uuid="7047184d-9a8a-42a1-b4f6-a694529e7089" name="top_1" x="574" y="28">
      <params/>
      <attribs>
         <combo attributeName="colorOn" selection="1-red"/>
         <spinner attributeName="onBright" value="1"/>
         <spinner attributeName="onFlash" value="2"/>
         <combo attributeName="colorOff" selection="1-red"/>
         <spinner attributeName="offBright" value="0"/>
         <spinner attributeName="offFlash" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/top 1 set" uuid="453672fe-e42d-4996-abeb-5ae274e11927" name="top_4" x="728" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/left block 2 get" uuid="121fa9a4-6d73-4c37-8ace-7b90188f80b2" name="left_2" x="14" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/small colors" uuid="1be16a91-57b8-4cc3-b61b-dd3459bfe30a" name="small_1" x="154" y="84">
      <params/>
      <attribs>
         <combo attributeName="onBright" selection="high"/>
         <spinner attributeName="onFlash" value="2"/>
         <combo attributeName="offBright" selection="low"/>
         <spinner attributeName="offFlash" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/left block 2 set" uuid="bc03de31-9d14-4b48-8dc2-91dee70e0b3a" name="left_3" x="294" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/cursor get" uuid="47612eb6-2cb1-45bd-bbd1-a49a03b7f78d" name="cursor_1" x="966" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right block 2 get" uuid="a75d5e77-ba2c-4595-91fa-8858c68b74b2" name="right_3" x="1400" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right block 2 set" uuid="3d4752f4-bce7-41c9-bc7f-2c53c33d80ef" name="right_4" x="1554" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/top 2 get" uuid="f9b49d56-eafc-432b-8b7c-72e73853105d" name="top_6" x="448" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/top 2 colors" uuid="17e51db4-8e31-471c-a38b-15e13cc8c51f" name="top_5" x="574" y="182">
      <params/>
      <attribs>
         <combo attributeName="colorOn" selection="14-magenta"/>
         <spinner attributeName="onBrightness" value="2"/>
         <combo attributeName="colorOff" selection="15-pink "/>
         <spinner attributeName="offBrightness" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/top 2 set" uuid="43933d0f-dd7a-429b-973f-5677feceacae" name="top_7" x="714" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/matrix get" uuid="3eba908d-b4ab-4328-bd57-0077c7f05c49" name="matrix_1" x="0" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="224" text="creates a &apos;map&apos; of currently held notes"/>
   <obj type="rbrt/poly/holdmap" uuid="05ffaf70-22e4-420f-b99a-779cb5c84a60" name="hold" x="182" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right block 1 get" uuid="e49c5213-7de6-4a4e-af03-923de0cb678c" name="right_1" x="966" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right block 1 set" uuid="391ebd25-2e1d-4700-a261-389c1692b680" name="right_2" x="1120" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="state of current pad" x="182" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="noteon" x="294" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right block 3 get" uuid="b4587755-f4aa-49dd-a1d2-5bc9cddc54f5" name="right_5" x="1400" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right block 3 set" uuid="3b675746-af2e-4fee-b033-5d73301b2aac" name="right_6" x="1554" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right row get" uuid="46937ec7-4592-4f3e-8090-6388f250c1cb" name="right_8" x="966" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/right row colors" uuid="a36b82e8-9267-4b00-852d-e2e4e109cde5" name="right_7" x="1106" y="322">
      <params/>
      <attribs>
         <combo attributeName="colorOn" selection="1-red"/>
         <spinner attributeName="onBright" value="1"/>
         <spinner attributeName="onFlash" value="0"/>
         <combo attributeName="colorOff" selection="1-red"/>
         <spinner attributeName="offBright" value="0"/>
         <spinner attributeName="offFlash" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/right row set" uuid="fcea09e5-ca6a-4171-b3e0-c7cfbd08a397" name="right_9" x="1260" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="any pads on hold" x="182" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="noteoff" x="294" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i radio 3 h" uuid="3c306e7cf0813bdf10bad2a87266ea4c60580cf3" name="modeselektor" x="42" y="420">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/int 4" uuid="a9b111f292909123d27b4cda86d43c5fb9f9f17c" name="int_1" x="182" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="308" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="308" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="490" text="check out 3 variations "/>
   <comment type="patch/comment" x="14" y="504" text="for colorful led feedback!"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="308" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="504" text="change these!!"/>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="210" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="476" y="518">
      <params>
         <int32 name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="select ON" x="896" y="546">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/push/matrix colors" uuid="0765ae89-85fb-4793-82f5-f24f37681d67" name="matrix_2" x="560" y="560">
      <params/>
      <attribs>
         <combo attributeName="colors" selection="0-black"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/matrix set holdmap" uuid="ba5a20e7-e89c-42aa-8716-a7d2a0818f4b" name="matrix_5" x="700" y="560">
      <params/>
      <attribs>
         <objref attributeName="holdmap" obj="hold"/>
         <spinner attributeName="thin" value="5"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/matrix set colormap" uuid="1a01ad54-1fd0-400c-8c0e-d6cb0df0ffba" name="matrix_3" x="1050" y="560">
      <params/>
      <attribs>
         <objref attributeName="colormap" obj="hold"/>
         <combo attributeName="blocksize" selection="1"/>
         <spinner attributeName="index" value="0"/>
         <objref attributeName="statemap" obj="hold"/>
         <spinner attributeName="brtOn" value="2"/>
         <spinner attributeName="brtOff" value="1"/>
         <objref attributeName="holdmap" obj="hold"/>
         <combo attributeName="clrHold" selection="2-red"/>
         <spinner attributeName="brtHold" value="0"/>
         <combo attributeName="clrSelect" selection="2-red"/>
         <spinner attributeName="brtSelect" value="2"/>
         <spinner attributeName="thin" value="5"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/matrix set playmodes" uuid="59d04500-5513-49ad-8fc3-0620820aceb9" name="matrix_4" x="1288" y="560">
      <params/>
      <attribs>
         <objref attributeName="playmode" obj="playmode"/>
         <combo attributeName="blocksize" selection="1"/>
         <spinner attributeName="index" value="0"/>
         <combo attributeName="clrMode1" selection="1-white"/>
         <combo attributeName="clrMode2" selection="7-spring"/>
         <combo attributeName="clrMode3" selection="2-red"/>
         <objref attributeName="statemap" obj="hold"/>
         <spinner attributeName="brtOn" value="2"/>
         <spinner attributeName="brtOff" value="0"/>
         <objref attributeName="holdmap" obj="hold"/>
         <combo attributeName="clrHold" selection="11-ocean"/>
         <spinner attributeName="brtHold" value="0"/>
         <combo attributeName="clrSelect" selection="8-turquoise"/>
         <spinner attributeName="brtSelect" value="2"/>
         <spinner attributeName="thin" value="5"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="476" y="574">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="588" text="1. &apos;matrix set holdmap&apos;"/>
   <comment type="patch/comment" x="28" y="602" text="the object references the &apos;holdmap&apos;."/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="sel pad" x="896" y="602">
      <params>
         <int32 name="value" value="35"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="616" text="pads that are on hold are set to &apos;onCLR&apos;,"/>
   <comment type="patch/comment" x="28" y="630" text="pads that are inactive are set to &apos;offCLR&apos;"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="476" y="630">
      <params>
         <int32 name="value" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/push/matrix colors" uuid="0765ae89-85fb-4793-82f5-f24f37681d67" name="matrix_7" x="560" y="630">
      <params/>
      <attribs>
         <combo attributeName="colors" selection="0-black"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="658" text="2. &apos;matrix set colormap&apos;"/>
   <comment type="patch/comment" x="28" y="672" text="this object references 3 maps."/>
   <comment type="patch/comment" x="868" y="672" text="all &apos;matrix set&apos; - objects"/>
   <comment type="patch/comment" x="28" y="686" text="if an index of &apos;colormap&apos; refering to a pad  is non-zero,"/>
   <comment type="patch/comment" x="868" y="686" text="have the option to &apos;select&apos; a pad"/>
   <comment type="patch/comment" x="28" y="700" text="the object looks up a &apos;statemap&apos; to see if the respective pad is &apos;active&apos;"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="476" y="700">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/push/matrix colors" uuid="0765ae89-85fb-4793-82f5-f24f37681d67" name="matrix_8" x="560" y="700">
      <params/>
      <attribs>
         <combo attributeName="colors" selection="0-black"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="868" y="700" text="and set this pad to a special color."/>
   <comment type="patch/comment" x="28" y="714" text="this decides how bright it will be displayed"/>
   <comment type="patch/comment" x="868" y="714" text="this pad will appear &apos;on top&apos; "/>
   <comment type="patch/comment" x="28" y="728" text="if &apos;colormap&apos; is ZERO,"/>
   <comment type="patch/comment" x="28" y="742" text="but the pad is active in the &apos;holdmap&apos;,"/>
   <comment type="patch/comment" x="28" y="756" text="the pad is displayed with &apos;clrhold&apos;"/>
   <comment type="patch/comment" x="28" y="784" text="the values of tables used as &apos;colormap&apos;are always scaled to 0 - 15"/>
   <obj type="table/alloc 8b" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="playmode" x="798" y="784">
      <params/>
      <attribs>
         <combo attributeName="size" selection="64"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="798" text="to match push&apos;s color-palette"/>
   <comment type="patch/comment" x="28" y="812" text="in this example, the &apos;colormap&apos; is the same as the &apos;holdmap&apos;,"/>
   <comment type="patch/comment" x="434" y="812" text="3. &apos;matrix set playmodes&apos;"/>
   <comment type="patch/comment" x="28" y="826" text="and references the pad&apos;s velocity."/>
   <comment type="patch/comment" x="434" y="826" text="quite similar to number 2, but here, an integer  &apos;playmode&apos; is looked up."/>
   <comment type="patch/comment" x="28" y="840" text="so,if you hit a pad,what you see is the velocity."/>
   <comment type="patch/comment" x="434" y="840" text="so,this object makes a lot of sense with &apos;lpr&apos; or smplr&apos;."/>
   <comment type="patch/comment" x="434" y="854" text="you have a choice between 3 colors for 3 modes."/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="728" y="854">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore 1 i" uuid="d3bc91e1-a1bc-49e1-87ee-52676fed2439" name="tablestore_1" x="798" y="854">
      <params/>
      <attribs>
         <objref attributeName="table" obj="playmode"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="938" y="854">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="868" text="a playmode of ZERO is like an empty &apos;colormap&apos; - index."/>
   <comment type="patch/comment" x="434" y="896" text="for this example,press a pad and turn the knob --&gt;"/>
   <nets>
      <net>
         <source obj="matrix_1" outlet="pad"/>
         <dest obj="hold" inlet="note"/>
         <dest obj="tablestore_1" inlet="offset"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="velo"/>
         <dest obj="hold" inlet="velo"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="hold"/>
         <dest obj="any pads on hold" inlet="in"/>
      </net>
      <net>
         <source obj="select ON" outlet="o"/>
         <dest obj="matrix_5" inlet="select"/>
         <dest obj="matrix_3" inlet="select"/>
         <dest obj="matrix_4" inlet="select"/>
      </net>
      <net>
         <source obj="sel pad" outlet="out"/>
         <dest obj="matrix_5" inlet="pad"/>
         <dest obj="matrix_3" inlet="pad"/>
         <dest obj="matrix_4" inlet="pad"/>
      </net>
      <net>
         <source obj="right_8" outlet="b0"/>
         <dest obj="right_7" inlet="toggle"/>
      </net>
      <net>
         <source obj="right_7" outlet="color"/>
         <dest obj="right_9" inlet="b0"/>
      </net>
      <net>
         <source obj="right_8" outlet="b1"/>
         <dest obj="right_9" inlet="b1"/>
      </net>
      <net>
         <source obj="right_8" outlet="b2"/>
         <dest obj="right_9" inlet="b2"/>
      </net>
      <net>
         <source obj="right_8" outlet="b3"/>
         <dest obj="right_9" inlet="b3"/>
      </net>
      <net>
         <source obj="right_8" outlet="b4"/>
         <dest obj="right_9" inlet="b4"/>
      </net>
      <net>
         <source obj="right_8" outlet="b5"/>
         <dest obj="right_9" inlet="b5"/>
      </net>
      <net>
         <source obj="right_8" outlet="b6"/>
         <dest obj="right_9" inlet="b6"/>
      </net>
      <net>
         <source obj="right_8" outlet="b7"/>
         <dest obj="right_9" inlet="b7"/>
      </net>
      <net>
         <source obj="right_5" outlet="b0"/>
         <dest obj="right_6" inlet="b0"/>
      </net>
      <net>
         <source obj="right_5" outlet="b1"/>
         <dest obj="right_6" inlet="b1"/>
      </net>
      <net>
         <source obj="right_5" outlet="b2"/>
         <dest obj="right_6" inlet="b2"/>
      </net>
      <net>
         <source obj="right_5" outlet="b3"/>
         <dest obj="right_6" inlet="b3"/>
      </net>
      <net>
         <source obj="right_5" outlet="b4"/>
         <dest obj="right_6" inlet="b4"/>
      </net>
      <net>
         <source obj="right_5" outlet="b5"/>
         <dest obj="right_6" inlet="b5"/>
      </net>
      <net>
         <source obj="right_5" outlet="b6"/>
         <dest obj="right_6" inlet="b6"/>
      </net>
      <net>
         <source obj="right_5" outlet="b7"/>
         <dest obj="right_6" inlet="b7"/>
      </net>
      <net>
         <source obj="right_5" outlet="b8"/>
         <dest obj="right_6" inlet="b8"/>
      </net>
      <net>
         <source obj="right_5" outlet="b9"/>
         <dest obj="right_6" inlet="b9"/>
      </net>
      <net>
         <source obj="top_3" outlet="b0"/>
         <dest obj="top_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="top_1" outlet="color"/>
         <dest obj="top_4" inlet="b0"/>
      </net>
      <net>
         <source obj="top_3" outlet="b1"/>
         <dest obj="top_4" inlet="b1"/>
      </net>
      <net>
         <source obj="top_3" outlet="b2"/>
         <dest obj="top_4" inlet="b2"/>
      </net>
      <net>
         <source obj="top_3" outlet="b3"/>
         <dest obj="top_4" inlet="b3"/>
      </net>
      <net>
         <source obj="top_3" outlet="b4"/>
         <dest obj="top_4" inlet="b4"/>
      </net>
      <net>
         <source obj="top_3" outlet="b5"/>
         <dest obj="top_4" inlet="b5"/>
      </net>
      <net>
         <source obj="top_3" outlet="b6"/>
         <dest obj="top_4" inlet="b6"/>
      </net>
      <net>
         <source obj="top_3" outlet="b7"/>
         <dest obj="top_4" inlet="b7"/>
      </net>
      <net>
         <source obj="top_6" outlet="b1"/>
         <dest obj="top_7" inlet="b1"/>
      </net>
      <net>
         <source obj="top_6" outlet="b2"/>
         <dest obj="top_7" inlet="b2"/>
      </net>
      <net>
         <source obj="top_6" outlet="b3"/>
         <dest obj="top_7" inlet="b3"/>
      </net>
      <net>
         <source obj="top_6" outlet="b4"/>
         <dest obj="top_7" inlet="b4"/>
      </net>
      <net>
         <source obj="top_6" outlet="b5"/>
         <dest obj="top_7" inlet="b5"/>
      </net>
      <net>
         <source obj="top_6" outlet="b6"/>
         <dest obj="top_7" inlet="b6"/>
      </net>
      <net>
         <source obj="left_2" outlet="b0"/>
         <dest obj="small_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="left_2" outlet="b1"/>
         <dest obj="left_3" inlet="b1"/>
      </net>
      <net>
         <source obj="left_2" outlet="b2"/>
         <dest obj="left_3" inlet="b2"/>
      </net>
      <net>
         <source obj="left_2" outlet="b3"/>
         <dest obj="left_3" inlet="b3"/>
      </net>
      <net>
         <source obj="small_1" outlet="color"/>
         <dest obj="left_3" inlet="b0"/>
      </net>
      <net>
         <source obj="right_1" outlet="b0"/>
         <dest obj="right_2" inlet="b0"/>
      </net>
      <net>
         <source obj="right_1" outlet="b1"/>
         <dest obj="right_2" inlet="b1"/>
      </net>
      <net>
         <source obj="right_3" outlet="b0"/>
         <dest obj="right_4" inlet="b0"/>
      </net>
      <net>
         <source obj="right_3" outlet="b1"/>
         <dest obj="right_4" inlet="b1"/>
      </net>
      <net>
         <source obj="right_3" outlet="b2"/>
         <dest obj="right_4" inlet="b2"/>
      </net>
      <net>
         <source obj="right_3" outlet="b3"/>
         <dest obj="right_4" inlet="b3"/>
      </net>
      <net>
         <source obj="right_3" outlet="b4"/>
         <dest obj="right_4" inlet="b4"/>
      </net>
      <net>
         <source obj="right_3" outlet="b5"/>
         <dest obj="right_4" inlet="b5"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="matrix_2" inlet="color"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="matrix_2" inlet="brightness"/>
         <dest obj="matrix_8" inlet="brightness"/>
      </net>
      <net>
         <source obj="top_6" outlet="b7"/>
         <dest obj="top_7" inlet="b7"/>
      </net>
      <net>
         <source obj="top_6" outlet="b0"/>
         <dest obj="top_5" inlet="toggle"/>
      </net>
      <net>
         <source obj="top_5" outlet="color"/>
         <dest obj="top_7" inlet="b0"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="color"/>
         <dest obj="matrix_5" inlet="onClr"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="matrix_7" inlet="color"/>
      </net>
      <net>
         <source obj="matrix_7" outlet="color"/>
         <dest obj="matrix_5" inlet="offClr"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="matrix_8" inlet="color"/>
      </net>
      <net>
         <source obj="matrix_8" outlet="color"/>
         <dest obj="matrix_5" inlet="selClr"/>
      </net>
      <net>
         <source obj="modeselektor" outlet="out"/>
         <dest obj="int_1" inlet="i1"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="int_1" outlet="o0"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="matrix_5" inlet="mute"/>
      </net>
      <net>
         <source obj="int_1" outlet="o1"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="matrix_3" inlet="mute"/>
      </net>
      <net>
         <source obj="int_1" outlet="o2"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="matrix_5" inlet="redraw"/>
         <dest obj="matrix_3" inlet="redraw"/>
         <dest obj="matrix_4" inlet="redraw"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="gate"/>
         <dest obj="state of current pad" inlet="in"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="padOn"/>
         <dest obj="noteon" inlet="in"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="padOff"/>
         <dest obj="noteoff" inlet="in"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="matrix_4" inlet="mute"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="tablestore_1" inlet="v0"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v0"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>