<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="616" y="182" text="display 8 unipolar values"/>
   <comment type="patch/comment" x="420" y="196" text="get the 8 encoders value,"/>
   <obj type="rbrt/push/led row value u" uuid="06f9b7a2-d56b-4ae6-a9ad-44b27b768fa3" name="led_1" x="616" y="196">
      <params/>
      <attribs>
         <objref attributeName="LEDmaster" obj="led"/>
         <spinner attributeName="row" value="0"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="420" y="210" text="you can set the values via the inlets"/>
   <obj type="rbrt/push/led clear" uuid="97b0866e-efa5-4f18-960a-84dce022809f" name="led_2" x="280" y="224">
      <params/>
      <attribs>
         <objref attributeName="LED" obj="led"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/enc 1 to 8 u" uuid="f60f782d-fc51-4db2-a905-291de5240fd9" name="enc_1" x="462" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/string/string 8 caps" uuid="2aeacd1c-3e44-4c8e-9c33-7275829dd77b" name="string_1" x="784" y="224">
      <params/>
      <attribs>
         <spinner attributeName="maxLength" value="8"/>
         <table attributeName="str0" table="UP:"/>
         <table attributeName="str1" table="absolute"/>
         <table attributeName="str2" table="display"/>
         <table attributeName="str3" table="of the 8"/>
         <table attributeName="str4" table="encoders"/>
         <table attributeName="str5" table="DOWN:"/>
         <table attributeName="str6" table="value in"/>
         <table attributeName="str7" table="table"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="clear all" x="182" y="252">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1260" y="308" text="display 8 cells of text"/>
   <comment type="patch/comment" x="1232" y="322" text="NOTE:has to be updated via &apos;redraw&apos; when changing"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="fine adjustment" x="364" y="336">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/push/led master" uuid="f5dc1ebd-a977-4149-bd18-22f34e9b5877" name="led" x="140" y="350">
      <params/>
      <attribs>
         <spinner attributeName="thin" value="10"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="1162" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/led row text" uuid="7f8f306c-6fa9-46d7-bcbc-e95d640e16b3" name="led_4" x="1260" y="350">
      <params/>
      <attribs>
         <objref attributeName="LEDmaster" obj="led"/>
         <spinner attributeName="row" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="392" text="THIS IS THE LED-MASTER,"/>
   <obj type="rbrt/push/led value u 2 bar" uuid="4c7b0463-625e-4200-ab00-adf247a07a20" name="led_6" x="966" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="406" text="the other led-objects NEED a MASTER in the patch"/>
   <comment type="patch/comment" x="140" y="420" text="&apos;thin&apos; sets the speed at which the led is updated."/>
   <comment type="patch/comment" x="140" y="434" text="in a patch with lot of other push-objects, &apos;100&apos; is a pretty safe setting."/>
   <comment type="patch/comment" x="140" y="448" text="with lower values,you may run into stuck notes or even push locking up completely"/>
   <comment type="patch/comment" x="966" y="448" text="alternative way to convert a value"/>
   <comment type="patch/comment" x="966" y="462" text="to the &apos;push-bars&apos;"/>
   <obj type="rbrt/push/enc left 1" uuid="50687567-b8f6-4d60-8efc-89ebca19140c" name="enc_3" x="140" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="476" text="probably not so good on ressources.."/>
   <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_1" x="294" y="490">
      <params/>
      <attribs>
         <combo attributeName="blocksize" selection="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/enc 1 to 8 u table" uuid="1882ef00-b293-43c2-bf87-5945a6a5df74" name="enc_2" x="476" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="966" y="518" text="BTW, changing the target-row"/>
   <comment type="patch/comment" x="966" y="532" text="or unmuting the led row - objects"/>
   <comment type="patch/comment" x="280" y="546" text="select table area to write to"/>
   <comment type="patch/comment" x="966" y="546" text="will force them to redraw."/>
   <comment type="patch/comment" x="406" y="574" text="write the 8 encoders value directly to a table if their values change"/>
   <obj type="rbrt/data/tableread 8" uuid="e91f7d4e-591f-49b4-8277-241cf4661605" name="tableread_1" x="602" y="588">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/push/led row value u" uuid="06f9b7a2-d56b-4ae6-a9ad-44b27b768fa3" name="led_3" x="742" y="588">
      <params/>
      <attribs>
         <objref attributeName="LEDmaster" obj="led"/>
         <spinner attributeName="row" value="2"/>
      </attribs>
   </obj>
   <obj type="rbrt/string/prefix 000" uuid="879f7941-83c3-4d5d-820d-d61e67c7d6cc" name="add prefix to number" x="910" y="588">
      <params/>
      <attribs>
         <table attributeName="prefix" table="bank "/>
         <spinner attributeName="maxLength" value="8"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="data" x="280" y="602">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/string/string 8 caps" uuid="2aeacd1c-3e44-4c8e-9c33-7275829dd77b" name="string_2" x="1106" y="602">
      <params/>
      <attribs>
         <spinner attributeName="maxLength" value="8"/>
         <table attributeName="str0" table="use left"/>
         <table attributeName="str1" table="encoder "/>
         <table attributeName="str2" table="# 1 to"/>
         <table attributeName="str3" table="select"/>
         <table attributeName="str4" table="a table"/>
         <table attributeName="str5" table="location"/>
         <table attributeName="str6" table="--&gt;"/>
         <table attributeName="str7" table=""/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="1302" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/push/led row text" uuid="7f8f306c-6fa9-46d7-bcbc-e95d640e16b3" name="led_5" x="1400" y="658">
      <params/>
      <attribs>
         <objref attributeName="LEDmaster" obj="led"/>
         <spinner attributeName="row" value="3"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="clear all" outlet="o"/>
         <dest obj="led_2" inlet="clearAll"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v0"/>
         <dest obj="led_1" inlet="v0"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v1"/>
         <dest obj="led_1" inlet="v1"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v2"/>
         <dest obj="led_1" inlet="v2"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v3"/>
         <dest obj="led_1" inlet="v3"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v4"/>
         <dest obj="led_1" inlet="v4"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v5"/>
         <dest obj="led_1" inlet="v5"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v6"/>
         <dest obj="led_1" inlet="v6"/>
      </net>
      <net>
         <source obj="enc_1" outlet="v7"/>
         <dest obj="led_6" inlet="in"/>
         <dest obj="led_1" inlet="v7"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="blocksize_1" outlet="out"/>
         <dest obj="enc_2" inlet="offset"/>
         <dest obj="tableread_1" inlet="offset"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v0"/>
         <dest obj="led_3" inlet="v0"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v1"/>
         <dest obj="led_3" inlet="v1"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v2"/>
         <dest obj="led_3" inlet="v2"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v3"/>
         <dest obj="led_3" inlet="v3"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v4"/>
         <dest obj="led_3" inlet="v4"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v5"/>
         <dest obj="led_3" inlet="v5"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v6"/>
         <dest obj="led_3" inlet="v6"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v7"/>
         <dest obj="led_3" inlet="v7"/>
      </net>
      <net>
         <source obj="string_1" outlet="text0"/>
         <dest obj="led_4" inlet="text0"/>
      </net>
      <net>
         <source obj="string_1" outlet="text1"/>
         <dest obj="led_4" inlet="text1"/>
      </net>
      <net>
         <source obj="string_1" outlet="text2"/>
         <dest obj="led_4" inlet="text2"/>
      </net>
      <net>
         <source obj="string_1" outlet="text3"/>
         <dest obj="led_4" inlet="text3"/>
      </net>
      <net>
         <source obj="string_1" outlet="text4"/>
         <dest obj="led_4" inlet="text4"/>
      </net>
      <net>
         <source obj="string_1" outlet="text5"/>
         <dest obj="led_4" inlet="text5"/>
      </net>
      <net>
         <source obj="string_1" outlet="text6"/>
         <dest obj="led_4" inlet="text6"/>
      </net>
      <net>
         <source obj="enc_3" outlet="v"/>
         <dest obj="add prefix to number" inlet="index"/>
         <dest obj="blocksize_1" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="string_2" outlet="text0"/>
         <dest obj="led_5" inlet="text0"/>
      </net>
      <net>
         <source obj="string_2" outlet="text1"/>
         <dest obj="led_5" inlet="text1"/>
      </net>
      <net>
         <source obj="string_2" outlet="text2"/>
         <dest obj="led_5" inlet="text2"/>
      </net>
      <net>
         <source obj="string_2" outlet="text3"/>
         <dest obj="led_5" inlet="text3"/>
      </net>
      <net>
         <source obj="string_2" outlet="text4"/>
         <dest obj="led_5" inlet="text4"/>
      </net>
      <net>
         <source obj="string_2" outlet="text5"/>
         <dest obj="led_5" inlet="text5"/>
      </net>
      <net>
         <source obj="string_2" outlet="text6"/>
         <dest obj="led_5" inlet="text6"/>
      </net>
      <net>
         <source obj="add prefix to number" outlet="out"/>
         <dest obj="led_5" inlet="text7"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="led_5" inlet="redraw"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="led_4" inlet="redraw"/>
      </net>
      <net>
         <source obj="fine adjustment" outlet="o"/>
         <dest obj="enc_1" inlet="fine"/>
         <dest obj="enc_2" inlet="fine"/>
      </net>
      <net>
         <source obj="string_1" outlet="text7"/>
         <dest obj="led_4" inlet="text7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>