<objdefs appVersion="1.0.12">
   <obj.normal id="right block 1 get" uuid="e49c5213-7de6-4a4e-af03-923de0cb678c">
      <sDescription>outputs the state of 8 controllers starting from &apos;startcc&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="b0"/>
         <bool32 name="b1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t cc [2];]]></code.declaration>
      <code.krate><![CDATA[outlet_b0 = cc[0];
outlet_b1 = cc[1];]]></code.krate>
      <code.midihandler><![CDATA[if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {

if ((data1 == 28 ) || (data1  == 29)) cc[data1 - 28] = data2;
}]]></code.midihandler>
   </obj.normal>
</objdefs>