<objdefs appVersion="1.0.12">
   <obj.normal id="right block 1 set" uuid="391ebd25-2e1d-4700-a261-389c1692b680">
      <license>GPL</license>
      <inlets>
         <int32.positive name="b0"/>
         <int32.positive name="b1"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t in [2];
uint8_t prev [2];
uint8_t doit;
uint8_t i;
uint8_t count;]]></code.declaration>
      <code.krate><![CDATA[in [0] = inlet_b0;
in [1] = inlet_b1;

if (!doit) {
		if (in[i] != prev[i]) {
			prev[i] = in [i];
			doit = i + 1;	
		}
		i ++;
		i = i%2;
}

	if (doit && !MidiGetOutputBufferPending(MIDI_DEVICE_USB_HOST)){
		MidiSend3(MIDI_DEVICE_USB_HOST,2, MIDI_CONTROL_CHANGE,doit + 27,in [doit -1]);
		prev [doit-1] = in [doit -1];
		doit = 0; 
		count = 50;		
		}

if (count) count --;]]></code.krate>
   </obj.normal>
</objdefs>