<objdefs appVersion="1.0.12">
   <obj.normal id="right block 3 get" uuid="b4587755-f4aa-49dd-a1d2-5bc9cddc54f5">
      <sDescription>outputs the state of 8 controllers starting from &apos;startcc&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="b0"/>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
         <bool32 name="b5"/>
         <bool32 name="b6"/>
         <bool32 name="b7"/>
         <bool32 name="b8"/>
         <bool32 name="b9"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t cc [10];]]></code.declaration>
      <code.krate><![CDATA[outlet_b0 = cc[8];
outlet_b1 = cc[9];
outlet_b2 = cc[6];
outlet_b3 = cc[7];
outlet_b4 = cc[4];
outlet_b5 = cc[5];
outlet_b6 = cc[2];
outlet_b7 = cc[3];
outlet_b8 = cc[0];
outlet_b9 = cc[1];]]></code.krate>
      <code.midihandler><![CDATA[if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {

if ((data1 >=54 ) && (data1 <=63)) cc[data1 - 54] = data2;
}]]></code.midihandler>
   </obj.normal>
</objdefs>