<objdefs appVersion="1.0.12">
   <obj.normal id="right block 3 set" uuid="3b675746-af2e-4fee-b033-5d73301b2aac">
      <license>GPL</license>
      <inlets>
         <int32.positive name="b0"/>
         <int32.positive name="b1"/>
         <int32.positive name="b2"/>
         <int32.positive name="b3"/>
         <int32.positive name="b4"/>
         <int32.positive name="b5"/>
         <int32.positive name="b6"/>
         <int32.positive name="b7"/>
         <int32.positive name="b8"/>
         <int32.positive name="b9"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t in [10];
uint8_t prev [10];
uint8_t i;
uint8_t doit;
uint8_t count;]]></code.declaration>
      <code.krate><![CDATA[in [8] = inlet_b0;
in [9] = inlet_b1;
in [6] = inlet_b2;
in [7] = inlet_b3;
in [4] = inlet_b4;
in [5] = inlet_b5;
in [2] = inlet_b6;
in [3] = inlet_b7;
in [0] = inlet_b8;
in [1] = inlet_b9;


if (!doit) {
		if (in[i] != prev[i]) {
			prev[i] = in [i];
			doit = i + 1;	
		}
		i ++;
		i = i%10;
}

	if (doit && !MidiGetOutputBufferPending(MIDI_DEVICE_USB_HOST)){
		MidiSend3(MIDI_DEVICE_USB_HOST,2, MIDI_CONTROL_CHANGE,doit + 53,in [doit -1]);
		prev [doit-1] = in [doit -1];
		doit = 0;
		count = 50;	
		}

		if (count) count --;]]></code.krate>
   </obj.normal>
</objdefs>