<objdefs appVersion="1.0.12">
   <obj.normal id="right row get" uuid="46937ec7-4592-4f3e-8090-6388f250c1cb">
      <sDescription>outputs the state of 8 controllers starting from &apos;startcc&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="b0"/>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
         <bool32 name="b5"/>
         <bool32 name="b6"/>
         <bool32 name="b7"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t cc [8];]]></code.declaration>
      <code.krate><![CDATA[outlet_b0 = cc[0];
outlet_b1 = cc[1];
outlet_b2 = cc[2];
outlet_b3 = cc[3];

outlet_b4 = cc[4];
outlet_b5 = cc[5];
outlet_b6 = cc[6];
outlet_b7 = cc[7];]]></code.krate>
      <code.midihandler><![CDATA[if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {

if ((data1 >35 ) && (data1 <44)) cc[7 - (data1 - 36)] = data2;
}]]></code.midihandler>
   </obj.normal>
</objdefs>