<objdefs appVersion="1.0.12">
   <obj.normal id="small colors" uuid="1be16a91-57b8-4cc3-b61b-dd3459bfe30a">
      <license>GPL</license>
      <inlets>
         <bool32.risingfalling name="toggle"/>
      </inlets>
      <outlets>
         <int32 name="color"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="onBright">
            <MenuEntries>
               <string>off</string>
               <string>low</string>
               <string>high</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>4</string>
            </CEntries>
         </combo>
         <spinner name="onFlash" MinValue="0" MaxValue="2" DefaultValue="0"/>
         <combo name="offBright">
            <MenuEntries>
               <string>off</string>
               <string>low</string>
               <string>high</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>4</string>
            </CEntries>
         </combo>
         <spinner name="offFlash" MinValue="0" MaxValue="2" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[if (inlet_toggle)
outlet_color =  (attr_onBright) + attr_onFlash;
else 
outlet_color =  (attr_offBright) + attr_offFlash;]]></code.krate>
   </obj.normal>
</objdefs>