<objdefs appVersion="1.0.12">
   <obj.normal id="top 2 colors" uuid="17e51db4-8e31-471c-a38b-15e13cc8c51f">
      <license>GPL</license>
      <inlets>
         <bool32.risingfalling name="toggle"/>
      </inlets>
      <outlets>
         <int32 name="color"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="colorOn">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
         <spinner name="onBrightness" MinValue="0" MaxValue="2" DefaultValue="0"/>
         <combo name="colorOff">
            <MenuEntries>
               <string>0-black</string>
               <string>1-white</string>
               <string>2-red</string>
               <string>3-amber</string>
               <string>4-yellow</string>
               <string>5-lime</string>
               <string>6-green</string>
               <string>7-spring</string>
               <string>8-turquoise</string>
               <string>9-cyan</string>
               <string>10-sky</string>
               <string>11-ocean</string>
               <string>12-blue</string>
               <string>13-orchid</string>
               <string>14-magenta</string>
               <string>15-pink </string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
         <spinner name="offBrightness" MinValue="0" MaxValue="2" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t map [16] = {0,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57};
uint8_t colorOn;
uint8_t colorOff;
uint8_t brightnessOn;
uint8_t brightnessOff;]]></code.declaration>
      <code.init><![CDATA[if (attr_colorOn){
if (attr_colorOn > 1) brightnessOn = (2-(attr_onBrightness));
else  brightnessOn = attr_onBrightness;
}
else brightnessOn = 0;

if (attr_colorOff){
if (attr_colorOff > 1) brightnessOff = (2-(attr_offBrightness));
else  brightnessOff = attr_offBrightness;
}
else brightnessOff = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_toggle)
outlet_color = (map [attr_colorOn]) + brightnessOn;
else 
outlet_color = (map [attr_colorOff]) + brightnessOff;]]></code.krate>
   </obj.normal>
</objdefs>