<objdefs appVersion="1.0.12">
   <obj.normal id="top 1 colors attr" uuid="7047184d-9a8a-42a1-b4f6-a694529e7089">
      <license>GPL</license>
      <inlets>
         <bool32.risingfalling name="toggle"/>
      </inlets>
      <outlets>
         <int32 name="color"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="colorOn">
            <MenuEntries>
               <string>0-black</string>
               <string>1-red</string>
               <string>2-amber</string>
               <string>3-yellow</string>
               <string>4-green</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>7</string>
               <string>13</string>
               <string>19</string>
            </CEntries>
         </combo>
         <spinner name="onBright" MinValue="0" MaxValue="1" DefaultValue="0"/>
         <spinner name="onFlash" MinValue="0" MaxValue="2" DefaultValue="0"/>
         <combo name="colorOff">
            <MenuEntries>
               <string>0-black</string>
               <string>1-red</string>
               <string>2-amber</string>
               <string>3-yellow</string>
               <string>4-green</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>7</string>
               <string>13</string>
               <string>19</string>
            </CEntries>
         </combo>
         <spinner name="offBright" MinValue="0" MaxValue="1" DefaultValue="0"/>
         <spinner name="offFlash" MinValue="0" MaxValue="2" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[if (inlet_toggle)
outlet_color = attr_colorOn + (attr_onBright * 3) + attr_onFlash;
else 
outlet_color = attr_colorOff + (attr_offBright * 3) + attr_offFlash;]]></code.krate>
   </obj.normal>
</objdefs>