<objdefs appVersion="1.0.12">
   <obj.normal id="top 2 get" uuid="f9b49d56-eafc-432b-8b7c-72e73853105d">
      <sDescription>outputs the state of 8 controllers starting from &apos;startcc&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="b0"/>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
         <bool32 name="b5"/>
         <bool32 name="b6"/>
         <bool32 name="b7"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t cc [8];]]></code.declaration>
      <code.krate><![CDATA[outlet_b0 = cc[0];
outlet_b1 = cc[1];
outlet_b2 = cc[2];
outlet_b3 = cc[3];

outlet_b4 = cc[4];
outlet_b5 = cc[5];
outlet_b6 = cc[6];
outlet_b7 = cc[7];]]></code.krate>
      <code.midihandler><![CDATA[if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {

if ((data1 >101 ) && (data1 <110)) cc[data1 - 102] = data2;
}]]></code.midihandler>
   </obj.normal>
</objdefs>