<objdefs appVersion="1.0.12">
   <obj.normal id="top 1 colors" uuid="658d5682-bb57-4f86-bff3-64153ff94a48">
      <license>GPL</license>
      <inlets>
         <bool32.risingfalling name="toggle"/>
         <int32.positive name="colorOn"/>
         <bool32 name="onBright"/>
         <int32.positive name="onFlash"/>
         <int32.positive name="colorOff"/>
         <bool32 name="offBright"/>
         <int32.positive name="offFlash"/>
      </inlets>
      <outlets>
         <int32 name="color"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t map [5] = {0, 1,7, 13, 19};]]></code.declaration>
      <code.krate><![CDATA[if (inlet_toggle)
outlet_color = map [inlet_colorOn] + (inlet_onBright * 3) + inlet_onFlash;
else 
outlet_color = map [inlet_colorOff] + (inlet_offBright * 3) + inlet_offFlash;]]></code.krate>
   </obj.normal>
</objdefs>