<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="308" y="42">
      <params>
         <frac32.s.map name="d" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="616" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="462" y="84">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="aa326d79-56ec-407c-85e3-9c31f7699255" name="obj_1" x="14" y="98">
      <params>
         <frac32.u.map name="dial_3" value="34.0"/>
         <frac32.u.map name="-c_10" value="0.0"/>
         <frac32.s.map name="lowpass_1" value="-4.0"/>
         <frac32.s.map name="lowpass_2" value="-4.0"/>
         <frac32.s.map name="lowpass_3" value="-6.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="294" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="1022" y="168">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1120" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="1442" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="420" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="574" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1260" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_2" x="700" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="294" y="238">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="532" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="686" y="252">
            <params>
               <frac32.u.map name="value" onParent="true" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="784" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="854" y="252">
            <params>
               <frac32.u.map name="c" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="154" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="434" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="770" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_10" x="840" y="350">
            <params>
               <frac32.u.map name="c" onParent="true" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="910" y="350">
            <params>
               <bin12 name="b12" value="4095"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1064" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1148" y="350">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="1274" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="546" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="280" y="434">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="546" y="434">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1148" y="448">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="1274" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="728" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="952" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="658" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="378" y="518">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="1456" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1078" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="294" y="602">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="420" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="546" y="616">
            <params>
               <frac32.s.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="644" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_4" x="1414" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_3" x="1568" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1120" y="644">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="728" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="896" y="686">
            <params>
               <int32 name="maximum" value="9"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="1260" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="784" y="798">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_5" x="1162" y="798">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="1358" y="798">
            <params>
               <frac32.u.map name="c" value="19.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1204" y="812">
            <params>
               <frac32.s.map name="value" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="434" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_2" x="560" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="294" y="854">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="784" y="882">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_6" x="1162" y="882">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="1638" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_2" x="462" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_2" x="1050" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1330" y="924">
            <params>
               <frac32.s.map name="freq" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_3" x="1428" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch" x="1638" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="784" y="966">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_7" x="1162" y="966">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velocity" x="1638" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch2" x="1638" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="784" y="1050">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_8" x="1162" y="1050">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="784" y="1162">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_6" x="1162" y="1162">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_3" x="784" y="1246">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_7" x="1162" y="1246">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="784" y="1330">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_8" x="1162" y="1330">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="784" y="1414">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_9" x="1162" y="1414">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="unipolar2bipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_8" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="&lt;_1" inlet="in1"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="lowpass_3" inlet="in"/>
               <dest obj="lowpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+c_2" inlet="in"/>
               <dest obj="+c_1" inlet="in"/>
               <dest obj="-c_2" inlet="in"/>
               <dest obj="-c_3" inlet="in"/>
               <dest obj="-c_4" inlet="in"/>
               <dest obj="+c_3" inlet="in"/>
               <dest obj="-c_5" inlet="in"/>
               <dest obj="+c_4" inlet="in"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="lowpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="i_3" inlet="in"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="-1_1" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_4" outlet="out"/>
               <dest obj="round_1" inlet="in"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="in"/>
            </net>
            <net>
               <source obj="quantizer_1" outlet="note"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="quantizer_1" inlet="note"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="gate"/>
               <dest obj="gate_hold_2" inlet="gate"/>
            </net>
            <net>
               <source obj="&gt;c_2" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_5" outlet="out"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="gate_hold_1" outlet="out"/>
               <dest obj="pitch" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="velocity" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="-c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="-c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="-c_5" outlet="out"/>
               <dest obj="mux_2" inlet="i8"/>
            </net>
            <net>
               <source obj="lowpass_3" outlet="out"/>
               <dest obj="&gt;c_2" inlet="in"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&lt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="&lt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_2" outlet="out"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="-c_10" outlet="out"/>
               <dest obj="+c_7" inlet="in"/>
               <dest obj="+c_8" inlet="in"/>
               <dest obj="-c_6" inlet="in"/>
               <dest obj="-c_7" inlet="in"/>
               <dest obj="-c_8" inlet="in"/>
               <dest obj="+c_6" inlet="in"/>
               <dest obj="-c_9" inlet="in"/>
               <dest obj="+c_5" inlet="in"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="+c_6" outlet="out"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_5" outlet="out"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="+c_7" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_8" outlet="out"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="-c_6" outlet="out"/>
               <dest obj="mux_3" inlet="i5"/>
            </net>
            <net>
               <source obj="-c_7" outlet="out"/>
               <dest obj="mux_3" inlet="i6"/>
            </net>
            <net>
               <source obj="-c_8" outlet="out"/>
               <dest obj="mux_3" inlet="i7"/>
            </net>
            <net>
               <source obj="-c_9" outlet="out"/>
               <dest obj="mux_3" inlet="i8"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="-c_10" inlet="in"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="lowpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="gate_hold_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_2" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="gate_hold_2" outlet="out"/>
               <dest obj="pitch2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="inv_pos_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1932</width>
            <height>1092</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_4" x="112" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="784" y="126">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_3" x="112" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1022" y="154">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="timbre"/>
         <table attributeName="prefix1" table="dist"/>
         <table attributeName="prefix2" table="wavefold"/>
         <table attributeName="prefix3" table="cut"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="1218" y="154">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_1" x="364" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="36.5"/>
         <frac32.u.map name="color" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="490" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="112" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="112" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="154" y="350">
      <params>
         <frac32.s.map name="freq" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="784" y="364">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="364" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="462" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="630" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="14" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="308" y="490">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="2000"/>
         <spinner attributeName="cancel" value="6000"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="448" y="504">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="28" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA4"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="140" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1316" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="28" y="644">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="140" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_5" x="266" y="644">
      <params>
         <frac32.s.map name="delay" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="364" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="448" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="798" text="...something like a 4-track loopstation..you can save and re-load what you did to SD!!"/>
   <comment type="patch/comment" x="546" y="798" text="LAUNCH-starts/stops the loop when the global transport reaches the point "/>
   <comment type="patch/comment" x="952" y="798" text="SECONDS sets the maximum length of 1 bar of the global transport,"/>
   <comment type="patch/comment" x="28" y="812" text="1.set &apos;RECORDING MODE&apos; to MASTER and record a loop."/>
   <comment type="patch/comment" x="546" y="812" text="where it was at when you recorded the loop"/>
   <comment type="patch/comment" x="952" y="812" text="in order to avoid ending up with a very slooow transport when recording a loong loop."/>
   <comment type="patch/comment" x="42" y="826" text="this will set the global transport to the length of your loop"/>
   <comment type="patch/comment" x="546" y="826" text="TOGGLE PLAY - toggles playback of the loop"/>
   <comment type="patch/comment" x="28" y="840" text="2. set &apos;TARGET SLOT&apos; to slot 2 and &apos;RECORDING MODE&apos; to SLAVE"/>
   <comment type="patch/comment" x="546" y="840" text="STATE - the playback state of the loop"/>
   <comment type="patch/comment" x="952" y="840" text="SCALE UP - multiplies the tempo of the global transport"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1274" y="840">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="854" text="record something,press &apos;RECORD&apos; again when you are done."/>
   <comment type="patch/comment" x="546" y="854" text="ZERO RESET- when enabled,the loop will be re-triggered"/>
   <comment type="patch/comment" x="42" y="868" text="recording will start as soon as you press RECORD,when you press RECORD again,"/>
   <comment type="patch/comment" x="546" y="868" text="once the global transport reaches zero."/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="SECONDS" x="952" y="868">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="882" text="recording will continue until the global transport reaches the point where you started recording."/>
   <comment type="patch/comment" x="546" y="882" text="SPEED - playback speed of the loop.expermiment with SPEED and ZERO RESET!"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="14" y="910">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_1" x="560" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="2e5874a9-b38b-40bf-8dda-03863ab6ca59" name="lrec_1" x="770" y="910">
      <params>
         <frac32.s.map name="attack" value="-63.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="13.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="1050" y="910">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a995bd83-e404-4b3b-a961-a20844301df2" name="scale transport tempo" x="1120" y="910">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="recmode" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="140" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="recstate" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="140" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="smps" x="28" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="196" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="master" x="28" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="406" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/patching/i2k" uuid="618c2ae8-c0af-48ff-a35a-4a4f869617d4" name="i2k_1" x="490" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="1bar length" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/data/tablestore 4" uuid="70882983-fca1-4f37-94d9-2a26de523773" name="tablestore_1" x="644" y="336">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="rbrt/patching/k2i" uuid="51210bea-af35-4e1d-a565-89f582299b04" name="k2i_1" x="784" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="406" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/patching/i2k" uuid="618c2ae8-c0af-48ff-a35a-4a4f869617d4" name="i2k_2" x="490" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_2" x="896" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="1106" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/lfo/sphasor" uuid="bd13316a-40ec-4772-92f8-d2e462f55e20" name="sphasor_1" x="1190" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="phase" x="1302" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/patching/k2i" uuid="51210bea-af35-4e1d-a565-89f582299b04" name="k2i_2" x="784" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1036" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="multiplier" x="28" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="504" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="master_" x="1302" y="420">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="latch_2" inlet="trig"/>
               <dest obj="sphasor_1" inlet="reset"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="i2k_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="tablestore_1" outlet="v0"/>
               <dest obj="k2i_1" inlet="i"/>
            </net>
            <net>
               <source obj="i2k_1" outlet="o"/>
               <dest obj="tablestore_1" inlet="v0"/>
            </net>
            <net>
               <source obj="k2i_1" outlet="o"/>
               <dest obj="sphasor_1" inlet="smps"/>
               <dest obj="divremc_2" inlet="a"/>
            </net>
            <net>
               <source obj="divremc_2" outlet="div"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sphasor_1" inlet="mul"/>
            </net>
            <net>
               <source obj="sphasor_1" outlet="wave"/>
               <dest obj="phase" inlet="outlet"/>
            </net>
            <net>
               <source obj="recmode" outlet="inlet"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="recstate" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="smps" outlet="inlet"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="i2k_2" inlet="i"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="tablestore_1" outlet="v1"/>
               <dest obj="k2i_2" inlet="i"/>
            </net>
            <net>
               <source obj="1bar length" outlet="inlet"/>
               <dest obj="divremc_2" inlet="denominator"/>
            </net>
            <net>
               <source obj="multiplier" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i2k_2" outlet="o"/>
               <dest obj="tablestore_1" inlet="v1"/>
            </net>
            <net>
               <source obj="k2i_2" outlet="o"/>
               <dest obj="master_" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="tablestore_1" inlet="offset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>0</y>
            <width>1378</width>
            <height>780</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_2" x="1316" y="910">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="05ee6d70-881b-4971-a77d-c7501cb6f8b1" name="obj_2" x="1582" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="speed" x="644" y="924">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="952" y="924">
      <params/>
      <attribs>
         <spinner attributeName="value" value="48000"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="1736" y="924">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="1876" y="924">
      <params>
         <frac32.u.map name="feedback" MidiCC="67" value="63.99999952316284"/>
         <frac32.s.map name="attack" value="-63.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="5.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="2044" y="924">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="392" y="952">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="SCALE UP" x="952" y="980">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="14" y="994">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_2" x="196" y="1036">
      <params>
         <bool32.tgl name="indexlatch" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux recstate" x="952" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_3" x="1316" y="1050">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="4"/>
      </attribs>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="350" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="14" y="1078">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="1106" text="RECORDING MODE"/>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_2" x="1736" y="1134">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="2002" y="1134">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="14" y="1162">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="476" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_4" x="1316" y="1190">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_2" x="1876" y="1190">
      <params>
         <frac32.u.map name="feedback" MidiCC="66" value="63.99999952316284"/>
         <frac32.s.map name="attack" value="-62.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="4.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="05ee6d70-881b-4971-a77d-c7501cb6f8b1" name="obj_3" x="1582" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_4" x="2156" y="1204">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_4" x="2296" y="1204">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec" x="518" y="1274">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b" uuid="ac26551322b24f37c3be0e6481d1193f1fd66bc8" name="data" x="658" y="1274">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="14" y="1288">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="14" y="1386">
      <params/>
      <attribs>
         <spinner attributeName="note" value="77"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_3" x="1736" y="1386">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="2016" y="1386">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_4" x="2156" y="1414">
      <params>
         <frac32.u.map name="feedback" MidiCC="64" value="53.0"/>
         <frac32.s.map name="attack" value="-62.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="5.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="05ee6d70-881b-4971-a77d-c7501cb6f8b1" name="obj_4" x="1568" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_3" x="1876" y="1442">
      <params>
         <frac32.u.map name="feedback" MidiCC="65" value="63.99999952316284"/>
         <frac32.s.map name="attack" value="-61.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="6.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="14" y="1484">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="462" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="560" y="1568">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="644" y="1568">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="14" y="1582">
      <params/>
      <attribs>
         <spinner attributeName="note" value="74"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="05ee6d70-881b-4971-a77d-c7501cb6f8b1" name="obj_5" x="1610" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="560" y="1652">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="644" y="1666">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="462" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="560" y="1722">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5"/>
      </attribs>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_2" x="1862" y="1750">
      <params>
         <frac32.u.map name="gain1" MidiCC="63" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="62" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="61" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="60" value="63.99999952316284"/>
         <frac32.u.map name="gain5" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1974" y="1750">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="644" y="1764">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1652" y="1764">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="2086" y="1764">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="462" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="2212" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="560" y="1806">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1778" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="2366" y="1820">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="644" y="1862">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="560" y="1876">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="448" y="1890">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="gate_hold_4" inlet="gate"/>
         <dest obj="gate_hold_3" inlet="gate"/>
         <dest obj="gate_hold_2" inlet="gate"/>
         <dest obj="gate_hold_1" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate"/>
         <dest obj="gate_hold_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch"/>
         <dest obj="gate_hold_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="velocity"/>
         <dest obj="gate_hold_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch2"/>
         <dest obj="gate_hold_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="gate_hold_4" outlet="out"/>
         <dest obj="struckdrum_1" inlet="strike"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="gate_hold_3" outlet="out"/>
         <dest obj="struckdrum_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="csaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gate_hold_2" outlet="out"/>
         <dest obj="struckdrum_1" inlet="timbre"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="d_1" inlet="d"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="gate_hold_1" outlet="out"/>
         <dest obj="struckdrum_1" inlet="color"/>
         <dest obj="vcf3_1" inlet="reso"/>
         <dest obj="csaw_1" inlet="timbre"/>
         <dest obj="vcf3_2" inlet="reso"/>
      </net>
      <net>
         <source obj="struckdrum_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="tablestore_2" inlet="in"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_2" outlet="play"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="obj_2" outlet="reset"/>
         <dest obj="ldrive_1" inlet="r2offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="demux recstate" inlet="i"/>
         <dest obj="scale transport tempo" inlet="recstate"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="tablestore_3" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="scale transport tempo" inlet="smps"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o0"/>
         <dest obj="obj_2" inlet="rec"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="demux recstate" inlet="s"/>
         <dest obj="tablestore_2" inlet="i"/>
         <dest obj="tablestore_3" inlet="i"/>
         <dest obj="tablestore_4" inlet="i"/>
         <dest obj="scale transport tempo" inlet="master"/>
         <dest obj="lrec_1" inlet="slot"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="ldrive_2" outlet="pos"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="ldub_2" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_3" outlet="play"/>
         <dest obj="ldrive_2" inlet="play"/>
      </net>
      <net>
         <source obj="obj_3" outlet="reset"/>
         <dest obj="ldrive_2" inlet="r2offset"/>
      </net>
      <net>
         <source obj="ldrive_3" outlet="pos"/>
         <dest obj="read_3" inlet="a"/>
         <dest obj="ldub_3" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_4" outlet="play"/>
         <dest obj="ldrive_3" inlet="play"/>
      </net>
      <net>
         <source obj="obj_4" outlet="reset"/>
         <dest obj="ldrive_3" inlet="r2offset"/>
      </net>
      <net>
         <source obj="ldrive_4" outlet="pos"/>
         <dest obj="read_4" inlet="a"/>
         <dest obj="ldub_4" inlet="phase"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o1"/>
         <dest obj="obj_3" inlet="rec"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o2"/>
         <dest obj="obj_4" inlet="rec"/>
      </net>
      <net>
         <source obj="speed" outlet="o"/>
         <dest obj="ldrive_1" inlet="speed"/>
         <dest obj="ldrive_2" inlet="speed"/>
         <dest obj="ldrive_3" inlet="speed"/>
         <dest obj="ldrive_4" inlet="speed"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v0"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v1"/>
         <dest obj="ldrive_2" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v2"/>
         <dest obj="ldrive_3" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v3"/>
         <dest obj="ldrive_4" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v0"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v1"/>
         <dest obj="ldrive_2" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v2"/>
         <dest obj="ldrive_3" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v3"/>
         <dest obj="ldrive_4" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v0"/>
         <dest obj="obj_2" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v1"/>
         <dest obj="obj_3" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v2"/>
         <dest obj="obj_4" inlet="start"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="startpoint"/>
         <dest obj="tablestore_4" inlet="in"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="SCALE UP" outlet="out"/>
         <dest obj="scale transport tempo" inlet="multiplier"/>
      </net>
      <net>
         <source obj="scale transport tempo" outlet="phase"/>
         <dest obj="obj_2" inlet="phase"/>
         <dest obj="obj_3" inlet="phase"/>
         <dest obj="obj_4" inlet="phase"/>
         <dest obj="lrec_1" inlet="phase"/>
         <dest obj="obj_5" inlet="phase"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="scale transport tempo" inlet="1bar length"/>
      </net>
      <net>
         <source obj="SECONDS" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="obj_2" inlet="stop"/>
         <dest obj="obj_3" inlet="stop"/>
         <dest obj="obj_4" inlet="stop"/>
         <dest obj="obj_5" inlet="stop"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="ldub_2" inlet="wave"/>
         <dest obj="ldub_4" inlet="wave"/>
         <dest obj="ldub_3" inlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_4" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="scale transport tempo" outlet="master_"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="pulselength_5" inlet="trig"/>
         <dest obj="or_6" inlet="i2"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="pulselength_5" outlet="pulse"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="lrec_1" inlet="sync"/>
         <dest obj="scale transport tempo" inlet="recmode"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="triggerindex_2" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="note_5" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
         <dest obj="note_4" inlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="ldub_4" inlet="overdub"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="ldub_3" inlet="overdub"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="ldub_2" inlet="overdub"/>
         <dest obj="note_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="triggerindex_2" inlet="b1"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="triggerindex_2" inlet="b2"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="triggerindex_2" inlet="b3"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="triggerindex_2" inlet="b4"/>
      </net>
      <net>
         <source obj="obj_5" outlet="play"/>
         <dest obj="ldrive_4" inlet="play"/>
      </net>
      <net>
         <source obj="obj_5" outlet="reset"/>
         <dest obj="ldrive_4" inlet="r2offset"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v3"/>
         <dest obj="obj_5" inlet="start"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o3"/>
         <dest obj="obj_5" inlet="rec"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="lowpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="remind4_1" inlet="i0"/>
         <dest obj="csaw_1" inlet="color"/>
      </net>
      <net>
         <source obj="csaw_1" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1273</x>
      <y>0</y>
      <width>1294</width>
      <height>1447</height>
   </windowPos>
</patch-1.0>