<objdefs appVersion="1.0.12">
   <obj.normal id="mix 7 s" uuid="15c777a7-a7de-4c03-ad05-309f17493e64">
      <sDescription>7 input s-rate signed mixer</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
         <frac32buffer name="in7" description="input 7"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="gain1"/>
         <frac32.s.map name="gain2"/>
         <frac32.s.map name="gain3"/>
         <frac32.s.map name="gain4"/>
         <frac32.s.map name="gain5"/>
         <frac32.s.map name="gain6"/>
         <frac32.s.map name="gain7"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[{
int32_t accum = ___SMMUL(inlet_in1, param_gain1);
accum = ___SMMLA(inlet_in2, param_gain2, accum);
accum = ___SMMLA(inlet_in3, param_gain3, accum);
accum = ___SMMLA(inlet_in4, param_gain4, accum);
accum = ___SMMLA(inlet_in5, param_gain5, accum);
accum = ___SMMLA(inlet_in6, param_gain6, accum);
accum = ___SMMLA(inlet_in7, param_gain7, accum);
outlet_out=  inlet_bus__in + (accum<<5);
}]]></code.srate>
   </obj.normal>
</objdefs>