<objdefs appVersion="1.0.12">
   <obj.normal id="mixer1mod" uuid="b504d237-e677-4af2-842b-32bda1cf55cf">
      <sDescription>1 input s-rate mixer changed factory object to mod control</sDescription>
      <author>Johannes Taelman / Albert van der Zee</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32.positive name="gain1"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,inlet_gain1);
   outlet_out=  __SSAT(inlet_bus__in + (accum<<5),28);
}]]></code.srate>
   </obj.normal>
</objdefs>