<objdefs appVersion="1.0.12">
   <obj.normal id="note poly" uuid="769b6569-8398-4de4-a8ad-f9f5d26f3947">
      <sDescription>useful for polyphonic midi.
noteOn issues a pulse whenever a note-on occurs,
note returns the note number.
same for note off.
hold is 1 if any keys are on hold.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>poly.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="note" description="note on note-on"/>
         <int32 name="velo" description="velocity"/>
         <bool32.pulse name="noteOn" description="pulse on note-on"/>
         <bool32.pulse name="noteOff" description="pulse on note-off"/>
         <bool32 name="gate" description="any notes on hold?"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="startNote" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="endNote" MinValue="0" MaxValue="127" DefaultValue="127"/>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t _note;
uint8_t count;
uint8_t _velo;
bool trigon;
bool trigoff;]]></code.declaration>
      <code.init><![CDATA[_note = 0;]]></code.init>
      <code.krate><![CDATA[outlet_noteOn = trigon;
outlet_noteOff = trigoff;
outlet_note = _note;
outlet_velo= _velo;
trigon = 0;
trigoff = 0;
outlet_gate = bool (count);]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + (attr_channel -1)) && (data2)) {
  if ((data1 >= attr_startNote)&&(data1 <= attr_endNote))
  {
    trigon = 1;
    count += 1;
    _note = data1;
     _velo = data2;
  }
}
if (((status == MIDI_NOTE_ON +  (attr_channel -1)) && (!data2))||(status == MIDI_NOTE_OFF + (attr_channel -1))) 
{
 if ((data1 >= attr_startNote)&&(data1 <= attr_endNote))
{
if (count) count -= 1;
    _note = data1;
    trigoff = 1;
     _velo = 0;
}
 }
else if ((status ==  (attr_channel -1) + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
   count = 0;
}]]></code.midihandler>
   </obj.normal>
</objdefs>