<objdefs appVersion="1.0.12">
   <obj.normal id="note on" uuid="c096fbf5-e91c-44c2-9d14-ee9af6bfa6ef">
      <sDescription>noteOn issues a pulse whenever a note-on occurs,
note returns the note number.
hold is 1 if any keys are on hold.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>poly.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="gate" description="any notes on hold?"/>
         <bool32.pulse name="noteOn" description="pulse on note-on"/>
         <int32 name="note" description="note on note-on"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="startNote" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="endNote" MinValue="0" MaxValue="127" DefaultValue="127"/>
      </attribs>
      <code.declaration><![CDATA[int8_t _note;
uint8_t count;
bool trig;]]></code.declaration>
      <code.init><![CDATA[_note = 0;]]></code.init>
      <code.krate><![CDATA[outlet_noteOn = trig;
outlet_note = _note;
trig = 0;
outlet_gate = bool (count);]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
  if ((data1 >= attr_startNote)&&(data1 <= attr_endNote))
  {
    trig = 1;
    count += 1;
    _note = data1;
  }
}
if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||(status == MIDI_NOTE_OFF + attr_midichannel)) 
{
 if ((data1 >= attr_startNote)&&(data1 <= attr_endNote))
{
if (count) count -= 1;
}
 }
else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
   count = 0;
}]]></code.midihandler>
   </obj.normal>
</objdefs>