<objdefs appVersion="1.0.12">
   <obj.normal id="poly cc 8 FULL" uuid="22ec1529-b131-4e0d-87f2-32998301c713">
      <sDescription>outputs the state of 8 controllers starting from &apos;startcc&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets>
         <int32 name="startcc"/>
      </inlets>
      <outlets>
         <frac32.positive name="cc0"/>
         <frac32.positive name="cc1"/>
         <frac32.positive name="cc2"/>
         <frac32.positive name="cc3"/>
         <frac32.positive name="cc4"/>
         <frac32.positive name="cc5"/>
         <frac32.positive name="cc6"/>
         <frac32.positive name="cc7"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="startcc" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint8_t cc [128];
uint8_t start;]]></code.declaration>
      <code.krate><![CDATA[start = (inlet_startcc + param_startcc);

outlet_cc0 = cc[start] << 20;
outlet_cc1 = cc[start +1]<< 20;
outlet_cc2 = cc[start +2]<< 20;
outlet_cc3 = cc[start +3]<< 20;

outlet_cc4 = cc[start +4]<< 20 ;
outlet_cc5 = cc[start +5]<< 20 ;
outlet_cc6 = cc[start +6]<< 20 ;
outlet_cc7 = cc[start +7]<< 20 ;]]></code.krate>
      <code.midihandler><![CDATA[if (status == attr_midichannel + MIDI_CONTROL_CHANGE) cc[data1]  = ((33284 * data2) >> 15) ;]]></code.midihandler>
   </obj.normal>
</objdefs>