<patch-1.0 appVersion="1.0.12">
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="note" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="clear" x="84" y="42">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/keyb zone poly" uuid="59a541ab-344b-407b-8c52-8b4156642d4e" name="test" x="168" y="42">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="gate" x="392" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="70" text="a &apos;map&apos; of the notes on hold is stored in a table with the same name as "/>
   <comment type="patch/comment" x="588" y="84" text="&apos;keyb zone poly&apos; and can be referenced from &apos;the outside&apos;"/>
   <comment type="patch/comment" x="588" y="98" text="in this case the object is named &apos;test&apos;"/>
   <comment type="patch/comment" x="14" y="112" text="clear will clear the &apos;map&apos;"/>
   <comment type="patch/comment" x="14" y="126" text="and reset note-count to &apos;0&apos;"/>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="velo" x="392" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="start" x="532" y="126">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="182" text="set to the start of your keyboard&apos;s note-range to monitor the note-map"/>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="note on" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp float" uuid="42269898-f066-4bc9-93e5-4445f3fab295" name="disp_1" x="658" y="210">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="test"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="count" x="392" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="hold" x="392" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="test" outlet="currentGate"/>
         <dest obj="gate" inlet="in"/>
      </net>
      <net>
         <source obj="test" outlet="notecount"/>
         <dest obj="count" inlet="in"/>
      </net>
      <net>
         <source obj="test" outlet="currentNote"/>
         <dest obj="note" inlet="in"/>
      </net>
      <net>
         <source obj="test" outlet="hold"/>
         <dest obj="hold" inlet="in"/>
      </net>
      <net>
         <source obj="test" outlet="currentVelo"/>
         <dest obj="velo" inlet="in"/>
      </net>
      <net>
         <source obj="test" outlet="noteOn"/>
         <dest obj="note on" inlet="in"/>
      </net>
      <net>
         <source obj="start" outlet="out"/>
         <dest obj="disp_1" inlet="offset"/>
      </net>
      <net>
         <source obj="clear" outlet="o"/>
         <dest obj="test" inlet="clear"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>443</x>
      <y>126</y>
      <width>1139</width>
      <height>638</height>
   </windowPos>
</patch-1.0>