<objdefs appVersion="1.0.11">
   <obj.normal id="chaotic_osc" uuid="e0b573e8-3b1c-4390-a686-c06fe49126b5">
      <sDescription>Not well tuned chaotic oscillator</sDescription>
      <author>JLS</author>
      <license>BSD</license>
      <helpPatch>chaotic_osc.axh</helpPatch>
      <inlets>
         <bool32 name="active" description="active"/>
         <bool32.rising name="reset" description="reset"/>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="x" description="axis x"/>
         <frac32buffer.bipolar name="y" description="axis y"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="freq" noLabel="true"/>
         <frac32.s.map name="s"/>
         <frac32.s.map name="r"/>
         <bool32.mom name="err"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[float x;
float tx;
float y;
float ty;
float z;
float tz;
float s;
float r;
float b;
float dt;
int res;]]></code.declaration>
      <code.init><![CDATA[x = 0.1;
y = 0.1;
z = 0.1;
s = 10.0;
r = 28.0;
b = 2.66;
dt = 41;
res = 0;]]></code.init>
      <code.krate><![CDATA[int32_t freq;
	
MTOFEXTENDED(param_freq + inlet_pitch,freq);]]></code.krate>
      <code.srate><![CDATA[if (inlet_active>0) {

	tx = s * (y - x);
	ty = (r * x) - y - (x * z);
	tz = (x * y) - (b * z);

	x = x + tx * 1/dt;
	y = y + ty * 1/dt;
	z = z + tz * 1/dt;

	outlet_x = (int32_t) (x * (1<<22));
	outlet_y = (int32_t) (y * (1<<21));

	dt = 41+(freq>>20);
	
	s = 10+(param_s>>24);
	r = 28+(param_r>>23);
	
}

else {

	outlet_x = 0;
	outlet_y = 0;
	
}

if (((inlet_reset>0)||(param_err)) && !res) {
	
   	res = 1;
   	x = 0.1;
	y = 0.1;
	z = 0.1;
	
} else if (!(inlet_reset>0)||(param_err)) res = 0;]]></code.srate>
   </obj.normal>
</objdefs>