<objdefs appVersion="1.0.10">
   <obj.normal id="lorenz_osc" uuid="20001ff03753539d9028888689654235fa199936">
      <sDescription>Lorenz chaotic attractor - oscillator

https://en.wikipedia.org/wiki/Lorenz_system</sDescription>
      <author>JLS</author>
      <license>BSD</license>
      <helpPatch>lorenz_osc.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="x" description="axis x"/>
         <frac32buffer.bipolar name="y" description="axis y"/>
         <frac32buffer.bipolar name="z" description="axis z"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float x;
float tx;
float y;
float ty;
float z;
float tz;
float s;
float r;
float b;
float dt;]]></code.declaration>
      <code.init><![CDATA[x = 0.1;
y = 0.1;
z = 0.1;
s = 10.0;
r = 28.0;
b = 2.66;
dt = 0.005;]]></code.init>
      <code.srate><![CDATA[tx = s * (y - x);
ty = (r * x) - y - (x * z);
tz = (x * y) - (b * z);

x = x + tx * dt;
y = y + ty * dt;
z = z + tz * dt;

outlet_x = (int32_t) (x * (1<<22));
outlet_y = (int32_t) (y * (1<<22));
outlet_z = (int32_t) (z * (1<<21));
]]></code.srate>
   </obj.normal>
</objdefs>