<objdefs appVersion="1.0.10">
   <obj.normal id="rossler_osc" uuid="65306016-fa31-483b-8b09-64e612c2535d">
      <sDescription>Rossler chaotic attractor - oscillator

https://en.wikipedia.org/wiki/R%C3%B6ssler_attractor</sDescription>
      <author>JLS</author>
      <license>BSD</license>
      <helpPatch>rossler_osc.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="x" description="axis x"/>
         <frac32buffer.bipolar name="y" description="axis y"/>
         <frac32buffer.bipolar name="z" description="axis z"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float x;
float tx;
float y;
float ty;
float z;
float tz;
float a;
float b;
float c;
float dt;]]></code.declaration>
      <code.init><![CDATA[x = 0.1;
y = 0.1;
z = 0.1;
a = 0.2;
b = 0.2;
c = 14.0;
dt = 0.005;]]></code.init>
      <code.srate><![CDATA[tx = -y - z;
ty = x + a * y;
tz = b + z * (x - c);

x = x + tx * dt;
y = y + ty * dt;
z = z + tz * dt;

outlet_x = (int32_t) (x * (1<<22));
outlet_y = (int32_t) (y * (1<<22));
outlet_z = (int32_t) (z * (1<<20));]]></code.srate>
   </obj.normal>
</objdefs>