<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="28" y="28">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="448" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="jls/seq/structure_seq" uuid="78d96484-6a29-4c55-814e-167c7f24fe6d" name="structure_seq_1" x="154" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="xorsaw_osc" uuid="817bf351-4663-49f1-9eb7-8c07c690063e" name="xorsaw_osc_1" x="294" y="98">
      <params>
         <frac32.s.map name="pitch1" value="-36.0"/>
         <frac32.s.map name="pitch2" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="28" y="112">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="jls/seq/structure_seq" uuid="78d96484-6a29-4c55-814e-167c7f24fe6d" name="structure_seq_2" x="154" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="336" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="448" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="xorsaw_osc_1" outlet="wave"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="structure_seq_1" inlet="active"/>
         <dest obj="structure_seq_2" inlet="active"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="structure_seq_1" inlet="trig"/>
         <dest obj="structure_seq_2" inlet="trig"/>
      </net>
      <net>
         <source obj="structure_seq_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="xorsaw_osc_1" inlet="pitch1"/>
      </net>
      <net>
         <source obj="structure_seq_2" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="xorsaw_osc_1" inlet="pitch2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>287</x>
      <y>144</y>
      <width>812</width>
      <height>664</height>
   </windowPos>
</patch-1.0>