<objdefs appVersion="1.0.12">
   <obj.normal id="xorsaw_osc" uuid="817bf351-4663-49f1-9eb7-8c07c690063e">
      <sDescription>Xor saw wave oscillator</sDescription>
      <author>JLS</author>
      <license>BSD</license>
      <helpPatch>xorsaw_osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch1" description="pitch 1"/>
         <frac32.bipolar name="pitch2" description="pitch 2"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="Xor saw"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch1" noLabel="true"/>
         <frac32.s.map.pitch name="pitch2"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t osc_p1;
int32_t osc_p2;]]></code.declaration>
      <code.init><![CDATA[osc_p1 = 0;
osc_p2 = 0;]]></code.init>
      <code.krate><![CDATA[uint32_t freq1;
uint32_t freq2;

  MTOFEXTENDED(param_pitch1 + inlet_pitch1,freq1);
  MTOFEXTENDED(param_pitch2 + inlet_pitch2,freq2);
  
  int j;
  
  for(j=0;j<BUFSIZE;j++){
  	
    osc_p1 += freq1;
    osc_p2 += freq2;
    
    outlet_wave[j] = ((osc_p1)>>5) ^ ((osc_p2)>>5);
    
  }]]></code.krate>
   </obj.normal>
</objdefs>