<objdefs appVersion="1.0.12">
   <obj.normal id="diodeDist" uuid="033b8c54-e0b0-43c0-bd3c-f73ec1513c26">
      <license>GPL</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
        <include>./diodeDist/resources.h</include>
      </includes>
      <code.declaration><![CDATA[]]></code.declaration>
      <code.srate><![CDATA[// reads from the lookup table (interpolated)
bool invert = (inlet_in <= 0.0);
s32 indexLS19 = (invert?-inlet_in:inlet_in);
s32 integral = (indexLS19>>19);
if (integral > 0xFF)
	LogTextMessage("Overload!");
s32 tableIdx =  integral & 0xFF;
s32 fractional = (indexLS19 - (integral<<19))<<8;
s32 left = lutTSGDiodeDist[tableIdx];
s32 right = lutTSGDiodeDist[tableIdx + 1];

int64_t a = (int64_t)right * fractional;
a += (int64_t)left * ((64<<21)-fractional);
outlet_out = a>>27;

if (invert)
	outlet_out = -outlet_out;]]></code.srate>
   </obj.normal>
</objdefs>
