<objdefs appVersion="1.0.11">
   <obj.normal id="StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246">
      <sDescription>Audio output, stereo
has inbuild volume control</sDescription>
      <author>Johannes Taelman edit by Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="left" description="Left channel"/>
         <frac32buffer name="right" description="Right channel"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu name="vuLeft"/>
         <frac32.vu name="vuRight"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
for(j=0;j<BUFSIZE;j++){
   AudioOutputLeft[j] += __SSAT(___SMMUL(inlet_left[j]<<3,param_volume<<2),28);
   AudioOutputRight[j] += __SSAT(___SMMUL(inlet_right[j]<<3,param_volume<<2),28);
}
disp_vuLeft=inlet_left[0];
disp_vuRight=inlet_right[0];]]></code.krate>
   </obj.normal>
</objdefs>