<objdefs appVersion="1.0.12">
   <obj.normal id="StOutShelved" uuid="1a5f4cc4-f053-4612-bb2c-d7444e06ee09">
      <sDescription>Audio output, stereo
has inbuild volume control and filter-shelving to adjust the spectral slope
The filter can easily go into self-oscillation when the high shelf is accentuated.</sDescription>
      <author>Johannes Taelman edit by Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="left" description="Left channel"/>
         <frac32buffer name="right" description="Right channel"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu name="vuLeft"/>
         <frac32.vu name="vuRight"/>
      </displays>
      <params>
         <frac32.u.map name="volume" noLabel="true"/>
         <frac32.s.map.pitch name="mid"/>
         <frac32.s.map name="shelf"/>
         <frac32.u.map.gain name="feed"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t lpl,lpr,fdl,fdr;]]></code.declaration>
      <code.krate><![CDATA[int32_t frq;
MTOF(param_mid,frq)

int j;
for(j=0;j<BUFSIZE;j++){
	int32_t inl=inlet_left[j]+fdl;
	int32_t inr=inlet_right[j]+fdr;
	lpl=___SMMLA(inl-lpl<<1,frq,lpl);
	lpr=___SMMLA(inr-lpr<<1,frq,lpr);
	int32_t tmpl=(lpl<<1)-inl;
	int32_t tmpr=(lpr<<1)-inr;
	inl+=___SMMUL(((inl+lpl)>>1)-inl,-param_shelf)<<5;
	inr+=___SMMUL(((inr+lpr)>>1)-inr,-param_shelf)<<5;
	fdl=__SSAT(___SMMUL(inl-inlet_left[j],param_feed)<<1,27);
	fdr=__SSAT(___SMMUL(inr-inlet_right[j],param_feed)<<1,27);
   AudioOutputLeft[j] = __SSAT(___SMMUL(inl<<3,param_volume<<2),28);
   AudioOutputRight[j] = __SSAT(___SMMUL(inr<<3,param_volume<<2),28);
}
disp_vuLeft=AudioOutputLeft[0];
disp_vuRight=AudioOutputRight[0];]]></code.krate>
   </obj.normal>
</objdefs>