<objdefs appVersion="1.0.12">
   <obj.normal id="mutesolo" uuid="1dd9aa74-0c28-48e9-b208-be80d2db7976">
      <sDescription>8 channel mute/solo control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="mute"/>
         <bool32 name="solo"/>
         <bool32 name="xsolo1" description=""/>
         <bool32 name="xsolo2"/>
         <bool32 name="xsolo3"/>
         <bool32 name="xsolo4"/>
         <bool32 name="xsolo5"/>
         <bool32 name="xsolo6"/>
         <bool32 name="xsolo7"/>
         <bool32 name="xsolo8"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = ((inlet_mute)||(inlet_xsolo1)||(inlet_xsolo2)||(inlet_xsolo3)||(inlet_xsolo4)||(inlet_xsolo5)||(inlet_xsolo6)||(inlet_xsolo7)||(inlet_xsolo8))&&((inlet_solo>0)?0:1);]]></code.krate>
   </obj.normal>
</objdefs>