<objdefs appVersion="1.0.12">
   <obj.normal id="cpanner" uuid="e2998fd0-c23c-475a-a6f6-48624e9fd247">
      <sDescription>stereo panner module to use with the chainFX effects chainer module.
Controls can easily be editted for external control</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.map name="rate"/>
         <frac32.u.map name="depth"/>
         <frac32.s.map name="offset"/>
         <bool32.tgl name="bypass"/>
         <bool32.tgl name="solo"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t v31=(uint32_t)1<<31;
uint32_t v30=(uint32_t)1<<30;
int32_t outL;
int32_t outR;
uint32_t phs;
int32_t rate;
int32_t depth;
int32_t TM;
int32_t F1;
int32_t F2;
int32_t FD;
bool bypass,solo;
int32_t FX(int32_t inL,int32_t inR,int32_t CV1,int32_t CV2){
phs+=rate+(___SMMUL(rate,CV1)<<6);
int32_t pan;
SINE2TINTERP(phs+(CV2<<5),pan)
pan=pan>>4;
outL=inL;
outR=inR;
int32_t tr=___SMMUL(outR,__USAT(-pan,27))<<5;
int32_t tl=___SMMUL(outL,__USAT(pan,27))<<5;
outL+=tr-tl;
outR+=-tr+tl;
if(bypass>0){
outL=inL;
outR=inR;
}
};]]></code.declaration>
      <code.krate><![CDATA[depth=param_depth;
MTOFEXTENDED(param_rate,rate)
rate=rate>>8;
bypass=param_bypass;
solo=param_solo;]]></code.krate>
   </obj.normal>
</objdefs>