<objdefs appVersion="1.0.12">
   <obj.normal id="midimute" uuid="668437b2-f376-4bdd-9800-ebd0e5927ecd">
      <sDescription>collects 3 midi-streams into one.
each stream can be muted.
buttons &apos;muteNoteOnOnly&apos; set whether all messages of an input stream or muted or only note-ons.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="mute"/>
         <bool32.risingfalling name="muteOnOnly"/>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
      </inlets>
      <outlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t note;
uint8_t velo;
uint8_t pnote;
uint8_t pvelo;]]></code.declaration>
      <code.krate><![CDATA[if (!inlet_mute) {
	note  = inlet_note;
	velo  = inlet_velo;
	}
	else if ((!inlet_velo ) && inlet_muteOnOnly) {
			note  = inlet_note;
			velo  = 0;
		}

if ((note != pnote) || (velo !=pvelo)) {
	pnote = note;
	pvelo = velo;
}

outlet_note = pnote;
outlet_velo = pvelo;]]></code.krate>
   </obj.normal>
</objdefs>