<objdefs appVersion="1.0.12">
   <obj.normal id="notefilter" uuid="c5aedbee-0816-4c69-af9b-f7d76aebf663">
      <sDescription>when a note is already active in a different midi-stream
which is mapped to a &apos;holdmap&apos; - object, &apos;midicheck&apos; will 
output a 1 at &apos;outlet_used&apos;.
useful for muting midi-streams.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="active"/>
         <int32.positive name="filter"/>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
      </inlets>
      <outlets>
         <int32 name="note"/>
         <int32 name="velo"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t note;
uint8_t velo;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_active){
	if (inlet_note != inlet_filter){
		note = inlet_note;
		velo = inlet_velo;	
	}
}
else {
note = inlet_note;
velo = inlet_velo;
}

outlet_note = note;
outlet_velo = velo;]]></code.krate>
   </obj.normal>
</objdefs>