<objdefs appVersion="1.0.12">
   <obj.normal id="polyslave ahd" uuid="10456e33-7321-4118-89e9-07aea78a0211">
      <sDescription>works only inside a polyphonic sub-patch.
routes note and velocity to a specific voice,
and gives feedback to the &apos;mother-object&apos; about the current playback state of that voice.
inlet &apos;envstate&apos; provides &apos;polyhandler slave&apos; with information about the state of a 
release-envelope if there is one.
otherwise ,&apos;polyhandler slave&apos; will work without</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>poly.axh</helpPatch>
      <inlets>
         <bool32.rising name="stop"/>
         <frac32.positive name="attack"/>
         <frac32.positive name="release"/>
      </inlets>
      <outlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
         <bool32 name="gate"/>
         <bool32.pulse name="retrig"/>
         <frac32.positive name="env"/>
         <bool32 name="state"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="polymaster"/>
         <combo name="retrigger">
            <MenuEntries>
               <string>on</string>
               <string>off</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>0</string>
            </CEntries>
         </combo>
         <spinner name="ascale" MinValue="0" MaxValue="8" DefaultValue="4"/>
         <spinner name="rscale" MinValue="0" MaxValue="8" DefaultValue="4"/>
         <spinner name="dclick" MinValue="0" MaxValue="4" DefaultValue="2"/>
      </attribs>
      <code.declaration><![CDATA[int32_t val;
uint8_t pren;
uint8_t prev;
uint8_t velon;
uint8_t index;
uint8_t note;
uint8_t velo;
bool gate;
bool stop;
bool trigon;
bool trigoff;]]></code.declaration>
      <code.init><![CDATA[index = parent->polyIndex;
pren = 0;
prev = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[outlet_retrig = 0;
trigon = 0;
trigoff = 0;

note = attr_polymaster.Snote [index] -1;
velo = attr_polymaster.Svelo [index];
	if ((note != pren) ||(velo != prev) || (stop && velo)){
	if (note != pren) val = 0;
	stop = 0;
	pren = note;
	prev = velo;
	if (prev) {
	trigon = 1;
	velon = prev;
	if (val) outlet_retrig = 1;
	}
	else trigoff = 1;
	}

if (outlet_retrig && attr_retrigger) val = 0;
if (trigon && !gate) gate = 1;
if (trigoff && gate) gate = 0;
if (inlet_stop && !stop) {
	gate = 0;
	stop = 1;
	attr_polymaster.Svelo [index] = 0;
	attr_polymaster.Rhold [index] = 0;
	}

if (gate > 0) {
  	int32_t t;
	MTOF(-inlet_attack,t);
	val += (inlet_attack ) ? t>>attr_ascale : 1<<(27 - attr_dclick);
	}
else {
  	int32_t t;
  	MTOF(-inlet_release,t);
  	val -= t>>attr_rscale;
}
val = __USAT(val,27);


if (val) attr_polymaster.Rrelease [index] = pren + 1;
else attr_polymaster.Rrelease [index] = 0;

outlet_gate = gate;
outlet_note = pren;
outlet_velo = velon;
outlet_env = val;
outlet_state = bool (val);]]></code.krate>
   </obj.normal>
</objdefs>