<patch-1.0 appVersion="1.0.12">
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="42" y="0">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="28" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="126" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/send a" uuid="7f75146e-e1a3-4533-a7c5-31f5cf13534e" name="in" x="210" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="140" text="...a yes,it&apos;s a send for the red stuff"/>
   <comment type="patch/comment" x="546" y="140" text="THIS IS WHERE THE FUN STATRS!"/>
   <comment type="patch/comment" x="546" y="154" text="its a big hack at axo&apos;s concept of polyphony."/>
   <comment type="patch/comment" x="546" y="182" text="1.when you start the patch,hold down the lowest note of your keyboard/midi device"/>
   <comment type="patch/comment" x="1036" y="182" text="&apos;polymaster&apos; sends information to an object called &apos;polyslave&apos;"/>
   <comment type="patch/comment" x="546" y="196" text="to set the displays down below in the patch  right"/>
   <comment type="patch/comment" x="1036" y="196" text="in the polypohnic subpatch to the right of it"/>
   <obj type="rbrt/poly/keyb zone poly" uuid="0bd90e4b-0047-49cc-b148-6e9e81ec5b34" name="keyb_1" x="70" y="210">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="noteshift" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/smplr/smplr" uuid="2fb6cebf-a107-4dbc-ab2c-627941e47012" name="smplr" x="294" y="210">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="-64.0"/>
      </params>
      <attribs>
         <objref attributeName="wave" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="clear ALL" x="448" y="210">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="210" text="..and it receives information about the state of each voice"/>
   <comment type="patch/comment" x="546" y="224" text="2.make some noise while holding  down a key"/>
   <comment type="patch/comment" x="546" y="252" text="3.when you release the key,what you just played will smoothly fade out"/>
   <obj type="rbrt/poly/polymaster latch" uuid="82631b31-46b7-4640-b2c7-b7a581e2bee1" name="polymaster" x="1050" y="252">
      <params>
         <bool32.tgl name="steal" value="1"/>
         <bool32.tgl name="ignoreZeroSlots" value="1"/>
      </params>
      <attribs>
         <combo attributeName="polyphony" selection="4"/>
         <objref attributeName="playmode" obj="smplr"/>
         <spinner attributeName="loopFlag" value="2"/>
         <combo attributeName="blocksize" selection="4"/>
         <spinner attributeName="index" value="2"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="remaining time" x="448" y="266">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e0282525-cbbd-426d-a6e7-4803f345dec1" name="patcher_1" x="1302" y="266">
      <params>
         <frac32.u.map name="attack" value="20.5"/>
         <frac32.u.map name="release" value="63.34999990463257"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="attack" x="28" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="322" y="42" text="here,the parameters of the slot (or , note) this voice of the subpatch "/>
         <comment type="patch/comment" x="322" y="56" text="is currently playing are referenced"/>
         <obj type="rbrt/poly/polyslave ahd" uuid="10456e33-7321-4118-89e9-07aea78a0211" name="polyslave_1" x="140" y="84">
            <params/>
            <attribs>
               <objref attributeName="polymaster" obj="../polymaster"/>
               <combo attributeName="retrigger" selection="on"/>
               <spinner attributeName="ascale" value="4"/>
               <spinner attributeName="rscale" value="5"/>
               <spinner attributeName="dclick" value="2"/>
            </attribs>
         </obj>
         <obj type="rbrt/smplr/slot params" uuid="b92b3345-9449-4bf6-9b46-c4f25aede2f5" name="slot_1" x="322" y="84">
            <params/>
            <attribs>
               <objref attributeName="smplr" obj="../smplr"/>
               <objref attributeName="wave" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="630" y="98">
            <params>
               <frac32.s.map name="speed" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="770" y="98">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="910" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio" x="1008" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="release" x="28" y="112">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/poly/envstate" uuid="a6831ec4-2523-4ac5-9682-2eb30024b2cd" name="envstate_1" x="868" y="266">
            <params/>
            <attribs>
               <objref attributeName="statemap" obj="../notestate"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="98" y="294" text="&apos;polyslave&apos; provides &apos;polymaster&apos; with information about the playback-state "/>
         <comment type="patch/comment" x="98" y="308" text="of each voice,if it&apos;s on hold,in release-state or done with it all"/>
         <comment type="patch/comment" x="98" y="350" text="in this case,I used &apos;polyslave ahd&apos; ,which has a built-in envelope."/>
         <comment type="patch/comment" x="98" y="364" text="outlet &apos;retrig&apos; sends a pulse when there&apos;s a retrigger event (the same note getting re-triggered)"/>
         <comment type="patch/comment" x="812" y="364" text="this is only used to provide us with feedback "/>
         <comment type="patch/comment" x="798" y="378" text="about the playback-state of the note played by this voice"/>
         <comment type="patch/comment" x="98" y="392" text="the attribute &apos;retrigger&apos; sets whether the envelope of &apos;polyslave ahd&apos; gets re-set to zero in case of a retrigger-event."/>
         <comment type="patch/comment" x="98" y="406" text="this can cause EVIL clicks, but &apos;tiar/gain/DCA&apos; handles this PERFECTLY."/>
         <nets>
            <net>
               <source obj="slot_1" outlet="offset"/>
               <dest obj="ldrive_1" inlet="offset"/>
            </net>
            <net>
               <source obj="slot_1" outlet="range"/>
               <dest obj="ldrive_1" inlet="range"/>
            </net>
            <net>
               <source obj="slot_1" outlet="Aux"/>
               <dest obj="ldrive_1" inlet="startpoint"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="note"/>
               <dest obj="slot_1" inlet="slot"/>
               <dest obj="envstate_1" inlet="note"/>
            </net>
            <net>
               <source obj="ldrive_1" outlet="pos"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="audio" inlet="outlet"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="env"/>
               <dest obj="DCA_1" inlet="gain"/>
               <dest obj="envstate_1" inlet="envstate"/>
            </net>
            <net>
               <source obj="attack" outlet="out"/>
               <dest obj="polyslave_1" inlet="attack"/>
            </net>
            <net>
               <source obj="release" outlet="out"/>
               <dest obj="polyslave_1" inlet="release"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="state"/>
               <dest obj="ldrive_1" inlet="play"/>
               <dest obj="ldrive_1" inlet="r2offset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>288</x>
            <y>169</y>
            <width>1174</width>
            <height>611</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="546" y="280" text="4. hit the &apos;LATCH it&apos; button to set this recording as a loop that will no be toggled on and off"/>
   <comment type="patch/comment" x="546" y="294" text="when you press the key"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="LATCH it" x="700" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="364" text="5. record some more stuff, and just play it without latching."/>
   <comment type="patch/comment" x="546" y="392" text="6. you will notice that each recording will only play monophonic,"/>
   <comment type="patch/comment" x="1204" y="392" text="check it out -&gt;"/>
   <comment type="patch/comment" x="546" y="406" text="when you hit a key again while the sample is in release-state,it will be re-triggered "/>
   <comment type="patch/comment" x="98" y="420" text="I&apos;ll elaborate on this elsewhere --&gt;"/>
   <comment type="patch/comment" x="546" y="420" text="instead of starting a new voice with the same sound."/>
   <comment type="patch/comment" x="112" y="434" text="what it does,is it records to a slot "/>
   <comment type="patch/comment" x="112" y="448" text="as long as you hold down a key and the slot is still empty.."/>
   <comment type="patch/comment" x="350" y="476" text="the displays illustrate nicely what &apos;polymaster&apos; does."/>
   <comment type="patch/comment" x="350" y="490" text="anyway,here&apos;s the rules:"/>
   <obj type="rbrt/smplr/slot playmode" uuid="aae065ce-a35b-406d-b6ba-514b501dc00b" name="slot_1" x="1022" y="490">
      <params/>
      <attribs>
         <objref attributeName="smplr" obj="smplr"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="mode" x="1162" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/receive a" uuid="391bfb5a-657d-4a8e-979f-28a0a119ea9a" name="receive_1" x="1274" y="490">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="in"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1428" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="518" text="1. a note that is in release-state will NOT start a new voice if hit again,it will be re-triggered"/>
   <obj type="phi/ctrl/i radio 3 h" uuid="3c306e7cf0813bdf10bad2a87266ea4c60580cf3" name="playback mode" x="882" y="518">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="532" text="2. or,if the note is set to &apos;latched&apos;, it will be toggled on and off"/>
   <comment type="patch/comment" x="350" y="546" text="3. if the &apos;steal&apos;-button is enabled,voice stealing works as follows:"/>
   <comment type="patch/comment" x="392" y="560" text="-notes whose keys are on hold, will NEVER be stolen."/>
   <comment type="patch/comment" x="392" y="574" text="-loops that are playing will NEVER be stolen."/>
   <comment type="patch/comment" x="392" y="588" text="-notes that are in release-state (key released,but fading out) can be stolen"/>
   <comment type="patch/comment" x="882" y="588" text="0 = disabled.you may record to this slot again now."/>
   <comment type="patch/comment" x="1330" y="588" text="..and a receive for the red"/>
   <comment type="patch/comment" x="392" y="602" text="-the notes that go into release first get stolen first."/>
   <comment type="patch/comment" x="882" y="602" text="1 = gate (note plays as long as you hold a key,then release)"/>
   <comment type="patch/comment" x="392" y="616" text="-loops that are in release-state cannot be stolen (this is my personal preference,hope u like it)"/>
   <comment type="patch/comment" x="882" y="616" text="2 = latche (note plays when you press the key once,and releases on the second press)"/>
   <comment type="patch/comment" x="336" y="630" text="4. each voice &apos;knows&apos; which note (or slot) it&apos;s actually playing,"/>
   <comment type="patch/comment" x="882" y="630" text="hit the  button to set the slot&apos;s playmode"/>
   <comment type="patch/comment" x="336" y="644" text="in this example,each slot of &apos;smplr&apos; is a note on the keyboard"/>
   <comment type="patch/comment" x="364" y="658" text="so it&apos;s possible to reference other parameters for each note inside the polyhonic subpatch,like FX and such"/>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="448" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="560" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp float" uuid="42269898-f066-4bc9-93e5-4445f3fab295" name="disp_1" x="644" y="686">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="notestate"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp float" uuid="42269898-f066-4bc9-93e5-4445f3fab295" name="disp_2" x="798" y="686">
      <params>
         <int32 name="offset" value="16"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="notestate"/>
      </attribs>
   </obj>
   <obj type="table/alloc 8b" uuid="9a8785a40e0aebb9cc22af09b0a7cf5f91ad2c64" name="notestate" x="980" y="700">
      <params/>
      <attribs>
         <combo attributeName="size" selection="128"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec" x="1078" y="700">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="84" y="728" text="SOME PATCHING INFO:"/>
   <comment type="patch/comment" x="84" y="756" text="polyphony in &apos;polymaster&apos; and the subpatch with &apos;polylslave&apos; inside must be the same!"/>
   <comment type="patch/comment" x="84" y="770" text="&apos;polymaster&apos; references a table &apos;playmode&apos; , where the information about each note&apos;s playmode is stored."/>
   <comment type="patch/comment" x="84" y="784" text="in this example,this table is also use by &apos;smplr&apos; and stores some other stuff, there are 4 entries for each slot."/>
   <comment type="patch/comment" x="84" y="798" text="while the playmode is stored at index 2 of each slot."/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="slot_1" inlet="slot"/>
         <dest obj="smplr" inlet="slot"/>
         <dest obj="latch_1" inlet="i"/>
         <dest obj="polymaster" inlet="note"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="smplr" inlet="wave"/>
         <dest obj="in" inlet="in"/>
      </net>
      <net>
         <source obj="LATCH it" outlet="o"/>
         <dest obj="slot_1" inlet="set"/>
      </net>
      <net>
         <source obj="slot_1" outlet="playmode"/>
         <dest obj="mode" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="disp_1" inlet="offset"/>
         <dest obj="disp_2" inlet="offset"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="smplr" inlet="rec"/>
         <dest obj="smplr" inlet="arm"/>
      </net>
      <net>
         <source obj="clear ALL" outlet="o"/>
         <dest obj="smplr" inlet="clear"/>
      </net>
      <net>
         <source obj="smplr" outlet="remain"/>
         <dest obj="remaining time" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velo"/>
         <dest obj="polymaster" inlet="velo"/>
      </net>
      <net>
         <source obj="playback mode" outlet="out"/>
         <dest obj="slot_1" inlet="mode"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="noteOn"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="audio"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="receive_1" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>