<objdefs appVersion="1.0.12">
   <obj.normal id="polymaster latch" uuid="82631b31-46b7-4640-b2c7-b7a581e2bee1">
      <sDescription>controls a polyphonic subpatch,and receives information about the current state of all voices inside that patch via &apos;polyhandler slave&apos;
unlike a &apos;normal&apos; polyphonic subpatch, starting a note that is already playing will re-trigger that note,instead of playing that note with another voice.
if &apos;kill&apos; is enabled,notes that are on release will be stopped.
&apos;polyhandler latch&apos; references a table with information about the &apos;playback mode&apos;.
&apos;latchFlag&apos; sets which value in that table defines the &apos;latch - mode&apos;.
in latch-mode,note-ons will toggle the respective note on and off,
note-offs are ignored.
&apos;blocksize&apos; refers how big a block of parameters is for each voice,
&apos;index&apos; sets where inside that block the information about the &apos;playback mode&apos; is stored</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>poly.axh</helpPatch>
      <inlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
         <int32.positive name="stopnote" description="note number to stop"/>
         <bool32.rising name="stop" description="stop it!"/>
         <int32.positive name="startnote"/>
         <bool32.rising name="start"/>
      </inlets>
      <outlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
         <int32.positive name="target"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="steal" description="kill notes on release"/>
         <bool32.tgl name="ignoreZeroSlots"/>
      </params>
      <attribs>
         <combo name="polyphony">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </CEntries>
         </combo>
         <objref name="playmode"/>
         <spinner name="loopFlag" MinValue="1" MaxValue="5" DefaultValue="1"/>
         <combo name="blocksize">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
            </CEntries>
         </combo>
         <spinner name="index" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int8_t _note;
uint8_t _velo;
uint8_t pren;
uint8_t prev;
bool trig;
bool trigoff;
bool stop;
bool start;
uint8_t i;
uint8_t ii;
bool doit;
uint8_t target;
bool latch;

static const uint8_t LENGTHPOW = 5;
static const uint8_t POLY = attr_polyphony;
static const uint8_t BITS = 8;
static const uint8_t GAIN = 20;

uint8_t Rhold [POLY];
uint8_t Rrelease [POLY];
uint8_t Snote [POLY];
uint8_t Svelo [POLY];

uint8_t old_voice [POLY];
uint8_t old_voice_length;]]></code.declaration>
      <code.init><![CDATA[pren = 0;
prev = 0;
_note = 0;
_velo = 0;
stop = 0;
start = 0;]]></code.init>
      <code.krate><![CDATA[trig = 0;
trigoff = 0;

for (i = 0;i < old_voice_length;i++) if (!Rrelease [old_voice [i] -1 ] || !old_voice [i]) {
		old_voice_length --;
		for (ii=i;ii<old_voice_length;ii++) old_voice [ii] = old_voice [ii+1];
		break;
		}

if ((inlet_note != pren) || (inlet_velo != prev)){
	pren = inlet_note;
	prev = inlet_velo;
	_velo = inlet_velo;
	_note = inlet_note;
	latch = (attr_playmode.array [(_note << attr_blocksize) + attr_index] ) >= attr_loopFlag;
	if (_velo && ((attr_playmode.array [(_note << attr_blocksize) + attr_index])|| !param_ignoreZeroSlots)) trig = 1;	
	if (!latch && !_velo) trigoff = 1;	
}
TRIGGER:
if (trig) {
	//FIRST,check if this is a retrigger-event or a latched note that's being toggled
	for (i = 0;i < POLY;i ++){
		//is this note latched?
		if (latch) {
			if (Rhold [i] == (_note +1)) {
					target = i;
					_velo = 0;
					doit = 1;
			}
			if (Rrelease[i] == (_note +1)) {
					target = i;
					doit = 1;
			}
		}
		//is this note on release an will be retriggered?
		else if (Rrelease [i] == (_note + 1)){
				target = i;
				//remove this voice from the old voices list
				for (ii = 0;ii < old_voice_length;ii++) if (old_voice [ii] == (target +1)) old_voice [ii] = 0;
				doit = 1;	
			}
	}	
	//if it's NOT a retrigger or a toggle-event,try to start a 'normal' voice..
	if (!doit){
		for (i = 0;i < POLY;i ++) if ((!Rhold [i]) && (!Rrelease [i])){
			target = i;
			doit = 1;
			}	
	}
	//if there are no empty voices available,try to STEAL a voice that's on release 
	if ((!doit && param_steal)&& old_voice_length){
		//set the target to the oldest voice
		target = old_voice [0] -1;
		//remove that voice from the old voices list
		old_voice [0] = 0;
		doit = 1;
	}						
}
//trigger off
if (trigoff) {
	for (i = 0;i < POLY;i ++)
	if (Rhold [i] == (_note + 1)){
		target = i;
		doit = 1;
		if (!latch){
			//add the voice to the old voices list if it's NOT a loop
			old_voice [old_voice_length] = target +1;
			old_voice_length ++;
		}
	}
}

//stop
if  (inlet_stop && (!stop)) {
			_note = inlet_stopnote;
			_velo = 0;
			pren = _note;
			prev = _velo;
			stop = 1;
			trigoff = 1;
			goto TRIGGER;			
}
	if  (!inlet_stop) stop = 0;
//start
if  (inlet_start && (!start)) {	
			_note = inlet_startnote;
			_velo = 127;
			pren = _note;
			prev = _velo;
			start = 1;
			trig = 1;
			latch = 0;
			goto TRIGGER;			
}
	if  (!inlet_start) start = 0;
	
if (doit) {
	doit = 0;
	Snote [target] = _note + 1;
	Svelo [target] = _velo;
	if (_velo) Rhold [target] = _note +1;
		else Rhold [target] = 0;		
}

outlet_note = _note;
outlet_velo = _velo;
outlet_target = target;]]></code.krate>
   </obj.normal>
</objdefs>