<objdefs appVersion="1.0.12">
   <obj.normal id="translate note" uuid="6b6781b3-bb22-4edc-89b0-c0bd005db088">
      <sDescription>translates integer note and velocity to &apos;blue float&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="note"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="note"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_note = (inlet_note -64) << 21;]]></code.krate>
   </obj.normal>
</objdefs>