<objdefs appVersion="1.0.12">
   <obj.normal id="translate" uuid="9cd00ed8-7ebe-44b5-8871-08247192c27c">
      <sDescription>translates integer note and velocity to &apos;blue float&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="note"/>
         <frac32.positive name="velo"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_note = (inlet_note -64) << 21;
outlet_velo = inlet_velo << 20;]]></code.krate>
   </obj.normal>
</objdefs>