<objdefs appVersion="1.0.12">
   <obj.normal id="get1" uuid="9371dc1f-5f4d-495b-a5cf-013b690c2417">
      <sDescription>gets a value from an mv (multiple value object)</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets/>
      <outlets>
         <frac32 name="o00"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="mv"/>
         <spinner name="num" MinValue="0" MaxValue="64" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_o00=attr_mv.get(attr_num);]]></code.krate>
   </obj.normal>
</objdefs>