<objdefs appVersion="1.0.12">
   <obj.normal id="in2mv16" uuid="1216bb32-3349-11c5-a22c-298e98ebc5ed">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32 name="in00"/>
         <frac32 name="in01"/>
         <frac32 name="in02"/>
         <frac32 name="in03"/>
         <frac32 name="in04"/>
         <frac32 name="in05"/>
         <frac32 name="in06"/>
         <frac32 name="in07"/>
         <frac32 name="in08"/>
         <frac32 name="in09"/>
         <frac32 name="in10"/>
         <frac32 name="in11"/>
         <frac32 name="in12"/>
         <frac32 name="in13"/>
         <frac32 name="in14"/>
         <frac32 name="in15"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t g[16];

int32_t get(int h){
  return g[h];
}]]></code.declaration>
      <code.init><![CDATA[
	  ]]></code.init>
      <code.krate><![CDATA[
      

g[0] = inlet_in00;
g[1] = inlet_in01;
g[2] = inlet_in02;
g[3] = inlet_in03;
g[4] = inlet_in04;
g[5] = inlet_in05;
g[6] = inlet_in06;
g[7] = inlet_in07;
g[8] = inlet_in08;
g[9] = inlet_in09;
g[10] = inlet_in10;
g[11] = inlet_in11;
g[12] = inlet_in12;
g[13] = inlet_in13;
g[14] = inlet_in14;
g[15] = inlet_in15;

]]></code.krate>
   </obj.normal>
</objdefs>