<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/mv/sl16u" uuid="5316bb32-3349-11c5-a22c-298e98ebc5ed" name="sl16u_1" x="140" y="0">
      <params>
         <frac32.u.mapvsl name="h1" value="0.0"/>
         <frac32.u.mapvsl name="h2" value="0.0"/>
         <frac32.u.mapvsl name="h3" value="0.0"/>
         <frac32.u.mapvsl name="h4" value="33.5"/>
         <frac32.u.mapvsl name="h5" value="0.0"/>
         <frac32.u.mapvsl name="h6" value="0.0"/>
         <frac32.u.mapvsl name="h7" value="57.0"/>
         <frac32.u.mapvsl name="h8" value="0.0"/>
         <frac32.u.mapvsl name="h9" value="0.0"/>
         <frac32.u.mapvsl name="h10" value="18.0"/>
         <frac32.u.mapvsl name="h11" value="0.0"/>
         <frac32.u.mapvsl name="h12" value="64.0"/>
         <frac32.u.mapvsl name="h13" value="0.0"/>
         <frac32.u.mapvsl name="h14" value="0.0"/>
         <frac32.u.mapvsl name="h15" value="0.0"/>
         <frac32.u.mapvsl name="h16" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mv/3dBOct" uuid="f22e1206-1369-46cf-94c5-11fc4f4600ce" name="3dBOct_1" x="336" y="0">
      <params/>
      <attribs>
         <objref attributeName="mv" obj="sl16u_1"/>
         <spinner attributeName="start" value="0"/>
         <spinner attributeName="nb" value="16"/>
         <combo attributeName="order" selection="normal"/>
      </attribs>
   </obj>
   <obj type="tiar/mv/m0n1c gen" uuid="01938c1f-5f4d-495b-a5cf-034b690c2417" name="m0n1c_1" x="448" y="0">
      <params/>
      <attribs>
         <objref attributeName="mv" obj="3dBOct_1"/>
      </attribs>
   </obj>
   <obj type="tiar/mv/m0n1c osc" uuid="c0507533-35f6-49d3-9636-7004932e4006" name="m0n1c_2" x="602" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="gen" obj="m0n1c_1"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="714" y="14">
      <params>
         <frac32.s.map name="pitch" value="6.014708995819092"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="812" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="896" y="14">
      <params>
         <frac32.s.map name="pitch" value="7.623682975769043"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="994" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_1" x="1078" y="14">
      <params>
         <frac32.u.mapvsl name="b0" value="39.0"/>
         <frac32.u.mapvsl name="b1" value="14.0"/>
         <frac32.u.mapvsl name="b2" value="37.5"/>
         <frac32.u.mapvsl name="b3" value="25.5"/>
         <frac32.u.mapvsl name="b4" value="14.5"/>
         <frac32.u.mapvsl name="b5" value="5.5"/>
         <frac32.u.mapvsl name="b6" value="33.5"/>
         <frac32.u.mapvsl name="b7" value="19.5"/>
         <frac32.u.mapvsl name="b8" value="15.5"/>
         <frac32.u.mapvsl name="b9" value="34.0"/>
         <frac32.u.mapvsl name="b10" value="19.5"/>
         <frac32.u.mapvsl name="b11" value="3.5"/>
         <frac32.u.mapvsl name="b12" value="12.0"/>
         <frac32.u.mapvsl name="b13" value="34.5"/>
         <frac32.u.mapvsl name="b14" value="20.0"/>
         <frac32.u.mapvsl name="b15" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="1302" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mv/m0n1c sc osc" uuid="f00f7533-35f6-49d3-9636-7004932e4006" name="F00F_1" x="1414" y="14">
      <params>
         <frac32.s.map name="pitchM" value="0.0"/>
         <frac32.s.map name="pitchS" value="-8.0"/>
      </params>
      <attribs>
         <objref attributeName="gen" obj="m0n1c_1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="0" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="98" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="630" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="70" y="420">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="168" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_1" x="280" y="420">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="448" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="m0n1c_2" inlet="pitch"/>
         <dest obj="lphp1_1" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="F00F_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="m0n1c_2" outlet="wave"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="lphp1_1" outlet="lp"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lphp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="F00F_1" inlet="pitchM"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="F00F_1" inlet="pitchS"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>85</x>
      <y>222</y>
      <width>1661</width>
      <height>759</height>
   </windowPos>
</patch-1.0>