<objdefs appVersion="1.0.12">
   <obj.normal id="m0n1c 4 gen" uuid="01938444-5f4d-495b-a5cf-034b690c2417">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>m0n1c multi.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="gen0"/>
         <objref name="gen1"/>
         <objref name="gen2"/>
         <objref name="gen3"/>
      </attribs>
      <code.declaration><![CDATA[int32_t I1p32(uint32_t p){
	return attr_gen0.I1p32(p);
}
int32_t I1p32(int32_t nt, uint32_t p){
	switch(nt & 3){
		case 0:  return attr_gen0.I1p32(p);
		case 1:  return attr_gen1.I1p32(p);
		case 2:  return attr_gen2.I1p32(p);
		default: return attr_gen3.I1p32(p);
	}
}]]></code.declaration>
   </obj.normal>
</objdefs>