<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/mv/sl16u" uuid="5316bb32-3349-11c5-a22c-298e98ebc5ed" name="sl16u_1" x="14" y="14">
      <params>
         <frac32.u.mapvsl name="h1" value="50.0"/>
         <frac32.u.mapvsl name="h2" value="0.0"/>
         <frac32.u.mapvsl name="h3" value="0.0"/>
         <frac32.u.mapvsl name="h4" value="17.0"/>
         <frac32.u.mapvsl name="h5" value="36.5"/>
         <frac32.u.mapvsl name="h6" value="17.5"/>
         <frac32.u.mapvsl name="h7" value="0.5"/>
         <frac32.u.mapvsl name="h8" value="15.0"/>
         <frac32.u.mapvsl name="h9" value="0.0"/>
         <frac32.u.mapvsl name="h10" value="0.0"/>
         <frac32.u.mapvsl name="h11" value="0.5"/>
         <frac32.u.mapvsl name="h12" value="0.0"/>
         <frac32.u.mapvsl name="h13" value="0.0"/>
         <frac32.u.mapvsl name="h14" value="0.0"/>
         <frac32.u.mapvsl name="h15" value="0.0"/>
         <frac32.u.mapvsl name="h16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mv/sl16u" uuid="5316bb32-3349-11c5-a22c-298e98ebc5ed" name="sl16u_2" x="224" y="14">
      <params>
         <frac32.u.mapvsl name="h1" value="14.0"/>
         <frac32.u.mapvsl name="h2" value="32.5"/>
         <frac32.u.mapvsl name="h3" value="16.5"/>
         <frac32.u.mapvsl name="h4" value="0.0"/>
         <frac32.u.mapvsl name="h5" value="0.0"/>
         <frac32.u.mapvsl name="h6" value="0.0"/>
         <frac32.u.mapvsl name="h7" value="0.0"/>
         <frac32.u.mapvsl name="h8" value="0.0"/>
         <frac32.u.mapvsl name="h9" value="0.5"/>
         <frac32.u.mapvsl name="h10" value="10.0"/>
         <frac32.u.mapvsl name="h11" value="0.0"/>
         <frac32.u.mapvsl name="h12" value="0.0"/>
         <frac32.u.mapvsl name="h13" value="0.0"/>
         <frac32.u.mapvsl name="h14" value="0.0"/>
         <frac32.u.mapvsl name="h15" value="0.0"/>
         <frac32.u.mapvsl name="h16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mv/sl16u" uuid="5316bb32-3349-11c5-a22c-298e98ebc5ed" name="sl16u_3" x="434" y="14">
      <params>
         <frac32.u.mapvsl name="h1" value="0.0"/>
         <frac32.u.mapvsl name="h2" value="0.0"/>
         <frac32.u.mapvsl name="h3" value="18.0"/>
         <frac32.u.mapvsl name="h4" value="33.0"/>
         <frac32.u.mapvsl name="h5" value="19.0"/>
         <frac32.u.mapvsl name="h6" value="0.0"/>
         <frac32.u.mapvsl name="h7" value="0.0"/>
         <frac32.u.mapvsl name="h8" value="0.0"/>
         <frac32.u.mapvsl name="h9" value="0.0"/>
         <frac32.u.mapvsl name="h10" value="0.0"/>
         <frac32.u.mapvsl name="h11" value="0.0"/>
         <frac32.u.mapvsl name="h12" value="0.0"/>
         <frac32.u.mapvsl name="h13" value="0.0"/>
         <frac32.u.mapvsl name="h14" value="0.0"/>
         <frac32.u.mapvsl name="h15" value="0.0"/>
         <frac32.u.mapvsl name="h16" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/pink quintphase u" uuid="a13dc11e-1349-4152-ba7c-6a68a046ca0d" name="pink_1" x="742" y="14">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs>
         <combo attributeName="slope" selection="Normal"/>
      </attribs>
   </obj>
   <obj type="tiar/math/quint *c" uuid="5405a5b6-e516-4111-8709-a94f0f6fe640" name="quint_1" x="882" y="14">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/pink quintphase u" uuid="a13dc11e-1349-4152-ba7c-6a68a046ca0d" name="pink_2" x="994" y="14">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
      </params>
      <attribs>
         <combo attributeName="slope" selection="Smoother"/>
      </attribs>
   </obj>
   <obj type="tiar/math/quint *c" uuid="5405a5b6-e516-4111-8709-a94f0f6fe640" name="quint_2" x="1134" y="14">
      <params>
         <frac32.u.map name="amp" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mv/in2mv16" uuid="1216bb32-3349-11c5-a22c-298e98ebc5ed" name="in2mv16_1" x="1246" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/mv/vbar16" uuid="a2337c49-cc7d-4c76-9e4d-c899ff37dbba" name="vbar16_1" x="1358" y="14">
      <params/>
      <attribs>
         <objref attributeName="mv" obj="in2mv16_1"/>
         <spinner attributeName="start" value="0"/>
         <combo attributeName="order" selection="normal"/>
      </attribs>
   </obj>
   <obj type="tiar/mv/m0n1c gen" uuid="01938c1f-5f4d-495b-a5cf-034b690c2417" name="m0n1c_1" x="14" y="168">
      <params/>
      <attribs>
         <objref attributeName="mv" obj="sl16u_1"/>
      </attribs>
   </obj>
   <obj type="tiar/mv/m0n1c gen" uuid="01938c1f-5f4d-495b-a5cf-034b690c2417" name="m0n1c_3" x="224" y="168">
      <params/>
      <attribs>
         <objref attributeName="mv" obj="sl16u_2"/>
      </attribs>
   </obj>
   <obj type="tiar/mv/m0n1c gen" uuid="01938c1f-5f4d-495b-a5cf-034b690c2417" name="m0n1c_4" x="434" y="168">
      <params/>
      <attribs>
         <objref attributeName="mv" obj="sl16u_3"/>
      </attribs>
   </obj>
   <obj type="tiar/mv/m0n1c gen" uuid="01938c1f-5f4d-495b-a5cf-034b690c2417" name="m0n1c_5" x="644" y="168">
      <params/>
      <attribs>
         <objref attributeName="mv" obj="in2mv16_1"/>
      </attribs>
   </obj>
   <obj type="tiar/mv/m0n1c 4 gen" uuid="01938444-5f4d-495b-a5cf-034b690c2417" name="m0n1c_6" x="840" y="168">
      <params/>
      <attribs>
         <objref attributeName="gen0" obj="m0n1c_1"/>
         <objref attributeName="gen1" obj="m0n1c_3"/>
         <objref attributeName="gen2" obj="m0n1c_4"/>
         <objref attributeName="gen3" obj="m0n1c_5"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="350" y="266">
      <params>
         <int32.hradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="112" y="322">
      <params>
         <frac32.s.map name="pitch" value="4.02895975112915"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="224" y="322">
      <params>
         <frac32.u.map name="gain1" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mv/m0n1c multi osc" uuid="c0507533-35f6-4444-9636-7004932e4006" name="m0n1c_2" x="462" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="gen" obj="m0n1c_6"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="616" y="322">
      <params>
         <frac32.s.map name="pitch" value="7.623682975769043"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="714" y="322">
      <params>
         <int32 name="max" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="812" y="322">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="910" y="322">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mv/m0n1c multi sc osc" uuid="f00f7533-35f6-49d3-9644-7004932e4006" name="m0n1c_7" x="1022" y="322">
      <params>
         <frac32.s.map name="pitchM" value="0.0"/>
         <frac32.s.map name="pitchS" value="-8.650042057037354"/>
      </params>
      <attribs>
         <objref attributeName="gen" obj="m0n1c_6"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="14" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="140" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="672" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="28" y="714">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="112" y="714">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="210" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="490" y="714">
      <params>
         <frac32.u.map name="volume" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="m0n1c_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="m0n1c_2" inlet="gen nb"/>
      </net>
      <net>
         <source obj="m0n1c_7" outlet="wave"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="m0n1c_7" inlet="gen nb"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="m0n1c_2" inlet="pitch"/>
         <dest obj="m0n1c_7" inlet="pitchM"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="m0n1c_7" inlet="pitchS"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 0"/>
         <dest obj="quint_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 72"/>
         <dest obj="quint_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 144"/>
         <dest obj="quint_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 216"/>
         <dest obj="quint_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 288"/>
         <dest obj="quint_1" inlet="in5"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out1"/>
         <dest obj="in2mv16_1" inlet="in05"/>
         <dest obj="in2mv16_1" inlet="in13"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out2"/>
         <dest obj="in2mv16_1" inlet="in12"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out3"/>
         <dest obj="in2mv16_1" inlet="in08"/>
         <dest obj="in2mv16_1" inlet="in09"/>
         <dest obj="in2mv16_1" inlet="in15"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out5"/>
         <dest obj="in2mv16_1" inlet="in11"/>
         <dest obj="in2mv16_1" inlet="in06"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 0"/>
         <dest obj="quint_2" inlet="in1"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 72"/>
         <dest obj="quint_2" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 144"/>
         <dest obj="quint_2" inlet="in3"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 216"/>
         <dest obj="quint_2" inlet="in4"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 288"/>
         <dest obj="quint_2" inlet="in5"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out1"/>
         <dest obj="in2mv16_1" inlet="in00"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out3"/>
         <dest obj="in2mv16_1" inlet="in01"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out5"/>
         <dest obj="in2mv16_1" inlet="in04"/>
         <dest obj="in2mv16_1" inlet="in14"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out2"/>
         <dest obj="in2mv16_1" inlet="in02"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out4"/>
         <dest obj="in2mv16_1" inlet="in10"/>
         <dest obj="in2mv16_1" inlet="in07"/>
         <dest obj="in2mv16_1" inlet="in03"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>85</x>
      <y>25</y>
      <width>1661</width>
      <height>1025</height>
   </windowPos>
</patch-1.0>