<objdefs appVersion="1.0.12">
   <obj.normal id="square" uuid="f352e67b-eb3d-4863-bce4-6bca00baa516">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="mv"/>
         <spinner name="start" MinValue="0" MaxValue="64" DefaultValue="0"/>
         <spinner name="nb" MinValue="0" MaxValue="64" DefaultValue="0"/>
         <combo name="order">
            <MenuEntries>
               <string>normal</string>
               <string>reverse</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int32_t get(int i){
	#if attr_order==0
	  int32_t v = attr_mv.get(attr_start+i);
	#else
	  int32_t v = attr_mv.get(attr_start+attr_nb-i-1);
	#endif

	return ___SMMUL(v, v)<<5;
}]]></code.declaration>
   </obj.normal>
</objdefs>