<objdefs appVersion="1.0.12">
   <obj.normal id="vbar16" uuid="a2337c49-cc7d-4c76-9e4d-c899ff37dbba">
      <sDescription>displays positive k-rate signals</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>vbar16.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets/>
      <displays>
         <frac32.vbar name="00" noLabel="true"/>
         <frac32.vbar name="01" noLabel="true"/>
         <frac32.vbar name="02" noLabel="true"/>
         <frac32.vbar name="03" noLabel="true"/>
         <frac32.vbar name="04" noLabel="true"/>
         <frac32.vbar name="05" noLabel="true"/>
         <frac32.vbar name="06" noLabel="true"/>
         <frac32.vbar name="07" noLabel="true"/>
         <frac32.vbar name="08" noLabel="true"/>
         <frac32.vbar name="09" noLabel="true"/>
         <frac32.vbar name="10" noLabel="true"/>
         <frac32.vbar name="11" noLabel="true"/>
         <frac32.vbar name="12" noLabel="true"/>
         <frac32.vbar name="13" noLabel="true"/>
         <frac32.vbar name="14" noLabel="true"/>
         <frac32.vbar name="15" noLabel="true"/>
      </displays>
      <params/>
      <attribs>
         <objref name="mv"/>
         <spinner name="start" MinValue="0" MaxValue="64" DefaultValue="0"/>
         <combo name="order">
            <MenuEntries>
               <string>normal</string>
               <string>reverse</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[#if attr_order==0
	  disp_00=attr_mv.get(attr_start+0);
	  disp_01=attr_mv.get(attr_start+1);
	  disp_02=attr_mv.get(attr_start+2);
	  disp_03=attr_mv.get(attr_start+3);
	  disp_04=attr_mv.get(attr_start+4);
	  disp_05=attr_mv.get(attr_start+5);
	  disp_06=attr_mv.get(attr_start+6);
	  disp_07=attr_mv.get(attr_start+7);
	  disp_08=attr_mv.get(attr_start+8);
	  disp_09=attr_mv.get(attr_start+9);
	  disp_10=attr_mv.get(attr_start+10);
	  disp_11=attr_mv.get(attr_start+11);
	  disp_12=attr_mv.get(attr_start+12);
	  disp_13=attr_mv.get(attr_start+13);
	  disp_14=attr_mv.get(attr_start+14);
	  disp_15=attr_mv.get(attr_start+15);
	  #else
	  disp_15=attr_mv.get(attr_start+0);
	  disp_14=attr_mv.get(attr_start+1);
	  disp_13=attr_mv.get(attr_start+2);
	  disp_12=attr_mv.get(attr_start+3);
	  disp_11=attr_mv.get(attr_start+4);
	  disp_10=attr_mv.get(attr_start+5);
	  disp_09=attr_mv.get(attr_start+6);
	  disp_08=attr_mv.get(attr_start+7);
	  disp_07=attr_mv.get(attr_start+8);
	  disp_06=attr_mv.get(attr_start+9);
	  disp_05=attr_mv.get(attr_start+10);
	  disp_04=attr_mv.get(attr_start+11);
	  disp_03=attr_mv.get(attr_start+12);
	  disp_02=attr_mv.get(attr_start+13);
	  disp_01=attr_mv.get(attr_start+14);
	  disp_00=attr_mv.get(attr_start+15);
	  #endif]]></code.krate>
   </obj.normal>
</objdefs>