<patch-1.0 appVersion="1.0.12">
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="0" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot m" uuid="57c358b7-a7de-4c03-ad05-137f17497344" name="rot_1" x="168" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="308" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="0" y="196">
      <params>
         <frac32.s.map name="pitch" value="27.863136768341064"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_3" x="0" y="294">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="308" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
         <dest obj="rot_1" inlet="r"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="rot_1" inlet="i"/>
      </net>
      <net>
         <source obj="rot_1" outlet="r"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="rot_1" outlet="i"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="rot_1" inlet="theta kr"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>780</height>
   </windowPos>
</patch-1.0>