<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="50" y="62" text="T.Rochebois 2018"/>
   <comment type="patch/comment" x="210" y="98" text="Exciter"/>
   <comment type="patch/comment" x="210" y="112" text="a simple sinewave"/>
   <comment type="patch/comment" x="322" y="112" text="Enveloppe"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="0" y="140">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="210" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="308" y="140">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="49.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="406" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="504" y="140">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/globPlay" uuid="33b50feb-74c5-49bd-b173-d96e7114eb18" name="globPlay_1" x="910" y="140">
      <params>
         <frac32.u.map name="theta" value="54.0"/>
         <frac32.s.map name="mod r" value="28.0"/>
         <frac32.s.map name="mod i" value="0.0"/>
         <frac32.s.map name="LP" value="54.0"/>
         <frac32.s.map name="HP" value="4.0"/>
         <int32 name="delay" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1036" y="140">
      <params>
         <frac32.u.map name="InGain" value="18.5"/>
         <frac32.u.map name="OutGain" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/env/rms meter" uuid="19a127f7-a7de-4c03-ad05-137f17497344" name="rms_1" x="1176" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/env/rms meter" uuid="19a127f7-a7de-4c03-ad05-137f17497344" name="rms_2" x="1274" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_1" x="1372" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_2" x="1442" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_1" x="630" y="210">
      <params>
         <frac32.s.mapvsl name="p0" value="-26.0"/>
         <frac32.s.mapvsl name="p1" value="-22.0"/>
         <frac32.s.mapvsl name="p2" value="9.0"/>
         <frac32.s.mapvsl name="p3" value="11.0"/>
         <frac32.s.mapvsl name="p4" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_2" x="630" y="378">
      <params>
         <frac32.s.mapvsl name="p0" value="-36.0"/>
         <frac32.s.mapvsl name="p1" value="-19.0"/>
         <frac32.s.mapvsl name="p2" value="1.0"/>
         <frac32.s.mapvsl name="p3" value="12.0"/>
         <frac32.s.mapvsl name="p4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="280" y="420">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="38.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="378" y="420">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="28" y="546">
      <params>
         <frac32.s.map name="detHz" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="28" y="644">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="126" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="224" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="644" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_1" inlet="reset"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="rms_1" inlet="in"/>
         <dest obj="globPlay_1" inlet="r"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="rms_1" inlet="pitch"/>
         <dest obj="rms_2" inlet="pitch"/>
         <dest obj="b4b_1" inlet="in"/>
         <dest obj="b4b_2" inlet="in"/>
         <dest obj="DetHz_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="globPlay_1" outlet="r"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
         <dest obj="rms_2" inlet="in"/>
      </net>
      <net>
         <source obj="rms_1" outlet="rms"/>
         <dest obj="vbar_1" inlet="in"/>
      </net>
      <net>
         <source obj="rms_2" outlet="rms"/>
         <dest obj="vbar_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="globPlay_1" inlet="theta kr"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="DCA_2" inlet="gain"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="DCA_2" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_2" outlet="out"/>
         <dest obj="globPlay_1" inlet="theta ar"/>
      </net>
      <net>
         <source obj="b4b_1" outlet="out"/>
         <dest obj="globPlay_1" inlet="LP"/>
      </net>
      <net>
         <source obj="b4b_2" outlet="out"/>
         <dest obj="globPlay_1" inlet="HP"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="globPlay_1" inlet="mod r"/>
      </net>
      <net>
         <source obj="DetHz_1" outlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>66</x>
      <y>11</y>
      <width>1613</width>
      <height>969</height>
   </windowPos>
</patch-1.0>