<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="42" y="14" text="T.Rochebois 2018"/>
   <comment type="patch/comment" x="84" y="42" text="Mod wheel LFO that modulates pitch and timbre"/>
   <comment type="patch/comment" x="742" y="42" text="Pitch modulation with bend"/>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="14" y="70">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="14"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="98" y="70">
      <params>
         <frac32.s.map name="freq" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="196" y="70">
      <params>
         <frac32.s.map name="pitch" value="-4.376316547393799"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/mul3" uuid="35c883a7-a7de-4c03-ad05-309f17493e64" name="mul3_1" x="308" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="420" y="70">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="546" y="70">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="686" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="770" y="70">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="868" y="70">
      <params>
         <frac32.u.map name="gain1" value="7.019999980926514"/>
         <frac32.u.map name="gain2" value="0.14999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="70" y="224">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="29.0"/>
         <frac32.u.mapvsl name="p2" value="46.0"/>
         <frac32.u.mapvsl name="p3" value="58.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="182" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="308" y="224">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="182" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="378" y="322">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4237a122-3920-48b5-a4d2-c3501d4d358b" name="patcher_1" x="126" y="420">
      <params>
         <frac32.s.map name="adsr_1:a" value="-18.0"/>
         <frac32.s.map name="adsr_1:d" value="64.0"/>
         <frac32.u.map name="adsr_1:s" value="32.5"/>
         <frac32.s.map name="adsr_1:r" value="-20.0"/>
         <frac32.s.map name="globInMod_1:mod r" value="-33.0"/>
         <frac32.s.map name="globInMod_1:mod i" value="8.0"/>
         <frac32.u.map name="glob_1" value="16.5"/>
         <frac32.u.map name="lp1_1" value="37.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="224" y="0" text="Velocity control of volume"/>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="350" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="5.0"/>
               <frac32.u.mapvsl name="p1" value="10.0"/>
               <frac32.u.mapvsl name="p2" value="26.0"/>
               <frac32.u.mapvsl name="p3" value="45.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_2" x="672" y="14">
            <params>
               <frac32.s.mapvsl name="p0" value="-15.0"/>
               <frac32.s.mapvsl name="p1" value="-8.0"/>
               <frac32.s.mapvsl name="p2" value="0.0"/>
               <frac32.s.mapvsl name="p3" value="6.0"/>
               <frac32.s.mapvsl name="p4" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="798" y="252" text="Stable fedback non linear system"/>
         <comment type="patch/comment" x="266" y="266" text="Exciter"/>
         <comment type="patch/comment" x="798" y="266" text="Rotations preserve signal energy"/>
         <comment type="patch/comment" x="252" y="294" text="a simple sinewave"/>
         <comment type="patch/comment" x="392" y="294" text="Enveloppe"/>
         <comment type="patch/comment" x="770" y="294" text="Input modulated rotation"/>
         <comment type="patch/comment" x="910" y="294" text="rotation"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch_mod" x="84" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="168" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="252" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="378" y="322">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="36.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="-17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="476" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="532" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod_r" x="630" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/pata/globInMod" uuid="58b50feb-74c5-49bd-b173-d96e7114eb18" name="globInMod_1" x="714" y="322">
            <params>
               <frac32.s.map name="mod r" onParent="true" value="9.0"/>
               <frac32.s.map name="mod i" onParent="true" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="theta" x="840" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/pata/glob" uuid="13c858b7-a7de-4c03-ad05-137f17497344" name="glob_1" x="910" y="322">
            <params>
               <frac32.u.map name="theta" onParent="true" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="1050" y="322">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1134" y="322">
            <params>
               <frac32.u.map name="freq" onParent="true" value="35.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1204" y="322">
            <params>
               <frac32.s.map name="freq" value="-34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1330" y="322">
            <params>
               <frac32.u.map name="InGain" value="7.5"/>
               <frac32.u.map name="OutGain" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1456" y="322">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1148" y="434" text="Feedback filter"/>
         <comment type="patch/comment" x="616" y="476" text="Velocity control of brilliance"/>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="globInMod_1" outlet="r"/>
               <dest obj="glob_1" inlet="r"/>
            </net>
            <net>
               <source obj="globInMod_1" outlet="i"/>
               <dest obj="glob_1" inlet="i"/>
            </net>
            <net>
               <source obj="glob_1" outlet="i"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="u4u_1" inlet="in"/>
               <dest obj="u4b_2" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="u4b_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="globInMod_1" inlet="r"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="globInMod_1" inlet="i"/>
            </net>
            <net>
               <source obj="pitch_mod" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="theta" outlet="inlet"/>
               <dest obj="glob_1" inlet="theta"/>
            </net>
            <net>
               <source obj="mod_r" outlet="inlet"/>
               <dest obj="globInMod_1" inlet="mod r"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="glob_1" outlet="r"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polychannel</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>true</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1633</width>
            <height>930</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="280" y="420">
      <params>
         <frac32.u.map name="InGain" value="14.5"/>
         <frac32.u.map name="OutGain" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="406" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="462" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_5" x="0" y="840">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (21.33ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="154" y="840">
      <params>
         <frac32.s.map name="pitch" value="1.4700002670288086"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="252" y="840">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="350" y="840">
      <params>
         <frac32.u.map name="value" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_5" x="434" y="840">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_5"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/math/signed *c" uuid="7a77f52a9594e7e9eb31328ea725cb3641a81b55" name="signed_5" x="602" y="840">
      <params>
         <frac32.s.map name="amp" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_5" x="728" y="840">
      <params>
         <frac32.s.map name="freq" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="826" y="840">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="924" y="840">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="395"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="1022" y="840">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="107"/>
      </attribs>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="0" y="952">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="154" y="952">
      <params>
         <frac32.s.map name="pitch" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="252" y="952">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="350" y="952">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="434" y="952">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/math/signed *c" uuid="7a77f52a9594e7e9eb31328ea725cb3641a81b55" name="signed_4" x="602" y="952">
      <params>
         <frac32.s.map name="amp" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="728" y="952">
      <params>
         <frac32.s.map name="freq" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="826" y="952">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="0" y="1064">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="154" y="1064">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="252" y="1064">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="350" y="1064">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="434" y="1064">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/math/signed *c" uuid="7a77f52a9594e7e9eb31328ea725cb3641a81b55" name="signed_3" x="602" y="1064">
      <params>
         <frac32.s.map name="amp" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="728" y="1064">
      <params>
         <frac32.s.map name="freq" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="826" y="1064">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="0" y="1176">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="154" y="1176">
      <params>
         <frac32.s.map name="pitch" value="-41.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="252" y="1176">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="350" y="1176">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="434" y="1176">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/math/signed *c" uuid="7a77f52a9594e7e9eb31328ea725cb3641a81b55" name="signed_2" x="602" y="1176">
      <params>
         <frac32.s.map name="amp" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="728" y="1176">
      <params>
         <frac32.s.map name="freq" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="826" y="1176">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="0" y="1288">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="154" y="1288">
      <params>
         <frac32.s.map name="pitch" value="-51.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="252" y="1288">
      <params>
         <frac32.u.map name="amp" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="350" y="1288">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_4" x="434" y="1288">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/math/signed *c" uuid="7a77f52a9594e7e9eb31328ea725cb3641a81b55" name="signed_1" x="602" y="1288">
      <params>
         <frac32.s.map name="amp" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="728" y="1288">
      <params>
         <frac32.s.map name="freq" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="826" y="1288">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot5" uuid="55c838a7-a7de-4c03-ad05-137f17497344" name="rot5_1" x="952" y="1288">
      <params/>
      <attribs>
         <text attributeName="rotations">
            <sText><![CDATA[randR(13);]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/pata/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_1" x="1078" y="1288">
      <params>
         <frac32.u.map name="theta" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_3" x="1162" y="1288">
      <params>
         <frac32.u.map name="theta" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_4" x="1232" y="1288">
      <params>
         <frac32.u.map name="theta" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_5" x="1302" y="1288">
      <params>
         <frac32.u.map name="theta" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_6" x="1372" y="1288">
      <params>
         <frac32.u.map name="theta" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_7" x="1442" y="1288">
      <params>
         <frac32.u.map name="theta" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_2" x="1540" y="1288">
      <params>
         <frac32.u.map name="theta" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1610" y="1288">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch_mod"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="lowpass_2" inlet="in"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="patcher_1" inlet="theta"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="mul3_1" inlet="in1"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="mul3_1" inlet="in2"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="patcher_1" inlet="mod_r"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="mul3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out3"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="mul3_1" inlet="mul"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out2"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="rot_1" inlet="r"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="rot_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="read_1" inlet="mod"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="read_3" inlet="mod"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="read_2" inlet="mod"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="read_4" inlet="time"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="read_4" inlet="mod"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="rot5_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="rot5_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_3" outlet="out"/>
         <dest obj="rot5_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="read_5" inlet="time"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="read_5" inlet="mod"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="lp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="signed_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_5" outlet="out"/>
         <dest obj="lp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_4" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_3" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="signed_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="signed_4" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="rot5_1" inlet="in4"/>
      </net>
      <net>
         <source obj="rot_2" outlet="r"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="rot_2" outlet="i"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="rot_1" outlet="i"/>
         <dest obj="rot_3" inlet="r"/>
      </net>
      <net>
         <source obj="rot_3" outlet="r"/>
         <dest obj="rot_4" inlet="r"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out0"/>
         <dest obj="rot_3" inlet="i"/>
      </net>
      <net>
         <source obj="rot_3" outlet="i"/>
         <dest obj="write_5" inlet="in"/>
      </net>
      <net>
         <source obj="rot_1" outlet="r"/>
         <dest obj="rot_2" inlet="r"/>
      </net>
      <net>
         <source obj="rot_4" outlet="r"/>
         <dest obj="rot_5" inlet="r"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out1"/>
         <dest obj="rot_4" inlet="i"/>
      </net>
      <net>
         <source obj="rot_4" outlet="i"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out2"/>
         <dest obj="rot_5" inlet="i"/>
      </net>
      <net>
         <source obj="rot_5" outlet="i"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="rot_7" outlet="r"/>
         <dest obj="rot_2" inlet="i"/>
      </net>
      <net>
         <source obj="rot_6" outlet="r"/>
         <dest obj="rot_7" inlet="r"/>
      </net>
      <net>
         <source obj="rot_5" outlet="r"/>
         <dest obj="rot_6" inlet="r"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out3"/>
         <dest obj="rot_6" inlet="i"/>
      </net>
      <net>
         <source obj="rot_6" outlet="i"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out4"/>
         <dest obj="rot_7" inlet="i"/>
      </net>
      <net>
         <source obj="rot_7" outlet="i"/>
         <dest obj="write_4" inlet="in"/>
      </net>
      <net>
         <source obj="signed_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="signed_1" inlet="in"/>
      </net>
      <net>
         <source obj="signed_5" outlet="out"/>
         <dest obj="hp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="read_5" outlet="out"/>
         <dest obj="signed_5" inlet="in"/>
      </net>
      <net>
         <source obj="signed_4" outlet="out"/>
         <dest obj="hp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="signed_3" outlet="out"/>
         <dest obj="hp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="signed_2" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_4" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="rot5_1" inlet="in0"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>140</x>
      <y>68</y>
      <width>1784</width>
      <height>955</height>
   </windowPos>
</patch-1.0>