<objdefs appVersion="1.0.12">
   <obj.normal id="glob" uuid="13c858b7-a7de-4c03-ad05-137f17497344">
      <sDescription>cos sin rotation</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>glob kr.axh</helpPatch>
      <inlets>
         <frac32buffer name="r"/>
         <frac32buffer name="i"/>
         <frac32 name="theta"/>
      </inlets>
      <outlets>
         <frac32buffer name="r"/>
         <frac32buffer name="i"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="theta"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[
int32_t c;
int32_t s;]]></code.declaration>
<code.init><![CDATA[
c = 0x7FFFFFFF;
s = 0;
]]></code.init>

      <code.krate><![CDATA[
int32_t ds, dc;
{      
  uint32_t t = ((param_theta + inlet_theta) & 0x07FFFFFF) << 5;
  int32_t a = (t & ((1<<20)-1)) << 8; //q28
  uint32_t i = t >> 20;
  //     q27    q28    q31                            q27    q27   16steps   
  ds = (___SMMLA(a, sine2t[i+1] - sine2t[i], sine2t[i] >> 4) - s) >> 4;
  i = (i + 1024) & 4095;
  dc = (___SMMLA(a, sine2t[i+1] - sine2t[i], sine2t[i] >> 4) - c) >> 4;
}
]]></code.krate>
      <code.srate><![CDATA[c += dc;
s += ds;
outlet_r = ___SMMLS(inlet_i, s, ___SMMUL(inlet_r, c)) << 5;
outlet_i = ___SMMLA(inlet_i, c, ___SMMUL(inlet_r, s)) << 5;]]></code.srate>
   </obj.normal>
</objdefs>