<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="50" y="62" text="T.Rochebois 2018"/>
   <comment type="patch/comment" x="84" y="84" text="Mod wheel LFO that modulates pitch and timbre"/>
   <comment type="patch/comment" x="742" y="84" text="Pitch modulation with bend"/>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="14" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="63"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="98" y="112">
      <params>
         <frac32.s.map name="freq" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="196" y="112">
      <params>
         <frac32.s.map name="pitch" value="-4.376316547393799"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/mul3" uuid="35c883a7-a7de-4c03-ad05-309f17493e64" name="mul3_1" x="308" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="420" y="112">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="546" y="112">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="686" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="770" y="112">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="868" y="112">
      <params>
         <frac32.u.map name="gain1" value="7.019999980926514"/>
         <frac32.u.map name="gain2" value="0.14999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="19dbb15c-2f68-4739-a433-c0db2e6b2d12" name="patcher_1" x="56" y="280">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="43.0"/>
         <frac32.u.map name="adsr_1:s" value="0.0"/>
         <frac32.s.map name="adsr_1:r" value="35.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="224" y="0" text="Velocity control of volume"/>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="350" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="5.0"/>
               <frac32.u.mapvsl name="p1" value="10.0"/>
               <frac32.u.mapvsl name="p2" value="26.0"/>
               <frac32.u.mapvsl name="p3" value="45.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_2" x="672" y="14">
            <params>
               <frac32.s.mapvsl name="p0" value="-15.0"/>
               <frac32.s.mapvsl name="p1" value="-8.0"/>
               <frac32.s.mapvsl name="p2" value="0.0"/>
               <frac32.s.mapvsl name="p3" value="6.0"/>
               <frac32.s.mapvsl name="p4" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="798" y="252" text="Stable fedback non linear system"/>
         <comment type="patch/comment" x="266" y="266" text="Exciter"/>
         <comment type="patch/comment" x="798" y="266" text="Rotations preserve signal energy"/>
         <comment type="patch/comment" x="252" y="294" text="a simple sinewave"/>
         <comment type="patch/comment" x="392" y="294" text="Enveloppe"/>
         <comment type="patch/comment" x="770" y="294" text="Input modulated rotation"/>
         <comment type="patch/comment" x="910" y="294" text="Fixed rotation"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch_mod" x="84" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="168" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="252" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="378" y="322">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="36.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="-17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="476" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="532" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod_r" x="630" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/pata/globInMod" uuid="58b50feb-74c5-49bd-b173-d96e7114eb18" name="globInMod_1" x="714" y="322">
            <params>
               <frac32.s.map name="mod r" value="9.0"/>
               <frac32.s.map name="mod i" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="theta" x="840" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/pata/glob" uuid="13c858b7-a7de-4c03-ad05-137f17497344" name="glob_1" x="910" y="322">
            <params>
               <frac32.u.map name="theta" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="1050" y="322">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1134" y="322">
            <params>
               <frac32.u.map name="freq" value="35.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1204" y="322">
            <params>
               <frac32.s.map name="freq" value="-34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1330" y="322">
            <params>
               <frac32.u.map name="InGain" value="7.5"/>
               <frac32.u.map name="OutGain" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1456" y="322">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1148" y="434" text="Feedback filter"/>
         <comment type="patch/comment" x="616" y="476" text="Velocity control of brilliance"/>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="globInMod_1" outlet="r"/>
               <dest obj="glob_1" inlet="r"/>
            </net>
            <net>
               <source obj="globInMod_1" outlet="i"/>
               <dest obj="glob_1" inlet="i"/>
            </net>
            <net>
               <source obj="glob_1" outlet="i"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="u4u_1" inlet="in"/>
               <dest obj="u4b_2" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="u4b_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="globInMod_1" inlet="r"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="globInMod_1" inlet="i"/>
            </net>
            <net>
               <source obj="pitch_mod" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="theta" outlet="inlet"/>
               <dest obj="glob_1" inlet="theta"/>
            </net>
            <net>
               <source obj="mod_r" outlet="inlet"/>
               <dest obj="globInMod_1" inlet="mod r"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="glob_1" outlet="r"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polychannel</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>true</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1633</width>
            <height>930</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="294" y="280">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="29.0"/>
         <frac32.u.mapvsl name="p2" value="46.0"/>
         <frac32.u.mapvsl name="p3" value="58.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="448" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="574" y="280">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="644" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="714" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="448" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="644" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="714" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch_mod"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="lowpass_2" inlet="in"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="patcher_1" inlet="theta"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="mul3_1" inlet="in1"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="mul3_1" inlet="in2"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="patcher_1" inlet="mod_r"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="mul3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out3"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="mul3_1" inlet="mul"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out2"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>134</x>
      <y>184</y>
      <width>1578</width>
      <height>849</height>
   </windowPos>
</patch-1.0>