<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="560" y="28">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="700" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="798" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="70" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="196" y="224">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="224">
      <params>
         <frac32.u.map name="amp" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="420" y="224">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="504" y="224">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="686" y="224">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="483"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="784" y="224">
      <params>
         <frac32.s.map name="freq" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="70" y="336">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="322" y="336">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="420" y="336">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="504" y="336">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="686" y="336">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="327"/>
      </attribs>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="70" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="322" y="448">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="420" y="448">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="504" y="448">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="686" y="448">
      <params>
         <frac32.s.map name="freq" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="1148" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1288" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="560" text="Modulated delay lines"/>
   <comment type="patch/comment" x="714" y="560" text="filters"/>
   <comment type="patch/comment" x="1148" y="658" text="Feedback matrix"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="H4_1" inlet="in0"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="lp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="read_1" inlet="mod"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="read_3" inlet="mod"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="read_2" inlet="mod"/>
      </net>
      <net>
         <source obj="lp1_3" outlet="out"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out0"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="write_1" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="H4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>33</x>
      <y>108</y>
      <width>1834</width>
      <height>872</height>
   </windowPos>
</patch-1.0>