<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="378" y="126" text="breath controller"/>
   <comment type="patch/comment" x="588" y="126" text="OR"/>
   <comment type="patch/comment" x="756" y="126" text="Modulation wheel"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="224" y="154">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_1" x="308" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="378" y="154">
      <params>
         <frac32.s.map name="Rise" value="29.0"/>
         <frac32.s.map name="Decay" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="504" y="154">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="27.0"/>
         <frac32.u.mapvsl name="p2" value="45.5"/>
         <frac32.u.mapvsl name="p3" value="56.5"/>
         <frac32.u.mapvsl name="p4" value="58.5"/>
         <frac32.u.mapvsl name="p5" value="61.5"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="644" y="154">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_3" x="728" y="154">
      <params>
         <frac32.s.map name="Rise" value="12.0"/>
         <frac32.s.map name="Decay" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_2" x="854" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="924" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vbar" uuid="b529b8ea300b5858b0213ec07f522a0c4d84500d" name="vbar_3" x="994" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="0" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_2" x="84" y="266">
      <params>
         <frac32.s.map name="Rise" value="12.0"/>
         <frac32.s.map name="Decay" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="210" y="266">
      <params>
         <frac32.u.map name="amp" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="336" text="CONTROLS THE VOLUME"/>
   <comment type="patch/comment" x="70" y="392" text="Fb gain"/>
   <comment type="patch/comment" x="182" y="392" text="Fb LP"/>
   <comment type="patch/comment" x="294" y="392" text="Fb delay"/>
   <comment type="patch/comment" x="406" y="392" text="Fb  phi"/>
   <comment type="patch/comment" x="518" y="392" text="out phi"/>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_1" x="70" y="406">
      <params>
         <frac32.s.map name="const" value="26.0"/>
         <frac32.s.map name="gain1" value="15.0"/>
         <frac32.s.map name="gain2" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix3cs" uuid="05c333a7-a7de-4c03-ad05-309317493ecc" name="mix3cs_1" x="182" y="406">
      <params>
         <frac32.s.map name="const" value="36.0"/>
         <frac32.s.map name="gain1" value="-30.0"/>
         <frac32.s.map name="gain2" value="21.0"/>
         <frac32.s.map name="gain3" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_3" x="294" y="406">
      <params>
         <frac32.s.map name="const" value="33.0"/>
         <frac32.s.map name="gain1" value="0.0"/>
         <frac32.s.map name="gain2" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_4" x="406" y="406">
      <params>
         <frac32.s.map name="const" value="41.0"/>
         <frac32.s.map name="gain1" value="-9.0"/>
         <frac32.s.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_5" x="518" y="406">
      <params>
         <frac32.s.map name="const" value="38.0"/>
         <frac32.s.map name="gain1" value="0.0"/>
         <frac32.s.map name="gain2" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="728" y="406">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="17.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_2" x="826" y="406">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="952" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1008" y="406">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1106" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1162" y="420" text="&lt;--- signal flowing back from the waveguide"/>
   <comment type="patch/comment" x="1162" y="434" text="as it is filtered, a sine wave is an approximation"/>
   <comment type="patch/comment" x="0" y="490" text="Modulation"/>
   <comment type="patch/comment" x="616" y="490" text="Modulation"/>
   <comment type="patch/comment" x="0" y="532" text="channel"/>
   <comment type="patch/comment" x="616" y="532" text="channel"/>
   <comment type="patch/comment" x="0" y="546" text="aftertouch"/>
   <comment type="patch/comment" x="616" y="546" text="aftertouch"/>
   <comment type="patch/comment" x="280" y="588" text="&lt;-- KeyFollow"/>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_3" x="616" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/pata/reed" uuid="5c93ad3c-b48d-4d5e-91bd-21bcb40c73b0" name="reedB_1" x="728" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_4" x="826" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="938" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1008" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1078" y="602">
      <params>
         <frac32.u.map name="volume" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="14" y="644">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_3" x="112" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="1106" text="DIFFERENCE X 128"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="mix3cs_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_3" inlet="syncIn"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="u8u_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="reedB_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix2cs_1" outlet="out"/>
         <dest obj="reedB_1" inlet="Fb gain"/>
      </net>
      <net>
         <source obj="mix2cs_4" outlet="out"/>
         <dest obj="reedB_1" inlet="Fb phi"/>
      </net>
      <net>
         <source obj="mix2cs_5" outlet="out"/>
         <dest obj="reedB_1" inlet="Out phi"/>
      </net>
      <net>
         <source obj="mix2cs_3" outlet="out"/>
         <dest obj="reedB_1" inlet="Fb delay"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="reedB_1" outlet="out"/>
         <dest obj="MIDscope_3" inlet="in"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="cyclecounter_4" outlet="t"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cyclecounter_3" outlet="t"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
         <dest obj="vbar_1" inlet="in"/>
      </net>
      <net>
         <source obj="touch_1" outlet="o"/>
         <dest obj="LPRiseDecay_2" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="mix2cs_1" inlet="in1"/>
         <dest obj="mix2cs_3" inlet="in1"/>
         <dest obj="mix2cs_4" inlet="in1"/>
         <dest obj="mix2cs_5" inlet="in1"/>
         <dest obj="u8u_1" inlet="in"/>
         <dest obj="mix3cs_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix2cs_1" inlet="in2"/>
         <dest obj="mix2cs_3" inlet="in2"/>
         <dest obj="mix2cs_4" inlet="in2"/>
         <dest obj="mix2cs_5" inlet="in2"/>
         <dest obj="mix3cs_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="max_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="LPRiseDecay_3" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_3" outlet="out"/>
         <dest obj="max_1" inlet="in1"/>
         <dest obj="vbar_2" inlet="in"/>
      </net>
      <net>
         <source obj="max_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="vbar_3" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_2" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix3cs_1" outlet="out"/>
         <dest obj="reedB_1" inlet="Fb LP"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>162</x>
      <y>12</y>
      <width>1603</width>
      <height>1030</height>
   </windowPos>
</patch-1.0>