<objdefs appVersion="1.0.12">
   <obj.normal id="m6b" uuid="524cbd98-7b48-4578-9c77-ab4405c1614c">
      <sDescription>Muxer with 6 individual in/outs and individual on/off</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>mux.axh</helpPatch>
      <inlets>
         <bool32 name="1" description="1"/>
         <bool32 name="2" description="2"/>
         <bool32 name="3" description="3"/>
         <bool32 name="4" description="4"/>
         <bool32 name="5"/>
         <bool32 name="6"/>
         <bool32 name="1o" description="on/off ALL"/>
         <bool32 name="2o"/>
         <bool32 name="3o"/>
         <bool32 name="4o"/>
         <bool32 name="5o"/>
         <bool32 name="6o"/>
      </inlets>
      <outlets>
         <bool32 name="1" description="output"/>
         <bool32 name="2"/>
         <bool32 name="3"/>
         <bool32 name="4"/>
         <bool32 name="5"/>
         <bool32 name="6"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_1= (inlet_1o)?inlet_1:0;
outlet_2= (inlet_2o)?inlet_2:0;
outlet_3= (inlet_3o)?inlet_3:0;
outlet_4= (inlet_4o)?inlet_4:0;
outlet_5= (inlet_5o)?inlet_5:0;
outlet_6= (inlet_6o)?inlet_6:0;]]></code.krate>
   </obj.normal>
</objdefs>