<objdefs appVersion="1.0.11">
   <obj.normal id="muxi" uuid="93cb393c-0004-4da9-a7af-2ad631439fe1">
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.

With a button to select input i1 or i2.

NB! Input for selecting i1 or i1 ONLY works when button is off!</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>mux.axh</helpPatch>
      <inlets>
         <int32 name="i1" description="input 1"/>
         <int32 name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="on" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o= (inlet_s+param_on)?inlet_i2:inlet_i1;]]></code.krate>
   </obj.normal>
</objdefs>