<objdefs appVersion="1.0.11">
   <obj.normal id="muxs" uuid="70446b1a-6504-45d0-b78b-a068f6e675fa">
      <sDescription>input multiplexer. Output is i1 when s is false, i2 otherwise.

With a button to select input i1 or i2.

NB! Input for selecting i1 or i1 ONLY works when button is off!</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>mux.axh</helpPatch>
      <inlets>
         <frac32buffer name="i1" description="input 1"/>
         <frac32buffer name="i2" description="input 2"/>
         <bool32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="on" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_o= (inlet_s+param_on)?inlet_i2:inlet_i1;]]></code.srate>
   </obj.normal>
</objdefs>