<objdefs appVersion="1.0.10">
   <obj.normal id="deskCtrl1" uuid="480bdc57-2281-4522-bf13-5334e193acc4">
      <sDescription>channel control module for the deskmix1 module
set the name of the deskmix1 module in the &quot;a&quot; reference box</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params>
         <bool32.tgl name="mute"/>
         <bool32.tgl name="solo"/>
         <frac32.u.map.gain name="gain"/>
      </params>
      <attribs>
         <objref name="a"/>
      </attribs>
      <code.declaration><![CDATA[int mod;

]]></code.declaration>
      <code.init><![CDATA[mod=attr_a.mod;
attr_a.mod+=1;
]]></code.init>
      <code.krate><![CDATA[
attr_a.gain[mod]=param_mute>0?0:param_gain;
attr_a.solo[mod]=param_solo;

]]></code.krate>
   </obj.normal>
</objdefs>