<objdefs appVersion="1.0.11">
   <obj.normal id="mixsix" uuid="fca775f6-49ec-4d9f-9a4f-e657dad3a76e">
      <sDescription>6 input s-rate mixer, shows gain units, removed bus to save memory for a project.</sDescription>
      <author>Johannes Taelman edit by Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
         <frac32buffer name="in4" description="input 4"/>
         <frac32buffer name="in5" description="input 5"/>
         <frac32buffer name="in6" description="input 6"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain3">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain4">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain5">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
         <frac32.u.map.gain name="gain6">
            <DefaultValue v="32.0"/>
         </frac32.u.map.gain>
      </params>
      <attribs/>
      <code.srate><![CDATA[int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   accum = ___SMMLA(inlet_in3,param_gain3,accum);
;   accum = ___SMMLA(inlet_in4,param_gain4,accum);
;   accum = ___SMMLA(inlet_in5,param_gain5,accum);
;   accum = ___SMMLA(inlet_in6,param_gain6,accum);
;   outlet_out=  __SSAT((accum<<1),28);]]></code.srate>
   </obj.normal>
</objdefs>