<objdefs appVersion="1.0.10">
   <obj.normal id="RdSt" uuid="619f4022-b6eb-4529-8a94-008cda361f60">
      <sDescription>stereo peak readout for the desktop mixer</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32 name="outL"/>
         <frac32 name="outR"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vbar.db name="L"/>
         <frac32.vbar.db name="R"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_L=inlet_outL;
disp_R=inlet_outR;]]></code.krate>
   </obj.normal>
</objdefs>