<objdefs appVersion="1.0.10">
   <obj.normal id="smthfade" uuid="de9fe949-8308-4aff-9224-f5f9ef90f512">
      <sDescription>smoothed crossfade between two inputs</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="i1" description="input"/>
         <frac32buffer name="i2" description="input"/>
         <frac32.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t in;]]></code.declaration>
      <code.srate><![CDATA[ in=in+((inlet_c-in)>>8);
    
    
    int32_t ccompl = ((128<<20)-in);

   
   {
      int64_t a = (int64_t)inlet_i2 * in;
      a += (int64_t)inlet_i1 * ccompl;
      outlet_o= a>>27;
   }
]]></code.srate>
   </obj.normal>
</objdefs>