<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="98" y="112">
      <params>
         <frac32.u.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_1" x="182" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="476" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_1" x="546" y="112">
      <params>
         <frac32.u.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="686" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="770" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="294" y="140">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="1d56896bf04a3aa5148abc88ac741df1d1b3e6f8" name="demux_2" x="280" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="476" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_2" x="546" y="210">
      <params>
         <frac32.u.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="686" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="770" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="98" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="224">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="476" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/ctrl/hookmod" uuid="8001ceb3-f152-47b0-a789-c4d1ec4f49c4" name="hookmod_3" x="546" y="308">
      <params>
         <frac32.u.map name="value" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="686" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="770" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="hookmod_3" inlet="unhook"/>
         <dest obj="hookmod_2" inlet="unhook"/>
         <dest obj="hookmod_1" inlet="unhook"/>
      </net>
      <net>
         <source obj="hookmod_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="hookmod_2" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="hookmod_3" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="hookmod_1" inlet="in"/>
         <dest obj="demux_1" inlet="d0"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="hookmod_2" inlet="in"/>
         <dest obj="demux_1" inlet="d1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="hookmod_3" inlet="in"/>
         <dest obj="demux_1" inlet="d2"/>
      </net>
      <net>
         <source obj="hookmod_1" outlet="hooked"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="hookmod_2" outlet="hooked"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="hookmod_3" outlet="hooked"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>343</x>
      <y>424</y>
      <width>959</width>
      <height>619</height>
   </windowPos>
</patch-1.0>