<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="462" y="0" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="98" y="14">
      <params>
         <frac32.s.map name="pitch" value="1.190000057220459"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="196" y="14">
      <params>
         <frac32.s.map name="pitch" value="4.050000190734863"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="294" y="14">
      <params>
         <frac32.s.map name="pitch" value="5.640000343322754"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth" x="434" y="14">
      <params>
         <frac32.u.map name="amp" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/BLITstringFilter1" uuid="771a61f3-03f2-4236-b59b-639317253952" name="BLITstringFilter_1" x="532" y="14">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="-64.0"/>
         <frac32.u.map name="L" value="10.5"/>
         <frac32.s.map name="R2" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="686" y="14">
      <params>
         <frac32.s.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="625"/>
      </attribs>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="1008" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="1092" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="868" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="980" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="1092" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="266" text="Three LFOs for pitch drift"/>
   <comment type="patch/comment" x="462" y="266" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="84" y="280">
      <params>
         <frac32.s.map name="pitch" value="-57.329999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_12" x="182" y="280">
      <params>
         <frac32.s.map name="pitch" value="-60.209999561309814"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_13" x="280" y="280">
      <params>
         <frac32.s.map name="pitch" value="-56.579999923706055"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth_" x="434" y="280">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/BLITstringFilter2" uuid="80acad60-c0ac-4d25-a504-94aa604f0402" name="BLITstringFilter2_1" x="532" y="280">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="-64.0"/>
         <frac32.u.map name="L" value="10.0"/>
         <frac32.s.map name="R2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="812" y="392">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="896" y="392">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="532" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_17" x="112" y="546">
      <params>
         <frac32.s.map name="pitch" value="-59.02000045776367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_18" x="210" y="546">
      <params>
         <frac32.s.map name="pitch" value="-56.74000072479248"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_19" x="308" y="546">
      <params>
         <frac32.s.map name="pitch" value="-54.97000074386597"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth__" x="434" y="546">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/BLITstringFilter3" uuid="d60053b3-aae7-4fff-84a7-3e8b22d866ec" name="BLITstringFilter3_1" x="532" y="546">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="-64.0"/>
         <frac32.u.map name="L" value="11.5"/>
         <frac32.s.map name="R2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="910" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="994" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1134" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1218" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="700" text="Volume CC"/>
   <comment type="patch/comment" x="98" y="784" text="Three LFOs for pitch drift"/>
   <comment type="patch/comment" x="462" y="784" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_23" x="84" y="798">
      <params>
         <frac32.s.map name="pitch" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_24" x="182" y="798">
      <params>
         <frac32.s.map name="pitch" value="-61.74000072479248"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_25" x="280" y="798">
      <params>
         <frac32.s.map name="pitch" value="-56.97000074386597"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth___" x="434" y="798">
      <params>
         <frac32.u.map name="amp" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/BLITstringFilter1" uuid="771a61f3-03f2-4236-b59b-639317253952" name="BLITstringFilter_2" x="532" y="798">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="-64.0"/>
         <frac32.u.map name="L" value="11.5"/>
         <frac32.s.map name="R2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="LFO depth" outlet="out1"/>
         <dest obj="BLITstringFilter_1" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out2"/>
         <dest obj="BLITstringFilter_1" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out3"/>
         <dest obj="BLITstringFilter_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="LFO depth" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="LFO depth" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="LFO depth" inlet="in1"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="LFO depth_" outlet="out1"/>
         <dest obj="BLITstringFilter2_1" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth_" outlet="out2"/>
         <dest obj="BLITstringFilter2_1" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth_" outlet="out3"/>
         <dest obj="BLITstringFilter2_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="sine_13" outlet="wave"/>
         <dest obj="LFO depth_" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="LFO depth_" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="LFO depth_" inlet="in1"/>
      </net>
      <net>
         <source obj="LFO depth__" outlet="out1"/>
         <dest obj="BLITstringFilter3_1" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth__" outlet="out2"/>
         <dest obj="BLITstringFilter3_1" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth__" outlet="out3"/>
         <dest obj="BLITstringFilter3_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="sine_19" outlet="wave"/>
         <dest obj="LFO depth__" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_18" outlet="wave"/>
         <dest obj="LFO depth__" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_17" outlet="wave"/>
         <dest obj="LFO depth__" inlet="in1"/>
      </net>
      <net>
         <source obj="LFO depth___" outlet="out1"/>
         <dest obj="BLITstringFilter_2" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth___" outlet="out2"/>
         <dest obj="BLITstringFilter_2" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth___" outlet="out3"/>
         <dest obj="BLITstringFilter_2" inlet="vib2"/>
      </net>
      <net>
         <source obj="sine_25" outlet="wave"/>
         <dest obj="LFO depth___" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_24" outlet="wave"/>
         <dest obj="LFO depth___" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_23" outlet="wave"/>
         <dest obj="LFO depth___" inlet="in1"/>
      </net>
      <net>
         <source obj="BLITstringFilter2_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="BLITstringFilter_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="BLITstringFilter3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="BLITstringFilter_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>183</x>
      <y>74</y>
      <width>1453</width>
      <height>981</height>
   </windowPos>
</patch-1.0>