<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="658" y="0" text="&quot;Formant&quot; Filters"/>
   <comment type="patch/comment" x="14" y="14" text="4&quot;"/>
   <comment type="patch/comment" x="84" y="14" text="8&quot;"/>
   <comment type="patch/comment" x="154" y="14" text="16&quot;"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="0" y="28">
      <params>
         <frac32.u.map name="value" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="70" y="28">
      <params>
         <frac32.u.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="140" y="28">
      <params>
         <frac32.u.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="28" text="HP"/>
   <comment type="patch/comment" x="630" y="28" text="LP"/>
   <comment type="patch/comment" x="714" y="28" text="BP1"/>
   <comment type="patch/comment" x="784" y="28" text="BP2"/>
   <comment type="patch/comment" x="1092" y="28" text="chorus rate"/>
   <comment type="patch/comment" x="1176" y="28" text="chorus dry/wet"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="546" y="42">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="616" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="700" y="42">
      <params>
         <frac32.u.map name="value" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="770" y="42">
      <params>
         <frac32.u.map name="value" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="1092" y="42">
      <params>
         <frac32.u.map name="value" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_23" x="1176" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_1" x="1316" y="56">
      <params>
         <frac32.s.map name="p0" value="-24.0"/>
         <frac32.s.map name="p1" value="-8.0"/>
         <frac32.s.map name="p2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="112" text="Attack"/>
   <comment type="patch/comment" x="84" y="112" text="Release"/>
   <comment type="patch/comment" x="154" y="112" text="Vibrato"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="0" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="70" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="154" y="126">
      <params>
         <frac32.u.map name="value" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="308" y="126">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/salino" uuid="2e4955d9-537b-4f8f-ac11-e36917ccfd5c" name="siloBnk2_1" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_1" x="546" y="154">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_2" x="644" y="154">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_1" x="742" y="154">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="Q" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="840" y="154">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="952" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="182" text="Chorus"/>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="224" y="210">
      <params>
         <frac32.s.map name="pitch" value="4.02895975112915"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_2" x="322" y="210">
      <params>
         <frac32.u.map name="p0" value="25.5"/>
         <frac32.u.map name="p1" value="37.5"/>
         <frac32.u.map name="p2" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_4" x="1414" y="210">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="1512" y="210">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_5" x="1610" y="210">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_2" x="1708" y="210">
      <params>
         <frac32.u.map name="amp" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="224" text="pseudo verb"/>
   <comment type="patch/comment" x="0" y="238" text="duration"/>
   <comment type="patch/comment" x="70" y="238" text="level"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="0" y="252">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="70" y="252">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_2" x="742" y="322">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="Q" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_2" x="840" y="322">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="952" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_1" x="1008" y="322">
      <params>
         <frac32.u.map name="gain1" value="51.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_3" x="1134" y="322">
      <params>
         <frac32.s.map name="pitch" value="59.076231956481934"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="1232" y="322">
      <params>
         <frac32.s.map name="pitch" value="59.076231956481934"/>
         <frac32.u.map name="reso" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="1330" y="322">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512 (10.66ms)"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1442" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_1" x="1512" y="322">
      <params>
         <frac32.u.map name="p0" value="20.5"/>
         <frac32.u.map name="p1" value="31.5"/>
         <frac32.u.map name="p2" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="1596" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="1666" y="322">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_7" x="1764" y="322">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="112" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1442" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_2" x="1512" y="476">
      <params>
         <frac32.u.map name="p0" value="20.5"/>
         <frac32.u.map name="p1" value="30.0"/>
         <frac32.u.map name="p2" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="1596" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="1666" y="476">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_8" x="1764" y="476">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="14" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1442" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_3" x="1512" y="630">
      <params>
         <frac32.u.map name="p0" value="20.0"/>
         <frac32.u.map name="p1" value="34.5"/>
         <frac32.u.map name="p2" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="1596" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="1666" y="630">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_9" x="1764" y="630">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="tiar/mix/mix 4 s" uuid="05c444a7-a7de-4c03-ad05-309f17493e64" name="mix_6" x="1918" y="630">
      <params>
         <frac32.s.map name="gain1" value="41.0"/>
         <frac32.s.map name="gain2" value="42.0"/>
         <frac32.s.map name="gain3" value="46.0"/>
         <frac32.s.map name="gain4" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_1" x="2016" y="630">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="812" text="Dry/Wet"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="14" y="826">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="112" y="868">
      <params>
         <frac32.s.map name="pitch" value="-56.3763165473938"/>
         <int32 name="div" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="210" y="868">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.19999980926513672"/>
         <frac32.u.map name="gain3" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_1" x="294" y="868">
      <params>
         <frac32.s.mapvsl name="p0" value="-11.0"/>
         <frac32.s.mapvsl name="p1" value="10.0"/>
         <frac32.s.mapvsl name="p2" value="20.5"/>
         <frac32.s.mapvsl name="p3" value="30.5"/>
         <frac32.s.mapvsl name="p4" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_2" x="378" y="868">
      <params>
         <frac32.u.mapvsl name="p0" value="18.0"/>
         <frac32.u.mapvsl name="p1" value="26.5"/>
         <frac32.u.mapvsl name="p2" value="33.0"/>
         <frac32.u.mapvsl name="p3" value="38.5"/>
         <frac32.u.mapvsl name="p4" value="42.5"/>
         <frac32.u.mapvsl name="p5" value="44.5"/>
         <frac32.u.mapvsl name="p6" value="40.5"/>
         <frac32.u.mapvsl name="p7" value="34.5"/>
         <frac32.u.mapvsl name="p8" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_5" x="490" y="868">
      <params>
         <frac32.u.map name="p0" value="36.0"/>
         <frac32.u.map name="p1" value="45.0"/>
         <frac32.u.map name="p2" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="574" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_4" x="630" y="868">
      <params>
         <frac32.u.map name="p0" value="0.0"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_3" x="742" y="868">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="22.0"/>
         <frac32.u.mapvsl name="p2" value="39.5"/>
         <frac32.u.mapvsl name="p3" value="53.5"/>
         <frac32.u.mapvsl name="p4" value="56.5"/>
         <frac32.u.mapvsl name="p5" value="54.5"/>
         <frac32.u.mapvsl name="p6" value="54.0"/>
         <frac32.u.mapvsl name="p7" value="53.5"/>
         <frac32.u.mapvsl name="p8" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_6" x="14" y="924">
      <params>
         <frac32.u.map name="p0" value="20.5"/>
         <frac32.u.map name="p1" value="12.0"/>
         <frac32.u.map name="p2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="112" y="980">
      <params>
         <frac32.s.map name="pitch" value="16.020000457763672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="112" y="1064">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="28" y="1162">
      <params>
         <frac32.u.map name="amp" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_3" x="210" y="1162">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_5" x="308" y="1162">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_4" x="406" y="1162">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_6" x="504" y="1162">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_7" x="602" y="1162">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_8" x="700" y="1162">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mixNoSat/mix 4 s" uuid="15c444a7-a7de-4c03-ad05-309f17493e64" name="mix_3" x="798" y="1162">
      <params>
         <frac32.s.map name="gain1" value="0.0"/>
         <frac32.s.map name="gain2" value="48.0"/>
         <frac32.s.map name="gain3" value="-48.0"/>
         <frac32.s.map name="gain4" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="924" y="1162">
      <params>
         <frac32.u.map name="InGain" value="10.5"/>
         <frac32.u.map name="OutGain" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_6" x="1050" y="1162">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="1344" text="FB"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="224" y="1372">
      <params>
         <frac32.u.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="294" y="1372">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="47.0"/>
         <frac32.u.mapvsl name="p3" value="32.5"/>
         <frac32.u.mapvsl name="p4" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_2" x="378" y="1372">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="25.0"/>
         <frac32.u.mapvsl name="p2" value="42.5"/>
         <frac32.u.mapvsl name="p3" value="49.5"/>
         <frac32.u.mapvsl name="p4" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="1428" text="Delay offset"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="70" y="1442">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="1442" text="Delay"/>
   <comment type="patch/comment" x="826" y="1442" text="Dry/Wet"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="588" y="1456">
      <params>
         <frac32.u.map name="value" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="672" y="1456">
      <params>
         <frac32.u.map name="amp" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="812" y="1456">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_8" x="42" y="1540">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_3" x="154" y="1540">
      <params>
         <frac32.u.map name="p0" value="0.0"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_4" x="308" y="1540">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_8"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_1" x="462" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_5" x="700" y="1540">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="812" y="1540">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_5"/>
      </attribs>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_2" x="1106" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_7" x="42" y="1694">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_1" x="154" y="1694">
      <params>
         <frac32.u.map name="p0" value="62.5"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="308" y="1694">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_7"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_2" x="462" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_6" x="700" y="1694">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="812" y="1694">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_6"/>
      </attribs>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_5" x="1106" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="1694">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="siloBnk2_1" outlet="out"/>
         <dest obj="lphp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="4Feet"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="8Feet"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="16Feet"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="Attack"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="Release"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="u2u_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="lphp1_1" outlet="hp"/>
         <dest obj="lphp1_2" inlet="in"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="ZDF_2" inlet="x"/>
      </net>
      <net>
         <source obj="lphp1_2" outlet="lp"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="bp6"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
         <dest obj="u8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="bp6"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="ZDF_2" inlet="pitch"/>
         <dest obj="u8u_2" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lphp1_3" inlet="in"/>
         <dest obj="xfade2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="lphp1_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="lphp1_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 0"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 120"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 240"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 0"/>
         <dest obj="triple_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 120"/>
         <dest obj="triple_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 240"/>
         <dest obj="triple_2" inlet="in3"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="b2u_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="b2u_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="b2u_3" inlet="in"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out3"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="b2u_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="lp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="b2u_2" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="b2u_3" outlet="out"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="u2b_1" inlet="in"/>
      </net>
      <net>
         <source obj="u2b_1" outlet="out"/>
         <dest obj="triphase_lfo_4" inlet="pitch"/>
         <dest obj="triphase_lfo_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="xfade2_1" outlet="o"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="lphp1_3" outlet="lp"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="write_4" inlet="in"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="siloBnk2_1" inlet="lfo"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="xfade2_1" inlet="c"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="xfade2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="RevLevel"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="Vibrato"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="read_7" inlet="time"/>
      </net>
      <net>
         <source obj="lp1_4" outlet="out"/>
         <dest obj="read_8" inlet="time"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="read_9" inlet="time"/>
      </net>
      <net>
         <source obj="u2u_2" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="RevDuration"/>
      </net>
      <net>
         <source obj="read_7" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="read_8" outlet="out"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="read_9" outlet="out"/>
         <dest obj="mix_6" inlet="in4"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="vca3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="u4u_1" inlet="in"/>
         <dest obj="u4u_2" inlet="in"/>
      </net>
      <net>
         <source obj="xfade2_2" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="xfade2_2" inlet="c"/>
         <dest obj="xfade2_5" inlet="c"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="vca3_2" inlet="in1"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="vca3_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca3_2" outlet="out"/>
         <dest obj="write_6" inlet="in"/>
         <dest obj="xfade2_5" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade2_5" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="u2u_3" inlet="in"/>
         <dest obj="u2u_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="vca3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="b8u_2" inlet="in"/>
         <dest obj="b4b_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="xfade2_6" outlet="o"/>
         <dest obj="write_8" inlet="in"/>
         <dest obj="write_7" inlet="in"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="xfade2_2" inlet="i1"/>
         <dest obj="xfade2_5" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="ZDF_3" inlet="x"/>
         <dest obj="ZDF_4" inlet="x"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="ZDF_7" inlet="x"/>
         <dest obj="xfade2_6" inlet="i1"/>
      </net>
      <net>
         <source obj="b4b_1" outlet="out"/>
         <dest obj="ZDF_3" inlet="pitch"/>
         <dest obj="ZDF_4" inlet="pitch"/>
         <dest obj="ZDF_5" inlet="pitch"/>
         <dest obj="ZDF_6" inlet="pitch"/>
         <dest obj="ZDF_7" inlet="pitch"/>
         <dest obj="ZDF_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="b8u_2" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="ZDF_6" outlet="bp6"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="ZDF_7" outlet="hp12"/>
         <dest obj="ZDF_8" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_3" outlet="lp12"/>
         <dest obj="ZDF_5" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_4" outlet="bp6"/>
         <dest obj="ZDF_6" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_5" outlet="bp6"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="ZDF_8" outlet="bp6"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="u2u_4" inlet="in"/>
         <dest obj="u2u_5" inlet="in"/>
         <dest obj="u8u_3" inlet="in"/>
         <dest obj="u2u_6" inlet="in"/>
      </net>
      <net>
         <source obj="u2u_4" outlet="out"/>
         <dest obj="ZDF_8" inlet="reso"/>
         <dest obj="ZDF_6" inlet="reso"/>
         <dest obj="ZDF_5" inlet="reso"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="ZDF_3" inlet="reso"/>
         <dest obj="ZDF_4" inlet="reso"/>
         <dest obj="ZDF_7" inlet="reso"/>
      </net>
      <net>
         <source obj="u2u_5" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="u8u_3" outlet="out"/>
         <dest obj="xfade2_6" inlet="c"/>
      </net>
      <net>
         <source obj="u2u_6" outlet="out"/>
         <dest obj="slowlfo2_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="xfade2_6" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="vca3_1" inlet="g1"/>
         <dest obj="vca3_2" inlet="g1"/>
      </net>
      <net>
         <source obj="u4u_2" outlet="out"/>
         <dest obj="vca3_1" inlet="g2"/>
         <dest obj="vca3_2" inlet="g2"/>
      </net>
      <net>
         <source obj="vca3_1" outlet="out"/>
         <dest obj="write_5" inlet="in"/>
         <dest obj="xfade2_2" inlet="i2"/>
      </net>
      <net>
         <source obj="u2u_3" outlet="out"/>
         <dest obj="read_4" inlet="time"/>
      </net>
      <net>
         <source obj="u2u_1" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1912</x>
      <y>22</y>
      <width>1696</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>