<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/555LFO" uuid="42572d63-1879-4163-9346-1ae60a9693c7" name="555LFO_2" x="0" y="98">
      <params>
         <frac32.u.map name="rate" value="35.0"/>
         <frac32.u.map name="pos" value="47.5"/>
         <frac32.u.map name="neg" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/555LFO" uuid="42572d63-1879-4163-9346-1ae60a9693c7" name="555LFO_3" x="84" y="98">
      <params>
         <frac32.u.map name="rate" value="27.5"/>
         <frac32.u.map name="pos" value="47.5"/>
         <frac32.u.map name="neg" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/555LFO" uuid="42572d63-1879-4163-9346-1ae60a9693c7" name="555LFO_4" x="168" y="98">
      <params>
         <frac32.u.map name="rate" value="29.089999675750732"/>
         <frac32.u.map name="pos" value="43.0"/>
         <frac32.u.map name="neg" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="252" y="98">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/555LFO" uuid="42572d63-1879-4163-9346-1ae60a9693c7" name="555LFO_1" x="392" y="98">
      <params>
         <frac32.u.map name="rate" value="2.494999885559082"/>
         <frac32.u.map name="pos" value="0.0"/>
         <frac32.u.map name="neg" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="490" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="616" y="98">
      <params>
         <frac32.u.map name="a" value="2.0"/>
         <frac32.u.map name="b" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="700" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="798" y="98">
      <params>
         <frac32.u.map name="c" value="5.404999732971191"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="882" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="952" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_1" x="28" y="252">
      <params>
         <frac32.s.map name="Attack" value="-64.0"/>
         <frac32.s.map name="Release" value="-64.0"/>
         <int32 name="Max Key" value="96"/>
         <int32 name="Min Key" value="36"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Soli 2"/>
         <combo attributeName="algo" selection="DPW"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="252" y="252">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="350" y="252">
      <params>
         <frac32.s.map name="freq" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="476" y="252">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="574" y="252">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="714" y="252">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
         <combo attributeName="interpol" selection="3pt"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="910" y="252">
      <params>
         <frac32.u.map name="gain1" value="52.5"/>
         <frac32.u.map name="gain2" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="1050" y="252">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="1162" y="252">
      <params>
         <frac32.u.map name="time" value="55.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1316" y="252">
      <params>
         <frac32.s.map name="g" value="-45.920000076293945"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1414" y="252">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="61.11999988555908"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay3" x="1050" y="350">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="1162" y="350">
      <params>
         <frac32.u.map name="time" value="47.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay3"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1316" y="350">
      <params>
         <frac32.s.map name="g" value="-49.290000438690186"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1428" y="406">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="62.11999988555908"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1540" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="map_2" inlet="c"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="APNoodle_1" inlet="x"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="APNoodle_2" inlet="x"/>
      </net>
      <net>
         <source obj="Osc_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="delay1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="map_2" outlet="o"/>
         <dest obj="reciprocal_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="555LFO_1" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="delay3" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="Osc_1" inlet="lfo1"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="Osc_1" inlet="lfo2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="Osc_1" inlet="lfo3"/>
      </net>
      <net>
         <source obj="555LFO_2" outlet="out"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="555LFO_3" outlet="out"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="555LFO_4" outlet="out"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>208</x>
      <y>156</y>
      <width>1673</width>
      <height>816</height>
   </windowPos>
</patch-1.0>