<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="185" y="6" text="&lt;-- MANDATORY !!!"/>
   <obj type="tiar/ctrl/20knobs" uuid="b0b33ebb-3f53-430e-a78e-d484a88f81e8" name="20knobs_1" x="14" y="28">
      <params>
         <frac32.u.map name="01" value="18.5"/>
         <frac32.u.map name="02" value="4.0"/>
         <frac32.u.map name="03" value="9.0"/>
         <frac32.u.map name="04" value="0.0"/>
         <frac32.u.map name="05" value="64.0"/>
         <frac32.u.map name="06" value="0.0"/>
         <frac32.u.map name="07" value="28.5"/>
         <frac32.u.map name="08" value="30.5"/>
         <frac32.u.map name="09" value="19.0"/>
         <frac32.u.map name="10" value="47.0"/>
         <frac32.u.map name="11" value="33.5"/>
         <frac32.u.map name="12" value="27.0"/>
         <frac32.u.map name="13" value="35.5"/>
         <frac32.u.map name="14" value="39.5"/>
         <frac32.u.map name="15" value="10.0"/>
         <frac32.u.map name="16" value="31.5"/>
         <frac32.u.map name="17" value="46.0"/>
         <frac32.u.map name="18" value="32.5"/>
         <frac32.u.map name="19" value="33.0"/>
         <frac32.u.map name="20" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="28" text="modulation of vibrato depth"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="784" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="938" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1036" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="210" y="42">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="127"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="294" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="154" y="154">
      <params>
         <frac32.s.map name="pitch" value="4.02895975112915"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="252" y="154">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_2" x="350" y="154">
      <params>
         <frac32.u.map name="p0" value="25.850000381469727"/>
         <frac32.u.map name="p1" value="37.5"/>
         <frac32.u.map name="p2" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_8" x="448" y="154">
      <params>
         <frac32.u.map name="p0" value="20.0"/>
         <frac32.u.map name="p1" value="48.0"/>
         <frac32.u.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/salino" uuid="2e4955d9-537b-4f8f-ac11-e36917ccfd5c" name="salino_1" x="532" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="686" y="154">
      <params>
         <frac32.u.map name="amp" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_3" x="784" y="154">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="45.0"/>
         <frac32.u.mapvsl name="p2" value="37.0"/>
         <frac32.u.mapvsl name="p3" value="32.0"/>
         <frac32.u.mapvsl name="p4" value="29.0"/>
         <frac32.u.mapvsl name="p5" value="26.0"/>
         <frac32.u.mapvsl name="p6" value="24.0"/>
         <frac32.u.mapvsl name="p7" value="22.0"/>
         <frac32.u.mapvsl name="p8" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="924" y="154">
      <params>
         <frac32.s.map name="freq" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1064" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1666" y="182" text="Chorus"/>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_1" x="1484" y="210">
      <params>
         <frac32.s.map name="p0" value="-24.0"/>
         <frac32.s.map name="p1" value="-8.0"/>
         <frac32.s.map name="p2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_4" x="1568" y="210">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="1666" y="210">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_5" x="1764" y="210">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_2" x="1862" y="210">
      <params>
         <frac32.u.map name="amp" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1386" y="224" text="chorus rate"/>
   <comment type="patch/comment" x="112" y="364" text="&lt;--- 4&apos;"/>
   <comment type="patch/comment" x="826" y="392" text="&quot;Formant&quot; Filters"/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1246" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="1316" y="392">
      <params>
         <frac32.u.mapvsl name="p0" value="20.5"/>
         <frac32.u.mapvsl name="p1" value="24.0"/>
         <frac32.u.mapvsl name="p2" value="32.0"/>
         <frac32.u.mapvsl name="p3" value="44.0"/>
         <frac32.u.mapvsl name="p4" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1400" y="392">
      <params>
         <frac32.s.map name="freq" value="-16.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1512" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_2" x="1582" y="392">
      <params>
         <frac32.u.mapvsl name="p0" value="20.5"/>
         <frac32.u.mapvsl name="p1" value="24.0"/>
         <frac32.u.mapvsl name="p2" value="32.0"/>
         <frac32.u.mapvsl name="p3" value="44.0"/>
         <frac32.u.mapvsl name="p4" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1680" y="392">
      <params>
         <frac32.s.map name="freq" value="-16.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1792" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_3" x="1862" y="392">
      <params>
         <frac32.u.mapvsl name="p0" value="20.5"/>
         <frac32.u.mapvsl name="p1" value="24.0"/>
         <frac32.u.mapvsl name="p2" value="32.0"/>
         <frac32.u.mapvsl name="p3" value="44.0"/>
         <frac32.u.mapvsl name="p4" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1960" y="392">
      <params>
         <frac32.s.map name="freq" value="-16.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="406" text="&lt;--- 8&apos;"/>
   <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="630" y="420">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_2" x="700" y="420">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_1" x="798" y="420">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="Q" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="896" y="420">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1008" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="448" text="&lt;--- 16&apos;"/>
   <comment type="patch/comment" x="112" y="476" text="HP"/>
   <comment type="patch/comment" x="112" y="518" text="&lt;--- LP"/>
   <comment type="patch/comment" x="112" y="560" text="&lt;--- Attack"/>
   <comment type="patch/comment" x="1960" y="574" text="chorus dry/wet"/>
   <comment type="patch/comment" x="112" y="588" text="&lt;--- Release"/>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_2" x="798" y="588">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="Q" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_2" x="896" y="588">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1008" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="1078" y="588">
      <params>
         <frac32.u.map name="gain1" value="51.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_3" x="1316" y="588">
      <params>
         <frac32.s.map name="pitch" value="43.076231956481934"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_6" x="1414" y="588">
      <params>
         <frac32.u.map name="p0" value="24.0"/>
         <frac32.u.map name="p1" value="24.0"/>
         <frac32.u.map name="p2" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SK35" uuid="eff2de14-6eff-4b4f-88b7-dfdc8c16ebff" name="ZDF_9" x="1498" y="588">
      <params>
         <frac32.s.map name="pitch" value="43.21309471130371"/>
         <frac32.u.map name="Q" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over3tap" uuid="9afbe87b-d4f7-48f5-92bf-b1494183c15b" name="over3tap_1" x="1610" y="588">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (10.66ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
      </attribs>
   </obj>
   <obj type="tiar/mix/mix 4 s" uuid="05c444a7-a7de-4c03-ad05-309f17493e64" name="mix_6" x="1764" y="588">
      <params>
         <frac32.s.map name="gain1" value="35.0"/>
         <frac32.s.map name="gain2" value="49.0"/>
         <frac32.s.map name="gain3" value="-26.0"/>
         <frac32.s.map name="gain4" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix 4 s" uuid="05c444a7-a7de-4c03-ad05-309f17493e64" name="mix_7" x="1862" y="588">
      <params>
         <frac32.s.map name="gain1" value="50.0"/>
         <frac32.s.map name="gain2" value="35.0"/>
         <frac32.s.map name="gain3" value="46.0"/>
         <frac32.s.map name="gain4" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_7" x="1960" y="588">
      <params>
         <frac32.u.map name="p0" value="0.0"/>
         <frac32.u.map name="p1" value="64.0"/>
         <frac32.u.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_2" x="2044" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="630" text="&lt;--- Vibrato"/>
   <comment type="patch/comment" x="112" y="658" text="&lt;--- BP1"/>
   <comment type="patch/comment" x="112" y="700" text="&lt;--- BP2"/>
   <comment type="patch/comment" x="112" y="728" text="&lt;--- Pseudo Rev Duration"/>
   <comment type="patch/comment" x="112" y="770" text="&lt;--- Pseudo Rev Level"/>
   <comment type="patch/comment" x="112" y="798" text="&lt;--- Chorus Speed"/>
   <comment type="patch/comment" x="112" y="840" text="&lt;--- Chorus Dry/Wet"/>
   <comment type="patch/comment" x="112" y="868" text="&lt;--- Phaser Rate"/>
   <comment type="patch/comment" x="112" y="910" text="&lt;--- Delay Duration"/>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_11" x="868" y="924">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/noise/ssmul" uuid="1837fae2-154c-45f6-a486-85d6f53b045b" name="ssmul_1" x="952" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_12" x="1050" y="924">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1123" y="937" text="&lt;-- bonus mode: noise on full wet"/>
   <comment type="patch/comment" x="112" y="938" text="&lt;--- Stereo Ping Pong"/>
   <comment type="patch/comment" x="112" y="980" text="&lt;--- Delay Feedback"/>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_9" x="1176" y="1008">
      <params>
         <frac32.u.mapvsl name="p0" value="17.0"/>
         <frac32.u.mapvsl name="p1" value="23.0"/>
         <frac32.u.mapvsl name="p2" value="33.0"/>
         <frac32.u.mapvsl name="p3" value="47.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="1260" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="1316" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1372" y="1008">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="1470" y="1008">
      <params>
         <frac32.u.map name="amp" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="1022" text="&lt;--- Delay Dry/Wet"/>
   <comment type="patch/comment" x="112" y="1050" text="&lt;--- Phaser Dry/Wet Noise"/>
   <comment type="patch/comment" x="280" y="1050" text="&lt;--- THE NOISE COMES FROM HERE, reduce the value to get rid of it !"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1260" y="1064">
      <params>
         <frac32.s.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="1176" text="rate"/>
   <comment type="patch/comment" x="1106" y="1176" text="dry wet"/>
   <comment type="patch/comment" x="1204" y="1176" text="gain comp"/>
   <comment type="patch/comment" x="1750" y="1176" text="dry wet"/>
   <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_2" x="742" y="1190">
      <params>
         <frac32.s.mapvsl name="p0" value="-57.0"/>
         <frac32.s.mapvsl name="p1" value="-42.0"/>
         <frac32.s.mapvsl name="p2" value="-26.0"/>
         <frac32.s.mapvsl name="p3" value="-13.0"/>
         <frac32.s.mapvsl name="p4" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="840" y="1190">
      <params>
         <frac32.s.map name="value" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/tri_p" uuid="d041ea9a-732b-483b-94aa-a6115e3321fa" name="tri_p_1" x="910" y="1190">
      <params>
         <frac32.s.map name="pitch" value="-28.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_5" x="1022" y="1190">
      <params>
         <frac32.u.mapvsl name="p0" value="38.5"/>
         <frac32.u.mapvsl name="p1" value="52.5"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_3" x="1106" y="1190">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="22.5"/>
         <frac32.u.mapvsl name="p3" value="52.0"/>
         <frac32.u.mapvsl name="p4" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_7" x="1190" y="1190">
      <params>
         <frac32.u.mapvsl name="p0" value="16.0"/>
         <frac32.u.mapvsl name="p1" value="16.0"/>
         <frac32.u.mapvsl name="p2" value="22.5"/>
         <frac32.u.mapvsl name="p3" value="36.5"/>
         <frac32.u.mapvsl name="p4" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="1274" y="1190">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_6" x="1400" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/APC5ov" uuid="e34912d9-0c1a-4d8b-8778-6b2bf3a03934" name="APC5ov_1" x="1470" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_4" x="1582" y="1190">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="46.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1666" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1722" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="1778" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1848" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1904" y="1190">
      <params>
         <frac32.u.map name="InGain" value="24.0"/>
         <frac32.u.map name="OutGain" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_10" x="1176" y="1358">
      <params>
         <frac32.u.mapvsl name="p0" value="17.0"/>
         <frac32.u.mapvsl name="p1" value="23.0"/>
         <frac32.u.mapvsl name="p2" value="33.0"/>
         <frac32.u.mapvsl name="p3" value="47.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="1260" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="1316" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1372" y="1358">
      <params>
         <frac32.u.map name="amp" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="1470" y="1358">
      <params>
         <frac32.u.map name="amp" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_6" x="1092" y="1456">
      <params>
         <frac32.u.mapvsl name="p0" value="38.5"/>
         <frac32.u.mapvsl name="p1" value="52.5"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/APC5ov" uuid="e34912d9-0c1a-4d8b-8778-6b2bf3a03934" name="APC5ov_2" x="1484" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1666" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1722" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="1778" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1848" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="1904" y="1456">
      <params>
         <frac32.u.map name="InGain" value="24.0"/>
         <frac32.u.map name="OutGain" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="1624" text="FB"/>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="406" y="1638">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="47.0"/>
         <frac32.u.mapvsl name="p3" value="32.5"/>
         <frac32.u.mapvsl name="p4" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_2" x="490" y="1638">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="25.0"/>
         <frac32.u.mapvsl name="p2" value="42.5"/>
         <frac32.u.mapvsl name="p3" value="49.5"/>
         <frac32.u.mapvsl name="p4" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="1694" text="Delay"/>
   <comment type="patch/comment" x="196" y="1778" text="Delay offset"/>
   <comment type="patch/comment" x="1162" y="1778" text="Dry/Wet"/>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_3" x="210" y="1806">
      <params>
         <frac32.u.map name="p0" value="2.0"/>
         <frac32.u.map name="p1" value="2.0"/>
         <frac32.u.map name="p2" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="294" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_3" x="448" y="1806">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (341ms)"/>
         <combo attributeName="Over" selection="Bright"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_1" x="574" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_4" x="686" y="1806">
      <params>
         <frac32.u.map name="p0" value="2.0"/>
         <frac32.u.map name="p1" value="33.0"/>
         <frac32.u.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_1" x="798" y="1806">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Bright"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="924" y="1806">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_8" x="1176" y="1806">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="60.5"/>
         <frac32.u.mapvsl name="p2" value="54.5"/>
         <frac32.u.mapvsl name="p3" value="43.5"/>
         <frac32.u.mapvsl name="p4" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_3" x="1274" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="1596" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/scopeOLED_4" uuid="13befa0e-8300-4d50-a8df-a5b3ec7112be" name="scopeOLED_4_1" x="1694" y="1806">
      <params/>
      <attribs>
         <table attributeName="title" table=" -1978- "/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64lite" uuid="a1d1616f-60a7-40b0-8283-66e2bc963a17" name="OLED128x64lite_1" x="1848" y="1806">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scopeOLED_4_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_1" x="210" y="1960">
      <params>
         <frac32.u.map name="p0" value="63.0"/>
         <frac32.u.map name="p1" value="2.0"/>
         <frac32.u.map name="p2" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="294" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_4" x="448" y="1960">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (341ms)"/>
         <combo attributeName="Over" selection="Bright"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_2" x="574" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="798" y="1960">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Bright"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="924" y="1960">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_4" x="1274" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1582" y="1960">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="salino_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="lphp1_2" outlet="lp"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="bp6"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="bp6"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="u8u_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 0"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 120"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 240"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 0"/>
         <dest obj="triple_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 120"/>
         <dest obj="triple_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 240"/>
         <dest obj="triple_2" inlet="in3"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="b4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="b4u_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="b4u_3" inlet="in"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out3"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="u2b_1" outlet="out"/>
         <dest obj="triphase_lfo_4" inlet="pitch"/>
         <dest obj="triphase_lfo_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="ZDF_9" outlet="lp12"/>
         <dest obj="mix_7" inlet="in1"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="over3tap_1" inlet="in"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="salino_1" inlet="lfo"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="xfade3_2" inlet="a2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="salino_1" inlet="RevLevel"/>
      </net>
      <net>
         <source obj="u2u_2" outlet="out"/>
         <dest obj="salino_1" inlet="RevDuration"/>
      </net>
      <net>
         <source obj="vca3_2" outlet="out"/>
         <dest obj="over1tap_2" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="vca3_1" inlet="g1"/>
         <dest obj="vca3_2" inlet="g1"/>
      </net>
      <net>
         <source obj="u4u_2" outlet="out"/>
         <dest obj="vca3_1" inlet="g2"/>
         <dest obj="vca3_2" inlet="g2"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="01"/>
         <dest obj="salino_1" inlet="4Feet"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="02"/>
         <dest obj="salino_1" inlet="8Feet"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="03"/>
         <dest obj="salino_1" inlet="16Feet"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="06"/>
         <dest obj="salino_1" inlet="Attack"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="10"/>
         <dest obj="ZDF_2" inlet="pitch"/>
         <dest obj="u8u_2" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="08"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="04"/>
         <dest obj="hp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="05"/>
         <dest obj="lphp1_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="09"/>
         <dest obj="ZDF_1" inlet="pitch"/>
         <dest obj="u8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="12"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="11"/>
         <dest obj="u2u_2" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="13"/>
         <dest obj="u2b_1" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="14"/>
         <dest obj="u2u_6" inlet="in"/>
         <dest obj="u2u_7" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="20"/>
         <dest obj="u4u_3" inlet="in"/>
         <dest obj="u4u_4" inlet="in"/>
         <dest obj="u4u_7" inlet="in"/>
         <dest obj="u4u_11" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="17"/>
         <dest obj="u2u_3" inlet="in"/>
         <dest obj="u2u_1" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="16"/>
         <dest obj="u2u_4" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="19"/>
         <dest obj="u4u_8" inlet="in"/>
         <dest obj="vca3_3" inlet="g2"/>
         <dest obj="vca3_4" inlet="g2"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="18"/>
         <dest obj="u4u_1" inlet="in"/>
         <dest obj="u4u_2" inlet="in"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="15"/>
         <dest obj="u4b_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca3_1" outlet="out"/>
         <dest obj="over1tap_1" inlet="in"/>
      </net>
      <net>
         <source obj="u2u_6" outlet="out"/>
         <dest obj="ZDF_9" inlet="pitch"/>
         <dest obj="lphp1_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="lphp1_3" outlet="lp"/>
         <dest obj="ZDF_9" inlet="x"/>
      </net>
      <net>
         <source obj="u2u_7" outlet="out"/>
         <dest obj="xfade3_2" inlet="c"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lphp1_3" inlet="in"/>
         <dest obj="xfade3_2" inlet="a1"/>
         <dest obj="xfade3_2" inlet="b1"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="over1tap_3" inlet="d1"/>
      </net>
      <net>
         <source obj="u2u_3" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="u2u_1" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="over1tap_4" inlet="d1"/>
      </net>
      <net>
         <source obj="xfade3_2" outlet="a"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="u2u_8" outlet="out"/>
         <dest obj="salino_1" inlet="Release"/>
      </net>
      <net>
         <source obj="20knobs_1" outlet="07"/>
         <dest obj="u2u_8" inlet="in"/>
      </net>
      <net>
         <source obj="scopeOLED_4_1" outlet="info"/>
         <dest obj="OLED128x64lite_1" inlet="line1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="scopeOLED_4_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_p_1" outlet="out1"/>
         <dest obj="u4u_5" inlet="in"/>
         <dest obj="u4u_9" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="u4u_5" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="u4u_3" outlet="out"/>
         <dest obj="APC5ov_1" inlet="fb"/>
         <dest obj="APC5ov_2" inlet="fb"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="u4u_4" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="u4b_2" outlet="out"/>
         <dest obj="tri_p_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_p_1" outlet="out2"/>
         <dest obj="u4u_6" inlet="in"/>
         <dest obj="u4u_10" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="u4u_6" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="over1tap_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="over1tap_4" inlet="in"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="u4u_9" outlet="out"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="APC5ov_1" inlet="freq1"/>
         <dest obj="APC5ov_2" inlet="freq1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="APC5ov_1" inlet="freq2"/>
         <dest obj="APC5ov_1" inlet="freq3"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="APC5ov_1" inlet="freq4"/>
         <dest obj="APC5ov_1" inlet="freq5"/>
      </net>
      <net>
         <source obj="APC5ov_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="APC5ov_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="*_10" inlet="a"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="u4u_10" outlet="out"/>
         <dest obj="*_9" inlet="a"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="APC5ov_2" inlet="freq2"/>
         <dest obj="APC5ov_2" inlet="freq3"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="APC5ov_2" inlet="freq4"/>
         <dest obj="APC5ov_2" inlet="freq5"/>
      </net>
      <net>
         <source obj="u4u_7" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="tri_p_1" inlet="phase"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="salino_1" inlet="Vibrato"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lphp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_8" outlet="out"/>
         <dest obj="vca3_3" inlet="g1"/>
         <dest obj="vca3_4" inlet="g1"/>
      </net>
      <net>
         <source obj="vca3_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca3_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scopeOLED_4_1" inlet="in"/>
      </net>
      <net>
         <source obj="salino_1" outlet="keys"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="u8u_3" inlet="in"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_3" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="hp1_1" inlet="in"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="ZDF_2" inlet="x"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="over3tap_1" outlet="out1"/>
         <dest obj="mix_7" inlet="in2"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="over3tap_1" outlet="out2"/>
         <dest obj="mix_7" inlet="in3"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="over3tap_1" outlet="out3"/>
         <dest obj="mix_7" inlet="in4"/>
         <dest obj="mix_6" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="xfade3_2" inlet="b2"/>
      </net>
      <net>
         <source obj="u2u_4" outlet="out"/>
         <dest obj="over1tap_1" inlet="d1"/>
         <dest obj="over1tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="over1tap_1" outlet="out1"/>
         <dest obj="vca3_3" inlet="in2"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_2" outlet="out1"/>
         <dest obj="vca3_4" inlet="in2"/>
         <dest obj="hp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_3" outlet="out1"/>
         <dest obj="vca3_1" inlet="in1"/>
         <dest obj="vca3_3" inlet="in1"/>
      </net>
      <net>
         <source obj="over1tap_4" outlet="out1"/>
         <dest obj="vca3_2" inlet="in1"/>
         <dest obj="vca3_4" inlet="in1"/>
      </net>
      <net>
         <source obj="hp1_3" outlet="out"/>
         <dest obj="vca3_2" inlet="in2"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="vca3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="b4u_2" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="b4u_3" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="over3tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="over3tap_1" inlet="d2"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="over3tap_1" inlet="d3"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="APC5ov_1" inlet="in"/>
         <dest obj="APC5ov_2" inlet="in"/>
      </net>
      <net>
         <source obj="ssmul_1" outlet="out"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="u4u_11" outlet="out"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>48</x>
      <y>9</y>
      <width>1814</width>
      <height>1011</height>
   </windowPos>
</patch-1.0>