<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="1386" y="14">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="2d7285dc-6cd1-4168-a317-9013ec4c9932" name="patcher_1" x="14" y="28">
      <params>
         <frac32.s.map name="adsr_3:d" value="1.0"/>
         <frac32.u.map name="*c_2" value="6.0"/>
         <frac32.s.map name="SyncPM4_1:pitchC" value="-6.0"/>
         <frac32.s.map name="SyncPM4_1:pitchM1" value="27.0"/>
         <frac32.s.map name="SyncPM4_1:pitchM2" value="9.989999771118164"/>
         <frac32.s.map name="SyncPM4_1:pitchM3" value="-4.90000057220459"/>
         <frac32.u.map name="SyncPM4_1:index1C" value="7.5"/>
         <frac32.u.map name="SyncPM4_1:index21" value="7.5"/>
         <frac32.u.map name="SyncPM4_1:index32" value="2.5"/>
         <frac32.s.map name="SyncPM4_2:pitchC" value="-5.130000114440918"/>
         <frac32.s.map name="SyncPM4_2:pitchM1" value="-11.749999523162842"/>
         <frac32.s.map name="SyncPM4_2:pitchM2" value="-9.630000114440918"/>
         <frac32.s.map name="SyncPM4_2:pitchM3" value="25.96999979019165"/>
         <frac32.u.map name="SyncPM4_2:index1C" value="7.5"/>
         <frac32.u.map name="SyncPM4_2:index21" value="8.5"/>
         <frac32.u.map name="SyncPM4_2:index32" value="2.0149998664855957"/>
         <frac32.u.map name="lp1_1" value="19.0"/>
         <frac32.u.map name="LP:gain1" value="64.0"/>
         <frac32.u.map name="LP:gain2" value="40.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_2" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="294" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="378" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="476" y="42">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="574" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="630" y="42">
            <params>
               <frac32.s.map name="freq" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="742" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="798" y="42">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="630" y="252" text="pitch and vibrato"/>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="28" y="280">
            <params>
               <frac32.s.map name="pitch" value="5.609999179840088"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="126" y="280">
            <params>
               <frac32.s.map name="pitch" value="17.1299991607666"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="224" y="280">
            <params>
               <frac32.s.map name="pitch" value="-20.8700008392334"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="322" y="280">
            <params>
               <frac32.s.map name="pitch" value="-29.280000686645508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="420" y="280">
            <params>
               <frac32.s.map name="pitch" value="5.129999160766602"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="518" y="280">
            <params>
               <frac32.s.map name="pitch" value="25.1299991607666"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="616" y="280">
            <params>
               <frac32.s.map name="pitch" value="-15.239999294281006"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 6" uuid="99ad6c2e3b057339d0045ef1a025244b5a6d7adc" name="mix_2" x="742" y="280">
            <params>
               <frac32.u.map name="gain1" value="4.5"/>
               <frac32.u.map name="gain2" value="7.87999963760376"/>
               <frac32.u.map name="gain3" value="7.0"/>
               <frac32.u.map name="gain4" value="8.494999885559082"/>
               <frac32.u.map name="gain5" value="2.9749999046325684"/>
               <frac32.u.map name="gain6" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="826" y="280">
            <params>
               <frac32.u.map name="amp" value="6.59999942779541"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="924" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_4" x="994" y="280">
            <params>
               <frac32.u.mapvsl name="p0" value="1.5"/>
               <frac32.u.mapvsl name="p1" value="2.5"/>
               <frac32.u.mapvsl name="p2" value="4.0"/>
               <frac32.u.mapvsl name="p3" value="7.0"/>
               <frac32.u.mapvsl name="p4" value="21.5"/>
               <frac32.u.mapvsl name="p5" value="54.5"/>
               <frac32.u.mapvsl name="p6" value="62.5"/>
               <frac32.u.mapvsl name="p7" value="64.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1120" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="826" y="364">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="924" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="28" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_4" x="140" y="392">
            <params>
               <frac32.s.map name="p0" value="0.75"/>
               <frac32.s.map name="p1" value="-1.1399998664855957"/>
               <frac32.s.map name="p2" value="1.4099993705749512"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_5" x="1400" y="434">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="64.0"/>
               <frac32.u.mapvsl name="p2" value="64.0"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="54.0"/>
               <frac32.u.mapvsl name="p5" value="41.0"/>
               <frac32.u.mapvsl name="p6" value="25.0"/>
               <frac32.u.mapvsl name="p7" value="15.5"/>
               <frac32.u.mapvsl name="p8" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="392" y="644">
            <params>
               <frac32.u.map name="gain1" value="5.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="490" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_1" x="602" y="644">
            <params>
               <frac32.s.map name="p0" value="-0.7899999618530273"/>
               <frac32.s.map name="p1" value="0.0"/>
               <frac32.s.map name="p2" value="0.9699997901916504"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="686" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_2" x="798" y="644">
            <params>
               <frac32.s.map name="p0" value="-0.5699996948242188"/>
               <frac32.s.map name="p1" value="0.0"/>
               <frac32.s.map name="p2" value="0.9599995613098145"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="896" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_3" x="1008" y="644">
            <params>
               <frac32.s.map name="p0" value="-0.45999956130981445"/>
               <frac32.s.map name="p1" value="0.0"/>
               <frac32.s.map name="p2" value="0.2499995231628418"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1106" y="644">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="12.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1204" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="2.0199999809265137"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SyncPM4" uuid="f3f70be2-3538-4568-a5bf-8e48c8f689da" name="SyncPM4_1" x="1316" y="644">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="pitchC" onParent="true" value="-12.130000114440918"/>
               <frac32.s.map name="pitchM1" onParent="true" value="-15.749999523162842"/>
               <frac32.s.map name="pitchM2" onParent="true" value="-10.630000114440918"/>
               <frac32.s.map name="pitchM3" onParent="true" value="30.96999979019165"/>
               <frac32.u.map name="index1C" onParent="true" value="7.5"/>
               <frac32.u.map name="index21" onParent="true" value="8.5"/>
               <frac32.u.map name="index32" onParent="true" value="2.0149998664855957"/>
            </params>
            <attribs>
               <combo attributeName="phase" selection="0"/>
               <combo attributeName="env" selection="1/2"/>
            </attribs>
         </obj>
         <obj type="tiar/osc/SyncPM4" uuid="f3f70be2-3538-4568-a5bf-8e48c8f689da" name="SyncPM4_2" x="1428" y="644">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="pitchC" onParent="true" value="-12.130000114440918"/>
               <frac32.s.map name="pitchM1" onParent="true" value="-15.749999523162842"/>
               <frac32.s.map name="pitchM2" onParent="true" value="-10.630000114440918"/>
               <frac32.s.map name="pitchM3" onParent="true" value="30.96999979019165"/>
               <frac32.u.map name="index1C" onParent="true" value="7.5"/>
               <frac32.u.map name="index21" onParent="true" value="8.5"/>
               <frac32.u.map name="index32" onParent="true" value="2.0149998664855957"/>
            </params>
            <attribs>
               <combo attributeName="phase" selection="180"/>
               <combo attributeName="env" selection="1/2"/>
            </attribs>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1540" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="1596" y="644">
            <params>
               <frac32.s.map name="g" value="49.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="29"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1694" y="644">
            <params>
               <frac32.u.map name="gain1" value="42.0"/>
               <frac32.u.map name="gain2" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_1" x="910" y="1120">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="52.0"/>
               <frac32.u.mapvsl name="p2" value="45.5"/>
               <frac32.u.mapvsl name="p3" value="31.0"/>
               <frac32.u.mapvsl name="p4" value="37.5"/>
               <frac32.u.mapvsl name="p5" value="43.5"/>
               <frac32.u.mapvsl name="p6" value="60.5"/>
               <frac32.u.mapvsl name="p7" value="64.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_2" x="1036" y="1120">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="48.0"/>
               <frac32.u.mapvsl name="p3" value="59.5"/>
               <frac32.u.mapvsl name="p4" value="62.5"/>
               <frac32.u.mapvsl name="p5" value="64.0"/>
               <frac32.u.mapvsl name="p6" value="64.0"/>
               <frac32.u.mapvsl name="p7" value="64.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_3" x="1470" y="1120">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="14.0"/>
               <frac32.u.mapvsl name="p2" value="39.5"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
               <frac32.u.mapvsl name="p5" value="64.0"/>
               <frac32.u.mapvsl name="p6" value="64.0"/>
               <frac32.u.mapvsl name="p7" value="64.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_1" x="98" y="1288">
            <params>
               <frac32.s.mapvsl name="p0" value="17.0"/>
               <frac32.s.mapvsl name="p1" value="14.0"/>
               <frac32.s.mapvsl name="p2" value="11.0"/>
               <frac32.s.mapvsl name="p3" value="8.0"/>
               <frac32.s.mapvsl name="p4" value="0.0"/>
               <frac32.s.mapvsl name="p5" value="-3.0"/>
               <frac32.s.mapvsl name="p6" value="-5.0"/>
               <frac32.s.mapvsl name="p7" value="-8.0"/>
               <frac32.s.mapvsl name="p8" value="-8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_2" x="252" y="1288">
            <params>
               <frac32.s.mapvsl name="p0" value="17.0"/>
               <frac32.s.mapvsl name="p1" value="16.0"/>
               <frac32.s.mapvsl name="p2" value="14.0"/>
               <frac32.s.mapvsl name="p3" value="11.0"/>
               <frac32.s.mapvsl name="p4" value="0.0"/>
               <frac32.s.mapvsl name="p5" value="-10.0"/>
               <frac32.s.mapvsl name="p6" value="-12.0"/>
               <frac32.s.mapvsl name="p7" value="-14.0"/>
               <frac32.s.mapvsl name="p8" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="448" y="1288">
            <params>
               <frac32.s.map name="a" value="-11.0"/>
               <frac32.s.map name="d" value="12.0"/>
               <frac32.u.map name="s" value="17.5"/>
               <frac32.s.map name="r" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="546" y="1288">
            <params>
               <frac32.u.map name="amp" value="44.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_2" x="644" y="1288">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="714" y="1288">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="784" y="1288">
            <params>
               <frac32.u.map name="freq" onParent="true" value="30.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="868" y="1288">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="924" y="1288">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="980" y="1288">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="63.894999980926514"/>
               <frac32.u.map name="gain3" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1064" y="1288">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/dev/SR to O2 6" uuid="07389550-3387-4543-b866-653cbc352e01" name="SR_2" x="1148" y="1288">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/delay/O2write" uuid="6b414f1c-c61d-4bf9-ac79-a6546551dab9" name="O2delay2" x="1260" y="1288">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="tiar/delay/O2 SR read" uuid="4138c2a4-a7f7-4bfd-baad-80d853b19028" name="O2_2" x="1372" y="1288">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.s.map name="offset" value="-37.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="O2delay2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1526" y="1288">
            <params>
               <frac32.s.map name="freq" value="-26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="1624" y="1288">
            <params>
               <frac32.u.map name="freq" value="18.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="LP" x="672" y="1372">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="SyncPM4_1" outlet="out"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="LP" inlet="in1"/>
               <dest obj="O2_2" inlet="pitch"/>
               <dest obj="b8u_1" inlet="in"/>
               <dest obj="b8u_2" inlet="in"/>
               <dest obj="b8u_3" inlet="in"/>
               <dest obj="SyncPM4_1" inlet="pitch"/>
               <dest obj="SyncPM4_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="SyncPM4_1" inlet="index1C"/>
               <dest obj="SyncPM4_2" inlet="index1C"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="touch"/>
               <dest obj="max_1" inlet="in2"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="uniform_2" inlet="trig"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_4" inlet="trig"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="uniform_5" inlet="trig"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="max_2" inlet="in2"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="b8u_4" inlet="in"/>
               <dest obj="b8b_1" inlet="in"/>
               <dest obj="b8b_2" inlet="in"/>
               <dest obj="b8u_5" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="max_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="LP" inlet="in2"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="LP" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="max_2" inlet="in1"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="SR_2" inlet="in"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="SR_2" outlet="y1"/>
               <dest obj="O2delay2" inlet="x1"/>
            </net>
            <net>
               <source obj="SR_2" outlet="y0"/>
               <dest obj="O2delay2" inlet="x0"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="b8u_3" outlet="out"/>
               <dest obj="lp1_2" inlet="freq"/>
            </net>
            <net>
               <source obj="b8u_1" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="b8u_2" outlet="out"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="O2_2" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="b2b_1" inlet="in"/>
            </net>
            <net>
               <source obj="b2b_1" outlet="out"/>
               <dest obj="SyncPM4_1" inlet="pitchM1"/>
               <dest obj="SyncPM4_2" inlet="pitchC"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="b2b_2" inlet="in"/>
            </net>
            <net>
               <source obj="b2b_2" outlet="out"/>
               <dest obj="SyncPM4_1" inlet="pitchM2"/>
            </net>
            <net>
               <source obj="uniform_4" outlet="rand"/>
               <dest obj="b2b_3" inlet="in"/>
            </net>
            <net>
               <source obj="b2b_3" outlet="out"/>
               <dest obj="SyncPM4_1" inlet="pitchM3"/>
               <dest obj="SyncPM4_2" inlet="pitchM2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="b8u_4" outlet="out"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="b8b_1" outlet="out"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="b8b_2" outlet="out"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="sine_6" outlet="wave"/>
               <dest obj="mix_2" inlet="in5"/>
            </net>
            <net>
               <source obj="sine_7" outlet="wave"/>
               <dest obj="mix_2" inlet="in6"/>
            </net>
            <net>
               <source obj="uniform_5" outlet="rand"/>
               <dest obj="b2b_4" inlet="in"/>
            </net>
            <net>
               <source obj="b2b_4" outlet="out"/>
               <dest obj="sine_6" inlet="pitch"/>
               <dest obj="sine_7" inlet="pitch"/>
               <dest obj="sine_5" inlet="pitch"/>
            </net>
            <net>
               <source obj="SyncPM4_2" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="b8u_5" outlet="out"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>46</x>
            <y>40</y>
            <width>1802</width>
            <height>885</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="168" y="28">
      <params>
         <frac32.s.map name="freq" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="266" y="28">
      <params>
         <frac32.u.map name="InGain" value="3.0"/>
         <frac32.u.map name="OutGain" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="392" y="28">
      <params>
         <frac32.s.map name="g" value="47.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="487"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="490" y="28">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="357"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="588" y="28">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="146"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="686" y="28">
      <params>
         <frac32.s.map name="g" value="45.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="60"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="798" y="28">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="484"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_11" x="910" y="28">
      <params>
         <frac32.s.map name="g" value="48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1152"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1022" y="28">
      <params>
         <frac32.s.map name="freq" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1120" y="28">
      <params>
         <frac32.s.map name="g" value="-45.109999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1288" y="28">
      <params>
         <frac32.u.map name="gain1" value="33.5"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1484" y="42" text="Volume CC"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1512" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1386" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="392" y="126">
      <params>
         <frac32.s.map name="g" value="41.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="472"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="490" y="126">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="332"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="588" y="126">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="129"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="686" y="126">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="63"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="798" y="126">
      <params>
         <frac32.s.map name="g" value="48.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="433"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_12" x="910" y="126">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="949"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="1022" y="126">
      <params>
         <frac32.s.map name="freq" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1120" y="126">
      <params>
         <frac32.s.map name="g" value="-45.049999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1288" y="168">
      <params>
         <frac32.u.map name="gain1" value="31.5"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1386" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1470" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="1400" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="1484" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="allpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_9" outlet="out"/>
         <dest obj="allpass_11" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_10" outlet="out"/>
         <dest obj="allpass_12" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="allpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_8" outlet="out"/>
         <dest obj="allpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="allpass_11" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_12" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="APNoodle_1" inlet="x"/>
         <dest obj="APNoodle_2" inlet="x"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="vcaST_1" inlet="v"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>251</x>
      <y>76</y>
      <width>1603</width>
      <height>946</height>
   </windowPos>
</patch-1.0>