<objdefs>
  <obj.normal id="sin_4_b" uuid="75f7330c26a13333215dccc3ba3b9008545c1daa9" >
    <sDescription>Quadrature sine LFO, bipolar, lin-ip, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <helpPatch>lfo.axh</helpPatch>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="0" description="0 deg sine wave"/>
      <frac32.bipolar name="90" description="90 deg sine wave"/>
      <frac32.bipolar name="180" description="180 deg sine wave"/>
      <frac32.bipolar name="270" description="270 sine wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <code.declaration><![CDATA[
      uint32_t Phase;
      uint32_t r;
    ]]></code.declaration>
    <code.init><![CDATA[
      Phase = 0;
      r = 1;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && r )
        {
          Phase = 0;
          r = 0;
        }
      else
        {
          if( !inlet_reset )
            r = 1;
          int32_t freq;
          MTOFEXTENDED(param_pitch + inlet_pitch,freq);
          Phase += freq>>2;
        }

      int32_t sine;

      SINE2TINTERP(Phase,sine)
      outlet_0 = (sine>>4);

      SINE2TINTERP(Phase+0x40000000,sine)
      outlet_90 = (sine>>4);

      outlet_180 = -outlet_0;

      outlet_270 = -outlet_90;

    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sin_4_p" uuid="75f7340c26a11653215dccc3ba3bc008545c1daa9" >
    <sDescription>Quadrature sine LFO, unipolar, lin-ip, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <helpPatch>lfo.axh</helpPatch>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.positive name="0" description="0 deg sine wave"/>
      <frac32.positive name="90" description="90 deg sine wave"/>
      <frac32.positive name="180" description="180 deg sine wave"/>
      <frac32.positive name="270" description="270 sine wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <code.declaration><![CDATA[
      uint32_t Phase;
      uint32_t r;
    ]]></code.declaration>
    <code.init><![CDATA[
      Phase = 0;
      r = 1;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && r )
        {
          Phase = 0;
          r = 0;
        }
      else
        {
          if( !inlet_reset )
            r = 1;
          int32_t freq;
          MTOFEXTENDED(param_pitch + inlet_pitch,freq);
          Phase += freq>>2;
        }

      int32_t sine;

      SINE2TINTERP(Phase,sine)
      outlet_0 = (sine>>5) + (1<<26);

      SINE2TINTERP(Phase+0x40000000,sine)
      outlet_90 = (sine>>5) + (1<<26);

      outlet_180 = (1<<27) - outlet_0;

      outlet_270 = (1<<27) - outlet_90;

    ]]></code.krate>
  </obj.normal>
</objdefs>