<objdefs>
  <obj.normal id="tri_4_b" uuid="ef2a162898b699c6e46ce43c0decba11b1862d85">
    <sDescription>Quadrature triangle LFO, bipolar, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="0" description="0 deg triangle wave"/>
      <frac32.bipolar name="90" description="90 deg triangle wave"/>
      <frac32.bipolar name="180" description="180 deg triangle wave"/>
      <frac32.bipolar name="270" description="270 triangle wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
      __attribute__( ( always_inline ) ) __STATIC_INLINE int32_t ___ABS (int32_t op1 )
      {
        int32_t result;
        __ASM volatile ( "movs  %0, %1\n"
                         "it    mi\n"
                         "rsbmi %0, %0, #0"
                         : "=r" (result)
                         : "r" (op1)
                       );
        return(result);
      };
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED( param_pitch + inlet_pitch, freq );
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      int32_t saw;

      saw = (phase>>4) - (1<<27);
      outlet_0 = (1<<27) - ___ABS(saw<<1);

      saw = ((phase-0x40000000)>>4) - (1<<27);
      outlet_90 = (1<<27) - ___ABS(saw<<1);

      outlet_180 = -outlet_0;

      outlet_270 = -outlet_90;

    ]]></code.krate>
  </obj.normal>
  <obj.normal id="tri_4_p" uuid="ef2a162898b489c6e465543c0decb111b1862d85">
    <sDescription>Quadrature triangle LFO, unipolar, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.positive name="0" description="0 deg triangle wave"/>
      <frac32.positive name="90" description="90 deg triangle wave"/>
      <frac32.positive name="180" description="180 deg triangle wave"/>
      <frac32.positive name="270" description="270 triangle wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
      __attribute__( ( always_inline ) ) __STATIC_INLINE int32_t ___ABS (int32_t op1 )
      {
        int32_t result;
        __ASM volatile ( "movs  %0, %1\n"
                         "it    mi\n"
                         "rsbmi %0, %0, #0"
                         : "=r" (result)
                         : "r" (op1)
                       );
        return(result);
      };
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED( param_pitch + inlet_pitch, freq );
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      int32_t saw;

      saw = (phase>>4) - (1<<27);
      outlet_0 = (1<<27) - ___ABS(saw);

      saw = ((phase-0x40000000)>>4) - (1<<27);
      outlet_90 = (1<<27) - ___ABS(saw);

      outlet_180 = (1<<27) - outlet_0;

      outlet_270 = (1<<27) - outlet_90;

    ]]></code.krate>
  </obj.normal>
</objdefs>