<objdefs>
  <obj.normal id="saw_up_b" uuid="ef21a162898b5aac6e46ce43c5decba17b1862d85" >
    <sDescription>Saw wave LFO, rising, bipolar, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="saw" description="Saw wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

     if( inlet_reset && !old_reset )
       {
         phase = 0;
       }
     else
       {
         int32_t freq;
         MTOFEXTENDED(param_pitch + inlet_pitch,freq);
         phase += freq>>2;
       }
     old_reset = inlet_reset;

     outlet_saw = (phase>>4) - (1<<27);

    ]]></code.krate>
  </obj.normal>
  <obj.normal id="saw_up_p" uuid="ef21a162388b5aac6e411e43c5decba17b1862d85" >
    <sDescription>Saw wave LFO, rising, unipolar, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.positive name="saw" description="Saw wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED(param_pitch + inlet_pitch,freq);
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      outlet_saw = (phase>>5);

    ]]></code.krate>
  </obj.normal>
  <obj.normal id="saw_dn_b" uuid="ef21a162338b5aac6e46ce4385decba17b1442d85" >
    <sDescription>Saw wave LFO, falling, bipolar, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="saw" description="Saw wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED(param_pitch + inlet_pitch,freq);
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      outlet_saw = (1<<27) - (phase>>4);

    ]]></code.krate>
  </obj.normal>
  <obj.normal id="saw_dn_p" uuid="ef21a16233865aac6e411e43c5decb517b1862d85" >
    <sDescription>Saw wave LFO, falling, unipolar, pitch input, phase reset</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <bool32.rising name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.positive name="saw" description="Saw wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED(param_pitch + inlet_pitch,freq);
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      outlet_saw = (1<<27) -(phase>>5);

    ]]></code.krate>
  </obj.normal>
</objdefs>