<objdefs>
  <obj.normal id="tri_ph_b" uuid="ef2a162898b533c6e46ce43c0decba17b1862d85">
    <sDescription>Triangle wave LFO, bipolar, pitch, phase and reset inputs</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch input"/>
      <frac32.bipolar name="phase" description="phase input"/>
      <bool32.rising  name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="tri" description="Triangle wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
      __attribute__( ( always_inline ) ) __STATIC_INLINE int32_t ___ABS (int32_t op1 )
      {
        int32_t result;
        __ASM volatile ( "movs  %0, %1\n"
                         "it    mi\n"
                         "rsbmi %0, %0, #0"
                         : "=r" (result)
                         : "r" (op1)
                       );
        return(result);
      };
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED( param_pitch + inlet_pitch, freq );
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      int32_t saw = ((phase + (inlet_phase<<4))>>4) - (1<<27);
      outlet_tri  = (1<<27) - ___ABS(saw<<1);

    ]]></code.krate>
  </obj.normal>
  <obj.normal  id="tri_ph_p" uuid="ef2a164985b533c6e46ce43c0decba17b1862d85">
    <sDescription>Triangle wave LFO, unipolar, pitch, phase and reset inputs</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="pitch" description="Pitch Input"/>
      <frac32.bipolar name="phase" description="phase input"/>
      <bool32.rising  name="reset" description="Reset phase"/>
    </inlets>
    <outlets>
      <frac32.positive name="tri" description="Triangle wave"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
    </params>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[
      uint32_t phase;
      uint32_t old_reset;
      __attribute__( ( always_inline ) ) __STATIC_INLINE int32_t ___ABS (int32_t op1 )
      {
        int32_t result;
        __ASM volatile ( "movs  %0, %1\n"
                         "it    mi\n"
                         "rsbmi %0, %0, #0"
                         : "=r" (result)
                         : "r" (op1)
                       );
        return(result);
      };
    ]]></code.declaration>
    <code.init><![CDATA[
      phase = 0;
      old_reset = 0;
    ]]></code.init>
    <code.krate><![CDATA[

      if( inlet_reset && !old_reset )
        {
          phase = 0;
        }
      else
        {
          int32_t freq;
          MTOFEXTENDED( param_pitch + inlet_pitch, freq );
          phase += freq>>2;
        }
      old_reset = inlet_reset;

      int32_t saw = ((phase + (inlet_phase<<4))>>4) - (1<<27);
      outlet_tri  = (1<<27) - ___ABS( saw );

    ]]></code.krate>
  </obj.normal>
</objdefs>