<patch-1.0 appVersion="1.0.12">
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="126" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="266" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="406" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="924" y="28">
      <params/>
      <attribs>
         <spinner attributeName="note" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1036" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1176" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1414" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="1036" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="56" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="osc/brds/chaoticfeedbackfm" uuid="e5d9cdd6-46dc-48c5-aaf5-102184241574" name="chaoticfeedbackfm_1" x="1288" y="112">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="1470" y="112">
      <params>
         <frac32.s.map name="d" MidiCC="11" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_2" x="1582" y="112">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" MidiCC="11" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1694" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1778" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="924" y="126">
      <params/>
      <attribs>
         <spinner attributeName="note" value="11"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="238" y="140">
      <params/>
      <attribs>
         <spinner attributeName="note" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="336" y="140">
      <params/>
      <attribs>
         <spinner attributeName="note" value="10"/>
      </attribs>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="532" y="154">
      <params>
         <frac32.s.map name="d" MidiCC="10" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_1" x="644" y="154">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" MidiCC="10" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="1036" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="448" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="42" y="322">
      <params/>
      <attribs>
         <spinner attributeName="note" value="2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="154" y="322">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="294" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="532" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="980" y="336">
      <params/>
      <attribs>
         <spinner attributeName="note" value="3"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="1092" y="336">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1232" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="1470" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="154" y="392">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="osc/brds/granularcloud" uuid="0d468077-61b4-4da5-a9f4-e1f55f93a8df" name="granularcloud_1" x="406" y="406">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_3" x="588" y="406">
      <params>
         <frac32.s.map name="d" MidiCC="12" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_3" x="700" y="406">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" MidiCC="12" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="812" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="896" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="1092" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="42" y="420">
      <params/>
      <attribs>
         <spinner attributeName="note" value="12"/>
      </attribs>
   </obj>
   <obj type="osc/brds/toy" uuid="c114305f-e9d9-4bd8-abf3-4840cf325e19" name="toy_1" x="1344" y="420">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_4" x="1526" y="420">
      <params>
         <frac32.s.map name="d" MidiCC="13" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="ahd_4" x="1638" y="420">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" MidiCC="13" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1750" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1834" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="980" y="434">
      <params/>
      <attribs>
         <spinner attributeName="note" value="13"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="154" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1092" y="476">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="28" y="630">
      <params/>
      <attribs>
         <spinner attributeName="note" value="4"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="126" y="630">
      <params/>
      <attribs>
         <spinner attributeName="note" value="5"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="224" y="630">
      <params/>
      <attribs>
         <spinner attributeName="note" value="7"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="322" y="630">
      <params/>
      <attribs>
         <spinner attributeName="note" value="9"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="448" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="518" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="602" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_4" x="672" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="784" y="672">
      <params>
         <frac32.u.map name="gain1" MidiCC="14" value="31.5"/>
         <frac32.u.map name="gain2" MidiCC="15" value="27.0"/>
         <frac32.u.map name="gain3" MidiCC="16" value="28.5"/>
         <frac32.u.map name="gain4" MidiCC="17" value="26.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/tappedDelay" uuid="3e01ac3b-be9c-4789-a3fa-b968ce77ddbd" name="tappedDelay_1" x="882" y="672">
      <params>
         <bool32.mom name="rst" value="0"/>
         <frac32.s.map name="cutoff" value="64.0"/>
         <frac32.s.map name="feed" value="-17.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="262144 (5.46s)"/>
      </attribs>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="1064" y="728">
      <params>
         <frac32.u.map name="gain" MidiCC="110" value="22.5"/>
         <frac32.u.map name="max" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="28" y="742">
      <params/>
      <attribs>
         <spinner attributeName="note" value="14"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="126" y="742">
      <params/>
      <attribs>
         <spinner attributeName="note" value="15"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="224" y="742">
      <params/>
      <attribs>
         <spinner attributeName="note" value="16"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="322" y="742">
      <params/>
      <attribs>
         <spinner attributeName="note" value="17"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1330" y="756">
      <params>
         <frac32.u.map name="amount" value="1.5"/>
         <frac32.u.map name="time" value="27.0"/>
         <frac32.u.map name="diffusion" value="35.0"/>
         <frac32.u.map name="gain" value="32.0"/>
         <frac32.u.map name="lowpass" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="448" y="798">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="588" y="798">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="110"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1722" y="924">
      <params>
         <frac32.u.map name="volume" MidiCC="9" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="476" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="154" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="cc_1" x="238" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="350" y="1036">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="chaoticfeedbackfm_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="chaoticfeedbackfm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="chaoticfeedbackfm_1" inlet="color"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="chaoticfeedbackfm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="ahd_2" inlet="gate"/>
      </net>
      <net>
         <source obj="granularcloud_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="granularcloud_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="granularcloud_1" inlet="color"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="ahd_3" outlet="env"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="granularcloud_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="ahd_3" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="toy_1" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="toy_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="toy_1" inlet="color"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="ahd_4" outlet="env"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="toy_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="ahd_4" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="tappedDelay_1" outlet="out"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="tappedDelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="tappedDelay_1" inlet="tap"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="tappedDelay_1" inlet="rst"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="tappedDelay_1" inlet="vel"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>2017</width>
      <height>1289</height>
   </windowPos>
</patch-1.0>