<objdefs appVersion="1.0.12">
   <obj.normal id="radsr" uuid="6ca96a02-584d-4269-a895-d3a30b970100">
      <sDescription>Attack/decay/sustain/release envelope</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>adsr.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
         <bool32.risingfalling name="resetgate" description="resetgate"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp2 name="a"/>
         <frac32.s.map.kdecaytime.exp name="d"/>
         <frac32.u.map name="s"/>
         <frac32.s.map.kdecaytime.exp name="r"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
int ntrig2;]]></code.declaration>
      <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;
ntrig2 = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
}
if ((inlet_resetgate>0) && !ntrig2) {
	stage = 1;
	ntrig2 = 1;
	val = 0;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig=0;
}

if ((!inlet_resetgate>0) && ntrig2) {
	stage = 0;
	ntrig2 = 0;
}
if (stage == 0){
   val = ___SMMUL(val,param_r)<<1;
} else if (stage == 1){
   val = val + param_a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   val = (param_s<<4) + (___SMMUL(val - (param_s<<4),param_d)<<1);
}

outlet_env = val>>4;]]></code.krate>
   </obj.normal>
</objdefs>