<objdefs>
   <obj.normal id="counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" sha="fc12310a4b0fe22801e8753bc335a08ac168b9e3">
      <upgradeSha></upgradeSha>
      <sDescription>cyclic up/down counter with initial start value</sDescription>
      <author>Djeremaille</author>
      <license></license>
      <helpPatch></helpPatch>
      <inlets>
         <bool32.rising name="inc" description="increment trigger"/>
         <bool32.rising name="dec" description="decrement trigger"/>
         <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="maximum" noLabel="false">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
        <int32 name="init" noLabel="false">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
        </int32>
      </params>
       
     
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int dtrig;
   int count;
	int somme;

]]></code.declaration>
      <code.init><![CDATA[    count=0;
   ntrig = 0;
   dtrig = 0;
   rtrig = 0;
	somme = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_c=0;somme = count + param_init;
if ((inlet_inc>0) && !ntrig) {

   count++; if (somme>=param_maximum) {count = -(param_init); outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_inc>0)) ntrig=0;
if ((inlet_dec>0) && !dtrig) {

   count--; if (somme<1) {count = param_maximum-param_init; outlet_c = 1;}
   dtrig=1;
}
else if (!(inlet_dec>0)) dtrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= somme;
]]></code.krate>
   </obj.normal>
</objdefs>
