<patch-1.0 appVersion="1.0.10">
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="896" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="756" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 1" uuid="2e882f6ca7dfeea2ff3841432b0e8f757fdff6d7" name="c_1" x="630" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="896" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="364" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="424562e2d235f474eefb20fa34619b76498b7c63" name="demux_1" x="756" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_init_start_1" x="532" y="168">
      <params>
         <int32 name="maximum" value="7"/>
         <int32 name="init" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="896" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="364" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="896" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="896" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="406" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="896" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="896" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="896" y="448">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="counter2_init_start_1" inlet="dec"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="counter2_init_start_1" inlet="inc"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="counter2_init_start_1" inlet="r"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_init_start_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="c_1" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>24</y>
      <width>1161</width>
      <height>735</height>
   </windowPos>
</patch-1.0>