<objdefs appVersion="1.0.8">
   <obj.normal id="595ctrl" uuid="0e1dc991-a882-4470-a263-8c1d1326f546">
      <sDescription>external digital output pin control</sDescription>
      <author>Ricard Wanderlof</author>
      <license>BSD</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="data">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="clock">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="latch">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="oe">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <spinner name="bits" MinValue="0" MaxValue="31" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[   unsigned int data;
   int count;]]></code.declaration>
      <code.init><![CDATA[   palSetPadMode(attr_data,PAL_MODE_OUTPUT_PUSHPULL);
   palSetPadMode(attr_clock,PAL_MODE_OUTPUT_PUSHPULL);
   palSetPadMode(attr_latch,PAL_MODE_OUTPUT_PUSHPULL);
   palSetPadMode(attr_oe,PAL_MODE_OUTPUT_PUSHPULL);
   palWritePad(attr_oe,0); //0 = enable outputs 
   palWritePad(attr_latch,0); // latch on rising edge
   palWritePad(attr_clock,0); // clock on rising edge
   data = 0;
   count = (attr_bits << 1) - 1;]]></code.init>
      <code.krate><![CDATA[   // Sequence: count runs from attr_bits<<1 - 1 down to -2
   // When count is >= 0, send corresponding bit to data pin, and pulse clock
   // data is clocked on the rising edge of the clock (so in the current
   // implementation, data is clocked on the same phase as it is written)
   // When count is -1 and -2, pulse latch to transfer data to output register
   // oe is low (enabled) at all times
   if (count < 0) {
   	palWritePad(attr_latch, count & 1);
   	if (count == -2)
       count = (attr_bits << 1) - 1;
     else
       count--;
   } else {
   	palWritePad(attr_data, (data >> (count>>1)) & 1);
   	palWritePad(attr_clock, !(count & 1));
   	count--;
   }]]></code.krate>
   </obj.normal>
</objdefs>