<objdefs appVersion="1.0.8">
   <obj.normal id="595out" uuid="498b3ea0-aa0a-496d-a51a-302dd60395c5">
      <sDescription>external digital output pin control</sDescription>
      <author>Ricard Wanderlof</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in" description="positive = true"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="port"/>
         <spinner name="bit" MinValue="0" MaxValue="31" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[
]]></code.declaration>
      <code.krate><![CDATA[   attr_port.data &= ~(1 << attr_bit);
   attr_port.data |= (inlet_in>0) << attr_bit;]]></code.krate>
   </obj.normal>
</objdefs>
