<objdefs appVersion="1.0.12">
   <obj.normal id="supersquare b" uuid="80ceee0c-46ca-43c4-b33a-71e5b23857cc">
      <sDescription>seven detuned square wave oscillators
Non-bandwith limited. Fixed so it is bipolar.</sDescription>
      <author>Oscar Abraham</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="supersaw wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[  int32_t osc_p[7];
]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<7;i++)
    osc_p[i]=0;
]]></code.init>
      <code.krate><![CDATA[uint32_t f0;
  uint32_t f[6];
  MTOFEXTENDED(param_pitch + inlet_pitch,f0);
  int i,j;
  f[0] = ___SMMLA(f0,-0x05432123,f0);
  f[1] = ___SMMLA(f0,-0x03111111,f0);
  f[2] = ___SMMLA(f0,-0x01020304,f0);
  f[3] = ___SMMLA(f0,0x01030450,f0);
  f[4] = ___SMMLA(f0,0x03212121,f0);
  f[5] = ___SMMLA(f0,0x05542211,f0);

  for(j=0;j<BUFSIZE;j++){
    osc_p[6]+=f0;
    if(osc_p[6]>0)
      outlet_wave[j] = (1<<24);
    else
      outlet_wave[j] = -(1<<24);
    for(i=0;i<6;i++){
      osc_p[i]+=f[i];
      if(osc_p[i]>0)
        outlet_wave[j] += (1<<24);
      else
        outlet_wave[j] += -(1<<24);
    }
}]]></code.krate>
   </obj.normal>
</objdefs>