<objdefs appVersion="1.0.11">
   <obj.normal id="automux b 8" uuid="44c087e6-ce5c-401d-8d23-5a8aca341a28">
      <sDescription>input collector.outputs an input&apos;s value if it changes.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <bool32 name="i0"/>
         <bool32 name="i1"/>
         <bool32 name="i2"/>
         <bool32 name="i3"/>
         <bool32 name="i4"/>
         <bool32 name="i5"/>
         <bool32 name="i6"/>
         <bool32 name="i7"/>
      </inlets>
      <outlets>
         <bool32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev0;
int32_t prev1;
int32_t prev2;
int32_t prev3;
int32_t prev4;
int32_t prev5;
int32_t prev6;
int32_t prev7;

int src;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_i0 != prev0) {src = 0;prev0 = inlet_i0;}
if (inlet_i1 != prev1) {src = 1;prev1 = inlet_i1;}
if (inlet_i2 != prev2) {src = 2;prev2 = inlet_i2;}
if (inlet_i3 != prev3) {src = 3;prev3 = inlet_i3;}
if (inlet_i4 != prev4) {src = 4;prev4 = inlet_i4;}
if (inlet_i5 != prev5) {src = 5;prev5 = inlet_i5;}
if (inlet_i6 != prev6) {src = 6;prev6 = inlet_i6;}
if (inlet_i7 != prev7) {src = 7;prev7 = inlet_i7;}
   
   
   switch(src){
      case 0: outlet_o= inlet_i0;break;
      case 1: outlet_o= inlet_i1;break;
      case 2: outlet_o= inlet_i2;break;
      case 3: outlet_o= inlet_i3;break;
      case 4: outlet_o= inlet_i4;break;
      case 5: outlet_o= inlet_i5;break;
      case 6: outlet_o= inlet_i6;break;
      case 7: outlet_o= inlet_i7;break;
      default: outlet_o= inlet_i0;break;
}]]></code.krate>
   </obj.normal>
</objdefs>