<objdefs appVersion="1.0.12">
   <obj.normal id="default" uuid="01184768-c508-4a26-9bba-a47e9f88dee9">
      <license>GPL</license>
      <inlets>
         <bool32.rising name="trig"/>
      </inlets>
      <outlets>
         <int32 name="test"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[bool trig;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_trig && !trig){
	
}

if (!inlet_trig) trig = 0;]]></code.krate>
   </obj.normal>
</objdefs>