<objdefs appVersion="1.0.11">
   <obj.normal id="disp 16b" uuid="c9876e05-4a8b-4ca5-8fc8-441877aefd21">
      <sDescription>bitwise display of the first 16 bits of &apos;inlet_in&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="in" description="offset inside the table"/>
      </inlets>
      <outlets>
         <int32 name="chain"/>
      </outlets>
      <displays>
         <bool32 name="d0" noLabel="true"/>
         <bool32 name="d1" noLabel="true"/>
         <bool32 name="d2" noLabel="true"/>
         <bool32 name="d3" noLabel="true"/>
         <bool32 name="d4" noLabel="true"/>
         <bool32 name="d5" noLabel="true"/>
         <bool32 name="d6" noLabel="true"/>
         <bool32 name="d7" noLabel="true"/>
         <bool32 name="d8" noLabel="true"/>
         <bool32 name="d9" noLabel="true"/>
         <bool32 name="d10" noLabel="true"/>
         <bool32 name="d11" noLabel="true"/>
         <bool32 name="d12" noLabel="true"/>
         <bool32 name="d13" noLabel="true"/>
         <bool32 name="d14" noLabel="true"/>
         <bool32 name="d15" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t bits [16] ;]]></code.declaration>
      <code.init><![CDATA[{ 
  int i;
  for(i=0;i<16;i++) bits[i]= ((1 << i) + 0);}]]></code.init>
      <code.krate><![CDATA[disp_d0 = (inlet_in & bits [0] );
disp_d1 = (inlet_in & bits [1] );
disp_d2 = (inlet_in & bits [2] );
disp_d3 = (inlet_in & bits [3] );

disp_d4 = (inlet_in & bits [4] );
disp_d5 = (inlet_in & bits [5] );
disp_d6 = (inlet_in & bits [6] );
disp_d7 = (inlet_in & bits [7] );

disp_d8 = (inlet_in & bits [8] );
disp_d9 = (inlet_in & bits [9] );
disp_d10 = (inlet_in & bits [10] );
disp_d11 = (inlet_in & bits [11] );

disp_d12 = (inlet_in & bits [12] );
disp_d13 = (inlet_in & bits [13] );
disp_d14 = (inlet_in & bits [14] );
disp_d15 = (inlet_in & bits [15] );

outlet_chain = (inlet_in >> 16);]]></code.krate>
   </obj.normal>
</objdefs>