<objdefs appVersion="1.0.11">
   <obj.normal id="disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607">
      <sDescription>display boolean.if &apos;in&apos; == true,the display stays ON for some time,thus,a pulse can also be displayed.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <bool32 name="in" description="input"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="v" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_in) val = 16000;

if (val >= 0) {val -= 100;disp_v = 1;}
else disp_v = 0;]]></code.krate>
   </obj.normal>
</objdefs>