<objdefs appVersion="1.0.11">
   <obj.normal id="filter i" uuid="9e2111f3-d7ae-4b78-995e-0fc4d8bcb06b">
      <sDescription>filter out a defined value</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="c" noLabel="true">
            <MinValue i="-32768"/>
            <MaxValue i="32768"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int prev;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_in != param_c) {outlet_out = inlet_in;prev = outlet_out;}
else outlet_out = prev;]]></code.krate>
   </obj.normal>
</objdefs>