<objdefs appVersion="1.0.11">
   <obj.normal id="i2k" uuid="618c2ae8-c0af-48ff-a35a-4a4f869617d4">
      <sDescription>convert integer to &apos;k-rate float&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <int32 name="i"/>
      </inlets>
      <outlets>
         <frac32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= inlet_i;]]></code.krate>
   </obj.normal>
</objdefs>