<objdefs appVersion="1.0.11">
   <obj.normal id="k2i" uuid="51210bea-af35-4e1d-a565-89f582299b04">
      <sDescription>convert &apos;k-rate float&apos; to integer</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <frac32 name="i"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= inlet_i;]]></code.krate>
   </obj.normal>
</objdefs>