<objdefs appVersion="1.0.11">
   <obj.normal id="load1" uuid="f8f3becb-f562-49a6-82b9-2825d6fff4e0">
      <sDescription>puts out a &apos;bool 1&apos; after a patcher is going &apos;live&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="on"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
int a;]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
a = 1;]]></code.init>
      <code.krate><![CDATA[if ((a > 0) && !ntrig) {
  ntrig = 1;
  outlet_on = 1;
}
else {
  if (!(a > 0))
    ntrig = 0;
 
}]]></code.krate>
   </obj.normal>
</objdefs>