<objdefs appVersion="1.0.11">
   <obj.normal id="loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689">
      <sDescription>Generates a single pulse when a patcher is loaded.
similar to PD / Max/Msp &apos;loadbang&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32.pulse name="pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
int a;]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;
a = 1;]]></code.init>
      <code.krate><![CDATA[if ((a > 0) && !ntrig) {
  ntrig = 1;
  outlet_pulse = 1;
}
else {
  if (!(a > 0))
    ntrig = 0;
 outlet_pulse = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>