<objdefs appVersion="1.0.11">
   <obj.normal id="pass f" uuid="15c0ac98-b20e-4138-880c-65239b782bde">
      <sDescription>passes in to out.thats all it does.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>