<objdefs appVersion="1.0.11">
   <obj.normal id="pass i" uuid="de1f9cfe-9037-4f3d-a854-6b539229406d">
      <sDescription>passes in to out.thats all it does.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <int32 name="in" description="input"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>