<objdefs appVersion="1.0.11">
   <obj.normal id="pass b" uuid="9760334a-f8b4-401d-bfd8-233f5338d083">
      <sDescription>passes in to out.thats all it does.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <bool32 name="in"/>
      </inlets>
      <outlets>
         <bool32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>