<patch-1.0 appVersion="1.0.11">
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="378" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux b 4" uuid="dd6dcced-7b0c-468e-8c43-23db252588ac" name="automux_2" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="714" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="42" text="puts out a pulse when the patcher is going live"/>
   <obj type="rbrt/patching/bang" uuid="cb65a7d4-538d-4471-a0bc-ea1cf1f67f4c" name="bang_1" x="378" y="70">
      <params>
         <bool32.mom name="bang" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/pass i" uuid="7784cfb9-78b5-4aed-882d-9406c348b4bf" name="pass_4" x="966" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="126" text="puts out a pulse when the button is pressed"/>
   <obj type="rbrt/patching/pass f" uuid="15c0ac98-b20e-4138-880c-65239b782bde" name="pass_3" x="966" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="294" y="154">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/t2p" uuid="84c16211-7b9f-4b75-968f-d57b9d76931c" name="t2p_4" x="378" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="196" text="simply pass input to output;"/>
   <comment type="patch/comment" x="378" y="210" text="puts out a pulse on the rising egde of the input"/>
   <comment type="patch/comment" x="952" y="210" text="useful to replace parts of a patch with less editing hassle."/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="224" y="252">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="280" text="when the value connected to any an input changes,it will be put out."/>
   <obj type="rbrt/patching/automux f 4" uuid="7a69ee42-c190-458c-9924-d70f96b933bc" name="automux_4" x="378" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="532" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="630" y="308">
      <params>
         <int32 name="value" value="65535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="224" y="336">
      <params>
         <frac32.s.map name="value" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="630" y="378">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="378" text="same here,but integer"/>
   <obj type="rbrt/patching/automux i 4" uuid="f5b6ba45-6f00-400c-86c8-3bb1fbbbd53a" name="automux_1" x="742" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="910" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="224" y="420">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="630" y="448">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/i2k" uuid="618c2ae8-c0af-48ff-a35a-4a4f869617d4" name="i2k_1" x="910" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="1022" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="224" y="504">
      <params>
         <frac32.s.map name="value" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="630" y="518">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="574" text="display &apos;green integer&apos; as &apos;blue float&apos;"/>
   <comment type="patch/comment" x="910" y="588" text="(32-bit)"/>
   <obj type="rbrt/patching/k2i" uuid="51210bea-af35-4e1d-a565-89f582299b04" name="k2i_1" x="630" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="742" y="616">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="686" text="display &apos;blue float&apos; as &apos;green integer&apos;"/>
   <comment type="patch/comment" x="630" y="700" text="(32-bit)"/>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="automux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="automux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="automux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="automux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="automux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="automux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="automux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="automux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="automux_4" outlet="o"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="k2i_1" inlet="i"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="i2k_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="t2p_4" inlet="trig"/>
      </net>
      <net>
         <source obj="bang_1" outlet="pulse"/>
         <dest obj="automux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="automux_2" outlet="o"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="i2k_1" outlet="o"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="automux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="t2p_4" outlet="pulse"/>
         <dest obj="automux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="k2i_1" outlet="o"/>
         <dest obj="i_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>