<patch-1.0 appVersion="1.0.11">
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="378" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux b 4" uuid="dd6dcced-7b0c-468e-8c43-23db252588ac" name="automux_2" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="714" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="42" text="puts out a pulse when the patcher is going live"/>
   <obj type="rbrt/patching/bang" uuid="cb65a7d4-538d-4471-a0bc-ea1cf1f67f4c" name="bang_1" x="378" y="70">
      <params>
         <bool32.mom name="bang" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/load1" uuid="f8f3becb-f562-49a6-82b9-2825d6fff4e0" name="load1_1" x="882" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/kdelay" uuid="a686aaf9-c8b3-4b86-9187-92146821f27f" name="kdelay_1" x="1008" y="84">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="3000"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1134" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="126" text="puts out a pulse when the button is pressed"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="294" y="154">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/t2p" uuid="84c16211-7b9f-4b75-968f-d57b9d76931c" name="t2p_4" x="378" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="154" text="...puts out a booelan &apos;true&apos; after a patch is going live..."/>
   <comment type="patch/comment" x="896" y="168" text="actually,a combination of &apos;loadbang&apos; and &apos;flipflop&apos;"/>
   <comment type="patch/comment" x="378" y="210" text="puts out a pulse on the rising egde of the input"/>
   <comment type="patch/comment" x="882" y="266" text="simply pass input to output;"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="308" y="280">
      <params>
         <frac32.s.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/k2i" uuid="51210bea-af35-4e1d-a565-89f582299b04" name="k2i_1" x="392" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="504" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/i2k" uuid="618c2ae8-c0af-48ff-a35a-4a4f869617d4" name="i2k_2" x="574" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="686" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="280" text="useful to change parts of a patch with less editing hassle (broken connections etc)"/>
   <obj type="rbrt/patching/pass i" uuid="7784cfb9-78b5-4aed-882d-9406c348b4bf" name="pass_4" x="882" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/pass f" uuid="15c0ac98-b20e-4138-880c-65239b782bde" name="pass_3" x="1008" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/pass b" uuid="9760334a-f8b4-401d-bfd8-233f5338d083" name="pass_1" x="1134" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="336" text="..and reverse"/>
   <comment type="patch/comment" x="392" y="350" text="display &apos;blue float&apos; as &apos;green integer&apos;"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="196" y="378">
      <params>
         <frac32.s.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1078" y="392">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/disp 16b" uuid="c9876e05-4a8b-4ca5-8fc8-441877aefd21" name="disp_1" x="1176" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="406" text="when the value connected to any an input changes,it will be put out."/>
   <obj type="rbrt/patching/automux f 2" uuid="abab2a4d-71f4-4ede-9e7c-19bcb2d4c74b" name="automux_4" x="350" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="504" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="630" y="434">
      <params>
         <int32 name="value" value="65397"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="434" text="same here,but integer"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="196" y="462">
      <params>
         <frac32.s.map name="value" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux i 2" uuid="04976af6-f239-40a0-95b7-2da458fe9ab3" name="automux_1" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="882" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="630" y="504">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="532" text="...but what if you want to retrieve the value at i0 when it&apos;s NOT changing?"/>
   <comment type="patch/comment" x="728" y="546" text="try &apos;retrig&apos; !"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="742" y="574">
      <params>
         <int32 name="value" value="130"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/retrig" uuid="8c2d9ad5-2be9-48be-b084-bcf12750a71b" name="retrig_1" x="812" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux i 2" uuid="04976af6-f239-40a0-95b7-2da458fe9ab3" name="automux_3" x="938" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/filter i" uuid="9e2111f3-d7ae-4b78-995e-0fc4d8bcb06b" name="filter_1" x="1092" y="574">
      <params>
         <int32 name="c" value="-666"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1218" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="686" y="644">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_9" x="812" y="644">
      <params>
         <int32 name="value" value="42"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="644" text="since you don&apos;t want to be EVIL,"/>
   <comment type="patch/comment" x="1092" y="658" text="use &apos;filter i&apos; to stay GOOD."/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="910" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="700" text="what &apos;retrig&apos; does is EVIL!"/>
   <comment type="patch/comment" x="672" y="714" text="press the button and WATCH THE INT! --&gt;"/>
   <comment type="patch/comment" x="966" y="714" text="it sends a value of -666 to force a change"/>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="automux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="automux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="automux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="automux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="automux_4" outlet="o"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="t2p_4" inlet="trig"/>
      </net>
      <net>
         <source obj="bang_1" outlet="pulse"/>
         <dest obj="automux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="automux_2" outlet="o"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="automux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="t2p_4" outlet="pulse"/>
         <dest obj="automux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="k2i_1" outlet="o"/>
         <dest obj="i_6" inlet="in"/>
         <dest obj="i2k_2" inlet="i"/>
      </net>
      <net>
         <source obj="load1_1" outlet="on"/>
         <dest obj="kdelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="kdelay_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="retrig_1" outlet="out"/>
         <dest obj="automux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="automux_3" outlet="o"/>
         <dest obj="filter_1" inlet="in"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="retrig_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="automux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="k2i_1" inlet="i"/>
      </net>
      <net>
         <source obj="i2k_2" outlet="o"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="retrig_1" inlet="trig"/>
      </net>
      <net>
         <source obj="filter_1" outlet="out"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="disp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>