<objdefs appVersion="1.0.12">
   <obj.normal id="receive a" uuid="391bfb5a-657d-4a8e-979f-28a0a119ea9a">
      <sDescription>delay read, non-interpolated</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32buffer name="out" description="wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="sender"/>
      </attribs>
      <code.srate><![CDATA[uint32_t delay1 = attr_sender.writepos  - BUFSIZE + buffer_index;
      outlet_out= attr_sender.array[delay1 & attr_sender.LENGTHMASK]<<14;]]></code.srate>
   </obj.normal>
</objdefs>