<objdefs appVersion="1.0.12">
   <obj.normal id="receive string" uuid="be58732a-9c31-406e-90ba-597951823f33">
      <license>GPL</license>
      <inlets/>
      <outlets>
         <charptr32 name="string"/>
         <bool32.pulse name="trig"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="sender"/>
      </attribs>
      <code.krate><![CDATA[outlet_string = &attr_sender._vi[0];
outlet_trig = attr_sender.trig;]]></code.krate>
   </obj.normal>
</objdefs>