<objdefs appVersion="1.0.11">
   <obj.normal id="retrig" uuid="8c2d9ad5-2be9-48be-b084-bcf12750a71b">
      <sDescription>copies inlet &apos;in&apos; to outlet &apos;out&apos;.
if &apos;trig&apos; is high,puts out a fixed value of -666 ,THEN outputs and keeps the value at inlet &apos;in&apos;.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <int32 name="in" description="input"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <int32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;   int latch;
]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {latch = inlet_in; ntrig=1;outlet_out = -666;}

if (!(inlet_trig>0)) {ntrig=0;outlet_out= latch;}

if ((!(inlet_trig>0)) && !ntrig) outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>