<objdefs appVersion="1.0.12">
   <obj.normal id="send a sdram" uuid="b16b6336-9814-45cd-8f81-4c693702505f">
      <sDescription>delayline definition, read it with &quot;delay/read&quot; objects referencing the instance name of this object</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="wave input"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (5);
static const uint32_t LENGTH = (1<<5);
static const uint32_t LENGTHMASK = ((1<<5)-1);
int32_t *array;
uint32_t writepos;]]></code.declaration>
      <code.init><![CDATA[writepos = 0;
static int32_t _array[attr_poly][LENGTH]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
{ 
  int i;
  for(i=0;i<LENGTH;i++) array[i]=0;
}]]></code.init>
      <code.srate><![CDATA[writepos = (writepos + 1)&LENGTHMASK;
   array[writepos] = __SSAT(inlet_in>>14,16);]]></code.srate>
   </obj.normal>
</objdefs>