<objdefs appVersion="1.0.12">
   <obj.normal id="send string" uuid="7336ac21-c4a7-4074-aeee-d344a8bafc4b">
      <sDescription>send (to recv object), integer type</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="string"/>
         <bool32 name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[char _vi[16];
bool trig;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_trig && !trig){
	strcpy (&_vi[0],inlet_string);
	trig = 1;
}

if (!inlet_trig) trig = 0;]]></code.krate>
   </obj.normal>
</objdefs>