<objdefs appVersion="1.0.12">
   <obj.normal id="ad1" uuid="22842517-1ddc-4732-8e90-4ed0d9001bab">
      <sDescription>Attack/decay envelope, linear attack, exponential decay with modulation inputs and build in vca. 

&quot;On&quot; button turn envelope on. When &quot;off&quot; input is passed through with no gate.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>ad_mod.axh</helpPatch>
      <inlets>
         <frac32buffer name="i"/>
         <bool32.rising name="t" description="trigger"/>
         <frac32.bipolar name="a" description="attack time modulation"/>
         <frac32.bipolar name="d" description="decay time modulation"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="on"/>
         <frac32.s.map name="a"/>
         <frac32.s.map name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev;
    int32_t step;

int8_t stage;
int ntrig;
int32_t val;
int32_t Loopval;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[// vca
   step = (Loopval - prev)>>4;
   int32_t i = prev;
   prev = Loopval;

   //env
if ((inlet_t>0) && !ntrig) {
   ntrig = 1;
   stage = 1;
} else if (!(inlet_t>0)) {
   ntrig = 0;
}
if (stage == 0){
   val = ___SMMUL(val,param_d)<<1;
} else {
   int32_t t;
   MTOF(-param_a,t);
   val = val + (t>>3);
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 0;
   }
}
Loopval = val>>4;]]></code.krate>
      <code.srate><![CDATA[//Env off
outlet_o = inlet_i;

   //Env on
   if(param_on){

   outlet_o =  ___SMMUL(inlet_i,i)<<5;
   i += step;
   }]]></code.srate>
   </obj.normal>
</objdefs>