<objdefs appVersion="1.0.12">
   <obj.normal id="d1 lin" uuid="dd1ad8c3-c8bf-4f3c-bdea-6cb382daabc0">
      <sDescription>decay envelope, linear rampwith modulation inputs and build in vca. 

&quot;On&quot; button turn envelope on. When &quot;off&quot; input is passed through with no gate.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <frac32buffer name="i"/>
         <bool32.rising name="t" description="trigger"/>
         <frac32.bipolar name="d" description="decay time"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="on"/>
         <frac32.s.map name="d"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev;
    int32_t step;

int32_t val;
int ntrig;
int32_t Loopval;]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[// vca
   step = (Loopval - prev)>>4;
   int32_t i = prev;
   prev = Loopval;

   //env
if ((inlet_t > 0) && !ntrig) {
  val = 1 << 27;
  ntrig = 1;
}
else {
  if (!(inlet_t > 0))
    ntrig = 0;
  int32_t t;
  int32_t dt = param_d + inlet_d;
  MTOF(-dt,t);
  val -= t>>6;
  if (val < 0)
    val = 0;
}
Loopval = val;]]></code.krate>
      <code.srate><![CDATA[//Env off
outlet_o = inlet_i;

   //Env on
   if(param_on){

   outlet_o =  ___SMMUL(inlet_i,i)<<5;
   i += step;
   }]]></code.srate>
   </obj.normal>
</objdefs>