<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="224" y="14" text="How to set up envelope - e out must be routed to e input"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="adsrmv" uuid="51f26b81-20b2-4149-a820-41149e82e36f" name="adsrmv_1" x="224" y="42">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="322" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="14" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_3" x="322" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsrmv_1" inlet="g"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="kscope_3" inlet="in"/>
         <dest obj="adsrmv_1" inlet="i"/>
      </net>
      <net>
         <source obj="adsrmv_1" outlet="e"/>
         <dest obj="adsrmv_1" inlet="e"/>
      </net>
      <net>
         <source obj="adsrmv_1" outlet="o"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>245</x>
      <y>49</y>
      <width>991</width>
      <height>555</height>
   </windowPos>
</patch-1.0>