<objdefs appVersion="1.0.11">
   <obj.normal id="autopreset" uuid="503a80b1-c8ce-4a8f-b823-1bc5ecc64aa5">
      <sDescription>apply preset, preset zero = init, and will reset ALL parameters, not just the presets with integrated change</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>preset.axh</helpPatch>
      <inlets>
         <int32 name="preset" description="preset number"/>
      </inlets>
      <outlets/>
      <displays>
         <int32.label name="p" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ptrig;
   int32_t pval;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((pval != inlet_preset)&(!ptrig)) { 
 // outlet_trig = 1;
  pval = inlet_preset;
  ptrig = 1;
} else {
  ptrig = 0;
 // outlet_trig = 0;
}
if ((ptrig>0) && !ntrig) {parent->ApplyPreset(inlet_preset) ; ntrig=1;}
   else if (!(ptrig>0)) ntrig=0;

   disp_p = inlet_preset;]]></code.krate>
   </obj.normal>
</objdefs>