<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="392" y="0" text="based on cwitz formant synth, added f3 for more clarity in the vowels and changed f1 and f2 frequencies"/>
   <obj type="lokki/ctrl/i radio 11 h" uuid="82c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="formant no touch" x="238" y="28">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/bassformantvoice" uuid="a7efee8e-31df-43bf-82ed-24bbdedeb2cb" name="obj_1" x="434" y="28">
      <params>
         <frac32.u.map name="filter range" value="0.0"/>
         <bool32.tgl name="inversesweep" value="0"/>
         <frac32.s.map name="cutoff min" value="0.0"/>
         <frac32.u.map name="glide_3" value="16.5"/>
         <frac32.u.map name="velocity-sens" value="0.0"/>
         <frac32.u.map name="Q" value="43.0"/>
         <frac32.u.map name="bassvcf:reso" value="17.5"/>
         <frac32.u.map name="supersaw:detune" value="12.0"/>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="-64.0"/>
         <frac32.u.map name="mix_4" value="12.0"/>
         <frac32.u.map name="humanize" value="14.5"/>
         <frac32.s.map name="formant shift" value="0.0"/>
         <frac32.u.map name="mix shift/pitch" value="0.0"/>
         <frac32.u.map name="noise" value="1.0"/>
         <frac32.u.map name="aftertouchsmooth" value="10.0"/>
      </params>
      <attribs>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="d9e25c9d-41f1-4eaf-8c7a-f0d8ea7ebbfc" name="obj_2" x="602" y="28">
      <params>
         <frac32.u.map name="depth" value="17.5"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="798" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="196" y="84" text="morph between two vowels via midi aftertouch"/>
   <obj type="lokki/ctrl/i radio 11 h" uuid="82c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="formant all touch" x="238" y="98">
      <params>
         <int32.hradio name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="756" y="182">
      <params>
         <frac32.u.map name="gain1" value="49.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="756" y="336">
      <params>
         <frac32.u.map name="gain1" value="49.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="formant no touch" outlet="out"/>
         <dest obj="obj_1" inlet="formant 1"/>
      </net>
      <net>
         <source obj="formant all touch" outlet="out"/>
         <dest obj="obj_1" inlet="formant 2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="formant out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bass out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>4</x>
      <y>22</y>
      <width>1362</width>
      <height>746</height>
   </windowPos>
</patch-1.0>