<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="98" y="0">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="196" y="0">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="d464e7be146a755212e37afdb57a018c87b3f54" name="mix_1" x="294" y="0">
      <params>
         <frac32.u.map name="gain1" value="26.0"/>
         <frac32.u.map name="gain2" value="8.384999752044678"/>
         <frac32.u.map name="gain3" value="5.0"/>
         <frac32.u.map name="gain4" value="3.4049997329711914"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_1" x="378" y="0">
      <params>
         <frac32.s.map name="Attack" value="-7.0"/>
         <frac32.s.map name="Release" value="48.0"/>
         <int32 name="Max Key" value="36"/>
         <int32 name="Min Key" value="71"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Soli 2"/>
         <combo attributeName="algo" selection="trivial"/>
      </attribs>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="476" y="0">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="574" y="0">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="686" y="0">
      <params>
         <frac32.u.map name="InGain" value="27.5"/>
         <frac32.u.map name="OutGain" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_1" x="826" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="72"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="924" y="0">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Steps/SixStepsBLISync" uuid="57ed4042-b950-4049-bd9b-ca568480c278" name="SixStepsBLISync_1" x="1008" y="0">
      <params>
         <frac32.s.map name="pitch slave" value="-24.0"/>
         <frac32.s.map name="pitch master" value="-16.0"/>
         <frac32.s.map name="level0" value="64.0"/>
         <frac32.s.map name="level1" value="-64.0"/>
         <frac32.s.map name="level2" value="64.0"/>
         <frac32.s.map name="level3" value="-64.0"/>
         <frac32.s.map name="level4" value="3.0"/>
         <frac32.s.map name="level5" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1162" y="0">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="57.0"/>
         <frac32.u.map name="s" value="15.5"/>
         <frac32.s.map name="r" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_5" x="1274" y="0">
      <params>
         <frac32.u.map name="gain1" value="26.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="1358" y="0">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
         <frac32.u.map name="Q" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/APChain" uuid="7875c220-4569-4ce4-a213-0f765024bef8" name="APChain_2" x="1484" y="0">
      <params>
         <frac32.u.map name="freq" value="6.0"/>
         <frac32.s.map name="g2" value="8.0"/>
      </params>
      <attribs>
         <combo attributeName="order" selection="12"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_6" x="1582" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1680" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="1736" y="0">
      <params>
         <frac32.u.map name="gain1" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="0" y="84">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="98" y="84">
      <params>
         <frac32.s.map name="pitch" value="10.429999828338623"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="196" y="84">
      <params>
         <frac32.s.map name="pitch" value="16.619999408721924"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="154" text="A paraphonic String Machine"/>
   <comment type="patch/comment" x="112" y="168" text="Some mixture LFO for a nice vibrato"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="1218" y="210">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1316" y="210">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="714" y="238" text="A little reverb"/>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="0" y="252">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
         <int32 name="div" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="98" y="252">
      <params>
         <frac32.u.map name="gain1" value="59.0"/>
         <frac32.u.map name="gain2" value="1.5799999237060547"/>
         <frac32.u.map name="gain3" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_1" x="182" y="252">
      <params>
         <frac32.u.mapvsl name="p0" value="2.0"/>
         <frac32.u.mapvsl name="p1" value="7.5"/>
         <frac32.u.mapvsl name="p2" value="10.0"/>
         <frac32.u.mapvsl name="p3" value="13.0"/>
         <frac32.u.mapvsl name="p4" value="16.0"/>
         <frac32.u.mapvsl name="p5" value="19.5"/>
         <frac32.u.mapvsl name="p6" value="26.5"/>
         <frac32.u.mapvsl name="p7" value="35.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/APChain" uuid="7875c220-4569-4ce4-a213-0f765024bef8" name="APChain_1" x="378" y="252">
      <params>
         <frac32.u.map name="freq" value="3.0"/>
         <frac32.s.map name="g2" value="13.0"/>
      </params>
      <attribs>
         <combo attributeName="order" selection="4"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="476" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/fx/nestVerb" uuid="1fe4ba32-848b-48e4-bc7b-1287135b1a31" name="nestVerb_1" x="714" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="812" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="336" text="------&gt;"/>
   <comment type="patch/comment" x="490" y="336" text="&lt;------"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="0" y="364">
      <params>
         <frac32.s.map name="pitch" value="27.34995746612549"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="602" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="420" text="The All Pass Chain "/>
   <comment type="patch/comment" x="322" y="434" text="mixed with its input for the famous phasing effect"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="0" y="448">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="476" text="A slow complicated LFO"/>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/135" x="112" y="504"/>
   <nets>
      <net>
         <source obj="Osc_1" outlet="out"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="APChain_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="nestVerb_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="b8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo1"/>
         <dest obj="Osc_1" inlet="lfo2"/>
         <dest obj="Osc_1" inlet="lfo3"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="b8u_1" outlet="out"/>
         <dest obj="APChain_1" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SixStepsBLISync_1" inlet="pitch master"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="SixStepsBLISync_1" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="SixStepsBLISync_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="APChain_1" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="APChain_2" inlet="in"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="APChain_2" inlet="freq"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="APChain_2" outlet="out"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>32</x>
      <y>173</y>
      <width>1893</width>
      <height>740</height>
   </windowPos>
</patch-1.0>