<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="224" y="42">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="42">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="42b17718-1f76-44b6-a627-a42360f85e5e" name="patcher_1" x="420" y="42">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="12.0"/>
         <frac32.u.map name="adsr_1:s" value="5.0"/>
         <frac32.s.map name="adsr_1:r" value="35.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="12.0"/>
         <frac32.u.map name="vcf3_1:reso" value="45.0"/>
         <frac32.u.map name="mix_3:gain1" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="224" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="-22.0"/>
               <frac32.s.map name="d" onParent="true" value="32.0"/>
               <frac32.u.map name="s" onParent="true" value="31.0"/>
               <frac32.s.map name="r" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="336" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="476" y="98">
            <params>
               <frac32.u.map name="gain1" value="7.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/FiveSteps" uuid="1390b265-f89d-4e9b-97ea-5d8a89b69663" name="FiveSteps_1" x="588" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" value="-46.0"/>
               <frac32.s.map name="level1" value="44.0"/>
               <frac32.s.map name="level2" value="-47.0"/>
               <frac32.s.map name="level3" value="43.0"/>
               <frac32.s.map name="level4" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SixSteps" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_1" x="700" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.039999961853027344"/>
               <frac32.s.map name="level0" value="-46.0"/>
               <frac32.s.map name="level1" value="38.0"/>
               <frac32.s.map name="level2" value="-47.0"/>
               <frac32.s.map name="level3" value="-37.0"/>
               <frac32.s.map name="level4" value="40.0"/>
               <frac32.s.map name="level5" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SevenSteps" uuid="1180b260-f89d-4e9b-97ea-5d8a89b69663" name="SevenSteps_1" x="812" y="98">
            <params>
               <frac32.s.map name="pitch" value="-0.07999992370605469"/>
               <frac32.s.map name="level0" value="35.0"/>
               <frac32.s.map name="level1" value="-31.0"/>
               <frac32.s.map name="level2" value="39.0"/>
               <frac32.s.map name="level3" value="-40.0"/>
               <frac32.s.map name="level4" value="44.0"/>
               <frac32.s.map name="level5" value="-37.0"/>
               <frac32.s.map name="level6" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="938" y="98">
            <params>
               <frac32.u.map name="gain1" value="14.5"/>
               <frac32.u.map name="gain2" value="18.5"/>
               <frac32.u.map name="gain3" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1036" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1176" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1260" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="476" y="280">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="7.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="FiveSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="FiveSteps_1" inlet="pitch"/>
               <dest obj="SixSteps_1" inlet="pitch"/>
               <dest obj="SevenSteps_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="SixSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="SevenSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1441</width>
            <height>929</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="532" y="42">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>296</x>
      <y>148</y>
      <width>1451</width>
      <height>650</height>
   </windowPos>
</patch-1.0>