<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_3" x="448" y="14">
      <params>
         <frac32.s.mapvsl name="p0" value="0.0"/>
         <frac32.s.mapvsl name="p1" value="2.0"/>
         <frac32.s.mapvsl name="p2" value="4.0"/>
         <frac32.s.mapvsl name="p3" value="8.0"/>
         <frac32.s.mapvsl name="p4" value="16.0"/>
         <frac32.s.mapvsl name="p5" value="10.0"/>
         <frac32.s.mapvsl name="p6" value="8.0"/>
         <frac32.s.mapvsl name="p7" value="8.0"/>
         <frac32.s.mapvsl name="p8" value="21.0"/>
         <frac32.s.mapvsl name="p9" value="30.0"/>
         <frac32.s.mapvsl name="p10" value="34.0"/>
         <frac32.s.mapvsl name="p11" value="26.0"/>
         <frac32.s.mapvsl name="p12" value="22.0"/>
         <frac32.s.mapvsl name="p13" value="22.0"/>
         <frac32.s.mapvsl name="p14" value="19.0"/>
         <frac32.s.mapvsl name="p15" value="13.0"/>
         <frac32.s.mapvsl name="p16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="658" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SyncPM4" uuid="f3f70be2-3538-4568-a5bf-8e48c8f689da" name="SyncPM4_1" x="826" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pitchC" value="0.0"/>
         <frac32.s.map name="pitchM1" value="0.0"/>
         <frac32.s.map name="pitchM2" value="1.0"/>
         <frac32.s.map name="pitchM3" value="0.0"/>
         <frac32.u.map name="index1C" value="0.0"/>
         <frac32.u.map name="index21" value="0.0"/>
         <frac32.u.map name="index32" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="952" y="112">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="1050" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="0" y="182">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_1" x="98" y="182">
      <params>
         <frac32.u.map name="p0" value="0.0"/>
         <frac32.u.map name="p1" value="5.5"/>
         <frac32.u.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16u" uuid="16163bac-ca4b-430b-901f-cd0cfaad394c" name="u16u_1" x="196" y="182">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="30.5"/>
         <frac32.u.mapvsl name="p2" value="13.5"/>
         <frac32.u.mapvsl name="p3" value="8.0"/>
         <frac32.u.mapvsl name="p4" value="5.0"/>
         <frac32.u.mapvsl name="p5" value="3.5"/>
         <frac32.u.mapvsl name="p6" value="3.0"/>
         <frac32.u.mapvsl name="p7" value="4.5"/>
         <frac32.u.mapvsl name="p8" value="7.5"/>
         <frac32.u.mapvsl name="p9" value="17.0"/>
         <frac32.u.mapvsl name="p10" value="20.0"/>
         <frac32.u.mapvsl name="p11" value="17.0"/>
         <frac32.u.mapvsl name="p12" value="12.0"/>
         <frac32.u.mapvsl name="p13" value="2.5"/>
         <frac32.u.mapvsl name="p14" value="1.5"/>
         <frac32.u.mapvsl name="p15" value="4.5"/>
         <frac32.u.mapvsl name="p16" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_1" x="448" y="182">
      <params>
         <frac32.s.mapvsl name="p0" value="0.0"/>
         <frac32.s.mapvsl name="p1" value="-1.0"/>
         <frac32.s.mapvsl name="p2" value="0.0"/>
         <frac32.s.mapvsl name="p3" value="-4.0"/>
         <frac32.s.mapvsl name="p4" value="22.0"/>
         <frac32.s.mapvsl name="p5" value="4.0"/>
         <frac32.s.mapvsl name="p6" value="6.0"/>
         <frac32.s.mapvsl name="p7" value="8.0"/>
         <frac32.s.mapvsl name="p8" value="11.0"/>
         <frac32.s.mapvsl name="p9" value="14.0"/>
         <frac32.s.mapvsl name="p10" value="17.0"/>
         <frac32.s.mapvsl name="p11" value="21.0"/>
         <frac32.s.mapvsl name="p12" value="20.0"/>
         <frac32.s.mapvsl name="p13" value="17.0"/>
         <frac32.s.mapvsl name="p14" value="12.0"/>
         <frac32.s.mapvsl name="p15" value="10.0"/>
         <frac32.s.mapvsl name="p16" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16u" uuid="16163bac-ca4b-430b-901f-cd0cfaad394c" name="u16u_2" x="196" y="350">
      <params>
         <frac32.u.mapvsl name="p0" value="16.0"/>
         <frac32.u.mapvsl name="p1" value="4.0"/>
         <frac32.u.mapvsl name="p2" value="9.5"/>
         <frac32.u.mapvsl name="p3" value="18.5"/>
         <frac32.u.mapvsl name="p4" value="28.5"/>
         <frac32.u.mapvsl name="p5" value="23.0"/>
         <frac32.u.mapvsl name="p6" value="13.0"/>
         <frac32.u.mapvsl name="p7" value="7.5"/>
         <frac32.u.mapvsl name="p8" value="5.0"/>
         <frac32.u.mapvsl name="p9" value="6.5"/>
         <frac32.u.mapvsl name="p10" value="8.5"/>
         <frac32.u.mapvsl name="p11" value="9.5"/>
         <frac32.u.mapvsl name="p12" value="10.0"/>
         <frac32.u.mapvsl name="p13" value="6.0"/>
         <frac32.u.mapvsl name="p14" value="4.5"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_2" x="448" y="350">
      <params>
         <frac32.s.mapvsl name="p0" value="12.0"/>
         <frac32.s.mapvsl name="p1" value="14.0"/>
         <frac32.s.mapvsl name="p2" value="10.0"/>
         <frac32.s.mapvsl name="p3" value="14.0"/>
         <frac32.s.mapvsl name="p4" value="11.0"/>
         <frac32.s.mapvsl name="p5" value="23.0"/>
         <frac32.s.mapvsl name="p6" value="17.0"/>
         <frac32.s.mapvsl name="p7" value="0.0"/>
         <frac32.s.mapvsl name="p8" value="0.0"/>
         <frac32.s.mapvsl name="p9" value="13.0"/>
         <frac32.s.mapvsl name="p10" value="5.0"/>
         <frac32.s.mapvsl name="p11" value="15.0"/>
         <frac32.s.mapvsl name="p12" value="5.0"/>
         <frac32.s.mapvsl name="p13" value="27.0"/>
         <frac32.s.mapvsl name="p14" value="1.0"/>
         <frac32.s.mapvsl name="p15" value="0.0"/>
         <frac32.s.mapvsl name="p16" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="658" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16u" uuid="16163bac-ca4b-430b-901f-cd0cfaad394c" name="u16u_3" x="196" y="518">
      <params>
         <frac32.u.mapvsl name="p0" value="12.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="3.0"/>
         <frac32.u.mapvsl name="p3" value="2.5"/>
         <frac32.u.mapvsl name="p4" value="3.0"/>
         <frac32.u.mapvsl name="p5" value="5.0"/>
         <frac32.u.mapvsl name="p6" value="5.5"/>
         <frac32.u.mapvsl name="p7" value="9.0"/>
         <frac32.u.mapvsl name="p8" value="11.5"/>
         <frac32.u.mapvsl name="p9" value="11.0"/>
         <frac32.u.mapvsl name="p10" value="10.0"/>
         <frac32.u.mapvsl name="p11" value="8.0"/>
         <frac32.u.mapvsl name="p12" value="5.5"/>
         <frac32.u.mapvsl name="p13" value="12.0"/>
         <frac32.u.mapvsl name="p14" value="20.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_4" x="448" y="518">
      <params>
         <frac32.s.mapvsl name="p0" value="0.0"/>
         <frac32.s.mapvsl name="p1" value="0.0"/>
         <frac32.s.mapvsl name="p2" value="-1.0"/>
         <frac32.s.mapvsl name="p3" value="14.0"/>
         <frac32.s.mapvsl name="p4" value="11.0"/>
         <frac32.s.mapvsl name="p5" value="23.0"/>
         <frac32.s.mapvsl name="p6" value="17.0"/>
         <frac32.s.mapvsl name="p7" value="5.0"/>
         <frac32.s.mapvsl name="p8" value="10.0"/>
         <frac32.s.mapvsl name="p9" value="9.0"/>
         <frac32.s.mapvsl name="p10" value="17.0"/>
         <frac32.s.mapvsl name="p11" value="6.0"/>
         <frac32.s.mapvsl name="p12" value="18.0"/>
         <frac32.s.mapvsl name="p13" value="4.0"/>
         <frac32.s.mapvsl name="p14" value="15.0"/>
         <frac32.s.mapvsl name="p15" value="7.0"/>
         <frac32.s.mapvsl name="p16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="658" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_2" inlet="reset"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SyncPM4_1" inlet="pitch"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="u16u_1" outlet="out"/>
         <dest obj="SyncPM4_1" inlet="index1C"/>
      </net>
      <net>
         <source obj="u16u_2" outlet="out"/>
         <dest obj="SyncPM4_1" inlet="index21"/>
      </net>
      <net>
         <source obj="u16u_3" outlet="out"/>
         <dest obj="SyncPM4_1" inlet="index32"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="SyncPM4_1" inlet="pitchM1"/>
      </net>
      <net>
         <source obj="u16b_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="u16b_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="SyncPM4_1" inlet="pitchM2"/>
      </net>
      <net>
         <source obj="u16b_3" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="SyncPM4_1" inlet="pitchC"/>
      </net>
      <net>
         <source obj="u16b_4" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="SyncPM4_1" inlet="pitchM3"/>
      </net>
      <net>
         <source obj="u2u_1" outlet="out"/>
         <dest obj="u16u_1" inlet="in"/>
         <dest obj="u16b_1" inlet="in"/>
         <dest obj="u16b_3" inlet="in"/>
         <dest obj="u16u_2" inlet="in"/>
         <dest obj="u16u_3" inlet="in"/>
         <dest obj="u16b_2" inlet="in"/>
         <dest obj="u16b_4" inlet="in"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="u2u_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="SyncPM4_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>203</x>
      <y>133</y>
      <width>1290</width>
      <height>857</height>
   </windowPos>
</patch-1.0>