<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="343cfec3-fc28-4082-a896-4719e8708f26" name="patcher_1" x="14" y="28">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="52.0"/>
         <frac32.u.map name="adsr_1:s" value="7.0"/>
         <frac32.s.map name="adsr_1:r" value="-3.0"/>
         <frac32.s.map name="DP2PWM_1:pitch" value="7.0"/>
         <frac32.u.map name="DP2PWM_1:pw" value="21.0"/>
         <frac32.s.map name="DP2Pulsaw_1" value="-12.0"/>
         <frac32.u.map name="mix_1" value="64.0"/>
         <frac32.s.map name="multimode_1:pitch" value="21.0"/>
         <frac32.u.map name="multimode_1:reso" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="154" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="31.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="-43.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DP2PWM" uuid="fdbc80e7-0b26-4cad-8e79-6a609c01caa5" name="DP2PWM_1" x="42" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="7.0"/>
               <frac32.u.map name="pw" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="154" y="266">
            <params>
               <frac32.s.map name="g" value="44.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="207"/>
            </attribs>
         </obj>
         <obj type="tiar/osc/DP2Pulsaw" uuid="eb80782d-4336-4a6d-a24d-eaf20e2e6bc6" name="DP2Pulsaw_1" x="252" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="364" y="266">
            <params>
               <frac32.s.map name="g" value="41.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="423"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="462" y="266">
            <params>
               <frac32.s.map name="g" value="40.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="157"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="560" y="266">
            <params>
               <frac32.s.map name="g" value="41.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="59"/>
            </attribs>
         </obj>
         <obj type="tiar/math/DP *" uuid="1bcf3bba-8651-4c5f-a59c-97b4caec8b1e" name="DP_1" x="658" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="742" y="266">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="826" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1008" y="266">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="DP2Pulsaw_1" inlet="pitch"/>
               <dest obj="DP2PWM_1" inlet="pitch"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="DP2Pulsaw_1" outlet="wave"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="DP_1" outlet="result"/>
               <dest obj="multimode_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="DP_1" inlet="a"/>
            </net>
            <net>
               <source obj="DP2PWM_1" outlet="wave"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="DP_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="multimode_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="multimode_1" outlet="lp"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>T.Rochebois</Author>
            <License>LPGL</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>627</width>
            <height>851</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="154" y="28">
      <params>
         <frac32.u.map name="InGain" value="27.0"/>
         <frac32.u.map name="OutGain" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="266" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="504" text="A small doc explaining my extension of the DPW algorithm"/>
   <hyperlink type="patch/hyperlink" name="http://stash.reaper.fm/28384/DifferentiatedPolynomialWaveTables.pdf" x="14" y="518"/>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>T.Rochebois</Author>
      <License>LGPL</License>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>814</x>
      <y>0</y>
      <width>1098</width>
      <height>712</height>
   </windowPos>
</patch-1.0>