<patch-1.0 appVersion="1.0.12">
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="896" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="196" y="322">
      <params>
         <frac32.u.map name="cycle" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b16u" uuid="16163bcc-ca4b-430b-a01f-cd0cfaad394c" name="b16u_1" x="322" y="322">
      <params>
         <frac32.u.mapvsl name="p0" value="48.0"/>
         <frac32.u.mapvsl name="p1" value="48.0"/>
         <frac32.u.mapvsl name="p2" value="48.0"/>
         <frac32.u.mapvsl name="p3" value="48.0"/>
         <frac32.u.mapvsl name="p4" value="58.0"/>
         <frac32.u.mapvsl name="p5" value="55.5"/>
         <frac32.u.mapvsl name="p6" value="50.5"/>
         <frac32.u.mapvsl name="p7" value="48.5"/>
         <frac32.u.mapvsl name="p8" value="48.0"/>
         <frac32.u.mapvsl name="p9" value="48.0"/>
         <frac32.u.mapvsl name="p10" value="48.0"/>
         <frac32.u.mapvsl name="p11" value="48.0"/>
         <frac32.u.mapvsl name="p12" value="46.0"/>
         <frac32.u.mapvsl name="p13" value="43.0"/>
         <frac32.u.mapvsl name="p14" value="64.0"/>
         <frac32.u.mapvsl name="p15" value="48.0"/>
         <frac32.u.mapvsl name="p16" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="bd27633b-d8f3-4aa1-80cc-116840c7f337" name="patcher_1" x="644" y="322">
      <params>
         <frac32.u.map name="hp1_1" value="35.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="168" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="532" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="630" y="42">
            <params>
               <frac32.u.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="b3eac405185d2a86512723be5db59930f78c4b4c" name="*_1" x="700" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="756" y="42">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_1" x="854" y="42">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="33.5"/>
               <frac32.u.mapvsl name="p3" value="51.5"/>
               <frac32.u.mapvsl name="p4" value="54.5"/>
               <frac32.u.mapvsl name="p5" value="55.0"/>
               <frac32.u.mapvsl name="p6" value="56.0"/>
               <frac32.u.mapvsl name="p7" value="56.5"/>
               <frac32.u.mapvsl name="p8" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="966" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch_smp" x="616" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="714" y="266">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="42" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="168" y="420">
            <params>
               <frac32.u.map name="amp" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="266" y="420">
            <params>
               <frac32.s.map name="pitch" value="26.64323329925537"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="364" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="seq/lfsrseq" uuid="6f09865209e7038e213f1d13f76b03874999eea9" name="lfsrseq_1" x="420" y="420">
            <params/>
            <attribs>
               <combo attributeName="polynomial" selection="0x95"/>
            </attribs>
         </obj>
         <obj type="sel/sel dial 2" uuid="6919348105f204f622aa2b4eeac2aefa1c61c72d" name="sel_1" x="546" y="420">
            <params>
               <frac32.u.map name="v0" value="64.0"/>
               <frac32.u.map name="v1" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="700" y="420">
            <params>
               <frac32.s.map name="pitch" value="21.6882586479187"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="798" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="896" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/SyncAlias" uuid="873564a8-cb39-421e-848b-271e22eac2f9" name="SyncAlias_1" x="1008" y="420">
            <params>
               <frac32.s.map name="pitch slave" value="0.0"/>
               <frac32.s.map name="pitch master" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="1120" y="420">
            <params>
               <frac32.u.map name="freq" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="1190" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/spat/pan m" uuid="32ac1138-0263-4773-b00b-48cd84a9869c" name="pan_1" x="1274" y="420">
            <params>
               <frac32.s.map name="pan" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1400" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1400" y="462">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="DCA_2" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="SyncAlias_1" inlet="pitch master"/>
               <dest obj="b8u_1" inlet="in"/>
               <dest obj="hp1_1" inlet="freq"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="SyncAlias_1" inlet="in"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="lfsrseq_1" inlet="trig"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="sine_2" inlet="phase"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="DCA_1" inlet="gain"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="lfsrseq_1" inlet="r"/>
               <dest obj="sine_3" inlet="reset"/>
               <dest obj="lfsrseq_1" inlet="load"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="pan_1" inlet="in"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="sine_3" inlet="phase"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="pan_1" inlet="pan"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="b8u_1" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="lfsrseq_1" outlet="out"/>
               <dest obj="sel_1" inlet="s"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="DCA_2" inlet="gain"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="lfsrseq_1" inlet="lval"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="SyncAlias_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="pitch_smp" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="SyncAlias_1" inlet="pitch slave"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1513</width>
            <height>939</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="14" y="532">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="112" y="532">
      <params>
         <frac32.u.map name="amp" value="3.7149996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="210" y="532">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="14" y="616">
      <params>
         <frac32.s.map name="pitch" value="-44.72999906539917"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="112" y="616">
      <params>
         <frac32.u.map name="amp" value="2.2699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="210" y="616">
      <params>
         <frac32.s.map name="pitch" value="-17.80999994277954"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="14" y="700">
      <params>
         <frac32.s.map name="pitch" value="-36.359999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="112" y="700">
      <params>
         <frac32.u.map name="amp" value="0.6149997711181641"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="210" y="700">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="308" y="700">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="392" y="700">
      <params>
         <frac32.u.map name="amp" value="0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="644" y="700">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="756" y="700">
      <params>
         <frac32.u.map name="time" value="51.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="910" y="700">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1726"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1008" y="700">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1117"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1134" y="700">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1288" y="700">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
         <frac32.u.map name="gain2" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1554" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="14" y="854">
      <params>
         <frac32.s.map name="pitch" value="-56.34999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="112" y="854">
      <params>
         <frac32.u.map name="amp" value="3.7149996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="210" y="854">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="14" y="938">
      <params>
         <frac32.s.map name="pitch" value="-40.81999921798706"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="112" y="938">
      <params>
         <frac32.u.map name="amp" value="2.2699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="210" y="938">
      <params>
         <frac32.s.map name="pitch" value="-17.80999994277954"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_12" x="14" y="1022">
      <params>
         <frac32.s.map name="pitch" value="-34.84999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="112" y="1022">
      <params>
         <frac32.u.map name="amp" value="0.6149997711181641"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_13" x="210" y="1022">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="308" y="1022">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="392" y="1022">
      <params>
         <frac32.u.map name="amp" value="0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="644" y="1022">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="756" y="1022">
      <params>
         <frac32.u.map name="time" value="51.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="910" y="1022">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1685"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1008" y="1022">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1343"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1134" y="1022">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1288" y="1022">
      <params>
         <frac32.u.map name="gain1" value="13.0"/>
         <frac32.u.map name="gain2" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="APNoodle_1" inlet="x"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="APNoodle_2" inlet="x"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="delay1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="sine_13" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="sine_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_13" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="b16u_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch_smp"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="b16u_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>98</x>
      <y>0</y>
      <width>1554</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>