<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="924" y="0" text="The matrix for the FDN delay/reverb"/>
   <patcher type="patch/patcher" uuid="184433aa-69bb-4345-8b54-f918229eef2a" name="patcher_1" x="532" y="14">
      <params>
         <frac32.s.map name="sine_2" value="4.553616091703191"/>
         <frac32.u.map name="mix_1" value="0.10000000149011612"/>
         <frac32.s.map name="SelfPM_1:fb1" value="50.0"/>
         <frac32.s.map name="SelfPM_1:fb0" value="15.0"/>
         <frac32.u.map name="*c_1" value="15.5"/>
         <frac32.s.map name="SelfPM_2:fb1" value="50.0"/>
         <frac32.s.map name="SelfPM_2:fb0" value="11.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="112" y="0">
            <params>
               <frac32.s.map name="a" value="29.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="210" y="0">
            <params>
               <frac32.u.mapvsl name="p0" value="5.0"/>
               <frac32.u.mapvsl name="p1" value="5.5"/>
               <frac32.u.mapvsl name="p2" value="8.5"/>
               <frac32.u.mapvsl name="p3" value="25.5"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="364" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="490" y="0">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="588" y="0">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="3.7605462074279785"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="686" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="742" y="0">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.09999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/lfo/triphase_lfou" uuid="16271d6f-6d13-4e58-8b68-88679c19f6e3" name="triphase_lfou_1" x="434" y="196">
            <params>
               <frac32.s.map name="pitch" value="-52.3763165473938"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/PM/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="560" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="fb1" onParent="true" value="0.0"/>
               <frac32.s.map name="fb0" onParent="true" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="714" y="196">
            <params>
               <frac32.s.map name="a" value="-13.0"/>
               <frac32.s.map name="d" value="64.0"/>
               <frac32.u.map name="s" value="48.5"/>
               <frac32.s.map name="r" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="812" y="196">
            <params>
               <frac32.u.map name="amp" onParent="true" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="910" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1008" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/PM/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_2" x="574" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="fb1" onParent="true" value="0.0"/>
               <frac32.s.map name="fb0" onParent="true" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="910" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1008" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="SelfPM_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
               <dest obj="DCA_2" inlet="gain"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="u4u_1" inlet="in"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="SelfPM_1" inlet="pitch"/>
               <dest obj="SelfPM_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="triphase_lfou_1" outlet="phi 0"/>
               <dest obj="SelfPM_1" inlet="fbMod"/>
            </net>
            <net>
               <source obj="triphase_lfou_1" outlet="phi 120"/>
               <dest obj="SelfPM_2" inlet="fbMod"/>
            </net>
            <net>
               <source obj="SelfPM_2" outlet="wave"/>
               <dest obj="DCA_2" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1336</width>
            <height>604</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="686" y="14">
      <params>
         <frac32.s.map name="freq" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="798" y="14">
      <params>
         <frac32.s.map name="freq" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/FDN/D6" uuid="d6c8f8a7-a7de-4c03-ada5-137f1a497344" name="D6_1" x="966" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="98" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/Butt10" uuid="93430d85-9793-4fb4-83b9-359baee22249" name="Butt10_1" x="854" y="126">
      <params/>
      <attribs>
         <combo attributeName="fc" selection="9k"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/pitchX3" uuid="333cd2ed-e44b-47fd-9738-565690bfb4df" name="pitchX3_1" x="966" y="126">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="980" y="210">
      <params>
         <frac32.s.map name="g" value="-45.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="473"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="1078" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="0" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="980" y="392">
      <params>
         <frac32.s.map name="g" value="42.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="189"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/pitchoct" uuid="888cd2ed-e44b-47fd-9738-565690bfb4df" name="pitchoct_1" x="1078" y="392">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192"/>
      </attribs>
   </obj>
   <obj type="math/sat" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="sat_1" x="1162" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="0" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="714" y="504">
      <params>
         <frac32.s.map name="pitch" value="-62.70999969482436"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="812" y="504">
      <params>
         <frac32.s.map name="pitch" value="-1.7763165473938158"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_4" x="924" y="504">
      <params>
         <frac32.s.map name="const" value="48.0"/>
         <frac32.s.map name="gain1" value="0.8999999761581421"/>
         <frac32.s.map name="gain2" value="0.06999969482421875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_4" x="1022" y="504">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (170ms)"/>
         <combo attributeName="Over" selection="Bright"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_5" x="1134" y="504">
      <params>
         <frac32.s.map name="freq" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="658" y="770">
      <params>
         <frac32.s.map name="pitch" value="-50.31999969482422"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="756" y="770">
      <params>
         <frac32.s.map name="pitch" value="-4.376316547393799"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_2" x="868" y="770">
      <params>
         <frac32.s.map name="const" value="52.0"/>
         <frac32.s.map name="gain1" value="0.5"/>
         <frac32.s.map name="gain2" value="0.06999969482421875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="966" y="770">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (170ms)"/>
         <combo attributeName="Over" selection="Bright"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1078" y="770">
      <params>
         <frac32.s.map name="freq" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1190" y="826" text="slightly modulated delays"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="658" y="938">
      <params>
         <frac32.s.map name="pitch" value="-61.219902992248535"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="756" y="938">
      <params>
         <frac32.s.map name="pitch" value="-12.513179302215576"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_3" x="868" y="938">
      <params>
         <frac32.s.map name="const" value="59.0"/>
         <frac32.s.map name="gain1" value="0.25"/>
         <frac32.s.map name="gain2" value="0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_3" x="966" y="938">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (341ms)"/>
         <combo attributeName="Over" selection="Bright"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="1078" y="938">
      <params>
         <frac32.s.map name="freq" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="mix2cs_2" outlet="out"/>
         <dest obj="over1tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix2cs_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix2cs_2" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix2cs_3" outlet="out"/>
         <dest obj="over1tap_3" inlet="d1"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="mix2cs_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="mix2cs_3" inlet="in2"/>
      </net>
      <net>
         <source obj="D6_1" outlet="out0"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_2" outlet="out1"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="D6_1" inlet="in2"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="D6_1" inlet="in0"/>
      </net>
      <net>
         <source obj="pitchX3_1" outlet="out"/>
         <dest obj="D6_1" inlet="in4"/>
      </net>
      <net>
         <source obj="D6_1" outlet="out2"/>
         <dest obj="over1tap_2" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_3" outlet="out1"/>
         <dest obj="hp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="D6_1" outlet="out3"/>
         <dest obj="over1tap_3" inlet="in"/>
      </net>
      <net>
         <source obj="D6_1" outlet="out1"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Butt10_1" outlet="out"/>
         <dest obj="pitchX3_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_3" outlet="out"/>
         <dest obj="D6_1" inlet="in3"/>
      </net>
      <net>
         <source obj="D6_1" outlet="out4"/>
         <dest obj="Butt10_1" inlet="in"/>
      </net>
      <net>
         <source obj="D6_1" outlet="out5"/>
         <dest obj="H4_1" inlet="in0"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="pitchoct_1" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out0"/>
         <dest obj="D6_1" inlet="in5"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="H4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="pitchoct_1" outlet="out"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="hp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_4" outlet="out"/>
         <dest obj="D6_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix2cs_4" outlet="out"/>
         <dest obj="over1tap_4" inlet="d1"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mix2cs_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="mix2cs_4" inlet="in2"/>
      </net>
      <net>
         <source obj="over1tap_4" outlet="out1"/>
         <dest obj="hp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="over1tap_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_5" outlet="out"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>26</x>
      <y>74</y>
      <width>1383</width>
      <height>808</height>
   </windowPos>
</patch-1.0>