<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="0">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="210" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="280" y="0">
      <params>
         <frac32.u.map name="time" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="364" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="28" y="98">
      <params>
         <frac32.s.map name="pitch" value="-53.34999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_2" x="126" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="210" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="280" y="98">
      <params>
         <frac32.u.map name="time" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="364" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_19" x="826" y="112">
      <params>
         <frac32.s.map name="pitch" value="-61.39999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_15" x="924" y="112">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_20" x="1162" y="112">
      <params>
         <frac32.s.map name="pitch" value="-54.57999897003174"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_16" x="1260" y="112">
      <params>
         <frac32.u.map name="amp" value="4.349999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_21" x="1498" y="112">
      <params>
         <frac32.s.map name="pitch" value="-63.09999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_17" x="1596" y="112">
      <params>
         <frac32.u.map name="amp" value="3.4499998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="28" y="196">
      <params>
         <frac32.s.map name="pitch" value="-59.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_3" x="126" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="210" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="280" y="196">
      <params>
         <frac32.u.map name="time" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="364" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="826" y="196">
      <params>
         <frac32.s.map name="pitch" value="13.039999961853027"/>
         <frac32.u.map name="Q" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_2" x="938" y="196">
      <params>
         <frac32.s.map name="pitch" value="13.039999961853027"/>
         <frac32.u.map name="Q" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="1050" y="196">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="523"/>
      </attribs>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_3" x="1162" y="196">
      <params>
         <frac32.s.map name="pitch" value="21.509999752044678"/>
         <frac32.u.map name="Q" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_4" x="1274" y="196">
      <params>
         <frac32.s.map name="pitch" value="21.53999948501587"/>
         <frac32.u.map name="Q" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1386" y="196">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="427"/>
      </attribs>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_5" x="1498" y="196">
      <params>
         <frac32.s.map name="pitch" value="35.589999198913574"/>
         <frac32.u.map name="Q" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_6" x="1610" y="196">
      <params>
         <frac32.s.map name="pitch" value="35.57999897003174"/>
         <frac32.u.map name="Q" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1736" y="196">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="309"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1848" y="196">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="28.0"/>
         <frac32.u.map name="gain3" value="18.5"/>
         <frac32.u.map name="gain4" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1932" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="252">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="686" y="252">
      <params>
         <frac32.s.map name="freq" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4dd085f4-6fe1-4eae-b237-46d3a294e9c5" name="patcher_1" x="420" y="294">
      <params>
         <frac32.u.map name="mix_1" value="0.3299999237060547"/>
         <frac32.s.map name="lowpass_1" value="0.0"/>
         <frac32.s.map name="adsr_1:a" value="-17.0"/>
         <frac32.s.map name="adsr_1:d" value="43.0"/>
         <frac32.u.map name="adsr_1:s" value="39.0"/>
         <frac32.s.map name="adsr_1:r" value="-5.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="294" y="42">
            <params>
               <frac32.u.map name="amp" value="0.5049996376037598"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="392" y="42">
            <params>
               <frac32.s.map name="pitch" value="2.8399996757507324"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="490" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="546" y="42">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.125"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/6coseg m" uuid="30e0a55b-d492-479a-92e7-5881edd5e17c" name="6coseg_1" x="910" y="182">
            <params>
               <frac32.s.map name="pitch" value="-0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="R0" x="658" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="R1" x="658" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_2" x="42" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="238" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="308" y="266">
            <params>
               <frac32.s.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="406" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="490" y="266">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="560" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="R2a" x="658" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="R2b" x="658" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="154" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="56" y="378">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="l0" x="658" y="378">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="406" text="Glitches si on a une note avec forte pression"/>
         <obj type="tiar/osc/6coseg m" uuid="30e0a55b-d492-479a-92e7-5881edd5e17c" name="6coseg_2" x="910" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="1008" y="406">
            <params>
               <frac32.u.map name="gain1" value="48.0"/>
               <frac32.u.map name="gain2" value="24.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_7" x="1092" y="406">
            <params>
               <frac32.u.map name="gain1" value="24.0"/>
               <frac32.u.map name="gain2" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1204" y="406">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
               <frac32.u.map name="s" onParent="true" value="45.5"/>
               <frac32.s.map name="r" onParent="true" value="35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_2" x="1302" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="1372" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1470" y="406">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="420" text="et qu&apos;on joue une note tout tout doucement."/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="l1" x="658" y="420">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="434" text="Je &quot;filtre&quot; avec cette enveloppe."/>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1470" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="l2" x="658" y="462">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="168" y="476" text="Avec une sensitivity trop grande, une note trop veloce"/>
         <comment type="patch/comment" x="168" y="490" text="se retrouve avec une pression faible.. bug =&gt; sensitivity&lt;0,80"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="l3" x="658" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="l4" x="658" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="l5" x="658" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="6coseg_1" inlet="pitch"/>
               <dest obj="6coseg_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="6coseg_2" outlet="wave"/>
               <dest obj="mix_6" inlet="in2"/>
               <dest obj="mix_7" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_7" outlet="out"/>
               <dest obj="vcaST_2" inlet="a2"/>
            </net>
            <net>
               <source obj="mix_6" outlet="out"/>
               <dest obj="vcaST_2" inlet="a1"/>
            </net>
            <net>
               <source obj="6coseg_1" outlet="wave"/>
               <dest obj="mix_6" inlet="in1"/>
               <dest obj="mix_7" inlet="in1"/>
            </net>
            <net>
               <source obj="vcaST_2" outlet="o1"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcaST_2" outlet="o2"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="l0" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="l0"/>
               <dest obj="6coseg_2" inlet="l0"/>
            </net>
            <net>
               <source obj="l1" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="l1"/>
               <dest obj="6coseg_2" inlet="l1"/>
            </net>
            <net>
               <source obj="l2" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="l2"/>
               <dest obj="6coseg_2" inlet="l2"/>
            </net>
            <net>
               <source obj="l3" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="l3"/>
               <dest obj="6coseg_2" inlet="l3"/>
            </net>
            <net>
               <source obj="l4" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="l4"/>
               <dest obj="6coseg_2" inlet="l5"/>
            </net>
            <net>
               <source obj="l5" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="l5"/>
               <dest obj="6coseg_2" inlet="l4"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="touch"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="max_1" inlet="in2"/>
               <dest obj="max_2" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="max_2" outlet="out"/>
               <dest obj="vcaST_2" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="max_2" inlet="in1"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="R0" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="R0"/>
               <dest obj="6coseg_2" inlet="R0"/>
            </net>
            <net>
               <source obj="R1" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="R1"/>
               <dest obj="6coseg_2" inlet="R1"/>
            </net>
            <net>
               <source obj="R2a" outlet="inlet"/>
               <dest obj="6coseg_1" inlet="R2"/>
            </net>
            <net>
               <source obj="R2b" outlet="inlet"/>
               <dest obj="6coseg_2" inlet="R2"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>267</x>
            <y>0</y>
            <width>1606</width>
            <height>1050</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_11" x="560" y="350">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="28" y="364">
      <params>
         <frac32.u.map name="cycle" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_2" x="154" y="364">
      <params>
         <frac32.u.map name="cycle" value="1.3149995803833008"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_5" x="280" y="364">
      <params>
         <frac32.u.map name="cycle" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="686" y="364">
      <params>
         <frac32.s.map name="freq" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_16" x="826" y="378">
      <params>
         <frac32.s.map name="pitch" value="-62.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_12" x="924" y="378">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_17" x="1162" y="378">
      <params>
         <frac32.s.map name="pitch" value="-51.03999900817871"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_13" x="1260" y="378">
      <params>
         <frac32.u.map name="amp" value="4.249999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_18" x="1498" y="378">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_14" x="1596" y="378">
      <params>
         <frac32.u.map name="amp" value="3.549999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="560" y="448">
      <params>
         <frac32.s.map name="freq" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_7" x="826" y="462">
      <params>
         <frac32.s.map name="pitch" value="13.039999961853027"/>
         <frac32.u.map name="Q" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_8" x="938" y="462">
      <params>
         <frac32.s.map name="pitch" value="13.039999961853027"/>
         <frac32.u.map name="Q" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="1050" y="462">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="337"/>
      </attribs>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_9" x="1162" y="462">
      <params>
         <frac32.s.map name="pitch" value="21.509999752044678"/>
         <frac32.u.map name="Q" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_10" x="1274" y="462">
      <params>
         <frac32.s.map name="pitch" value="21.53999948501587"/>
         <frac32.u.map name="Q" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="1386" y="462">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="468"/>
      </attribs>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_11" x="1498" y="462">
      <params>
         <frac32.s.map name="pitch" value="35.589999198913574"/>
         <frac32.u.map name="Q" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_12" x="1610" y="462">
      <params>
         <frac32.s.map name="pitch" value="35.57999897003174"/>
         <frac32.u.map name="Q" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="1736" y="462">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="327"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_6" x="1848" y="462">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="28.0"/>
         <frac32.u.map name="gain3" value="18.5"/>
         <frac32.u.map name="gain4" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_3" x="28" y="490">
      <params>
         <frac32.u.map name="cycle" value="16.34000015258789"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="154" y="490">
      <params>
         <frac32.u.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="224" y="490">
      <params>
         <frac32.u.map name="gain1" value="5.779999732971191"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="154" y="602">
      <params>
         <frac32.u.map name="value" value="6.009999752044678"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="224" y="602">
      <params>
         <frac32.u.map name="gain1" value="5.774999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_4" x="28" y="728">
      <params>
         <frac32.u.map name="cycle" value="15.355000019073486"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="154" y="728">
      <params>
         <frac32.u.map name="value" value="57.97999954223633"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_4" x="224" y="728">
      <params>
         <frac32.u.map name="gain1" value="5.364999294281006"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="154" y="840">
      <params>
         <frac32.u.map name="value" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_5" x="224" y="840">
      <params>
         <frac32.u.map name="gain1" value="5.734999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="938" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="1022" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="28" y="966">
      <params>
         <frac32.s.map name="pitch" value="-57.799999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="966">
      <params>
         <frac32.u.map name="amp" value="3.7149996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="224" y="966">
      <params>
         <frac32.s.map name="pitch" value="-33.40999984741211"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="1008" text="Volume CC"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="742" y="1022">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="812" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="896" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="28" y="1050">
      <params>
         <frac32.s.map name="pitch" value="-44.839998722076416"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="126" y="1050">
      <params>
         <frac32.u.map name="amp" value="2.2699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="224" y="1050">
      <params>
         <frac32.s.map name="pitch" value="-17.669999599456787"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1036" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="28" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-36.77999925613403"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="126" y="1134">
      <params>
         <frac32.u.map name="amp" value="0.6149997711181641"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="224" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_8" x="322" y="1134">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="406" y="1134">
      <params>
         <frac32.u.map name="amp" value="0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="658" y="1134">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="770" y="1134">
      <params>
         <frac32.u.map name="time" value="52.6899995803833"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="924" y="1134">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1726"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1022" y="1134">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1117"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1148" y="1134">
      <params>
         <frac32.s.map name="g" value="41.67999982833862"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1288" y="1134">
      <params>
         <frac32.u.map name="InGain" value="64.0"/>
         <frac32.u.map name="OutGain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="28" y="1288">
      <params>
         <frac32.s.map name="pitch" value="-55.84999942779541"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="126" y="1288">
      <params>
         <frac32.u.map name="amp" value="3.8849992752075195"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="224" y="1288">
      <params>
         <frac32.s.map name="pitch" value="-32.81999969482422"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_12" x="28" y="1372">
      <params>
         <frac32.s.map name="pitch" value="-40.41999912261963"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="126" y="1372">
      <params>
         <frac32.u.map name="amp" value="2.5099997520446777"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_13" x="224" y="1372">
      <params>
         <frac32.s.map name="pitch" value="-18.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_14" x="28" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-35.21999979019165"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="126" y="1456">
      <params>
         <frac32.u.map name="amp" value="0.4249997138977051"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_15" x="224" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-7.449999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_10" x="322" y="1456">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="406" y="1456">
      <params>
         <frac32.u.map name="amp" value="0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="658" y="1456">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="770" y="1456">
      <params>
         <frac32.u.map name="time" value="50.5649995803833"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="924" y="1456">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1685"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1022" y="1456">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1343"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1148" y="1456">
      <params>
         <frac32.s.map name="g" value="41.67999982833862"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="1344" y="1456">
      <params>
         <frac32.u.map name="InGain" value="64.0"/>
         <frac32.u.map name="OutGain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="1456">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="patcher_1" inlet="R0"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="patcher_1" inlet="R1"/>
      </net>
      <net>
         <source obj="triphase_vlfo_3" outlet="phi 0"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_vlfo_3" outlet="phi 120"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="APNoodle_1" inlet="x"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="APNoodle_2" inlet="x"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="vcaST_1" inlet="v"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="delay1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_8" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="sine_15" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_14" outlet="wave"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="sine_13" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="sine_13" outlet="wave"/>
         <dest obj="mix_10" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_15" outlet="wave"/>
         <dest obj="mix_10" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="sine_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="mix_10" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="bp6"/>
         <dest obj="ZDF_2" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_3" outlet="bp6"/>
         <dest obj="ZDF_4" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_4" outlet="bp6"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="ZDF_5" outlet="bp6"/>
         <dest obj="ZDF_6" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_6" outlet="bp6"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_4" outlet="phi 0"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="patcher_1" inlet="R2a"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="patcher_1" inlet="R2b"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_4" outlet="phi 240"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_vlfo_5" outlet="phi 0"/>
         <dest obj="patcher_1" inlet="l1"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="bp6"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ZDF_7" outlet="bp6"/>
         <dest obj="ZDF_8" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_9" outlet="bp6"/>
         <dest obj="ZDF_10" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_10" outlet="bp6"/>
         <dest obj="allpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="ZDF_11" outlet="bp6"/>
         <dest obj="ZDF_12" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_12" outlet="bp6"/>
         <dest obj="mix_6" inlet="in4"/>
      </net>
      <net>
         <source obj="ZDF_8" outlet="bp6"/>
         <dest obj="allpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_8" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_9" outlet="out"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="allpass_10" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_12" outlet="out"/>
         <dest obj="ZDF_7" inlet="pitch"/>
         <dest obj="ZDF_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_16" outlet="wave"/>
         <dest obj="*c_12" inlet="in"/>
      </net>
      <net>
         <source obj="sine_17" outlet="wave"/>
         <dest obj="*c_13" inlet="in"/>
      </net>
      <net>
         <source obj="*c_13" outlet="out"/>
         <dest obj="ZDF_9" inlet="pitch"/>
         <dest obj="ZDF_10" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_18" outlet="wave"/>
         <dest obj="*c_14" inlet="in"/>
      </net>
      <net>
         <source obj="*c_14" outlet="out"/>
         <dest obj="ZDF_11" inlet="pitch"/>
         <dest obj="ZDF_12" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_19" outlet="wave"/>
         <dest obj="*c_15" inlet="in"/>
      </net>
      <net>
         <source obj="sine_20" outlet="wave"/>
         <dest obj="*c_16" inlet="in"/>
      </net>
      <net>
         <source obj="sine_21" outlet="wave"/>
         <dest obj="*c_17" inlet="in"/>
      </net>
      <net>
         <source obj="*c_15" outlet="out"/>
         <dest obj="ZDF_2" inlet="pitch"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_16" outlet="out"/>
         <dest obj="ZDF_4" inlet="pitch"/>
         <dest obj="ZDF_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_17" outlet="out"/>
         <dest obj="ZDF_5" inlet="pitch"/>
         <dest obj="ZDF_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="patcher_1" inlet="l0"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="wave"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="dial_7" inlet="in"/>
         <dest obj="patcher_1" inlet="l4"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="latch_3" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="wave"/>
         <dest obj="latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="dial_8" inlet="in"/>
         <dest obj="patcher_1" inlet="l2"/>
      </net>
      <net>
         <source obj="triphase_vlfo_5" outlet="phi 120"/>
         <dest obj="patcher_1" inlet="l3"/>
      </net>
      <net>
         <source obj="triphase_vlfo_5" outlet="phi 240"/>
         <dest obj="patcher_1" inlet="l5"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="ZDF_7" inlet="x"/>
         <dest obj="ZDF_9" inlet="x"/>
         <dest obj="ZDF_11" inlet="x"/>
         <dest obj="allpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="ZDF_3" inlet="x"/>
         <dest obj="ZDF_5" inlet="x"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>75</x>
      <y>55</y>
      <width>1850</width>
      <height>963</height>
   </windowPos>
</patch-1.0>