<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="154" y="28">
      <params>
         <frac32.u.map name="cycle" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="266" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="266" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="266" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="728" y="154">
      <params>
         <frac32.s.map name="freq" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="826" y="154">
      <params>
         <frac32.s.map name="freq" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="924" y="154">
      <params>
         <frac32.s.map name="g" value="-55.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="713"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1022" y="154">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1133"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="1162" y="154">
      <params>
         <frac32.u.map name="gain1" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="182" text="Select the Waveform"/>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_1" x="56" y="210">
      <params>
         <int32.hradio name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankSpktra" uuid="c4923e07-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankSpktra_1" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3d73abb6-11e8-4e38-9746-2f17666693dc" name="patcher_1" x="546" y="238">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="294" y="42">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="52.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="-21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="434" y="42">
            <params>
               <frac32.s.map name="a" value="17.0"/>
               <frac32.s.map name="d" value="52.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="84" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_1" x="112" y="238">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="294" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="364" y="238">
            <params>
               <frac32.u.map name="gain1" value="11.0"/>
               <frac32.u.map name="gain2" value="11.5"/>
               <frac32.u.map name="gain3" value="8.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="14" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="left" x="616" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_4" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="448" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="294" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="left rev" x="616" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="14" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_2" x="112" y="434">
            <params>
               <frac32.s.map name="pitch" value="0.019999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="294" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="378" y="462">
            <params>
               <frac32.u.map name="gain1" value="11.0"/>
               <frac32.u.map name="gain2" value="10.5"/>
               <frac32.u.map name="gain3" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="462" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="right" x="602" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_5" x="14" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="294" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="462" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="right rev" x="602" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_3" x="112" y="630">
            <params>
               <frac32.s.map name="pitch" value="-0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="294" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_3" x="28" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_6" x="14" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="294" y="686">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="rising_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="mix_3" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
               <dest obj="vca_7" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
               <dest obj="vca_7" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="16StepsDP2_1" inlet="pitch"/>
               <dest obj="16StepsDP2_2" inlet="pitch"/>
               <dest obj="16StepsDP2_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="16StepsDP2_1" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
               <dest obj="vca_8" inlet="a"/>
            </net>
            <net>
               <source obj="16StepsDP2_2" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
               <dest obj="vca_9" inlet="a"/>
            </net>
            <net>
               <source obj="16StepsDP2_3" outlet="out"/>
               <dest obj="vca_6" inlet="a"/>
               <dest obj="vca_10" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="16StepsDP2_1" inlet="wf16"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="16StepsDP2_2" inlet="wf16"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="16StepsDP2_3" inlet="wf16"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="vca_5" inlet="v"/>
               <dest obj="vca_10" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="vca_4" inlet="v"/>
               <dest obj="vca_8" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="vca_6" inlet="v"/>
               <dest obj="vca_9" inlet="v"/>
            </net>
            <net>
               <source obj="vca_8" outlet="o"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_9" outlet="o"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_10" outlet="o"/>
               <dest obj="mix_4" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="left" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="right" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_7" outlet="o"/>
               <dest obj="left rev" inlet="outlet"/>
            </net>
            <net>
               <source obj="rising_1" outlet="trig"/>
               <dest obj="16StepsDP2_1" inlet="update"/>
               <dest obj="16StepsDP2_2" inlet="update"/>
               <dest obj="16StepsDP2_3" inlet="update"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="right rev" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>742</x>
            <y>72</y>
            <width>1032</width>
            <height>836</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_2" x="56" y="280">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankSpktra" uuid="c4923e07-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankSpktra_2" x="252" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_3" x="56" y="350">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankSpktra" uuid="c4923e07-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankSpktra_3" x="252" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="728" y="364">
      <params>
         <frac32.s.map name="freq" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="826" y="364">
      <params>
         <frac32.s.map name="freq" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="924" y="364">
      <params>
         <frac32.s.map name="g" value="45.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="543"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1022" y="364">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1301"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_6" x="1162" y="364">
      <params>
         <frac32.u.map name="gain1" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="728" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="882" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="left"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="wf_16BankSpktra_1" inlet="select"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="wf_16BankSpktra_2" inlet="select"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="wf_16BankSpktra_3" inlet="select"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 240"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 120"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="wf_16BankSpktra_1" outlet="waveform"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="wf_16BankSpktra_2" outlet="waveform"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="wf_16BankSpktra_3" outlet="waveform"/>
         <dest obj="patcher_1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_4"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="left rev"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="right"/>
         <dest obj="mix_6" inlet="bus_in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="right rev"/>
         <dest obj="hp1_2" inlet="in"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>173</x>
      <y>5</y>
      <width>1651</width>
      <height>997</height>
   </windowPos>
</patch-1.0>