<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="28" text="wavetables are taken from the banks at random."/>
   <comment type="patch/comment" x="28" y="42" text="They will be loaded in the oscs on note on"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="126" y="56">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankSpktra" uuid="c4923e07-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankSpktra_1" x="210" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="126" y="112">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankSpktra" uuid="c4923e07-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankSpktra_2" x="210" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_3" x="126" y="182">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankPwr" uuid="c4923f19-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankPwr_1" x="210" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="210" text="&lt;--- These are wf_16 waveforms, not audio !!!"/>
   <comment type="patch/comment" x="350" y="224" text="The wf_16 waveforms are used by oscs inside the patcher"/>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="14" y="252">
      <params>
         <frac32.u.map name="cycle" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="126" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="126" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="322" text="right rev and left rev are pseudo reverb outputs using a slow enveloppe"/>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="126" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="350" text="Slow modulated stereo filters give them some &quot;life&quot;"/>
   <comment type="patch/comment" x="1330" y="350" text="A good TSG modulated allpass helps it to be nicer and wider"/>
   <patcher type="patch/patcher" uuid="cad56463-fb99-4884-8ff3-0a0bd3abdf79" name="patcher_1" x="350" y="378">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="34.0"/>
         <frac32.s.map name="adsr_1:r" value="26.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="112" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="280" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_1" x="350" y="0">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="280" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_2" x="350" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.019999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_3" x="280" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_3" x="350" y="252">
            <params>
               <frac32.s.map name="pitch" value="-0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_6" x="266" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_5" x="336" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_4" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="518" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="574" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="630" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="686" y="448">
            <params>
               <frac32.u.map name="gain1" value="32.05499999999995"/>
               <frac32.u.map name="gain2" value="32.09500000000015"/>
               <frac32.u.map name="gain3" value="32.06000000000009"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1148" y="616" text="right rev and left rev are pseudo reverb outputs using a slow enveloppe"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="518" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="574" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="630" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="686" y="644">
            <params>
               <frac32.u.map name="gain1" value="32.88499999999999"/>
               <frac32.u.map name="gain2" value="33.675000000000054"/>
               <frac32.u.map name="gain3" value="32.440000000000076"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="784" y="644">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="52.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="-21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="882" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="left" x="966" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="right" x="1050" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1148" y="644">
            <params>
               <frac32.s.map name="a" value="17.0"/>
               <frac32.s.map name="d" value="52.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="36.609999999999886"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="1246" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="left rev" x="1330" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="right rev" x="1414" y="644">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="rising_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vcaST_1" inlet="v"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcaST_1" inlet="a1"/>
               <dest obj="vcaST_2" inlet="a1"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="mix_3" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="vcaST_1" inlet="a2"/>
               <dest obj="vcaST_2" inlet="a2"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vcaST_2" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="16StepsDP2_1" inlet="pitch"/>
               <dest obj="16StepsDP2_2" inlet="pitch"/>
               <dest obj="16StepsDP2_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="16StepsDP2_1" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
               <dest obj="vca_8" inlet="a"/>
            </net>
            <net>
               <source obj="16StepsDP2_2" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
               <dest obj="vca_9" inlet="a"/>
            </net>
            <net>
               <source obj="16StepsDP2_3" outlet="out"/>
               <dest obj="vca_6" inlet="a"/>
               <dest obj="vca_10" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="16StepsDP2_1" inlet="wf16"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="16StepsDP2_2" inlet="wf16"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="16StepsDP2_3" inlet="wf16"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="vca_5" inlet="v"/>
               <dest obj="vca_10" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="vca_4" inlet="v"/>
               <dest obj="vca_8" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="vca_6" inlet="v"/>
               <dest obj="vca_9" inlet="v"/>
            </net>
            <net>
               <source obj="vca_8" outlet="o"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_9" outlet="o"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_10" outlet="o"/>
               <dest obj="mix_4" inlet="in3"/>
            </net>
            <net>
               <source obj="rising_1" outlet="trig"/>
               <dest obj="16StepsDP2_1" inlet="update"/>
               <dest obj="16StepsDP2_2" inlet="update"/>
               <dest obj="16StepsDP2_3" inlet="update"/>
            </net>
            <net>
               <source obj="vcaST_1" outlet="o1"/>
               <dest obj="left" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcaST_1" outlet="o2"/>
               <dest obj="right" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcaST_2" outlet="o1"/>
               <dest obj="right rev" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcaST_2" outlet="o2"/>
               <dest obj="left rev" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>218</x>
            <y>35</y>
            <width>1548</width>
            <height>905</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_3" x="490" y="378">
      <params>
         <frac32.u.map name="cycle" value="2.564999580383301"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="602" y="378">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="700" y="378">
      <params>
         <frac32.u.map name="freq" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_4" x="784" y="378">
      <params>
         <frac32.u.map name="cycle" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="896" y="378">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="994" y="378">
      <params>
         <frac32.u.map name="freq" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_2" x="1106" y="378">
      <params>
         <frac32.u.map name="cycle" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1218" y="378">
      <params>
         <frac32.u.map name="amp" value="7.474999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g_" x="1316" y="378">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="time_" x="1386" y="378">
      <params>
         <frac32.u.map name="value" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_2" x="1456" y="378">
      <params/>
      <attribs>
         <combo attributeName="buffsize" selection="16384 (341ms)"/>
         <combo attributeName="interpol" selection="3pt"/>
         <combo attributeName="location" selection="ExtRAM"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="1582" y="378">
      <params>
         <frac32.u.map name="gain1" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="392" text="Modulation source for some stereo xfade of the waves"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="602" y="518">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_2" x="700" y="518">
      <params>
         <frac32.u.map name="freq" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="896" y="518">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="994" y="518">
      <params>
         <frac32.u.map name="freq" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="1218" y="518">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g" x="1316" y="518">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="time" x="1386" y="518">
      <params>
         <frac32.u.map name="value" value="51.47999954223633"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_1" x="1456" y="518">
      <params/>
      <attribs>
         <combo attributeName="buffsize" selection="16384 (341ms)"/>
         <combo attributeName="interpol" selection="3pt"/>
         <combo attributeName="location" selection="ExtRAM"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="1582" y="518">
      <params>
         <frac32.u.map name="gain1" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/audio/StOutVol" uuid="0ca9cf1e-1ce3-469c-80da-a4a885c21246" name="StOutVol_1" x="1680" y="518">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 240"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 120"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="wf_16BankSpktra_1" outlet="waveform"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="wf_16BankSpktra_2" outlet="waveform"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="wf_16BankPwr_1" outlet="waveform"/>
         <dest obj="patcher_1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_4"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="left rev"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="right rev"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="g" outlet="out"/>
         <dest obj="allpass_1" inlet="gain"/>
      </net>
      <net>
         <source obj="time" outlet="out"/>
         <dest obj="allpass_1" inlet="time"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_vlfo_2" outlet="phi 0"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="allpass_1" inlet="timemod"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="StOutVol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="StOutVol_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="right"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="g_" outlet="out"/>
         <dest obj="allpass_2" inlet="gain"/>
      </net>
      <net>
         <source obj="time_" outlet="out"/>
         <dest obj="allpass_2" inlet="time"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="allpass_2" inlet="timemod"/>
      </net>
      <net>
         <source obj="triphase_vlfo_2" outlet="phi 120"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="left"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="hp1_2" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="hp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="triphase_vlfo_3" outlet="phi 0"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_3" outlet="phi 120"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_4" outlet="phi 120"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_4" outlet="phi 0"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="lp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="lp1_2" inlet="freq"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="wf_16BankSpktra_1" inlet="select"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="wf_16BankSpktra_2" inlet="select"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="v"/>
         <dest obj="wf_16BankPwr_1" inlet="select"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>199</x>
      <y>19</y>
      <width>1636</width>
      <height>997</height>
   </windowPos>
</patch-1.0>