<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="6bac45d3-66b3-4f15-a177-26d007198bdd" name="patcher_1" x="280" y="210">
      <params>
         <frac32.s.map name="reverb:a" value="9.0"/>
         <frac32.s.map name="reverb:r" value="38.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="294" y="112" text="LFO used as offset on the distortion input"/>
         <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="140" y="126">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="252" y="126">
            <params>
               <frac32.u.map name="amp" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="392" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="504" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/dist/fractalII" uuid="e8325de0-7757-4e39-849c-12790dc6de92" name="fractalII_1" x="700" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="392" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_2" x="504" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.019999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="630" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/dist/fractalII" uuid="e8325de0-7757-4e39-849c-12790dc6de92" name="fractalII_2" x="700" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="392" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_3" x="504" y="322">
            <params>
               <frac32.s.map name="pitch" value="-0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="630" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/dist/fractalII" uuid="e8325de0-7757-4e39-849c-12790dc6de92" name="fractalII_3" x="700" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="868" y="322">
            <params>
               <frac32.u.map name="gain1" value="24.5"/>
               <frac32.u.map name="gain2" value="30.0"/>
               <frac32.u.map name="gain3" value="33.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="952" y="322">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="64.0"/>
               <frac32.u.map name="s" value="31.0"/>
               <frac32.s.map name="r" value="-43.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="reverb" x="1050" y="322">
            <params>
               <frac32.s.map name="a" onParent="true" value="9.0"/>
               <frac32.s.map name="d" value="64.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="1162" y="322">
            <params>
               <frac32.u.map name="gain1" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1274" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1344" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="tri_2" inlet="pitch"/>
               <dest obj="tri_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="fractalII_1" inlet="in"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="triphase_lfo_1" outlet="phi 0"/>
               <dest obj="triple_1" inlet="in1"/>
            </net>
            <net>
               <source obj="triphase_lfo_1" outlet="phi 120"/>
               <dest obj="triple_1" inlet="in2"/>
            </net>
            <net>
               <source obj="triphase_lfo_1" outlet="phi 240"/>
               <dest obj="triple_1" inlet="in3"/>
            </net>
            <net>
               <source obj="triple_1" outlet="out1"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="tri_2" outlet="wave"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="fractalII_2" inlet="in"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="tri_3" outlet="wave"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="fractalII_3" inlet="in"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="triple_1" outlet="out3"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="triple_1" outlet="out2"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="fractalII_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="fractalII_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="fractalII_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="reverb" outlet="env"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="reverb" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1526</width>
            <height>799</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="378" y="210">
      <params>
         <frac32.u.map name="InGain" value="8.0"/>
         <frac32.u.map name="OutGain" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="518" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="644" y="210">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>271</x>
      <y>58</y>
      <width>1384</width>
      <height>920</height>
   </windowPos>
</patch-1.0>