<objdefs appVersion="1.0.12">
   <obj.normal id="or 8" uuid="13760a8f-e861-48cc-badd-cdc8f9bb414d">
      <sDescription>logic OR with 4 inputs</sDescription>
      <author>Alex</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="i3" description="input 3"/>
         <bool32 name="i4" description="input 4"/>
         <bool32 name="i5" description="input 5"/>
         <bool32 name="i6" description="input 6"/>
         <bool32 name="i7" description="input 7"/>
         <bool32 name="i8" description="input 8"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o = (inlet_i1)||(inlet_i2)||(inlet_i3)||(inlet_i4)||(inlet_i5)||(inlet_i6)||(inlet_i7)||(inlet_i8);]]></code.krate>
   </obj.normal>
</objdefs>