<patch-1.0 appVersion="1.0.10">
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Amp Env" x="98" y="28">
      <params>
         <frac32.s.map name="d" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="742" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="924" y="70">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1036" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_1" x="210" y="98">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201" name="Pow4 Interpolation" x="336" y="98">
      <params>
         <frac32.u.map name="curve" value="21.5"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201">
         <sDescription>decay envelope</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <frac32.positive name="in" description="input value"/>
         </inlets>
         <outlets>
            <frac32.positive name="out" description="interpolated output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="curve" description="interpolation curve" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[
// Convert from int32_t to float in 0 >1 range
// With thanks to Johannes for code

float int2f(int32_t val) {
	return val * (float)(1.0f / (1 << 27));
}

int32_t f2int(float val) {
	return (int)(val * (float)(1 << 27));
}
]]></code.declaration>
         <code.krate><![CDATA[
// Transform inlet val to float in 0 - 1 range
float x = int2f(inlet_in);

// Transform curve param to float in 0 - 1 range
float a = int2f(param_curve);
// Reverse curve param
a = 1 - a;

// Interpolate between exp-like and log-like curves (without using pow())
// With thanks to Johannes for code
float outf = a*(x*x*x*x)+(1-a)*(1-(1-x)*(1-x)*(1-x)*(1-x));

// Output int
outlet_out = f2int(outf);
]]></code.krate>
      </object>
   </patchobj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_2" x="448" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="574" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_1" x="658" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="742" y="98">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="14" y="126">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin" uuid="d08b90b24fc6d8b4c927be9938c74871e5f8ba51" name="Pitch Env" x="98" y="126">
      <params>
         <frac32.s.map name="d" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="085f3651-6a86-40c1-a199-0f96d1410879" name="Interp Type" x="658" y="196">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="085f3651-6a86-40c1-a199-0f96d1410879">
         <sDescription>positive integer control, vertical radio buttons</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>ctrl.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <int32.vradio name="value" noLabel="true">
               <MaxValue i="3"/>
            </int32.vradio>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201" name="Quadratic Bezier Interp" x="336" y="210">
      <params>
         <frac32.u.map name="curve" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201">
         <sDescription>decay envelope</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <frac32.positive name="in" description="input value"/>
         </inlets>
         <outlets>
            <frac32.positive name="out" description="interpolated output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="curve" description="curve"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[float int2f(int32_t val) {
	return val * (float)(1.0f / (1 << 27));
}

int32_t f2int(float val) {
	return (int)(val * (float)(1 << 27));
}]]></code.declaration>
         <code.krate><![CDATA[
// Transform inlet val to float in 0 > 1 range
float x = int2f(inlet_in);

// Transform curve param to float in 0 > 1 range
float a = int2f(param_curve);

// Quadratic Bezier interpolation
// http://blog.demofox.org/2014/08/28/one-dimensional-bezier-curves/
float outf = a * 2 * (1 - x) * x + (x * x);

// Output int
outlet_out = f2int(outf);
]]></code.krate>
      </object>
   </patchobj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="Noise Env" x="742" y="224">
      <params>
         <frac32.s.map name="d" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="854" y="224">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201" name="Cubic Bezier Interp" x="336" y="322">
      <params>
         <frac32.u.map name="start" value="41.0"/>
         <frac32.s.map name="end" value="-14.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="f24c81be-9c19-4ed9-881d-28ab75af8201">
         <sDescription>decay envelope</sDescription>
         <author>toneburst</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <frac32.positive name="in" description="input value"/>
         </inlets>
         <outlets>
            <frac32.positive name="out" description="interpolated output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="start" description="curve start tension"/>
            <frac32.s.map name="end" description="curve end tension"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[float int2f(int32_t val) {
	return val * (float)(1.0f / (1 << 27));
}

int32_t f2int(float val) {
	return (int)(val * (float)(1 << 27));
}]]></code.declaration>
         <code.krate><![CDATA[
// Transform inlet val to float in 0 > 1 range
float x = int2f(inlet_in);

// Transform curve a and b params to float in 0 > 1 range
float a = int2f(param_start);
float b = int2f(param_end);

// Cubic Bezier interpolation
// http://blog.demofox.org/2014/08/28/one-dimensional-bezier-curves/
float outf = 3*((1-x)*(1-x))*x*a+3*(1-x)*(x*x)*b+(x*x*x);

// Output int
outlet_out = f2int(outf);
]]></code.krate>
      </object>
   </patchobj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="770" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="Amp Env" inlet="trig"/>
         <dest obj="Noise Env" inlet="trig"/>
         <dest obj="Pitch Env" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Amp Env" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="cyclecounter_2" outlet="t"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cyclecounter_1" outlet="t"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="Noise Env" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <dest obj="Quadratic Bezier Interp" inlet="in"/>
         <dest obj="Quadratic Bezier Interp" inlet="in"/>
      </net>
      <net>
         <source obj="Quadratic Bezier Interp" outlet="out"/>
         <source obj="Quadratic Bezier Interp" outlet="out"/>
      </net>
      <net>
         <source obj="Pitch Env" outlet="env"/>
         <dest obj="Quadratic Bezier Interp" inlet="in"/>
         <dest obj="Cubic Bezier Interp" inlet="in"/>
         <dest obj="Pow4 Interpolation" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Pow4 Interpolation" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="Quadratic Bezier Interp" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Cubic Bezier Interp" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Interp Type" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>53</x>
      <y>46</y>
      <width>1219</width>
      <height>682</height>
   </windowPos>
</patch-1.0>