<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="14" y="14" text="DEVELOPER WORKBENCH PATCH:"/>
   <comment type="patch/comment" x="30" y="42" text="evaluating the performance of some float operations"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="140" y="70">
      <params>
         <frac32.u.map name="value" value="40.049999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_1" x="14" y="154">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a4ec8e3f-0c24-4fad-b6ea-7bbd60455d1b" name="object_1" x="140" y="168">
      <params>
         <bool32.tgl name="intrinsic" value="0"/>
      </params>
      <attribs>
         <combo attributeName="function" selection="f&gt;0?f:-f"/>
      </attribs>
      <object id="patch/object" uuid="a4ec8e3f-0c24-4fad-b6ea-7bbd60455d1b">
         <sDescription>description</sDescription>
         <inlets>
            <frac32buffer name="inlet1"/>
         </inlets>
         <outlets>
            <frac32buffer name="outlet1"/>
         </outlets>
         <displays/>
         <params>
            <bool32.tgl name="intrinsic"/>
         </params>
         <attribs>
            <combo name="function">
               <MenuEntries>
                  <string>f*f</string>
                  <string>_VSQRTF(f)</string>
                  <string>powf(f,0.5f)</string>
                  <string>sinf(f)</string>
                  <string>fabs(f)</string>
                  <string>f&gt;0?f:-f</string>
               </MenuEntries>
               <CEntries>
                  <string>f*f</string>
                  <string>_VSQRTF(f)</string>
                  <string>powf(f,0.5f)</string>
                  <string>sinf(f)</string>
                  <string>fabs(f)</string>
                  <string>f&gt;0?f:-f</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[__attribute__ ( ( always_inline ) ) __STATIC_INLINE float Q27ToF(int32_t op1) {
  float fop1 = *(float*)(&op1);
  __ASM volatile ("VCVT.F32.S32 %0, %0, 27" : "+w" (fop1) );
  return(fop1);
}

__attribute__ ( ( always_inline ) ) __STATIC_INLINE int32_t FToQ27(float fop1) {
  __ASM volatile ("VCVT.S32.F32 %0, %0, 27" : "+w" (fop1) );
  int32_t r = *(int32_t*)(&fop1);
  return(r);
}
]]></code.declaration>
         <code.krate><![CDATA[int iter=10;
if (!param_intrinsic){
	int i,j;
	for(j=0;j<iter;j++){			
		for(i=0;i<16;i++){
			int v = (j*i)&0xCCCCCCCC;
			float f = v*(float)(1.0f/(1<<27));
			f = attr_function;
			outlet_outlet1[i] += (int)(f*(float)(1<<27));
		}
	}
}
else {
	int i,j;
	for(j=0;j<iter;j++){			
		for(i=0;i<16;i++){	
			int v = (j*i)&0xCCCCCCCC;
			float f = Q27ToF(v);
			f = attr_function;
			outlet_outlet1[i] += FToQ27(f);
		}
	}
}
]]></code.krate>
      </object>
   </patchobj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_2" x="280" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="350" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="434" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="266" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="object_1" inlet="inlet1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="object_1" outlet="outlet1"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
      <net>
         <source obj="cyclecounter_1" outlet="t"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cyclecounter_2" outlet="t"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>602</x>
      <y>447</y>
      <width>715</width>
      <height>693</height>
   </windowPos>
</patch-1.0>