<objdefs appVersion="1.0.12">
  <obj.normal id="cc_thin_var" uuid="aw224138172505567f544a89ad30e7f0435a10ba1">
    <sDescription>Variable rate MIDI CC data output.
    </sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.positive name="v" description="value"/>
    </inlets>
    <outlets>
    </outlets>
    <params>
      <int32 name="maxrate" description="Maximum rate in CCs per second">
        <MinValue i="1"/>
        <MaxValue i="1000"/>
      </int32>
    </params>
    <attribs>
      <combo name="txdevice">
        <MenuEntries>
          <string>din</string>
          <string>usb host port 1</string>
          <string>usb host port 2</string>
          <string>usb host port 3</string>
          <string>usb host port 4</string>
          <string>internal port 1</string>
          <string>internal port 2</string>
          <string>usb device port 1</string>
        </MenuEntries>
        <CEntries>
          <string>MIDI_DEVICE_DIN, 1</string>
          <string>MIDI_DEVICE_USB_HOST, 1</string>
          <string>MIDI_DEVICE_USB_HOST, 2</string>
          <string>MIDI_DEVICE_USB_HOST, 3</string>
          <string>MIDI_DEVICE_USB_HOST, 4</string>
          <string>MIDI_DEVICE_INTERNAL, 1</string>
          <string>MIDI_DEVICE_INTERNAL, 2</string>
          <string>MIDI_DEVICE_USB_DEVICE, 1</string>
        </CEntries>
      </combo>
      <spinner name="txchannel" MinValue="1" MaxValue="16" DefaultValue="1"/>
      <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
    </attribs>
    <code.declaration><![CDATA[

      int32_t     timer;
      int32_t     period;
      int32_t     last_param_maxrate;
      int32_t     last_inlet_v;

    ]]></code.declaration>
    <code.init><![CDATA[

      timer              = 0;
      period             = 3000;
      last_param_maxrate = 1;
      last_inlet_v       = 0;

    ]]></code.init>
    <code.krate><![CDATA[

      if( timer > period && (inlet_v & 0xFFF00000) != last_inlet_v )
        {
          if( param_maxrate != last_param_maxrate )
            {
              period = 3000 / param_maxrate;
              last_param_maxrate = param_maxrate;
            }

          MidiSend3( (midi_device_t) attr_txdevice, MIDI_CONTROL_CHANGE + (attr_txchannel-1), attr_cc, __USAT(inlet_v>>20,7) );
          last_inlet_v = inlet_v & 0xFFF00000;
          timer = 0;
        }

      timer++;

    ]]></code.krate>
    <code.midihandler><![CDATA[
    ]]></code.midihandler>
  </obj.normal>
</objdefs>
