<objdefs>
   <obj.normal id="oneliner_ik" uuid="7876010fb63fac6c5d75ff2b39b68a55cee7db9" sha="1bb087e661a79f6806f0c38e264ab2ef5bbbcd74">
      <author>Mark Harris</author>
      <license>BSD</license>
      <sDescription>one line script taking integer as output, and outputs float</sDescription>
      <helpPatch>script.axh</helpPatch>
      <inlets>
         <int32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="c" noLabel="true"/>
      </params>
      <attribs>
         <table name="line"/>
      </attribs>
      <code.krate><![CDATA[attr_line;
]]></code.krate>
   </obj.normal>
</objdefs>
