<objdefs appVersion="1.0.12">
   <obj.normal id="name" uuid="774cef6f-296b-47ec-b408-a9d177f1446b">
      <license>GPL</license>
      <inlets/>
      <outlets>
         <charptr32 name="o1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[char p_name[15];
int GetPatchName() {
FRESULT fr;

fr = f_getcwd(p_name,15);
return fr;
};]]></code.declaration>
      <code.init><![CDATA[GetPatchName();
for(int i = 3; i < 15; i++) {
	p_name[i-3] = p_name[i];
}]]></code.init>
      <code.krate><![CDATA[outlet_o1 = p_name;]]></code.krate>
   </obj.normal>
</objdefs>