<objdefs appVersion="1.0.8">
    <obj.normal id="tbnmpgen" uuid="f4aa3eb163415b6fc796e576dde754a273a022ac" sha="dd57310d5d9fb8512e8bc1ce69ec962871607f0c">
        <upgradeSha>6a81606bcc6a29c922883f499193c4ff3d14c5a</upgradeSha>
        <sDescription>Pseudo-random (repeatable) pattern generator. Based on Nord modular PatternGen module.</sDescription>
        <author>toneburst</author>
        <license>BSD</license>
        <inlets>
            <bool32.rising name="trig" description="Trigger Pulse" />
            <bool32.rising name="r" description="Reset Pulse" />
        </inlets>
        <outlets>
            <frac32.bipolar name="out" description="Pattern Out (Bipolar)" />
        </outlets>
        <displays />
        <params>
            <frac32.u.map name="bank" description="Bank" />
            <frac32.u.map name="pattern" description="Pattern" />
        </params>
        <attribs>
            <spinner name="length" description="Pattern Length" MinValue="0" MaxValue="128" DefaultValue="16" />
        </attribs>
        <code.declaration><![CDATA[

int32_t pattern[128] = {};
int32_t counter 0;
int ntrig = 0;
int rtrig = 0;
int32_t bindex;
int32_t pindex;
int32_t outval;
int init = 1;

/////////////////////////////////////////////////////////////////////////
// Seeded Random Number Generator ///////////////////////////////////////
// http://blog.embedded-office.com/en/blog-artikel/items/random-1.html //
// (cryptographically rubbish, but should be fine for our porpoises) ////
/////////////////////////////////////////////////////////////////////////

int32_t rstate = 1;

int32_t updatestate() {
	int32_t a = 5;
	int32_t b = 12345;
	int32_t m = 511;
	rstate = ((rstate * a + b) % m) - 255;
	return rstate;
}

//////////////////////////
// Update Pattern Array //
//////////////////////////

void newpattern(int32_t a, int32_t b, int len) {
	rstate = a * 64 + b;
	for(int i = 0; i < len; i++) {
		pattern[i] = updatestate();
	}
}

        ]]>
        </code.declaration>
        <code.krate><![CDATA[

///////////////////////////////
// Loop Running For 1st Time //
///////////////////////////////

if (init) {
	newpattern(param_bank, param_pattern, attr_length);
	init = 0;
}

///////////////////////////////
// Trigger Input Rising Edge //
///////////////////////////////

if ((inlet_trig>0) && !ntrig) {
    // Check for changes to parameters
    // and regenerate array if params changed
	if ((param_bank != bindex) || (param_pattern != pindex)) {
		newpattern(param_bank, param_pattern, attr_length);
		bindex = param_bank;
		pindex = param_pattern;
	}
    // Update/reset counter
    counter = (counter>attr_length)? 0 : counter + 1;
    // Set output value until next trigger
    outval = pattern[counter];
    ntrig=1;
} else if (!(inlet_trig>0)) {
    ntrig=0;
}

/////////////////////////////
// Reset Input Rising Edge //
/////////////////////////////

if ((inlet_r>0) && !rtrig) {
    rtrig = 1;
    counter = 0;
} else if (!(inlet_r>0)) {
    rtrig=0;
}

outlet_out = outval<<19;

    ]]>
    </code.krate>
    </obj.normal>
</objdefs>
