<objdefs appVersion="1.0.12">
   <obj.normal id="rot 3d k" uuid="a15776c9-84ab-46df-829b-acdd6eb8c554">
      <sDescription>Rotates a 3d coordinate by an angle theta.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="x"/>
         <frac32 name="y"/>
         <frac32 name="z"/>
         <frac32 name="theta" description="angle of rotation (64 = 2pi)"/>
      </inlets>
      <outlets>
         <frac32 name="x"/>
         <frac32 name="y"/>
         <frac32 name="z"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="theta" description="angle of rotation (64 = 2pi)" noLabel="true"/>
      </params>
      <attribs>
         <combo name="axis" description="rotation axis">
            <MenuEntries>
               <string>x</string>
               <string>y</string>
               <string>z</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[void rotate(int32_t x, int32_t y, int32_t z, int32_t costheta, int32_t sintheta, int32_t*x_out , int32_t*y_out , int32_t*z_out)
	{
	#if (attr_axis == 0)//rotation around x
	*x_out = x;
	*y_out = ___SMMLA(y,costheta,___SMMUL(z,-sintheta))<<1;	
	*z_out = ___SMMLA(y,sintheta,___SMMUL(z,costheta))<<1;
	#elif (attr_axis == 1)//rotation around y
	*x_out = ___SMMLA(x,costheta,___SMMUL(z,sintheta))<<1;
	*y_out = y;	
	*z_out = ___SMMLA(x,-sintheta,___SMMUL(z,costheta))<<1;
	#elif (attr_axis == 2)//rotation around z
	*x_out = ___SMMLA(x,costheta,___SMMUL(y,-sintheta))<<1;
	*y_out = ___SMMLA(x,sintheta,___SMMUL(y,costheta))<<1;	
	*z_out = z;
	#endif
	}]]></code.declaration>
      <code.krate><![CDATA[int32_t costheta;
int32_t sintheta;
SINE2TINTERP((inlet_theta+param_theta<<5)+(1<<30),costheta);
SINE2TINTERP((inlet_theta+param_theta<<5),sintheta);

rotate(inlet_x,inlet_y,inlet_z,costheta,sintheta,&outlet_x,&outlet_y,&outlet_z);]]></code.krate>
   </obj.normal>
</objdefs>