<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="EUXOLOTI 1.2 (with maple mini)"/>
   <comment type="patch/comment" x="14" y="42" text="send/receive some midi on serial 2"/>
   <comment type="patch/comment" x="252" y="42" text="control LEDs (CC#0-3)"/>
   <comment type="patch/comment" x="420" y="42" text="moded script2 object"/>
   <obj type="gpio/serial/config" uuid="8ec617bbe7b552a58656442e87513d8b4c69833a" name="serial.begin_1" x="14" y="70">
      <params/>
      <attribs>
         <combo attributeName="baudrate" selection="31250"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p1_" x="252" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p2_" x="322" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/midi/button_pot_led" uuid="e2788a55-31db-4671-b8c3-a41e09bcdafa" name="button_pot_led_1" x="420" y="70">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[/* org. by Johannes Taelman
 * edited by Paul 2016
 * 
 */

uint8_t StatusToMsgLength(uint8_t t){
	switch(t) {
	case 0x0:
	case 0x1:
	case 0x2:
	case 0x3:
	case 0x4:
	case 0x5:
	case 0x6:
	case 0x7:
		return 0;
	case 0x8:
	case 0x9:
	case 0xa:
	case 0xb:
		return 3;
	case 0xc:
	case 0xd:
		return 2;
	case 0xe:
		return 3;
	default:
		return -1;
	}
}

uint8_t SysToMsgLength(uint8_t t){
    switch(t) {
	case 0x0:
		return -1; // 0xf0=sysex start. may vary
	case 0x1:
		return 2; // 0xf1=MIDI Time Code. 2 bytes
	case 0x2:
		return 3; // 0xf2=MIDI Song position. 3 bytes
	case 0x3:
		return 2; // 0xf3=MIDI Song Select. 2 bytes.
	case 0x4:
		return 1; // 0xf4=undefined
	case 0x5:
		return 1; // 0xf5=undefined
	case 0x6:
		return 1; // 0xf6=TUNE Request
	case 0x7:
		return 1; // 0xf7=sysex end.
	case 0x8:
		return 1; // 0xf8=timing clock. 1 byte
	case 0x9:
		return 1; // 0xf9=proposed measure end?
	case 0xa:
		return 1; // 0xfa=start. 1 byte
	case 0xb:
		return 1; // 0xfb=continue. 1 byte
	case 0xc:
		return 1; // 0xfc=stop. 1 byte
	case 0xd:
		return 1; // 0xfd=undefined
	case 0xe:
		return 1; // 0xfe=active sensing. 1 byte
	case 0xf:
	default:
		return 3; // 0xff= not reset, but a META-EVENT, which is always 3 bytes
	}
}


unsigned char MidiByte0;
unsigned char MidiByte1;
unsigned char MidiByte2;
unsigned char MidiCurData;
unsigned char MidiNumData;

void setup(){
  MidiNumData = 0;
  MidiCurData = 0;
}


void MidiInByteHandler(uint8_t data) {
  int8_t len;
  if (data & 0x80) {
    len = StatusToMsgLength(data >> 4);
    if (len == -1) {
      len = SysToMsgLength(data - 0xF0);
    }
    if (len == 1) {
      MidiInMsgHandler((midi_device_t)MIDI_DEVICE_INTERNAL, 0,data,0,0);
    } else {
      MidiByte0 = data;
      MidiNumData = len - 1;
      MidiCurData = 0;
    }
  }
  else // not a status byte
  {
    if (MidiCurData == 0) {
      MidiByte1 = data;
      if (MidiNumData == 1) {
        // 2 byte message complete
        MidiInMsgHandler((midi_device_t)MIDI_DEVICE_INTERNAL, 0,MidiByte0, MidiByte1, 0);
        MidiCurData = 0;
      }
      else
        MidiCurData++;
    }
    else if (MidiCurData == 1) {
      MidiByte2 = data;
      if (MidiNumData == 2) {
        MidiInMsgHandler((midi_device_t)MIDI_DEVICE_INTERNAL, 0,MidiByte0, MidiByte1, MidiByte2);
        MidiCurData = 0;
      }
    }
  }
}

void loop(){
   while(!sdGetWouldBlock(&SD2) ){

    		char ch = sdGet(&SD2);
    		MidiInByteHandler(ch);
	}

	sdPut(&SD2,0xb0);
  	sdPut(&SD2,0);
  	sdPut(&SD2,led1>>20);

	sdPut(&SD2,0xb0);
  	sdPut(&SD2,1);
  	sdPut(&SD2,led2>>20);

  	sdPut(&SD2,0xb0);
  	sdPut(&SD2,2);
  	sdPut(&SD2,led3>>20);

  	sdPut(&SD2,0xb0);
  	sdPut(&SD2,3);
  	sdPut(&SD2,led4>>20);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="602" y="70" text="optimized for euxo-maple 1.4"/>
   <comment type="patch/comment" x="602" y="84" text="received midi message from maple mini board are routed to intern midi"/>
   <hyperlink type="patch/hyperlink" name="https://github.com/HerrPaule/Euxoloti/tree/master/Euxoloti%201.2/Software/Maple%20Mini%20(Arduino)/Euxoloti_Maple-1-4" x="602" y="98"/>
   <comment type="patch/comment" x="14" y="140" text="only for debugging"/>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="14" y="154">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="0"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p3_" x="252" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p4_" x="322" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="154" text="&lt;- don&apos;t forget to paste script code, if you add it to your patch"/>
   <comment type="patch/comment" x="602" y="168" text="download code from:"/>
   <hyperlink type="patch/hyperlink" name="https://github.com/HerrPaule/Euxoloti/blob/master/Euxoloti%201.2/Software/Axoloti/midi_receive_serial2_script.txt" x="602" y="182"/>
   <comment type="patch/comment" x="252" y="266" text="buttons (NOTE #0-3)"/>
   <comment type="patch/comment" x="518" y="266" text="pot values (CC#1-8)"/>
   <comment type="patch/comment" x="784" y="266" text="cv inputs"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="252" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="378" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p1" x="518" y="294">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p2" x="602" y="294">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv1" uuid="bae56ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv1_1" x="784" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="cv" x="910" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv5" uuid="bae55ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv5_1" x="1008" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv5" x="1134" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="252" y="392">
      <params/>
      <attribs>
         <spinner attributeName="note" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="378" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p3" x="518" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p4" x="602" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="4" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv2" uuid="bae26ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv2_1" x="784" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv2" x="910" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv6" uuid="bae68ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv6_1" x="1008" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv6" x="1134" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="252" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="2"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="378" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p5" x="518" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="5" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p6" x="602" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="6" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv3" uuid="bae36ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv3_1" x="784" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv3" x="910" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv7" uuid="bae76ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv7_1" x="1008" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv7" x="1134" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="252" y="588">
      <params/>
      <attribs>
         <spinner attributeName="note" value="3"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="378" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p7" x="518" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="p8" x="602" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="8" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv4" uuid="bae46ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv4_1" x="784" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv4" x="910" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv8" uuid="bae86ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv8_1" x="1008" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv8" x="1134" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="700" text="gate ins"/>
   <comment type="patch/comment" x="518" y="700" text="gat8 outputs (SPI)"/>
   <obj type="euxo/1-2/in/gatein1" uuid="e7558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein1_1" x="252" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/out/gat8" uuid="e9558a55-31db-4671-b8c3-a41e09ac0afa" name="gat8_1" x="518" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein2" uuid="e2558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein2_1" x="252" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein3" uuid="e3558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein3_1" x="252" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein4" uuid="e1558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein4_1" x="252" y="896">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="gat8_1" inlet="Go1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="gat8_1" inlet="Go2"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="gat8_1" inlet="Go3"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="gat8_1" inlet="Go4"/>
      </net>
      <net>
         <source obj="p1_" outlet="out"/>
         <dest obj="button_pot_led_1" inlet="led1"/>
      </net>
      <net>
         <source obj="p2_" outlet="out"/>
         <dest obj="button_pot_led_1" inlet="led2"/>
      </net>
      <net>
         <source obj="p4_" outlet="out"/>
         <dest obj="button_pot_led_1" inlet="led4"/>
      </net>
      <net>
         <source obj="p3_" outlet="out"/>
         <dest obj="button_pot_led_1" inlet="led3"/>
      </net>
      <net>
         <source obj="gatein1_1" outlet="gate1"/>
         <dest obj="gat8_1" inlet="Go5"/>
      </net>
      <net>
         <source obj="gatein2_1" outlet="gate2"/>
         <dest obj="gat8_1" inlet="Go6"/>
      </net>
      <net>
         <source obj="gatein3_1" outlet="gate3"/>
         <dest obj="gat8_1" inlet="Go7"/>
      </net>
      <net>
         <source obj="gatein4_1" outlet="gate4"/>
         <dest obj="gat8_1" inlet="Go8"/>
      </net>
      <net>
         <source obj="cv1_1" outlet="cv1"/>
         <dest obj="cv" inlet="in"/>
      </net>
      <net>
         <source obj="cv2_1" outlet="cv2"/>
         <dest obj="cv2" inlet="in"/>
      </net>
      <net>
         <source obj="cv3_1" outlet="cv3"/>
         <dest obj="cv3" inlet="in"/>
      </net>
      <net>
         <source obj="cv4_1" outlet="cv4"/>
         <dest obj="cv4" inlet="in"/>
      </net>
      <net>
         <source obj="cv5_1" outlet="cv5"/>
         <dest obj="cv5" inlet="in"/>
      </net>
      <net>
         <source obj="cv6_1" outlet="cv6"/>
         <dest obj="cv6" inlet="in"/>
      </net>
      <net>
         <source obj="cv7_1" outlet="cv7"/>
         <dest obj="cv7" inlet="in"/>
      </net>
      <net>
         <source obj="cv8_1" outlet="cv8"/>
         <dest obj="cv8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>255</x>
      <y>23</y>
      <width>1479</width>
      <height>923</height>
   </windowPos>
</patch-1.0>