<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="56" text="EUXOLOTI 1.2 HW (with maple mini)"/>
   <comment type="patch/comment" x="14" y="84" text="optimized for Euxoloti_Maple 1.4.1 Code"/>
   <comment type="patch/comment" x="14" y="112" text="Download:"/>
   <hyperlink type="patch/hyperlink" name="https://github.com/HerrPaule/Euxoloti/tree/master/Euxoloti%201.2/Software/Maple%20Mini%20(Arduino)/Euxoloti_Maple_1-4-1" x="14" y="126"/>
   <comment type="patch/comment" x="14" y="182" text="Serial2 Config is included and baud rate is set to 115200"/>
   <comment type="patch/comment" x="616" y="182" text="pots"/>
   <comment type="patch/comment" x="994" y="182" text="control LEDs"/>
   <obj type="euxo/1-2/midi/button_pot" uuid="e2878a55-31db-4671-b8c3-a41e09bcdafa" name="button_pot_1" x="14" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_1" x="182" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_5" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_1" x="462" y="210">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_1"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_1" x="616" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_2" x="728" y="210">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_5"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_5" x="882" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_p_1" x="994" y="210">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_1"/>
      </attribs>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_2" x="182" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_6" x="252" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_p_2" x="994" y="280">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_2"/>
      </attribs>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_3" x="182" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_7" x="252" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_3" x="462" y="308">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_2"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_4" x="728" y="308">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_6"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_6" x="882" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_2" x="616" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_4" x="182" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="pot_8" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_p_3" x="994" y="350">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_3"/>
      </attribs>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="button_1" x="182" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="button_3" x="266" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_5" x="462" y="406">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_3"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_3" x="616" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_6" x="728" y="406">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_7"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_7" x="882" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/midi/leds" uuid="e2868a55-31db-4671-b8c3-a41e09bcdafa" name="leds_1" x="1148" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_p_4" x="994" y="420">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_4"/>
      </attribs>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="button_2" x="182" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="button_4" x="266" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_7" x="462" y="504">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_4"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_4" x="616" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_8" x="728" y="504">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pot_8"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p_8" x="882" y="504">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="602" text="buttons"/>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_button_1" x="476" y="630">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="button_1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b_1" x="616" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_button_3" x="728" y="630">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="button_3"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b_3" x="882" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_button_2" x="476" y="714">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="button_2"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b_2" x="616" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv b" uuid="6ce86e0c667a0168b53a910eb891366e96b944d1" name="recv_button_4" x="728" y="714">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="button_4"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b_4" x="882" y="714">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="798" text="gate ins"/>
   <comment type="patch/comment" x="854" y="812" text="gat8 outputs (SPI)"/>
   <obj type="euxo/1-2/in/gatein1" uuid="e7558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein1_1" x="476" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/out/gat8" uuid="e9558a55-31db-4671-b8c3-a41e09ac0afa" name="gat8_1" x="854" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein2" uuid="e2558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein2_1" x="476" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein3" uuid="e3558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein3_1" x="476" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein4" uuid="e1558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein4_1" x="476" y="994">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="button_pot_1" outlet="pot1"/>
         <dest obj="pot_1" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="pot2"/>
         <dest obj="pot_2" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="pot3"/>
         <dest obj="pot_3" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="pot4"/>
         <dest obj="pot_4" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="pot5"/>
         <dest obj="pot_5" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="pot6"/>
         <dest obj="pot_6" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="pot7"/>
         <dest obj="pot_7" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="pot8"/>
         <dest obj="pot_8" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="button1"/>
         <dest obj="button_1" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="button2"/>
         <dest obj="button_2" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="button3"/>
         <dest obj="button_3" inlet="v"/>
      </net>
      <net>
         <source obj="button_pot_1" outlet="button4"/>
         <dest obj="button_4" inlet="v"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="p_1" inlet="in"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="p_2" inlet="in"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="p_3" inlet="in"/>
      </net>
      <net>
         <source obj="recv_7" outlet="v"/>
         <dest obj="p_4" inlet="in"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="p_5" inlet="in"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="p_6" inlet="in"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="p_7" inlet="in"/>
      </net>
      <net>
         <source obj="recv_8" outlet="v"/>
         <dest obj="p_8" inlet="in"/>
      </net>
      <net>
         <source obj="recv_button_1" outlet="v"/>
         <dest obj="b_1" inlet="in"/>
         <dest obj="gat8_1" inlet="Go1"/>
      </net>
      <net>
         <source obj="recv_button_2" outlet="v"/>
         <dest obj="b_2" inlet="in"/>
         <dest obj="gat8_1" inlet="Go2"/>
      </net>
      <net>
         <source obj="recv_button_3" outlet="v"/>
         <dest obj="b_3" inlet="in"/>
         <dest obj="gat8_1" inlet="Go3"/>
      </net>
      <net>
         <source obj="recv_button_4" outlet="v"/>
         <dest obj="b_4" inlet="in"/>
         <dest obj="gat8_1" inlet="Go4"/>
      </net>
      <net>
         <source obj="recv_p_3" outlet="v"/>
         <dest obj="leds_1" inlet="led3"/>
      </net>
      <net>
         <source obj="recv_p_4" outlet="v"/>
         <dest obj="leds_1" inlet="led4"/>
      </net>
      <net>
         <source obj="recv_p_1" outlet="v"/>
         <dest obj="leds_1" inlet="led1"/>
      </net>
      <net>
         <source obj="recv_p_2" outlet="v"/>
         <dest obj="leds_1" inlet="led2"/>
      </net>
      <net>
         <source obj="gatein1_1" outlet="gate1"/>
         <dest obj="gat8_1" inlet="Go5"/>
      </net>
      <net>
         <source obj="gatein2_1" outlet="gate2"/>
         <dest obj="gat8_1" inlet="Go6"/>
      </net>
      <net>
         <source obj="gatein3_1" outlet="gate3"/>
         <dest obj="gat8_1" inlet="Go7"/>
      </net>
      <net>
         <source obj="gatein4_1" outlet="gate4"/>
         <dest obj="gat8_1" inlet="Go8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>510</x>
      <y>22</y>
      <width>1326</width>
      <height>1011</height>
   </windowPos>
</patch-1.0>