<objdefs appVersion="1.0.12">
   <obj.normal id="BPM" uuid="0c413701-f1f1-4e91-8ae5-7d8362f94bef">
      <sDescription>simple master clock source in BPM.
outputs pulses for beat, triplets, fourths and a variable rate multiplier.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <int32 name="BPM"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <bool32 name="beat" description="square wave"/>
         <bool32 name="trips"/>
         <bool32 name="fours"/>
         <bool32 name="vari"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="BPM">
            <MinValue i="0"/>
            <MaxValue i="500"/>
         </int32>
         <int32 name="vari">
            <MinValue i="1"/>
            <MaxValue i="128"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t Phase;
uint32_t r;
int rate1=3;
int rate2=4;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;]]></code.init>
      <code.krate><![CDATA[{	 
	int BPM=param_BPM+inlet_BPM;
	BPM=BPM>0?BPM:1;
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         int32_t freq;
         freq=(1<<31)/(45000/BPM);
         Phase += freq>>2;
      }
      outlet_beat= (Phase>0)?1:0;
      outlet_trips=((Phase*rate1)>0)?1:0;
      outlet_fours=((Phase*rate2)>0)?1:0;
      outlet_vari=((Phase*param_vari)>0)?1:0;
   }]]></code.krate>
   </obj.normal>
</objdefs>