<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="98" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.9199995994567871"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="196" y="42">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="16.524999618530273"/>
         <frac32.u.map name="gain3" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="308" y="42">
      <params>
         <frac32.u.map name="gain1" value="0.16499996185302734"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="98" y="126">
      <params>
         <frac32.s.map name="pitch" value="15.90999984741211"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="98" y="210">
      <params>
         <frac32.s.map name="pitch" value="-24.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16Steps" uuid="23b7bb32-3349-44c5-a22c-298698ebc5ed" name="wf_16Steps_1" x="14" y="336">
      <params>
         <frac32.s.mapvsl name="s0" value="64.0"/>
         <frac32.s.mapvsl name="e0" value="58.0"/>
         <frac32.s.mapvsl name="s1" value="58.0"/>
         <frac32.s.mapvsl name="e1" value="40.0"/>
         <frac32.s.mapvsl name="s2" value="40.0"/>
         <frac32.s.mapvsl name="e2" value="3.0"/>
         <frac32.s.mapvsl name="s3" value="3.0"/>
         <frac32.s.mapvsl name="e3" value="-10.0"/>
         <frac32.s.mapvsl name="s4" value="-10.0"/>
         <frac32.s.mapvsl name="e4" value="-8.0"/>
         <frac32.s.mapvsl name="s5" value="-8.0"/>
         <frac32.s.mapvsl name="e5" value="7.0"/>
         <frac32.s.mapvsl name="s6" value="7.0"/>
         <frac32.s.mapvsl name="e6" value="12.0"/>
         <frac32.s.mapvsl name="s7" value="12.0"/>
         <frac32.s.mapvsl name="e7" value="4.0"/>
         <frac32.s.mapvsl name="s8" value="-2.0"/>
         <frac32.s.mapvsl name="e8" value="1.0"/>
         <frac32.s.mapvsl name="s9" value="1.0"/>
         <frac32.s.mapvsl name="e9" value="3.0"/>
         <frac32.s.mapvsl name="s10" value="3.0"/>
         <frac32.s.mapvsl name="e10" value="4.0"/>
         <frac32.s.mapvsl name="s11" value="4.0"/>
         <frac32.s.mapvsl name="e11" value="5.0"/>
         <frac32.s.mapvsl name="s12" value="5.0"/>
         <frac32.s.mapvsl name="e12" value="6.0"/>
         <frac32.s.mapvsl name="s13" value="6.0"/>
         <frac32.s.mapvsl name="e13" value="8.0"/>
         <frac32.s.mapvsl name="s14" value="8.0"/>
         <frac32.s.mapvsl name="e14" value="11.0"/>
         <frac32.s.mapvsl name="s15" value="11.0"/>
         <frac32.s.mapvsl name="e15" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_1" x="434" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="560" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="714" y="336">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="812" y="336">
      <params>
         <frac32.s.map name="a" value="-6.0"/>
         <frac32.s.map name="d" value="-2.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="994" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="wf_16Steps_1" outlet="wf16"/>
         <dest obj="16StepsDP2_1" inlet="wf16"/>
      </net>
      <net>
         <source obj="wf_16Steps_1" outlet="update"/>
         <dest obj="16StepsDP2_1" inlet="update"/>
      </net>
      <net>
         <source obj="16StepsDP2_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="wf_16Steps_1" inlet="update"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="16StepsDP2_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>380</x>
      <y>54</y>
      <width>1313</width>
      <height>827</height>
   </windowPos>
</patch-1.0>