<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16Steps" uuid="23b7bb32-3349-44c5-a22c-298698ebc5ed" name="wf_16Steps_1" x="98" y="126">
      <params>
         <frac32.s.mapvsl name="s0" value="60.0"/>
         <frac32.s.mapvsl name="e0" value="58.0"/>
         <frac32.s.mapvsl name="s1" value="58.0"/>
         <frac32.s.mapvsl name="e1" value="40.0"/>
         <frac32.s.mapvsl name="s2" value="40.0"/>
         <frac32.s.mapvsl name="e2" value="-4.0"/>
         <frac32.s.mapvsl name="s3" value="-5.0"/>
         <frac32.s.mapvsl name="e3" value="-15.0"/>
         <frac32.s.mapvsl name="s4" value="-15.0"/>
         <frac32.s.mapvsl name="e4" value="-8.0"/>
         <frac32.s.mapvsl name="s5" value="-8.0"/>
         <frac32.s.mapvsl name="e5" value="5.0"/>
         <frac32.s.mapvsl name="s6" value="4.0"/>
         <frac32.s.mapvsl name="e6" value="12.0"/>
         <frac32.s.mapvsl name="s7" value="12.0"/>
         <frac32.s.mapvsl name="e7" value="8.0"/>
         <frac32.s.mapvsl name="s8" value="-3.0"/>
         <frac32.s.mapvsl name="e8" value="-2.0"/>
         <frac32.s.mapvsl name="s9" value="-2.0"/>
         <frac32.s.mapvsl name="e9" value="0.0"/>
         <frac32.s.mapvsl name="s10" value="0.0"/>
         <frac32.s.mapvsl name="e10" value="0.0"/>
         <frac32.s.mapvsl name="s11" value="0.0"/>
         <frac32.s.mapvsl name="e11" value="0.0"/>
         <frac32.s.mapvsl name="s12" value="0.0"/>
         <frac32.s.mapvsl name="e12" value="0.0"/>
         <frac32.s.mapvsl name="s13" value="0.0"/>
         <frac32.s.mapvsl name="e13" value="0.0"/>
         <frac32.s.mapvsl name="s14" value="0.0"/>
         <frac32.s.mapvsl name="e14" value="0.0"/>
         <frac32.s.mapvsl name="s15" value="0.0"/>
         <frac32.s.mapvsl name="e15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_1" x="518" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="672" y="126">
      <params>
         <frac32.u.map name="amp" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="784" y="126">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="30.0"/>
         <frac32.s.map name="r" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="952" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="616" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="wf_16Steps_1" outlet="wf16"/>
         <dest obj="16StepsDP2_1" inlet="wf16"/>
      </net>
      <net>
         <source obj="wf_16Steps_1" outlet="update"/>
         <dest obj="16StepsDP2_1" inlet="update"/>
      </net>
      <net>
         <source obj="16StepsDP2_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="wf_16Steps_1" inlet="update"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="16StepsDP2_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1103</width>
      <height>614</height>
   </windowPos>
</patch-1.0>