<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="588" y="0">
      <params>
         <frac32.s.map name="pitch" value="-0.009999999776482582"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="126" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="45.5"/>
         <frac32.s.map name="r" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="224" y="14">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="322" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.04499959945678711"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="784" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/6coseg m" uuid="30e0a55b-d492-479a-92e7-5881edd5e17c" name="6coseg_1" x="588" y="140">
      <params>
         <frac32.s.map name="pitch" value="-0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="28" y="224">
      <params>
         <frac32.u.map name="cycle" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_2" x="168" y="224">
      <params>
         <frac32.u.map name="cycle" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="700" y="322">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_7" x="784" y="322">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="882" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="966" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_3" x="28" y="350">
      <params>
         <frac32.u.map name="cycle" value="16.34000015258789"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="154" y="350">
      <params>
         <frac32.u.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="224" y="350">
      <params>
         <frac32.u.map name="gain1" value="50.72499990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/6coseg m" uuid="30e0a55b-d492-479a-92e7-5881edd5e17c" name="6coseg_2" x="588" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="910" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="994" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="154" y="462">
      <params>
         <frac32.u.map name="value" value="13.21999979019165"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="224" y="462">
      <params>
         <frac32.u.map name="gain1" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="882" y="490">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="0" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="14" y="574">
      <params>
         <frac32.s.map name="pitch" value="22.77999973297119"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="112" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="182" y="574">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_4" x="252" y="574">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="434" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="882" y="602" text="Volume CC"/>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="882" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="966" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="448" y="644">
      <params>
         <frac32.s.map name="pitch" value="22.899999141693115"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="546" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="616" y="644">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_5" x="686" y="644">
      <params>
         <frac32.u.map name="gain1" value="10.0"/>
         <frac32.u.map name="gain2" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="56" y="714">
      <params>
         <frac32.u.map name="amp" value="3.674999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="364" y="728">
      <params>
         <frac32.u.map name="amp" value="4.944999694824219"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="6coseg_1" outlet="wave"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="mix_7" inlet="in1"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vcaST_2" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="6coseg_1" inlet="pitch"/>
         <dest obj="6coseg_2" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="6coseg_1" inlet="l1"/>
         <dest obj="6coseg_2" inlet="l1"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 240"/>
         <dest obj="6coseg_1" inlet="l4"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="6coseg_2" inlet="l5"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="6coseg_1" inlet="R0"/>
         <dest obj="6coseg_2" inlet="R0"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 120"/>
         <dest obj="6coseg_1" inlet="l2"/>
         <dest obj="6coseg_2" inlet="l2"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_2" outlet="phi 0"/>
         <dest obj="6coseg_1" inlet="l5"/>
         <dest obj="6coseg_2" inlet="l4"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_vlfo_2" outlet="phi 240"/>
         <dest obj="6coseg_1" inlet="l0"/>
         <dest obj="6coseg_2" inlet="l0"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_vlfo_2" outlet="phi 120"/>
         <dest obj="6coseg_1" inlet="l3"/>
         <dest obj="6coseg_2" inlet="l3"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="6coseg_1" inlet="R1"/>
         <dest obj="6coseg_2" inlet="R1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="6coseg_1" inlet="R2"/>
      </net>
      <net>
         <source obj="triphase_vlfo_3" outlet="phi 0"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_vlfo_3" outlet="phi 120"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_vlfo_3" outlet="phi 240"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="6coseg_2" outlet="wave"/>
         <dest obj="mix_6" inlet="in2"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="6coseg_2" inlet="R2"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="vcaST_2" inlet="a2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="vcaST_2" inlet="a1"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o1"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o2"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="vcaST_1" inlet="v"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>410</x>
      <y>55</y>
      <width>1457</width>
      <height>963</height>
   </windowPos>
</patch-1.0>