<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="308" y="0" text="choose formant1 and 2 here (a e i o u)"/>
   <comment type="patch/comment" x="294" y="14" text="0-4: alto 5-9: bass 10-14: countertenor 15-19: soprano 20-24:tenor "/>
   <obj type="lokki/settings/formantsettings" uuid="918f1cae-b17d-4dc9-9100-1838b51c2861" name="formantsettings_1" x="868" y="28">
      <params>
         <frac32.u.map name="smoothxfade" value="0.0"/>
         <frac32.u.map name="vowelsmooth" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="322" y="42">
      <params>
         <int32 name="max" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="560" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="672" y="70">
      <params>
         <frac32.u.map name="amp" value="1.179999828338623"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="420" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="266" y="112">
      <params>
         <int32 name="max" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="350" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="196" text="xfade setting one and two"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="280" y="224">
      <params>
         <frac32.s.map name="pitch" value="-9.35676622390747"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="378" y="224">
      <params>
         <frac32.s.map name="Rise" value="46.0"/>
         <frac32.s.map name="Decay" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1470" y="280">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="31.0"/>
         <frac32.u.map name="s" value="38.5"/>
         <frac32.s.map name="r" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="392" text="Pitch with LFO and fast glide"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="210" y="420">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="308" y="420">
      <params>
         <frac32.u.map name="gain1" value="0.39499998092651367"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="392" y="420">
      <params>
         <frac32.s.map name="freq" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="532" text="Slight Phase Modulation for a richer sound"/>
   <comment type="patch/comment" x="644" y="532" text="Four Pseudo resonators based on pairs of cosines locked on harmonics centered at pForm"/>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1232" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="0" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="70" y="560">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="168" y="560">
      <params>
         <frac32.s.map name="pitch" value="-0.019999980926513672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="266" y="560">
      <params>
         <frac32.u.map name="gain1" value="45.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="364" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.024999618530273438"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="462" y="560">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_1" x="644" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_2" x="756" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_3" x="868" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_4" x="980" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_5" x="1092" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 5 gsc" uuid="87fa173b-891d-4db6-bd38-3fe9090566fa" name="mix_7" x="1344" y="560">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1498" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1568" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1232" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1232" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1232" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="266" y="826">
      <params>
         <frac32.u.map name="InGain" value="33.0"/>
         <frac32.u.map name="OutGain" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_3" x="406" y="826">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="1.6499996185302734"/>
         <frac32.s.map name="speed" value="-8.789999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_1" x="518" y="826">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="2.4749999046325684"/>
         <frac32.s.map name="speed" value="-19.519999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_2" x="630" y="826">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="1.8249998092651367"/>
         <frac32.s.map name="speed" value="-17.179999828338623"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="756" y="826">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_5" x="854" y="826">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="966" y="826">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="980" text="Triple chorus on the output"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="square_1" inlet="reset"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="CosCosPM_1" inlet="mod"/>
         <dest obj="CosCosPM_2" inlet="mod"/>
         <dest obj="CosCosPM_3" inlet="mod"/>
         <dest obj="CosCosPM_4" inlet="mod"/>
         <dest obj="CosCosPM_5" inlet="mod"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="CosCosPM_1" inlet="pitch"/>
         <dest obj="CosCosPM_2" inlet="pitch"/>
         <dest obj="CosCosPM_3" inlet="pitch"/>
         <dest obj="CosCosPM_4" inlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="formantsettings_1" inlet="pitch"/>
         <dest obj="CosCosPM_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R"/>
         <dest obj="mix_5" inlet="in3"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="mix_4" inlet="bus_in"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="formantsettings_1" inlet="formantshift"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f1"/>
         <dest obj="CosCosPM_1" inlet="pForm"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f2"/>
         <dest obj="CosCosPM_2" inlet="pForm"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f3"/>
         <dest obj="CosCosPM_3" inlet="pForm"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f4"/>
         <dest obj="CosCosPM_4" inlet="pForm"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_7" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_7" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_7" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f5"/>
         <dest obj="CosCosPM_5" inlet="pForm"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a2"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a3"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a4"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a5"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="CosCosPM_1" outlet="out"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="CosCosPM_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="CosCosPM_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="CosCosPM_4" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="CosCosPM_5" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="formantsettings_1" inlet="s2"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="formantsettings_1" inlet="c"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="formantsettings_1" inlet="s1"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>68</x>
      <y>38</y>
      <width>1746</width>
      <height>922</height>
   </windowPos>
</patch-1.0>