<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="378" y="0" text="Pitch with LFO and fast glide"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="336" y="28">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="434" y="28">
      <params>
         <frac32.u.map name="gain1" value="0.09999942779541016"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="518" y="28">
      <params>
         <frac32.s.map name="freq" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1064" y="28">
      <params>
         <frac32.s.map name="a" value="-13.0"/>
         <frac32.s.map name="d" value="31.0"/>
         <frac32.u.map name="s" value="38.5"/>
         <frac32.s.map name="r" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="266" text="Slight Phase Modulation for a richer sound"/>
   <comment type="patch/comment" x="658" y="266" text="Four Pseudo resonators based on pairs of cosines locked on harmonics centered at pForm"/>
   <comment type="patch/comment" x="1106" y="266" text="Mix of formants"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="0" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="98" y="294">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="182" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="280" y="294">
      <params>
         <frac32.u.map name="gain1" value="45.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="378" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="476" y="294">
      <params>
         <frac32.u.map name="amp" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_1" x="658" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="13.789999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_2" x="770" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="20.6899995803833"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_3" x="882" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="34.679999351501465"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosAM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_4" x="994" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="40.44999933242798"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1106" y="294">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="24.489999771118164"/>
         <frac32.u.map name="gain3" value="2.5"/>
         <frac32.u.map name="gain4" value="1.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1204" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="546" y="448">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="546" text="Slight formant key tracking"/>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="70" y="574">
      <params>
         <frac32.u.map name="InGain" value="20.0"/>
         <frac32.u.map name="OutGain" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_3" x="210" y="574">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="1.6499996185302734"/>
         <frac32.s.map name="speed" value="-8.789999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_1" x="322" y="574">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="2.4749999046325684"/>
         <frac32.s.map name="speed" value="-19.519999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_2" x="434" y="574">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="1.8249998092651367"/>
         <frac32.s.map name="speed" value="-17.179999828338623"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="560" y="574">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_6" x="658" y="574">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="896" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="728" text="Triple chorus on the output"/>
   <nets>
      <net>
         <source obj="CosCosPM_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="CosCosPM_1" inlet="mod"/>
         <dest obj="CosCosPM_2" inlet="mod"/>
         <dest obj="CosCosPM_3" inlet="mod"/>
         <dest obj="CosCosPM_4" inlet="mod"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="CosCosPM_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="CosCosPM_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="CosCosPM_4" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="CosCosPM_1" inlet="pitch"/>
         <dest obj="CosCosPM_2" inlet="pitch"/>
         <dest obj="CosCosPM_3" inlet="pitch"/>
         <dest obj="CosCosPM_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="CosCosPM_1" inlet="pForm"/>
         <dest obj="CosCosPM_2" inlet="pForm"/>
         <dest obj="CosCosPM_3" inlet="pForm"/>
         <dest obj="CosCosPM_4" inlet="pForm"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>68</x>
      <y>38</y>
      <width>1541</width>
      <height>922</height>
   </windowPos>
</patch-1.0>