<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="406" y="0" text="Pitch with LFO and fast glide"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1078" y="0">
      <params>
         <frac32.s.map name="a" value="-15.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1260" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="364" y="28">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="462" y="28">
      <params>
         <frac32.u.map name="gain1" value="0.09999942779541016"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="546" y="28">
      <params>
         <frac32.s.map name="freq" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="266" text="Four Pseudo resonators based on pairs of cosines locked on harmonics centered at pForm"/>
   <comment type="patch/comment" x="1134" y="266" text="Mix of formants"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="14" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="112" y="294">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="210" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="308" y="294">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="504" y="294">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosPM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_1" x="686" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="13.789999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosPM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_2" x="798" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="20.6899995803833"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosPM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_3" x="910" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="34.679999351501465"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/CosCosPM" uuid="8dab060f-a6fa-42b3-9fe3-e19d20e087b8" name="CosCosPM_4" x="1022" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pForm" value="40.44999933242798"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1134" y="294">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="24.489999771118164"/>
         <frac32.u.map name="gain3" value="2.5"/>
         <frac32.u.map name="gain4" value="1.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1232" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1218" y="392">
      <params>
         <frac32.u.map name="InGain" value="31.5"/>
         <frac32.u.map name="OutGain" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1344" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="574" y="476">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="574" text="Slight formant key tracking"/>
   <nets>
      <net>
         <source obj="CosCosPM_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="CosCosPM_1" inlet="mod"/>
         <dest obj="CosCosPM_2" inlet="mod"/>
         <dest obj="CosCosPM_3" inlet="mod"/>
         <dest obj="CosCosPM_4" inlet="mod"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="CosCosPM_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="CosCosPM_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="CosCosPM_4" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="CosCosPM_1" inlet="pitch"/>
         <dest obj="CosCosPM_2" inlet="pitch"/>
         <dest obj="CosCosPM_3" inlet="pitch"/>
         <dest obj="CosCosPM_4" inlet="pitch"/>
         <dest obj="*c_4" inlet="in"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="CosCosPM_1" inlet="pForm"/>
         <dest obj="CosCosPM_2" inlet="pForm"/>
         <dest obj="CosCosPM_3" inlet="pForm"/>
         <dest obj="CosCosPM_4" inlet="pForm"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>352</x>
      <y>108</y>
      <width>1541</width>
      <height>922</height>
   </windowPos>
</patch-1.0>