<objdefs appVersion="1.0.12">
   <obj.normal id="coseg sqr" uuid="0cd4ae3e-80a8-4c9f-aa45-3d13ad510853">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>coseg sqr.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32.bipolar name="brill"/>
         <frac32.bipolar name="dissym"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch"/>
         <frac32.u.map name="brill"/>
         <frac32.u.map name="dissym"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t p = 0, dp;
uint32_t gain;]]></code.declaration>
      <code.krate><![CDATA[MTOFEXTENDED( param_pitch + inlet_pitch, dp);
MTOFEXTENDED(-param_pitch - inlet_pitch, gain);
int32_t brill; 
MTOFEXTENDED(param_brill + inlet_brill, brill);
brill >>= 4;
gain = ___SMMUL(gain, brill);
if(gain < (1<<15))
  gain = 1<<15;
int32_t dissym = param_dissym + inlet_dissym;
if(dissym < -(1<<27))
  dissym = -(1<<27);
else if(dissym > (5<<25))
  dissym = 5<<25;
int32_t offset = (1<<27) + 685*(dissym>>11);]]></code.krate>
      <code.srate><![CDATA[p += dp;
int32_t t;
if(p <= 0x7FFFFFFFUL) //0 1<<31
  t =                 p  >> 3;  // 0 +1<<28
else
  t = (0xFFFFFFFFUL - p) >> 3; 

t = ___SMMUL(t - offset, gain);
t = __SSAT(t, 11); //-1024 1023
  
outlet_wave = sine2t[t & 4095] >> 4;]]></code.srate>
   </obj.normal>
</objdefs>