<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="154" y="14">
      <params>
         <frac32.s.map name="pitch" value="4.02895975112915"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0ec8da64-a045-407f-be9d-8444514df67a" name="patcher_1" x="252" y="14">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="16"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="84" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="154" y="70">
            <params>
               <frac32.u.map name="gain1" value="0.039999961853027344"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="266" y="70">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="23.0"/>
               <frac32.u.map name="s" value="33.5"/>
               <frac32.s.map name="r" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="392" y="70">
            <params>
               <frac32.s.map name="a" value="43.0"/>
               <frac32.s.map name="d" value="57.0"/>
               <frac32.u.map name="s" value="48.0"/>
               <frac32.s.map name="r" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="490" y="70">
            <params>
               <frac32.u.mapvsl name="p0" value="27.0"/>
               <frac32.u.mapvsl name="p1" value="23.5"/>
               <frac32.u.mapvsl name="p2" value="27.5"/>
               <frac32.u.mapvsl name="p3" value="27.5"/>
               <frac32.u.mapvsl name="p4" value="27.5"/>
               <frac32.u.mapvsl name="p5" value="41.5"/>
               <frac32.u.mapvsl name="p6" value="51.5"/>
               <frac32.u.mapvsl name="p7" value="59.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="602" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DPtrisaw" uuid="1491aec2-1d4a-470b-be0a-af388bcf1aee" name="DPtrisaw_1" x="112" y="280">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="sym" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="update" selection="krate"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="224" y="280">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="33.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="280">
            <params>
               <frac32.u.map name="amp" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="420" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="518" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="DPtrisaw_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DPtrisaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="u8u_1" inlet="in"/>
            </net>
            <net>
               <source obj="u8u_1" outlet="out"/>
               <dest obj="max_1" inlet="in2"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="DPtrisaw_1" inlet="sym"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>2430</x>
            <y>443</y>
            <width>878</width>
            <height>580</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="364" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="462" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_1" x="14" y="238">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="126" y="238">
      <params>
         <frac32.u.mapvsl name="p0" value="6.5"/>
         <frac32.u.mapvsl name="p1" value="18.0"/>
         <frac32.u.mapvsl name="p2" value="32.0"/>
         <frac32.u.mapvsl name="p3" value="47.0"/>
         <frac32.u.mapvsl name="p4" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_2" x="224" y="238">
      <params>
         <frac32.u.mapvsl name="p0" value="6.5"/>
         <frac32.u.mapvsl name="p1" value="13.5"/>
         <frac32.u.mapvsl name="p2" value="28.0"/>
         <frac32.u.mapvsl name="p3" value="52.0"/>
         <frac32.u.mapvsl name="p4" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_3" x="322" y="238">
      <params>
         <frac32.u.mapvsl name="p0" value="4.5"/>
         <frac32.u.mapvsl name="p1" value="20.5"/>
         <frac32.u.mapvsl name="p2" value="35.0"/>
         <frac32.u.mapvsl name="p3" value="49.0"/>
         <frac32.u.mapvsl name="p4" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over3tap" uuid="9afbe87b-d4f7-48f5-92bf-b1494183c15b" name="over3tap_1" x="434" y="238">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512 (5.33ms)"/>
         <combo attributeName="Over" selection="Bright"/>
         <combo attributeName="Ctrl" selection="Freq1_4"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="588" y="238">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="700" y="238">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="48.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="826" y="238">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="b4u_3" outlet="out"/>
         <dest obj="over3tap_1" inlet="d3"/>
      </net>
      <net>
         <source obj="b4u_2" outlet="out"/>
         <dest obj="over3tap_1" inlet="d2"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="over3tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="triphase_1" outlet="phi 0"/>
         <dest obj="b4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_1" outlet="phi 120"/>
         <dest obj="b4u_2" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_1" outlet="phi 240"/>
         <dest obj="b4u_3" inlet="in"/>
      </net>
      <net>
         <source obj="over3tap_1" outlet="out1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="over3tap_1" outlet="out2"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="over3tap_1" outlet="out3"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="over3tap_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>390</x>
      <y>45</y>
      <width>1285</width>
      <height>911</height>
   </windowPos>
</patch-1.0>