<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="508" y="56" text="Symetry controlled by ADSR env"/>
   <comment type="patch/comment" x="148" y="58" text="cVibrato"/>
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="0" y="84">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="140" y="84">
      <params>
         <frac32.s.map name="pitch" value="4.02895975112915"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="238" y="84">
      <params>
         <frac32.u.map name="gain1" value="0.039999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="490" y="84">
      <params>
         <frac32.s.map name="a" value="3.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DPtrisaw" uuid="1491aec2-1d4a-470b-be0a-af388bcf1aee" name="DPtrisaw_1" x="602" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="sym" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="728" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="812" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="182" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="280" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DPtrisaw_1" inlet="sym"/>
      </net>
      <net>
         <source obj="DPtrisaw_1" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DPtrisaw_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1419</width>
      <height>677</height>
   </windowPos>
</patch-1.0>