<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="0ca4c2ff-e5cc-451e-b555-6146b61102e7" name="patcher_1" x="84" y="70">
      <params>
         <frac32.s.map name="fractum_1:rate" value="10.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="14" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="140" y="28">
            <params>
               <frac32.u.map name="amp" value="3.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/fractum" uuid="12741d58-0ec5-4153-8cc1-e23b49a18850" name="fractum_1" x="98" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="rate" onParent="true" value="14.0"/>
            </params>
            <attribs>
               <combo attributeName="type" selection="1/7"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="210" y="112">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-4.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="322" y="112">
            <params>
               <frac32.u.map name="gain1" value="31.5"/>
               <frac32.u.map name="gain2" value="45.5"/>
               <frac32.u.map name="gain3" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SK35" uuid="eff2de14-6eff-4b4f-88b7-dfdc8c16ebff" name="ZDF_1" x="406" y="112">
            <params>
               <frac32.s.map name="pitch" value="9.0"/>
               <frac32.u.map name="Q" value="6.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="518" y="112">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="58.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="616" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="700" y="112">
            <params>
               <frac32.u.map name="amp" value="2.9000000953674316"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="in1"/>
               <dest obj="fractum_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="fractum_1" outlet="wave"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="fractum_1" inlet="rate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="DCA_1" inlet="gain"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>946</width>
            <height>467</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="224" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/fractum" uuid="12741d58-0ec5-4153-8cc1-e23b49a18850" name="fractum_1" x="322" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="rate" value="7.0"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Double"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="420" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="504" y="84">
      <params>
         <frac32.u.map name="amp" value="3.9000000953674316"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="602" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="84" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="224" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="fractum_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="fractum_1" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>405</x>
      <y>54</y>
      <width>1388</width>
      <height>567</height>
   </windowPos>
</patch-1.0>