<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="14" y="14">
      <params>
         <frac32.u.map name="cycle" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_1" x="126" y="14">
      <params>
         <frac32.s.mapvsl name="p0" value="7.0"/>
         <frac32.s.mapvsl name="p1" value="14.0"/>
         <frac32.s.mapvsl name="p2" value="20.0"/>
         <frac32.s.mapvsl name="p3" value="26.0"/>
         <frac32.s.mapvsl name="p4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/noisin" uuid="4ad36376-e633-426d-b555-061c38b0dae4" name="noisin_1" x="238" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="noise" value="41.5"/>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_2" x="126" y="196">
      <params>
         <frac32.s.mapvsl name="p0" value="7.0"/>
         <frac32.s.mapvsl name="p1" value="14.0"/>
         <frac32.s.mapvsl name="p2" value="20.0"/>
         <frac32.s.mapvsl name="p3" value="26.0"/>
         <frac32.s.mapvsl name="p4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/noisin" uuid="4ad36376-e633-426d-b555-061c38b0dae4" name="noisin_2" x="238" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="noise" value="42.5"/>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="350" y="196">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="noisin_1" outlet="wave"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="b4b_1" inlet="in"/>
      </net>
      <net>
         <source obj="b4b_1" outlet="out"/>
         <dest obj="noisin_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="b4b_2" outlet="out"/>
         <dest obj="noisin_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="noisin_2" outlet="wave"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 120"/>
         <dest obj="b4b_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>788</x>
      <y>25</y>
      <width>818</width>
      <height>716</height>
   </windowPos>
</patch-1.0>