<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="112" y="42">
      <params>
         <frac32.s.map name="pitch" value="7.623682975769043"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="210" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="322" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="50.0"/>
         <frac32.s.map name="r" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="434" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="518" y="42">
      <params>
         <frac32.u.map name="cycle" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="644" y="42">
      <params>
         <frac32.u.mapvsl name="p0" value="4.5"/>
         <frac32.u.mapvsl name="p1" value="11.0"/>
         <frac32.u.mapvsl name="p2" value="18.5"/>
         <frac32.u.mapvsl name="p3" value="33.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/noisin" uuid="4ad36376-e633-426d-b555-061c38b0dae4" name="noisin_1" x="770" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="noise" value="0.0"/>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="868" y="42">
      <params>
         <frac32.u.map name="gain1" value="15.0"/>
         <frac32.u.map name="gain2" value="15.0"/>
         <frac32.u.map name="gain3" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_2" x="644" y="238">
      <params>
         <frac32.u.mapvsl name="p0" value="4.5"/>
         <frac32.u.mapvsl name="p1" value="9.5"/>
         <frac32.u.mapvsl name="p2" value="17.0"/>
         <frac32.u.mapvsl name="p3" value="31.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/noisin" uuid="4ad36376-e633-426d-b555-061c38b0dae4" name="noisin_2" x="770" y="238">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="noise" value="0.0"/>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_3" x="644" y="434">
      <params>
         <frac32.u.mapvsl name="p0" value="3.5"/>
         <frac32.u.mapvsl name="p1" value="6.0"/>
         <frac32.u.mapvsl name="p2" value="16.5"/>
         <frac32.u.mapvsl name="p3" value="31.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/noisin" uuid="4ad36376-e633-426d-b555-061c38b0dae4" name="noisin_3" x="770" y="434">
      <params>
         <frac32.s.map name="pitch" value="19.01954984664917"/>
         <frac32.u.map name="noise" value="0.0"/>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="square_1" inlet="reset"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="noisin_1" inlet="pitch"/>
         <dest obj="noisin_2" inlet="pitch"/>
         <dest obj="noisin_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="noisin_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="noisin_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="noisin_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="noisin_1" inlet="noise"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="b4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 120"/>
         <dest obj="b4u_2" inlet="in"/>
      </net>
      <net>
         <source obj="b4u_2" outlet="out"/>
         <dest obj="noisin_2" inlet="noise"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 240"/>
         <dest obj="b4u_3" inlet="in"/>
      </net>
      <net>
         <source obj="b4u_3" outlet="out"/>
         <dest obj="noisin_3" inlet="noise"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="noisin_1" inlet="amp"/>
         <dest obj="noisin_2" inlet="amp"/>
         <dest obj="noisin_3" inlet="amp"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>788</x>
      <y>25</y>
      <width>1125</width>
      <height>716</height>
   </windowPos>
</patch-1.0>