<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="126" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="23.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="238" y="28">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Steps" uuid="22a7bb32-3349-44c5-a22c-296698ebc5ed" name="wf_12Steps_1" x="350" y="28">
      <params>
         <frac32.s.mapvsl name="b0" value="-41.0"/>
         <frac32.s.mapvsl name="b1" value="-41.0"/>
         <frac32.s.mapvsl name="b2" value="43.0"/>
         <frac32.s.mapvsl name="b3" value="44.0"/>
         <frac32.s.mapvsl name="b4" value="-40.0"/>
         <frac32.s.mapvsl name="b5" value="-40.0"/>
         <frac32.s.mapvsl name="b6" value="44.0"/>
         <frac32.s.mapvsl name="b7" value="44.0"/>
         <frac32.s.mapvsl name="b8" value="36.0"/>
         <frac32.s.mapvsl name="b9" value="18.0"/>
         <frac32.s.mapvsl name="b10" value="-19.0"/>
         <frac32.s.mapvsl name="b11" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/O2_12StepsSync" uuid="6c4da26a-bb80-4317-a883-c67faf8ba172" name="O2_12StepsSync_1" x="504" y="28">
      <params>
         <frac32.s.map name="pitch slave" value="-12.0"/>
         <frac32.s.map name="pitch master" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/O2 to SR 59" uuid="887de25b-b437-4442-8068-2732559237c0" name="O2_1" x="644" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="798" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="952" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-12.0"/>
         <frac32.u.map name="s" value="16.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1050" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="126" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="O2_12StepsSync_1" inlet="pitch master"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="O2_12StepsSync_1" outlet="y1"/>
         <dest obj="O2_1" inlet="x1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="O2_12StepsSync_1" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="wf_12Steps_1" outlet="o"/>
         <dest obj="O2_12StepsSync_1" inlet="waveform"/>
      </net>
      <net>
         <source obj="O2_12StepsSync_1" outlet="y0"/>
         <dest obj="O2_1" inlet="x0"/>
      </net>
      <net>
         <source obj="O2_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>244</x>
      <y>25</y>
      <width>1514</width>
      <height>926</height>
   </windowPos>
</patch-1.0>