<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="126" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="39.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="238" y="28">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
         <frac32.u.map name="gain2" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Steps" uuid="22a7bb32-3349-44c5-a22c-296698ebc5ed" name="wf_12Steps_1" x="350" y="28">
      <params>
         <frac32.s.mapvsl name="b0" value="-50.0"/>
         <frac32.s.mapvsl name="b1" value="-25.0"/>
         <frac32.s.mapvsl name="b2" value="-15.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="19.0"/>
         <frac32.s.mapvsl name="b5" value="-18.0"/>
         <frac32.s.mapvsl name="b6" value="16.0"/>
         <frac32.s.mapvsl name="b7" value="-18.0"/>
         <frac32.s.mapvsl name="b8" value="-1.0"/>
         <frac32.s.mapvsl name="b9" value="11.0"/>
         <frac32.s.mapvsl name="b10" value="33.0"/>
         <frac32.s.mapvsl name="b11" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="588" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/O2_12StepsSync" uuid="6c4da26a-bb80-4317-a883-c67faf8ba172" name="O2_12StepsSync_1" x="700" y="28">
      <params>
         <frac32.s.map name="pitch slave" value="-12.0"/>
         <frac32.s.map name="pitch master" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/O2 to SR 59" uuid="887de25b-b437-4442-8068-2732559237c0" name="O2_1" x="840" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="994" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1148" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="12.5"/>
         <frac32.s.map name="r" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1246" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1302" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="518" y="154">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Steps" uuid="22a7bb32-3349-44c5-a22c-296698ebc5ed" name="wf_12Steps_2" x="350" y="224">
      <params>
         <frac32.s.mapvsl name="b0" value="-12.0"/>
         <frac32.s.mapvsl name="b1" value="-35.0"/>
         <frac32.s.mapvsl name="b2" value="-48.0"/>
         <frac32.s.mapvsl name="b3" value="-32.0"/>
         <frac32.s.mapvsl name="b4" value="-14.0"/>
         <frac32.s.mapvsl name="b5" value="-6.0"/>
         <frac32.s.mapvsl name="b6" value="7.0"/>
         <frac32.s.mapvsl name="b7" value="20.0"/>
         <frac32.s.mapvsl name="b8" value="29.0"/>
         <frac32.s.mapvsl name="b9" value="44.0"/>
         <frac32.s.mapvsl name="b10" value="34.0"/>
         <frac32.s.mapvsl name="b11" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="126" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="O2_12StepsSync_1" inlet="pitch master"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="O2_12StepsSync_1" outlet="y1"/>
         <dest obj="O2_1" inlet="x1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="O2_12StepsSync_1" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="wf_12Steps_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="O2_12StepsSync_1" outlet="y0"/>
         <dest obj="O2_1" inlet="x0"/>
      </net>
      <net>
         <source obj="O2_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="wf_12Steps_2" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="O2_12StepsSync_1" inlet="waveform"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>244</x>
      <y>25</y>
      <width>1514</width>
      <height>926</height>
   </windowPos>
</patch-1.0>