<objdefs appVersion="1.0.12">
   <obj.normal id="O2sine" uuid="6301fd93-312a-44e5-8b93-b86b421bfcbc">
      <sDescription>x2 oversampled sine wave oscillator</sDescription>
      <author>SmashedTransistors</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="y1" description="sine wave"/>
         <frac32buffer.bipolar name="y0"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t p;]]></code.declaration>
<code.init><![CDATA[
p = 0;]]></code.init>
      <code.krate><![CDATA[int32_t dp;
MTOFEXTENDED(param_pitch + inlet_pitch, dp);
dp >>= 1;]]></code.krate>
      <code.srate><![CDATA[int32_t r;
p += dp;
SINE2TINTERP(p, r)
outlet_y1 = r >> 4;
p += dp;
SINE2TINTERP(p, r)
outlet_y0 = r >> 4;]]></code.srate>
   </obj.normal>
</objdefs>