<patch-1.0 appVersion="1.0.12">
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1582" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="126" y="56">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="252" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_1" x="378" y="56">
      <params>
         <frac32.s.map name="Attack" value="-40.0"/>
         <frac32.s.map name="Release" value="0.0"/>
         <int32 name="Max Key" value="96"/>
         <int32 name="Min Key" value="48"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Soli Pls"/>
         <combo attributeName="algo" selection="DPW"/>
      </attribs>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="546" y="56">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="700" y="56">
      <params>
         <frac32.s.map name="pitch" value="28.0"/>
         <frac32.u.map name="reso" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="798" y="56">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="938" y="56">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1036" y="56">
      <params>
         <frac32.u.map name="InGain" value="16.5"/>
         <frac32.u.map name="OutGain" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="1176" y="56">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="959"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="1372" y="56">
      <params>
         <frac32.s.map name="g" value="33.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="384"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1470" y="56">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="69"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_13" x="1176" y="154">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="2917"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_14" x="1274" y="154">
      <params>
         <frac32.s.map name="g" value="33.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1264"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_15" x="1372" y="154">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="925"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_16" x="1470" y="154">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="303"/>
      </attribs>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_2" x="14" y="168">
      <params>
         <frac32.s.map name="pitch" value="14.480000019073486"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_3" x="126" y="168">
      <params>
         <frac32.u.map name="amp" value="2.6399998664855957"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1680" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="1176" y="252">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1000"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1372" y="252">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="371"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="1470" y="252">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="62"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1582" y="252">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="560" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="728" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="896" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Osc_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="allpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="allpass_13" outlet="out"/>
         <dest obj="allpass_14" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_14" outlet="out"/>
         <dest obj="allpass_15" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_15" outlet="out"/>
         <dest obj="allpass_16" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="allpass_10" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="allpass_16" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 0"/>
         <dest obj="triple_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 120"/>
         <dest obj="triple_3" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 240"/>
         <dest obj="triple_3" inlet="in3"/>
      </net>
      <net>
         <source obj="triple_3" outlet="out1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo2"/>
      </net>
      <net>
         <source obj="triple_3" outlet="out3"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_3" outlet="out2"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo3"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>SmashedTransistors (Smashed Transistors)</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[OscBnkI help file]]></notes>
   <windowPos>
      <x>69</x>
      <y>34</y>
      <width>1840</width>
      <height>831</height>
   </windowPos>
</patch-1.0>