<patch-1.0 appVersion="1.0.11">
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1176" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="126" y="56">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_1" x="224" y="56">
      <params>
         <frac32.s.map name="Attack" value="-14.0"/>
         <frac32.s.map name="Release" value="18.0"/>
         <int32 name="Max Key" value="96"/>
         <int32 name="Min Key" value="60"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Soli 2"/>
         <combo attributeName="algo" selection="DPW"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="322" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="462" y="56">
      <params>
         <frac32.u.map name="InGain" value="12.5"/>
         <frac32.u.map name="OutGain" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="588" y="56">
      <params>
         <frac32.s.map name="freq" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="56">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="959"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="896" y="56">
      <params>
         <frac32.s.map name="g" value="33.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="384"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="994" y="56">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="69"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_13" x="700" y="154">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="2917"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_14" x="798" y="154">
      <params>
         <frac32.s.map name="g" value="33.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1264"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_15" x="896" y="154">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="925"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_16" x="994" y="154">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="303"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1274" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="588" y="224">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="700" y="252">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1000"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="896" y="252">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="371"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="994" y="252">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="62"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1176" y="252">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_2" x="0" y="280">
      <params>
         <frac32.u.map name="amp" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_2" x="98" y="280">
      <params>
         <frac32.s.map name="Attack" value="-64.0"/>
         <frac32.s.map name="Release" value="-45.0"/>
         <int32 name="Max Key" value="59"/>
         <int32 name="Min Key" value="36"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Soli Pls"/>
         <combo attributeName="algo" selection="DPW"/>
      </attribs>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="210" y="280">
      <params>
         <frac32.s.map name="pitch" value="38.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="322" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="462" y="280">
      <params>
         <frac32.u.map name="InGain" value="29.5"/>
         <frac32.u.map name="OutGain" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Osc_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="allpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="allpass_13" outlet="out"/>
         <dest obj="allpass_14" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_14" outlet="out"/>
         <dest obj="allpass_15" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_15" outlet="out"/>
         <dest obj="allpass_16" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="allpass_10" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="allpass_16" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="Osc_1" inlet="lfo1"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="Osc_1" inlet="lfo2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="Osc_1" inlet="lfo3"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="triple_2" inlet="in1"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="triple_2" inlet="in2"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="triple_2" inlet="in3"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="allpass_13" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out1"/>
         <dest obj="Osc_2" inlet="lfo2"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out2"/>
         <dest obj="Osc_2" inlet="lfo3"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out3"/>
         <dest obj="Osc_2" inlet="lfo1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="Osc_2" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>SmashedTransistors (T.Rochebois)</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[OscBnkI help file]]></notes>
   <windowPos>
      <x>272</x>
      <y>241</y>
      <width>1515</width>
      <height>831</height>
   </windowPos>
</patch-1.0>