<objdefs appVersion="1.0.12">
   <obj.normal id="Qsc" uuid="4591f2dc-d3d9-413a-b1e6-080caa00a95e">
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <helpPatch>SyncPM2.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32.bipolar name="res"/>
         <frac32.bipolar name="brill"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description=""/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="res"/>
         <frac32.s.map name="brill"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t pC = 0;
int32_t dpC;
int32_t res;
float skew;
float pMast = 0;
float dpMast, _dpMast;]]></code.declaration>
      <code.krate><![CDATA[int32_t idp;
MTOFEXTENDED(inlet_pitch + param_pitch, idp);
dpMast = arm::q_to_float(idp, 32);
_dpMast = 1.0f / dpMast;

int32_t pBrill = inlet_brill + param_brill;
if(pBrill + inlet_pitch + param_pitch > (40<<21)){
	pBrill = (40<<21) - inlet_pitch - param_pitch;
}
int32_t iBrill;
MTOFEXTENDED(-pBrill, iBrill);
skew = arm::q_to_float(iBrill, 27);
if(skew > 0.5f) skew = 0.5f;
float _skew = 1.0f / skew;
float res = arm::q_to_float(inlet_res + param_res,27);
if(res <0.0f) res = 0.0f;
float dpCf = 0.5f * 4294967296.0f * dpMast * _skew;
dpC = (int32_t)dpCf;
float _1skew = 1.0f / (1 - skew);]]></code.krate>
      <code.srate><![CDATA[// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

pMast += dpMast;
if(pMast > 1){
  pMast -= 1;
  pC = (uint32_t)(pMast * _dpMast * dpCf);
}
int32_t y = sine2t[pC>>20] >> 5;
pC += dpC;

//skewed triangle
float e = pMast >= skew ? (1 - pMast) * _1skew : pMast * _skew;

//waveshaper
float es = e * e * (6 - 4 * e)-1;
outlet_out = (int32_t)(es* ((1<<27) + res *( e * y - (1<<27))));

//outlet_out = (int32_t)((2*e-1)* ((1<<27) + res *( (1-(1-e)*(1-e)) * y - (1<<27))));
//float out = es*(1<<27);
//float outr = e * y;
//outlet_out = (int32_t)(out + res *( outr-out));]]></code.srate>
   </obj.normal>
</objdefs>