<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="28" y="0">
      <params>
         <frac32.s.map name="value" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_2" x="112" y="0">
      <params>
         <frac32.s.map name="pitch" value="-41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="238" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="322" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="448" y="0">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="546" y="0">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="644" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="0" y="112">
      <params>
         <frac32.u.map name="amp" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="112" y="112">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
         <frac32.s.map name="HP" value="-1.0"/>
         <frac32.u.map name="pulse" value="31.149999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="210" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="14" y="336">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="126" y="336">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="33.5"/>
         <frac32.u.mapvsl name="p2" value="48.5"/>
         <frac32.u.mapvsl name="p3" value="54.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="280" y="336">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="406" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="504" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw80_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="saw80_1" inlet="pitch"/>
         <dest obj="saw80_1" inlet="HP"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="saw_2" inlet="reset"/>
         <dest obj="saw_1" inlet="reset"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="u8u_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>443</x>
      <y>76</y>
      <width>999</width>
      <height>760</height>
   </windowPos>
</patch-1.0>