<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="b7c1ddc6-c963-4e69-bb53-168863280331" name="patcher_1" x="0" y="14">
      <params>
         <frac32.u.map name="VIBRATO" value="29.0"/>
         <frac32.s.map name="saw80_1:pitch" value="0.0"/>
         <frac32.u.map name="saw80_1:pulse" value="20.0"/>
         <frac32.s.map name="cutoffEnv:a" value="5.0"/>
         <frac32.s.map name="cutoffEnv:d" value="64.0"/>
         <frac32.u.map name="cutoffEnv:s" value="31.0"/>
         <frac32.s.map name="cutoffEnv:r" value="36.0"/>
         <frac32.u.map name="HP Mod" value="9.5"/>
         <frac32.s.map name="HPF:pitch" value="0.8631367683410645"/>
         <frac32.u.map name="HPF:Q" value="13.5"/>
         <frac32.u.map name="LP Mod" value="50.0"/>
         <frac32.s.map name="LPF:pitch" value="-6.0"/>
         <frac32.u.map name="LPF:Q" value="5.5"/>
         <frac32.u.map name="LEVEL" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="140" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="VIBRATO" x="266" y="42">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="392" y="42">
            <params>
               <frac32.u.map name="gain1" value="0.14999961853027344"/>
               <frac32.u.map name="gain2" value="0.014999866485595703"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="504" y="42">
            <params>
               <frac32.s.map name="detHz" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="602" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.s.map name="HP" value="-27.0"/>
               <frac32.u.map name="pulse" onParent="true" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="714" y="42">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="cutoffEnv" x="0" y="210">
            <params>
               <frac32.s.map name="a" onParent="true" value="33.0"/>
               <frac32.s.map name="d" onParent="true" value="51.0"/>
               <frac32.u.map name="s" onParent="true" value="25.5"/>
               <frac32.s.map name="r" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/math/gainNoSat" uuid="f6232b94-425e-4798-ab4d-1c8b12190052" name="gainNoSat_1" x="98" y="210">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="HP Mod" x="210" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="HPF" x="378" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LP Mod" x="490" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="588" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="LPF" x="658" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="770" y="210">
            <params>
               <frac32.s.map name="a" value="-47.0"/>
               <frac32.s.map name="d" value="1.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="LEVEL" x="924" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="37.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw80_1" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw80_1" inlet="HP"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="cutoffEnv" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="HPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="VIBRATO" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="VIBRATO" inlet="in"/>
            </net>
            <net>
               <source obj="gainNoSat_1" outlet="out"/>
               <dest obj="HP Mod" inlet="in"/>
               <dest obj="LP Mod" inlet="in"/>
            </net>
            <net>
               <source obj="LEVEL" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="LEVEL" inlet="in"/>
            </net>
            <net>
               <source obj="HPF" outlet="hp12"/>
               <dest obj="LPF" inlet="x"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="HPF" inlet="x"/>
            </net>
            <net>
               <source obj="LPF" outlet="lp12"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="cutoffEnv" outlet="env"/>
               <dest obj="gainNoSat_1" inlet="in"/>
            </net>
            <net>
               <source obj="HP Mod" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="LP Mod" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="LPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHz_1" outlet="pitch"/>
               <dest obj="saw80_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DetHz_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1556</width>
            <height>715</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="21a17ce9-e44f-4e4b-b0eb-083c42c3bafb" name="patcher_2" x="126" y="14">
      <params>
         <frac32.u.map name="VIBRATO" value="64.0"/>
         <frac32.s.map name="saw80_1:pitch" value="12.0"/>
         <frac32.u.map name="saw80_1:pulse" value="22.0"/>
         <frac32.s.map name="cutoffEnv:a" value="30.0"/>
         <frac32.s.map name="cutoffEnv:d" value="64.0"/>
         <frac32.u.map name="cutoffEnv:s" value="17.0"/>
         <frac32.s.map name="cutoffEnv:r" value="43.0"/>
         <frac32.u.map name="HP Mod" value="24.0"/>
         <frac32.s.map name="HPF:pitch" value="0.8631367683410645"/>
         <frac32.u.map name="HPF:Q" value="11.5"/>
         <frac32.u.map name="LP Mod" value="50.0"/>
         <frac32.s.map name="LPF:pitch" value="-16.0"/>
         <frac32.u.map name="LPF:Q" value="12.5"/>
         <frac32.u.map name="LEVEL" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="140" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="VIBRATO" x="266" y="42">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="392" y="42">
            <params>
               <frac32.u.map name="gain1" value="0.14999961853027344"/>
               <frac32.u.map name="gain2" value="0.014999866485595703"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="518" y="42">
            <params>
               <frac32.s.map name="detHz" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="700" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.s.map name="HP" value="-27.0"/>
               <frac32.u.map name="pulse" onParent="true" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="812" y="42">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="cutoffEnv" x="0" y="210">
            <params>
               <frac32.s.map name="a" onParent="true" value="33.0"/>
               <frac32.s.map name="d" onParent="true" value="51.0"/>
               <frac32.u.map name="s" onParent="true" value="25.5"/>
               <frac32.s.map name="r" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/math/gainNoSat" uuid="f6232b94-425e-4798-ab4d-1c8b12190052" name="gainNoSat_1" x="98" y="210">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="HP Mod" x="210" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="HPF" x="378" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LP Mod" x="490" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="588" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="LPF" x="658" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="770" y="210">
            <params>
               <frac32.s.map name="a" value="-47.0"/>
               <frac32.s.map name="d" value="1.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="LEVEL" x="924" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="37.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw80_1" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw80_1" inlet="HP"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="cutoffEnv" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="HPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="VIBRATO" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="VIBRATO" inlet="in"/>
            </net>
            <net>
               <source obj="gainNoSat_1" outlet="out"/>
               <dest obj="HP Mod" inlet="in"/>
               <dest obj="LP Mod" inlet="in"/>
            </net>
            <net>
               <source obj="LEVEL" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="LEVEL" inlet="in"/>
            </net>
            <net>
               <source obj="HPF" outlet="hp12"/>
               <dest obj="LPF" inlet="x"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="HPF" inlet="x"/>
            </net>
            <net>
               <source obj="LPF" outlet="lp12"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="cutoffEnv" outlet="env"/>
               <dest obj="gainNoSat_1" inlet="in"/>
            </net>
            <net>
               <source obj="HP Mod" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="LP Mod" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="LPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHz_1" outlet="pitch"/>
               <dest obj="saw80_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DetHz_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1556</width>
            <height>715</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="280" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="392" y="154">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="490" y="154">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="588" y="154">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="658" y="154">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="812" y="154">
      <params>
         <frac32.s.map name="freq" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="910" y="154">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="280" y="252">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="392" y="252">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="490" y="252">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="588" y="252">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="658" y="252">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="812" y="252">
      <params>
         <frac32.s.map name="freq" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="DryWet" x="1022" y="308">
      <params>
         <frac32.u.map name="value" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="280" y="350">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="392" y="350">
      <params>
         <frac32.s.map name="pitch" value="-51.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="490" y="350">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="588" y="350">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="658" y="350">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="812" y="350">
      <params>
         <frac32.s.map name="freq" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="280" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="392" y="448">
      <params>
         <frac32.s.map name="pitch" value="-51.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="490" y="448">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="588" y="448">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_4" x="658" y="448">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="812" y="448">
      <params>
         <frac32.s.map name="freq" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/rot5" uuid="55c838a7-a7de-4c03-ad05-137f17497344" name="rot5_1" x="952" y="448">
      <params/>
      <attribs>
         <text attributeName="rotations">
            <sText><![CDATA[randR(1371);]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_1" x="1064" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="1176" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="560" text="Modulated delay lines"/>
   <comment type="patch/comment" x="812" y="560" text="low pass filters"/>
   <comment type="patch/comment" x="1022" y="574" text="Feedback matrix"/>
   <nets>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="lp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="read_1" inlet="mod"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="read_3" inlet="mod"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="read_2" inlet="mod"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="read_4" inlet="time"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="read_4" inlet="mod"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="rot5_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="rot5_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_3" outlet="out"/>
         <dest obj="rot5_1" inlet="in3"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="rot5_1" inlet="in4"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out1"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out2"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out3"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out4"/>
         <dest obj="write_4" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade2_1" outlet="o"/>
         <dest obj="out_3" inlet="left"/>
         <dest obj="out_3" inlet="right"/>
      </net>
      <net>
         <source obj="rot5_1" outlet="out0"/>
         <dest obj="xfade2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="DryWet" outlet="out"/>
         <dest obj="xfade2_1" inlet="c"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="rot5_1" inlet="in0"/>
         <dest obj="xfade2_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>298</x>
      <y>10</y>
      <width>1496</width>
      <height>1062</height>
   </windowPos>
</patch-1.0>