<objdefs appVersion="1.0.12">
   <obj.normal id="SixStepsBLISync" uuid="57ed4042-b950-4049-bd9b-ca568480c278">
      <sDescription>Advanced version with built-in Master oscillator. See help patch for usage !!
</sDescription>
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <helpPatch>SixStepsBLISync.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch slave" description="pitch_slave"/>
         <frac32.bipolar name="pitch master"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description=""/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch slave" noLabel="true"/>
         <frac32.s.map.pitch name="pitch master"/>
         <frac32.s.map name="level0"/>
         <frac32.s.map name="level1"/>
         <frac32.s.map name="level2"/>
         <frac32.s.map name="level3"/>
         <frac32.s.map name="level4"/>
         <frac32.s.map name="level5"/>
      </params>
      <attribs/>
      <includes>
         <include>./tiar_bli_8_64.h</include>
      </includes>
      <code.declaration><![CDATA[int32_t y[8], seq[6], v, integ;
float p, dp, _64dp, pM, dpM, _dpM, _64dpM;
uint8_t cpt;
uint8_t i;]]></code.declaration>
      <code.init><![CDATA[cpt = 0;
p = pM = 0;
y[0]=y[1]=y[2]=y[3]=y[4]=y[5]=y[6]=y[7]=v=integ=0;
i = 0;]]></code.init>
      <code.krate><![CDATA[int32_t idp;
MTOFEXTENDED(param_pitch_space_slave + inlet_pitch_space_slave, idp);
dp = 6.0f*(idp*(1.0f/(1<<31)));
if(dp > 1) dp = 1;
_64dp = 64.0f / dp;
seq[0] = param_level0 >> 9;
seq[1] = param_level1 >> 9;
seq[2] = param_level2 >> 9;
seq[3] = param_level3 >> 9;
seq[4] = param_level4 >> 9;
seq[5] = param_level5 >> 9;
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
MTOFEXTENDED(param_pitch_space_master + inlet_pitch_space_master, idp);
dpM = (idp*(1.0f/(1<<31)));
if(dpM > 1) dpM = 1;
_dpM = 1 / dpM;
_64dpM = 64.0f * _dpM;]]></code.krate>
      <code.srate><![CDATA[// phase increment
pM += dpM;
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
//                                                         synchro ?
if(pM > 1){      // phase above 1
  cpt = 0;        // reset  
  pM -= 1;       // reset Master phase
  p = pM * _dpM * dp; // reset Slave phase taking account of subsample time
  // select the band limited pulse according to subsample time since the transition
  const int16_t *t = tiar_bli_8_64 + (((uint32_t)(pM * _64dpM)) << 3); 
  int32_t g = seq[cpt] - v; // gain = the diff between the new step and the current value
  // add the selected band limited pulse to the output 8 taps
  for(int j = 0; j <= 7; j++){
    y[(i + j) & 7] += g * t[j];
  }
  v += g;   // now we can say that the value corresponds to the current step  //...
} else {
  // phase increment
  p += dp;
  // _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  //                                                         transition ?
  if(p >= 1.0f){    // phase above 1
    cpt++;          // next step in sequence
    if(cpt >= 6)    // above 6 => wrap to 0
      cpt = 0;
    p -= 1.0f;      // reset phase
    // select the band limited pulse according to subsample time since the transition
    const int16_t *t = tiar_bli_8_64 + (((uint32_t)(p * _64dp)) << 3); 
    int32_t g = seq[cpt] - v; // gain= the diff between the new step and the current value
    // add the selected band limited pulse to the output 8 taps
    for(int j = 0; j <= 7; j++){
      y[(i + j) & 7] += g * t[j];
    }
    v += g;   // now we can say that the value corresponds to the current step
  }
}
outlet_out = integ += y[i]; // output integrator
y[i] = 0;
i = (i + 1) & 7;]]></code.srate>
   </obj.normal>
</objdefs>