<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="280" y="14" text="pitch and vibrato"/>
   <comment type="patch/comment" x="504" y="14" text="Six Step Oscillator Variant"/>
   <comment type="patch/comment" x="658" y="14" text="Six Step Oscillator"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="14" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="5.0"/>
         <frac32.u.map name="s" value="38.5"/>
         <frac32.s.map name="r" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="224" y="42">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="42">
      <params>
         <frac32.u.map name="amp" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="420" y="42">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SixVarStepsBLI" uuid="58137b1f-8fc8-414b-9e5a-1642748ca7ed" name="SixVarStepsBLI_1" x="518" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="level0" value="64.0"/>
         <frac32.s.map name="level1" value="-64.0"/>
         <frac32.s.map name="level2" value="64.0"/>
         <frac32.s.map name="level3" value="-64.0"/>
         <frac32.s.map name="level4" value="64.0"/>
         <frac32.s.map name="level5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SixStepsBLI" uuid="59979b1f-8fc8-414b-9e5a-1642748ca7ed" name="SixStepsBLI_1" x="658" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="level0" value="64.0"/>
         <frac32.s.map name="level1" value="-64.0"/>
         <frac32.s.map name="level2" value="64.0"/>
         <frac32.s.map name="level3" value="-64.0"/>
         <frac32.s.map name="level4" value="64.0"/>
         <frac32.s.map name="level5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="826" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="938" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="784" y="140">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="210" text="Black: Ordinary Var Six Step"/>
   <comment type="patch/comment" x="784" y="224" text="White: Var Six Step"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="SixStepsBLI_1" inlet="pitch"/>
         <dest obj="SixVarStepsBLI_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="SixVarStepsBLI_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="SixStepsBLI_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>140</x>
      <y>219</y>
      <width>1325</width>
      <height>792</height>
   </windowPos>
</patch-1.0>