<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="e0431249-3a31-4e28-bd81-e680c9804f91" name="patcher_1" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="140" y="42" text="choose formant1 and 2 here (a e i o u)"/>
         <comment type="patch/comment" x="140" y="56" text="0-4: alto 5-9: bass 10-14: countertenor 15-19: soprano 20-24:tenor "/>
         <obj type="lokki/settings/formantsettings" uuid="918f1cae-b17d-4dc9-9100-1838b51c2861" name="formantsettings_1" x="714" y="70">
            <params>
               <frac32.u.map name="smoothxfade" value="0.0"/>
               <frac32.u.map name="vowelsmooth" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="140" y="84">
            <params>
               <int32 name="value" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="196" y="84">
            <params>
               <int32 name="value" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="252" y="84">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="308" y="84">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="364" y="84">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="420" y="84">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="476" y="84">
            <params>
               <int32 name="value" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="602" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="448" y="154">
            <params>
               <int32 name="value" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="532" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_4" x="238" y="238">
            <params>
               <frac32.u.map name="gain1" value="3.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="322" y="238">
            <params>
               <frac32.s.map name="pitch" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="420" y="238">
            <params>
               <int32 name="maximum" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1358" y="322">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="d" value="31.0"/>
               <frac32.u.map name="s" value="38.5"/>
               <frac32.s.map name="r" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_2" x="252" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="336" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="448" y="392" text="Pitch with LFO and fast glide"/>
         <comment type="patch/comment" x="756" y="392" text="Five synched PM generators"/>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="308" y="420">
            <params>
               <frac32.s.map name="pitch" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="406" y="420">
            <params>
               <frac32.u.map name="gain1" value="0.39499998092651367"/>
            </params>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="490" y="420">
            <params>
               <frac32.s.map name="freq" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SyncPM2" uuid="ae4d5d97-31d8-460e-8671-5901bc508c8a" name="SyncPM2_1" x="728" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="pitchC" value="0.0"/>
               <frac32.s.map name="pitchM" value="-12.0"/>
               <frac32.u.map name="index" value="4.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SyncPM2" uuid="ae4d5d97-31d8-460e-8671-5901bc508c8a" name="SyncPM2_2" x="840" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="pitchC" value="0.0"/>
               <frac32.s.map name="pitchM" value="-12.0"/>
               <frac32.u.map name="index" value="6.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SyncPM2" uuid="ae4d5d97-31d8-460e-8671-5901bc508c8a" name="SyncPM2_3" x="952" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="pitchC" value="0.0"/>
               <frac32.s.map name="pitchM" value="-12.0"/>
               <frac32.u.map name="index" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SyncPM2" uuid="ae4d5d97-31d8-460e-8671-5901bc508c8a" name="SyncPM2_4" x="1064" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="pitchC" value="0.0"/>
               <frac32.s.map name="pitchM" value="-26.0"/>
               <frac32.u.map name="index" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SyncPM2" uuid="ae4d5d97-31d8-460e-8671-5901bc508c8a" name="SyncPM2_5" x="1176" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="pitchC" value="0.0"/>
               <frac32.s.map name="pitchM" value="-12.0"/>
               <frac32.u.map name="index" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1330" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_2" x="1400" y="546">
            <params>
               <frac32.u.map name="gain1" value="40.0"/>
               <frac32.u.map name="gain2" value="29.0"/>
               <frac32.u.map name="gain3" value="18.5"/>
               <frac32.u.map name="gain4" value="13.5"/>
               <frac32.u.map name="gain5" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1652" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1722" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="252" y="574">
            <params>
               <frac32.s.map name="pitch" value="-51.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="350" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="476" y="574">
            <params>
               <frac32.u.map name="amp" value="2.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1330" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1330" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1330" y="714">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="square_1" inlet="reset"/>
               <dest obj="countersat2_1" inlet="r"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="formantsettings_1" inlet="pitch"/>
               <dest obj="SyncPM2_1" inlet="pitch"/>
               <dest obj="SyncPM2_2" inlet="pitch"/>
               <dest obj="SyncPM2_3" inlet="pitch"/>
               <dest obj="SyncPM2_4" inlet="pitch"/>
               <dest obj="SyncPM2_5" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="f1"/>
               <dest obj="SyncPM2_1" inlet="pitchC"/>
               <dest obj="SyncPM2_1" inlet="pitchM"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="f2"/>
               <dest obj="SyncPM2_2" inlet="pitchC"/>
               <dest obj="SyncPM2_2" inlet="pitchM"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="f3"/>
               <dest obj="SyncPM2_3" inlet="pitchC"/>
               <dest obj="SyncPM2_3" inlet="pitchM"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="f4"/>
               <dest obj="SyncPM2_4" inlet="pitchC"/>
               <dest obj="SyncPM2_4" inlet="pitchM"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="mix_2" inlet="in5"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="f5"/>
               <dest obj="SyncPM2_5" inlet="pitchC"/>
               <dest obj="SyncPM2_5" inlet="pitchM"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="a2"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="a3"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="a4"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="formantsettings_1" outlet="a5"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="countersat2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="formantsettings_1" inlet="s1"/>
               <dest obj="formantsettings_1" inlet="s2"/>
            </net>
            <net>
               <source obj="SyncPM2_1" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="SyncPM2_2" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="SyncPM2_3" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="SyncPM2_4" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="SyncPM2_5" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="SyncPM2_1" inlet="index"/>
               <dest obj="SyncPM2_2" inlet="index"/>
               <dest obj="SyncPM2_3" inlet="index"/>
               <dest obj="SyncPM2_4" inlet="index"/>
               <dest obj="SyncPM2_5" inlet="index"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="wave"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="countersat2_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1864</width>
            <height>1026</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="896" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="14" y="196">
      <params>
         <frac32.u.map name="InGain" value="18.0"/>
         <frac32.u.map name="OutGain" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_3" x="154" y="196">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="1.6499996185302734"/>
         <frac32.s.map name="speed" value="-8.789999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_1" x="266" y="196">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="2.4749999046325684"/>
         <frac32.s.map name="speed" value="-19.519999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="c08f6fea-44bd-4e0e-abc2-89c6b9549229" name="obj_2" x="378" y="196">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="1.8249998092651367"/>
         <frac32.s.map name="speed" value="-17.179999828338623"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="504" y="196">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="602" y="196">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="714" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="980" text="Triple chorus on the output"/>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>81</x>
      <y>0</y>
      <width>1746</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>