<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="196" y="14" text="pitch and vibrato"/>
   <comment type="patch/comment" x="476" y="14" text="SyncPM3"/>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1484" y="28">
      <params>
         <frac32.u.map name="gain1" value="41.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="98" y="42">
      <params>
         <frac32.s.map name="pitch" value="5.609999427795449"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="42">
      <params>
         <frac32.u.map name="amp" value="3.234999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="294" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="364" y="42">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SyncPM3" uuid="a29ab351-d345-4833-83f2-b2e4d0ab141f" name="SyncPM3_1" x="462" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="pitchC" value="-12.130000114440918"/>
         <frac32.s.map name="pitchM1" value="-15.749999523162842"/>
         <frac32.s.map name="pitchM2" value="-10.630000114440918"/>
         <frac32.u.map name="index1C" value="18.0"/>
         <frac32.u.map name="index21" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="574" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="742" y="42">
      <params>
         <frac32.s.map name="a" value="4.0"/>
         <frac32.s.map name="d" value="22.0"/>
         <frac32.u.map name="s" value="16.5"/>
         <frac32.s.map name="r" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_2" x="854" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="1022" y="42">
      <params>
         <frac32.s.map name="g" value="47.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="487"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1120" y="42">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="357"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="1218" y="42">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="146"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1316" y="42">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="60"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="1022" y="140">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="472"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1120" y="140">
      <params>
         <frac32.s.map name="g" value="57.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="332"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1218" y="140">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="129"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="1316" y="140">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="63"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1596" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1484" y="168">
      <params>
         <frac32.u.map name="gain1" value="41.5"/>
         <frac32.u.map name="gain2" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="350" y="196">
      <params>
         <frac32.u.map name="amp" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="1008" y="280">
      <params>
         <frac32.s.map name="g" value="55.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1678"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_11" x="1120" y="280">
      <params>
         <frac32.s.map name="g" value="55.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1152"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1232" y="280">
      <params>
         <frac32.s.map name="freq" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1330" y="280">
      <params>
         <frac32.s.map name="g" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="1008" y="378">
      <params>
         <frac32.s.map name="g" value="53.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1773"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_12" x="1120" y="378">
      <params>
         <frac32.s.map name="g" value="53.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="949"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="1232" y="378">
      <params>
         <frac32.s.map name="freq" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1330" y="378">
      <params>
         <frac32.s.map name="g" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_2" x="42" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="154" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="238" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="308" y="420">
      <params>
         <frac32.s.map name="freq" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="420" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="546" y="420">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="644" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="154" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="56" y="532">
      <params>
         <frac32.s.map name="a" value="-54.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="max_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="SyncPM3_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="SyncPM3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="allpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="SyncPM3_1" inlet="index1C"/>
         <dest obj="SyncPM3_1" inlet="index21"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="touch"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="touch_1" outlet="o"/>
         <dest obj="max_1" inlet="in1"/>
      </net>
      <net>
         <source obj="max_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="max_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="max_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="max_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_9" outlet="out"/>
         <dest obj="allpass_11" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_10" outlet="out"/>
         <dest obj="allpass_12" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="APNoodle_1" inlet="x"/>
      </net>
      <net>
         <source obj="allpass_8" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="APNoodle_2" inlet="x"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="allpass_11" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_12" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="allpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="allpass_10" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>32</x>
      <y>66</y>
      <width>1755</width>
      <height>912</height>
   </windowPos>
</patch-1.0>