<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="126" y="14">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="238" y="14">
      <params>
         <frac32.s.map name="pitch" value="13.62999963760376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="406" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="504" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.10999917984008789"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="112" y="112">
      <params>
         <frac32.u.map name="amp" value="10.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="14" y="196">
      <params>
         <frac32.s.map name="pitch" value="-11.519999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="112" y="196">
      <params>
         <frac32.u.map name="amp" value="10.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="266" text="wf12 After modulation"/>
   <comment type="patch/comment" x="518" y="280" text="This is not an audio signal"/>
   <comment type="patch/comment" x="56" y="294" text="wf12 waveform"/>
   <comment type="patch/comment" x="224" y="294" text="wf12 before"/>
   <comment type="patch/comment" x="364" y="294" text="wf12 &quot;Chorus&quot; modulator"/>
   <comment type="patch/comment" x="518" y="294" text="it must be used by a 12Steps Osc !!"/>
   <comment type="patch/comment" x="742" y="294" text="Here is the 12 Step osc"/>
   <comment type="patch/comment" x="882" y="294" text="And the audio output using the wf_12"/>
   <obj type="tiar/osc/wf_12Steps" uuid="22a7bb32-3349-44c5-a22c-296698ebc5ed" name="wf_12Steps_1" x="28" y="322">
      <params>
         <frac32.s.mapvsl name="b0" value="56.0"/>
         <frac32.s.mapvsl name="b1" value="-49.0"/>
         <frac32.s.mapvsl name="b2" value="-35.0"/>
         <frac32.s.mapvsl name="b3" value="25.0"/>
         <frac32.s.mapvsl name="b4" value="35.0"/>
         <frac32.s.mapvsl name="b5" value="-53.0"/>
         <frac32.s.mapvsl name="b6" value="50.0"/>
         <frac32.s.mapvsl name="b7" value="-50.0"/>
         <frac32.s.mapvsl name="b8" value="-40.0"/>
         <frac32.s.mapvsl name="b9" value="-24.0"/>
         <frac32.s.mapvsl name="b10" value="19.0"/>
         <frac32.s.mapvsl name="b11" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7" name="wf12_display_1" x="196" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Chorus" uuid="d7ef2ec2-064a-4803-a37d-3e0db695611e" name="wf_12Chorus_1" x="364" y="322">
      <params>
         <frac32.s.map name="rateA" value="0.0"/>
         <frac32.u.map name="depthA" value="20.5"/>
         <frac32.s.map name="rateB" value="12.0"/>
         <frac32.u.map name="depthB" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7" name="wf12_display_2" x="518" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/12StepsBLI" uuid="856fb36e-238f-4222-a845-465d02999ee0" name="12StepsBLI_1" x="742" y="322">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="910" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="588" text="Impact decay"/>
   <comment type="patch/comment" x="154" y="588" text="Main decay"/>
   <comment type="patch/comment" x="238" y="588" text="Pseudo reverb decay"/>
   <comment type="patch/comment" x="924" y="588" text="Slight reverb"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="28" y="602">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="140" y="602">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="42.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="252" y="602">
      <params>
         <frac32.s.map name="a" value="3.0"/>
         <frac32.s.map name="d" value="41.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="364" y="602">
      <params>
         <frac32.u.map name="gain1" value="16.5"/>
         <frac32.u.map name="gain2" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="504" y="602">
      <params>
         <frac32.u.map name="InGain" value="23.5"/>
         <frac32.u.map name="OutGain" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="658" y="602">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="37"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="756" y="602">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="69"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="854" y="602">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="143"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="952" y="602">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="329"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="658" y="700">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="430"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="658" y="798">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="358"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="952" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="12StepsBLI_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="wf_12Steps_1" outlet="o"/>
         <dest obj="wf12_display_1" inlet="wf12"/>
         <dest obj="wf_12Chorus_1" inlet="wf12"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="wf_12Chorus_1" outlet="wf12"/>
         <dest obj="12StepsBLI_1" inlet="waveform"/>
         <dest obj="wf12_display_2" inlet="wf12"/>
      </net>
      <net>
         <source obj="12StepsBLI_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="wf_12Chorus_1" inlet="rateA"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="wf_12Chorus_1" inlet="rateB"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>292</x>
      <y>56</y>
      <width>1376</width>
      <height>980</height>
   </windowPos>
</patch-1.0>