<objdefs appVersion="1.0.12">
   <obj.normal id="wf_12Bank" uuid="c4824f49-3382-4ee1-bcec-722bac1c8f42">
      <sDescription>For use with O2_12Steps(Sync)</sDescription>
      <author>Thierry Rochebois</author>
      <license>LGPL</license>
      <helpPatch>wf_12Bank.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="select"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="waveform"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t tiar_w12bank[16*12] = {
   0,  -50,  -87, -100,  -87,  -50,    0,   50,   87,  100,   87,   50,  //  0 sin
-100,  -82,  -64,  -45,  -27,   -9,    9,   27,   45,   64,   82,  100,  //  1 saw
-100, -100, -100, -100, -100, -100,  100,  100,  100,  100,  100,  100,  //  2 sqr
-100, -100, -100, -100,  100,  100,  100,  100,  100,  100,  100,  100,  //  3 sqr33
-100, -100, -100,  100,  100,  100,  100,  100,  100,  100,  100,  100,  //  4 sqr25
-100,  -48,    0,   41,   73,   93,  100,   93,   73,   41,    0,  -48,  //  5 half sin
 100,  100,  100,   93,   73,   41,    0,  -48, -100, -100, -100, -100,  //  6 R string1
 100,   93,   73,   41,    0,  -48, -100, -100, -100, -100, -100, -100,  //  7 R string2
 100,   53,   13,  -21,  -48,  -70,  -87, -100, -100, -100, -100, -100,  //  8 S string1
 100,   22,  -35,  -74, -100, -100, -100, -100, -100, -100, -100, -100,  //  9 S string2
-100, -100, -100, -100,  100, -100,  100, -100,  100,  100,  100,  100,  // 10 squizor
 -90, -100,  100,  100, -100, -100,  100,  100, -100,  -90,   30,   50,  // 11 thirdy
-100,    0,  100, -100,    0,  100, -100,    0,  100, -100,  100,    0,  // 12 jigsaw
   0,  -10,   20,  -40,   80, -100,  100,  -80,   40,  -20,   10,   -5,  // 13 res
-100, -100, -100, -100,  100,  100,  100, -100, -100,  100,   66,  -66,  // 14 4321
  84,   38,  -85,  -72,    7,  -41,  100,   17,   44,   12,  -10,   13   // 15 Randy
};]]></code.declaration>
      <code.krate><![CDATA[int8_t* b = tiar_w12bank + 12*(inlet_select & 15);
for(int i = 0; i < 12; i++) outlet_waveform[i] = ((int32_t)b[i]) << 20;]]></code.krate>
   </obj.normal>
</objdefs>