<objdefs appVersion="1.0.12">
   <obj.normal id="wf_12Harm" uuid="bfccbbac-ca4b-430b-901f-cd0cfaad394c">
      <sDescription>For use with O2_12Steps(Sync)
Conveniently packs 12 steps in a &quot;audio rate output&quot;.</sDescription>
      <author>Thierry Rochebois</author>
      <license>LGPL</license>
      <helpPatch>wf_12Harm.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.mapvsl name="b0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o[0] = param_b0;
outlet_o[1] = param_b1;
outlet_o[2] = param_b2;
outlet_o[3] = param_b3;
outlet_o[4] = param_b4;
outlet_o[5] = param_b5;
outlet_o[6] = param_b6;
outlet_o[7] = param_b7;
outlet_o[8] = param_b8;
outlet_o[9] = param_b9;
outlet_o[10] = param_b10;
outlet_o[11] = param_b11;]]></code.krate>
   </obj.normal>
</objdefs>