<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="56" text="12 Step Oscillator"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="98" y="84">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="24.0"/>
         <frac32.s.map name="r" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/12StepsBLI" uuid="856fb36e-238f-4222-a845-465d02999ee0" name="12StepsBLI_1" x="518" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="630" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="252" text="Filter"/>
   <obj type="tiar/osc/wf_12Steps" uuid="22a7bb32-3349-44c5-a22c-296698ebc5ed" name="wf_12Steps_1" x="28" y="280">
      <params>
         <frac32.s.mapvsl name="b0" value="30.0"/>
         <frac32.s.mapvsl name="b1" value="38.0"/>
         <frac32.s.mapvsl name="b2" value="48.0"/>
         <frac32.s.mapvsl name="b3" value="59.0"/>
         <frac32.s.mapvsl name="b4" value="46.0"/>
         <frac32.s.mapvsl name="b5" value="13.0"/>
         <frac32.s.mapvsl name="b6" value="-35.0"/>
         <frac32.s.mapvsl name="b7" value="-47.0"/>
         <frac32.s.mapvsl name="b8" value="-43.0"/>
         <frac32.s.mapvsl name="b9" value="-34.0"/>
         <frac32.s.mapvsl name="b10" value="-14.0"/>
         <frac32.s.mapvsl name="b11" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Scale" uuid="d7cd2fd3-064a-4803-a37d-3e0db695611e" name="wf_12Scale_1" x="196" y="280">
      <params>
         <frac32.u.map name="scale1" value="20.0"/>
         <frac32.u.map name="scale0" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/12StepsBLI" uuid="856fb36e-238f-4222-a845-465d02999ee0" name="12StepsBLI_2" x="518" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.019999980926513672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="784" y="280">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="938" y="280">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1036" y="280">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <frac32.u.map name="reso" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1148" y="280">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="33.0"/>
         <frac32.s.map name="r" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1246" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1302" y="280">
      <params>
         <frac32.u.map name="InGain" value="4.0"/>
         <frac32.u.map name="OutGain" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/12StepsBLI" uuid="856fb36e-238f-4222-a845-465d02999ee0" name="12StepsBLI_3" x="518" y="406">
      <params>
         <frac32.s.map name="pitch" value="-0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7" name="wf12_display_2" x="98" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7" name="wf12_display_1" x="252" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="546" text="Slight reverb"/>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="756" y="574">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="29"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="854" y="574">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="57"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="952" y="574">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="134"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1050" y="574">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="409"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="1148" y="574">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="362"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="12StepsBLI_1" inlet="pitch"/>
         <dest obj="12StepsBLI_2" inlet="pitch"/>
         <dest obj="12StepsBLI_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="12StepsBLI_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="wf_12Steps_1" outlet="o"/>
         <dest obj="wf12_display_2" inlet="wf12"/>
         <dest obj="wf_12Scale_1" inlet="wf12"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="wf_12Scale_1" inlet="mod"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="wf_12Scale_1" outlet="wf12"/>
         <dest obj="wf12_display_1" inlet="wf12"/>
         <dest obj="12StepsBLI_1" inlet="waveform"/>
         <dest obj="12StepsBLI_2" inlet="waveform"/>
         <dest obj="12StepsBLI_3" inlet="waveform"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="12StepsBLI_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="12StepsBLI_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>374</x>
      <y>27</y>
      <width>1508</width>
      <height>848</height>
   </windowPos>
</patch-1.0>