<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="224" y="14" text="16 selectable waveforms"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="210" y="42">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Bank" uuid="c4824f49-3382-4ee1-bcec-722bac1c8f42" name="wf_12Bank_1" x="280" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="434" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/O2_12StepsSync" uuid="6c4da26a-bb80-4317-a883-c67faf8ba172" name="O2_12StepsSync_1" x="546" y="42">
      <params>
         <frac32.s.map name="pitch slave" value="0.0"/>
         <frac32.s.map name="pitch master" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/O2 to SR 59" uuid="887de25b-b437-4442-8068-2732559237c0" name="O2_1" x="686" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="840" y="42">
      <params>
         <frac32.u.map name="amp" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/paraEQ" uuid="d7026ba6-245f-47a7-92a3-66d19d1ee676" name="paraEQ_1" x="966" y="42">
      <params>
         <int32 name="stage" value="1"/>
         <bool32.tgl name="STorMS" value="0"/>
         <int32.hradio name="mode" value="2"/>
         <frac32.s.map name="freq" value="2.0"/>
         <frac32.u.map name="reso" value="23.0"/>
         <frac32.s.map name="gain" value="49.0"/>
         <int32 name="preset" value="0"/>
         <bool32.mom name="save" value="0"/>
         <bool32.mom name="load" value="0"/>
      </params>
      <attribs>
         <spinner attributeName="stages" value="1"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1218" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="12.5"/>
         <frac32.s.map name="r" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1316" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1372" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="210" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="O2_12StepsSync_1" inlet="pitch master"/>
         <dest obj="O2_12StepsSync_1" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="O2_12StepsSync_1" outlet="y1"/>
         <dest obj="O2_1" inlet="x1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="O2_12StepsSync_1" outlet="y0"/>
         <dest obj="O2_1" inlet="x0"/>
      </net>
      <net>
         <source obj="O2_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="wf_12Bank_1" outlet="waveform"/>
         <dest obj="O2_12StepsSync_1" inlet="waveform"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="wf_12Bank_1" inlet="select"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="paraEQ_1" inlet="in"/>
      </net>
      <net>
         <source obj="paraEQ_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>244</x>
      <y>25</y>
      <width>1514</width>
      <height>926</height>
   </windowPos>
</patch-1.0>