<objdefs appVersion="1.0.12">
   <obj.normal id="wf_16Steps" uuid="23b7bb32-3349-44c5-a22c-298698ebc5ed">
      <sDescription>For use with 16Steps(Sync)
Conveniently packs DISCONTINUOUS 16 steps in a &quot;audio rate output&quot;.</sDescription>
      <author>Thierry Rochebois</author>
      <license>LGPL</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <bool32 name="update"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wf16"/>
         <bool32 name="update"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.mapvsl name="s0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s12" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e12" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s13" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e13" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s14" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e14" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="s15" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="e15" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
      </params>
      <attribs/>
      <code.declaration><![CDATA[bool firstTime = true;
bool _update = false;]]></code.declaration>
      <code.krate><![CDATA[// Note: send a trig on first exec or on param change.
if(firstTime || inlet_update){
  firstTime = false;
  outlet_update = _update = true;
  int16_t* xStartEnd = (int16_t*)outlet_wf16;
  // 12 = 27 - 15 : q27 -> q15
  xStartEnd[0] = (int16_t)(param_s0 >> 12);
  xStartEnd[1] = (int16_t)(param_e0 >> 12);
  
  xStartEnd[2] = (int16_t)(param_s1 >> 12);
  xStartEnd[3] = (int16_t)(param_e1 >> 12);
  
  xStartEnd[4] = (int16_t)(param_s2 >> 12);
  xStartEnd[5] = (int16_t)(param_e2 >> 12);
  
  xStartEnd[6] = (int16_t)(param_s3 >> 12);
  xStartEnd[7] = (int16_t)(param_e3 >> 12);
  
  xStartEnd[8] = (int16_t)(param_s4 >> 12);
  xStartEnd[9] = (int16_t)(param_e4 >> 12);
  
  xStartEnd[10] = (int16_t)(param_s5 >> 12);
  xStartEnd[11] = (int16_t)(param_e5 >> 12);
  
  xStartEnd[12] = (int16_t)(param_s6 >> 12);
  xStartEnd[13] = (int16_t)(param_e6 >> 12);
  
  xStartEnd[14] = (int16_t)(param_s7 >> 12);
  xStartEnd[15] = (int16_t)(param_e7 >> 12);
  
  xStartEnd[16] = (int16_t)(param_s8 >> 12);
  xStartEnd[17] = (int16_t)(param_e8 >> 12);
  
  xStartEnd[18] = (int16_t)(param_s9 >> 12);
  xStartEnd[19] = (int16_t)(param_e9 >> 12);
  
  xStartEnd[20] = (int16_t)(param_s10 >> 12);
  xStartEnd[21] = (int16_t)(param_e10 >> 12);
  
  xStartEnd[22] = (int16_t)(param_s11 >> 12);
  xStartEnd[23] = (int16_t)(param_e11 >> 12);
  
  xStartEnd[24] = (int16_t)(param_s12 >> 12);
  xStartEnd[25] = (int16_t)(param_e12 >> 12);
  
  xStartEnd[26] = (int16_t)(param_s13 >> 12);
  xStartEnd[27] = (int16_t)(param_e13 >> 12);
  
  xStartEnd[28] = (int16_t)(param_s14 >> 12);
  xStartEnd[29] = (int16_t)(param_e14 >> 12);
  
  xStartEnd[30] = (int16_t)(param_s15 >> 12);
  xStartEnd[31] = (int16_t)(param_e15 >> 12);
} else {
  outlet_update = false;
}
_update = inlet_update;]]></code.krate>
   </obj.normal>
</objdefs>