<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="238" y="14">
      <params>
         <frac32.s.map name="pitch" value="1.7999992370605469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="336" y="14">
      <params>
         <frac32.s.map name="pitch" value="15.90999984741211"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="434" y="14">
      <params>
         <frac32.s.map name="pitch" value="-24.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="546" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="16.524999618530273"/>
         <frac32.u.map name="gain3" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="658" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.16499996185302734"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="28" text="Pitch and vibrato"/>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="126" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="308" text="Select the Waveform"/>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_1" x="42" y="336">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankPwr" uuid="c4923f19-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankPwr_1" x="266" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_1" x="560" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="686" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="756" y="336">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="854" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="994" y="336">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-2.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1092" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="42" y="392">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="462" text="Toggle to compare the first waveform with a sawtooth"/>
   <obj type="tiar/disp/wf16_display" uuid="1d1cf06c-0fa0-457e-b954-7461cb10de71" name="wf16_display_1" x="392" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="574" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="wf_16BankPwr_1" outlet="waveform"/>
         <dest obj="16StepsDP2_1" inlet="wf16"/>
         <dest obj="wf16_display_1" inlet="wf16"/>
      </net>
      <net>
         <source obj="16StepsDP2_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="rising_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="16StepsDP2_1" inlet="pitch"/>
         <dest obj="DP2Saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="rising_1" outlet="trig"/>
         <dest obj="16StepsDP2_1" inlet="update"/>
         <dest obj="wf16_display_1" inlet="update"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="wf_16BankPwr_1" inlet="select"/>
      </net>
      <net>
         <source obj="DP2Saw_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>173</x>
      <y>5</y>
      <width>1311</width>
      <height>997</height>
   </windowPos>
</patch-1.0>