<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="238" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.9199995994567871"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="322" y="14">
      <params>
         <frac32.s.map name="pitch" value="15.90999984741211"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="434" y="14">
      <params>
         <frac32.s.map name="pitch" value="-24.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="546" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="16.524999618530273"/>
         <frac32.u.map name="gain3" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="658" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.16499996185302734"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16Steps" uuid="23b7bb32-3349-44c5-a22c-298698ebc5ed" name="wf_16Steps_1" x="854" y="84">
      <params>
         <frac32.s.mapvsl name="s0" value="0.0"/>
         <frac32.s.mapvsl name="e0" value="0.0"/>
         <frac32.s.mapvsl name="s1" value="0.0"/>
         <frac32.s.mapvsl name="e1" value="0.0"/>
         <frac32.s.mapvsl name="s2" value="0.0"/>
         <frac32.s.mapvsl name="e2" value="0.0"/>
         <frac32.s.mapvsl name="s3" value="0.0"/>
         <frac32.s.mapvsl name="e3" value="0.0"/>
         <frac32.s.mapvsl name="s4" value="0.0"/>
         <frac32.s.mapvsl name="e4" value="0.0"/>
         <frac32.s.mapvsl name="s5" value="0.0"/>
         <frac32.s.mapvsl name="e5" value="0.0"/>
         <frac32.s.mapvsl name="s6" value="0.0"/>
         <frac32.s.mapvsl name="e6" value="0.0"/>
         <frac32.s.mapvsl name="s7" value="0.0"/>
         <frac32.s.mapvsl name="e7" value="0.0"/>
         <frac32.s.mapvsl name="s8" value="0.0"/>
         <frac32.s.mapvsl name="e8" value="0.0"/>
         <frac32.s.mapvsl name="s9" value="0.0"/>
         <frac32.s.mapvsl name="e9" value="0.0"/>
         <frac32.s.mapvsl name="s10" value="0.0"/>
         <frac32.s.mapvsl name="e10" value="0.0"/>
         <frac32.s.mapvsl name="s11" value="0.0"/>
         <frac32.s.mapvsl name="e11" value="0.0"/>
         <frac32.s.mapvsl name="s12" value="0.0"/>
         <frac32.s.mapvsl name="e12" value="0.0"/>
         <frac32.s.mapvsl name="s13" value="0.0"/>
         <frac32.s.mapvsl name="e13" value="0.0"/>
         <frac32.s.mapvsl name="s14" value="0.0"/>
         <frac32.s.mapvsl name="e14" value="0.0"/>
         <frac32.s.mapvsl name="s15" value="0.0"/>
         <frac32.s.mapvsl name="e15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="70" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_1" x="84" y="336">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16BankPwr" uuid="c4923f19-3382-4ee1-bcec-722bac1c8f42" name="wf_16BankPwr_1" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_1" x="518" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="644" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="812" y="336">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="18.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="910" y="336">
      <params>
         <frac32.s.map name="a" value="-6.0"/>
         <frac32.s.map name="d" value="-2.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1022" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1092" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf16_display" uuid="1d1cf06c-0fa0-457e-b954-7461cb10de71" name="wf16_display_1" x="434" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="wf_16BankPwr_1" outlet="waveform"/>
         <dest obj="16StepsDP2_1" inlet="wf16"/>
         <dest obj="wf16_display_1" inlet="wf16"/>
      </net>
      <net>
         <source obj="16StepsDP2_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="rising_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="16StepsDP2_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="rising_1" outlet="trig"/>
         <dest obj="16StepsDP2_1" inlet="update"/>
         <dest obj="wf16_display_1" inlet="update"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="wf_16BankPwr_1" inlet="select"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>173</x>
      <y>5</y>
      <width>1514</width>
      <height>879</height>
   </windowPos>
</patch-1.0>