<objdefs appVersion="1.0.12">
   <obj.normal id="wf_16BankPwr" uuid="c4923f19-3382-4ee1-bcec-722bac1c8f42">
      <sDescription>For use with 16Steps DISCONTINUOUS oscs.
The waveform is choosen with the int inlet &quot;select&quot;

The waveforms are mostly crest factor optimized (hence the Pwr in wf_16Bank Pwr.

0. saw: it has the same spectrum as a Saw (use the toggle switch in the wf_16BankPwr.axh help patch to compare how they sound. It sounds ~2dB louder than the normal saw.
1. harm2: the two first harmonics have the same amplitude and then decay -6dB/oct
2. harm3: the three first harmonics have the same amplitude and then decay -6dB/oct
3. harm4: the four first harmonics have the same amplitude and then decay -6dB/oct

4. harm2b: the four first harmonics have the same amplitude and then decay -12dB/oct
5. harm3b: the four first harmonics have the same amplitude and then decay -12dB/oct
6. harm4b: the four first harmonics have the same amplitude and then decay -12dB/oct
7. harm7: the seven first harmonics have the same amplitude and then decay -6dB/oct
8. harm7b: the seven first harmonics have the same amplitude and then decay -12dB/oct

9. Res2
10. Res3
11. Res4
12. Res5
13. Res7
14. harm7_2_3
15. harm7_23_3</sDescription>
      <author>Thierry Rochebois</author>
      <license>LGPL</license>
      <helpPatch>wf_16BankPwr.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="select"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="waveform"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int16_t tiar_w16bankPwr[32*16] = {
//int16_t tiar_pwr_saw[32]={
 32099,  25272,    31964,  30923,     5958,  -3018,   -17239, -29020,   
-24690, -30034,   -20215, -26597,    20276,  22556,   -26748, -30979,   
-26967, -30694,   -18039, -30930,   -21170, -30949,   -15957, -24985,   
 25542,  18731,    32456,  32499,    32141,  32280,    32765,  32766,
//};
//int16_t tiar_pwr_harm2[32]={
-29705, -24726,    16897,  29117,    27706,  26089,    32328,  32060,   
 30598,  30193,   -30546, -30400,   -14218, -10671,    29637,  31705,   
 25712,  31283,     2421,  32002,   -30253,  -9485,     8418,  30183,   
-31372, -20935,   -32766, -32725,   -32505, -32292,   -29981, -23770,
//};
//int16_t tiar_pwr_harm3[32]={
 30962,  27369,    31650,  30632,   -30125, -22589,   -32019, -27073,   
 32590,  32767,    30322,  32715,   -29467,  -7923,   -17927,  27582,   
-31550, -22892,    -7085,  29299,   -31423, -27746,   -29495, -20328,   
-31300, -24185,    -2524, -17876,    29259,  31587,    21461,  25335,
//};
//int16_t tiar_pwr_harm4[32]={
-30278, -30338,    31100,  30512,    24755,  25310,   -30169, -32767,   
-32059, -32592,    10911, -25947,    24274, -30862,    32087,   7608,   
 29410,  24345,    18120,  -9118,    32313,  27751,    18625,  29113,   
-32385, -31757,    28292,  31199,   -25152, -28170,   -23708, -30428,
//};
//int16_t tiar_pwr_harm2b[32]={
 32308,  27094,    27043, -22449,   -23423, -28700,   -28807, -27991,   
-27023,  -1367,       79,  14878,    14637,   1230,     -856, -28484,   
-29477, -25463,   -25634, -29810,   -29448, -24650,   -22624,  15948,   
 19054,  32301,    32767,  31253,    32038,  31625,    32036,  31917,
//};
//int16_t tiar_pwr_harm3b[32]={
 23289,  29136,    28359,  28245,    26249, -31474,   -32546, -27288,   
-27157, -32205,   -31492,  28212,    30573,  32519,    30985, -31659,   
-32766, -30773,   -30706, -25361,   -25569, -32151,   -31620,  -1010,   
  -541,  32062,    31524,  32142,    28622,  11898,     7794,  22708,
//};
//int16_t tiar_pwr_harm4b[32]={
 29030, -10856,   -19393, -32456,   -32699,  31304,    31496,  25463,   
 26613,  19738,    20427,  28803,    29096,  32406,    32398, -29679,   
-30315, -30340,   -30737, -32581,   -32767,  31648,    31564,   6929,   
  6210,  -6362,    -8454, -30752,   -31081, -28338,   -28445,  32129,
//};
//int16_t tiar_pwr_harm7[32]={
-11787,  19059,   -32162, -31606,    28425,  18245,    27090,  26380,   
-31415, -24483,    28785,  31372,   -27595, -16727,    16102,  30395,   
-12423,  26988,    -2202,  29706,   -30283,  24782,   -32767,   5050,   
-31629, -27735,   -28913, -32585,    23187, -24395,    30470,  32669,
//};
//int16_t tiar_pwr_harm7b[32]={
 32204, -30559,   -30946,  31649,    32131,  29843,    28126, -27608,   
-26451,  -1109,     2649,  25620,    32194, -24635,    -6751, -30664,   
-29312, -19359,   -23000, -28771,   -29203,  24167,    27223,  32767,   
 32484, -31571,   -31376,  26573,    26497, -22592,   -22798,  32577,
//};
//int16_t tiar_pwr_Res2[32]={
 30259, -11815,   -15878, -31356,   -30848, -32006,   -32767, -28620,   
-28140,  28727,    28728,  30896,    31490,  11329,    -1639,   8437,   
  7160,  20428,    19407,  -7424,    -6945, -32242,   -32691, -31521,   
-31417,  -9927,    -6918,  30094,    31421,  31716,    31502,  30561,
//};
//int16_t tiar_pwr_Res3[32]={
  9040, -30303,   -31085,  30002,    31761,  29564,    28304,   1941,   
   209, -32080,   -31410, -32397,   -31337,  19092,    23257,  32767,   
 32486,   9346,     3610, -28904,   -28506, -30879,   -28437,  31995,   
 32486,  31528,    31770, -19669,   -23958, -28199,   -29939,  27942,
//};
//int16_t tiar_pwr_Res4[32]={
-32067,  32547,    29761, -23027,   -23936, -10060,   -27269,  28487,   
 21713,  30506,    24819, -32035,   -31181, -27361,   -20844,  32767,   
 31624,  24608,    25772, -30980,   -30706, -25519,   -19733,  30854,   
 32233,   4648,    -9555, -20708,   -17578,  31515,    32235, -31529,
//};
//int16_t tiar_pwr_Res5[32]={
 17083, -30458,   -27698,  32264,    30090, -28428,   -24205,  23520,   
  1313, -15983,   -28555,  30555,    31706,   5101,     5630, -32325,   
-32767,   5428,    14234,  28858,    31343, -30812,   -32589,  -4603,   
 -4173,  31762,    31145, -30417,   -30574,   7723,     1413,  24417,
//};
//int16_t tiar_pwr_Res7[32]={
 27776, -27473,   -28736,  27498,    23672, -20904,    -7918,   8452,   
 24669, -23715,   -29569,  18254,    26312,  -6884,    21720, -32202,   
-32767,  24105,    27222, -10101,   -27532,   6259,    -2571,  21667,   
 24527, -32468,   -26874,  27205,    28402, -26518,   -25543,  24036,
//int16_t tiar_pwr_harm7_2_3[32]={
-30272,   1223,    30960,   8150,    23791,  32767,    32552,  15880,   
 14831, -30717,   -30978,  31809,    31197, -31731,    22841, -30597,   
 29180,  -4402,   -30628, -25590,    -7580, -25786,    31001,  -1827,   
-32460, -17516,   -11802,  30905,   -28720,  12050,    20163, -28693,
//int16_t tiar_pwr_harm7_23_3[32]={
  9724, -25798,   -18984, -13432,    28783, -25220,     4276, -11356,   
  4392, -24902,   -25385, -26151,   -17194,  30339,   -18250, -18194,   
  7054,  -2117,   -16027, -14524,    -3462,  17643,    32767,  26512,   
 -2886,   6117,    27457, -14088,    20233,  15649,    22441,  24584
};]]></code.declaration>
      <code.krate><![CDATA[int16_t* b = tiar_w16bankPwr + 32 * (inlet_select % 16);
int16_t* wf16=(int16_t*)outlet_waveform;
for(int i = 0; i < 32; i++) wf16[i] = b[i];]]></code.krate>
   </obj.normal>
</objdefs>