<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="182" y="14" text="16 selectable waveforms selected by the keystroke counter"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="42">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Bank" uuid="c4824f49-3382-4ee1-bcec-722bac1c8f42" name="wf_12Bank_1" x="322" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/12StepsBLISync" uuid="c5f0161c-aaf9-4217-8e83-0e4b701e0d47" name="12StepsBLISync_1" x="504" y="42">
      <params>
         <frac32.s.map name="pitch slave" value="0.0"/>
         <frac32.s.map name="pitch master" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="644" y="42">
      <params>
         <frac32.u.map name="amp" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="756" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="12.5"/>
         <frac32.s.map name="r" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="924" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="266" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="308" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="12StepsBLISync_1" inlet="pitch slave"/>
         <dest obj="12StepsBLISync_1" inlet="pitch master"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="wf_12Bank_1" outlet="waveform"/>
         <dest obj="12StepsBLISync_1" inlet="waveform"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="wf_12Bank_1" inlet="select"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="12StepsBLISync_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>244</x>
      <y>25</y>
      <width>1514</width>
      <height>926</height>
   </windowPos>
</patch-1.0>