<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="238" y="0">
      <params>
         <frac32.s.map name="pitch" value="1.7999992370605469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="336" y="0">
      <params>
         <frac32.s.map name="pitch" value="15.90999984741211"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="434" y="0">
      <params>
         <frac32.s.map name="pitch" value="-24.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="546" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="16.524999618530273"/>
         <frac32.u.map name="gain3" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="658" y="0">
      <params>
         <frac32.u.map name="gain1" value="0.16499996185302734"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="14" text="Pitch and vibrato"/>
   <comment type="patch/comment" x="882" y="14" text="A small doc explaining my extension of the DPW algorithm"/>
   <hyperlink type="patch/hyperlink" name="http://stash.reaper.fm/28384/DifferentiatedPolynomialWaveTables.pdf" x="882" y="42"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="406" y="140">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-2.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="322" text="8 Harmonics"/>
   <obj type="tiar/schedule/sc4" uuid="74ebef9f-6999-4b8f-97e4-08ceadff3f2b" name="sc4_1" x="0" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_16Harm" uuid="bfcc9ba9-9a9b-430b-901f-cd0cfaad394c" name="wf_16Harm_1" x="112" y="336">
      <params>
         <frac32.u.mapvsl name="h1" value="0.0"/>
         <frac32.u.mapvsl name="h2" value="0.0"/>
         <frac32.u.mapvsl name="h3" value="0.0"/>
         <frac32.u.mapvsl name="h4" value="12.0"/>
         <frac32.u.mapvsl name="h5" value="1.0"/>
         <frac32.u.mapvsl name="h6" value="0.5"/>
         <frac32.u.mapvsl name="h7" value="40.0"/>
         <frac32.u.mapvsl name="h8" value="45.0"/>
         <frac32.s.map name="interp" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/16StepsDP2" uuid="e8b0e023-3a09-4902-afb1-3d449fe00fba" name="16StepsDP2_1" x="378" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="490" y="336">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="644" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf16_display" uuid="1d1cf06c-0fa0-457e-b954-7461cb10de71" name="wf16_display_1" x="378" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="588" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="16StepsDP2_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="16StepsDP2_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="wf_16Harm_1" outlet="wf16"/>
         <dest obj="wf16_display_1" inlet="wf16"/>
         <dest obj="16StepsDP2_1" inlet="wf16"/>
      </net>
      <net>
         <source obj="sc4_1" outlet="sc0"/>
         <dest obj="wf_16Harm_1" inlet="update"/>
      </net>
      <net>
         <source obj="sc4_1" outlet="sc1"/>
         <dest obj="16StepsDP2_1" inlet="update"/>
      </net>
      <net>
         <source obj="sc4_1" outlet="sc2"/>
         <dest obj="wf16_display_1" inlet="update"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>173</x>
      <y>5</y>
      <width>1381</width>
      <height>997</height>
   </windowPos>
</patch-1.0>