<objdefs appVersion="1.0.11">
   <obj.normal id="==remap" uuid="1e0e52f2-c091-4156-9f21-d18fd46adeb0">
      <sDescription>remap integer input to other integer output, hit boolean is true when input is &quot;in range&quot;. output stays on last integer if not in range.</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <int32.bipolar name="in"/>
      </inlets>
      <outlets>
         <int32.bipolar name="out"/>
         <bool32 name="hit"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="in0" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="out0" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="in1" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="out1" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="in2" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="out2" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="in3" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="out3" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t outValue;]]></code.declaration>
      <code.init><![CDATA[outValue = 0;]]></code.init>
      <code.krate><![CDATA[switch (inlet_in) {

case attr_in0:
outlet_hit = true;
outValue = attr_out0;
break;
case attr_in1:
outlet_hit = true;
outValue = attr_out1;
break;
case attr_in2:
outlet_hit = true;
outValue = attr_out2;
break;
case attr_in3:
outlet_hit = true;
outValue = attr_out3;
break;
default:
outlet_hit = false;
}

outlet_out = outValue;]]></code.krate>
   </obj.normal>
</objdefs>