<objdefs appVersion="1.0.11">
   <obj.normal id="bitselector" uuid="ab410d2c-cf15-4a16-99b2-a6dda8f43a3a">
      <sDescription>disable 16bits of the output individually,  control inlet is an andor (^) combined with the selected bits.</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="a" description="a"/>
         <frac32.positive name="bitcontrol"/>
      </inlets>
      <outlets>
         <frac32buffer name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="bits" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_b= inlet_a & (param_bits<<16 ^ ((1<<31) - inlet_bitcontrol<<4));]]></code.srate>
   </obj.normal>
</objdefs>