<objdefs appVersion="1.0.11">
   <obj.normal id="muls 16bit" uuid="ee7d4969-a6ca-45b3-bc16-7eb024ccc122">
      <sDescription>saturated multiply by 256</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= __SSAT(inlet_in,12)<<16;]]></code.srate>
   </obj.normal>
</objdefs>