<objdefs appVersion="1.0.11">
   <obj.normal id="quantizelive" uuid="63bfc24f-4592-47a1-bd28-36e3476bac2f">
      <sDescription>quantize to n bits, via cc control.</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="a" description="a"/>
         <int32.positive name="cc" description="use cc i here, scaled over the whole cc range"/>
      </inlets>
      <outlets>
         <frac32buffer name="b" description="quant(a)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int bits;]]></code.declaration>
      <code.krate><![CDATA[bits= (int)(inlet_cc*0.22) + 1;]]></code.krate>
      <code.srate><![CDATA[outlet_b= inlet_a & (~((1<<(28-bits))-1));]]></code.srate>
   </obj.normal>
</objdefs>