<objdefs appVersion="1.0.10">
   <obj.normal id="remapaxis" uuid="8b650ec4-4b2a-4629-8480-a3dac2860504">
      <sDescription>c-thru axis 49 selfless to w-h remap</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t reMap[128] {  
  18, 20, 22, 24, 26, 28, 30, 25, 27, 29, 31, 33, 35, 37, 
  30, 32, 34, 36, 38, 40, 42, 37, 39, 41, 43, 45, 47, 49, 
  42, 44, 46, 48, 50, 52, 54, 49, 51, 53, 55, 57, 59, 61, 
  54, 56, 58, 60, 62, 64, 66, 61, 63, 65, 67, 69, 71, 73, 
  68, 70, 72, 74, 76, 78, 80, 73, 75, 77, 79, 81, 83, 85, 
  80, 82, 84, 86, 88, 90, 92, 85, 87, 89, 91, 93, 95, 97, 
  92, 94, 96, 98, 100, 102, 104, 97, 99, 101, 103, 105, 107, 109,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  };]]></code.declaration>
      <code.init><![CDATA[
]]></code.init>
      <code.krate><![CDATA[   outlet_out= (reMap[(inlet_in >>21 ) + 63] - 64)<<21;
]]></code.krate>
   </obj.normal>
</objdefs>