<objdefs appVersion="1.0.11">
   <obj.normal id="*c hold" uuid="0bbfd29d-46e3-4ea8-9a0a-d789c4469bef">
      <sDescription>Multiply (attenuate) with a constant value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true"/>
         <bool32.tgl name="hold"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int holdval;]]></code.declaration>
      <code.krate><![CDATA[if (!param_hold) {outlet_out= ___SMMUL(param_amp,inlet_in)<<1;
	holdval = outlet_out;
} else outlet_out = holdval;]]></code.krate>
   </obj.normal>
</objdefs>