<objdefs appVersion="1.0.11">
   <obj.normal id="*c onoff" uuid="45af585c-f303-452a-a43a-947cc75ece0b">
      <sDescription>Multiply (attenuate) with a constant value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true"/>
         <bool32.tgl name="off"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if (!param_off) outlet_out= ___SMMUL(param_amp,inlet_in)<<1;
else outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>