<objdefs appVersion="1.0.11">
   <obj.normal id="triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41">
      <sDescription>trigger an index according to a connected boolean source, index can be momentary or latching</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
         <bool32 name="b5"/>
         <bool32 name="b6"/>
         <bool32 name="b7"/>
         <bool32 name="b8"/>
      </inlets>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="indexlatch" description="latch index" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int index;]]></code.declaration>
      <code.init><![CDATA[index = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_b1) index = 1; 
else if (inlet_b2) index = 2;
else if (inlet_b3) index = 3;
else if (inlet_b4) index = 4;
else if (inlet_b5) index = 5;
else if (inlet_b6) index = 6;
else if (inlet_b7) index = 7;
else if (inlet_b8) index = 8;
else if (!param_indexlatch)index = 0;
outlet_out = index;]]></code.krate>
   </obj.normal>
</objdefs>