<objdefs appVersion="1.0.11">
   <obj.normal id="triggerindex 16" uuid="689590a4-1da4-4dac-8776-785acdf6dbe8">
      <sDescription>trigger an index according to a connected boolean source, index can be momentary or latching</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
         <bool32 name="b5"/>
         <bool32 name="b6"/>
         <bool32 name="b7"/>
         <bool32 name="b8"/>
         <bool32 name="b9"/>
         <bool32 name="b10"/>
         <bool32 name="b11"/>
         <bool32 name="b12"/>
         <bool32 name="b13"/>
         <bool32 name="b14"/>
         <bool32 name="b15"/>
         <bool32 name="b16"/>
      </inlets>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="indexlatch" description="latch index" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int index;]]></code.declaration>
      <code.init><![CDATA[index = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_b1) index = 1; 
else if (inlet_b2) index = 2;
else if (inlet_b3) index = 3;
else if (inlet_b4) index = 4;
else if (inlet_b5) index = 5;
else if (inlet_b6) index = 6;
else if (inlet_b7) index = 7;
else if (inlet_b8) index = 8;
else if (inlet_b9) index = 9;
else if (inlet_b10) index = 10;
else if (inlet_b11) index = 11;
else if (inlet_b12) index = 12;
else if (inlet_b13) index = 13;
else if (inlet_b14) index = 14;
else if (inlet_b15) index = 15;
else if (inlet_b16) index = 16;
else if (!param_indexlatch)index = 0;
outlet_out = index;]]></code.krate>
   </obj.normal>
</objdefs>