<objdefs appVersion="1.0.11">
   <obj.normal id="triggerindex 4" uuid="515373bb-ae4e-428d-a13c-7f24f96a73dc">
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
      </inlets>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="indexlatch" description="latch index" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int index;]]></code.declaration>
      <code.init><![CDATA[index = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_b1) index = 1; 
else if (inlet_b2) index = 2;
else if (inlet_b3) index = 3;
else if (inlet_b4) index = 4;
else if (!param_indexlatch)index = 0;
outlet_out = index;]]></code.krate>
   </obj.normal>
</objdefs>