<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="518" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="672" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="826" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="910" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_3" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1204" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1456" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="112" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="sinefold_1" x="476" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="588" y="70">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="55" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="700" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="770" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="882" y="70">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="55" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="994" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94" name="trianglefold_1" x="1078" y="70">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="1204" y="70">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" MidiCC="55" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1316" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1386" y="70">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="1498" y="70">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" MidiCC="55" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1610" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="smoothgate8" uuid="8560bcb8-2106-494a-9423-6dcd264d8720" name="smoothgate8_1" x="322" y="84">
      <params>
         <frac32.u.map name="gate" value="2.0"/>
         <frac32.u.map name="time" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="112" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="126">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="112" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="112" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="672" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="756" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="938" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="1022" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="1106" y="210">
      <params>
         <bin16 name="p1" value="1431699455"/>
         <bin16 name="p2" value="1227152237"/>
         <bin16 name="p3" value="1378178389"/>
         <bin16 name="p4" value="1364302233"/>
         <bin16 name="p5" value="34095689"/>
         <bin16 name="p6" value="303057227"/>
         <bin16 name="p7" value="278008981"/>
         <bin16 name="p8" value="289487177"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="112" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="546" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="672" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="112" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="0" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="112" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_3" x="266" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="350" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="490" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="574" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="686" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="1694" y="350">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_3" x="1792" y="350">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="910" y="378">
      <params/>
      <attribs>
         <objref attributeName="table" obj="melody"/>
      </attribs>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_1" x="560" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="98" y="406">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="686" y="406">
      <params/>
      <attribs>
         <objref attributeName="table" obj="melody"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="826" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="308" y="434">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="55"/>
      </attribs>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_2" x="966" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="112" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="280" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/feedbackfm" uuid="8af83504-f920-4363-8552-efe8fffc0287" name="feedbackfm_1" x="434" y="574">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="574" y="574">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="700" y="574">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="452d7e5f-1b1a-4b52-ab1c-8ed8ac4b968e" name="obj_2" x="812" y="574">
      <params>
         <frac32.s.map name="lowpass_1" value="-62.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="126" y="196">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="322" y="196">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="644" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="952" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="1834" y="588">
      <params>
         <frac32.u.map name="c" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="1904" y="588">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="3000"/>
         <spinner attributeName="cancel" value="6000"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="1050" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="1162" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="1274" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="2212" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="2086" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="84" y="672">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="steps"/>
         <table attributeName="prefix1" table="tempo"/>
         <table attributeName="prefix2" table="volume"/>
         <table attributeName="prefix3" table="decay"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="280" y="672">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1106" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="2184" y="714">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="osc/brds/feedbackfm" uuid="8af83504-f920-4363-8552-efe8fffc0287" name="feedbackfm_2" x="434" y="756">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="574" y="756">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_2" x="700" y="756">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0fb15ff8-6675-421d-aae7-abeca64230dd" name="obj_3" x="812" y="756">
      <params>
         <frac32.s.map name="lowpass_1" value="-63.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="126" y="196">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="322" y="196">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="644" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="952" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1050" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="1162" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="elisynth" uuid="5239da09-982b-4f72-bf02-4d7d7fb8fea3" name="obj_1" x="1246" y="756">
      <params>
         <int32 name="Rot_1:min" value="1"/>
         <int32 name="Rot_1:max" value="128"/>
         <int32 name="Rot_1:preset" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1456" y="756">
      <params>
         <frac32.u.map name="amount" value="8.0"/>
         <frac32.u.map name="time" value="8.0"/>
         <frac32.u.map name="diffusion" value="49.5"/>
         <frac32.u.map name="gain" value="29.0"/>
         <frac32.u.map name="lowpass" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1848" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1596" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/math/limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe" name="limit_1" x="1134" y="868">
      <params/>
      <attribs>
         <spinner attributeName="max" value="62"/>
         <spinner attributeName="min" value="0"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_2" x="84" y="882">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="rnd x"/>
         <table attributeName="prefix1" table="seqPtch"/>
         <table attributeName="prefix2" table="turing"/>
         <table attributeName="prefix3" table="DlyFdb"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_5" x="616" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_6" x="700" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_7" x="784" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="896" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="966" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1036" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="1540" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="smoothgate8" uuid="8560bcb8-2106-494a-9423-6dcd264d8720" name="smoothgate8_2" x="462" y="1008">
      <params>
         <frac32.u.map name="gate" value="2.0"/>
         <frac32.u.map name="time" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="1316" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="1400" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_3" x="84" y="1092">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="DlySpd"/>
         <table attributeName="prefix1" table="pitch"/>
         <table attributeName="prefix2" table="timber"/>
         <table attributeName="prefix3" table="color"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1358" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_9" x="728" y="1162">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sinefold_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="xor_1" outlet="o"/>
         <dest obj="dynamic_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="write_1" inlet="trig"/>
         <dest obj="dynamic_2" inlet="trig"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="uniform_5" inlet="trig"/>
         <dest obj="uniform_6" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="obj_1" outlet="grosnumero"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="remind4_1" inlet="i0"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="dynamic_1" inlet="max"/>
      </net>
      <net>
         <source obj="obj_1" outlet="grosbouton"/>
         <dest obj="dynamic_1" inlet="r"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="dynamic_1" outlet="o"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="6"/>
         <dest obj="smoothgate8_1" inlet="in6"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="3"/>
         <dest obj="smoothgate8_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="4"/>
         <dest obj="smoothgate8_1" inlet="in4"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_4" inlet="in2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="mux_1" inlet="i4"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="mux_1" inlet="i5"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="mux_1" inlet="i6"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o8"/>
         <dest obj="mux_1" inlet="i7"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="ad_2" inlet="trig"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="obj_1" inlet="led"/>
      </net>
      <net>
         <source obj="obj_1" outlet="10"/>
         <dest obj="smoothgate8_2" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="9"/>
         <dest obj="smoothgate8_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="5"/>
         <dest obj="smoothgate8_1" inlet="in5"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="feedbackfm_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="12"/>
         <dest obj="smoothgate8_2" inlet="in3"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="feedbackfm_1" inlet="pitch"/>
         <dest obj="feedbackfm_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="11"/>
         <dest obj="smoothgate8_2" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="obj_2" inlet="amount"/>
         <dest obj="obj_3" inlet="amount"/>
      </net>
      <net>
         <source obj="obj_1" outlet="8"/>
         <dest obj="smoothgate8_1" inlet="in7"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="7"/>
         <dest obj="smoothgate8_1" inlet="in8"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="feedbackfm_2" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="trianglefold_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="sinefold_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="trianglefold_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="ad_4" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="ad_3" inlet="trig"/>
      </net>
      <net>
         <source obj="dynamic_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="2"/>
         <dest obj="smoothgate8_1" inlet="in2"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out2"/>
         <dest obj="vcaST_1" inlet="v"/>
         <dest obj="remind4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out4"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="remind4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out5"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="remind4_2" inlet="i1"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="obj_1" inlet="mode"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="obj_1" inlet="scope"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="dynamic_2" inlet="max"/>
      </net>
      <net>
         <source obj="inv_pos_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out6"/>
         <dest obj="inv_pos_1" inlet="in"/>
         <dest obj="remind4_2" inlet="i2"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out3"/>
         <dest obj="cc_1" inlet="v"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton1"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="xor_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="xor_1" inlet="i2"/>
      </net>
      <net>
         <source obj="clock_1" outlet="active"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="mux_3" inlet="i0"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="toggle_5" inlet="trig"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="toggle_6" inlet="trig"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="toggle_7" inlet="trig"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="mux_3" inlet="i6"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="1"/>
         <dest obj="smoothgate8_1" inlet="in1"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out1"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="remind4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="v"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="limit_1" outlet="o"/>
         <dest obj="obj_3" inlet="feedback"/>
         <dest obj="obj_2" inlet="feedback"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out7"/>
         <dest obj="limit_1" inlet="i"/>
         <dest obj="remind4_2" inlet="i3"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="half_2" inlet="in"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="out"/>
         <dest obj="remind4_1" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="chainTrig"/>
         <dest obj="remind4_1" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out8"/>
         <dest obj="obj_2" inlet="speed"/>
         <dest obj="obj_3" inlet="speed"/>
         <dest obj="remind4_3" inlet="i0"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="chainTrig"/>
         <dest obj="remind4_2" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="out"/>
         <dest obj="remind4_2" inlet="chainIn"/>
      </net>
      <net>
         <source obj="smoothgate8_2" outlet="out1"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
         <dest obj="remind4_3" inlet="i1"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="smoothgate8_2" outlet="out3"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="smoothgate8_2" outlet="out4"/>
         <dest obj="remind4_3" inlet="i3"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="smoothgate8_2" outlet="out2"/>
         <dest obj="remind4_3" inlet="i2"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="trianglefold_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sinefold_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="rand"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="rand"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="feedbackfm_2" inlet="timbre"/>
         <dest obj="feedbackfm_1" inlet="color"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="feedbackfm_2" inlet="color"/>
         <dest obj="feedbackfm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton2"/>
         <dest obj="toggle_9" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>