<patch-1.0 appVersion="1.0.12">
   <obj type="elisynth" uuid="3efb3165-e0df-4e8c-b1c4-1523c4b741cc" name="obj_1" x="28" y="28">
      <params>
         <int32 name="Rot_1:min" value="-64"/>
         <int32 name="Rot_1:max" value="64"/>
         <int32 name="Rot_1:preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="280" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_4" x="728" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="364" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="630" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="504" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="490" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_5" x="420" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_6" x="560" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="28" y="406">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="number "/>
         <table attributeName="prefix1" table=""/>
         <table attributeName="prefix2" table=""/>
         <table attributeName="prefix3" table=""/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_11" x="420" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_12" x="560" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_9" x="350" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_10" x="630" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_7" x="238" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_8" x="728" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="392" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="574" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="1"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="2"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="3"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="4"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="grosnumero"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="remind4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="grosbouton"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="obj_1" inlet="led"/>
      </net>
      <net>
         <source obj="obj_1" outlet="5"/>
         <dest obj="chart_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="6"/>
         <dest obj="chart_6" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="7"/>
         <dest obj="chart_11" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="8"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="9"/>
         <dest obj="chart_9" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="10"/>
         <dest obj="chart_10" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="11"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="12"/>
         <dest obj="chart_8" inlet="in"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>923</width>
      <height>937</height>
   </windowPos>
</patch-1.0>