<objdefs appVersion="1.0.12">
   <obj.normal id="sample_hold_gate" uuid="62baf4ef-ffa2-4e08-a66b-00d6c610b56a">
      <sDescription>Sample &amp; Hold and Gate</sDescription>
      <license>GPL</license>
      <helpPatch>sample_hold_gate.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
         <bool32 name="pos" description="positive value gate"/>
         <bool32 name="neg" description="negative value gate"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
int tmp;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
tmp = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {

	ntrig = 1;
   
	tmp = inlet_in;

   } else if (!(inlet_trig>0)) ntrig=0;

if (tmp > 0) outlet_pos = 1; else outlet_pos = 0;
if (tmp < 0) outlet_neg = 1; else outlet_neg = 0;

outlet_out = tmp;]]></code.krate>
   </obj.normal>
</objdefs>