<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="14" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b" uuid="ac26551322b24f37c3be0e6481d1193f1fd66bc8" name="data" x="168" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="308" y="0">
      <params>
         <frac32.s.map name="a" value="-5.0"/>
         <frac32.s.map name="d" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="658" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="legatoglidetime" x="756" y="28">
      <params>
         <frac32.u.map name="time" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="854" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="1092" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="1274" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="364" y="70">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4c099ddf-eabd-4528-be33-609a7a90c4a5" name="patcher_1" x="28" y="98">
      <params>
         <frac32.s.map name="lowpass_1" value="22.0"/>
         <frac32.s.map name="lowpass_3" value="17.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="294" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="742" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="826" y="252">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="924" y="252">
            <params/>
            <attribs>
               <spinner attributeName="value" value="28"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="1022" y="252">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1120" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1176" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1274" y="252">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="420" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="574" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_2" x="700" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="294" y="322">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="math/exp" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" name="exp_1" x="434" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/exp" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" name="exp_2" x="504" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="560" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="700" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="784" y="336">
            <params>
               <frac32.u.map name="c" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="910" y="350">
            <params>
               <bin12 name="b12" value="4095"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1064" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1148" y="350">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="1274" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="294" y="392">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="560" y="392">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="420" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="756" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="672" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="294" y="448">
            <params>
               <frac32.u.map name="value" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="952" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="378" y="518">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="math/exp" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" name="exp_5" x="518" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/exp" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" name="exp_6" x="574" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="1456" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1078" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="294" y="602">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="420" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="546" y="616">
            <params>
               <frac32.s.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="644" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_4" x="1414" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_3" x="1568" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1120" y="644">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="728" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="896" y="686">
            <params>
               <int32 name="maximum" value="9"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="1260" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="784" y="798">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="1358" y="798">
            <params>
               <frac32.u.map name="c" value="19.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1204" y="812">
            <params>
               <frac32.s.map name="value" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="434" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_2" x="560" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="294" y="854">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="784" y="882">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="1512" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_2" x="462" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_2" x="1050" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1330" y="924">
            <params>
               <frac32.s.map name="freq" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch" x="1512" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="784" y="966">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velocity" x="1512" y="980">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="784" y="1050">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="784" y="1162">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_3" x="784" y="1246">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="784" y="1330">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="784" y="1414">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="exp_1" inlet="a"/>
            </net>
            <net>
               <source obj="exp_1" outlet="result"/>
               <dest obj="exp_2" inlet="a"/>
            </net>
            <net>
               <source obj="exp_2" outlet="result"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="unipolar2bipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_8" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="exp_5" inlet="a"/>
            </net>
            <net>
               <source obj="exp_5" outlet="result"/>
               <dest obj="exp_6" inlet="a"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="lowpass_3" inlet="in"/>
               <dest obj="lowpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="exp_6" outlet="result"/>
               <dest obj="inv_pos_1" inlet="in"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+c_2" inlet="in"/>
               <dest obj="+c_1" inlet="in"/>
               <dest obj="-c_2" inlet="in"/>
               <dest obj="-c_3" inlet="in"/>
               <dest obj="-c_4" inlet="in"/>
               <dest obj="+c_3" inlet="in"/>
               <dest obj="-c_5" inlet="in"/>
               <dest obj="+c_4" inlet="in"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="digital_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="lowpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="i_3" inlet="in"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="-1_1" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_4" outlet="out"/>
               <dest obj="round_1" inlet="in"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="quantizer_1" outlet="note"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="quantizer_1" inlet="note"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="gate"/>
            </net>
            <net>
               <source obj="&gt;c_2" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_5" outlet="out"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="gate_hold_1" outlet="out"/>
               <dest obj="pitch" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="velocity" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="-c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="-c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="-c_5" outlet="out"/>
               <dest obj="mux_2" inlet="i8"/>
            </net>
            <net>
               <source obj="lowpass_3" outlet="out"/>
               <dest obj="&gt;c_2" inlet="in"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&lt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="&lt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_2" outlet="out"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1932</width>
            <height>1092</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1428" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="294" y="112">
      <params>
         <frac32.s.map name="freq" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="560" y="112">
      <params>
         <frac32.s.map name="freq" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="resonance" x="868" y="168">
      <params>
         <frac32.u.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="1092" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1204" y="168">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="196" text="choose formant1 and 2 here (a e i o u)"/>
   <comment type="patch/comment" x="462" y="210" text="0-4: alto 5-9: bass 10-14: countertenor 15-19: soprano 20-24:tenor "/>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="1624" y="210">
      <params>
         <frac32.u.map name="gain1" value="53.5"/>
         <frac32.u.map name="gain2" value="49.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="532" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="700" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="1764" y="252">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 5 gsc" uuid="87fa173b-891d-4db6-bd38-3fe9090566fa" name="mix_2" x="1372" y="266">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1498" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/settings/formantsettings" uuid="918f1cae-b17d-4dc9-9100-1838b51c2861" name="formantsettings_2" x="784" y="280">
      <params>
         <frac32.u.map name="smoothxfade" value="28.0"/>
         <frac32.u.map name="vowelsmooth" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="28" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="74"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="168" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="266" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="77"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="406" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="532" y="294">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="700" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_3" x="1092" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1204" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="532" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="28" y="392">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="168" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="392" text="xfade setting one and two"/>
   <comment type="patch/comment" x="616" y="392" text="xfade formant and pitch"/>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="336" y="420">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="xfade settings" x="490" y="420">
      <params>
         <frac32.u.map name="value" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="xfade f and p" x="630" y="420">
      <params>
         <frac32.u.map name="value" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_4" x="1106" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1218" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="336" y="476">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="56" y="532">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="196" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="336" y="532">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="602" y="546" text="shift formants up/down"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="546" y="574">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="658" y="574">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_5" x="1106" y="588">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1218" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STOP ALL" x="868" y="602">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="0" y="658">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="126" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="252" y="658">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9f31db8b-6532-4d71-9966-0e26898467eb" name="playback logic" x="546" y="672">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="126" y="714" text="demux + store the slot&apos;s parameters"/>
   <patcher type="patch/patcher" uuid="ecc88d9e-ed40-483e-afa1-9ba4f026f247" name="slot demux" x="112" y="728">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec1" x="560" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="slot" x="140" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="406" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec2" x="560" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec3" x="560" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec4" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec" x="140" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play1" x="560" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_2" x="406" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play2" x="560" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play" x="140" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play3" x="560" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play4" x="560" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="140" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync1" x="560" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync2" x="560" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync3" x="560" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync4" x="560" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="rec1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="rec2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="rec3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="rec4" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="play1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="play2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="play3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="play4" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="sync1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="sync2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="sync3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="sync4" inlet="outlet"/>
            </net>
            <net>
               <source obj="slot" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="rec" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="play" outlet="inlet"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1616</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_1" x="350" y="728">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_1" x="700" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="868" y="728">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1008" y="728">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="742" text="SELECT A SLOT"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="0" y="798">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="826" text="control the selected slot"/>
   <comment type="patch/comment" x="112" y="840" text="wait for the incoming signal to reach the threshold,then record"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play" x="378" y="854">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_1" x="504" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="588" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_2" x="910" y="896">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="c6c60cc1-baae-4f96-8821-8069aaa8b2ec" name="playback logic_" x="1078" y="896">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_2" x="1260" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1428" y="896">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1568" y="896">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="910" text="toggle playback"/>
   <comment type="patch/comment" x="784" y="910" text="playback state"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="sync" x="588" y="924">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 g" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_1" x="1946" y="924">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="54.5"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="938" text="save to sd-card"/>
   <obj type="jt/granular/grainverb" uuid="aaafab49-927b-4660-a360-ed30d1a7e643" name="grainverb_1" x="2072" y="938">
      <params>
         <frac32.u.map name="amount" value="32.0"/>
         <frac32.u.map name="delay" value="2.0"/>
         <frac32.u.map name="spread" value="12.0"/>
         <frac32.u.map name="fdbk" value="41.5"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="16"/>
         <combo attributeName="grainlength" selection="2048"/>
         <combo attributeName="window" selection="triangle"/>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="1022" y="952">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="588" y="980" text="toggle start in  sync to master-transport"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2226" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="56" y="1008">
      <params>
         <int32 name="maximum" value="18"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="182" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="280" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_multi" uuid="5f86378d-5e30-4d88-99e1-9519d8fc6d61" name="loop_multi_1" x="714" y="1008">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="mode" x="868" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state" x="938" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_3" x="1120" y="1064">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="be46c27a-80a4-451f-b024-e0f5ce6d0897" name="playback logic__" x="1288" y="1064">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_3" x="1470" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="1638" y="1064">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="1778" y="1064">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="868" y="1078" text="rec mode"/>
   <comment type="patch/comment" x="938" y="1078" text="rec state"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="RECORD" x="42" y="1092">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="1022" y="1120">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="294" y="1134" text="if no slot is playing,"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="56" y="1148">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="196" y="1148">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="294" y="1148" text="a master-loop is recorded that sets a master-transport"/>
   <comment type="patch/comment" x="294" y="1162" text="otherwise,a synced loop is recorded"/>
   <patcher type="patch/patcher" uuid="040e5e2e-bded-4ce1-a002-6f31bcf75eb0" name="set rec mode" x="714" y="1162">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_5" x="238" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="350" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="420" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec mode" x="756" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot1" x="56" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="476" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot2" x="56" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="574" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="658" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="set master" x="756" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot3" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot4" x="56" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_4" inlet="i"/>
               <dest obj="samplehold_1" inlet="s_h"/>
               <dest obj="and_3" inlet="i2"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="rec mode" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_4" outlet="o"/>
               <dest obj="and_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
               <dest obj="set master" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="samplehold_1" inlet="in"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="and_3" inlet="i1"/>
            </net>
            <net>
               <source obj="slot1" outlet="inlet"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="slot2" outlet="inlet"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="slot3" outlet="inlet"/>
               <dest obj="or_5" inlet="i3"/>
            </net>
            <net>
               <source obj="slot4" outlet="inlet"/>
               <dest obj="or_5" inlet="i4"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1032</x>
            <y>-40</y>
            <width>1040</width>
            <height>744</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="308" y="1204" text="when recording in sync,"/>
   <comment type="patch/comment" x="308" y="1218" text="if you stop the recording after it has started,"/>
   <comment type="patch/comment" x="294" y="1232" text="recording will continue until the starting point of the recording is reached"/>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_4" x="1120" y="1232">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="23348a19-5394-4837-9283-4d11d7993449" name="playback logic___" x="1288" y="1232">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_4" x="1470" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_4" x="1638" y="1232">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="1778" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="56" y="1246">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="196" y="1246">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="1246" text="that way,you can record synced loops of any length"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="1022" y="1274">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="714" y="1316" text="set the recording mode "/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="56" y="1344">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="196" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="588" y="1344">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tablestore trig" uuid="28077c8d-b2a7-4ea4-85c4-83d37ca1fd87" name="tablestore_5" x="686" y="1344">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_2" x="826" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="980" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="350" y="1400">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="56" y="1442">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="196" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/triggerindex 4" uuid="515373bb-ae4e-428d-a13c-7f24f96a73dc" name="triggerindex_1" x="476" y="1442">
      <params>
         <bool32.tgl name="indexlatch" value="1"/>
      </params>
      <attribs>
         <spinner attributeName="c1" value="3"/>
         <spinner attributeName="c2" value="5"/>
         <spinner attributeName="c3" value="6"/>
         <spinner attributeName="c4" value="7"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_7" x="350" y="1456">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="658" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_8" x="350" y="1512">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="798" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_2" x="56" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="196" y="1540">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="gate"/>
         <dest obj="ahd_1" inlet="gate"/>
         <dest obj="legatoglidetime" inlet="en"/>
         <dest obj="ahd_2" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pitch"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="velocity"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="f1"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="f2"/>
         <dest obj="bp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="bp_4" inlet="in"/>
         <dest obj="bp_5" inlet="in"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="f3"/>
         <dest obj="bp_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="f4"/>
         <dest obj="bp_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="f5"/>
         <dest obj="bp_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="a2"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="a3"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="a4"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_2" outlet="a5"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="legatoglidetime" outlet="out"/>
         <dest obj="phasor_1" inlet="pitch"/>
         <dest obj="formantsettings_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="resonance" outlet="out"/>
         <dest obj="bp_1" inlet="reso"/>
         <dest obj="bp_2" inlet="reso"/>
         <dest obj="bp_3" inlet="reso"/>
         <dest obj="bp_4" inlet="reso"/>
         <dest obj="bp_5" inlet="reso"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="legatoglidetime" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="xfade settings" outlet="out"/>
         <dest obj="formantsettings_2" inlet="c"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="formantsettings_2" inlet="formantshift"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="loop_drive_1" outlet="slot"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="playback logic" outlet="play "/>
         <dest obj="loop_drive_1" inlet="reset"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="set rec mode" inlet="slot1"/>
      </net>
      <net>
         <source obj="loop_drive_2" outlet="slot"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="playback logic_" outlet="play "/>
         <dest obj="loop_drive_2" inlet="reset"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="set rec mode" inlet="slot2"/>
      </net>
      <net>
         <source obj="loop_drive_3" outlet="slot"/>
         <dest obj="read_3" inlet="a"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="playback logic__" outlet="play "/>
         <dest obj="loop_drive_3" inlet="reset"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="set rec mode" inlet="slot3"/>
      </net>
      <net>
         <source obj="loop_drive_4" outlet="slot"/>
         <dest obj="read_4" inlet="a"/>
      </net>
      <net>
         <source obj="read_4" outlet="o"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="playback logic___" outlet="play "/>
         <dest obj="loop_drive_4" inlet="reset"/>
         <dest obj="*_5" inlet="b"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="set rec mode" inlet="slot4"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="start"/>
         <dest obj="playback logic" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="start"/>
         <dest obj="playback logic_" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="start"/>
         <dest obj="playback logic__" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="start"/>
         <dest obj="playback logic___" inlet="start"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="offset"/>
         <dest obj="tablestore_1" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="range"/>
         <dest obj="tablestore_2" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="freq"/>
         <dest obj="tablestore_3" inlet="in"/>
         <dest obj="tablestore_5" inlet="v"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="start"/>
         <dest obj="tablestore_4" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="rec"/>
         <dest obj="state" inlet="in"/>
         <dest obj="set rec mode" inlet="rec state"/>
         <dest obj="slot demux" inlet="rec"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="tablestore_2" inlet="offset"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="tablestore_3" inlet="offset"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="tablestore_4" inlet="offset"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="phasor_2" outlet="wave"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="loop_multi_1" inlet="pos"/>
         <dest obj="playback logic" inlet="master"/>
         <dest obj="playback logic_" inlet="master"/>
         <dest obj="playback logic__" inlet="master"/>
         <dest obj="playback logic___" inlet="master"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="tablestore_5" inlet="i"/>
      </net>
      <net>
         <source obj="tablestore_5" outlet="v"/>
         <dest obj="phasor_2" inlet="freq"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec1"/>
         <dest obj="playback logic" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play1"/>
         <dest obj="playback logic" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec2"/>
         <dest obj="playback logic_" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play2"/>
         <dest obj="playback logic_" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync2"/>
         <dest obj="playback logic_" inlet="sync"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec3"/>
         <dest obj="playback logic__" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play3"/>
         <dest obj="playback logic__" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync3"/>
         <dest obj="playback logic__" inlet="sync"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec4"/>
         <dest obj="playback logic___" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play4"/>
         <dest obj="playback logic___" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync4"/>
         <dest obj="playback logic___" inlet="sync"/>
      </net>
      <net>
         <source obj="set rec mode" outlet="set master"/>
         <dest obj="phasor_2" inlet="reset"/>
         <dest obj="tablestore_5" inlet="trig"/>
      </net>
      <net>
         <source obj="set rec mode" outlet="rec mode"/>
         <dest obj="loop_multi_1" inlet="sync"/>
         <dest obj="mode" inlet="in"/>
      </net>
      <net>
         <source obj="play" outlet="o"/>
         <dest obj="slot demux" inlet="play"/>
      </net>
      <net>
         <source obj="sync" outlet="o"/>
         <dest obj="slot demux" inlet="sync"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync1"/>
         <dest obj="playback logic" inlet="sync"/>
      </net>
      <net>
         <source obj="triggerindex_1" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="loop_multi_1" inlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="playback logic" inlet="stop"/>
         <dest obj="playback logic__" inlet="stop"/>
         <dest obj="playback logic___" inlet="stop"/>
         <dest obj="playback logic_" inlet="stop"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="slot demux" inlet="slot"/>
         <dest obj="tablestore_1" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="loop_multi_1" inlet="slot"/>
         <dest obj="tablestore_3" inlet="i"/>
         <dest obj="tablestore_4" inlet="i"/>
         <dest obj="tablestore_2" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="loop_multi_1" inlet="rec"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="triggerindex_1" inlet="b4"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="triggerindex_1" inlet="b3"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="triggerindex_1" inlet="b2"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="triggerindex_1" inlet="b1"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="bool_10" inlet="in"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="grainverb_1" inlet="in"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="formantsettings_2" inlet="c2"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="formantsettings_2" inlet="s2"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="formantsettings_2" inlet="s1"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>