<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="42" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="140" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="210" y="0">
      <params/>
      <attribs>
         <table attributeName="filename" table="../striso1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="392" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="490" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="560" y="0">
      <params/>
      <attribs>
         <table attributeName="filename" table="../theremin/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="588" y="70">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load" uuid="79be5e1d-3c11-489e-9cae-5c2e69d60ddc" name="wt" x="42" y="98">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="8"/>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="..\..\WaveTables\birds8_1024.raw"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="308" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="406" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="476" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="574" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="700" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="854" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="994" y="168">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3e3a7c56-7f82-4f13-8cde-9867b7d2882e" name="obj_1" x="14" y="196">
      <params>
         <frac32.u.map name="dial_3" value="34.0"/>
         <frac32.u.map name="-c_10" value="0.0"/>
         <frac32.s.map name="lowpass_1" value="-4.0"/>
         <frac32.s.map name="lowpass_2" value="-4.0"/>
         <frac32.s.map name="lowpass_3" value="-6.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="294" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="742" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="826" y="168">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="924" y="168">
            <params/>
            <attribs>
               <spinner attributeName="value" value="28"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="1022" y="168">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1120" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1176" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1274" y="168">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="420" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="574" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_2" x="700" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="294" y="238">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="532" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="686" y="252">
            <params>
               <frac32.u.map name="value" onParent="true" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="784" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="854" y="252">
            <params>
               <frac32.u.map name="c" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="154" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="434" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="770" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_10" x="840" y="350">
            <params>
               <frac32.u.map name="c" onParent="true" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="910" y="350">
            <params>
               <bin12 name="b12" value="4095"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1064" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1148" y="350">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="1274" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="546" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="280" y="434">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="546" y="434">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1148" y="448">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="1274" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="728" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="952" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="658" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="378" y="518">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="1456" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1078" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="294" y="602">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="420" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="546" y="616">
            <params>
               <frac32.s.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="644" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_4" x="1414" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_3" x="1568" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1120" y="644">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="728" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="896" y="686">
            <params>
               <int32 name="maximum" value="9"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="1260" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="784" y="798">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_5" x="1162" y="798">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="1358" y="798">
            <params>
               <frac32.u.map name="c" value="19.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1204" y="812">
            <params>
               <frac32.s.map name="value" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="434" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_2" x="560" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="294" y="854">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="784" y="882">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_6" x="1162" y="882">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="1638" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_2" x="462" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_2" x="1050" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1330" y="924">
            <params>
               <frac32.s.map name="freq" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_3" x="1428" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch" x="1638" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="784" y="966">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_7" x="1162" y="966">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velocity" x="1638" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch2" x="1638" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="784" y="1050">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_8" x="1162" y="1050">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="784" y="1162">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_6" x="1162" y="1162">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_3" x="784" y="1246">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_7" x="1162" y="1246">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="784" y="1330">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_8" x="1162" y="1330">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="784" y="1414">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_9" x="1162" y="1414">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="unipolar2bipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_8" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="&lt;_1" inlet="in1"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="lowpass_3" inlet="in"/>
               <dest obj="lowpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+c_2" inlet="in"/>
               <dest obj="+c_1" inlet="in"/>
               <dest obj="-c_2" inlet="in"/>
               <dest obj="-c_3" inlet="in"/>
               <dest obj="-c_4" inlet="in"/>
               <dest obj="+c_3" inlet="in"/>
               <dest obj="-c_5" inlet="in"/>
               <dest obj="+c_4" inlet="in"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="digital_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="lowpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="i_3" inlet="in"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="-1_1" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_4" outlet="out"/>
               <dest obj="round_1" inlet="in"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="in"/>
            </net>
            <net>
               <source obj="quantizer_1" outlet="note"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="quantizer_1" inlet="note"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="gate"/>
               <dest obj="gate_hold_2" inlet="gate"/>
            </net>
            <net>
               <source obj="&gt;c_2" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_5" outlet="out"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="gate_hold_1" outlet="out"/>
               <dest obj="pitch" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="velocity" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="-c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="-c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="-c_5" outlet="out"/>
               <dest obj="mux_2" inlet="i8"/>
            </net>
            <net>
               <source obj="lowpass_3" outlet="out"/>
               <dest obj="&gt;c_2" inlet="in"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&lt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="&lt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_2" outlet="out"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="-c_10" outlet="out"/>
               <dest obj="+c_7" inlet="in"/>
               <dest obj="+c_8" inlet="in"/>
               <dest obj="-c_6" inlet="in"/>
               <dest obj="-c_7" inlet="in"/>
               <dest obj="-c_8" inlet="in"/>
               <dest obj="+c_6" inlet="in"/>
               <dest obj="-c_9" inlet="in"/>
               <dest obj="+c_5" inlet="in"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="+c_6" outlet="out"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_5" outlet="out"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="+c_7" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_8" outlet="out"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="-c_6" outlet="out"/>
               <dest obj="mux_3" inlet="i5"/>
            </net>
            <net>
               <source obj="-c_7" outlet="out"/>
               <dest obj="mux_3" inlet="i6"/>
            </net>
            <net>
               <source obj="-c_8" outlet="out"/>
               <dest obj="mux_3" inlet="i7"/>
            </net>
            <net>
               <source obj="-c_9" outlet="out"/>
               <dest obj="mux_3" inlet="i8"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="-c_10" inlet="in"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="lowpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="gate_hold_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_2" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="gate_hold_2" outlet="out"/>
               <dest obj="pitch2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="inv_pos_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1932</width>
            <height>1092</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="574" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="854" y="224">
      <params>
         <frac32.s.map name="freq" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1134" y="224">
      <params>
         <frac32.u.map name="amp" MidiCC="3" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1750" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1008" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_2" x="1260" y="252">
      <params>
         <frac32.u.map name="drive" MidiCC="2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1414" y="252">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/AA2" uuid="5102407d-8f06-4c49-8cb2-9b5498fc18c3" name="AA2_1" x="490" y="266">
      <params>
         <int32 name="stack" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="168" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="wavetable_1" x="364" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="windex" value="0.0"/>
         <bool32.tgl name="xfade" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="wt"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="588" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="672" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="728" y="280">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="2e3f61b8-400a-4894-95e3-8f475400f2d2" name="obj_2" x="868" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/granular/grainverb" uuid="aaafab49-927b-4660-a360-ed30d1a7e643" name="grainverb_1" x="1610" y="294">
      <params>
         <frac32.u.map name="amount" value="20.5"/>
         <frac32.u.map name="delay" value="1.0"/>
         <frac32.u.map name="spread" value="12.0"/>
         <frac32.u.map name="fdbk" value="39.0"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="32"/>
         <combo attributeName="grainlength" selection="2048"/>
         <combo attributeName="window" selection="hanning"/>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1848" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="168" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1750" y="392">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="574" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="dirac" uuid="db33599f-8612-4795-a35c-44d5ad249ace" name="obj_3" x="868" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_2" x="966" y="476">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1078" y="476">
      <params>
         <frac32.s.map name="freq" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/fx/chorus bode" uuid="9812e9b9-826f-4dd6-aa12-30cff40b73b0" name="obj_4" x="1176" y="476">
      <params>
         <frac32.s.map name="speed" value="22.0"/>
         <frac32.u.map name="inten" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="448" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="560" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/fx/chorus bode" uuid="9812e9b9-826f-4dd6-aa12-30cff40b73b0" name="obj_5" x="1316" y="532">
      <params>
         <frac32.s.map name="speed" value="5.0"/>
         <frac32.u.map name="inten" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="182" y="658">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_1" x="350" y="658">
      <params>
         <frac32.s.map name="inMin" value="29.0"/>
         <frac32.s.map name="inMax" value="45.0"/>
         <frac32.s.map name="outMin" value="0.0"/>
         <frac32.s.map name="outMax" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="182" y="714">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="dirac" uuid="db33599f-8612-4795-a35c-44d5ad249ace" name="obj_7" x="476" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_3" x="546" y="728">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="672" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="882" y="840">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="2"/>
      </attribs>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_2" x="350" y="896">
      <params>
         <frac32.s.map name="inMin" value="29.0"/>
         <frac32.s.map name="inMax" value="45.0"/>
         <frac32.s.map name="outMin" value="0.0"/>
         <frac32.s.map name="outMax" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="182" y="910">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="882" y="952">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="3"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="182" y="966">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="dirac" uuid="db33599f-8612-4795-a35c-44d5ad249ace" name="obj_8" x="476" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_4" x="546" y="966">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="672" y="966">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="wavetable_1" outlet="o"/>
         <dest obj="AA2_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="wavetable_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="samplehold_2" inlet="s_h"/>
         <dest obj="samplehold_1" inlet="s_h"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch"/>
         <dest obj="samplehold_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="velocity"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="obj_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="obj_2" inlet="amount"/>
      </net>
      <net>
         <source obj="AA2_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="class_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="grainverb_1" inlet="in"/>
         <dest obj="obj_4" inlet="in"/>
         <dest obj="obj_5" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="obj_2" inlet="speed"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="class_2" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="wavetable_1" inlet="windex"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_4" outlet="R"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="L"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="l"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="r"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="L"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_5" outlet="R"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="scaleInOut_1" inlet="in"/>
      </net>
      <net>
         <source obj="scaleInOut_1" outlet="out"/>
         <dest obj="obj_7" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_8" outlet="outlet_1"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="scaleInOut_2" outlet="out"/>
         <dest obj="obj_8" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="scaleInOut_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>80</x>
      <y>33</y>
      <width>1932</width>
      <height>1092</height>
   </windowPos>
</patch-1.0>