<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="MPR121 Capacitive Touch Sensor Example"/>
   <comment type="patch/comment" x="14" y="28" text="https://www.nxp.com/docs/en/data-sheet/MPR121.pdf"/>
   <comment type="patch/comment" x="14" y="70" text="A single instance of this object configures the I2C1 bus"/>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="MPR121 driver object"/>
   <comment type="patch/comment" x="154" y="140" text="bits 0 to 11 encode the electrode touch state"/>
   <obj type="deadsy/touch/mpr121" uuid="8a934ce6-bd31-4007-8dfe-b674aaa3b9c5" name="mpr121_1" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x5a"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="154" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="392" text="There can be up to 4 MPR121 objects on the I2C1 bus. They each must have a unique I2C address."/>
   <comment type="patch/comment" x="14" y="420" text="The MPR121 configuration can be customized for each object. See the local data for the object."/>
   <nets>
      <net>
         <source obj="mpr121_1" outlet="touch"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>617</x>
      <y>59</y>
      <width>1098</width>
      <height>1006</height>
   </windowPos>
</patch-1.0>