<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="MPR121 Capacitive Touch Sensor Example"/>
   <comment type="patch/comment" x="14" y="28" text="https://www.nxp.com/docs/en/data-sheet/MPR121.pdf"/>
   <comment type="patch/comment" x="14" y="70" text="A single instance of this object configures the I2C1 bus"/>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="140" text="MPR121 driver object"/>
   <comment type="patch/comment" x="154" y="140" text="bits 0 to 11 encode the electrode touch state"/>
   <obj type="deadsy/touch/mpr121" uuid="8a934ce6-bd31-4007-8dfe-b674aaa3b9c5" name="mpr121_1" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="adr" selection="0x5a"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="154" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="154" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="294" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="364" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="434" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="504" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="294" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="364" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="434" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="504" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_2" x="154" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="294" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="364" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="434" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="504" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="574" text="There can be up to 4 MPR121 objects on the I2C1 bus. They each must have a unique I2C address."/>
   <comment type="patch/comment" x="14" y="602" text="The MPR121 configuration can be customized for each object. See the local data for the object."/>
   <nets>
      <net>
         <source obj="mpr121_1" outlet="touch"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="chain"/>
         <dest obj="bin_2" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o7"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o0"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o1"/>
         <dest obj="bool_10" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o2"/>
         <dest obj="bool_11" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o3"/>
         <dest obj="bool_12" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>617</x>
      <y>59</y>
      <width>1098</width>
      <height>1006</height>
   </windowPos>
</patch-1.0>