<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="140" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-14.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/noise/crachin" uuid="0835bae2-154c-45f6-a486-85d6f53b045b" name="crachin_1" x="364" y="14">
      <params>
         <frac32.u.map name="randCycle" value="15.5"/>
         <frac32.u.map name="cycle" value="27.0"/>
         <frac32.u.map name="numSeeds" value="17.0"/>
         <frac32.u.map name="ampMod" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="532" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="686" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="crachin_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>988</x>
      <y>67</y>
      <width>940</width>
      <height>462</height>
   </windowPos>
</patch-1.0>