<objdefs appVersion="1.0.12">
   <obj.normal id="forbac m" uuid="2ec6c340-e522-4175-93a6-5cfcb0fecf3a">
      <sDescription>Modulable Forward Backward noise generator</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>forbac_m.axh</helpPatch>
      <inlets>
         <frac32 name="cycle"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="pink noise"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="cycle"/>
         <int32 name="offset">
            <MinValue i="-200"/>
            <MaxValue i="200"/>
         </int32>
         <int32 name="jitter">
            <MinValue i="0"/>
            <MaxValue i="512"/>
         </int32>
         <bool32.tgl name="invert"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t inv; // -1 if invert needed
// inv =  1  =>   F B F B
//                / \ / \
//
// inv = -1  =>   F B-F-B
//                / \
//                    \ /
int32_t c = 0;
int32_t r;
int32_t r2 = 137;
int32_t s = 1 << (32 - 4);

int32_t newCycle = 8;]]></code.declaration>
      <code.init><![CDATA[r = GenerateRandomNumber();]]></code.init>
      <code.krate><![CDATA[{
  int32_t c = (int32_t) __USAT(param_cycle + inlet_cycle, 27);
  uint32_t fc = (c&((1<<23)-1)) << (32-23);
  newCycle = (c>>23) + (fc > (r2 = r2 * 69069 + 1));
}
inv = param_invert ? -1 : 1;
int32_t resetValue =  ___SMMLA(r2 = r2*69069 + 1, param_jitter, newCycle + param_offset);]]></code.krate>
      <code.srate><![CDATA[c--;
if(c <= -newCycle){
  c = resetValue;
  s *= inv;
}
r = (c <= 0 ? -1511872763 * (r - 1) : 69069 * r + 1);
outlet_out = ___SMMUL(s, r);]]></code.srate>
   </obj.normal>
</objdefs>