<objdefs appVersion="1.0.12">
   <obj.normal id="Geiger2" uuid="e8ad67f6-86f9-4df7-bf47-9c9f90c53d8e">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>Geiger2.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="density"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="impulses"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="density" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t r;
int32_t r2 = 123456789;
int32_t e = 1<<27;
int32_t density;
uint8_t c=0;]]></code.declaration>
      <code.init><![CDATA[r = 137 + GenerateRandomNumber();]]></code.init>
      <code.krate><![CDATA[density = param_density + inlet_density;
density = ___SMMLA(density<<2, density << 3, density>>4); // x^2 + x/16
density = ___SMMLA(density<<2, density << 3, density>>2); // (x^2 + x/16)^2 + (x^2 + x/16)/4

density >>= 6; //q31
]]></code.krate>
      <code.srate><![CDATA[r *= 69069UL;
if((r >> 5) < density){
  r2 = 123456789;
  e = 1<<28;
}
e = ___SMMUL(e, (1<<27)-(1<<21)) << 5;
outlet_out = ___SMMUL(r2, e);
if((c & 3) == 0)
  r2 *= 69069;
c++;]]></code.srate>
   </obj.normal>
</objdefs>