<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/noise/Geiger2" uuid="e8ad67f6-86f9-4df7-bf47-9c9f90c53d8e" name="Geiger2_1" x="14" y="14">
      <params>
         <frac32.u.map name="density" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="126" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Geiger2_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>166</x>
      <y>147</y>
      <width>893</width>
      <height>769</height>
   </windowPos>
</patch-1.0>