<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="140" y="70">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="7.0"/>
         <frac32.u.map name="s" value="5.0"/>
         <frac32.s.map name="r" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/noise/noisqr" uuid="558142f0-84d4-4f19-b994-7ec7de51a530" name="noisqr_1" x="294" y="70">
      <params>
         <int32 name="nbOsc" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="448" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="504" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="658" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/noise/noisqr" uuid="558142f0-84d4-4f19-b994-7ec7de51a530" name="noisqr_2" x="294" y="140">
      <params>
         <int32 name="nbOsc" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="448" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="noisqr_1" inlet="newSeed"/>
         <dest obj="noisqr_2" inlet="newSeed"/>
      </net>
      <net>
         <source obj="noisqr_1" outlet="ring"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="noisqr_2" outlet="ring"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>28</x>
      <y>592</y>
      <width>982</width>
      <height>403</height>
   </windowPos>
</patch-1.0>