<objdefs appVersion="1.0.12">
   <obj.normal id="randLP" uuid="0835b7e2-154c-4576-a4f6-85d6f53b045b">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>randLP.axh</helpPatch>
      <inlets>
         <frac32buffer.bipolar name="in"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="L"/>
         <frac32buffer.bipolar name="H"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[
int32_t lp = 0;
int32_t r = 137;
int32_t a = 1<<27;
int32_t as = 1<<27;
int32_t as2 = 1<<27;
]]></code.declaration>
      <code.krate><![CDATA[// 1/4 chance to change filter coef
if((r = r * 69069 + 1) > (0x40000000)){
  //random filter coefficient
  a = (r = r * 69069 + 1) & 0x01FFFFFF; 
}]]></code.krate>
      <code.srate><![CDATA[//smoothed filter coefficient
//            q27     q27      q22   q27
as  = ___SMMLA(4<<21, a  - as ,  as>>5)<<5;
as2 = ___SMMLA(4<<21, as - as2, as2>>5)<<5;

//low pass
//            q27       q27      q22   q27
lp = ___SMMLA(as2, inlet_in - lp, lp>>5)<<5;

outlet_L = lp;
outlet_H = inlet_in - lp;
]]></code.srate>
   </obj.normal>
</objdefs>