<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="126" y="14">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="224" y="14">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/noise/scrith" uuid="767fe8e8-576c-40de-81c8-e7ff42bbc88b" name="scrith_1" x="336" y="14">
      <params>
         <frac32.s.map name="bright" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="434" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-10.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="686" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="840" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="210">
      <params>
         <frac32.s.map name="pitch" value="17.359999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="210">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_1" x="238" y="210">
      <params>
         <bin32 name="b32" value="1360079189"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_1" x="238" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_2" x="238" y="336">
      <params>
         <frac32.s.mapvsl name="b0" value="-24.0"/>
         <frac32.s.mapvsl name="b1" value="-24.0"/>
         <frac32.s.mapvsl name="b2" value="-16.0"/>
         <frac32.s.mapvsl name="b3" value="0.0"/>
         <frac32.s.mapvsl name="b4" value="-1.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="-26.0"/>
         <frac32.s.mapvsl name="b7" value="-27.0"/>
         <frac32.s.mapvsl name="b8" value="-8.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="-26.0"/>
         <frac32.s.mapvsl name="b12" value="-25.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
         <frac32.s.mapvsl name="b16" value="-23.0"/>
         <frac32.s.mapvsl name="b17" value="-23.0"/>
         <frac32.s.mapvsl name="b18" value="0.0"/>
         <frac32.s.mapvsl name="b19" value="0.0"/>
         <frac32.s.mapvsl name="b20" value="-5.0"/>
         <frac32.s.mapvsl name="b21" value="0.0"/>
         <frac32.s.mapvsl name="b22" value="0.0"/>
         <frac32.s.mapvsl name="b23" value="0.0"/>
         <frac32.s.mapvsl name="b24" value="-24.0"/>
         <frac32.s.mapvsl name="b25" value="0.0"/>
         <frac32.s.mapvsl name="b26" value="-6.0"/>
         <frac32.s.mapvsl name="b27" value="0.0"/>
         <frac32.s.mapvsl name="b28" value="-7.0"/>
         <frac32.s.mapvsl name="b29" value="0.0"/>
         <frac32.s.mapvsl name="b30" value="-23.0"/>
         <frac32.s.mapvsl name="b31" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="scrith_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="sel_1" inlet="def"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="scrith_1" inlet="bright"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>123</x>
      <y>246</y>
      <width>1233</width>
      <height>797</height>
   </windowPos>
</patch-1.0>