<objdefs appVersion="1.0.12">
   <obj.normal id="ssmul" uuid="1837fae2-154c-45f6-a486-85d6f53b045b">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>ssmul.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32buffer.bipolar name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[
const int32_t a = 1664525;    
const int32_t b = 1013904223;
int32_t r = 137;

]]></code.declaration>
      <code.srate><![CDATA[int32_t r1 = r = r * a + b;
int32_t r2 = r = r * a + b;
int32_t r3 = r = r * a + b;


outlet_out =  ___SMMUL(r3, ___SMMUL(r2, r1)) >> 2;]]></code.srate>
   </obj.normal>
</objdefs>