<objdefs appVersion="1.0.12">
   <obj.normal id="velvet" uuid="1436bae2-154c-45f6-a486-85d6f53b045b">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>velvet.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch"/>
         <frac32.bipolar name="randomness"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="pitch"/>
         <frac32.s.map name="randomness"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t r = 137;
uint32_t p=0;
int32_t dp=1<<30;]]></code.declaration>
      <code.krate><![CDATA[int32_t basePitch = param_pitch + inlet_pitch;
int32_t mod = param_randomness + inlet_randomness;]]></code.krate>
      <code.srate><![CDATA[p += dp;
if(p < dp){
  outlet_out = (r = r * 69069 + 1) > 0 ? 1<<27 : -1<<27;
  int32_t pitch = ___SMMLA(r = r * 69069 + 1, mod, basePitch);
  MTOFEXTENDED(pitch, dp);
} else {
  outlet_out = 0;
}]]></code.srate>
   </obj.normal>
</objdefs>