<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/noise/wind" uuid="ec1e39da-913e-4d62-b63e-9720db0af276" name="wind_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/noise/wind" uuid="ec1e39da-913e-4d62-b63e-9720db0af276" name="wind_2" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="336" y="14">
      <params>
         <frac32.s.map name="a" value="36.0"/>
         <frac32.s.map name="d" value="3.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="434" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="518" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="616" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="wind_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="wind_2" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>196</x>
      <y>529</y>
      <width>1233</width>
      <height>462</height>
   </windowPos>
</patch-1.0>