<objdefs appVersion="1.0.12">
   <obj.normal id="wobbox" uuid="ec65969c-a590-44d8-a4da-39f448a7768d">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>wobbox.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="density"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="density" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[float c = 64.0f;
float maxC = 0.0f;
int32_t acc, r1, r2, rm;]]></code.declaration>
      <code.init><![CDATA[rm = GenerateRandomNumber();]]></code.init>
      <code.krate><![CDATA[int32_t jitter =(1<<27) -  __USAT(param_density + inlet_density, 27);
jitter = (___SMMUL(jitter, jitter)<<7);]]></code.krate>
      <code.srate><![CDATA[if(c >= maxC){
  c = 0.0f;
  maxC = arm::q_to_float(___SMMUL(jitter, GenerateRandomNumber()),20) + 1.0f;
  rm = -1511872763 * (rm - 1);
  r1 = r2 = rm;
  acc = 0;
}

c += 1.0f;
float _c = 1/c;

//box add and substract
r1 = r1 * 69069 + 1;
acc -= r1>>16;
r2 = r2 * 69069 + 1;
acc += r2>>16;

//addition to the box
r2 = r2 * 69069 + 1;
acc += r2>>16;

outlet_out = arm::float_to_q(acc * _c, 27-15);]]></code.srate>
   </obj.normal>
</objdefs>