<objdefs appVersion="1.0.11">
   <obj.normal id="play" uuid="198c9cf2-bac6-492f-b471-92b9640aa11c">
      <sDescription>streaming playback of a mono .wav file from sdcard (testing)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="pos" description="position"/>
         <bool32.rising name="start" description="trigger"/>
         <bool32.rising name="stop" description="trigger"/>
         <charptr32 name="filename" description="file name"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <includes>
         <include>./streamer.h</include>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <code.declaration><![CDATA[    WORKING_AREA(waThreadSD, 720);
   sdReadFilePingpong *stream;
   int starttrig;
   int stoptrig;
]]></code.declaration>
      <code.init><![CDATA[static sdReadFilePingpong s[attr_poly] __attribute__ ((section (".data")));
// unmap from aliased memory for DMA
stream = (sdReadFilePingpong *)(0x20000000 | (int)&s[parent->polyIndex]);
stream->pingpong = CLOSED;
stream->doSeek = 0;
stream->offset = -1;
starttrig = 0;
stoptrig = 0;
stream->pThreadSD = chThdCreateStatic(waThreadSD, sizeof(waThreadSD),
                    HIGHPRIO, ThreadSD, (void *)stream);
]]></code.init>
      <code.dispose><![CDATA[sdCloseStream(stream);]]></code.dispose>
      <code.krate><![CDATA[int32_t i;
     if ((inlet_start>0) && !starttrig) {
        sdOpenStream(stream,inlet_filename);
        sdSeekStream(stream,((inlet_pos)>>4)<<2);
        starttrig=1;
     } else if ((!(inlet_start>0)) && starttrig) {        starttrig=0;
     }
     if ((inlet_stop>0) && !stoptrig) {
        sdStopStreamer(stream);
        stoptrig=1;
     } else if ((!(inlet_stop>0)) && stoptrig) {        stoptrig=0;
     }
     int16_t *p = 0;
     int16_t *q = 0;
     p=sdReadStream(stream);
     if (p) {
        for(i=0;i<BUFSIZE;i++){
           outlet_out[i] = (*(p++))<<10;
        }
     }
     else 
        for(i=0;i<BUFSIZE;i++) outlet_out[i] = 0;]]></code.krate>
   </obj.normal>
</objdefs>