<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="short-delays" x="602" y="14">
      <params>
         <frac32.u.map name="value" value="45.0">
            <presets>
               <preset index="1">
                  <f v="45.0"/>
               </preset>
               <preset index="2">
                  <f v="62.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="long-delays" x="686" y="14">
      <params>
         <frac32.u.map name="value" value="43.0">
            <presets>
               <preset index="1">
                  <f v="43.0"/>
               </preset>
               <preset index="2">
                  <f v="18.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="feedback" x="882" y="14">
      <params>
         <frac32.u.map name="value" value="60.0">
            <presets>
               <preset index="1">
                  <f v="60.0"/>
               </preset>
               <preset index="2">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fb-hipass-freq" x="994" y="14">
      <params>
         <frac32.s.map name="value" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delay-level" x="1148" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="1442" y="14">
      <params>
         <frac32.u.map name="value" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="stereowidth" x="1582" y="14">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="28" text="only small chunks (grains) of"/>
   <comment type="patch/comment" x="770" y="28" text="caution: too high"/>
   <comment type="patch/comment" x="126" y="42" text="the incoming signal are filled"/>
   <comment type="patch/comment" x="378" y="42" text="Preset 1 - long grainy reverb"/>
   <comment type="patch/comment" x="770" y="42" text="short/long levels"/>
   <comment type="patch/comment" x="126" y="56" text="into the delay/reverb tank"/>
   <comment type="patch/comment" x="770" y="56" text="or feedback lead to"/>
   <comment type="patch/comment" x="378" y="70" text="Preset 2 - gritty sliced reverb"/>
   <comment type="patch/comment" x="770" y="70" text="complete mayhem!"/>
   <comment type="patch/comment" x="1316" y="70" text="for &quot;send&quot; effect 64 (100%)"/>
   <comment type="patch/comment" x="126" y="84" text="here you can define the rate,"/>
   <comment type="patch/comment" x="1316" y="84" text="as &quot;insert&quot; choose dry/wet"/>
   <comment type="patch/comment" x="126" y="98" text="probability and envelope of the"/>
   <comment type="patch/comment" x="966" y="98" text="cut low freqs in feedback "/>
   <comment type="patch/comment" x="126" y="112" text="grains fed into left and right channel"/>
   <comment type="patch/comment" x="952" y="112" text="otherwise the tank will explode!"/>
   <comment type="patch/comment" x="1554" y="112" text="including &quot;haas&quot; widener"/>
   <comment type="patch/comment" x="140" y="126" text="↓"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="140">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="332325de-dd95-46a5-bb77-dc34050a345d" name="grainmill" x="126" y="140">
      <params>
         <frac32.s.map name="rate-left" value="29.0">
            <presets>
               <preset index="1">
                  <f v="29.0"/>
               </preset>
               <preset index="2">
                  <f v="-10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="prob-left" value="22.5">
            <presets>
               <preset index="1">
                  <f v="22.5"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="env-left:a" value="-41.0">
            <presets>
               <preset index="1">
                  <f v="-41.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="env-left:d" value="18.0">
            <presets>
               <preset index="1">
                  <f v="18.0"/>
               </preset>
               <preset index="2">
                  <f v="38.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="rate-right" value="15.0">
            <presets>
               <preset index="1">
                  <f v="15.0"/>
               </preset>
               <preset index="2">
                  <f v="-30.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="prob-right" value="12.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
               <preset index="2">
                  <f v="4.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="env-right:a" value="-36.0">
            <presets>
               <preset index="1">
                  <f v="-36.0"/>
               </preset>
               <preset index="2">
                  <f v="-55.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="env-right:d" value="-5.0">
            <presets>
               <preset index="1">
                  <f v="-5.0"/>
               </preset>
               <preset index="2">
                  <f v="-27.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="378" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out-l" x="588" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="rate-left" x="28" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="prob-left" x="126" y="98">
            <params>
               <frac32.u.map name="c" onParent="true" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="env-left" x="210" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="-41.0"/>
               <frac32.s.map name="d" onParent="true" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out-r" x="588" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="28" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="mono-sum" x="588" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="rate-right" x="28" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="prob-right" x="126" y="266">
            <params>
               <frac32.u.map name="c" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="env-right" x="210" y="266">
            <params>
               <frac32.s.map name="a" onParent="true" value="-36.0"/>
               <frac32.s.map name="d" onParent="true" value="-5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="28" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rate-left" outlet="wave"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="prob-left" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="prob-right" inlet="in"/>
            </net>
            <net>
               <source obj="rate-right" outlet="wave"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="env-left" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="prob-left" outlet="out"/>
               <dest obj="env-left" inlet="trig"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out-l" inlet="outlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="env-right" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="prob-right" outlet="out"/>
               <dest obj="env-right" inlet="trig"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out-r" inlet="outlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="mono-sum" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="reverb/fdn4" uuid="b7812f987aee4aa5d4db9db316eb993f993259ae" name="fdn4_1" x="266" y="140">
      <params>
         <frac32.u.map name="g" value="16.0"/>
      </params>
      <attribs>
         <spinner attributeName="d1" value="397"/>
         <spinner attributeName="d2" value="523"/>
         <spinner attributeName="d3" value="859"/>
         <spinner attributeName="d4" value="1289"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix-in-reverb" x="406" y="140">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+feedback" x="504" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="602" y="140">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="728" y="140">
      <params>
         <frac32.u.map name="time" value="4.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="140">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6a28c2a6-4601-4505-a763-6cf036433b4c" name="feedback filter/granulizer" x="1078" y="140">
      <params>
         <frac32.u.map name="granulize" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="58.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="grainrate" value="46.0"/>
         <frac32.u.map name="probability" value="40.0"/>
         <frac32.s.map name="env:a" value="-64.0"/>
         <frac32.s.map name="env:d" value="-5.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out1-l" x="798" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="left" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="378" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="right" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="728" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out1-r" x="798" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="hp-pitch" x="56" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="378" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vca" x="56" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="granulize" x="56" y="266">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="378" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="462" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="378" y="420">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="350" y="462" text="compensate energy loss caused by grains"/>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="grainrate" x="56" y="504">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="probability" x="154" y="504">
            <params>
               <frac32.u.map name="c" onParent="true" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="env" x="238" y="504">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="56" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="hp-pitch" outlet="inlet"/>
               <dest obj="hp_1" inlet="pitch"/>
               <dest obj="hp_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="hp_2" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="left" outlet="inlet"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="right" outlet="inlet"/>
               <dest obj="hp_2" inlet="in"/>
            </net>
            <net>
               <source obj="vca" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out1-l" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="out1-r" inlet="outlet"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="probability" inlet="in"/>
            </net>
            <net>
               <source obj="grainrate" outlet="wave"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="probability" outlet="out"/>
               <dest obj="env" inlet="trig"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="env" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="granulize" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_6" x="1274" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="980" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1526" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1596" y="196">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a0c4c544-9995-4766-afb0-7be941a45bd3" name="stereo-width" x="1694" y="196">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <comment type="patch/comment" x="224" y="56" text="&quot;haas&quot; delay"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="left" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="210" y="70">
            <params>
               <frac32.s.map name="g" value="0.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2000"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_5" x="336" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="518" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out-l" x="630" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="right" x="28" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out-r" x="630" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="518" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="width+" x="28" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="210" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="280" y="196">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="right" outlet="inlet"/>
               <dest obj="allpass_1" inlet="in"/>
               <dest obj="xfade_5" inlet="i1"/>
            </net>
            <net>
               <source obj="left" outlet="inlet"/>
               <dest obj="xfade_3" inlet="i1"/>
               <dest obj="xfade_4" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="xfade_3" inlet="c"/>
               <dest obj="xfade_4" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_5" outlet="o"/>
               <dest obj="xfade_4" inlet="i1"/>
               <dest obj="xfade_3" inlet="i2"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="xfade_5" inlet="i2"/>
            </net>
            <net>
               <source obj="width+" outlet="inlet"/>
               <dest obj="div_1" inlet="in"/>
               <dest obj="xfade_5" inlet="c"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="out-l" inlet="outlet"/>
            </net>
            <net>
               <source obj="xfade_4" outlet="o"/>
               <dest obj="out-r" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1834" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="210" text="left delay-line"/>
   <comment type="patch/comment" x="1204" y="224" text="you can add granulization"/>
   <comment type="patch/comment" x="1204" y="238" text=" to the feedback loop"/>
   <comment type="patch/comment" x="28" y="252" text="probability 0 = 50%"/>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_3" x="728" y="252">
      <params>
         <frac32.u.map name="time" value="9.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="896" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="1358" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" sha="8074c80ff135ec9b250e19c7a6671f8369b45ae4" name="follower_1" x="1442" y="266">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1596" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1204" y="308" text="probability 0 = 50%"/>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1526" y="308">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="336" text="reverberate grains -"/>
   <comment type="patch/comment" x="266" y="350" text="different taps for left"/>
   <comment type="patch/comment" x="266" y="364" text="and right channel"/>
   <comment type="patch/comment" x="28" y="392" text="probability 0 = 50%"/>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix-in-reverb_" x="406" y="406">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+feedback_" x="504" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="602" y="406">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="728" y="406">
      <params>
         <frac32.u.map name="time" value="7.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="896" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_7" x="1274" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1470" y="420" text="compressor/limiter"/>
   <obj type="dyn/comp" sha="cda5bd26e9fc97319943991cca7cf2da17496790" name="compressor" x="1442" y="448">
      <params>
         <frac32.u.map name="tresh" value="31.5"/>
         <frac32.u.map name="ratio" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth2" sha="7a49483fff392fd1c10fb15f40dfc8f92f942192" name="comp-timing" x="1526" y="448">
      <params>
         <frac32.u.map name="risetime" value="52.5"/>
         <frac32.u.map name="falltime" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="980" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="476" text="right delay-line"/>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_4" x="728" y="518">
      <params>
         <frac32.u.map name="time" value="20.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="896" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="546">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="266" y="546">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="10"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="chorus amount" x="364" y="546">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="476" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="476" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="560" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="644" text="add chorus to the delay lines"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="grainmill" inlet="in"/>
      </net>
      <net>
         <source obj="dry/wet" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="+feedback_" outlet="out"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="+feedback" outlet="out"/>
         <dest obj="delay1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="chorus amount" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="read_2" inlet="time"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="chorus amount" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="xfade_6" inlet="i2"/>
         <dest obj="feedback filter/granulizer" inlet="right"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="xfade_7" inlet="i2"/>
         <dest obj="feedback filter/granulizer" inlet="left"/>
      </net>
      <net>
         <source obj="short-delays" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="long-delays" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="mix-in-reverb_" outlet="out"/>
         <dest obj="+feedback_" inlet="in1"/>
         <dest obj="xfade_7" inlet="i1"/>
      </net>
      <net>
         <source obj="mix-in-reverb" outlet="out"/>
         <dest obj="+feedback" inlet="in1"/>
         <dest obj="xfade_6" inlet="i1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out4"/>
         <dest obj="mix-in-reverb_" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn4_1" outlet="out3"/>
         <dest obj="mix-in-reverb" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_6" outlet="o"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="xfade_7" outlet="o"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="delay-level" outlet="out"/>
         <dest obj="xfade_6" inlet="c"/>
         <dest obj="xfade_7" inlet="c"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="compressor" inlet="in"/>
      </net>
      <net>
         <source obj="compressor" outlet="out"/>
         <dest obj="comp-timing" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="comp-timing" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="fb-hipass-freq" outlet="out"/>
         <dest obj="feedback filter/granulizer" inlet="hp-pitch"/>
      </net>
      <net>
         <source obj="feedback" outlet="out"/>
         <dest obj="feedback filter/granulizer" inlet="vca"/>
      </net>
      <net>
         <source obj="feedback filter/granulizer" outlet="out1-l"/>
         <dest obj="+feedback" inlet="in2"/>
      </net>
      <net>
         <source obj="grainmill" outlet="out-l"/>
         <dest obj="mix-in-reverb" inlet="bus_in"/>
      </net>
      <net>
         <source obj="grainmill" outlet="out-r"/>
         <dest obj="mix-in-reverb_" inlet="bus_in"/>
      </net>
      <net>
         <source obj="grainmill" outlet="mono-sum"/>
         <dest obj="fdn4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="stereo-width" inlet="left"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="stereo-width" inlet="right"/>
      </net>
      <net>
         <source obj="stereo-width" outlet="out-l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stereo-width" outlet="out-r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="stereowidth" outlet="out"/>
         <dest obj="stereo-width" inlet="width+"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="read_4" inlet="time"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="feedback filter/granulizer" outlet="out1-r"/>
         <dest obj="+feedback_" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>220</x>
      <y>300</y>
      <width>1984</width>
      <height>784</height>
   </windowPos>
</patch-1.0>