<objdefs appVersion="1.0.12">
   <obj.normal id="mix 3 s" uuid="05c333a7-a7de-4c03-ad05-309f17493e64">
      <sDescription>3 input s-rate signed mixer</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32buffer name="bus_in" description="input with unity gain"/>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2" description="input 2"/>
         <frac32buffer name="in3" description="input 3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="gain1"/>
         <frac32.s.map name="gain2"/>
         <frac32.s.map name="gain3"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[{
int32_t accum = ___SMMUL(inlet_in1, param_gain1);
accum = ___SMMLA(inlet_in2, param_gain2, accum);
accum = ___SMMLA(inlet_in3, param_gain3, accum);
outlet_out=  __SSAT(inlet_bus__in + (accum<<5), 28);
}]]></code.srate>
   </obj.normal>
</objdefs>