<objdefs appVersion="1.0.12">
   <obj.normal id="mix1cs" uuid="b271555b-0546-406d-9ea1-2771e30fe0d4">
      <sDescription>const + 1 input k-rate signed mixer</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32 name="in1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="const"/>
         <frac32.s.map name="gain1"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = ___SMMLA(inlet_in1, param_gain1, param_const>>5)<<5;]]></code.krate>
   </obj.normal>
</objdefs>