<objdefs appVersion="1.0.12">
   <obj.normal id="rot m" uuid="13c858b7-a7de-4c03-ad05-137f17497344">
      <sDescription>cos sin rotation</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>rot m.axh</helpPatch>
      <inlets>
         <frac32buffer name="r"/>
         <frac32buffer name="i"/>
         <frac32 name="theta"/>
      </inlets>
      <outlets>
         <frac32buffer name="r"/>
         <frac32buffer name="i"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="theta" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t sin2t_q27(uint32_t p){
  int32_t a = (p & ((1<<20)-1)) << 8; //q28
  uint32_t i = p >> 20;
  return ___SMMLA(a, sine2t[i+1] - sine2t[i], sine2t[i] >> 4);
}
int32_t cos2t_q27(uint32_t p){
  return sin2t_q27(p + (1UL << 30));
}
      int32_t c = 0x7FFFFFFF;
int32_t s = 0;]]></code.declaration>
      <code.krate><![CDATA[uint32_t a = ((param_theta + inlet_theta) & 0x07FFFFFF) << 5;
int32_t dc = (cos2t_q27(a) - c) >> 4;
int32_t ds = (sin2t_q27(a) - s) >> 4;]]></code.krate>
      <code.srate><![CDATA[c += dc;
s += ds;
outlet_r = ___SMMLS(inlet_i, s, ___SMMUL(inlet_r, c)) << 5;
outlet_i = ___SMMLA(inlet_i, c, ___SMMUL(inlet_r, s)) << 5;]]></code.srate>
   </obj.normal>
</objdefs>