<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="14" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="252" y="0">
      <params>
         <frac32.s.map name="pitch" value="11.649999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="350" y="0">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="518" y="0">
      <params>
         <frac32.u.map name="gain1" value="0.06999969482421875"/>
         <frac32.u.map name="gain2" value="0.034999847412109375"/>
         <frac32.u.map name="gain3" value="0.024999618530273438"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="602" y="0">
      <params>
         <frac32.s.map name="a" value="31.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="700" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="826" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="924" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="1008" y="0">
      <params>
         <frac32.s.map name="freq" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="168" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="322" y="224">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="420" y="224">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="518" y="224">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="602" y="224">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="784" y="224">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="168" y="336">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="322" y="336">
      <params>
         <frac32.s.map name="pitch" value="-44.58999967575073"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="420" y="336">
      <params>
         <frac32.u.map name="amp" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="518" y="336">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="602" y="336">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="784" y="336">
      <params>
         <frac32.s.map name="freq" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="168" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="322" y="448">
      <params>
         <frac32.s.map name="pitch" value="-27.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="420" y="448">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="518" y="448">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="602" y="448">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="784" y="448">
      <params>
         <frac32.s.map name="freq" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="168" y="560">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="322" y="560">
      <params>
         <frac32.s.map name="pitch" value="-51.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="420" y="560">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="518" y="560">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_4" x="602" y="560">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="784" y="560">
      <params>
         <frac32.s.map name="freq" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_1" x="910" y="560">
      <params>
         <frac32.u.map name="theta" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_2" x="980" y="560">
      <params>
         <frac32.u.map name="theta" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_3" x="1050" y="560">
      <params>
         <frac32.u.map name="theta" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_5" x="1120" y="560">
      <params>
         <frac32.u.map name="theta" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_4" x="1204" y="560">
      <params>
         <frac32.u.map name="theta" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1302" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="686" text="Modulated delay lines"/>
   <comment type="patch/comment" x="788" y="686" text="low pass filters"/>
   <comment type="patch/comment" x="1008" y="700" text="Feedback &quot;matrix&quot; made of rotators"/>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="lp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="rot_4" outlet="i"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="lp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="read_1" inlet="mod"/>
      </net>
      <net>
         <source obj="lp1_4" outlet="out"/>
         <dest obj="rot_4" inlet="r"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="read_3" inlet="mod"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="read_2" inlet="mod"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="read_4" inlet="time"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="read_4" inlet="mod"/>
      </net>
      <net>
         <source obj="rot_4" outlet="r"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="rot_1" inlet="r"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="rot_2" inlet="r"/>
      </net>
      <net>
         <source obj="rot_1" outlet="r"/>
         <dest obj="rot_3" inlet="r"/>
      </net>
      <net>
         <source obj="lp1_3" outlet="out"/>
         <dest obj="rot_1" inlet="i"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="rot_2" inlet="i"/>
      </net>
      <net>
         <source obj="rot_1" outlet="i"/>
         <dest obj="rot_5" inlet="i"/>
      </net>
      <net>
         <source obj="rot_2" outlet="i"/>
         <dest obj="rot_3" inlet="i"/>
      </net>
      <net>
         <source obj="rot_3" outlet="r"/>
         <dest obj="rot_5" inlet="r"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="rot_3" outlet="i"/>
         <dest obj="rot_4" inlet="i"/>
      </net>
      <net>
         <source obj="rot_2" outlet="r"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="rot_5" outlet="r"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="rot_5" outlet="i"/>
         <dest obj="write_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>330</x>
      <y>88</y>
      <width>1437</width>
      <height>896</height>
   </windowPos>
</patch-1.0>