<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="56" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="280" y="28">
      <params>
         <frac32.s.map name="pitch" value="7.279999732971191"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="378" y="28">
      <params>
         <frac32.s.map name="pitch" value="14.139999389648438"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="476" y="28">
      <params>
         <frac32.s.map name="pitch" value="15.549999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="588" y="28">
      <params>
         <frac32.u.map name="amp" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="84" text="Three LFOs for vibrato"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="112">
      <params>
         <frac32.s.map name="pitch" value="4.279999732971191"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="210" y="112">
      <params>
         <frac32.s.map name="pitch" value="3.1399993896484375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="308" y="112">
      <params>
         <frac32.s.map name="pitch" value="4.549999713897705"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="210" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth" x="14" y="238">
      <params>
         <frac32.u.map name="amp" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/BLITstringFilter" uuid="771a61f3-03f2-4236-b59b-639317253952" name="BLITstringFilter_1" x="112" y="238">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="-64.0"/>
         <frac32.u.map name="L" value="5.0"/>
         <frac32.s.map name="R2" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="784" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="112" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="182" y="714">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="266" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="462" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="546" y="714">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="812" text="Volume CC"/>
   <nets>
      <net>
         <source obj="LFO depth" outlet="out1"/>
         <dest obj="BLITstringFilter_1" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out2"/>
         <dest obj="BLITstringFilter_1" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out3"/>
         <dest obj="BLITstringFilter_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="LFO depth" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="LFO depth" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="LFO depth" inlet="in1"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="BLITstringFilter_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="vcaST_1" inlet="a1"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>183</x>
      <y>74</y>
      <width>1453</width>
      <height>981</height>
   </windowPos>
</patch-1.0>