<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="112" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="84" text="Three LFOs for vibrato"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="140" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.2799997329711914"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="238" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.1399993896484375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="336" y="112">
      <params>
         <frac32.s.map name="pitch" value="-0.4500002861022949"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="266" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="waveform" x="196" y="294">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth" x="462" y="294">
      <params>
         <frac32.u.map name="amp" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/DyadBLIT" uuid="11989b1f-8fc8-414b-9e5a-1642748cb7ed" name="DyadBLIT_1" x="560" y="294">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="-5.0"/>
         <frac32.u.map name="L" value="15.0"/>
         <frac32.s.map name="R2" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/eq5hq" uuid="14171c909e5375c850d830e8fc1065b3d909cd1a" name="eq5hq_1" x="812" y="294">
      <params>
         <int32 name="low" value="0"/>
         <int32 name="lowmid" value="2"/>
         <int32 name="mid" value="6"/>
         <int32 name="highmid" value="3"/>
         <int32 name="high" value="-3"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="336" text="Waveform: Square to &quot;saw&quot;  ---&gt;"/>
   <comment type="patch/comment" x="955" y="337" text="&lt;-------- Some EQ are usefull, the DyadBLIT timbre"/>
   <comment type="patch/comment" x="1008" y="350" text="is quite bright."/>
   <comment type="patch/comment" x="294" y="392" text="Vibrato depth ------------&gt;"/>
   <comment type="patch/comment" x="112" y="574" text="Some chorus for the classic sound !"/>
   <obj type="fx/chorus" uuid="fe287e8e-aa7a-4f26-92a2-d723ce768882" name="chorus_2" x="84" y="602">
      <params>
         <frac32.u.map name="depth" value="20.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="182" y="602">
      <params>
         <frac32.s.map name="g" value="-46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="497"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="364" y="602">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="933"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="462" y="602">
      <params>
         <frac32.s.map name="g" value="53.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="504"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/ensemble" uuid="615802b3-3def-478d-95ce-c5ac35003a55" name="ensemble_1" x="560" y="602">
      <params>
         <frac32.u.map name="amount" value="45.0"/>
         <frac32.u.map name="depth" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="742" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="826" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="896" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="742" y="714" text="Volume CC"/>
   <nets>
      <net>
         <source obj="waveform" outlet="out"/>
         <dest obj="DyadBLIT_1" inlet="waveform"/>
      </net>
      <net>
         <source obj="DyadBLIT_1" outlet="out"/>
         <dest obj="eq5hq_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="ensemble_1" inlet="r"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out1"/>
         <dest obj="DyadBLIT_1" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out2"/>
         <dest obj="DyadBLIT_1" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out3"/>
         <dest obj="DyadBLIT_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="ensemble_1" outlet="l"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="ensemble_1" inlet="l"/>
      </net>
      <net>
         <source obj="eq5hq_1" outlet="out"/>
         <dest obj="chorus_2" inlet="in"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="L"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="LFO depth" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="LFO depth" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="LFO depth" inlet="in1"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="ensemble_1" outlet="r"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="R"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>216</x>
      <y>21</y>
      <width>1443</width>
      <height>981</height>
   </windowPos>
</patch-1.0>