<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="56" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="84" text="Three LFOs for vibrato"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="112">
      <params>
         <frac32.s.map name="pitch" value="2.643233299255371"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="210" y="112">
      <params>
         <frac32.s.map name="pitch" value="3.3499574661254883"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="308" y="112">
      <params>
         <frac32.s.map name="pitch" value="2.8226370811462402"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="210" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth" x="14" y="238">
      <params>
         <frac32.u.map name="amp" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/InDev" uuid="ea2fa5e8-3540-4f73-b329-8789ae86c23a" name="InDev_1" x="112" y="238">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="-7.0"/>
         <frac32.u.map name="L" value="18.0"/>
         <frac32.s.map name="R2" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="224" y="238">
      <params>
         <frac32.u.map name="amp" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="336" y="238">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="434" y="238">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
         <frac32.u.map name="reso" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="532" y="238">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="616" y="238">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/nestVerb" uuid="1fe4ba32-848b-48e4-bc7b-1287135b1a31" name="nestVerb_1" x="728" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="840" y="238">
      <params>
         <frac32.s.map name="g" value="37.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="278"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="938" y="238">
      <params>
         <frac32.u.map name="amount" value="23.5"/>
         <frac32.u.map name="depth" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="1036" y="238">
      <params>
         <frac32.s.map name="g" value="37.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="278"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_2" x="1134" y="238">
      <params>
         <frac32.u.map name="amount" value="23.5"/>
         <frac32.u.map name="depth" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="238" y="392">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="322" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="392" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="476" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="112" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="490" text="Volume CC"/>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="224" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="LFO depth" outlet="out1"/>
         <dest obj="InDev_1" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out2"/>
         <dest obj="InDev_1" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out3"/>
         <dest obj="InDev_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="LFO depth" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="LFO depth" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="LFO depth" inlet="in1"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="InDev_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="chorus_1" inlet="l"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="chorus_2" inlet="l"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="chorus_2" inlet="r"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="nestVerb_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_1"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_2"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="l"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="r"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>288</x>
      <y>43</y>
      <width>1259</width>
      <height>981</height>
   </windowPos>
</patch-1.0>