<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="56" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="84" text="Three LFOs for vibrato"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="112">
      <params>
         <frac32.s.map name="pitch" value="2.643233299255371"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="210" y="112">
      <params>
         <frac32.s.map name="pitch" value="3.3499574661254883"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="308" y="112">
      <params>
         <frac32.s.map name="pitch" value="2.8226370811462402"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="210" text="8 octave polyphony with BLIT anti aliasing"/>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="LFO depth" x="14" y="238">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/InDev" uuid="ea2fa5e8-3540-4f73-b329-8789ae86c23a" name="InDev_1" x="112" y="238">
      <params>
         <frac32.s.map name="A" value="-64.0"/>
         <frac32.s.map name="R1" value="11.0"/>
         <frac32.u.map name="L" value="12.5"/>
         <frac32.s.map name="R2" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="224" y="238">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_3" x="378" y="238">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="532" y="238">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_2" x="658" y="238">
      <params>
         <frac32.s.map name="pitch" value="31.0"/>
         <frac32.u.map name="reso" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="966" y="238">
      <params>
         <frac32.u.map name="gain1" value="11.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="210" y="434">
      <params>
         <frac32.s.map name="g" value="37.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="331"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="308" y="434">
      <params>
         <frac32.u.map name="amount" value="23.5"/>
         <frac32.u.map name="depth" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="406" y="434">
      <params>
         <frac32.s.map name="g" value="37.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="261"/>
      </attribs>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_2" x="504" y="434">
      <params>
         <frac32.u.map name="amount" value="23.5"/>
         <frac32.u.map name="depth" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="588" y="434">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="588" y="490">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="14" y="602">
      <params>
         <frac32.u.map name="time" value="60.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="168" y="602">
      <params>
         <frac32.u.map name="time" value="60.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="420" y="602">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="518" y="602">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="630" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="714" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="784" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="700" text="Volume CC"/>
   <nets>
      <net>
         <source obj="LFO depth" outlet="out1"/>
         <dest obj="InDev_1" inlet="vib0"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out2"/>
         <dest obj="InDev_1" inlet="vib1"/>
      </net>
      <net>
         <source obj="LFO depth" outlet="out3"/>
         <dest obj="InDev_1" inlet="vib2"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="LFO depth" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="LFO depth" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="LFO depth" inlet="in1"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="InDev_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="chorus_1" inlet="l"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="chorus_2" inlet="l"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="chorus_2" inlet="r"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="l"/>
         <dest obj="write_1" inlet="in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="r"/>
         <dest obj="write_2" inlet="in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="chorus_1" inlet="r"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>288</x>
      <y>43</y>
      <width>1259</width>
      <height>981</height>
   </windowPos>
</patch-1.0>