<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/osc/paraOpt" uuid="193fbaa6-9b56-49a6-b9cf-ff6964e983e9" name="paraOpt_1" x="14" y="14">
      <params>
         <frac32.u.map name="octDbl" value="0.0"/>
         <frac32.s.map name="Attack" value="-64.0"/>
         <frac32.s.map name="Release" value="14.0"/>
         <int32 name="Max Key" value="96"/>
         <int32 name="Min Key" value="36"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="182" y="14">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="280" y="14">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
         <frac32.u.map name="reso" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="476" y="14">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="588" y="14">
      <params>
         <frac32.u.map name="InGain" value="4.0"/>
         <frac32.u.map name="OutGain" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="714" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="266" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="paraOpt_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>SmashedTransistors (Smashed Transistors)</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[OscBnkI help file]]></notes>
   <windowPos>
      <x>567</x>
      <y>70</y>
      <width>1194</width>
      <height>831</height>
   </windowPos>
</patch-1.0>