<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="280" y="0" text="pseudo verb"/>
   <comment type="patch/comment" x="658" y="0" text="&quot;Formant&quot; Filters"/>
   <comment type="patch/comment" x="42" y="14" text="4&quot;"/>
   <comment type="patch/comment" x="112" y="14" text="8&quot;"/>
   <comment type="patch/comment" x="182" y="14" text="16&quot;"/>
   <comment type="patch/comment" x="252" y="14" text="duration"/>
   <comment type="patch/comment" x="322" y="14" text="level"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="28" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="98" y="28">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="168" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="252" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="322" y="28">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="28" text="HP"/>
   <comment type="patch/comment" x="1092" y="28" text="chorus rate"/>
   <comment type="patch/comment" x="1176" y="28" text="chorus dry/wet"/>
   <comment type="patch/comment" x="42" y="112" text="Attack"/>
   <comment type="patch/comment" x="112" y="112" text="Release"/>
   <comment type="patch/comment" x="196" y="112" text="Vibrato"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="28" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="98" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="196" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="308" y="126">
      <params>
         <frac32.u.map name="amp" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/salino" uuid="2e4955d9-537b-4f8f-ac11-e36917ccfd5c" name="salino_1" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="574" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="182" text="Chorus"/>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="224" y="210">
      <params>
         <frac32.s.map name="pitch" value="4.02895975112915"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_2" x="322" y="210">
      <params>
         <frac32.u.map name="p0" value="25.5"/>
         <frac32.u.map name="p1" value="37.5"/>
         <frac32.u.map name="p2" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="112" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="14" y="434">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="0" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="0" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="salino_1" inlet="4Feet"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="salino_1" inlet="8Feet"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="salino_1" inlet="16Feet"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="salino_1" inlet="Attack"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="salino_1" inlet="Release"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="u2u_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="salino_1" inlet="lfo"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="salino_1" inlet="RevLevel"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="salino_1" inlet="Vibrato"/>
      </net>
      <net>
         <source obj="u2u_2" outlet="out"/>
         <dest obj="salino_1" inlet="RevDuration"/>
      </net>
      <net>
         <source obj="salino_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2211</x>
      <y>79</y>
      <width>855</width>
      <height>844</height>
   </windowPos>
</patch-1.0>