<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="280" y="0" text="pseudo verb"/>
   <comment type="patch/comment" x="658" y="0" text="&quot;Formant&quot; Filters"/>
   <comment type="patch/comment" x="42" y="14" text="4&quot;"/>
   <comment type="patch/comment" x="112" y="14" text="8&quot;"/>
   <comment type="patch/comment" x="182" y="14" text="16&quot;"/>
   <comment type="patch/comment" x="252" y="14" text="duration"/>
   <comment type="patch/comment" x="336" y="14" text="level"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="28" y="28">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="98" y="28">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="168" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="252" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="336" y="28">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="406" y="28">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="560" y="28" text="HP"/>
   <comment type="patch/comment" x="630" y="28" text="LP"/>
   <comment type="patch/comment" x="714" y="28" text="BP1"/>
   <comment type="patch/comment" x="784" y="28" text="BP2"/>
   <comment type="patch/comment" x="868" y="28" text="chorus rate"/>
   <comment type="patch/comment" x="952" y="28" text="chorus dry/wet"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="546" y="42">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="616" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="700" y="42">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="770" y="42">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_22" x="868" y="42">
      <params>
         <frac32.u.map name="value" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_23" x="952" y="42">
      <params>
         <frac32.u.map name="value" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_1" x="1316" y="56">
      <params>
         <frac32.s.map name="p0" value="-24.0"/>
         <frac32.s.map name="p1" value="-8.0"/>
         <frac32.s.map name="p2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="112" text="Attack"/>
   <comment type="patch/comment" x="112" y="112" text="Release"/>
   <comment type="patch/comment" x="196" y="112" text="Vibrato"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="28" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="98" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="196" y="126">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/salino" uuid="2e4955d9-537b-4f8f-ac11-e36917ccfd5c" name="siloBnk2_1" x="420" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_1" x="546" y="154">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_2" x="644" y="154">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_1" x="742" y="154">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="Q" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="840" y="154">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="952" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1512" y="182" text="Chorus"/>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="224" y="210">
      <params>
         <frac32.s.map name="pitch" value="4.02895975112915"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_2" x="322" y="210">
      <params>
         <frac32.u.map name="p0" value="25.5"/>
         <frac32.u.map name="p1" value="37.5"/>
         <frac32.u.map name="p2" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_4" x="1414" y="210">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="1512" y="210">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_5" x="1610" y="210">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_2" x="1708" y="210">
      <params>
         <frac32.u.map name="amp" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_2" x="742" y="322">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="Q" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_2" x="840" y="322">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="952" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_5" x="1008" y="322">
      <params>
         <frac32.u.map name="gain1" value="51.5"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/lphp1" uuid="279d7a6c-732b-4817-b098-481818bd7827" name="lphp1_3" x="1134" y="322">
      <params>
         <frac32.s.map name="pitch" value="59.076231956481934"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="1232" y="322">
      <params>
         <frac32.s.map name="pitch" value="59.076231956481934"/>
         <frac32.u.map name="reso" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="1330" y="322">
      <params/>
      <attribs>
         <combo attributeName="size" selection="512 (10.66ms)"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1442" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_1" x="1512" y="322">
      <params>
         <frac32.u.map name="p0" value="20.5"/>
         <frac32.u.map name="p1" value="31.5"/>
         <frac32.u.map name="p2" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="1596" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="1666" y="322">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_7" x="1764" y="322">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="112" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1442" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_2" x="1512" y="476">
      <params>
         <frac32.u.map name="p0" value="20.5"/>
         <frac32.u.map name="p1" value="30.0"/>
         <frac32.u.map name="p2" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="1596" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="1666" y="476">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_8" x="1764" y="476">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="14" y="490">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="14" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1442" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_3" x="1512" y="630">
      <params>
         <frac32.u.map name="p0" value="20.0"/>
         <frac32.u.map name="p1" value="34.5"/>
         <frac32.u.map name="p2" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="1596" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="1666" y="630">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_9" x="1764" y="630">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="tiar/mix/mix 4 s" uuid="05c444a7-a7de-4c03-ad05-309f17493e64" name="mix_6" x="1918" y="630">
      <params>
         <frac32.s.map name="gain1" value="41.0"/>
         <frac32.s.map name="gain2" value="42.0"/>
         <frac32.s.map name="gain3" value="46.0"/>
         <frac32.s.map name="gain4" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_1" x="1036" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1134" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="siloBnk2_1" outlet="out"/>
         <dest obj="lphp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="4Feet"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="8Feet"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="16Feet"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="Attack"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="Release"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="u2u_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="lphp1_1" outlet="hp"/>
         <dest obj="lphp1_2" inlet="in"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="ZDF_2" inlet="x"/>
      </net>
      <net>
         <source obj="lphp1_2" outlet="lp"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="bp6"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
         <dest obj="u8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="bp6"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="ZDF_2" inlet="pitch"/>
         <dest obj="u8u_2" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_2" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="lphp1_3" inlet="in"/>
         <dest obj="xfade2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="lphp1_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="lphp1_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_5" inlet="in5"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_5" inlet="in4"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 0"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 120"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_4" outlet="phi 240"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 0"/>
         <dest obj="triple_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 120"/>
         <dest obj="triple_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_5" outlet="phi 240"/>
         <dest obj="triple_2" inlet="in3"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="b2u_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="b2u_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="b2u_3" inlet="in"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triple_2" outlet="out3"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="b2u_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="lp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="b2u_2" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="b2u_3" outlet="out"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="u2b_1" inlet="in"/>
      </net>
      <net>
         <source obj="u2b_1" outlet="out"/>
         <dest obj="triphase_lfo_4" inlet="pitch"/>
         <dest obj="triphase_lfo_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="xfade2_1" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="lphp1_3" outlet="lp"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="write_4" inlet="in"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="siloBnk2_1" inlet="lfo"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="xfade2_1" inlet="c"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="xfade2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="RevLevel"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="Vibrato"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="read_7" inlet="time"/>
      </net>
      <net>
         <source obj="lp1_4" outlet="out"/>
         <dest obj="read_8" inlet="time"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="read_9" inlet="time"/>
      </net>
      <net>
         <source obj="u2u_2" outlet="out"/>
         <dest obj="siloBnk2_1" inlet="RevDuration"/>
      </net>
      <net>
         <source obj="read_7" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="read_8" outlet="out"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="read_9" outlet="out"/>
         <dest obj="mix_6" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1912</x>
      <y>22</y>
      <width>1696</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>