<objdefs appVersion="1.0.12">
   <obj.normal id="thru ch" uuid="278cd363-1208-4a68-ba81-8f2fbe47a030">
      <sDescription>mod of mark harris&apos; midi thru object. only thru&apos;s the selected channel
no clock</sDescription>
      <author>Mattilyn Mattroe</author>
      <license>Mate, if you&apos;re, like, at the bus stop..  ... and I see you.... .....you could, like.... give me a mars bar, yeah?</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="input">
            <MenuEntries>
               <string>omni</string>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>true</string>
               <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
               <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
               <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
            </CEntries>
         </combo>
         <combo name="output">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="1"/>
      </attribs>
      <code.midihandler><![CDATA[if(attr_input) {
       
            if ((status == MIDI_CONTROL_CHANGE+(attr_channel-1)) ||
                (status == MIDI_NOTE_OFF+(attr_channel-1)) ||
                (status == MIDI_NOTE_ON+(attr_channel-1)) ||
                (status == MIDI_POLY_PRESSURE+(attr_channel-1)) ||
                (status == MIDI_PITCH_BEND+(attr_channel-1))) {
                    MidiSend3((midi_device_t) attr_output,status,data1,data2);
                   
            } else if ( (status == MIDI_PROGRAM_CHANGE+(attr_channel-1)) ||
                        (status == MIDI_CHANNEL_PRESSURE+(attr_channel-1))) {
                MidiSend2((midi_device_t) attr_output,status,data1);
                
            }
        }]]></code.midihandler>
   </obj.normal>
</objdefs>