<objdefs appVersion="1.0.12">
   <obj.normal id="thru ch exclude" uuid="f74bb99f-31bf-41f3-81ff-7322c81580a7">
      <sDescription>mod of mark harris&apos; midi thru object. 
Thru&apos;s all channels EXCEPT the exclude channel.
no clock.</sDescription>
      <author>Mattilyn Mattroe</author>
      <license>you can use this once in the autumn of the7th year</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="input">
            <MenuEntries>
               <string>omni</string>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>true</string>
               <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
               <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
               <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
            </CEntries>
         </combo>
         <combo name="output">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="exclude" description="sets the channel to exclude" MinValue="1" MaxValue="16" DefaultValue="1"/>
      </attribs>
      <code.midihandler><![CDATA[if(attr_input) {

	 if (((status & 0x0F) + 1)!=attr_exclude){
        uint8_t status_type = status & 0xF0;
            if ((status_type == MIDI_CONTROL_CHANGE) ||
                (status_type == MIDI_NOTE_OFF) ||
                (status_type == MIDI_NOTE_ON) ||
                (status_type == MIDI_POLY_PRESSURE) ||
                (status_type == MIDI_PITCH_BEND)) {
                    MidiSend3((midi_device_t) attr_output,status,data1,data2);
           
            } else if ( (status_type == MIDI_PROGRAM_CHANGE) ||
                        (status_type == MIDI_CHANNEL_PRESSURE)) {
                MidiSend2((midi_device_t) attr_output,status,data1);
             
            }
        }

}]]></code.midihandler>
   </obj.normal>
</objdefs>