<objdefs appVersion="1.0.12">
   <obj.normal id="thru CC" uuid="92cbce28-085a-41ab-81e8-f8b1fef67ba8">
      <sDescription>thru&apos;s CCs on the selected channel only</sDescription>
      <author>Mattilyn Mattroe</author>
      <license>you can only use this once</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="1"/>
      </attribs>
      <code.midihandler><![CDATA[if (status == (attr_channel-1)+MIDI_CONTROL_CHANGE) {
MidiSend3((midi_device_t) attr_device, status,data1,data2);
}]]></code.midihandler>
   </obj.normal>
</objdefs>