<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="Direction changes=&gt;pitch changes"/>
   <comment type="patch/comment" x="14" y="28" text="at random times"/>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="14" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="42">
      <params>
         <frac32.u.map name="amp" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="98" text="Smooth changes"/>
   <comment type="patch/comment" x="644" y="98" text="Mean freq for female A Aegypti"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="112" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_1" x="350" y="126">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="7"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="434" y="126">
      <params>
         <frac32.s.map name="freq" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="546" y="126">
      <params>
         <frac32.u.map name="gain1" value="0.1849994659423828"/>
         <frac32.u.map name="gain2" value="2.5"/>
         <frac32.u.map name="gain3" value="0.809999942779541"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="672" y="126">
      <params>
         <frac32.s.map name="pitch" value="6.236370086669922"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="238" text="Sometimes it randomly starts or stops"/>
   <comment type="patch/comment" x="700" y="238" text="Highpass filter"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="14" y="266">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="112" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="224" y="266">
      <params>
         <frac32.s.map name="freq" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_1" x="322" y="266">
      <params>
         <frac32.s.map name="level1" value="-18.0"/>
         <frac32.s.map name="level0" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="406" y="266">
      <params>
         <frac32.s.map name="freq" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="658" y="266">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="756" y="266">
      <params>
         <frac32.s.map name="freq" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="14" y="392">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="112" y="392">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="224" y="392">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="322" y="392">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="21.0"/>
         <frac32.u.map name="gain3" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_1" x="952" y="392">
      <params>
         <frac32.s.mapvsl name="p0" value="-22.0"/>
         <frac32.s.mapvsl name="p1" value="-15.0"/>
         <frac32.s.mapvsl name="p2" value="0.0"/>
         <frac32.s.mapvsl name="p3" value="15.0"/>
         <frac32.s.mapvsl name="p4" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="1036" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_2" x="1134" y="392">
      <params>
         <frac32.s.mapvsl name="p0" value="21.0"/>
         <frac32.s.mapvsl name="p1" value="12.0"/>
         <frac32.s.mapvsl name="p2" value="0.0"/>
         <frac32.s.mapvsl name="p3" value="-12.0"/>
         <frac32.s.mapvsl name="p4" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="1218" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="490" text="Pseudo random pan"/>
   <comment type="patch/comment" x="428" y="635" text="distance low pass"/>
   <comment type="patch/comment" x="1030" y="648" text="Inter aural delay"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="14" y="658">
      <params>
         <frac32.s.map name="pitch" value="-62.889999866485596"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="112" y="658">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="224" y="658">
      <params>
         <frac32.s.map name="pitch" value="-57.489999771118164"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_3" x="322" y="658">
      <params>
         <frac32.u.map name="gain1" value="21.0"/>
         <frac32.u.map name="gain2" value="21.0"/>
         <frac32.u.map name="gain3" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="420" y="658">
      <params>
         <frac32.u.mapvsl name="p0" value="5.5"/>
         <frac32.u.mapvsl name="p1" value="14.5"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="12.5"/>
         <frac32.u.mapvsl name="p4" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="504" y="658">
      <params>
         <frac32.s.map name="freq" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="602" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="770" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/spat/pan m" uuid="32ac1138-0263-4773-b00b-48cd84a9869c" name="pan_1" x="854" y="672">
      <params>
         <frac32.s.map name="pan" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="write_1" x="980" y="672">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="1092" y="672">
      <params>
         <frac32.u.map name="time" value="32.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="756" text="Pseudo random distance"/>
   <comment type="patch/comment" x="988" y="788" text="Inter aural delay"/>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="write_2" x="980" y="812">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="1092" y="812">
      <params>
         <frac32.u.map name="time" value="32.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="97" y="891" text="sort of direction related transfer function"/>
   <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_1" x="0" y="910">
      <params>
         <frac32.s.mapvsl name="p0" value="42.0"/>
         <frac32.s.mapvsl name="p1" value="64.0"/>
         <frac32.s.mapvsl name="p2" value="39.0"/>
         <frac32.s.mapvsl name="p3" value="64.0"/>
         <frac32.s.mapvsl name="p4" value="64.0"/>
         <frac32.s.mapvsl name="p5" value="40.0"/>
         <frac32.s.mapvsl name="p6" value="54.0"/>
         <frac32.s.mapvsl name="p7" value="11.0"/>
         <frac32.s.mapvsl name="p8" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_2" x="126" y="910">
      <params>
         <frac32.s.mapvsl name="p0" value="0.0"/>
         <frac32.s.mapvsl name="p1" value="-1.0"/>
         <frac32.s.mapvsl name="p2" value="40.0"/>
         <frac32.s.mapvsl name="p3" value="1.0"/>
         <frac32.s.mapvsl name="p4" value="0.0"/>
         <frac32.s.mapvsl name="p5" value="-25.0"/>
         <frac32.s.mapvsl name="p6" value="-1.0"/>
         <frac32.s.mapvsl name="p7" value="-25.0"/>
         <frac32.s.mapvsl name="p8" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_3" x="252" y="910">
      <params>
         <frac32.s.mapvsl name="p0" value="-24.0"/>
         <frac32.s.mapvsl name="p1" value="0.0"/>
         <frac32.s.mapvsl name="p2" value="32.0"/>
         <frac32.s.mapvsl name="p3" value="26.0"/>
         <frac32.s.mapvsl name="p4" value="0.0"/>
         <frac32.s.mapvsl name="p5" value="0.0"/>
         <frac32.s.mapvsl name="p6" value="0.0"/>
         <frac32.s.mapvsl name="p7" value="-24.0"/>
         <frac32.s.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="378" y="910">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="81"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="476" y="910">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="41"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_1" x="574" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_4" x="0" y="1092">
      <params>
         <frac32.s.mapvsl name="p0" value="12.0"/>
         <frac32.s.mapvsl name="p1" value="36.0"/>
         <frac32.s.mapvsl name="p2" value="52.0"/>
         <frac32.s.mapvsl name="p3" value="36.0"/>
         <frac32.s.mapvsl name="p4" value="64.0"/>
         <frac32.s.mapvsl name="p5" value="31.0"/>
         <frac32.s.mapvsl name="p6" value="33.0"/>
         <frac32.s.mapvsl name="p7" value="64.0"/>
         <frac32.s.mapvsl name="p8" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_5" x="126" y="1092">
      <params>
         <frac32.s.mapvsl name="p0" value="37.0"/>
         <frac32.s.mapvsl name="p1" value="-27.0"/>
         <frac32.s.mapvsl name="p2" value="0.0"/>
         <frac32.s.mapvsl name="p3" value="37.0"/>
         <frac32.s.mapvsl name="p4" value="0.0"/>
         <frac32.s.mapvsl name="p5" value="0.0"/>
         <frac32.s.mapvsl name="p6" value="42.0"/>
         <frac32.s.mapvsl name="p7" value="0.0"/>
         <frac32.s.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_6" x="252" y="1092">
      <params>
         <frac32.s.mapvsl name="p0" value="-41.0"/>
         <frac32.s.mapvsl name="p1" value="0.0"/>
         <frac32.s.mapvsl name="p2" value="0.0"/>
         <frac32.s.mapvsl name="p3" value="0.0"/>
         <frac32.s.mapvsl name="p4" value="0.0"/>
         <frac32.s.mapvsl name="p5" value="23.0"/>
         <frac32.s.mapvsl name="p6" value="32.0"/>
         <frac32.s.mapvsl name="p7" value="-2.0"/>
         <frac32.s.mapvsl name="p8" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="378" y="1092">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="75"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="476" y="1092">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="49"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_2" x="574" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="826" y="1092">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="hyst_1" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="pan_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="pan_1" inlet="pan"/>
         <dest obj="b4b_1" inlet="in"/>
         <dest obj="b4b_2" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="b4u_1" inlet="in"/>
         <dest obj="b8b_1" inlet="in"/>
         <dest obj="b8b_2" inlet="in"/>
         <dest obj="b8b_3" inlet="in"/>
         <dest obj="b8b_4" inlet="in"/>
         <dest obj="b8b_5" inlet="in"/>
         <dest obj="b8b_6" inlet="in"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="allpass_2" inlet="in"/>
         <dest obj="vca3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="b4b_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="vca3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="vca3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca3_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="b8b_1" outlet="out"/>
         <dest obj="vca3_1" inlet="g1"/>
      </net>
      <net>
         <source obj="b8b_2" outlet="out"/>
         <dest obj="vca3_1" inlet="g2"/>
      </net>
      <net>
         <source obj="b8b_3" outlet="out"/>
         <dest obj="vca3_1" inlet="g3"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="vca3_2" inlet="in3"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="vca3_2" inlet="in2"/>
      </net>
      <net>
         <source obj="b8b_4" outlet="out"/>
         <dest obj="vca3_2" inlet="g1"/>
      </net>
      <net>
         <source obj="b8b_5" outlet="out"/>
         <dest obj="vca3_2" inlet="g2"/>
      </net>
      <net>
         <source obj="b8b_6" outlet="out"/>
         <dest obj="vca3_2" inlet="g3"/>
      </net>
      <net>
         <source obj="vca3_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="b4b_2" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
         <dest obj="allpass_4" inlet="in"/>
         <dest obj="vca3_2" inlet="in1"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="hyst_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>30</x>
      <y>0</y>
      <width>1442</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>