<objdefs appVersion="1.0.10">
   <obj.normal id="audio" uuid="f2c658d8-676e-450d-8514-a540c799b31b">
      <sDescription>Very experimental!
Send/receive audio between linked boards.</sDescription>
      <author>Johannes Taelman</author>
      <license>GPL</license>
      <inlets>
         <frac32buffer name="ch1" description="channel 1"/>
         <frac32buffer name="ch2" description="channel 2"/>
         <frac32buffer name="ch3" description="channel 3"/>
         <frac32buffer name="ch4" description="channel 4"/>
      </inlets>
      <outlets>
         <frac32buffer name="ch1"/>
         <frac32buffer name="ch2"/>
         <frac32buffer name="ch3"/>
         <frac32buffer name="ch4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int i;
for(i=0;i<BUFSIZE;i++){
	outlet_ch1[i] = spilink_rx_samples->channel[0].samples[i];
	outlet_ch2[i] = spilink_rx_samples->channel[1].samples[i];
	outlet_ch3[i] = spilink_rx_samples->channel[2].samples[i];
	outlet_ch4[i] = spilink_rx_samples->channel[3].samples[i];
	spilink_tx_samples->channel[0].samples[i] = inlet_ch1[i];
	spilink_tx_samples->channel[1].samples[i] = inlet_ch2[i];
	spilink_tx_samples->channel[2].samples[i] = inlet_ch3[i];
	spilink_tx_samples->channel[3].samples[i] = inlet_ch4[i];
}]]></code.krate>
   </obj.normal>
</objdefs>