<patch-1.0 appVersion="1.0.10">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="182" y="0">
      <params>
         <frac32.s.map name="pitch" value="7.599999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="308" y="0">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="0" text="OP stands for operator"/>
   <comment type="patch/comment" x="1232" y="0" text="FM matrix"/>
   <comment type="patch/comment" x="504" y="14" text="An operator consists in an oscillator fed into an amplifier (which you can control with the respective envelope)"/>
   <comment type="patch/comment" x="1232" y="14" text="Notice that diagonal knobs allow self modulation for operators"/>
   <comment type="patch/comment" x="1260" y="42" text="___________Sources_________"/>
   <comment type="patch/comment" x="504" y="56" text="Slap bass"/>
   <comment type="patch/comment" x="1246" y="70" text="OP1"/>
   <comment type="patch/comment" x="1302" y="70" text="OP2"/>
   <comment type="patch/comment" x="1358" y="70" text="OP3"/>
   <comment type="patch/comment" x="1414" y="70" text="OP4"/>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_1" x="504" y="98">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="12"/>
         <int32.small name="i14" value="12"/>
         <int32.small name="i15" value="12"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="12"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="12"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="12"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="4op FM" uuid="70e889fd-0d8f-4caf-91f9-111e787d4505" name="4op_1" x="966" y="98">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <int32 name="op1p" value="1"/>
         <int32 name="op2p" value="1"/>
         <int32 name="op3p" value="4"/>
         <int32 name="op4p" value="12"/>
         <frac32.u.map name="op1mix" value="64.0"/>
         <frac32.u.map name="op2mix" value="0.0"/>
         <frac32.u.map name="op3mix" value="0.0"/>
         <frac32.u.map name="op4mix" value="0.0"/>
         <bool32.tgl name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_1" x="1232" y="98">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="21.0"/>
         <frac32.u.map name="v3" value="3.0"/>
         <frac32.u.map name="v4" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1470" y="126" text="Destinations"/>
   <comment type="patch/comment" x="1470" y="154" text="OP1"/>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_2" x="504" y="168">
      <params>
         <bin32 name="b32" value="500971383"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_2" x="1232" y="196">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="1.5"/>
         <frac32.u.map name="v3" value="0.5"/>
         <frac32.u.map name="v4" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="210" text="Master pitch"/>
   <comment type="patch/comment" x="1092" y="252" text="Pitch multipliers"/>
   <comment type="patch/comment" x="1470" y="252" text="OP2"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op1env" x="504" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="16.0"/>
         <frac32.u.map name="s" value="33.5"/>
         <frac32.s.map name="r" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op2env" x="602" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-30.0"/>
         <frac32.u.map name="s" value="14.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op3env" x="700" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op4env" x="798" y="266">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-3.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="266" text="(relative to master pitch)"/>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_3" x="1232" y="294">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1097" y="314" text="Output mixer"/>
   <comment type="patch/comment" x="1470" y="350" text="OP3"/>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_4" x="1232" y="392">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1092" y="448" text="Switch PM/FM"/>
   <comment type="patch/comment" x="1470" y="448" text="OP4"/>
   <comment type="patch/comment" x="504" y="518" text="Electric guitar"/>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_3" x="504" y="546">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="12"/>
         <int32.small name="i13" value="15"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="12"/>
         <int32.small name="i16" value="14"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="10"/>
         <int32.small name="i19" value="12"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="7"/>
         <int32.small name="i22" value="10"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="7"/>
         <int32.small name="i25" value="10"/>
         <int32.small name="i26" value="12"/>
         <int32.small name="i27" value="5"/>
         <int32.small name="i28" value="10"/>
         <int32.small name="i29" value="12"/>
         <int32.small name="i30" value="5"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="4op FM" uuid="70e889fd-0d8f-4caf-91f9-111e787d4505" name="4op_2" x="966" y="546">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <int32 name="op1p" value="1"/>
         <int32 name="op2p" value="3"/>
         <int32 name="op3p" value="6"/>
         <int32 name="op4p" value="8"/>
         <frac32.u.map name="op1mix" value="33.5"/>
         <frac32.u.map name="op2mix" value="28.5"/>
         <frac32.u.map name="op3mix" value="23.0"/>
         <frac32.u.map name="op4mix" value="0.0"/>
         <bool32.tgl name="mode" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_5" x="1148" y="546">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="18.5"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_4" x="504" y="616">
      <params>
         <bin32 name="b32" value="1073737983"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_6" x="1148" y="644">
      <params>
         <frac32.u.map name="v1" value="30.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1638" y="700">
      <params>
         <frac32.u.map name="gain1" value="51.5"/>
         <frac32.u.map name="gain2" value="24.5"/>
         <frac32.u.map name="gain3" value="37.0"/>
         <frac32.u.map name="gain4" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op1env_" x="504" y="714">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="16.0"/>
         <frac32.u.map name="s" value="45.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op2env_" x="602" y="714">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-20.0"/>
         <frac32.u.map name="s" value="46.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op3env_" x="700" y="714">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-20.0"/>
         <frac32.u.map name="s" value="26.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op4env_" x="798" y="714">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="31.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1862" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1764" y="728">
      <params>
         <frac32.u.map name="amp" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_7" x="1148" y="742">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_8" x="1148" y="840">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="54.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="980" text="Growl bass"/>
   <obj type="sel/sel i 32" uuid="da57265c05946784a6b60f7879b838d6bb4b099" name="sel_5" x="504" y="1008">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="0"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="0"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="0"/>
         <int32.small name="i11" value="0"/>
         <int32.small name="i12" value="0"/>
         <int32.small name="i13" value="0"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
         <int32.small name="i16" value="0"/>
         <int32.small name="i17" value="0"/>
         <int32.small name="i18" value="0"/>
         <int32.small name="i19" value="0"/>
         <int32.small name="i20" value="0"/>
         <int32.small name="i21" value="0"/>
         <int32.small name="i22" value="0"/>
         <int32.small name="i23" value="0"/>
         <int32.small name="i24" value="0"/>
         <int32.small name="i25" value="0"/>
         <int32.small name="i26" value="0"/>
         <int32.small name="i27" value="0"/>
         <int32.small name="i28" value="0"/>
         <int32.small name="i29" value="0"/>
         <int32.small name="i30" value="0"/>
         <int32.small name="i31" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="4op FM" uuid="70e889fd-0d8f-4caf-91f9-111e787d4505" name="4op_3" x="966" y="1008">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <int32 name="op1p" value="1"/>
         <int32 name="op2p" value="14"/>
         <int32 name="op3p" value="15"/>
         <int32 name="op4p" value="18"/>
         <frac32.u.map name="op1mix" value="64.0"/>
         <frac32.u.map name="op2mix" value="0.0"/>
         <frac32.u.map name="op3mix" value="0.0"/>
         <frac32.u.map name="op4mix" value="5.0"/>
         <bool32.tgl name="mode" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_9" x="1148" y="1008">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="17.5"/>
         <frac32.u.map name="v3" value="13.5"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_6" x="504" y="1078">
      <params>
         <bin32 name="b32" value="-1073741824"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_10" x="1148" y="1106">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op1env__" x="504" y="1190">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op2env__" x="602" y="1190">
      <params>
         <frac32.s.map name="a" value="-5.5"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op3env__" x="700" y="1190">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="23.0"/>
         <frac32.u.map name="s" value="4.5"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op4env__" x="798" y="1190">
      <params>
         <frac32.s.map name="a" value="-61.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_11" x="1148" y="1204">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="12.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_12" x="1148" y="1302">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="1470" text="Blank FM Patch (in case you want to copy-paste it)"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op1env___" x="532" y="1498">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op2env___" x="630" y="1498">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op3env___" x="728" y="1498">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="op4env___" x="826" y="1498">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="4op FM" uuid="70e889fd-0d8f-4caf-91f9-111e787d4505" name="4op_4" x="966" y="1498">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <int32 name="op1p" value="1"/>
         <int32 name="op2p" value="1"/>
         <int32 name="op3p" value="1"/>
         <int32 name="op4p" value="1"/>
         <frac32.u.map name="op1mix" value="0.0"/>
         <frac32.u.map name="op2mix" value="0.0"/>
         <frac32.u.map name="op3mix" value="0.0"/>
         <frac32.u.map name="op4mix" value="0.0"/>
         <bool32.tgl name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_13" x="1148" y="1498">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_14" x="1148" y="1596">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_15" x="1148" y="1694">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sel/matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef" name="matrix_16" x="1148" y="1792">
      <params>
         <frac32.u.map name="v1" value="0.0"/>
         <frac32.u.map name="v2" value="0.0"/>
         <frac32.u.map name="v3" value="0.0"/>
         <frac32.u.map name="v4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="4op_1" outlet="matrix4"/>
         <dest obj="matrix_1" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="chain"/>
         <dest obj="matrix_2" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_1" outlet="o"/>
         <dest obj="matrix_2" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_3" outlet="chain"/>
         <dest obj="matrix_4" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_3" outlet="o"/>
         <dest obj="matrix_4" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="chain"/>
         <dest obj="matrix_3" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_2" outlet="o"/>
         <dest obj="matrix_3" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_4" outlet="o"/>
         <dest obj="4op_1" inlet="matrix4"/>
      </net>
      <net>
         <source obj="op1env" outlet="env"/>
         <dest obj="4op_1" inlet="env1"/>
      </net>
      <net>
         <source obj="op2env" outlet="env"/>
         <dest obj="4op_1" inlet="env2"/>
      </net>
      <net>
         <source obj="op3env" outlet="env"/>
         <dest obj="4op_1" inlet="env3"/>
      </net>
      <net>
         <source obj="op4env" outlet="env"/>
         <dest obj="4op_1" inlet="env4"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_5" inlet="in"/>
         <dest obj="sel_6" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="4op_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="op1env" inlet="gate"/>
         <dest obj="op2env" inlet="gate"/>
         <dest obj="op3env" inlet="gate"/>
         <dest obj="op4env" inlet="gate"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="4op_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="op1env_" outlet="env"/>
         <dest obj="4op_2" inlet="env1"/>
      </net>
      <net>
         <source obj="op2env_" outlet="env"/>
         <dest obj="4op_2" inlet="env2"/>
      </net>
      <net>
         <source obj="op3env_" outlet="env"/>
         <dest obj="4op_2" inlet="env3"/>
      </net>
      <net>
         <source obj="op4env_" outlet="env"/>
         <dest obj="4op_2" inlet="env4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="op1env_" inlet="gate"/>
         <dest obj="op2env_" inlet="gate"/>
         <dest obj="op3env_" inlet="gate"/>
         <dest obj="op4env_" inlet="gate"/>
      </net>
      <net>
         <source obj="4op_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="matrix_5" outlet="chain"/>
         <dest obj="matrix_6" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_5" outlet="o"/>
         <dest obj="matrix_6" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_7" outlet="chain"/>
         <dest obj="matrix_8" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_7" outlet="o"/>
         <dest obj="matrix_8" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_6" outlet="chain"/>
         <dest obj="matrix_7" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_6" outlet="o"/>
         <dest obj="matrix_7" inlet="default"/>
      </net>
      <net>
         <source obj="4op_2" outlet="matrix4"/>
         <dest obj="matrix_5" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_8" outlet="o"/>
         <dest obj="4op_2" inlet="matrix4"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="4op_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="op1env__" outlet="env"/>
         <dest obj="4op_3" inlet="env1"/>
      </net>
      <net>
         <source obj="op2env__" outlet="env"/>
         <dest obj="4op_3" inlet="env2"/>
      </net>
      <net>
         <source obj="op3env__" outlet="env"/>
         <dest obj="4op_3" inlet="env3"/>
      </net>
      <net>
         <source obj="op4env__" outlet="env"/>
         <dest obj="4op_3" inlet="env4"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="op1env__" inlet="gate"/>
         <dest obj="op2env__" inlet="gate"/>
         <dest obj="op3env__" inlet="gate"/>
         <dest obj="op4env__" inlet="gate"/>
      </net>
      <net>
         <source obj="matrix_9" outlet="chain"/>
         <dest obj="matrix_10" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_9" outlet="o"/>
         <dest obj="matrix_10" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_11" outlet="chain"/>
         <dest obj="matrix_12" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_11" outlet="o"/>
         <dest obj="matrix_12" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_10" outlet="chain"/>
         <dest obj="matrix_11" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_10" outlet="o"/>
         <dest obj="matrix_11" inlet="default"/>
      </net>
      <net>
         <source obj="4op_3" outlet="matrix4"/>
         <dest obj="matrix_9" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_12" outlet="o"/>
         <dest obj="4op_3" inlet="matrix4"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="4op_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="4op_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="4op_4" outlet="matrix4"/>
         <dest obj="matrix_13" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_13" outlet="chain"/>
         <dest obj="matrix_14" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_13" outlet="o"/>
         <dest obj="matrix_14" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_15" outlet="chain"/>
         <dest obj="matrix_16" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_15" outlet="o"/>
         <dest obj="matrix_16" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_14" outlet="chain"/>
         <dest obj="matrix_15" inlet="i"/>
      </net>
      <net>
         <source obj="matrix_14" outlet="o"/>
         <dest obj="matrix_15" inlet="default"/>
      </net>
      <net>
         <source obj="matrix_16" outlet="o"/>
         <dest obj="4op_4" inlet="matrix4"/>
      </net>
      <net>
         <source obj="op1env___" outlet="env"/>
         <dest obj="4op_4" inlet="env1"/>
      </net>
      <net>
         <source obj="op2env___" outlet="env"/>
         <dest obj="4op_4" inlet="env2"/>
      </net>
      <net>
         <source obj="op3env___" outlet="env"/>
         <dest obj="4op_4" inlet="env3"/>
      </net>
      <net>
         <source obj="op4env___" outlet="env"/>
         <dest obj="4op_4" inlet="env4"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1378</width>
      <height>780</height>
   </windowPos>
</patch-1.0>