<objdefs appVersion="1.0.12">
   <obj.normal id="46scales7" uuid="60898ec0-41a5-444f-840f-cd2ef038aa18">
      <sDescription>46-scale scaling module, but with a 1-key per note response like the factory harmony module

All the generated notes will be scaled to the selected scale. 46! scales are included and each scale can be set to a key. See the Local Date for which scales are included. Scales are somewhat ordered on alphabetic orde (except the main major/minor scale variations which are the first ones). You can always set them to another order if you want, but keep the total at 46 as this selecting value gets wrapped above 46 in the code.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <int32 name="pitch"/>
         <int32 name="key"/>
         <int32 name="scale"/>
      </inlets>
      <outlets>
         <int32 name="note"/>
         <int32 name="octave"/>
         <int32 name="semi"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="scale"/>
      </attribs>
      <code.krate><![CDATA[int scale=inlet_scale;
scale=scale-scale/46*46;
scale=scale<0?scale+46:scale;
scale=scale*7;

int key=(inlet_key)*7-4;
key=key-(key/12)*12;
key=key<0?key+12:key;
int32_t pitch=inlet_pitch+64;
int32_t octave=pitch/7;
int semitone=pitch-octave*7;
outlet_octave=octave;
outlet_semi=semitone;
outlet_note=(attr_scale.note[semitone+scale]+octave*12)-112+key;]]></code.krate>
   </obj.normal>
</objdefs>