<objdefs appVersion="1.0.12">
   <obj.normal id="fine3" uuid="2149c3f7-36f0-47dc-aa87-d0d977768ed8">
      <sDescription>triple semitone finetuning
first slider is C</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="s1"/>
         <int32 name="s2"/>
         <int32 name="s3"/>
      </inlets>
      <outlets>
         <frac32 name="o1" description="output"/>
         <frac32 name="o2"/>
         <frac32 name="o3"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.mapvsl name="b0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[int sel=(inlet_s1+4)%12;
sel=sel<0?sel+12:sel;
switch(sel){
case 0: outlet_o1 = param_b0; break;
case 1: outlet_o1 = param_b1; break;
case 2: outlet_o1 = param_b2; break;
case 3: outlet_o1 = param_b3; break;
case 4: outlet_o1 = param_b4; break;
case 5: outlet_o1 = param_b5; break;
case 6: outlet_o1 = param_b6; break;
case 7: outlet_o1 = param_b7; break;
case 8: outlet_o1 = param_b8; break;
case 9: outlet_o1 = param_b9; break;
case 10: outlet_o1 = param_b10; break;
case 11: outlet_o1 = param_b11; break;


}
outlet_o1=outlet_o1>>7;
outlet_o1+=inlet_s1<<21;

sel=(inlet_s2+4)%12;
sel=sel<0?sel+12:sel;
switch(sel){
case 0: outlet_o2 = param_b0; break;
case 1: outlet_o2 = param_b1; break;
case 2: outlet_o2 = param_b2; break;
case 3: outlet_o2 = param_b3; break;
case 4: outlet_o2 = param_b4; break;
case 5: outlet_o2 = param_b5; break;
case 6: outlet_o2 = param_b6; break;
case 7: outlet_o2 = param_b7; break;
case 8: outlet_o2 = param_b8; break;
case 9: outlet_o2 = param_b9; break;
case 10: outlet_o2 = param_b10; break;
case 11: outlet_o2 = param_b11; break;

}
outlet_o2=outlet_o2>>7;
outlet_o2+=inlet_s2<<21;

sel=(inlet_s3+4)%12;
sel=sel<0?sel+12:sel;
switch(sel){
case 0: outlet_o3 = param_b0; break;
case 1: outlet_o3 = param_b1; break;
case 2: outlet_o3 = param_b2; break;
case 3: outlet_o3 = param_b3; break;
case 4: outlet_o3 = param_b4; break;
case 5: outlet_o3 = param_b5; break;
case 6: outlet_o3 = param_b6; break;
case 7: outlet_o3 = param_b7; break;
case 8: outlet_o3 = param_b8; break;
case 9: outlet_o3 = param_b9; break;
case 10: outlet_o3 = param_b10; break;
case 11: outlet_o3 = param_b11; break;

}
outlet_o3=outlet_o3>>7;
outlet_o3+=inlet_s3<<21;]]></code.krate>
   </obj.normal>
</objdefs>