<objdefs appVersion="1.0.11">
   <obj.normal id="ScaleBank" uuid="07793d60-706a-492e-811a-38127c8f9ba6">
      <sDescription>description</sDescription>
      <author>Remco van der Most</author>
      <license>GPL</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int note[ 552]={
0,0, 2,2, 4, 5,5, 7,7, 9,9,  11,	
0,0, 2,2, 4, 5,5, 7,8, 8,11, 11,	
0,0, 2,2, 4, 5,6, 6,8, 8,10, 10,	
0,0, 2,2, 4, 5,5, 7,7, 9,9,  10,	
0,0, 2,2, 4, 4,7, 7,9, 9,11, 11,	
0,0, 0,3, 3, 5,5, 7,7, 7,10, 10,	
0,0, 2,3, 3, 5,5, 7,8, 8,10, 10,	
0,1, 1,3, 3, 5,6, 6,8, 8,10, 10,	
0,0, 2,3, 3, 5,5, 7,8, 8,11, 11,	
0,0, 2,3, 3, 5,5, 7,7, 9,9,  11,	
0,0, 2,3, 3, 5,5, 7,7, 8,8,  10,	
0,0, 2,3, 3, 5,6, 6,8, 9,9,  11,	
0,0, 3,3, 4, 4,4, 7,8, 8,8,  11,	
0,0, 2,2, 4, 6,6, 8,8, 9,9,  11,	
0,1, 1,4, 4, 5,7, 7,8, 8,10, 10,	
0,1, 1,3, 3, 5,5, 7,8, 8,10, 10,	
0,0, 2,2, 4, 4,6, 6,9, 9,10, 10,	
0,0, 2,2, 4, 6,6, 7,7, 9,10, 10,			
0,1, 1,3, 3, 4,6, 6,8, 8,10, 10,	
0,0, 2,2, 4, 5,5, 7,8, 9,9,  11,		
0,0, 2,2, 4, 5,5, 7,7, 9,10, 11,	
0,0, 4,4, 5, 6,6, 7,7, 7,10, 10,	
0,0, 2,3, 3, 5,5, 7,7, 9,10, 10,	
0,0, 2,3, 3, 6,6, 7,7, 9,10, 10,	
0,1, 1,1, 4, 5,5, 7,8, 8,8,  11,	
0,1, 1,4, 4, 6,6, 8,9, 9,10, 11,	
0,1, 1,1, 4, 5,5, 7,8, 8,8,  10,	
0,0, 2,3, 3, 6,6, 7,8, 8,10, 10,	
0,0, 2,3, 3, 5,6, 6,8, 8,10, 10,				
0,0, 3,3, 4, 5,5, 7,7, 9,9,   9,		
0,0, 0,4, 4, 4,6, 6,7, 7,11, 11,	
0,0, 2,3, 3, 6,6, 7,8, 8,11, 11,	
0,0, 2,3, 3, 6,6, 7,8, 8,10, 10,	
0,0, 1,1, 1, 5,5, 5,7, 7,8,   8,		
0,0, 1,1, 5, 5,5, 7,7, 7,10, 10,	
0,0, 1,1, 3, 3,4, 4,6, 6,7,   7,		
0,0, 1,1, 1, 5,5, 6,6, 6,10, 10,	
0,1, 1,3, 3, 5,5, 7,8, 8,11, 11,	
0,1, 1,3, 3, 4,6, 7,7, 9,10, 10,	
0,0, 2,3, 3, 5,6, 6,8, 9,9,  10,	
0,1, 1,3, 3, 6,6, 7,8, 8,10, 10,	
0,1, 1,1, 4, 5,6, 6,8, 8,10, 10,	
0,0, 2,2, 2, 5,5, 7,7, 7,9,   9,		
0,1, 1,4, 4, 6,6, 7,7, 7,10, 10,	
0,0, 2,2, 4, 4,6, 6,8, 8,10, 10,	
0,0, 0,3, 3, 5,5, 7,7, 7,10, 10,	
};]]></code.declaration>
   </obj.normal>
</objdefs>