<objdefs appVersion="1.0.12">
   <obj.normal id="sclMIDICtrl" uuid="89060599-7a92-4fe6-99d6-2198ecfeb1d9">
      <sDescription>Key, scale, temperament and stretch controller
Responds to external midi commands:
key:		cc87
scale:		cc88
temperament: 	cc89
stretch: 	cc90

value==1 	-&gt; next key/scale/temperament or higher stretch
value==127 	-&gt; former key/scale/temperament or lower stretch
default value should be &quot;0&quot;.

press the &quot;former&quot; key button for a longer time (+- a second) to reset the parameters to zero.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="key"/>
         <int32 name="scale"/>
         <int32 name="temper"/>
         <frac32 name="stretch"/>
      </outlets>
      <displays>
         <int32.label name="key"/>
         <int32.label name="scale"/>
         <int32.label name="temperament"/>
         <frac32.s.dial name="stretch"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int scale;
int key;
int temper;
int32_t stretch;
uint32_t cnt;
bool DO;]]></code.declaration>
      <code.init><![CDATA[key=0;
scale=0;
temper=0;
stretch=0;]]></code.init>
      <code.krate><![CDATA[outlet_key=key;outlet_scale=scale;outlet_temper=temper;outlet_stretch=stretch;
disp_key=key;disp_scale=scale;disp_temperament=temper;disp_stretch=stretch;

if(DO>0){
	cnt+=1;
	if(cnt>2000){
		key=0;
		scale=0;
		temper=0;
		stretch=0;
	}
}
else{cnt=0;}]]></code.krate>
      <code.midihandler><![CDATA[if ((status == 15 + MIDI_CONTROL_CHANGE)&&(data1 == 87)) 
{ 
	if(data2==127)
	{
		key+=5;
		key=key-key/12*12;
	}
	if(data2==1)
	{
		DO=1;
		
		key+=7;
		key=key-key/12*12;
	}
	if(data2==0){DO=0;}
}
if ((status == 15 + MIDI_CONTROL_CHANGE)&&(data1 == 88)) 
{ 
	if(data2==127)
	{
		scale+=1;
		scale=scale-scale/46*46;
	}
	if(data2==1)
	{
		scale+=45;
		scale=scale-scale/46*46;
	}
}
if ((status == 15 + MIDI_CONTROL_CHANGE)&&(data1 == 89)) 
{ 
	if(data2==127)
	{
		temper+=1;
		temper=temper-temper/137*137;
	}
	if(data2==1)
	{
		temper+=136;
		temper=temper-temper/137*137;
	}
}
if ((status == 15 + MIDI_CONTROL_CHANGE)&&(data1 == 90)) 
{ 
	if(data2==127)
	{
		stretch+=1<<20;
		stretch=__SSAT(stretch,27);
	}
	if(data2==1)
	{
		stretch-=1<<20;
		stretch=__SSAT(stretch,27);
	}
}]]></code.midihandler>
   </obj.normal>
</objdefs>