<patch-1.0 appVersion="1.0.11">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="196" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="266" y="0">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="364" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="ccf815a2ecfcefb8df58aac6474488722e9d0a2b" name="demux_1" x="420" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="574" y="0">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="714" y="14">
      <params>
         <frac32.u.map name="value" value="0.06999969482421875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="812" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="882" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="532" y="84">
      <params>
         <frac32.u.map name="value" MidiCC="47" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="630" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="0" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="322" y="182">
      <params>
         <frac32.u.map name="value" MidiCC="50" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="532" y="182">
      <params>
         <frac32.u.map name="value" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c06e0b09-338e-4aed-a53e-33a60f4ad5a7" name="obj_1" x="798" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="182" y="364">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="322" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="462" y="462">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="280" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="546">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="476" y="588">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="616">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="938" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="196" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="1372" y="308">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="616" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="714" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="1526" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="616" y="420">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="714" y="420">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8897dff3-731e-4e48-bb3a-8d4d821ca6c5" name="long-delay_1" x="798" y="420">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.73s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="238" y="434">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="1372" y="434">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_2" x="1526" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="56" y="462">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_1" x="210" y="490">
      <params>
         <bool32.tgl name="indexlatch" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_2" x="406" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="mutelights" uuid="34940197-4936-45d2-a9bb-bc769b3cf19d" name="obj_5" x="518" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="616" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="12" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="714" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="56" y="560">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="e4de64ae-3fb2-4f26-a3ec-7a38559ccf45" name="obj_3" x="798" y="560">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576 (21.8s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_3" x="1372" y="560">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_3" x="1540" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="616" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="13" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="reclights" uuid="ccc898dd-c6f0-44d5-9ae5-1188026c8e9d" name="reclights_1" x="1764" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="714" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="56" y="658">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="420" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_4" x="1554" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="616" y="686">
      <params>
         <frac32.u.map name="value" MidiCC="14" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="18673ae3-b2e8-433f-9e91-bd1147200f6f" name="obj_4" x="798" y="686">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576 (21.8s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_4" x="1372" y="686">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="714" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="56" y="756">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_5" x="1554" y="770">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b96955ac-ce52-46e1-bd8a-1927c0e56347" name="long-delay_2" x="798" y="812">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576 (21.8s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_5" x="1372" y="812">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="56" y="854">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="1470" y="896">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="56" y="952">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="952">
      <params>
         <frac32.u.map name="amp" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="686" y="980">
      <params>
         <frac32.u.map name="gain1" MidiCC="20" value="18.0"/>
         <frac32.u.map name="gain2" MidiCC="21" value="32.0"/>
         <frac32.u.map name="gain3" MidiCC="22" value="12.5"/>
         <frac32.u.map name="gain4" MidiCC="23" value="37.5"/>
         <frac32.u.map name="gain5" MidiCC="24" value="47.0"/>
         <frac32.u.map name="gain6" MidiCC="25" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="d69fd72e-2484-4b5d-a700-924394ae46de" name="obj_6" x="784" y="980">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_2" x="812" y="98">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="b" value="51.299999713897705"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1601"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="812" y="294">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="49.5"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1687"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="168" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="280" y="364">
            <params>
               <frac32.s.map name="g" value="12.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="281"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="406" y="364">
            <params>
               <frac32.s.map name="g" value="4.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="113"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="546" y="364">
            <params>
               <frac32.s.map name="g" value="8.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="37"/>
            </attribs>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1008" y="378">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="55.5"/>
               <frac32.u.map name="gain3" value="55.0"/>
               <frac32.u.map name="gain4" value="51.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1120" y="378">
            <params>
               <frac32.u.map name="amp" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1274" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_3" x="812" y="476">
            <params>
               <frac32.s.map name="a" value="51.0"/>
               <frac32.s.map name="b" value="48.09999990463257"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2053"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_4" x="812" y="630">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="46.89999961853027"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2251"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="fdbkcomb_1" inlet="in"/>
               <dest obj="fdbkcomb_2" inlet="in"/>
               <dest obj="fdbkcomb_3" inlet="in"/>
               <dest obj="fdbkcomb_4" inlet="in"/>
            </net>
            <net>
               <source obj="fdbkcomb_4" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="fdbkcomb_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="fdbkcomb_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="fdbkcomb_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1510</width>
            <height>1087</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="910" y="980">
      <params>
         <frac32.u.map name="amp" MidiCC="40" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="56" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="910" y="1050">
      <params>
         <frac32.u.map name="amp" MidiCC="41" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_5" x="1106" y="1078">
      <params>
         <frac32.s.map name="c" MidiCC="30" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="910" y="1134">
      <params>
         <frac32.u.map name="amp" MidiCC="42" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_3" x="1106" y="1176">
      <params>
         <frac32.s.map name="c" MidiCC="31" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="910" y="1204">
      <params>
         <frac32.u.map name="amp" MidiCC="43" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="266" y="1274">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_4" x="1106" y="1274">
      <params>
         <frac32.s.map name="c" MidiCC="32" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="910" y="1288">
      <params>
         <frac32.u.map name="amp" MidiCC="44" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="28" y="1330">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="266" y="1344">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="504" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="378" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="910" y="1358">
      <params>
         <frac32.u.map name="amp" MidiCC="45" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="1106" y="1372">
      <params>
         <frac32.s.map name="c" MidiCC="33" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="28" y="1400">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="476" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="672" y="1442">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="476" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="28" y="1470">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="1106" y="1470">
      <params>
         <frac32.s.map name="c" MidiCC="34" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="476" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="28" y="1540">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="476" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="1624">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="182" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="1638">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_7" x="504" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="28" y="1694">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="182" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="630" y="1708">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="784" y="1708">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="924" y="1750">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="28" y="1764">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="378" y="1764">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_8" x="504" y="1764">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="28" y="1834">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="616" y="1848">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="756" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="616" y="1918">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1064" y="2072">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_9" x="1400" y="2100">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 7 gsc" uuid="3974dd6c-e4ec-422b-b23f-cedda4a05702" name="mix_1" x="1862" y="2142">
      <params>
         <frac32.u.map name="gain1" MidiCC="46" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 7 gsc" uuid="3974dd6c-e4ec-422b-b23f-cedda4a05702" name="mix_3" x="1862" y="2338">
      <params>
         <frac32.u.map name="gain1" MidiCC="46" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2086" y="2380">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="long-delay_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="triggerindex_1" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b1"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b2"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b3"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b4"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="obj_5" inlet="mute1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="obj_5" inlet="mute2"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="obj_5" inlet="mute3"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="obj_5" inlet="mute4"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="obj_4" inlet="speed"/>
         <dest obj="obj_3" inlet="speed"/>
         <dest obj="long-delay_1" inlet="speed"/>
         <dest obj="long-delay_2" inlet="speed"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_4" inlet="amount"/>
         <dest obj="obj_3" inlet="amount"/>
         <dest obj="long-delay_1" inlet="amount"/>
         <dest obj="long-delay_2" inlet="amount"/>
         <dest obj="obj_1" inlet="amount"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="follower_1" inlet="in"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="long-delay_1" outlet="outlet_1"/>
         <dest obj="follower_2" inlet="in"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="follower_3" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="follower_4" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b5"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b6"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="long-delay_2" outlet="outlet_1"/>
         <dest obj="follower_5" inlet="in"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="long-delay_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="obj_5" inlet="mute5"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="obj_5" inlet="mute6"/>
      </net>
      <net>
         <source obj="follower_5" outlet="amp"/>
         <dest obj="&gt;_5" inlet="in1"/>
      </net>
      <net>
         <source obj="follower_4" outlet="amp"/>
         <dest obj="&gt;_4" inlet="in1"/>
      </net>
      <net>
         <source obj="follower_3" outlet="amp"/>
         <dest obj="&gt;_3" inlet="in1"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="&gt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="&gt;_5" inlet="in2"/>
         <dest obj="&gt;_4" inlet="in2"/>
         <dest obj="&gt;_3" inlet="in2"/>
         <dest obj="&gt;_2" inlet="in2"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="reclights_1" inlet="rec1"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="reclights_1" inlet="rec2"/>
      </net>
      <net>
         <source obj="&gt;_3" outlet="out"/>
         <dest obj="reclights_1" inlet="rec3"/>
      </net>
      <net>
         <source obj="&gt;_4" outlet="out"/>
         <dest obj="reclights_1" inlet="rec4"/>
      </net>
      <net>
         <source obj="&gt;_5" outlet="out"/>
         <dest obj="reclights_1" inlet="rec5"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b8"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="obj_5" inlet="mute8"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="long-delay_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="obj_4" inlet="feedback"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="obj_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="long-delay_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="obj_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="*_5" inlet="b"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="pan_5" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="pan_4" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="mix_2" inlet="in6"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="mix_2" inlet="in5"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in7"/>
         <dest obj="mix_3" inlet="in7"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pan_5" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_5" outlet="right"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="reso"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf4pole_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="adsr_1" inlet="a"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="adsr_1" inlet="d"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="adsr_1" inlet="s"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>0</y>
      <width>1547</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>