<patch-1.0 appVersion="1.0.12">
   <obj type="a773/axocontrol" uuid="751b3605-f062-4660-8406-3eb1c2b3d526" name="axocontrol_1" x="56" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="308" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="504" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="182" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_6" x="672" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_7" x="742" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_8" x="812" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="70" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="378" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="504" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="686" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="756" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="826" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="70" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="70" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="axocontrol_1" outlet="buttonA"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonB"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="buttonC"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="axocontrol_1" inlet="PB0"/>
      </net>
      <net>
         <source obj="button_6" outlet="o"/>
         <dest obj="axocontrol_1" inlet="PB1"/>
      </net>
      <net>
         <source obj="button_7" outlet="o"/>
         <dest obj="axocontrol_1" inlet="PB8"/>
      </net>
      <net>
         <source obj="button_8" outlet="o"/>
         <dest obj="axocontrol_1" inlet="PB9"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="joyx"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="joyy"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob1"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob2"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob3"/>
         <dest obj="dial_11" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob4"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob5"/>
         <dest obj="dial_13" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="knob6"/>
         <dest obj="dial_14" inlet="in"/>
      </net>
      <net>
         <source obj="axocontrol_1" outlet="joyPress"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>578</x>
      <y>252</y>
      <width>996</width>
      <height>717</height>
   </windowPos>
</patch-1.0>