<objdefs appVersion="1.0.11">
   <obj.normal id="midi_out" uuid="5b59680d-2f1f-4b05-b08b-812be65047c0">
      <sDescription>script that serves as an extra MIDI OUT port</sDescription>
      <author>Johannes Taelman, Florian Bruenig</author>
      <license>BSD</license>
      <helpPatch>script.axh</helpPatch>
      <inlets>
         <frac32 name="Key"/>
         <frac32 name="Velocity"/>
         <bool32 name="KeyTrigger"/>
         <int32 name="CC"/>
         <frac32 name="CCValue"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <text name="script"/>
      </attribs>
      <code.declaration><![CDATA[int32_t in1,in2,in3,in4,in5;
attr_script
msg_t ThreadX2(){
  setup();
  while(!chThdShouldTerminate()){
     loop();
     chThdSleepMilliseconds(1);
  }
  chThdExit((msg_t)0);
}
static msg_t ThreadX(void *arg) {
((attr_parent *)arg)->ThreadX2();
}
WORKING_AREA(waThreadX, 1024);
Thread *Thd;]]></code.declaration>
      <code.init><![CDATA[in1=0;in2=0;in3=0,in4=0,in5=0;
  Thd = chThdCreateStatic(waThreadX, sizeof(waThreadX),
                    NORMALPRIO, ThreadX, (void *)this);]]></code.init>
      <code.dispose><![CDATA[chThdTerminate(Thd);
chThdWait(Thd);]]></code.dispose>
      <code.krate><![CDATA[this->in1 = inlet_Key;
this->in2 = inlet_Velocity;
this->in3 = inlet_KeyTrigger;
this->in4 = inlet_CC;
this->in5 = inlet_CCValue;]]></code.krate>
   </obj.normal>
</objdefs>