<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="42" y="14" text="T.Rochebois 2018"/>
   <patcher type="patch/patcher" uuid="2fc2b2b0-872a-4a44-a4f2-b1906935a31c" name="patcher_1" x="42" y="42">
      <params>
         <frac32.u.map name="velocity" value="64.0"/>
         <frac32.u.map name="aftertouch" value="64.0"/>
         <frac32.s.map name="adsr_1:a" value="-15.0"/>
         <frac32.s.map name="adsr_1:d" value="39.0"/>
         <frac32.u.map name="adsr_1:s" value="0.0"/>
         <frac32.s.map name="adsr_1:r" value="-24.0"/>
         <frac32.s.map name="globInMod_1:mod r" value="-33.0"/>
         <frac32.s.map name="globInMod_1:mod i" value="8.0"/>
         <frac32.u.map name="glob_1" value="16.5"/>
         <frac32.u.map name="lp1_1" value="37.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="tiar/midi/in/mpe sbrd rise" uuid="B4323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pressure" x="224" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="velocity" x="182" y="140">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_2" x="518" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="84" y="238">
            <params>
               <frac32.s.map name="a" value="-19.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="196" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="252" y="238">
            <params>
               <frac32.s.map name="Rise" value="36.0"/>
               <frac32.s.map name="Decay" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="378" y="238">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="8.0"/>
               <frac32.u.mapvsl name="p2" value="11.0"/>
               <frac32.u.mapvsl name="p3" value="16.0"/>
               <frac32.u.mapvsl name="p4" value="22.0"/>
               <frac32.u.mapvsl name="p5" value="27.5"/>
               <frac32.u.mapvsl name="p6" value="30.5"/>
               <frac32.u.mapvsl name="p7" value="41.5"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="aftertouch" x="490" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_6" x="70" y="504">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="35.0"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
               <frac32.u.mapvsl name="p5" value="64.0"/>
               <frac32.u.mapvsl name="p6" value="33.5"/>
               <frac32.u.mapvsl name="p7" value="0.0"/>
               <frac32.u.mapvsl name="p8" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/s quant m" uuid="380f5a7c-54d8-463a-b912-e1926bc111fc" name="s_1" x="182" y="504">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="182" y="560" text="Smooth pitch quantifier controlled by &quot;slide&quot;"/>
         <comment type="patch/comment" x="182" y="574" text="The middle of keywaves are more quantified than upper and lower channels"/>
         <comment type="patch/comment" x="224" y="658" text="Exciter"/>
         <comment type="patch/comment" x="770" y="658" text="Rotations preserve signal energy"/>
         <comment type="patch/comment" x="1036" y="658" text="Velocity control of brilliance"/>
         <comment type="patch/comment" x="210" y="672" text="a simple sinewave"/>
         <comment type="patch/comment" x="322" y="672" text="Enveloppe"/>
         <comment type="patch/comment" x="756" y="672" text="Input modulated rotation"/>
         <comment type="patch/comment" x="896" y="672" text="rotation"/>
         <comment type="patch/comment" x="770" y="686" text="Stable fedback non linear system"/>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="210" y="700">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="308" y="700">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="36.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="-17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="406" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="462" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="532" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/pata/globInMod" uuid="58b50feb-74c5-49bd-b173-d96e7114eb18" name="globInMod_1" x="700" y="700">
            <params>
               <frac32.s.map name="mod r" onParent="true" value="9.0"/>
               <frac32.s.map name="mod i" onParent="true" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/pata/glob" uuid="13c858b7-a7de-4c03-ad05-137f17497344" name="glob_1" x="896" y="700">
            <params>
               <frac32.u.map name="theta" onParent="true" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_2" x="980" y="700">
            <params>
               <frac32.s.mapvsl name="p0" value="-15.0"/>
               <frac32.s.mapvsl name="p1" value="-8.0"/>
               <frac32.s.mapvsl name="p2" value="0.0"/>
               <frac32.s.mapvsl name="p3" value="6.0"/>
               <frac32.s.mapvsl name="p4" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="1064" y="700">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1148" y="700">
            <params>
               <frac32.u.map name="freq" onParent="true" value="35.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1218" y="700">
            <params>
               <frac32.s.map name="freq" value="-34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1316" y="700">
            <params>
               <frac32.u.map name="InGain" value="7.5"/>
               <frac32.u.map name="OutGain" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1442" y="700">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1162" y="812" text="Feedback filter"/>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="globInMod_1" outlet="r"/>
               <dest obj="glob_1" inlet="r"/>
            </net>
            <net>
               <source obj="globInMod_1" outlet="i"/>
               <dest obj="glob_1" inlet="i"/>
            </net>
            <net>
               <source obj="glob_1" outlet="i"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="u4b_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="globInMod_1" inlet="r"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="globInMod_1" inlet="i"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="glob_1" outlet="r"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="LPRiseDecay_1" inlet="in"/>
            </net>
            <net>
               <source obj="LPRiseDecay_1" outlet="out"/>
               <dest obj="u8u_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="b8u_6" outlet="out"/>
               <dest obj="s_1" inlet="quant"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="timbre"/>
               <dest obj="b8u_6" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="s_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="pressure" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="s_1" outlet="pitch"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="max_2" outlet="out"/>
               <dest obj="u4b_2" inlet="in"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="velocity"/>
               <dest obj="velocity" inlet="in"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="max_1" inlet="in2"/>
            </net>
            <net>
               <source obj="u8u_1" outlet="out"/>
               <dest obj="aftertouch" inlet="in"/>
            </net>
            <net>
               <source obj="aftertouch" outlet="out"/>
               <dest obj="max_2" inlet="in2"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="velocity" outlet="out"/>
               <dest obj="max_2" inlet="in1"/>
               <dest obj="*_1" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>true</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>84</x>
            <y>34</y>
            <width>1718</width>
            <height>930</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="196" y="42">
      <params>
         <frac32.u.map name="InGain" value="9.5"/>
         <frac32.u.map name="OutGain" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="322" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="196" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="238" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="322" y="364">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pressure"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1231</x>
      <y>50</y>
      <width>621</width>
      <height>955</height>
   </windowPos>
</patch-1.0>