<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="98" y="14">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/81" x="182" y="14"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="DecAttFilter" x="14" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u8b" uuid="bf1253ac-ca4b-430b-901f-cd0cfaad394c" name="u8b_1" x="210" y="84">
      <params>
         <frac32.s.mapvsl name="p0" value="-64.0"/>
         <frac32.s.mapvsl name="p1" value="-64.0"/>
         <frac32.s.mapvsl name="p2" value="-64.0"/>
         <frac32.s.mapvsl name="p3" value="-64.0"/>
         <frac32.s.mapvsl name="p4" value="-48.0"/>
         <frac32.s.mapvsl name="p5" value="19.0"/>
         <frac32.s.mapvsl name="p6" value="37.0"/>
         <frac32.s.mapvsl name="p7" value="53.0"/>
         <frac32.s.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_5" x="322" y="84">
      <params>
         <frac32.s.map name="p0" value="-20.0"/>
         <frac32.s.map name="p1" value="64.0"/>
         <frac32.s.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_4" x="406" y="84">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_3" x="518" y="84">
      <params>
         <frac32.u.mapvsl name="p0" value="24.0"/>
         <frac32.u.mapvsl name="p1" value="21.5"/>
         <frac32.u.mapvsl name="p2" value="7.0"/>
         <frac32.u.mapvsl name="p3" value="4.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="p7" value="20.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="868" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC3"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="952" y="112">
      <params>
         <frac32.s.map name="freq" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_3" x="1050" y="112">
      <params>
         <frac32.s.map name="level1" value="40.0"/>
         <frac32.s.map name="level0" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="1134" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_8" x="1204" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="1302" y="112">
      <params>
         <frac32.s.map name="Rise" value="-64.0"/>
         <frac32.s.map name="Decay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1428" y="112">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="CutoffDist" x="14" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="u2u_1" x="210" y="266">
      <params>
         <frac32.u.map name="p0" value="64.0"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="294" y="266">
      <params>
         <frac32.u.map name="amp" value="35.119998931884766"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="392" y="266">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_4" x="490" y="266">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="42.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="64.0"/>
         <frac32.u.mapvsl name="p7" value="49.5"/>
         <frac32.u.mapvsl name="p8" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="868" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="952" y="266">
      <params>
         <frac32.s.map name="freq" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_1" x="1050" y="266">
      <params>
         <frac32.s.map name="level1" value="40.0"/>
         <frac32.s.map name="level0" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1134" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_6" x="1204" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1302" y="266">
      <params>
         <frac32.s.map name="pitch" value="7.623682975769043"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1400" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1470" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lp svf" uuid="784a54ca63c8b47d4d16a810f4a62337f45827e1" name="lp_1" x="1526" y="266">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="868" y="406">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="952" y="406">
      <params>
         <frac32.s.map name="freq" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_2" x="1050" y="406">
      <params>
         <frac32.s.map name="level1" value="40.0"/>
         <frac32.s.map name="level0" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1134" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_7" x="1204" y="406">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_2" x="1302" y="406">
      <params>
         <frac32.s.map name="Rise" value="-58.0"/>
         <frac32.s.map name="Decay" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="1428" y="406">
      <params>
         <frac32.s.map name="pitch" value="-16.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1526" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="DecAtt" x="14" y="448">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u8b" uuid="bf1253ac-ca4b-430b-901f-cd0cfaad394c" name="u8b_2" x="210" y="448">
      <params>
         <frac32.s.mapvsl name="p0" value="-64.0"/>
         <frac32.s.mapvsl name="p1" value="-64.0"/>
         <frac32.s.mapvsl name="p2" value="-64.0"/>
         <frac32.s.mapvsl name="p3" value="-64.0"/>
         <frac32.s.mapvsl name="p4" value="-64.0"/>
         <frac32.s.mapvsl name="p5" value="13.0"/>
         <frac32.s.mapvsl name="p6" value="29.0"/>
         <frac32.s.mapvsl name="p7" value="46.0"/>
         <frac32.s.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_2" x="336" y="448">
      <params>
         <frac32.s.map name="p0" value="-20.0"/>
         <frac32.s.map name="p1" value="64.0"/>
         <frac32.s.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_3" x="420" y="448">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_8" x="476" y="448">
      <params>
         <frac32.u.mapvsl name="p0" value="14.5"/>
         <frac32.u.mapvsl name="p1" value="15.0"/>
         <frac32.u.mapvsl name="p2" value="9.5"/>
         <frac32.u.mapvsl name="p3" value="3.5"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="p7" value="14.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="ResoWaveform" x="14" y="658">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u2u" uuid="2f123b5c-c14b-420b-901f-cd0cfaad394c" name="Reso" x="210" y="658">
      <params>
         <frac32.u.map name="p0" value="64.0"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="294" y="658">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_9" x="350" y="658">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="56.0"/>
         <frac32.u.mapvsl name="p2" value="41.0"/>
         <frac32.u.mapvsl name="p3" value="30.0"/>
         <frac32.u.mapvsl name="p4" value="27.0"/>
         <frac32.u.mapvsl name="p5" value="22.5"/>
         <frac32.u.mapvsl name="p6" value="16.0"/>
         <frac32.u.mapvsl name="p7" value="13.0"/>
         <frac32.u.mapvsl name="p8" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_7" x="462" y="658">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="4.0"/>
         <frac32.u.mapvsl name="p2" value="7.5"/>
         <frac32.u.mapvsl name="p3" value="10.5"/>
         <frac32.u.mapvsl name="p4" value="16.0"/>
         <frac32.u.mapvsl name="p5" value="21.0"/>
         <frac32.u.mapvsl name="p6" value="25.5"/>
         <frac32.u.mapvsl name="p7" value="32.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="39e24801-7cf2-480c-910e-7d60c6865254" name="Vibrato" x="784" y="658">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="28" y="56">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="1"/>
               <spinner attributeName="default" value="0"/>
            </attribs>
         </obj>
         <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="112" y="56">
            <params>
               <frac32.s.map name="Rise" value="-27.0"/>
               <frac32.s.map name="Decay" value="-10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_1" x="266" y="56">
            <params>
               <frac32.s.map name="p0" value="0.0"/>
               <frac32.s.map name="p1" value="-3.0"/>
               <frac32.s.map name="p2" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="364" y="56">
            <params>
               <frac32.s.map name="pitch" value="6.199999809265137"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="462" y="56">
            <params>
               <frac32.s.map name="pitch" value="14.03999948501587"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="560" y="56">
            <params>
               <frac32.s.map name="pitch" value="-32.81999921798706"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="658" y="56">
            <params>
               <frac32.u.map name="gain1" value="53.0"/>
               <frac32.u.map name="gain2" value="6.5"/>
               <frac32.u.map name="gain3" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="742" y="56">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.14999961853027344"/>
               <frac32.u.mapvsl name="p2" value="0.2999997138977051"/>
               <frac32.u.mapvsl name="p3" value="0.5999999046325684"/>
               <frac32.u.mapvsl name="p4" value="1.1999998092651367"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="826" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="882" y="56">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="cc_1" outlet="midiCC"/>
               <dest obj="LPRiseDecay_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="LPRiseDecay_1" outlet="out"/>
               <dest obj="u4u_1" inlet="in"/>
               <dest obj="u2b_1" inlet="in"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="u2b_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1561</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="ac8c7a6d-94ce-4063-9fbb-62caa00f260d" name="patcher_Ratios" x="910" y="658">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Ratios" x="0" y="42">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_1" x="126" y="42">
            <params>
               <frac32.s.mapvsl name="p0" value="0.0"/>
               <frac32.s.mapvsl name="p1" value="0.0"/>
               <frac32.s.mapvsl name="p2" value="12.0"/>
               <frac32.s.mapvsl name="p3" value="12.0"/>
               <frac32.s.mapvsl name="p4" value="12.0"/>
               <frac32.s.mapvsl name="p5" value="12.0"/>
               <frac32.s.mapvsl name="p6" value="19.020000457763672"/>
               <frac32.s.mapvsl name="p7" value="19.020000457763672"/>
               <frac32.s.mapvsl name="p8" value="19.020000457763672"/>
               <frac32.s.mapvsl name="p9" value="19.020000457763672"/>
               <frac32.s.mapvsl name="p10" value="19.020000457763672"/>
               <frac32.s.mapvsl name="p11" value="33.689998626708984"/>
               <frac32.s.mapvsl name="p12" value="33.689998626708984"/>
               <frac32.s.mapvsl name="p13" value="27.860000610351562"/>
               <frac32.s.mapvsl name="p14" value="27.860000610351562"/>
               <frac32.s.mapvsl name="p15" value="-4.980000019073486"/>
               <frac32.s.mapvsl name="p16" value="-4.980000019073486"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="detune2" x="336" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_2" x="420" y="42">
            <params>
               <frac32.s.mapvsl name="p0" value="0.0"/>
               <frac32.s.mapvsl name="p1" value="0.0"/>
               <frac32.s.mapvsl name="p2" value="19.020000457763672"/>
               <frac32.s.mapvsl name="p3" value="19.020000457763672"/>
               <frac32.s.mapvsl name="p4" value="24.0"/>
               <frac32.s.mapvsl name="p5" value="24.0"/>
               <frac32.s.mapvsl name="p6" value="7.019999980926514"/>
               <frac32.s.mapvsl name="p7" value="7.019999980926514"/>
               <frac32.s.mapvsl name="p8" value="24.0"/>
               <frac32.s.mapvsl name="p9" value="24.0"/>
               <frac32.s.mapvsl name="p10" value="24.0"/>
               <frac32.s.mapvsl name="p11" value="26.040000915527344"/>
               <frac32.s.mapvsl name="p12" value="26.040000915527344"/>
               <frac32.s.mapvsl name="p13" value="24.0"/>
               <frac32.s.mapvsl name="p14" value="24.0"/>
               <frac32.s.mapvsl name="p15" value="15.859999656677246"/>
               <frac32.s.mapvsl name="p16" value="15.859999656677246"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="detune3" x="630" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="714" y="42">
            <params>
               <frac32.s.map name="value" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="784" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_3" x="854" y="42">
            <params>
               <frac32.s.mapvsl name="p0" value="64.0"/>
               <frac32.s.mapvsl name="p1" value="0.0"/>
               <frac32.s.mapvsl name="p2" value="64.0"/>
               <frac32.s.mapvsl name="p3" value="0.0"/>
               <frac32.s.mapvsl name="p4" value="64.0"/>
               <frac32.s.mapvsl name="p5" value="0.0"/>
               <frac32.s.mapvsl name="p6" value="64.0"/>
               <frac32.s.mapvsl name="p7" value="0.0"/>
               <frac32.s.mapvsl name="p8" value="64.0"/>
               <frac32.s.mapvsl name="p9" value="-1.0"/>
               <frac32.s.mapvsl name="p10" value="0.0"/>
               <frac32.s.mapvsl name="p11" value="64.0"/>
               <frac32.s.mapvsl name="p12" value="0.0"/>
               <frac32.s.mapvsl name="p13" value="64.0"/>
               <frac32.s.mapvsl name="p14" value="0.0"/>
               <frac32.s.mapvsl name="p15" value="64.0"/>
               <frac32.s.mapvsl name="p16" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1064" y="42">
            <params>
               <frac32.s.map name="pitch" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="1162" y="42">
            <params>
               <frac32.u.map name="c" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1218" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="Tuning led" x="1288" y="42">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB0"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="Ratios" outlet="out"/>
               <dest obj="u16b_1" inlet="in"/>
               <dest obj="u16b_2" inlet="in"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="u16b_3" inlet="in"/>
            </net>
            <net>
               <source obj="u16b_3" outlet="out"/>
               <dest obj="&gt;c_1" inlet="in"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="Tuning led" inlet="in"/>
            </net>
            <net>
               <source obj="u16b_1" outlet="out"/>
               <dest obj="detune2" inlet="outlet"/>
            </net>
            <net>
               <source obj="u16b_2" outlet="out"/>
               <dest obj="detune3" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>126</x>
            <y>262</y>
            <width>1781</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="Release and Verb" x="14" y="868">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u8b" uuid="bf1253ac-ca4b-430b-901f-cd0cfaad394c" name="u8b_3" x="210" y="868">
      <params>
         <frac32.s.mapvsl name="p0" value="51.0"/>
         <frac32.s.mapvsl name="p1" value="44.0"/>
         <frac32.s.mapvsl name="p2" value="30.0"/>
         <frac32.s.mapvsl name="p3" value="10.0"/>
         <frac32.s.mapvsl name="p4" value="-40.0"/>
         <frac32.s.mapvsl name="p5" value="-8.0"/>
         <frac32.s.mapvsl name="p6" value="10.0"/>
         <frac32.s.mapvsl name="p7" value="39.0"/>
         <frac32.s.mapvsl name="p8" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_5" x="364" y="868">
      <params>
         <frac32.u.mapvsl name="p0" value="55.0"/>
         <frac32.u.mapvsl name="p1" value="59.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="57.5"/>
         <frac32.u.mapvsl name="p5" value="45.5"/>
         <frac32.u.mapvsl name="p6" value="43.5"/>
         <frac32.u.mapvsl name="p7" value="42.0"/>
         <frac32.u.mapvsl name="p8" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_6" x="490" y="868">
      <params>
         <frac32.u.mapvsl name="p0" value="22.0"/>
         <frac32.u.mapvsl name="p1" value="15.5"/>
         <frac32.u.mapvsl name="p2" value="12.0"/>
         <frac32.u.mapvsl name="p3" value="11.5"/>
         <frac32.u.mapvsl name="p4" value="13.5"/>
         <frac32.u.mapvsl name="p5" value="34.0"/>
         <frac32.u.mapvsl name="p6" value="37.0"/>
         <frac32.u.mapvsl name="p7" value="37.5"/>
         <frac32.u.mapvsl name="p8" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4f0698dd-bd7c-40e9-8327-f575238a7299" name="patcher_1" x="882" y="868">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Vibrato" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Detune2" x="154" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Detune3" x="238" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Waveform" x="322" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SustainFilter" x="588" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="DecayFilter" x="658" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AttFilter" x="728" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Release" x="812" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Cufoff" x="1008" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Reso" x="1078" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AftFilter" x="1162" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_2" x="0" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="126" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="210" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="fb1" value="64.0"/>
               <frac32.s.map name="fb0" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHzLH" uuid="4bd16b8a-5596-491c-b62b-93881d6b3eb0" name="DetHzLH_1" x="308" y="126">
            <params>
               <frac32.s.map name="HzHigh" value="1.0"/>
               <frac32.s.map name="HzMid" value="4.689999580383301"/>
               <frac32.s.map name="HzLow" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_2" x="504" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="fb1" value="64.0"/>
               <frac32.s.map name="fb0" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHzLH" uuid="4bd16b8a-5596-491c-b62b-93881d6b3eb0" name="DetHzLH_2" x="616" y="126">
            <params>
               <frac32.s.map name="HzHigh" value="-2.0"/>
               <frac32.s.map name="HzMid" value="-6.609999656677246"/>
               <frac32.s.map name="HzLow" value="-0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="728" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_3" x="798" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="fb1" value="64.0"/>
               <frac32.s.map name="fb0" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="924" y="126">
            <params>
               <frac32.u.map name="gain1" value="40.0"/>
               <frac32.u.map name="gain2" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="1022" y="126">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="1106" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1204" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="1260" y="126">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="112" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="196" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="294" y="420">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="-29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="392" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="448" y="420">
            <params>
               <frac32.s.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="546" y="420">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="25.0"/>
               <frac32.u.mapvsl name="p2" value="44.0"/>
               <frac32.u.mapvsl name="p3" value="57.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="GainComp" x="644" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="714" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="784" y="448">
            <params>
               <frac32.u.map name="freq" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="868" y="448">
            <params>
               <frac32.s.map name="pitch" value="7.0"/>
               <frac32.u.map name="Q" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="560" text="Glitches si on a une note avec forte pression"/>
         <comment type="patch/comment" x="14" y="574" text="et qu&apos;on joue une note tout tout doucement."/>
         <comment type="patch/comment" x="14" y="588" text="Je &quot;filtre&quot; avec cette enveloppe."/>
         <comment type="patch/comment" x="14" y="630" text="Avec une sensitivity trop grande, une note trop veloce"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="Dist" x="686" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="756" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="840" y="630">
            <params>
               <frac32.u.map name="amp" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_1" x="938" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="994" y="630">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1078" y="630">
            <params>
               <frac32.u.map name="freq" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1148" y="630">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="644" text="se retrouve avec une pression faible.. bug =&gt; sensitivity&lt;0,80"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="SustainGain" x="644" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="DecayGain" x="728" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AttGain" x="812" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="896" y="756">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="AftGain" x="966" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="1036" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="1106" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1190" y="756">
            <params>
               <frac32.u.map name="InGain" value="12.0"/>
               <frac32.u.map name="OutGain" value="45.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1302" y="756">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="Release" outlet="inlet"/>
               <dest obj="adsr_1" inlet="r"/>
               <dest obj="adsr_3" inlet="r"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="DetHzLH_2" outlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="AttFilter" outlet="inlet"/>
               <dest obj="adsr_3" inlet="a"/>
            </net>
            <net>
               <source obj="DecayFilter" outlet="inlet"/>
               <dest obj="adsr_3" inlet="d"/>
            </net>
            <net>
               <source obj="SustainFilter" outlet="inlet"/>
               <dest obj="adsr_3" inlet="s"/>
            </net>
            <net>
               <source obj="AttGain" outlet="inlet"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="DecayGain" outlet="inlet"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="SustainGain" outlet="inlet"/>
               <dest obj="adsr_1" inlet="s"/>
            </net>
            <net>
               <source obj="Cufoff" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="Reso" outlet="inlet"/>
               <dest obj="ZDF_1" inlet="reso"/>
            </net>
            <net>
               <source obj="GainComp" outlet="inlet"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="Waveform" outlet="inlet"/>
               <dest obj="SelfPM_1" inlet="fbMod"/>
               <dest obj="SelfPM_2" inlet="fbMod"/>
               <dest obj="SelfPM_3" inlet="fbMod"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="touch"/>
               <dest obj="max_1" inlet="in2"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="AftFilter" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="AftGain" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="u4u_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="SelfPM_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="Detune3" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="SelfPM_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHzLH_1" outlet="pitch"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="Detune2" outlet="inlet"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="xfade_3" outlet="o"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="Dist" outlet="inlet"/>
               <dest obj="DCA_2" inlet="gain"/>
               <dest obj="xfade_3" inlet="c"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="DCA_2" inlet="in"/>
               <dest obj="xfade_3" inlet="i1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="sin_1" inlet="phase"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="DetHzLH_1" inlet="pitch"/>
               <dest obj="DetHzLH_2" inlet="pitch"/>
               <dest obj="SelfPM_1" inlet="pitch"/>
               <dest obj="hp1_1" inlet="freq"/>
               <dest obj="lp1_1" inlet="freq"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="Vibrato" outlet="inlet"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="SelfPM_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="SelfPM_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="SelfPM_1" outlet="wave"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="note"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="xfade_3" inlet="i2"/>
            </net>
            <net>
               <source obj="sin_1" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>T.Rochebois</Author>
            <License>LGPL</License>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>122</x>
            <y>142</y>
            <width>1798</width>
            <height>891</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="1008" y="868">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8df24698-dd2e-45a1-89a9-5d204c3949ca" name="TwoBandSat" x="1092" y="868">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="14" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="112" y="112">
            <params>
               <frac32.s.map name="freq" value="-4.786904811859131"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="210" y="112">
            <params>
               <frac32.u.map name="InGain" value="16.0"/>
               <frac32.u.map name="OutGain" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="322" y="112">
            <params>
               <frac32.s.map name="freq" value="-4.786904811859131"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="420" y="112">
            <params>
               <frac32.u.map name="InGain" value="4.0"/>
               <frac32.u.map name="OutGain" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="532" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="lp1_1" inlet="in"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="DPSoftClip_2" inlet="in"/>
            </net>
            <net>
               <source obj="DPSoftClip_2" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1237</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/spat/pan m" uuid="32ac1138-0263-4773-b00b-48cd84a9869c" name="pan_1" x="1204" y="868">
      <params>
         <frac32.s.map name="pan" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="1218" text="Volume CC"/>
   <patcher type="patch/patcher" uuid="a74b9095-0d96-4856-98aa-3a46a4dba727" name="Reverb" x="406" y="1232">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="448" y="0">
            <params>
               <frac32.u.map name="time" value="41.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="728" y="0">
            <params>
               <frac32.s.map name="freq" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="840" y="0">
            <params>
               <frac32.u.map name="gain1" value="33.0"/>
               <frac32.u.map name="gain2" value="26.5"/>
               <frac32.u.map name="gain3" value="19.0"/>
               <frac32.u.map name="gain4" value="39.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay3" x="924" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="4096 (85.33ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_7" x="1036" y="0">
            <params>
               <frac32.u.map name="time" value="51.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay3"/>
            </attribs>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_3" x="1190" y="0">
            <params>
               <frac32.s.map name="g" value="-45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay3b" x="1372" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024 (21.33ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_8" x="1484" y="0">
            <params>
               <frac32.u.map name="time" value="45.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay3b"/>
            </attribs>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_4" x="1638" y="0">
            <params>
               <frac32.s.map name="g" value="-45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="1862" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="1974" y="0">
            <params>
               <frac32.u.map name="gain1" value="41.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="2058" y="0">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="2142" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="448" y="98">
            <params>
               <frac32.u.map name="time" value="59.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="728" y="98">
            <params>
               <frac32.s.map name="freq" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="1862" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="1974" y="196">
            <params>
               <frac32.u.map name="gain1" value="41.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_2" x="2058" y="196">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="2142" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="126" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="196" y="252">
            <params>
               <frac32.s.map name="freq" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="308" y="252">
            <params>
               <frac32.s.map name="freq" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="406" y="252">
            <params>
               <frac32.s.map name="g" value="40.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="115"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="504" y="252">
            <params>
               <frac32.s.map name="g" value="42.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="231"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="602" y="252">
            <params>
               <frac32.s.map name="freq" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_1" x="700" y="252">
            <params>
               <frac32.u.map name="depth" value="6.5"/>
               <frac32.s.map name="speed" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="840" y="252">
            <params>
               <frac32.u.map name="gain1" value="32.5"/>
               <frac32.u.map name="gain2" value="26.5"/>
               <frac32.u.map name="gain3" value="17.5"/>
               <frac32.u.map name="gain4" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="924" y="252">
            <params/>
            <attribs>
               <combo attributeName="size" selection="4096 (85.33ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_6" x="1036" y="252">
            <params>
               <frac32.u.map name="time" value="48.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay2"/>
            </attribs>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1190" y="252">
            <params>
               <frac32.s.map name="g" value="-51.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2b" x="1372" y="252">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024 (21.33ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_9" x="1484" y="252">
            <params>
               <frac32.u.map name="time" value="39.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay2b"/>
            </attribs>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_5" x="1638" y="252">
            <params>
               <frac32.s.map name="g" value="-45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="126" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_3" x="126" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="490" y="448">
            <params>
               <frac32.u.map name="time" value="54.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="658" y="448">
            <params>
               <frac32.s.map name="freq" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_4" x="518" y="574">
            <params>
               <frac32.u.map name="time" value="35.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="672" y="574">
            <params>
               <frac32.s.map name="freq" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="980" y="574">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_5" x="1092" y="574">
            <params>
               <frac32.u.map name="time" value="51.5"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay1"/>
            </attribs>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1246" y="574">
            <params>
               <frac32.s.map name="g" value="-45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_2" x="1358" y="574">
            <params>
               <frac32.u.map name="depth" value="4.5"/>
               <frac32.s.map name="speed" value="-63.19999980926514"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
               <dest obj="APNoodle_1" inlet="x"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="L"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="APNoodle_2" inlet="x"/>
            </net>
            <net>
               <source obj="obj_1" outlet="R"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_5" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="lp1_6" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="&lt;&lt;_1" outlet="result"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="&lt;&lt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&lt;&lt;_2" outlet="result"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="&lt;&lt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="APNoodle_1" outlet="u"/>
               <dest obj="delay1" inlet="in"/>
            </net>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="APNoodle_1" inlet="v"/>
            </net>
            <net>
               <source obj="APNoodle_1" outlet="y"/>
               <dest obj="obj_2" inlet="in"/>
            </net>
            <net>
               <source obj="APNoodle_2" outlet="u"/>
               <dest obj="delay2" inlet="in"/>
            </net>
            <net>
               <source obj="read_6" outlet="out"/>
               <dest obj="APNoodle_2" inlet="v"/>
            </net>
            <net>
               <source obj="APNoodle_2" outlet="y"/>
               <dest obj="APNoodle_5" inlet="x"/>
            </net>
            <net>
               <source obj="APNoodle_3" outlet="u"/>
               <dest obj="delay3" inlet="in"/>
            </net>
            <net>
               <source obj="read_7" outlet="out"/>
               <dest obj="APNoodle_3" inlet="v"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="APNoodle_3" inlet="x"/>
            </net>
            <net>
               <source obj="APNoodle_3" outlet="y"/>
               <dest obj="APNoodle_4" inlet="x"/>
            </net>
            <net>
               <source obj="APNoodle_4" outlet="u"/>
               <dest obj="delay3b" inlet="in"/>
            </net>
            <net>
               <source obj="read_8" outlet="out"/>
               <dest obj="APNoodle_4" inlet="v"/>
            </net>
            <net>
               <source obj="APNoodle_4" outlet="y"/>
               <dest obj="write_2" inlet="in"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="APNoodle_5" outlet="u"/>
               <dest obj="delay2b" inlet="in"/>
            </net>
            <net>
               <source obj="read_9" outlet="out"/>
               <dest obj="APNoodle_5" inlet="v"/>
            </net>
            <net>
               <source obj="APNoodle_5" outlet="y"/>
               <dest obj="write_1" inlet="in"/>
               <dest obj="mix_4" inlet="bus_in"/>
            </net>
            <net>
               <source obj="read_4" outlet="out"/>
               <dest obj="lp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="lp1_6" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="obj_2" outlet="L"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="obj_2" outlet="R"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>23</x>
            <y>93</y>
            <width>1872</width>
            <height>859</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="616" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="672" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="728" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_5" x="826" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="882" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="938" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="1036" y="1232">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1120" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1204" y="1232">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="DecAtt" outlet="out"/>
         <dest obj="u2b_2" inlet="in"/>
         <dest obj="u8b_2" inlet="in"/>
         <dest obj="u8u_8" inlet="in"/>
         <dest obj="&gt;c_3" inlet="in"/>
      </net>
      <net>
         <source obj="Release and Verb" outlet="out"/>
         <dest obj="u8b_3" inlet="in"/>
         <dest obj="u8u_5" inlet="in"/>
         <dest obj="u8u_6" inlet="in"/>
      </net>
      <net>
         <source obj="u8b_2" outlet="out"/>
         <dest obj="patcher_1" inlet="AttGain"/>
      </net>
      <net>
         <source obj="u2b_2" outlet="out"/>
         <dest obj="patcher_1" inlet="DecayGain"/>
      </net>
      <net>
         <source obj="u8b_3" outlet="out"/>
         <dest obj="patcher_1" inlet="Release"/>
      </net>
      <net>
         <source obj="DecAttFilter" outlet="out"/>
         <dest obj="u2b_5" inlet="in"/>
         <dest obj="u8b_1" inlet="in"/>
         <dest obj="u8u_3" inlet="in"/>
         <dest obj="&gt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="u8b_1" outlet="out"/>
         <dest obj="patcher_1" inlet="AttFilter"/>
      </net>
      <net>
         <source obj="u2b_5" outlet="out"/>
         <dest obj="patcher_1" inlet="DecayFilter"/>
      </net>
      <net>
         <source obj="ResoWaveform" outlet="out"/>
         <dest obj="Reso" inlet="in"/>
         <dest obj="&gt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_9" outlet="out"/>
         <dest obj="patcher_1" inlet="GainComp"/>
      </net>
      <net>
         <source obj="CutoffDist" outlet="out"/>
         <dest obj="u2u_1" inlet="in"/>
         <dest obj="u8u_4" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_7" outlet="out"/>
         <dest obj="patcher_1" inlet="Reso"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_1"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_2"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="u8u_5" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="u8u_6" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="Reso" outlet="out"/>
         <dest obj="u8u_7" inlet="in"/>
         <dest obj="u8u_9" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_3" outlet="out"/>
         <dest obj="patcher_1" inlet="AftFilter"/>
      </net>
      <net>
         <source obj="u8u_8" outlet="out"/>
         <dest obj="patcher_1" inlet="AftGain"/>
      </net>
      <net>
         <source obj="u8u_4" outlet="out"/>
         <dest obj="patcher_1" inlet="Dist"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="patcher_1" inlet="Waveform"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="hyst_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="digital_6" inlet="in"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="hyst_1" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="digital_7" inlet="in"/>
         <dest obj="LPRiseDecay_2" inlet="in"/>
      </net>
      <net>
         <source obj="Vibrato" outlet="outlet_1"/>
         <dest obj="patcher_1" inlet="Vibrato"/>
      </net>
      <net>
         <source obj="u2u_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="patcher_1" inlet="Cufoff"/>
      </net>
      <net>
         <source obj="patcher_Ratios" outlet="detune2"/>
         <dest obj="patcher_1" inlet="Detune2"/>
      </net>
      <net>
         <source obj="patcher_Ratios" outlet="detune3"/>
         <dest obj="patcher_1" inlet="Detune3"/>
      </net>
      <net>
         <source obj="TwoBandSat" outlet="outlet_1"/>
         <dest obj="pan_1" inlet="in"/>
         <dest obj="Reverb" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="TwoBandSat" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="hyst_2" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_2" outlet="out"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="Reverb" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="*_5" inlet="b"/>
         <dest obj="Reverb" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="pan_1" inlet="pan"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="hyst_3" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_3" outlet="out"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="digital_8" inlet="in"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_2" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="&gt;c_3" outlet="out"/>
         <dest obj="patcher_1" inlet="SustainGain"/>
      </net>
      <net>
         <source obj="&gt;c_4" outlet="out"/>
         <dest obj="patcher_1" inlet="SustainFilter"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>T.Rochebois</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>165</x>
      <y>9</y>
      <width>1748</width>
      <height>1032</height>
   </windowPos>
</patch-1.0>