<objdefs appVersion="1.0.12">
   <obj.normal id="filter range" uuid="63f5134d-19de-4961-a09a-6fdb0d75fe07">
      <sDescription>combination of lp1 and hp1.&apos;basefreq&apos; sets the base frequency,&apos;width&apos; sets the frequency range</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>fx.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
         <frac32 name="basefreq" description="cutoff frequency"/>
         <frac32 name="width"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="basefreq"/>
         <frac32.u.map name="width"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t val2;]]></code.declaration>
      <code.init><![CDATA[val = 0;
val2 = 0;]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_basefreq+inlet_basefreq,f);

   int32_t f2;
   MTOF(__SSAT(param_width+inlet_width +param_basefreq+inlet_basefreq,28),f2);]]></code.krate>
      <code.srate><![CDATA[val = ___SMMLA((inlet_in-val)<<1,f,val);
   int32_t out= inlet_in-val;

     val2 = ___SMMLA((out-val2)<<1,f2,val2);
   outlet_out= val2;]]></code.srate>
   </obj.normal>
</objdefs>