<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="350" y="14">
      <params>
         <frac32.u.map name="value" value="0.39999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_5" x="434" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="518" y="14">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="-38.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" name="unipolar2bipolar_1" x="112" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="350" y="98">
      <params>
         <frac32.u.map name="value" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_6" x="434" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="518" y="98">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1456" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="e577c456-65e7-4f0f-9a5b-44b1395304c0" name="obj_1" x="1330" y="126">
      <params>
         <frac32.u.map name="PreDelay" value="17.5"/>
         <frac32.u.map name="decay" value="34.5"/>
         <frac32.u.map name="LowDamp" value="0.0"/>
         <frac32.u.map name="HighDamp" value="0.0"/>
         <frac32.u.map name="size" value="51.0"/>
         <frac32.s.map name="mod_:pitch" value="-64.0"/>
         <frac32.u.map name="mod_:gain" value="0.0"/>
         <frac32.u.map name="mix" value="25.0"/>
         <frac32.u.map name="diffusion" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/shaper 8 mod" uuid="37e04382-a495-40bf-98d9-5fc993bb9d4b" name="shaper_1" x="672" y="154">
      <params>
         <frac32.s.map name="p1" value="-64.0"/>
         <frac32.s.map name="p2" value="-42.0"/>
         <frac32.s.map name="p3" value="-26.0"/>
         <frac32.s.map name="p4" value="-24.0"/>
         <frac32.s.map name="p5" value="26.0"/>
         <frac32.s.map name="p6" value="28.0"/>
         <frac32.s.map name="p7" value="44.0"/>
         <frac32.s.map name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="350" y="196">
      <params>
         <frac32.u.map name="value" value="0.8999996185302734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_7" x="434" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="518" y="196">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="294" text="speed"/>
   <comment type="patch/comment" x="238" y="294" text="amount"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="350" y="294">
      <params>
         <frac32.u.map name="value" value="0.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_8" x="434" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="518" y="294">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="56" y="322">
      <params>
         <frac32.u.map name="value" value="0.5999999046325684"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_2" x="140" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="224" y="322">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="392" text="speed"/>
   <comment type="patch/comment" x="532" y="392" text="amount"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="56" y="420">
      <params>
         <frac32.u.map name="value" value="0.39999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_1" x="140" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="224" y="420">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="420" text="1.start turning up the dials in the &apos;amount&apos; - rows"/>
   <comment type="patch/comment" x="672" y="448" text="2.mess around with the dials in the &apos;speed&apos; - rows"/>
   <comment type="patch/comment" x="672" y="476" text="3.eventually,play with the dials in the object &apos;shaper 8 mod&apos;"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="56" y="518">
      <params>
         <frac32.u.map name="value" value="0.14999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_3" x="140" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="224" y="518">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1316" y="518" text="whats a drone without REVERB?"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="56" y="616">
      <params>
         <frac32.u.map name="value" value="0.14999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine lin" uuid="96a3731e796f472decaad48e9acbca9546b8140b" name="sine_4" x="140" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="224" y="616">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="shaper_1" inlet="in"/>
      </net>
      <net>
         <source obj="shaper_1" outlet="out"/>
         <dest obj="obj_1" inlet="InL"/>
         <dest obj="obj_1" inlet="InR"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_2" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_4" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="sine_4" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_3" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="sine_3" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_6" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="sine_6" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_5" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="sine_5" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_8" outlet="out"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="sine_8" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_7" outlet="out"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="sine_7" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="shaper_1" inlet="m1"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="shaper_1" inlet="m2"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="shaper_1" inlet="m3"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="shaper_1" inlet="m4"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="shaper_1" inlet="m5"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="shaper_1" inlet="m6"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="shaper_1" inlet="m7"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="shaper_1" inlet="m8"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1612</width>
      <height>876</height>
   </windowPos>
</patch-1.0>