<objdefs appVersion="1.0.12">
   <obj.normal id="shaper 8 mod" uuid="37e04382-a495-40bf-98d9-5fc993bb9d4b">
      <sDescription>cheapo waveshaper.based on &apos;table/read/interp&apos;.
works as wavetable-oscillator as well.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>shapedrone.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer.bipolar name="in"/>
         <frac32.bipolar name="m1"/>
         <frac32.bipolar name="m2"/>
         <frac32.bipolar name="m3"/>
         <frac32.bipolar name="m4"/>
         <frac32.bipolar name="m5"/>
         <frac32.bipolar name="m6"/>
         <frac32.bipolar name="m7"/>
         <frac32.bipolar name="m8"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="p1"/>
         <frac32.s.map name="p2"/>
         <frac32.s.map name="p3"/>
         <frac32.s.map name="p4"/>
         <frac32.s.map name="p5"/>
         <frac32.s.map name="p6"/>
         <frac32.s.map name="p7"/>
         <frac32.s.map name="p8"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t array[8];]]></code.declaration>
      <code.krate><![CDATA[array[0] = param_p1 + inlet_m1;
array[1] = param_p2 + inlet_m2;
array[2] = param_p3 + inlet_m3;
array[3] = param_p4 + inlet_m4;

array[4] = param_p5 + inlet_m5;
array[5] = param_p6 + inlet_m6;
array[6] = param_p7 + inlet_m7;
array[7] = param_p8 + inlet_m8;]]></code.krate>
      <code.srate><![CDATA[uint32_t asat = __USAT((___SMMUL((62914560),(inlet_in>>1)+(1<<26))<<6),27);
    int index = asat>>24;
   int32_t y1 = array[index];
   int32_t y2 = array[(index+1)&7];
   int frac = (asat - (index<<24))<<6;
  int32_t rr;
  rr = ___SMMUL(y1,(1<<30)-frac);
  rr = ___SMMLA(y2,frac,rr);
outlet_out= rr<<2;]]></code.srate>
   </obj.normal>
</objdefs>