<patch-1.0 appVersion="1.0.12">
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1162" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="70">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/edrum/BD2" uuid="c9816334-296a-4806-8f9b-80e22e654c98" name="BD2_1" x="140" y="70">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
         <frac32.u.map name="Penv" value="49.0"/>
         <frac32.u.map name="Pdec" value="45.5"/>
         <frac32.u.map name="Vdec" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="252" y="70">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/shaper 16" uuid="b9a3bf48-45ba-4220-a609-0625b3f0d1e5" name="shaper_1" x="378" y="70">
      <params>
         <frac32.s.mapvsl name="b0" value="-64.0"/>
         <frac32.s.mapvsl name="b1" value="-61.0"/>
         <frac32.s.mapvsl name="b2" value="-54.0"/>
         <frac32.s.mapvsl name="b3" value="-44.0"/>
         <frac32.s.mapvsl name="b4" value="-41.0"/>
         <frac32.s.mapvsl name="b5" value="-33.0"/>
         <frac32.s.mapvsl name="b6" value="-21.0"/>
         <frac32.s.mapvsl name="b7" value="-15.0"/>
         <frac32.s.mapvsl name="b8" value="-10.0"/>
         <frac32.s.mapvsl name="b9" value="-5.0"/>
         <frac32.s.mapvsl name="b10" value="1.0"/>
         <frac32.s.mapvsl name="b11" value="6.0"/>
         <frac32.s.mapvsl name="b12" value="19.0"/>
         <frac32.s.mapvsl name="b13" value="36.0"/>
         <frac32.s.mapvsl name="b14" value="62.0"/>
         <frac32.s.mapvsl name="b15" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="854" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="sh16 / sh 8" x="742" y="84">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="980" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="868" y="182">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1176" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/shaper 8" uuid="6ece753c-6185-4530-8e39-4d41d4a36004" name="shaper_2" x="378" y="266">
      <params>
         <frac32.s.map name="p1" value="-64.0"/>
         <frac32.s.map name="p2" value="-43.0"/>
         <frac32.s.map name="p3" value="-20.0"/>
         <frac32.s.map name="p4" value="-27.0"/>
         <frac32.s.map name="p5" value="13.0"/>
         <frac32.s.map name="p6" value="28.0"/>
         <frac32.s.map name="p7" value="42.0"/>
         <frac32.s.map name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="364" text="mess around with the sliders/dials."/>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="BD2_1" inlet="gate"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="shaper_1" inlet="in"/>
         <dest obj="shaper_2" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dry/wet" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="BD2_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="sh16 / sh 8" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="shaper_1" outlet="out"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="shaper_2" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1612</width>
      <height>876</height>
   </windowPos>
</patch-1.0>