<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="432fe4c8-28ac-4928-b011-538e2ea33c7f" name="patcher_1" x="546" y="154">
      <params>
         <frac32.s.map name="pitchdecay" value="-15.0"/>
         <frac32.u.map name="pitchMod" value="34.0"/>
         <frac32.s.map name="clicDecay" value="-45.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="pitchdecay" x="70" y="112">
            <params>
               <frac32.s.map name="d" onParent="true" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pitchMod" x="182" y="112">
            <params>
               <frac32.u.map name="amp" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="294" y="112">
            <params>
               <frac32.s.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="clicDecay" x="406" y="112">
            <params>
               <frac32.s.map name="d" onParent="true" value="-45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="518" y="112">
            <params>
               <frac32.s.map name="pitch" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="630" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="756" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="840" y="112">
            <params>
               <frac32.s.map name="pitch" value="-32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="70" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="84" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="click" x="84" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="84" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="168" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="pitchMod" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pitchdecay" outlet="env"/>
               <dest obj="pitchMod" inlet="in"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="sine_2" inlet="freq"/>
            </net>
            <net>
               <source obj="clicDecay" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="pitchdecay" inlet="trig"/>
               <dest obj="clicDecay" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="click" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="d_2" inlet="d"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>906</x>
      <y>554</y>
      <width>1289</width>
      <height>591</height>
   </windowPos>
</patch-1.0>