<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="42" y="28">
      <params>
         <int32 name="value" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/i_to_f" uuid="21b0a148-c9f4-4272-8dd5-b7f38e34e5c0" name="i_to_f_1" x="112" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="210" y="28">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="i_to_f_1" inlet="i"/>
      </net>
      <net>
         <source obj="i_to_f_1" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>886</x>
      <y>340</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>