<objdefs appVersion="1.0.12">
   <obj.normal id="i_to_f" uuid="21b0a148-c9f4-4272-8dd5-b7f38e34e5c0">
      <sDescription></sDescription>
      <author></author>
      <license>LGPL</license>
      <helpPatch>i_to_f.axh</helpPatch>
      <inlets>
         <int32 name="i" description="input"/>
      </inlets>
      <outlets>
         <frac32.positive name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o= inlet_i<<(27-6);]]></code.krate>
   </obj.normal>
</objdefs>