<objdefs appVersion="1.0.12">
   <obj.normal id="i_to_c" uuid="d6aa8061-6350-40fc-b746-aa2c1f916ab6">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <int32.bipolar name="i"/>
      </inlets>
      <outlets>
         <charptr32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="prefix"/>
      </attribs>
      <code.declaration><![CDATA[char c[7+strlen("attr_prefix")];
char *p=c+strlen("attr_prefix");]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[0],"attr_prefix");]]></code.init>
      <code.krate><![CDATA[int v = inlet_i;
if(v > 0)       p[0] = '+';
else if(v < 0) {p[0] = '-'; v = -v; }
else p[0] = ' ';
if(v >= 100000){
  p[1]=127;p[2]=127;p[3]=0;
} else {
  {
    int d = v / 10000;
    if(d == 0) p[1]=' ';
    else p[1]='0' + d;
    v -= d * 10000;
  }  
  {
    int d = v / 1000;
    if(d == 0 && p[1] == ' ') p[2]  = ' ';
    else p[2] = '0' + d;
    v -= d * 1000;
  }  
  {
    int d = v / 100;
    if(d == 0 && p[2] == ' ') p[3]=' '; 
    else p[3]='0' + d;
    v -= d * 100;
  }
  {
    int d = v / 10;
    if(d == 0 && p[3] == ' ') p[4] = ' '; 
    else p[4]='0' + d;
    v -= d * 10;
  }
  {

    p[5] = '0' + v;

  }

  p[6]=0;
}

outlet_o= c;]]></code.krate>
   </obj.normal>
</objdefs>