<objdefs appVersion="1.0.11">
   <obj.normal id="pack_k_to_s" uuid="e7cd2fd3-064a-4803-a37d-3e0db695611e">
      <sDescription></sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32.bipolar name="k0" description="k0"/>
         <frac32.bipolar name="k1" description="k1"/>
         <frac32.bipolar name="k2" description="k2"/>
         <frac32.bipolar name="k3" description="k3"/>
         <frac32.bipolar name="k4" description="k4"/>
         <frac32.bipolar name="k5" description="k5"/>
         <frac32.bipolar name="k6" description="k6"/>
         <frac32.bipolar name="k7" description="k7"/>
         <frac32.bipolar name="k8" description="k8"/>
         <frac32.bipolar name="k9" description="k9"/>
         <frac32.bipolar name="k10" description="k10"/>
         <frac32.bipolar name="k11" description="k11"/>
         <frac32.bipolar name="k12" description="k12"/>
         <frac32.bipolar name="k13" description="k13"/>
         <frac32.bipolar name="k14" description="k14"/>
         <frac32.bipolar name="k15" description="k15"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="packed" description="packed"/>
      </outlets>
      <displays/>
      <params></params>
      <attribs/>
      <code.declaration/><code.krate><![CDATA[
outlet_packed[0] = inlet_k0;
outlet_packed[1] = inlet_k1;
outlet_packed[2] = inlet_k2;
outlet_packed[3] = inlet_k3;
outlet_packed[4] = inlet_k4;
outlet_packed[5] = inlet_k5;
outlet_packed[6] = inlet_k6;
outlet_packed[7] = inlet_k7;
outlet_packed[8] = inlet_k8;
outlet_packed[9] = inlet_k9;
outlet_packed[10] = inlet_k10;
outlet_packed[11] = inlet_k11;
outlet_packed[12] = inlet_k12;
outlet_packed[13] = inlet_k13;
outlet_packed[14] = inlet_k14;
outlet_packed[15] = inlet_k15;
]]></code.krate>
   </obj.normal>
</objdefs>