<objdefs appVersion="1.0.11">
   <obj.normal id="unpack_s_to_k" uuid="e9cd2fd3-064a-4803-a37d-3e0db695611e">
      <sDescription></sDescription>
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer.bipolar name="packed" description="packed"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="k0" description="k0"/>
         <frac32.bipolar name="k1" description="k1"/>
         <frac32.bipolar name="k2" description="k2"/>
         <frac32.bipolar name="k3" description="k3"/>
         <frac32.bipolar name="k4" description="k4"/>
         <frac32.bipolar name="k5" description="k5"/>
         <frac32.bipolar name="k6" description="k6"/>
         <frac32.bipolar name="k7" description="k7"/>
         <frac32.bipolar name="k8" description="k8"/>
         <frac32.bipolar name="k9" description="k9"/>
         <frac32.bipolar name="k10" description="k10"/>
         <frac32.bipolar name="k11" description="k11"/>
         <frac32.bipolar name="k12" description="k12"/>
         <frac32.bipolar name="k13" description="k13"/>
         <frac32.bipolar name="k14" description="k14"/>
         <frac32.bipolar name="k15" description="k15"/>
      </outlets>
      <displays/>
      <params></params>
      <attribs/>
      <code.declaration/><code.krate><![CDATA[
outlet_k0  = inlet_packed[ 0];
outlet_k1  = inlet_packed[ 1];
outlet_k2  = inlet_packed[ 2];
outlet_k3  = inlet_packed[ 3];
outlet_k4  = inlet_packed[ 4];
outlet_k5  = inlet_packed[ 5];
outlet_k6  = inlet_packed[ 6];
outlet_k7  = inlet_packed[ 7];
outlet_k8  = inlet_packed[ 8];
outlet_k9  = inlet_packed[ 9];
outlet_k10 = inlet_packed[10];
outlet_k11 = inlet_packed[11];
outlet_k12 = inlet_packed[12];
outlet_k13 = inlet_packed[13];
outlet_k14 = inlet_packed[14];
outlet_k15 = inlet_packed[15];

]]></code.krate>
   </obj.normal>
</objdefs>