<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="140" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="252" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="546" y="0">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="9dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_18" x="1204" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_19" x="1330" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="73"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_20" x="1456" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="74"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_21" x="1582" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="75"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_22" x="1708" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_23" x="1834" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="77"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_24" x="1960" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="78"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_25" x="2086" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="sss/midi/THRU" uuid="1ff09235-5516-4640-9979-2f39ecccb608" name="THRU_1" x="2226" y="0">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="14" y="42">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="742" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="1036" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec1" x="1204" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec2" x="1330" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec3" x="1456" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec4" x="1582" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec5" x="1708" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec6" x="1834" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec7" x="1960" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec8" x="2086" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="14" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="yellow" uuid="d12ea1ac-d1c3-4a79-ba86-fa1b4bceee72" name="obj_1" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5cf77e21-9559-40b5-a379-a1c74849b63a" name="patcher_1" x="280" y="98">
      <params>
         <frac32.s.map name="pitchdecay" value="-18.0"/>
         <frac32.u.map name="pitchMod" value="38.5"/>
         <frac32.s.map name="clicDecay" value="-44.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="pitchdecay" x="70" y="112">
            <params>
               <frac32.s.map name="d" onParent="true" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="pitchMod" x="182" y="112">
            <params>
               <frac32.u.map name="amp" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="294" y="112">
            <params>
               <frac32.s.map name="d" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="clicDecay" x="406" y="112">
            <params>
               <frac32.s.map name="d" onParent="true" value="-45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="518" y="112">
            <params>
               <frac32.s.map name="pitch" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="630" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="756" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="840" y="112">
            <params>
               <frac32.s.map name="pitch" value="-32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1036" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate" x="70" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="84" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="click" x="84" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="84" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="168" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="pitchMod" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pitchdecay" outlet="env"/>
               <dest obj="pitchMod" inlet="in"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="sine_2" inlet="freq"/>
            </net>
            <net>
               <source obj="clicDecay" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="gate" outlet="inlet"/>
               <dest obj="pitchdecay" inlet="trig"/>
               <dest obj="clicDecay" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="click" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="d_2" inlet="d"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="392" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/cymbal" uuid="96b50c19-cec9-4773-9606-e0c248ea0a56" name="cymbal_1" x="504" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" MidiCC="2" value="53.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="630" y="98">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="742" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/cymbal" uuid="96b50c19-cec9-4773-9606-e0c248ea0a56" name="cymbal_2" x="812" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" MidiCC="2" value="53.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="924" y="98">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1036" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="1204" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec1"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_2" x="1330" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec2"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_3" x="1456" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec3"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_4" x="1582" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec4"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_5" x="1708" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec5"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_6" x="1834" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec6"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_7" x="1960" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec7"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_8" x="2086" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec8"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="14" y="196">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="980" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="728" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="14" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="1708" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="1904" y="294">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="2000"/>
         <spinner attributeName="cancel" value="9999"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="2058" y="294">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/buzz" uuid="c7388474-f6e0-45bb-9dca-fe7c9303d725" name="buzz_1" x="280" y="350">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="timbre" MidiCC="2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_1" x="378" y="350">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="timbre" value="17.5"/>
         <frac32.u.map name="color" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="826" y="350">
      <params>
         <frac32.u.map name="gain" value="16.5"/>
         <frac32.u.map name="max" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="140" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="14" y="392">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="140" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="644" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1344" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1666" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1988" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="2310" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="140" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="728" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_2" x="826" y="476">
      <params>
         <frac32.u.map name="gain" value="16.5"/>
         <frac32.u.map name="max" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="14" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="140" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_7" x="1092" y="504">
      <params>
         <frac32.s.map name="d" MidiCC="114" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="1204" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="10" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_13" x="1344" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_8" x="1414" y="504">
      <params>
         <frac32.s.map name="d" MidiCC="18" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="1526" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="74" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec2"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="1666" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_10" x="1736" y="504">
      <params>
         <frac32.s.map name="d" MidiCC="19" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_4" x="1848" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="71" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec3"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_16" x="1988" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_12" x="2058" y="504">
      <params>
         <frac32.s.map name="d" MidiCC="16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_6" x="2170" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="76" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec4"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_18" x="2310" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="140" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_4" x="420" y="560">
      <params>
         <frac32.s.map name="d" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_6" x="518" y="560">
      <params>
         <frac32.s.map name="d" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="14" y="588">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="140" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="728" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_3" x="826" y="602">
      <params>
         <frac32.u.map name="gain" value="16.5"/>
         <frac32.u.map name="max" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="1344" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="1666" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1988" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="2310" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_13" x="1092" y="672">
      <params>
         <frac32.s.map name="d" MidiCC="17" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_7" x="1204" y="672">
      <params>
         <frac32.s.map name="pitch" MidiCC="77" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec5"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_19" x="1344" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_9" x="1414" y="672">
      <params>
         <frac32.s.map name="d" MidiCC="91" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="1526" y="672">
      <params>
         <frac32.s.map name="pitch" MidiCC="93" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec6"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_15" x="1666" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_14" x="1736" y="672">
      <params>
         <frac32.s.map name="d" MidiCC="79" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_8" x="1848" y="672">
      <params>
         <frac32.s.map name="pitch" MidiCC="73" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec7"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_20" x="1988" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_15" x="2058" y="672">
      <params>
         <frac32.s.map name="d" MidiCC="72" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_9" x="2170" y="672">
      <params>
         <frac32.s.map name="pitch" MidiCC="75" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec8"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_21" x="2310" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="14" y="686">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="tiar/noise/cymb" uuid="48c4b11b-2ca9-43cd-bc3f-afa37ae4670c" name="cymb_1" x="126" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="238" y="686">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_15" x="350" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="406" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="462" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="532" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="588" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_13" x="462" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_14" x="532" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 8 gsc" uuid="d1eddd97-2d6f-47ee-98d5-d256f840b1ae" name="mix_3" x="602" y="756">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="728" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="14" y="784">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_1" x="126" y="784">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_2" x="238" y="784">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_16" x="350" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="406" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_4" x="840" y="784">
      <params>
         <frac32.u.map name="gain" value="17.0"/>
         <frac32.u.map name="max" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="14" y="952">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="14" y="1036">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="14" y="1120">
      <params/>
      <attribs>
         <spinner attributeName="note" value="46"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1526" y="1148">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="51.5"/>
         <frac32.u.map name="gain8" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="14" y="1218">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="196" y="1232">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="KikTun"/>
         <table attributeName="prefix1" table="KikDec"/>
         <table attributeName="prefix2" table="SnrTun"/>
         <table attributeName="prefix3" table="SnrCol"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_2" x="378" y="1232">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="CymTun"/>
         <table attributeName="prefix1" table="Cym1DK"/>
         <table attributeName="prefix2" table="Cym2DK"/>
         <table attributeName="prefix3" table="CymCol"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_3" x="560" y="1232">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="KikVol"/>
         <table attributeName="prefix1" table="SnrVol"/>
         <table attributeName="prefix2" table="CymVol"/>
         <table attributeName="prefix3" table="MiscVol"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_4" x="742" y="1232">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="DrmTun"/>
         <table attributeName="prefix1" table="FM1Vol"/>
         <table attributeName="prefix2" table="FM3Vol"/>
         <table attributeName="prefix3" table="Goodbye"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2030" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="14" y="1316">
      <params/>
      <attribs>
         <spinner attributeName="note" value="48"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="14" y="1414">
      <params/>
      <attribs>
         <spinner attributeName="note" value="49"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="14" y="1498">
      <params/>
      <attribs>
         <spinner attributeName="note" value="50"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="14" y="1596">
      <params/>
      <attribs>
         <spinner attributeName="note" value="51"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="remind4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="cymbal_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="cymbal_1" inlet="strike"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_4"/>
         <dest obj="snare_1" inlet="color"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="cymbal_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="d_2" inlet="trig"/>
         <dest obj="cymbal_2" inlet="strike"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="cymbal_1" inlet="pitch"/>
         <dest obj="cymbal_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_5"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="remind4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="snare_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
         <dest obj="remind4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_8"/>
         <dest obj="cymbal_1" inlet="color"/>
         <dest obj="cymbal_2" inlet="color"/>
         <dest obj="remind4_2" inlet="i3"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_6"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
         <dest obj="remind4_2" inlet="i1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="d_2" inlet="d"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_7"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
         <dest obj="remind4_2" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="patcher_1" inlet="gate"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="patcher_1" inlet="decay"/>
         <dest obj="struckdrum_1" inlet="timbre"/>
         <dest obj="remind4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_10"/>
         <dest obj="remind4_3" inlet="i1"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="fatbasterd_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_9"/>
         <dest obj="remind4_3" inlet="i0"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="fatbasterd_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="fatbasterd_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_11"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="remind4_3" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_17"/>
         <dest obj="remind4_4" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="fatbasterd_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_12"/>
         <dest obj="vca_10" inlet="v"/>
         <dest obj="remind4_3" inlet="i3"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="d_6" outlet="env"/>
         <dest obj="*_14" inlet="a"/>
      </net>
      <net>
         <source obj="buzz_1" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="struckdrum_1" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="struckdrum_1" inlet="pitch"/>
         <dest obj="remind4_4" inlet="i0"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="chainTrig"/>
         <dest obj="remind4_2" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="remind4_2" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="chainTrig"/>
         <dest obj="remind4_3" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="out"/>
         <dest obj="remind4_3" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="out"/>
         <dest obj="remind4_4" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="chainTrig"/>
         <dest obj="remind4_4" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="obj_1" inlet="mode"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
         <dest obj="remind4_4" inlet="i3"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_13"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_14"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="vca_13" inlet="a"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="vca_14" inlet="a"/>
      </net>
      <net>
         <source obj="d_8" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="vca_16" inlet="a"/>
      </net>
      <net>
         <source obj="vca_13" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_14" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_16" outlet="o"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="play_6" outlet="wave"/>
         <dest obj="vca_18" inlet="a"/>
      </net>
      <net>
         <source obj="d_12" outlet="env"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="play_7" outlet="wave"/>
         <dest obj="vca_19" inlet="a"/>
      </net>
      <net>
         <source obj="d_13" outlet="env"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="vca_18" outlet="o"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_19" outlet="o"/>
         <dest obj="mix_3" inlet="in7"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="struckdrum_1" inlet="strike"/>
         <dest obj="d_6" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="d_7" inlet="trig"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="d_8" inlet="trig"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="d_10" inlet="trig"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="d_12" inlet="trig"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="play_7" inlet="start"/>
         <dest obj="d_13" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_16"/>
         <dest obj="remind4_4" inlet="i1"/>
      </net>
      <net>
         <source obj="remind4_4" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="vca_15" inlet="a"/>
      </net>
      <net>
         <source obj="d_9" outlet="env"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="d_9" inlet="trig"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="vca_15" outlet="o"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="fatbasterd_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_8" outlet="wave"/>
         <dest obj="vca_20" inlet="a"/>
      </net>
      <net>
         <source obj="play_9" outlet="wave"/>
         <dest obj="vca_21" inlet="a"/>
      </net>
      <net>
         <source obj="d_15" outlet="env"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="d_14" inlet="trig"/>
         <dest obj="play_8" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="play_9" inlet="start"/>
         <dest obj="d_15" inlet="trig"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="record_2" inlet="wave"/>
         <dest obj="record_3" inlet="wave"/>
         <dest obj="record_4" inlet="wave"/>
         <dest obj="record_5" inlet="wave"/>
         <dest obj="record_6" inlet="wave"/>
         <dest obj="record_7" inlet="wave"/>
         <dest obj="record_8" inlet="wave"/>
      </net>
      <net>
         <source obj="keyb_18" outlet="gate"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_19" outlet="gate"/>
         <dest obj="record_2" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_20" outlet="gate"/>
         <dest obj="record_3" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_21" outlet="gate"/>
         <dest obj="record_4" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_22" outlet="gate"/>
         <dest obj="record_5" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_23" outlet="gate"/>
         <dest obj="record_6" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_24" outlet="gate"/>
         <dest obj="record_7" inlet="start"/>
      </net>
      <net>
         <source obj="keyb_25" outlet="gate"/>
         <dest obj="record_8" inlet="start"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_13" inlet="v"/>
      </net>
      <net>
         <source obj="d_7" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="velocity"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="velocity"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="vca_14" inlet="v"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="vca_16" inlet="v"/>
      </net>
      <net>
         <source obj="d_10" outlet="env"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="velocity"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="velocity"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="vca_18" inlet="v"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="vca_19" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="velocity"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="velocity"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="vca_15" inlet="v"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="vca_20" inlet="v"/>
      </net>
      <net>
         <source obj="d_14" outlet="env"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="velocity"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="velocity"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="vca_21" inlet="v"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="*_9" inlet="b"/>
         <dest obj="struckbell_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="velocity"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="velocity"/>
         <dest obj="*_11" inlet="b"/>
         <dest obj="struckbell_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="velocity"/>
         <dest obj="*_12" inlet="b"/>
         <dest obj="struckbell_1" inlet="color"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="velocity"/>
         <dest obj="buzz_1" inlet="pitch"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="velocity"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="vca_20" outlet="o"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_21" outlet="o"/>
         <dest obj="mix_3" inlet="in8"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="cymb_1" inlet="newSeed"/>
         <dest obj="hd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="hd_1" outlet="env"/>
         <dest obj="*_15" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="velocity"/>
         <dest obj="*_15" inlet="b"/>
      </net>
      <net>
         <source obj="cymb_1" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="*_15" outlet="result"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="fatbasterd_4" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="hd_2" outlet="env"/>
         <dest obj="*_16" inlet="a"/>
      </net>
      <net>
         <source obj="*_16" outlet="result"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="hd_2" inlet="trig"/>
         <dest obj="struckbell_1" inlet="strike"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="velocity"/>
         <dest obj="*_16" inlet="b"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="struckbell_1" outlet="wave"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>407</x>
      <y>268</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>