<patch-1.0 appVersion="1.0.12">
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="700" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="896" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="812" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="588" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="350" y="84">
      <params>
         <frac32.s.map name="freq" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="700" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="812" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="532" y="126">
      <params>
         <frac32.s.map name="freq" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="700" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="812" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="644" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="700" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="406" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="896" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="yellow" uuid="d12ea1ac-d1c3-4a79-ba86-fa1b4bceee72" name="yellow_1" x="210" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1078" y="224">
      <params>
         <frac32.u.map name="value" MidiCC="34" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="1260" y="224">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="364" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/24ppq to pos" uuid="ff9e96c4-e764-4da7-a863-0b75f6d511b5" name="24ppq_1" x="448" y="266">
      <params>
         <int32 name="length" value="1"/>
         <int32 name="cue" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="658" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_1" x="784" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="84" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="994" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1078" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="1260" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1372" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="896" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="672" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="784" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="378" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_9" x="56" y="434">
      <params>
         <frac32.s.map name="freq" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_2" x="490" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="automate1knob" uuid="6b8d4d74-a4e1-4332-a8f3-4550b05edd30" name="obj_1" x="980" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="automate1knob" uuid="6b8d4d74-a4e1-4332-a8f3-4550b05edd30" name="obj_7" x="1092" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="784" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="210" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="294" y="504">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="2000"/>
         <spinner attributeName="cancel" value="9999"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="434" y="504">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="84" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="714" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="546" y="574">
      <params>
         <frac32.s.map name="freq" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_10" x="98" y="588">
      <params>
         <frac32.s.map name="freq" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="896" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_6" x="980" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_6" x="1064" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_9" x="1190" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="1386" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_10" x="1302" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="658" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_11" x="1190" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_2" x="448" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_12" x="1302" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="756" y="672">
      <params>
         <frac32.s.map name="freq" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="896" y="672">
      <params>
         <frac32.u.map name="value" MidiCC="37" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_4" x="980" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="168" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_13" x="1190" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="406" y="700">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="speed"/>
         <table attributeName="prefix1" table="steps"/>
         <table attributeName="prefix2" table="DrmSpd"/>
         <table attributeName="prefix3" table="strStp"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_14" x="1302" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="994" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1050" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="42" y="742">
      <params>
         <frac32.s.map name="freq" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="182" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_3" x="308" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_1" x="1008" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_2" x="1106" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="7066b5033ea21480db3196e4948d21144de9d42f" name="half_1" x="1400" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="154" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="826" y="854">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_16" x="938" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="1022" y="854">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_17" x="1134" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux_b_16" uuid="ba64a951-9b69-447e-8183-9ee075009b34" name="mux_b_16_1" x="1288" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_1" x="1386" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="mutelights" uuid="28008c05-541f-4693-a0fc-73aab9287f4a" name="obj_2" x="1512" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_1" x="1596" y="854">
      <params>
         <frac32.u.map name="v0" MidiCC="10" value="35.0"/>
         <frac32.u.map name="v1" MidiCC="11" value="3.5"/>
         <frac32.u.map name="v2" MidiCC="12" value="0.0"/>
         <frac32.u.map name="v3" MidiCC="13" value="1.0"/>
         <frac32.u.map name="v4" MidiCC="14" value="17.5"/>
         <frac32.u.map name="v5" MidiCC="15" value="56.5"/>
         <frac32.u.map name="v6" MidiCC="16" value="63.99999952316284"/>
         <frac32.u.map name="v7" MidiCC="17" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="1736" y="854">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_1" x="1946" y="882">
      <params>
         <frac32.u.map name="drive" MidiCC="44" value="63.99999952316284"/>
         <int32.hradio name="fat" value="4"/>
         <bool32.tgl name="smooth" value="1"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8ccd947d-8254-4e27-bb47-00effb2301cc" name="obj_6" x="196" y="910">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mel" x="56" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gat" x="182" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="modd1" x="308" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="modd2" x="448" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="434" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mel"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="574" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gat"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="728" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="modd1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="896" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="modd2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="196" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="294" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mel"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="448" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="140" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="294" y="364">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gat"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod1in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="448" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod2in" x="56" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="294" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="modd1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="448" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod1_out" x="546" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="294" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="modd2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="448" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod2_out" x="546" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
               <dest obj="write_3" inlet="trig"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
               <dest obj="or_5" inlet="s"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mod1in" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="mod1_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="mod2_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod2in" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="392" y="910">
      <params>
         <frac32.s.map name="freq" MidiCC="27" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_18" x="42" y="924">
      <params/>
      <attribs>
         <spinner attributeName="note" value="25"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="826" y="952">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_18" x="938" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="1022" y="952">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_19" x="1134" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_19" x="42" y="1022">
      <params/>
      <attribs>
         <spinner attributeName="note" value="26"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="420" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_15" x="490" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_32" x="560" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="826" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_20" x="938" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1022" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_21" x="1134" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="182" y="1078">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="294" y="1078">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="15404513-c315-43bf-8bf4-5d0adc75edaa" name="obj_5" x="420" y="1078">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="tag" x="42" y="112">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="252" y="224">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tag"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="42" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="140" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="266" y="322">
            <params/>
            <attribs>
               <objref attributeName="table" obj="tag"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="392" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="196" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="462" y="350">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1144</width>
            <height>1149</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="532" y="1078">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="630" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="714" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="826" y="1148">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_22" x="938" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="1022" y="1148">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_23" x="1134" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="826" y="1260">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_24" x="938" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="1022" y="1260">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_25" x="1134" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux_b_16" uuid="ba64a951-9b69-447e-8183-9ee075009b34" name="mux_b_16_2" x="1288" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_2" x="1386" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="reclights" uuid="6040b812-2742-40b7-b9fa-31dd118f676a" name="obj_3" x="1498" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_2" x="1568" y="1260">
      <params>
         <frac32.u.map name="v0" MidiCC="20" value="47.0"/>
         <frac32.u.map name="v1" MidiCC="21" value="63.99999952316284"/>
         <frac32.u.map name="v2" MidiCC="22" value="0.0"/>
         <frac32.u.map name="v3" MidiCC="23" value="63.99999952316284"/>
         <frac32.u.map name="v4" MidiCC="24" value="50.0"/>
         <frac32.u.map name="v5" MidiCC="25" value="52.0"/>
         <frac32.u.map name="v6" MidiCC="26" value="63.99999952316284"/>
         <frac32.u.map name="v7" MidiCC="23" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="259e7e7a-bd3d-4547-b254-e5c6148f4e2c" name="obj_4" x="1694" y="1260">
      <params>
         <frac32.s.map name="freq 1" value="-22.0"/>
         <frac32.s.map name="noise decay" value="-25.0"/>
         <frac32.u.map name="noise level" value="20.0"/>
         <frac32.s.map name="decay" value="-42.0"/>
         <frac32.u.map name="curve" value="41.0"/>
         <frac32.s.map name="freq 2" value="-41.0"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.u.map name="gain" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="826" y="1358">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_26" x="938" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="1022" y="1358">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_27" x="1134" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="826" y="1456">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_28" x="938" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="1022" y="1456">
      <params/>
      <attribs>
         <spinner attributeName="note" value="68"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_29" x="1134" y="1456">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="826" y="1554">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_30" x="938" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="1022" y="1554">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_31" x="1134" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1344" y="1638">
      <params>
         <frac32.u.map name="gain1" MidiCC="30" value="11.5"/>
         <frac32.u.map name="gain2" MidiCC="31" value="21.0"/>
         <frac32.u.map name="gain3" MidiCC="32" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="33" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1442" y="1638">
      <params>
         <frac32.u.map name="gain1" MidiCC="40" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="41" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="42" value="63.99999952316284"/>
         <frac32.u.map name="gain4" MidiCC="43" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1540" y="1638">
      <params>
         <frac32.s.map name="pitch" MidiCC="45" value="63.99999952316284"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/fold" uuid="68089205-5e2d-45e4-b4a2-453ee02b9504" name="fold_1" x="1736" y="1638">
      <params>
         <frac32.u.map name="gain" MidiCC="46" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_5" x="1848" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1932" y="1638">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" MidiCC="35" value="36.0"/>
         <frac32.u.map name="diffusion" MidiCC="35" value="36.0"/>
         <frac32.u.map name="gain" value="35.0"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_4" x="2114" y="1638">
      <params>
         <frac32.u.map name="gain1" MidiCC="50" value="63.99999952316284"/>
         <frac32.u.map name="gain2" MidiCC="47" value="0.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2338" y="1638">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="yellow_1" inlet="mode"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_13"/>
         <dest obj="and_5" inlet="i1"/>
         <dest obj="obj_7" inlet="gatein"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_14"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="obj_1" inlet="gatein"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="remind4_1" inlet="i0"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="remind4_1" inlet="i1"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_1"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_2"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_3"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_4"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_5"/>
         <dest obj="mux_1" inlet="i4"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_6"/>
         <dest obj="mux_1" inlet="i5"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_7"/>
         <dest obj="mux_1" inlet="i6"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_8"/>
         <dest obj="mux_1" inlet="i7"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="dynamic_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="fm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="fm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="fm_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_17"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="dynamic_1" inlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="obj_1" inlet="clockin"/>
         <dest obj="toggle_8" inlet="trig"/>
         <dest obj="obj_5" inlet="clockin"/>
         <dest obj="obj_7" inlet="clockin"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_15"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="toggle_6" inlet="trig"/>
         <dest obj="mux_4" inlet="i6"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_4" inlet="i7"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="yellow_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="24ppq_1" inlet="24ppq"/>
      </net>
      <net>
         <source obj="24ppq_1" outlet="16th"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="mux_4" inlet="i0"/>
         <dest obj="mux_5" inlet="i0"/>
         <dest obj="toggle_10" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="toggle_5" inlet="trig"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="toggle_7" inlet="trig"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch out"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="obj_1" inlet="pitchin"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_16"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="obj_2" inlet="mute1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="obj_2" inlet="mute2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="obj_2" inlet="mute3"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="obj_2" inlet="mute4"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="obj_2" inlet="mute5"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="obj_2" inlet="mute6"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="obj_2" inlet="mute7"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="obj_2" inlet="mute8"/>
      </net>
      <net>
         <source obj="dynamic_2" outlet="o"/>
         <dest obj="mux_b_16_1" inlet="s"/>
         <dest obj="half_1" inlet="in"/>
         <dest obj="mux_b_16_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_b_16_1" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="toggle_16" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="demux_1" inlet="d0"/>
         <dest obj="mux_b_16_1" inlet="i0"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="toggle_17" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_17" outlet="o"/>
         <dest obj="demux_1" inlet="d1"/>
         <dest obj="mux_b_16_1" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="toggle_18" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_18" outlet="o"/>
         <dest obj="demux_1" inlet="d2"/>
         <dest obj="mux_b_16_1" inlet="i4"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="toggle_19" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_19" outlet="o"/>
         <dest obj="demux_1" inlet="d3"/>
         <dest obj="mux_b_16_1" inlet="i6"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="toggle_20" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_20" outlet="o"/>
         <dest obj="demux_1" inlet="d4"/>
         <dest obj="mux_b_16_1" inlet="i8"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="toggle_21" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_21" outlet="o"/>
         <dest obj="demux_1" inlet="d5"/>
         <dest obj="mux_b_16_1" inlet="i10"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="toggle_22" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_22" outlet="o"/>
         <dest obj="demux_1" inlet="d6"/>
         <dest obj="mux_b_16_1" inlet="i12"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="toggle_23" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_23" outlet="o"/>
         <dest obj="demux_1" inlet="d7"/>
         <dest obj="mux_b_16_1" inlet="i14"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="dynamic_2" inlet="max"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="sel_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="sel_2" inlet="s"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="snare_1" inlet="timbre"/>
         <dest obj="snare_1" inlet="color"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_b_16_2" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="toggle_24" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_24" outlet="o"/>
         <dest obj="demux_2" inlet="d0"/>
         <dest obj="mux_b_16_2" inlet="i0"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="toggle_25" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_25" outlet="o"/>
         <dest obj="demux_2" inlet="d1"/>
         <dest obj="mux_b_16_2" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="toggle_26" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_26" outlet="o"/>
         <dest obj="demux_2" inlet="d2"/>
         <dest obj="mux_b_16_2" inlet="i4"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="toggle_27" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_27" outlet="o"/>
         <dest obj="demux_2" inlet="d3"/>
         <dest obj="mux_b_16_2" inlet="i6"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="toggle_28" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_28" outlet="o"/>
         <dest obj="demux_2" inlet="d4"/>
         <dest obj="mux_b_16_2" inlet="i8"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="toggle_29" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_29" outlet="o"/>
         <dest obj="demux_2" inlet="d5"/>
         <dest obj="mux_b_16_2" inlet="i10"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="toggle_30" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_30" outlet="o"/>
         <dest obj="demux_2" inlet="d6"/>
         <dest obj="mux_b_16_2" inlet="i12"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="toggle_31" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_31" outlet="o"/>
         <dest obj="demux_2" inlet="d7"/>
         <dest obj="mux_b_16_2" inlet="i14"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="obj_3" inlet="rec1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="obj_3" inlet="rec2"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="obj_3" inlet="rec3"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="obj_3" inlet="rec4"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="obj_3" inlet="rec5"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="obj_3" inlet="rec6"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o6"/>
         <dest obj="obj_3" inlet="rec7"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="obj_3" inlet="rec8"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="obj_4" inlet="decay m"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="dynamic_1" inlet="max"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="div_2" inlet="in"/>
         <dest obj="obj_7" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_18" outlet="gate"/>
         <dest obj="obj_5" inlet="gatein"/>
         <dest obj="obj_6" inlet="gatein"/>
         <dest obj="obj_5" inlet="pitchin"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_9"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="half_3" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="toggle_15" inlet="trig"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_10"/>
         <dest obj="obj_6" inlet="mod1in"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_11"/>
         <dest obj="obj_6" inlet="mod2in"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="blown_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_5" outlet="pitch out"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="blown_1" inlet="pitch"/>
         <dest obj="bowed_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_6" outlet="mod2_out"/>
         <dest obj="blown_1" inlet="timbre"/>
         <dest obj="bowed_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="obj_6" outlet="mod1_out"/>
         <dest obj="blown_1" inlet="color"/>
         <dest obj="bowed_1" inlet="color"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="obj_5" inlet="inlet_1"/>
         <dest obj="obj_6" inlet="inlet_1"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="yellow_1" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="fold_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="toggle_11" inlet="trig"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="toggle_13" inlet="trig"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="toggle_12" inlet="trig"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="toggle_14" inlet="trig"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="toggle_9" inlet="trig"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="dynamic_2" inlet="trig"/>
         <dest obj="obj_6" inlet="clockin"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="div_6" inlet="in"/>
      </net>
      <net>
         <source obj="div_6" outlet="out"/>
         <dest obj="to_6" inlet="i"/>
      </net>
      <net>
         <source obj="to_6" outlet="o"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="remind4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_19" outlet="gate"/>
         <dest obj="obj_6" inlet="emptygate"/>
         <dest obj="obj_5" inlet="emptygate"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="lowpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_10" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="yellow_1" outlet="outlet_12"/>
         <dest obj="lowpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_9" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="half_3" outlet="out"/>
         <dest obj="obj_6" inlet="pitchin"/>
      </net>
      <net>
         <source obj="fold_1" outlet="out"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_6" outlet="pitch out"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="obj_7" inlet="pitchin"/>
      </net>
      <net>
         <source obj="obj_7" outlet="pitch out"/>
         <dest obj="fm_1" inlet="color"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="toggle_32" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_32" outlet="o"/>
         <dest obj="bowed_1" inlet="strike"/>
         <dest obj="blown_1" inlet="strike"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>