<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_2" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="364" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="drum" x="462" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="5ddca2af-68d4-4778-ab24-bd2a314c4258" name="obj_1" x="0" y="112">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="70" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="70" y="70">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="224" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="70" y="126">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="224" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="70" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="224" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="70" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_5" x="224" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="70" y="322">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_6" x="224" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="70" y="392">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_7" x="224" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="70" y="462">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_8" x="224" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_1" x="70" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="182" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="336" y="532">
            <params/>
            <attribs>
               <objref attributeName="scope" obj="scope_1"/>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3C"/>
            </attribs>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_2" x="70" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_3" x="70" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_4" x="70" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="mode" x="98" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_5" x="98" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="70" y="812">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="154" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_13" x="224" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="70" y="896">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_9" x="224" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="70" y="952">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_10" x="224" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="70" y="1008">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_11" x="224" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="70" y="1064">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_12" x="224" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="70" y="1120">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="154" y="1120">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_14" x="224" y="1120">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="70" y="1204">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_15" x="224" y="1204">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="70" y="1260">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_16" x="224" y="1260">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="70" y="1316">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_17" x="224" y="1316">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_6" x="224" y="1372">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="322" y="1372">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="outlet_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="outlet_7" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="outlet_8" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line1"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line2"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line3"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line4"/>
            </net>
            <net>
               <source obj="mode" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="mode"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="scope_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="outlet_9" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_10" outlet="out"/>
               <dest obj="outlet_10" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="outlet_11" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_12" outlet="out"/>
               <dest obj="outlet_12" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="analog_13" outlet="out"/>
               <dest obj="outlet_15" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_14" outlet="out"/>
               <dest obj="outlet_16" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_15" outlet="out"/>
               <dest obj="outlet_17" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="digital_3" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="outlet_14" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="outlet_13" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1434</width>
            <height>1261</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="smoothgate8" uuid="8560bcb8-2106-494a-9423-6dcd264d8720" name="smoothgate8_1" x="126" y="112">
      <params>
         <frac32.u.map name="gate" value="0.5"/>
         <frac32.u.map name="time" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/tap_tempo" uuid="218abeeb612323af53436541811139814b3a4793" name="tap_tempo_1" x="224" y="112">
      <params>
         <int32 name="clockmul" value="4">
            <presets>
               <preset index="1">
                  <i i="4"/>
               </preset>
               <preset index="2">
                  <i i="2"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="1"/>
               </preset>
               <preset index="5">
                  <i i="2"/>
               </preset>
               <preset index="6">
                  <i i="4"/>
               </preset>
               <preset index="7">
                  <i i="8"/>
               </preset>
               <preset index="8">
                  <i i="16"/>
               </preset>
            </presets>
         </int32>
         <int32 name="clockdiv" value="1">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
               <preset index="2">
                  <i i="1"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="2"/>
               </preset>
               <preset index="5">
                  <i i="1"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="1"/>
               </preset>
               <preset index="8">
                  <i i="1"/>
               </preset>
            </presets>
         </int32>
         <bool32.mom name="tap" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="322" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="392" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="462" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="532" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="21" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="602" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="12" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="672" y="112">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="770" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="854" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="1106" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1834" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="1582" y="168">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_4" x="1666" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="1750" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/seq/64stp_4ch_Prst_Seq" uuid="6ff4ae81-0512-4c5d-b07f-bd914954d257" name="64stp_4ch_Prst_Seq_1" x="1890" y="168">
      <params>
         <int32.hradio name="channel" MidiCC="117" value="0"/>
         <int32 name="preset" value="0"/>
         <int32 name="barlength" value="16"/>
         <int32.hradio name="selectbar" value="0"/>
         <int32 name="bars" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drum"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="af490d70-a4ff-4233-a56c-ab21de831dad" name="obj_11" x="938" y="182">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="154" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="154" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="140" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="56" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="182" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="322" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="462" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="322" y="196">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="56fa6ac1-c11a-4cd7-86e6-be52d54bbc99" name="obj_7" x="448" y="196">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="154" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="154" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="140" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="56" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="182" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="322" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="462" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_8" x="602" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="840" y="196">
      <params>
         <frac32.u.map name="value" MidiCC="31" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1078" y="196">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5cf0d076-e32d-4708-aca5-2a3b8c427602" name="obj_12" x="1288" y="196">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="154" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="154" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="140" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="56" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="182" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="322" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="462" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="2380" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="728" y="224">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="1204" y="224">
      <params>
         <frac32.u.map name="value" MidiCC="32" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1428" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1792" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="238" y="238">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="378" y="238">
      <params>
         <frac32.u.map name="value" MidiCC="30" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1078" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="1568" y="252">
      <params/>
      <attribs>
         <spinner attributeName="note" value="25"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="1666" y="252">
      <params/>
      <attribs>
         <spinner attributeName="note" value="26"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1428" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_2" x="840" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="2366" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="588" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_1" x="1778" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_3" x="1204" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="238" y="322">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="378" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="728" y="322">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="drj/switch/radio_switch_4n" uuid="bw5612329101cbb024112f2d33b767f775af0a34" name="radio_switch_4n_1" x="1064" y="322">
      <params/>
      <attribs>
         <combo attributeName="default" selection="0"/>
      </attribs>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_13" x="1288" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_5" x="168" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="588" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_10" x="924" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_4" x="1638" y="364">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="SnrSt"/>
         <table attributeName="prefix1" table="hatst"/>
         <table attributeName="prefix2" table="audio"/>
         <table attributeName="prefix3" table="bassst"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1806" y="364">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Step"/>
         <table attributeName="prefix1" table="scale"/>
         <table attributeName="prefix2" table="Preset"/>
         <table attributeName="prefix3" table="kikSt"/>
      </attribs>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="2324" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="2380" y="378">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="117"/>
      </attribs>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="364" y="392">
      <params>
         <frac32.s.map name="d" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="490" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="574" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="714" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="952" y="434">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="812" y="448">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_3" x="1064" y="448">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="14" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="33" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="98" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="168" y="490">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="224" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="308" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="672" y="490">
      <params>
         <frac32.s.map name="freq" MidiCC="26" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_20" x="1162" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="34" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="1274" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_5" x="1372" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="476" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_7" x="602" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="1316" y="518">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_8" x="406" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="532" y="560">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="4.0"/>
         <frac32.u.map name="color" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="14" y="574">
      <params>
         <frac32.s.map name="value" MidiCC="13" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_16" x="112" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="224" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="308" y="574">
      <params>
         <frac32.s.map name="freq" MidiCC="36" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="448" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="672" y="574">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="812" y="574">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="910" y="574">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="1624" y="574">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="1736" y="574">
      <params>
         <frac32.u.map name="value" MidiCC="35" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="1890" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_4" x="1946" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_18" x="1036" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1162" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1246" y="588">
      <params>
         <frac32.s.map name="freq" MidiCC="37" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1358" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="1442" y="588">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="11.0"/>
         <frac32.u.map name="color" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1540" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="1876" y="616">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="2072" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="2268" y="630">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="2000"/>
         <spinner attributeName="cancel" value="9999"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="2422" y="630">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="392" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="14" y="658">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_17" x="112" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="812" y="658">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="910" y="658">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="1624" y="658">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_19" x="1036" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="1316" y="742">
      <params>
         <frac32.s.map name="value" MidiCC="15" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="98" y="756">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_10" x="1638" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_5" x="182" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_2" x="280" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="434" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/noise/cymb" uuid="48c4b11b-2ca9-43cd-bc3f-afa37ae4670c" name="cymb_1" x="770" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="882" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_1" x="1064" y="784">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_14" x="1400" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1232" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1498" y="812">
      <params>
         <frac32.s.map name="freq" MidiCC="27" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_1" x="1596" y="812">
      <params>
         <frac32.u.map name="Bchance" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_1" x="1708" y="812">
      <params>
         <frac32.u.map name="attack_threshold" value="3.5"/>
         <frac32.s.map name="decay_threshold" value="16.0"/>
         <frac32.u.map name="silence_threshold" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1862" y="812">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="1316" y="826">
      <params>
         <frac32.u.map name="value" MidiCC="25" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="140" y="840">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_2" x="252" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="336" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="434" y="840">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="532" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_6" x="588" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="1bed8696ca3234bf54b0bc46074d4bf8465a6bd" name="div_3" x="644" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="714" y="840">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_3" x="882" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/dist/destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647" name="destroyer_1" x="938" y="840">
      <params>
         <frac32.u.map name="dist" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/dist/destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647" name="destroyer_2" x="588" y="882">
      <params>
         <frac32.u.map name="dist" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_4" x="882" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="1302" y="924">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer_simple" uuid="30d17db2-79a2-4596-86dc-e17b7a7f3b61" name="obj_15" x="1470" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="728" y="938">
      <params>
         <frac32.u.map name="gain1" MidiCC="40" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="41" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="42" value="46.5"/>
         <frac32.u.map name="gain4" MidiCC="43" value="50.0"/>
         <frac32.u.map name="gain5" MidiCC="44" value="63.99999952316284"/>
         <frac32.u.map name="gain6" MidiCC="45" value="42.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_2" x="812" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="910" y="938">
      <params>
         <frac32.u.map name="amp" MidiCC="50" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/lmnts rev static" uuid="8e5e599e-2943-4634-8c4c-1b60dcefee6f" name="lmnts_1" x="1022" y="938">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="39.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="1302" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="1400" y="1022">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="1302" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="note" value="68"/>
      </attribs>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1540" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="1400" y="1106">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="25be2a2b-831f-4618-ba22-ace910e29344" name="obj_2" x="1652" y="1134">
      <params>
         <frac32.s.map name="lowpass_1" value="-60.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="126" y="196">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="322" y="196">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="644" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.73s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="61119cda-185c-4902-b1e9-438db492caf2" name="obj_3" x="1764" y="1134">
      <params>
         <frac32.s.map name="lowpass_1" value="-60.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="126" y="196">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="322" y="196">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="644" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1904" y="1134">
      <params>
         <frac32.u.map name="gain1" MidiCC="46" value="38.0"/>
         <frac32.u.map name="gain2" MidiCC="47" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="2002" y="1134">
      <params>
         <frac32.u.map name="gain1" MidiCC="46" value="38.0"/>
         <frac32.u.map name="gain2" MidiCC="47" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="2100" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_11" x="1442" y="1190">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="outlet_13"/>
         <dest obj="tap_tempo_1" inlet="tap"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="half_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="half_3" inlet="in"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="half_6" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_7" inlet="pitchin"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="obj_8" inlet="pitchin"/>
      </net>
      <net>
         <source obj="tap_tempo_1" outlet="clock"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="obj_8" inlet="clockin"/>
         <dest obj="obj_10" inlet="clockin"/>
         <dest obj="obj_7" inlet="clockin"/>
         <dest obj="obj_11" inlet="clockin"/>
         <dest obj="obj_12" inlet="clockin"/>
         <dest obj="obj_13" inlet="clockin"/>
         <dest obj="obj_14" inlet="clockin"/>
         <dest obj="obj_15" inlet="clockin"/>
         <dest obj="obj_16" inlet="clockin"/>
         <dest obj="obj_17" inlet="clockin"/>
         <dest obj="obj_18" inlet="clockin"/>
         <dest obj="obj_19" inlet="clockin"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="d_3" inlet="trig"/>
         <dest obj="dynamic_1" inlet="trig"/>
         <dest obj="64stp_4ch_Prst_Seq_1" inlet="trig"/>
         <dest obj="rndAB_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="obj_8" inlet="gatein"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="obj_10" inlet="gatein"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="cymb_1" inlet="newSeed"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="obj_12" inlet="pitchin"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="obj_13" inlet="pitchin"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="obj_12" inlet="gatein"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="obj_13" inlet="gatein"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="cymb_1" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="d_3" inlet="d"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="obj_16" inlet="pitchin"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="obj_17" inlet="pitchin"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="obj_16" inlet="gatein"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="obj_17" inlet="gatein"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="obj_18" inlet="pitchin"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="obj_19" inlet="pitchin"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="obj_18" inlet="gatein"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="obj_19" inlet="gatein"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="d_2" inlet="d"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out2"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="smoothgate8_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="smoothgate8_1" inlet="in1"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out1"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_8" outlet="o"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="half_8" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_9" outlet="o"/>
         <dest obj="half_7" inlet="in"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out5"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out6"/>
         <dest obj="unipolar2bipolar_9" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="smoothgate8_1" inlet="in5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_6"/>
         <dest obj="smoothgate8_1" inlet="in6"/>
      </net>
      <net>
         <source obj="dynamic_1" outlet="c"/>
         <dest obj="64stp_4ch_Prst_Seq_1" inlet="r"/>
      </net>
      <net>
         <source obj="64stp_4ch_Prst_Seq_1" outlet="count"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="dynamic_1" outlet="o"/>
         <dest obj="64stp_4ch_Prst_Seq_1" inlet="select"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="dynamic_1" inlet="max"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="remind4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out8"/>
         <dest obj="64stp_4ch_Prst_Seq_1" inlet="v"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="64stp_4ch_Prst_Seq_1" outlet="o1"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="64stp_4ch_Prst_Seq_1" inlet="add"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="obj_7" inlet="gatein"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_11" inlet="gatein"/>
      </net>
      <net>
         <source obj="radio_switch_4n_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="64stp_4ch_Prst_Seq_1" outlet="o3"/>
         <dest obj="d_2" inlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_7" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
         <dest obj="csaw_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="obj_8" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="obj_8" inlet="inlet_1"/>
         <dest obj="obj_7" inlet="inlet_1"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="double_2" outlet="out"/>
         <dest obj="obj_10" inlet="inlet_1"/>
         <dest obj="obj_11" inlet="inlet_1"/>
         <dest obj="remind4_4" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="double_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_10" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_11" inlet="pitchin"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="obj_10" inlet="pitchin"/>
      </net>
      <net>
         <source obj="obj_11" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="csaw_1" inlet="color"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="csaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="bowed_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_14"/>
         <dest obj="preset_1" inlet="trig"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="round_2" inlet="in"/>
      </net>
      <net>
         <source obj="round_2" outlet="out"/>
         <dest obj="remind4_1" inlet="i2"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="remind4_4" outlet="out"/>
         <dest obj="remind4_1" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_4" outlet="chainTrig"/>
         <dest obj="remind4_1" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="obj_12" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="double_3" inlet="in"/>
      </net>
      <net>
         <source obj="double_3" outlet="out"/>
         <dest obj="obj_13" inlet="inlet_1"/>
         <dest obj="obj_12" inlet="inlet_1"/>
         <dest obj="remind4_4" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_13" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="radio_switch_4n_1" inlet="i0"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="radio_switch_4n_1" inlet="i1"/>
      </net>
      <net>
         <source obj="retrig" outlet="o"/>
         <dest obj="beatslicer_1" inlet="retrig"/>
         <dest obj="obj_2" inlet="amount"/>
         <dest obj="obj_3" inlet="amount"/>
         <dest obj="obj_1" inlet="mode"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
         <dest obj="remind4_4" inlet="i3"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="obj_14" inlet="pitchin"/>
      </net>
      <net>
         <source obj="beatslicer_1" outlet="o"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
         <dest obj="remind4_4" inlet="i2"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="obj_14" outlet="pitch out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="obj_14" inlet="inlet_1"/>
         <dest obj="obj_15" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="obj_14" inlet="gatein"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="obj_15" inlet="pitchin"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="obj_15" inlet="gatein"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_15" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_10" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_10" outlet="o"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_12"/>
         <dest obj="vcf3_2" inlet="reso"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="beatslicer_1" inlet="reverse"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="lmnts_1" outlet="l"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="lmnts_1" outlet="r"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="obj_16" inlet="inlet_1"/>
         <dest obj="obj_17" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_17" outlet="pitch out"/>
         <dest obj="unipolar2bipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="csaw_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="obj_18" inlet="inlet_1"/>
         <dest obj="obj_19" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_18" outlet="pitch out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="obj_19" outlet="pitch out"/>
         <dest obj="bowed_1" inlet="color"/>
         <dest obj="bowed_1" inlet="timbre"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="bowed_1" inlet="strike"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_10"/>
         <dest obj="obj_2" inlet="speed"/>
         <dest obj="obj_3" inlet="speed"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_11"/>
         <dest obj="obj_2" inlet="feedback"/>
         <dest obj="obj_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_11" outlet="o"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_9"/>
         <dest obj="unipolar2bipolar_11" inlet="i"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_16" outlet="pitch out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_8"/>
         <dest obj="smoothgate8_1" inlet="in8"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="beatslicer_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="lmnts_1" inlet="l"/>
         <dest obj="lmnts_1" inlet="r"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="destroyer_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="half_3" outlet="out"/>
         <dest obj="destroyer_1" inlet="in"/>
      </net>
      <net>
         <source obj="half_4" outlet="out"/>
         <dest obj="destroyer_1" inlet="dist"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out3"/>
         <dest obj="half_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="smoothgate8_1" inlet="in3"/>
      </net>
      <net>
         <source obj="destroyer_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_4"/>
         <dest obj="smoothgate8_1" inlet="in4"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out4"/>
         <dest obj="half_5" inlet="in"/>
      </net>
      <net>
         <source obj="half_5" outlet="out"/>
         <dest obj="destroyer_2" inlet="dist"/>
      </net>
      <net>
         <source obj="half_6" outlet="out"/>
         <dest obj="destroyer_2" inlet="in"/>
      </net>
      <net>
         <source obj="rndAB_1" outlet="A"/>
         <dest obj="beatslicer_1" inlet="trig"/>
      </net>
      <net>
         <source obj="in_2" outlet="right"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_16"/>
         <dest obj="lmnts_1" inlet="lowpass"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_17"/>
         <dest obj="lmnts_1" inlet="gain"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="lmnts_1" inlet="time"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_7"/>
         <dest obj="smoothgate8_1" inlet="in7"/>
      </net>
      <net>
         <source obj="smoothgate8_1" outlet="out7"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="obj_1" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="beatslicer_1" inlet="in"/>
         <dest obj="obj_1" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="in_2" outlet="left"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="half_8" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="half_7" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>