<patch-1.0 appVersion="1.0.12">
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="28" y="0">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="1064" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="1260" y="14">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="2000"/>
         <spinner attributeName="cancel" value="9999"/>
      </attribs>
   </obj>
   <obj type="yellow" uuid="13998bf0-c6c1-420c-81ff-832beed7823d" name="obj_1" x="28" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7a42fe96-2eb7-4175-8486-eefba2fa45ac" name="patcher_1" x="182" y="56">
      <params>
         <frac32.s.map name="ahd_1:a" value="-60.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="1" value="20.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="308" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="420" y="126">
            <params>
               <frac32.s.map name="a" onParent="true" value="-20.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="532" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timbre" x="210" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="color" x="210" y="266">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="bowed_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="bowed_1" inlet="strike"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="timbre" outlet="inlet"/>
               <dest obj="bowed_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="bowed_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="color" outlet="inlet"/>
               <dest obj="bowed_1" inlet="color"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>953</width>
            <height>526</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="e66637f6-d35a-470b-ae81-20002408db0e" name="patcher_2" x="308" y="56">
      <params>
         <frac32.s.map name="ahd_1:a" value="-56.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="2" value="-3.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="2"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="308" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="420" y="126">
            <params>
               <frac32.s.map name="a" onParent="true" value="-20.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="532" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timbre" x="210" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="color" x="210" y="266">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="blown_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="blown_1" inlet="strike"/>
            </net>
            <net>
               <source obj="timbre" outlet="inlet"/>
               <dest obj="blown_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="blown_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="color" outlet="inlet"/>
               <dest obj="blown_1" inlet="color"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>953</width>
            <height>526</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="79ae7735-3dbc-40f4-b73e-63e21d6cb570" name="patcher_3" x="434" y="56">
      <params>
         <frac32.u.map name="fm_1:color" value="32.0"/>
         <frac32.s.map name="ahd_1:a" value="-59.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="3" value="-29.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="308" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="420" y="126">
            <params>
               <frac32.s.map name="a" onParent="true" value="-20.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="532" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timbre" x="210" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="fm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="timbre" outlet="inlet"/>
               <dest obj="fm_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="fm_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>953</width>
            <height>526</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="1fcb84a4-8f0f-4147-808b-ce1c08c11d2d" name="patcher_4" x="560" y="56">
      <params>
         <frac32.u.map name="struckdrum_1:color" value="35.0"/>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="4" value="1.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="2"/>
         <combo attributeName="midichannel" selection="4"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_1" x="294" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="420" y="126">
            <params>
               <frac32.s.map name="a" onParent="true" value="-20.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="532" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timbre" x="210" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="struckdrum_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="struckdrum_1" inlet="strike"/>
            </net>
            <net>
               <source obj="timbre" outlet="inlet"/>
               <dest obj="struckdrum_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="struckdrum_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>953</width>
            <height>526</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="1414" y="84">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="812" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="868" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="924" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="980" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1036" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1106" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1176" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1064" y="168">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1176" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="336" y="364">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="StrTmb"/>
         <table attributeName="prefix1" table="StrClr"/>
         <table attributeName="prefix2" table="BlwTmb"/>
         <table attributeName="prefix3" table="BlwClr"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_2" x="504" y="364">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Fmamount"/>
         <table attributeName="prefix1" table="DrmTmb"/>
         <table attributeName="prefix2" table="RevLPF"/>
         <table attributeName="prefix3" table="RevTime"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_4" x="672" y="364">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="RevAmt"/>
         <table attributeName="prefix1" table="RevGain"/>
         <table attributeName="prefix2" table="RevDiff"/>
         <table attributeName="prefix3" table="Goodbye"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_3" x="840" y="364">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="VolStr"/>
         <table attributeName="prefix1" table="VolBlw"/>
         <table attributeName="prefix2" table="VolFm"/>
         <table attributeName="prefix3" table="VolDrm"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="patcher_1" inlet="timbre"/>
         <dest obj="remind4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="patcher_1" inlet="color"/>
         <dest obj="remind4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="obj_1" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="patcher_2" inlet="timbre"/>
         <dest obj="remind4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_4"/>
         <dest obj="patcher_2" inlet="color"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="remind4_2" inlet="i0"/>
         <dest obj="patcher_3" inlet="timbre"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_9"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="remind4_3" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_10"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="remind4_3" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_11"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="remind4_3" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_12"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="remind4_3" inlet="i3"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="obj_1" inlet="mode"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="chainTrig"/>
         <dest obj="remind4_2" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="remind4_2" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="chainTrig"/>
         <dest obj="remind4_4" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="out"/>
         <dest obj="remind4_4" inlet="chainIn"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_6"/>
         <dest obj="remind4_2" inlet="i1"/>
         <dest obj="patcher_4" inlet="timbre"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_8"/>
         <dest obj="reverb_1" inlet="lowpass"/>
         <dest obj="remind4_2" inlet="i2"/>
      </net>
      <net>
         <source obj="remind4_4" outlet="chainTrig"/>
         <dest obj="remind4_3" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_4" outlet="out"/>
         <dest obj="remind4_3" inlet="chainIn"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_17"/>
         <dest obj="reverb_1" inlet="amount"/>
         <dest obj="remind4_4" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="reverb_1" inlet="gain"/>
         <dest obj="remind4_4" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_16"/>
         <dest obj="remind4_2" inlet="i3"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
         <dest obj="remind4_4" inlet="i3"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_13"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_14"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_7"/>
         <dest obj="reverb_1" inlet="diffusion"/>
         <dest obj="remind4_4" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>439</x>
      <y>340</y>
      <width>1542</width>
      <height>764</height>
   </windowPos>
</patch-1.0>