<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="28" y="28" text="Simple phaser"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="126" y="56">
      <params>
         <frac32.s.map name="pitch" value="-32.31999969482422"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="238" y="56">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="350" y="56">
      <params>
         <frac32.u.map name="c" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="420" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="blend" x="504" y="56">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_1" x="126" y="154">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="7"/>
      </attribs>
   </obj>
   <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_2" x="266" y="154">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="8"/>
      </attribs>
   </obj>
   <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_3" x="406" y="154">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="9"/>
      </attribs>
   </obj>
   <obj type="jho/filter/allpass m hq" uuid="c6bec25f5bf44267a6bd5537d6a2cfae" name="allpass_4" x="546" y="154">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="10"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="686" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="allpass_1" inlet="mod"/>
         <dest obj="allpass_2" inlet="mod"/>
         <dest obj="allpass_3" inlet="mod"/>
         <dest obj="allpass_4" inlet="mod"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="blend" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>58</x>
      <y>-4</y>
      <width>1226</width>
      <height>1032</height>
   </windowPos>
</patch-1.0>