<objdefs>
   <obj.normal id="downsample" uuid="897ad99b89cc44e0ba542aac03d2d121" sha="3f674728c6b442b3881d563c250135e6">
      <sDescription>Downsampling filter (SINC with Hamming window)</sDescription>
      <author>Jan Hofmann</author>
      <license>BSD</license>
      <helpPatch>upsample.axh</helpPatch>
      <inlets>
        <frac32buffer name="in_1st" description="input, 1st part"/>
        <frac32buffer name="in_2nd" description="input, 2nd part"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <attribs/>
     <includes>
       <include>./jho_oversampling.h</include>
     </includes>     
      <code.declaration>
       <![CDATA[jho_Downsample ds_;
]]></code.declaration>
      <code.init>
  <![CDATA[ds_.initialize();
]]></code.init>
      <code.krate>
        <![CDATA[
        ds_.dsp(inlet_in__1st, inlet_in__2nd, outlet_out);
]]></code.krate>
   </obj.normal>
</objdefs>