<objdefs>
   <obj.normal id="lp 12kHz" uuid="e5b82f89a9e74f0ab38a247f15227175" sha="f1b4a244d8f646008cec8e78307d321e">
      <sDescription>Downsampling filter (SINC with Hamming window)</sDescription>
      <author>Jan Hofmann</author>
      <license>BSD</license>
     <helpPatch>lp 12kHz.axh</helpPatch>
     <inlets>
        <frac32buffer name="in" description="filter input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="filter output"/>
      </outlets>
      <displays/>
      <attribs/>
     <includes>
       <include>./jho_oversampling.h</include>
     </includes>     
      <code.declaration>
       <![CDATA[jho_Downsample ds_;
]]></code.declaration>
      <code.init>
  <![CDATA[ds_.initialize();
]]></code.init>
      <code.krate>
        <![CDATA[
        ds_.dsp_lp_12kHz(inlet_in, outlet_out);
]]></code.krate>
   </obj.normal>
</objdefs>