<patch-1.0 appVersion="1.0.9">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gain" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="28" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="140" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/filter/upsample cheap" uuid="6f80963e9264457aad2d50f75247a749" name="upsample_1" x="210" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/filter/lp x2" uuid="c90f4a2f810448378993289366041ea7" name="para" x="364" y="140">
      <params>
         <frac32.s.map name="pitch" value="56.0"/>
         <bool32.tgl name="Fx2" value="1"/>
         <frac32.u.map name="reso" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jho/filter/downsample" uuid="897ad99b89cc44e0ba542aac03d2d121" name="downsample_1" x="504" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="644" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gain" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="upsample_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="upsample_1" outlet="out_1st"/>
         <dest obj="para" inlet="in_1st"/>
      </net>
      <net>
         <source obj="upsample_1" outlet="out_2nd"/>
         <dest obj="para" inlet="in_2nd"/>
      </net>
      <net>
         <source obj="para" outlet="out_1st"/>
         <dest obj="downsample_1" inlet="in_1st"/>
      </net>
      <net>
         <source obj="para" outlet="out_2nd"/>
         <dest obj="downsample_1" inlet="in_2nd"/>
      </net>
      <net>
         <source obj="downsample_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>266</x>
      <y>631</y>
      <width>978</width>
      <height>674</height>
   </windowPos>
</patch-1.0>