<patch-1.0 appVersion="1.0.9">
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="14" text="Using &apos;upsample cheap&apos; there is a 2dB rollof starting at 14 kHz"/>
   <comment type="patch/comment" x="210" y="42" text="With object &apos;upsample&apos; (linear interpolation) the rollof is even 4dB!"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gain" x="560" y="42">
      <params>
         <frac32.u.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jho/filter/upsample cheap" uuid="6f80963e9264457aad2d50f75247a749" name="upsample_cheap" x="14" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="lin. interpol." x="168" y="70">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="oversampling" x="476" y="70">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jho/filter/upsample" uuid="c846230833cd44c7aad2700ceabc8243" name="upsample_2" x="14" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="154" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_3" x="238" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/filter/downsample" uuid="897ad99b89cc44e0ba542aac03d2d121" name="downsample_1" x="336" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="476" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="560" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="gain" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="oversampling" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="upsample_cheap" inlet="in"/>
         <dest obj="upsample_2" inlet="in"/>
      </net>
      <net>
         <source obj="lin. interpol." outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="downsample_1" inlet="in_2nd"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="downsample_1" inlet="in_1st"/>
      </net>
      <net>
         <source obj="upsample_cheap" outlet="out_1st"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="upsample_cheap" outlet="out_2nd"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="upsample_2" outlet="out_1st"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="upsample_2" outlet="out_2nd"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="downsample_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>254</x>
      <y>416</y>
      <width>965</width>
      <height>649</height>
   </windowPos>
</patch-1.0>