<objdefs>
   <obj.normal id="upsample" uuid="c846230833cd44c7aad2700ceabc8243" sha="89b2ccd064224feab2e9bcb5a054bb6b">
      <sDescription>Upsampling x2 with linear interpoation</sDescription>
      <author>Jan Hofmann</author>
      <license>BSD</license>
     <helpPatch>upsample.axh</helpPatch>
     <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
        <frac32buffer name="out_1st" description="output, 1st part"/>
        <frac32buffer name="out_2nd" description="output, 2nd part"/>
      </outlets>
      <displays/>
      <attribs/>
     <includes>
       <include>./jho_oversampling.h</include>
     </includes>     
      <code.declaration>
       <![CDATA[jho_Upsample us_;
]]></code.declaration>
      <code.init>
  <![CDATA[us_.initialize();
]]></code.init>
      <code.krate>
        <![CDATA[
        us_.dsp(inlet_in, outlet_out__1st, outlet_out__2nd);
]]></code.krate>
   </obj.normal>
</objdefs>