<objdefs>
   <obj.normal id="upsample cheap" uuid="6f80963e9264457aad2d50f75247a749" sha="34a96a6d93044dde9312e7f0988bfd86">
      <sDescription>Upsampling x2 with linear interpoation</sDescription>
      <author>Jan Hofmann</author>
      <license>BSD</license>
     <helpPatch>upsample.axh</helpPatch>
     <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
        <frac32buffer name="out_1st" description="output, 1st part"/>
        <frac32buffer name="out_2nd" description="output, 2nd part"/>
      </outlets>
      <displays/>
      <attribs/>
      <code.krate>
        <![CDATA[
        int i = 0;
        for (int j = 0; j < BUFSIZE; j += 2)
          outlet_out__1st[j] = outlet_out__1st[j+1] = inlet_in[i++];
        for (int j = 0; j < BUFSIZE; j += 2)
          outlet_out__2nd[j] = outlet_out__2nd[j+1] = inlet_in[i++];
]]></code.krate>
   </obj.normal>
</objdefs>