<patch-1.0 appVersion="1.0.9">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="frequency" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="57.49999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="reso" x="98" y="14">
      <params>
         <frac32.u.map name="value" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gain" x="182" y="14">
      <params>
         <frac32.u.map name="value" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="oversample" x="266" y="14">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="noise" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="462" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="112" text="The frequency inlet of the standard vcf is limited. Above a value of 50 the difference is obvious."/>
   <obj type="jho/filter/upsample cheap" uuid="6f80963e9264457aad2d50f75247a749" name="upsample_1" x="42" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/filter/vcf x2" uuid="5a0fc991007542a0bd642f742a070b8c" name="lp_1" x="196" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/filter/downsample" uuid="897ad99b89cc44e0ba542aac03d2d121" name="downsample_1" x="350" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="490" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="574" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="gain" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="oversample" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="frequency" outlet="out"/>
         <dest obj="vcf_1" inlet="frequency"/>
         <dest obj="lp_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="reso" outlet="out"/>
         <dest obj="vcf_1" inlet="reso"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vcf_1" inlet="in"/>
         <dest obj="upsample_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="noise" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="upsample_1" outlet="out_1st"/>
         <dest obj="lp_1" inlet="in_1st"/>
      </net>
      <net>
         <source obj="upsample_1" outlet="out_2nd"/>
         <dest obj="lp_1" inlet="in_2nd"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out_1st"/>
         <dest obj="downsample_1" inlet="in_1st"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out_2nd"/>
         <dest obj="downsample_1" inlet="in_2nd"/>
      </net>
      <net>
         <source obj="downsample_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>268</x>
      <y>522</y>
      <width>978</width>
      <height>674</height>
   </windowPos>
</patch-1.0>