<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="406" y="28">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="924" y="28">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="630" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1022" y="154">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Volume"/>
         <table attributeName="prefix1" table=""/>
         <table attributeName="prefix2" table=""/>
         <table attributeName="prefix3" table="Speed"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="462" y="252">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="1204" y="420">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="3000"/>
         <spinner attributeName="cancel" value="7000"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_130" x="84" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="press E2"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="238" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="952" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1036" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1092" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1358" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="1484" y="504">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_131" x="84" y="532">
      <params/>
      <attribs>
         <table attributeName="str" table="for more "/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_2" x="238" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_132" x="84" y="602">
      <params/>
      <attribs>
         <table attributeName="str" table="than 3s"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_133" x="84" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="than 2s"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="322" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_134" x="84" y="742">
      <params/>
      <attribs>
         <table attributeName="str" table="than 1s"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="84" y="812">
      <params/>
      <attribs>
         <table attributeName="str" table="to quit"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="322" y="924">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="168" y="1162">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="294" y="1162">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a0d4bc5c-aa32-4968-9a3b-405bdc008502" name="beers" x="560" y="1162">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="840" y="70">
            <params>
               <frac32.u.map name="time" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="5f542259-1a58-4696-994a-7980a82528fb" name="sampler" x="490" y="98">
            <params>
               <frac32.s.map name="ad_1:a" value="-50.0"/>
               <frac32.s.map name="ad_1:d" value="-28.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="pam2" x="168" y="56">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="1048576"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="434" y="56">
                  <params/>
                  <attribs>
                     <table attributeName="str" table="BP2.raw"/>
                  </attribs>
               </obj>
               <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="630" y="56">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="pam2"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="start" x="112" y="182">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_1" x="504" y="238">
                  <params>
                     <frac32.s.map name="a" onParent="true" value="-50.0"/>
                     <frac32.s.map name="d" onParent="true" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="56" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="308" y="364">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="pam2"/>
                  </attribs>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="504" y="378">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="574" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="392">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="56" y="448">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="position" x="98" y="630">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="play_1" outlet="wave"/>
                     <dest obj="vca_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ad_1" outlet="env"/>
                     <dest obj="vca_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="c_1" outlet="out"/>
                     <dest obj="load_1" inlet="filename"/>
                  </net>
                  <net>
                     <source obj="start" outlet="inlet"/>
                     <dest obj="load_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="pitch" outlet="inlet"/>
                     <dest obj="play_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="trigger" outlet="inlet"/>
                     <dest obj="play_1" inlet="start"/>
                     <dest obj="ad_1" inlet="gate"/>
                  </net>
                  <net>
                     <source obj="position" outlet="inlet"/>
                     <dest obj="play_1" inlet="pos"/>
                  </net>
                  <net>
                     <source obj="vca_1" outlet="o"/>
                     <dest obj="half_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="half_1" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>1290</width>
                  <height>911</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="602" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in_32" x="182" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="start_1" x="294" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="728" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_2" x="56" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="168" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="266" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="714" y="210">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="826" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in_8" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="sampler" inlet="pitch"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="pink_2" outlet="out"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="sampler" inlet="position"/>
            </net>
            <net>
               <source obj="sampler" outlet="outlet_1"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="in_8" outlet="inlet"/>
               <dest obj="latch_2" inlet="trig"/>
            </net>
            <net>
               <source obj="in_32" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="sampler" inlet="trigger"/>
            </net>
            <net>
               <source obj="start_1" outlet="inlet"/>
               <dest obj="sampler" inlet="start"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1297</width>
            <height>969</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="f584a3ee-d55f-47e1-86f9-8484c5e9d071" name="fm_blops" x="770" y="1162">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_mod" x="392" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_osc" x="392" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="ad_1" x="672" y="546">
            <params>
               <frac32.s.map name="d" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_note" x="392" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="env" x="392" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="504" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="602" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="notes" x="1148" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="350" y="742">
            <params>
               <frac32.s.map name="pitch" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="518" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="616" y="742">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="742" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="812" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="882" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio" x="1148" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="ad_2" x="476" y="812">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="32.0"/>
               <frac32.u.map name="s" value="31.5"/>
               <frac32.s.map name="r" value="-10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="770" y="812">
            <params>
               <frac32.s.map name="a" value="-41.0"/>
               <frac32.s.map name="d" value="-21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_2" x="336" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="350" y="966">
            <params>
               <frac32.s.map name="pitch" value="-38.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="ad_1" inlet="d"/>
               <dest obj="half_2" inlet="in"/>
               <dest obj="notes" inlet="outlet"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="sine_2" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="audio" inlet="outlet"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="ad_2" inlet="a"/>
            </net>
            <net>
               <source obj="half_2" outlet="out"/>
               <dest obj="ad_2" inlet="d"/>
            </net>
            <net>
               <source obj="gate_osc" outlet="inlet"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gate_mod" outlet="inlet"/>
               <dest obj="ad_2" inlet="gate"/>
            </net>
            <net>
               <source obj="gate_note" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
            </net>
            <net>
               <source obj="env" outlet="inlet"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1540</width>
            <height>1308</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="d2d5f169-001d-4fe9-956a-79c8a66d0bae" name="noises" x="910" y="1162">
      <params>
         <frac32.u.map name="detune_amount" value="22.0"/>
         <frac32.s.map name="patcher_1:ad_1:a" value="-53.0"/>
         <frac32.s.map name="patcher_1:ad_1:d" value="5.0"/>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="518" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="644" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="112">
            <params>
               <frac32.u.map name="value" value="4.349999904632568"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="154" y="112">
            <params>
               <frac32.u.map name="value" value="38.74999952316284"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="Start" x="350" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="560" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="644" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="28" y="196">
            <params>
               <frac32.u.map name="value" value="7.34999942779541"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="168" y="196">
            <params>
               <frac32.u.map name="value" value="41.99999952316284"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="28" y="280">
            <params>
               <frac32.u.map name="value" value="1.0999999046325684"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="168" y="280">
            <params>
               <frac32.u.map name="value" value="44.59999990463257"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="336" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="28" y="364">
            <params>
               <frac32.u.map name="value" value="14.149999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="168" y="364">
            <params>
               <frac32.u.map name="value" value="47.25"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="detune_amount" x="658" y="364">
            <params>
               <frac32.u.map name="amp" onParent="true" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="518" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="336" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="28" y="448">
            <params>
               <frac32.u.map name="value" value="23.149999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="168" y="448">
            <params>
               <frac32.u.map name="value" value="50.75"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="8f0ae622-e9b1-4e2d-a311-82103fe8535c" name="patcher_1" x="658" y="448">
            <params>
               <frac32.s.map name="ad_1:a" onParent="true" value="-55.0"/>
               <frac32.s.map name="ad_1:d" onParent="true" value="31.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="pam1" x="154" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="size" selection="1048576"/>
                     <text attributeName="init">
                        <sText><![CDATA[]]></sText>
                     </text>
                  </attribs>
               </obj>
               <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="420" y="42">
                  <params/>
                  <attribs>
                     <table attributeName="str" table="/BP1.raw"/>
                  </attribs>
               </obj>
               <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="616" y="42">
                  <params/>
                  <attribs>
                     <objref attributeName="table" obj="pam1"/>
                  </attribs>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="start" x="98" y="168">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_1" x="490" y="224">
                  <params>
                     <frac32.s.map name="a" onParent="true" MidiCC="105" value="-50.0"/>
                     <frac32.s.map name="d" onParent="true" MidiCC="106" value="-52.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="42" y="294">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="350" y="364">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs>
                     <objref attributeName="table" obj="pam1"/>
                  </attribs>
               </obj>
               <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="490" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="364">
                  <params>
                     <frac32.u.map name="amp" value="64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="672" y="364">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="42" y="434">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="position" x="84" y="616">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="play_1" outlet="wave"/>
                     <dest obj="vca_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="ad_1" outlet="env"/>
                     <dest obj="vca_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="c_1" outlet="out"/>
                     <dest obj="load_1" inlet="filename"/>
                  </net>
                  <net>
                     <source obj="start" outlet="inlet"/>
                     <dest obj="load_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="pitch" outlet="inlet"/>
                     <dest obj="play_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="trigger" outlet="inlet"/>
                     <dest obj="play_1" inlet="start"/>
                     <dest obj="ad_1" inlet="gate"/>
                  </net>
                  <net>
                     <source obj="position" outlet="inlet"/>
                     <dest obj="play_1" inlet="pos"/>
                  </net>
                  <net>
                     <source obj="vca_1" outlet="o"/>
                     <dest obj="*c_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="*c_1" outlet="out"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>1499</width>
                  <height>1067</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="volume" x="756" y="448">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="28" y="532">
            <params>
               <frac32.u.map name="value" value="29.649999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="168" y="532">
            <params>
               <frac32.u.map name="value" value="53.89999961853027"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="28" y="616">
            <params>
               <frac32.u.map name="value" value="33.09999990463257"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="168" y="616">
            <params>
               <frac32.u.map name="value" value="56.799999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="308" y="658">
            <params>
               <int32 name="max" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_3" x="560" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="357def86905d97a677c7080b4c9a2a4c0b8cd0fe" name="demux_1" x="644" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="448" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="28" y="700">
            <params>
               <frac32.u.map name="value" value="35.14999961853027"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="168" y="700">
            <params>
               <frac32.u.map name="value" value="59.59999990463257"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="448" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="308" y="770">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="patcher_1" outlet="outlet_1"/>
               <dest obj="volume" inlet="in"/>
            </net>
            <net>
               <source obj="volume" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="dial_5" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="dial_6" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="dial_7" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="dial_8" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="dial_9" outlet="out"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="v"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="detune_amount" inlet="in"/>
            </net>
            <net>
               <source obj="detune_amount" outlet="out"/>
               <dest obj="patcher_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="Start" outlet="inlet"/>
               <dest obj="patcher_1" inlet="start"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="patcher_1" inlet="trigger"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="toggle_1" inlet="trig"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="patcher_1" inlet="position"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="mux_3" inlet="s"/>
               <dest obj="demux_1" inlet="s"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="dial_10" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="dial_11" outlet="out"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_12" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="dial_13" outlet="out"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="dial_14" outlet="out"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="dial_15" outlet="out"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="dial_16" outlet="out"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="dial_17" outlet="out"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1126</width>
            <height>969</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="5cb79746-7817-49ec-b435-fb54c3090711" name="patcher_1" x="1050" y="1162">
      <params>
         <frac32.s.map name="ad_1:a" value="-55.0"/>
         <frac32.s.map name="ad_1:d" value="48.0"/>
         <frac32.s.map name="ad_2:a" value="-57.0"/>
         <frac32.s.map name="ad_2:d" value="0.0"/>
         <frac32.u.map name="mix_3:gain1" value="20.0"/>
         <frac32.u.map name="mix_3:gain2" value="29.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="476" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="-60.0"/>
               <frac32.s.map name="d" onParent="true" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="588" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="notes-in" x="154" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="beer-in" x="0" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="noises-in" x="70" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="168" y="196">
            <params>
               <frac32.u.map name="amp" value="58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="280" y="196">
            <params>
               <frac32.s.map name="pitch" value="-40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="392" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square sync" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_2" x="462" y="196">
            <params>
               <frac32.s.map name="pitch" value="22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="644" y="196">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="39.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="742" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in-2" x="196" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in-32" x="196" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="sine_2" inlet="freq"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="in-2" outlet="inlet"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="in-32" outlet="inlet"/>
               <dest obj="ad_2" inlet="trig"/>
            </net>
            <net>
               <source obj="noises-in" outlet="inlet"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="beer-in" outlet="inlet"/>
               <dest obj="square_2" inlet="sync"/>
            </net>
            <net>
               <source obj="notes-in" outlet="inlet"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1509</width>
            <height>1080</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="350" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="350" y="1302">
      <params>
         <frac32.u.map name="amp" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="182" y="1330">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="990c6603-0265-4ee4-b0c5-3b178ac8917e" name="saw_strings" x="546" y="1358">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="*c_3" x="868" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="350" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="476" y="112">
            <params>
               <frac32.s.map name="pitch" value="-58.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in_notes" x="266" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle" x="126" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in_64" x="0" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in_16" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="84" y="294">
            <params>
               <frac32.s.map name="a" value="25.0"/>
               <frac32.s.map name="d" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/supersquare" uuid="ed9ce670bb2de7c801d5a1843f6669ce9d176b08" name="supersaw_1" x="252" y="336">
            <params>
               <frac32.s.map name="pitch" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_2" x="378" y="336">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.u.map name="detune" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="490" y="336">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="336">
            <params>
               <frac32.s.map name="pitch" value="31.0"/>
               <frac32.u.map name="reso" value="52.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="a56681ca91ad6724e599a99b975c357a15e8c193" name="div_1" x="784" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="882" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="supersaw_2" inlet="detune"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="supersaw_2" outlet="wave"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="supersaw_2" inlet="pitch"/>
               <dest obj="supersaw_1" inlet="pitch"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="*c_3" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="*c_3" inlet="in2"/>
            </net>
            <net>
               <source obj="supersaw_1" outlet="wave"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="toggle" outlet="o"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="in_64" outlet="inlet"/>
               <dest obj="toggle" inlet="trig"/>
            </net>
            <net>
               <source obj="in_16" outlet="inlet"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="saw_1" inlet="reset"/>
            </net>
            <net>
               <source obj="in_notes" outlet="inlet"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1385</width>
            <height>1080</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="*_1" x="350" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="952" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="0f4b88c4-a849-4bc9-803d-554594e0daae" name="obj_2" x="784" y="1414">
      <params>
         <frac32.s.map name="lowpass_1" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="350" y="1456">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="938" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="half_1" x="966" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="350" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="350" y="1596">
      <params>
         <int32 name="max" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="434" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="784" y="1624">
      <params>
         <frac32.u.map name="value" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="854" y="1624">
      <params>
         <frac32.u.map name="value" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="76235ee2-b40b-4220-96ab-bd1389b42bca" name="rdc_clone" x="336" y="1680">
      <params>
         <bool32.mom name="reset" value="0"/>
         <bool32.tgl name="invert" value="0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="42" y="42" text="rotating clock divider"/>
         <comment type="patch/comment" x="182" y="42" text="version2"/>
         <comment type="patch/comment" x="42" y="84" text="division rotate select"/>
         <comment type="patch/comment" x="182" y="84" text="trigger input"/>
         <comment type="patch/comment" x="280" y="84" text="invert select"/>
         <comment type="patch/comment" x="378" y="84" text="divider function"/>
         <comment type="patch/comment" x="602" y="84" text="rotate function"/>
         <comment type="patch/comment" x="826" y="84" text="thru output"/>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="rotateselect" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="182" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="mux_9" x="280" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter_1" x="378" y="112">
            <params>
               <int32 name="maximum" value="255"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="476" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="700" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/1" x="826" y="112">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="168" text="reset"/>
         <comment type="patch/comment" x="154" y="182" text="invert button"/>
         <comment type="patch/comment" x="826" y="182" text="rotated outlets"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reset_in" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="invert_in" x="154" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/2" x="826" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="406" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_2" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="154" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/4" x="826" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="602" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_6" x="700" y="266">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="308" y="280" text="this prevents a gap when the timer hits its max"/>
         <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="42" y="294">
            <params>
               <bool32.mom name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/8" x="826" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="invert" x="154" y="308">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/16" x="826" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="378" text="rotate math"/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/32" x="826" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_14" x="42" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="8"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_8" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_9" x="196" y="406">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_3" x="602" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_7" x="700" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/64" x="826" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/128" x="826" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="42" y="476">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="126" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="196" y="476">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="/256" x="826" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="42" y="546">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="126" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_3" x="196" y="546">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="602" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_8" x="700" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="42" y="616">
            <params/>
            <attribs>
               <spinner attributeName="value" value="3"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_3" x="126" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_4" x="196" y="616">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_13" x="42" y="686">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_4" x="126" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_5" x="196" y="686">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="42" y="756">
            <params/>
            <attribs>
               <spinner attributeName="value" value="5"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_5" x="126" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_6" x="196" y="756">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="42" y="826">
            <params/>
            <attribs>
               <spinner attributeName="value" value="6"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_6" x="126" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_7" x="196" y="826">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="42" y="896">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_7" x="126" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_8" x="196" y="896">
            <params/>
            <attribs>
               <spinner attributeName="denominator" value="8"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="42" y="980" text="the order is shifted because the ints start at 0 and end at 7"/>
         <nets>
            <net>
               <source obj="bin_1" outlet="o1"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="mux_4" inlet="i1"/>
               <dest obj="mux_5" inlet="i1"/>
               <dest obj="mux_6" inlet="i1"/>
               <dest obj="mux_7" inlet="i1"/>
               <dest obj="mux_8" inlet="i1"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o2"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="mux_4" inlet="i2"/>
               <dest obj="mux_5" inlet="i2"/>
               <dest obj="mux_6" inlet="i2"/>
               <dest obj="mux_7" inlet="i2"/>
               <dest obj="mux_8" inlet="i2"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o3"/>
               <dest obj="mux_1" inlet="i3"/>
               <dest obj="mux_2" inlet="i3"/>
               <dest obj="mux_3" inlet="i3"/>
               <dest obj="mux_4" inlet="i3"/>
               <dest obj="mux_5" inlet="i3"/>
               <dest obj="mux_6" inlet="i3"/>
               <dest obj="mux_7" inlet="i3"/>
               <dest obj="mux_8" inlet="i3"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="divremc_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_10" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="divremc_3" inlet="a"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="divremc_4" inlet="a"/>
            </net>
            <net>
               <source obj="i_13" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="divremc_5" inlet="a"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o0"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_3" inlet="i0"/>
               <dest obj="mux_4" inlet="i0"/>
               <dest obj="mux_5" inlet="i0"/>
               <dest obj="mux_6" inlet="i0"/>
               <dest obj="mux_7" inlet="i0"/>
               <dest obj="mux_8" inlet="i0"/>
            </net>
            <net>
               <source obj="rotateselect" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
               <dest obj="+_6" inlet="in2"/>
               <dest obj="+_7" inlet="in2"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="/2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="/4" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="/8" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="/16" inlet="outlet"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o4"/>
               <dest obj="mux_1" inlet="i4"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="mux_3" inlet="i4"/>
               <dest obj="mux_4" inlet="i4"/>
               <dest obj="mux_5" inlet="i4"/>
               <dest obj="mux_6" inlet="i4"/>
               <dest obj="mux_7" inlet="i4"/>
               <dest obj="mux_8" inlet="i4"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o5"/>
               <dest obj="mux_1" inlet="i5"/>
               <dest obj="mux_2" inlet="i5"/>
               <dest obj="mux_3" inlet="i5"/>
               <dest obj="mux_4" inlet="i5"/>
               <dest obj="mux_5" inlet="i5"/>
               <dest obj="mux_6" inlet="i5"/>
               <dest obj="mux_7" inlet="i5"/>
               <dest obj="mux_8" inlet="i5"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o7"/>
               <dest obj="mux_1" inlet="i7"/>
               <dest obj="mux_2" inlet="i7"/>
               <dest obj="mux_3" inlet="i7"/>
               <dest obj="mux_4" inlet="i7"/>
               <dest obj="mux_5" inlet="i7"/>
               <dest obj="mux_6" inlet="i7"/>
               <dest obj="mux_7" inlet="i7"/>
               <dest obj="mux_8" inlet="i7"/>
            </net>
            <net>
               <source obj="bin_1" outlet="o6"/>
               <dest obj="mux_5" inlet="i6"/>
               <dest obj="mux_6" inlet="i6"/>
               <dest obj="mux_7" inlet="i6"/>
               <dest obj="mux_8" inlet="i6"/>
               <dest obj="mux_1" inlet="i6"/>
               <dest obj="mux_3" inlet="i6"/>
               <dest obj="mux_4" inlet="i6"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="/32" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="/64" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_7" outlet="o"/>
               <dest obj="/128" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_8" outlet="o"/>
               <dest obj="/256" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="divremc_6" inlet="a"/>
            </net>
            <net>
               <source obj="i_11" outlet="out"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="divremc_7" inlet="a"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="divremc_8" inlet="a"/>
            </net>
            <net>
               <source obj="i_14" outlet="out"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="divremc_9" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="mux_9" inlet="i"/>
               <dest obj="/1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o0"/>
               <dest obj="counter_1" inlet="inc"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o1"/>
               <dest obj="counter_1" inlet="dec"/>
            </net>
            <net>
               <source obj="divremc_9" outlet="rem"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_2" outlet="rem"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_3" outlet="rem"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_4" outlet="rem"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_5" outlet="rem"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_6" outlet="rem"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_7" outlet="rem"/>
               <dest obj="mux_7" inlet="s"/>
            </net>
            <net>
               <source obj="divremc_8" outlet="rem"/>
               <dest obj="mux_8" inlet="s"/>
            </net>
            <net>
               <source obj="invert_in" outlet="inlet"/>
               <dest obj="xor_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="mux_9" inlet="s"/>
            </net>
            <net>
               <source obj="invert" outlet="o"/>
               <dest obj="xor_1" inlet="i1"/>
            </net>
            <net>
               <source obj="reset_in" outlet="inlet"/>
               <dest obj="xor_2" inlet="i2"/>
            </net>
            <net>
               <source obj="reset" outlet="o"/>
               <dest obj="xor_2" inlet="i1"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="bin_1" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1200</width>
            <height>1027</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="f5d73d06-7a40-47ea-829c-9415315abebf" name="obj_4" x="1232" y="1680">
      <params>
         <frac32.s.map name="lowpass_1" value="-53.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="126" y="196">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="322" y="196">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="644" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="262144 (5.46s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="a7db7af2-2ddd-41a4-bfb2-16f854293ae8" name="obj_3" x="1372" y="1680">
      <params>
         <frac32.s.map name="lowpass_1" value="-53.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="126" y="196">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="322" y="196">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="644" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="262144 (5.46s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="938" y="1708">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="952" y="1764">
      <params>
         <frac32.s.map name="pitch" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="518" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="half_2" x="980" y="1848">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="518" y="1862">
      <params>
         <frac32.u.map name="value" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="602" y="1862">
      <params>
         <frac32.u.map name="value" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_1" x="1064" y="1862">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="12.0"/>
         <frac32.u.map name="gain3" value="17.5"/>
         <frac32.u.map name="gain4" value="34.5"/>
         <frac32.u.map name="gain5" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_2" x="1148" y="1862">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="5.0"/>
         <frac32.u.map name="gain3" value="14.5"/>
         <frac32.u.map name="gain4" value="37.5"/>
         <frac32.u.map name="gain5" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1246" y="1862">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1302" y="1862">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1596" y="1862">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="1904" text="rotating clock divider"/>
   <comment type="patch/comment" x="350" y="1918" text="version2"/>
   <comment type="patch/comment" x="350" y="1932" text="by MartijnVerhallen"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1358" y="2030">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="c_130" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="click_1" outlet="stage"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="c_132" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c_133" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_134" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="c_131" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="noises" outlet="outlet_1"/>
         <dest obj="pan_1" inlet="i1"/>
         <dest obj="patcher_1" inlet="noises-in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="pan_1" inlet="c"/>
         <dest obj="obj_2" inlet="speed"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="rdc_clone" inlet="rotateselect"/>
      </net>
      <net>
         <source obj="rdc_clone" outlet="/1"/>
         <dest obj="fm_blops" inlet="gate_mod"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="rdc_clone" inlet="trig"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="rdc_clone" outlet="/2"/>
         <dest obj="noises" inlet="inlet_1"/>
         <dest obj="fm_blops" inlet="gate_osc"/>
         <dest obj="patcher_1" inlet="in-2"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="*_1" inlet="in2"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="half_2" inlet="in"/>
         <dest obj="obj_4" inlet="speed"/>
      </net>
      <net>
         <source obj="rdc_clone" outlet="/4"/>
         <dest obj="fm_blops" inlet="gate_note"/>
      </net>
      <net>
         <source obj="rdc_clone" outlet="/8"/>
         <dest obj="fm_blops" inlet="env"/>
         <dest obj="beers" inlet="in_8"/>
      </net>
      <net>
         <source obj="rdc_clone" outlet="/16"/>
         <dest obj="saw_strings" inlet="in_16"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="rdc_clone" outlet="/64"/>
         <dest obj="saw_strings" inlet="in_64"/>
      </net>
      <net>
         <source obj="fm_blops" outlet="notes"/>
         <dest obj="patcher_1" inlet="notes-in"/>
         <dest obj="saw_strings" inlet="in_notes"/>
      </net>
      <net>
         <source obj="beers" outlet="outlet_1"/>
         <dest obj="pan_2" inlet="i1"/>
         <dest obj="patcher_1" inlet="beer-in"/>
      </net>
      <net>
         <source obj="rdc_clone" outlet="/32"/>
         <dest obj="patcher_1" inlet="in-32"/>
         <dest obj="beers" inlet="in_32"/>
      </net>
      <net>
         <source obj="*_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_3" inlet="inlet_1"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_3" inlet="feedback"/>
         <dest obj="obj_4" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="obj_3" inlet="amount"/>
         <dest obj="obj_4" inlet="amount"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="obj_3" inlet="speed"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="pan_2" inlet="c"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="fm_blops" outlet="audio"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="obj_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_2" inlet="amount"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*_1" inlet="in1"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="remind4_1" inlet="i0"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="noises" inlet="Start"/>
         <dest obj="beers" inlet="start_1"/>
      </net>
      <net>
         <source obj="saw_strings" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>2324</width>
      <height>1337</height>
   </windowPos>
</patch-1.0>