<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/pwm t3" uuid="48d869d4-5d1e-4024-acf9-ac975c417216" name="pwm_1" x="336" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="560" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="28" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="644" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="280" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="14" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="140" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="434" y="154">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="588" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="714" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="1036" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_9" x="42" y="210">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="630" y="224">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="938" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="1120" y="224">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="3000"/>
         <spinner attributeName="cancel" value="7000"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1330" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_130" x="14" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="press E2"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="1316" y="308">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_2" x="182" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_1" x="350" y="322">
      <params>
         <int32 name="max" value="15"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="882" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="966" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_131" x="14" y="350">
      <params/>
      <attribs>
         <table attributeName="str" table="for more "/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="252" y="364">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="532" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="756" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_132" x="14" y="420">
      <params/>
      <attribs>
         <table attributeName="str" table="than 3s"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="252" y="434">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_2" x="462" y="434">
      <params>
         <int32 name="value" value="0"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="602" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="644" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_4" x="714" y="434">
      <params>
         <int32 name="value" value="1"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="854" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="896" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_6" x="1036" y="434">
      <params>
         <int32 name="value" value="4"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1176" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1218" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_7" x="1288" y="434">
      <params>
         <int32 name="value" value="5"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="1428" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="1470" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/logic/BCDEncoder" uuid="011f2e98-4191-4e3a-9dc7-41320bc1b1bc" name="BCDEncoder_1" x="1568" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_133" x="14" y="490">
      <params/>
      <attribs>
         <table attributeName="str" table="than 2s"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="602" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="854" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1176" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1428" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="252" y="504">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_134" x="14" y="560">
      <params/>
      <attribs>
         <table attributeName="str" table="than 1s"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="378" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="546" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="252" y="602">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_3" x="462" y="602">
      <params>
         <int32 name="value" value="2"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="602" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="644" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_5" x="714" y="602">
      <params>
         <int32 name="value" value="3"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="854" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="896" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_8" x="1036" y="602">
      <params>
         <int32 name="value" value="6"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="1176" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1218" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_9" x="1288" y="602">
      <params>
         <int32 name="value" value="7"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="1428" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1470" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="14" y="630">
      <params/>
      <attribs>
         <table attributeName="str" table="to quit"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="602" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="854" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="1176" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1428" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="252" y="672">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="56" y="742">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="252" y="742">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="56" y="812">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="350" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="434" y="840">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_5" x="518" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="196" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_1" x="770" y="868">
      <params>
         <frac32.s.map name="inMin" value="0.0"/>
         <frac32.s.map name="inMax" value="64.0"/>
         <frac32.s.map name="outMin" value="0.0"/>
         <frac32.s.map name="outMax" value="63.900001525878906"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_2" x="896" y="868">
      <params>
         <frac32.s.map name="inMin" value="0.0"/>
         <frac32.s.map name="inMax" value="64.0"/>
         <frac32.s.map name="outMin" value="0.04999971389770508"/>
         <frac32.s.map name="outMax" value="63.900001525878906"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="196" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="56" y="952">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="406" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="476" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="350" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="560" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="42" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_3" x="98" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="168" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_2" x="224" y="1078">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2269fae1-c2bd-4d25-b4a9-6f1be83c0c1c" name="obj_3" x="294" y="1078">
      <params>
         <frac32.s.map name="lowpass_1" value="-53.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="42" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="126" y="196">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="238" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_2" x="322" y="196">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="644" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="770" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mtyas/delay/long-delay" uuid="0f4b88c4-a849-4bc9-803d-554594e0daae" name="obj_2" x="392" y="1078">
      <params>
         <frac32.s.map name="lowpass_1" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="546" y="1078">
      <params>
         <frac32.u.map name="amount" value="25.5"/>
         <frac32.u.map name="time" value="42.0"/>
         <frac32.u.map name="diffusion" value="41.5"/>
         <frac32.u.map name="gain" value="16.5"/>
         <frac32.u.map name="lowpass" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="658" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="ad1e413d83e5edce017e3e9a4f30d86035cf637" name="div_4" x="728" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="798" y="1078">
      <params/>
      <attribs>
         <combo attributeName="time" selection="5.3ms"/>
      </attribs>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="896" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="770" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="826" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="896" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="98" y="1232">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="FMfdbk1"/>
         <table attributeName="prefix1" table="VCA"/>
         <table attributeName="prefix2" table="FM1ptch"/>
         <table attributeName="prefix3" table="FM2ptch"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_2" x="280" y="1232">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="FMfdbk2"/>
         <table attributeName="prefix1" table="DlySpd"/>
         <table attributeName="prefix2" table="DlyAmnt"/>
         <table attributeName="prefix3" table="DlyFdbk"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="490" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="602" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="714" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="826" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="938" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="1050" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="1162" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="1274" y="1330">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="scaleInOut_2" inlet="in"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_2" inlet="amount"/>
         <dest obj="obj_3" inlet="amount"/>
         <dest obj="lowpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="scaleInOut_1" inlet="in"/>
         <dest obj="lowpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="div_2" inlet="in"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="div_3" inlet="in"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="scaleInOut_2" outlet="out"/>
         <dest obj="obj_2" inlet="speed"/>
         <dest obj="obj_3" inlet="speed"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="chainTrig"/>
         <dest obj="remind4_2" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="remind4_2" inlet="chainIn"/>
      </net>
      <net>
         <source obj="Rot_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="Rot_2" inlet="value"/>
         <dest obj="Rot_3" inlet="value"/>
         <dest obj="Rot_4" inlet="value"/>
         <dest obj="Rot_5" inlet="value"/>
         <dest obj="Rot_6" inlet="value"/>
         <dest obj="Rot_7" inlet="value"/>
         <dest obj="Rot_8" inlet="value"/>
         <dest obj="Rot_9" inlet="value"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="Rot_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="Rot_1" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="Rot_1" inlet="mom"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="b"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="a"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="0"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="Rot_2" inlet="trig"/>
         <dest obj="Rot_3" inlet="trig"/>
         <dest obj="Rot_4" inlet="trig"/>
         <dest obj="Rot_5" inlet="trig"/>
         <dest obj="Rot_6" inlet="trig"/>
         <dest obj="Rot_8" inlet="trig"/>
         <dest obj="Rot_9" inlet="trig"/>
         <dest obj="Rot_7" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="Rot_2" inlet="dir"/>
         <dest obj="Rot_3" inlet="dir"/>
         <dest obj="Rot_4" inlet="dir"/>
         <dest obj="Rot_5" inlet="dir"/>
         <dest obj="Rot_9" inlet="dir"/>
         <dest obj="Rot_8" inlet="dir"/>
         <dest obj="Rot_7" inlet="dir"/>
         <dest obj="Rot_6" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="Rot_2" inlet="mom"/>
         <dest obj="Rot_3" inlet="mom"/>
         <dest obj="Rot_4" inlet="mom"/>
         <dest obj="Rot_5" inlet="mom"/>
         <dest obj="Rot_8" inlet="mom"/>
         <dest obj="Rot_9" inlet="mom"/>
         <dest obj="Rot_6" inlet="mom"/>
         <dest obj="Rot_7" inlet="mom"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="b"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="a"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="2"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="o"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="b"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="a"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="1"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="o"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="b"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="a"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="3"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="o"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="b"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="a"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="4"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="o"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="b"/>
         <dest obj="bool_13" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="a"/>
         <dest obj="bool_15" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="6"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="o"/>
         <dest obj="i_8" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="b"/>
         <dest obj="bool_10" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="a"/>
         <dest obj="bool_12" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="5"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="o"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="b"/>
         <dest obj="bool_14" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="a"/>
         <dest obj="bool_16" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="7"/>
      </net>
      <net>
         <source obj="c_131" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="pwm_1" inlet="pa7"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="bool_17" inlet="in"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="c_130" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Rot_1" outlet="b"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="click_1" outlet="stage"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
      </net>
      <net>
         <source obj="c_132" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c_133" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_134" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="obj_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="obj_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="scaleInOut_1" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="digital_9" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="pwm_1" inlet="pa6"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="remind4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="remind4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="remind4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="remind4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="remind4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="remind4_2" inlet="i1"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="remind4_2" inlet="i2"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="remind4_2" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>