<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="0" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="sss/midi/clock" uuid="660f62c5-2850-483b-b57b-bec2e5c5ce4d" name="clock_2" x="1470" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_2" x="1568" y="14">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1708" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="1792" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="1876" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_8" x="1960" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="140" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="280" y="28">
      <params>
         <frac32.s.map name="freq" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="532" y="28">
      <params>
         <frac32.s.map name="freq" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="644" y="28">
      <params>
         <frac32.s.map name="freq" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="784" y="28">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="938" y="28">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="1050" y="28">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="1162" y="28">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_9" x="1274" y="28">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="1708" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="1792" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="1876" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/pwm t3" uuid="48d869d4-5d1e-4024-acf9-ac975c417216" name="pwm_1" x="518" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="644" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="1708" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="812" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_3" x="994" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="div"/>
         <table attributeName="prefix1" table="mldyRnd"/>
         <table attributeName="prefix2" table="Cutoff"/>
         <table attributeName="prefix3" table="Res"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1176" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="pitch"/>
         <table attributeName="prefix1" table="fmAmt"/>
         <table attributeName="prefix2" table="gtLng"/>
         <table attributeName="prefix3" table="VCA"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_2" x="1358" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="reverb"/>
         <table attributeName="prefix1" table="env"/>
         <table attributeName="prefix2" table="timbre"/>
         <table attributeName="prefix3" table="color"/>
      </attribs>
   </obj>
   <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="1568" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1652" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="42" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="644" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="812" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="308" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="1568" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="1666" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="168" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="476" y="252">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="630" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="756" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="1568" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1988" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="2058" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="2128" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="2198" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="672" y="322">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="770" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%rand f" uuid="03fd92b7-8321-4175-a198-14ab343fe273" name="%rand_1" x="1568" y="336">
      <params>
         <frac32.s.map name="prob" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1736" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1806" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1876" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1988" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="2044" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="2114" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="2184" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="2282" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="2394" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="2464" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_130" x="98" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="press E2"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="252" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="1232" y="476">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="3000"/>
         <spinner attributeName="cancel" value="7000"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1736" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1806" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1876" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1988" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="2044" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="2114" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="2184" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="2282" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="2394" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_1" x="434" y="504">
      <params>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="966" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1050" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1106" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1372" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="1498" y="504">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_131" x="98" y="532">
      <params/>
      <attribs>
         <table attributeName="str" table="for more "/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="336" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="616" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="840" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_2" x="252" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_132" x="98" y="602">
      <params/>
      <attribs>
         <table attributeName="str" table="than 3s"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="336" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_2" x="546" y="616">
      <params>
         <int32 name="value" value="0"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="8"/>
         <int32 name="preset" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="686" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="728" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_4" x="798" y="616">
      <params>
         <int32 name="value" value="1"/>
         <int32 name="min" value="1"/>
         <int32 name="max" value="32"/>
         <int32 name="preset" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="938" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="980" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_6" x="1120" y="616">
      <params>
         <int32 name="value" value="4"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="1260" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1302" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_7" x="1372" y="616">
      <params>
         <int32 name="value" value="5"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="1512" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="1554" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="1792" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_4" x="252" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_133" x="98" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="than 2s"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="686" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="938" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1260" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1512" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="336" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 32 2t" uuid="a875b31a4ebfcd2c3edce6291740edd441a9ac8a" name="sel_1" x="1778" y="714">
      <params>
         <bin32 name="p1" value="649373101"/>
         <bin32 name="p2" value="-649373102"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_6" x="266" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_134" x="98" y="742">
      <params/>
      <attribs>
         <table attributeName="str" table="than 1s"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_3" x="546" y="784">
      <params>
         <int32 name="value" value="2"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="686" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="728" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_5" x="798" y="784">
      <params>
         <int32 name="value" value="3"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_11" x="938" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="980" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_8" x="1120" y="784">
      <params>
         <int32 name="value" value="6"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_12" x="1260" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1302" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_9" x="1372" y="784">
      <params>
         <int32 name="value" value="7"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="127"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_13" x="1512" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1554" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_7" x="266" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="98" y="812">
      <params/>
      <attribs>
         <table attributeName="str" table="to quit"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="686" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="938" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="1260" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1512" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="a3ecf670-0152-4f1c-b0c6-371bc91565a2" name="obj_1" x="1792" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="a3ecf670-0152-4f1c-b0c6-371bc91565a2" name="obj_2" x="1890" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="2016" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="2100" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_1" x="1596" y="938">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="48.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_2" x="1722" y="938">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
         <frac32.u.map name="gain2" value="17.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1834" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="1890" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1960" y="980">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="2072" y="980">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="2198" y="980">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="21.5"/>
         <frac32.u.map name="gain" value="12.0"/>
         <frac32.u.map name="lowpass" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2338" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="70" y="1036">
      <params/>
      <attribs>
         <table attributeName="str" table="Tempo"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_3" x="238" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_17" x="308" y="1036">
      <params/>
      <attribs>
         <table attributeName="str" table="small"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_5" x="462" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="70" y="1106">
      <params/>
      <attribs>
         <table attributeName="str" table="gate"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_18" x="308" y="1106">
      <params/>
      <attribs>
         <table attributeName="str" table="Sir Spring"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="70" y="1176">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop1"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_19" x="308" y="1176">
      <params/>
      <attribs>
         <table attributeName="str" table="just turn"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="70" y="1246">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_20" x="308" y="1246">
      <params/>
      <attribs>
         <table attributeName="str" table="the other"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="70" y="1316">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop3"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_21" x="308" y="1316">
      <params/>
      <attribs>
         <table attributeName="str" table="encoder"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="70" y="1386">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop4"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_22" x="308" y="1386">
      <params/>
      <attribs>
         <table attributeName="str" table="to choose"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="70" y="1456">
      <params/>
      <attribs>
         <table attributeName="str" table="timebase"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_23" x="308" y="1456">
      <params/>
      <attribs>
         <table attributeName="str" table="a category"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="70" y="1526">
      <params/>
      <attribs>
         <table attributeName="str" table="User1"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_24" x="308" y="1526">
      <params/>
      <attribs>
         <table attributeName="str" table="of patches"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="448" y="1652">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="448" y="1722">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="448" y="1792">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="remind4_2" inlet="chainIn"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="lowpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="chainTrig"/>
         <dest obj="remind4_2" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="Rot_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="Rot_2" inlet="value"/>
         <dest obj="Rot_3" inlet="value"/>
         <dest obj="Rot_4" inlet="value"/>
         <dest obj="Rot_5" inlet="value"/>
         <dest obj="Rot_6" inlet="value"/>
         <dest obj="Rot_7" inlet="value"/>
         <dest obj="Rot_8" inlet="value"/>
         <dest obj="Rot_9" inlet="value"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="Rot_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="Rot_1" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="Rot_1" inlet="mom"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="remind4_3" inlet="i0"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="b"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="a"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="Rot_2" inlet="trig"/>
         <dest obj="Rot_3" inlet="trig"/>
         <dest obj="Rot_4" inlet="trig"/>
         <dest obj="Rot_5" inlet="trig"/>
         <dest obj="Rot_6" inlet="trig"/>
         <dest obj="Rot_8" inlet="trig"/>
         <dest obj="Rot_9" inlet="trig"/>
         <dest obj="Rot_7" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="Rot_2" inlet="dir"/>
         <dest obj="Rot_3" inlet="dir"/>
         <dest obj="Rot_4" inlet="dir"/>
         <dest obj="Rot_5" inlet="dir"/>
         <dest obj="Rot_9" inlet="dir"/>
         <dest obj="Rot_8" inlet="dir"/>
         <dest obj="Rot_7" inlet="dir"/>
         <dest obj="Rot_6" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="Rot_2" inlet="mom"/>
         <dest obj="Rot_3" inlet="mom"/>
         <dest obj="Rot_4" inlet="mom"/>
         <dest obj="Rot_5" inlet="mom"/>
         <dest obj="Rot_8" inlet="mom"/>
         <dest obj="Rot_9" inlet="mom"/>
         <dest obj="Rot_6" inlet="mom"/>
         <dest obj="Rot_7" inlet="mom"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="b"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="a"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="o"/>
         <dest obj="i_8" inlet="in"/>
         <dest obj="counter_1" inlet="count"/>
         <dest obj="remind4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="b"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="a"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="o"/>
         <dest obj="i_11" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="b"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="a"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="o"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="b"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="a"/>
         <dest obj="bool_11" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="o"/>
         <dest obj="i_12" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="b"/>
         <dest obj="bool_13" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="a"/>
         <dest obj="bool_15" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="o"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="b"/>
         <dest obj="bool_10" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="a"/>
         <dest obj="bool_12" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="o"/>
         <dest obj="i_13" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="b"/>
         <dest obj="bool_14" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="a"/>
         <dest obj="bool_16" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="c_130" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Rot_1" outlet="b"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="click_1" outlet="stage"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="c_132" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c_133" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_134" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="c_18" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="c_19" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="c_20" outlet="out"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="c_21" outlet="out"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="c_22" outlet="out"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="c_23" outlet="out"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="c_17" outlet="out"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="c_24" outlet="out"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
      </net>
      <net>
         <source obj="c_131" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="out"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="lowpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="chainTrig"/>
         <dest obj="remind4_1" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="out"/>
         <dest obj="remind4_1" inlet="chainIn"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_8" inlet="i3"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_2" outlet="active"/>
         <dest obj="clock_tx_2" inlet="start"/>
         <dest obj="clock_tx_2" inlet="continue"/>
      </net>
      <net>
         <source obj="clock_2" outlet="trig24ppq"/>
         <dest obj="clock_tx_2" inlet="24ppq"/>
      </net>
      <net>
         <source obj="clock_2" outlet="trig4ppq"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="mux_8" inlet="i0"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="%rand_1" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="%rand_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="remind4_3" inlet="i1"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="remind4_3" inlet="i2"/>
         <dest obj="vcf3_2" inlet="pitch"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="remind4_3" inlet="i3"/>
         <dest obj="vcf3_2" inlet="reso"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="remind4_1" inlet="i0"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_4" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="lowpass_9" outlet="out"/>
         <dest obj="vca_8" inlet="v"/>
         <dest obj="vca_6" inlet="v"/>
         <dest obj="vca_7" inlet="v"/>
         <dest obj="remind4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="lowpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="obj_1" inlet="bipolar"/>
         <dest obj="obj_2" inlet="bipolar"/>
         <dest obj="remind4_2" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_1" inlet="gate"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="obj_2" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="toggle_7" inlet="trig"/>
         <dest obj="mux_8" inlet="i5"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="toggle_6" inlet="trig"/>
         <dest obj="mux_8" inlet="i4"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="mux_8" inlet="i6"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="mux_8" inlet="i7"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="reverb_1" inlet="amount"/>
         <dest obj="reverb_1" inlet="time"/>
         <dest obj="remind4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="+_6" inlet="in2"/>
         <dest obj="remind4_1" inlet="i3"/>
         <dest obj="+_7" inlet="in2"/>
         <dest obj="+_8" inlet="in2"/>
         <dest obj="+_9" inlet="in2"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>