<patch-1.0 appVersion="1.0.12">
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="154" y="0">
      <params>
         <frac32.u.map name="c" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_20" x="420" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="490" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="266" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="322" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="952" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="84" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/pwm t3" uuid="48d869d4-5d1e-4024-acf9-ac975c417216" name="pwm_1" x="560" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="686" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1106" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_21" x="434" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_2" x="504" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1134" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_3" x="994" y="154">
      <params>
         <frac32.s.map name="pitch" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="84" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="686" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="1120" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="308" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="28" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="154" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="462" y="238">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="616" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="742" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="938" y="266">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="1120" y="294">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="658" y="322">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1386" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_129" x="14" y="406">
      <params/>
      <attribs>
         <table attributeName="str" table="Put C1 "/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_18" x="182" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="966" y="406">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Selector" uuid="e2ecdcbd-7148-4002-9ddc-d0008f40966d" name="Rot_1" x="364" y="434">
      <params>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_130" x="14" y="476">
      <params/>
      <attribs>
         <table attributeName="str" table="press E2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="266" y="476">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="546" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="770" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="266" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_2" x="476" y="546">
      <params>
         <int32 name="value" value="0"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="616" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="658" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_4" x="728" y="546">
      <params>
         <int32 name="value" value="1"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="868" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="910" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_6" x="1050" y="546">
      <params>
         <int32 name="value" value="4"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1190" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1232" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_7" x="1302" y="546">
      <params>
         <int32 name="value" value="5"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="1442" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="1484" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/logic/BCDEncoder" uuid="011f2e98-4191-4e3a-9dc7-41320bc1b1bc" name="BCDEncoder_1" x="1582" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_131" x="14" y="560">
      <params/>
      <attribs>
         <table attributeName="str" table="to zero"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_19" x="182" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="616" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="868" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1190" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1442" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="266" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_132" x="14" y="630">
      <params/>
      <attribs>
         <table attributeName="str" table="to load"/>
      </attribs>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_3" x="476" y="714">
      <params>
         <int32 name="value" value="2"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="616" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="658" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_5" x="728" y="714">
      <params>
         <int32 name="value" value="3"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="868" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="910" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_8" x="1050" y="714">
      <params>
         <int32 name="value" value="6"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="1190" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1232" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rot Enc Value" uuid="b57a141f-d322-4abb-ae37-d19978d56523" name="Rot_9" x="1302" y="714">
      <params>
         <int32 name="value" value="7"/>
         <int32 name="min" value="0"/>
         <int32 name="max" value="7"/>
         <int32 name="preset" value="-1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="1442" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1484" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="616" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="868" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="1190" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1442" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_4" x="2254" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="42" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="Welcome"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_17" x="280" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="small"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_5" x="434" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_16" x="518" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="Funky"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_2" x="672" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_25" x="742" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="FXBass1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_6" x="896" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_26" x="980" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="EasyLooper"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_3" x="1134" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_41" x="1204" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="FM1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_7" x="1358" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_42" x="1442" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="Moog"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_8" x="1596" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_57" x="1680" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="GFO#0"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_9" x="1834" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_58" x="1918" y="1022">
      <params/>
      <attribs>
         <table attributeName="str" table="Adventure1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_10" x="2072" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="42" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="drums"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_18" x="280" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="Sir Spring"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_10" x="518" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="Jazzy"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_27" x="742" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="FXBass2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_28" x="980" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_43" x="1204" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="Synth&amp;loop"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_44" x="1442" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="StriBow"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_60" x="1680" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="GlitchBit"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_61" x="1918" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="WAV Player"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_1" x="210" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="42" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="effects"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_19" x="280" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="just turn"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_11" x="518" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="World"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_29" x="742" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="FXSax"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_30" x="980" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop3"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_45" x="1204" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="PhaseBell"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_46" x="1442" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="StriBlow"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_63" x="1680" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="BierrePoulez"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_64" x="1918" y="1162">
      <params/>
      <attribs>
         <table attributeName="str" table="MidiCntr"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="42" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="Loopers"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_20" x="280" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="the other"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_12" x="518" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="Pop"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_31" x="742" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="FxVoix"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_32" x="980" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop4"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_47" x="1204" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="Box4"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_48" x="1442" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="StriBell"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_66" x="1680" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="Birds"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_67" x="1918" y="1232">
      <params/>
      <attribs>
         <table attributeName="str" table="MidiHD"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="42" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="BoxSynth"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_21" x="280" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="encoder"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_13" x="518" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="Rock"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_33" x="742" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="FxGuitare"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_34" x="980" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop5"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_49" x="1204" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="Box5"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_50" x="1442" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="StriBrass"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_69" x="1680" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="Woods"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_70" x="1918" y="1302">
      <params/>
      <attribs>
         <table attributeName="str" table="MidiHD2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="42" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="MidiSynth"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_22" x="280" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="to choose"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_14" x="518" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="Electro"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_35" x="742" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="Vocodeur"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_36" x="980" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop6"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_51" x="1204" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="Box6"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_52" x="1442" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="StriVowel"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_72" x="1680" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="Indus"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_73" x="1918" y="1372">
      <params/>
      <attribs>
         <table attributeName="str" table="user6"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_7" x="42" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="AlgoSynth"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_23" x="280" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="a category"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_15" x="518" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="Abstract"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_37" x="742" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="FXDrums"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_38" x="980" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop7"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_53" x="1204" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="Box7"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_54" x="1442" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="RandMap"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_75" x="1680" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="Strange"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_76" x="1918" y="1442">
      <params/>
      <attribs>
         <table attributeName="str" table="user7"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_8" x="42" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="User1"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_24" x="280" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="of patches"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_9" x="518" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="Percussions"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_39" x="742" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="FXMaster"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_40" x="980" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop8"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_55" x="1204" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="Box8"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_56" x="1442" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="GlMidi"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_78" x="1680" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="Harpy"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_79" x="1918" y="1512">
      <params/>
      <attribs>
         <table attributeName="str" table="user8"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="84" y="1624">
      <params>
         <frac32.u.map name="c" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_59" x="490" y="1624">
      <params/>
      <attribs>
         <table attributeName="str" table="../matthieu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_11" x="644" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_62" x="728" y="1624">
      <params/>
      <attribs>
         <table attributeName="str" table="FXBass1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_12" x="882" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_65" x="966" y="1624">
      <params/>
      <attribs>
         <table attributeName="str" table="EasyLooper"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_13" x="1120" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_68" x="1204" y="1624">
      <params/>
      <attribs>
         <table attributeName="str" table="../fm1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_14" x="1358" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_71" x="1442" y="1624">
      <params/>
      <attribs>
         <table attributeName="str" table="../polydigi/patch.bin"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_15" x="1596" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_74" x="1680" y="1624">
      <params/>
      <attribs>
         <table attributeName="str" table="../gfo01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_16" x="1834" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_77" x="1918" y="1624">
      <params/>
      <attribs>
         <table attributeName="str" table="../adv01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="5f992dab2d3768081b3da60ba557a2eda93df0fe" name="mux_17" x="2072" y="1624">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_80" x="490" y="1694">
      <params/>
      <attribs>
         <table attributeName="str" table="../jazz/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_81" x="728" y="1694">
      <params/>
      <attribs>
         <table attributeName="str" table="FXBass2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_82" x="966" y="1694">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_83" x="1204" y="1694">
      <params/>
      <attribs>
         <table attributeName="str" table="../loop4syn/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_84" x="1442" y="1694">
      <params/>
      <attribs>
         <table attributeName="str" table="../nicebow/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_85" x="1680" y="1694">
      <params/>
      <attribs>
         <table attributeName="str" table="../sss01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_86" x="1918" y="1694">
      <params/>
      <attribs>
         <table attributeName="str" table="../wavplay/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_87" x="490" y="1764">
      <params/>
      <attribs>
         <table attributeName="str" table="../matthieu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_88" x="728" y="1764">
      <params/>
      <attribs>
         <table attributeName="str" table="FXSax"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_89" x="966" y="1764">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop3"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_90" x="1204" y="1764">
      <params/>
      <attribs>
         <table attributeName="str" table="../phasebel/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_91" x="1442" y="1764">
      <params/>
      <attribs>
         <table attributeName="str" table="../messblow/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_92" x="1680" y="1764">
      <params/>
      <attribs>
         <table attributeName="str" table="../gfo01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_93" x="1918" y="1764">
      <params/>
      <attribs>
         <table attributeName="str" table="../midi1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="644" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_6" x="882" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_5" x="1120" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1358" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1596" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1834" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="2072" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_94" x="490" y="1834">
      <params/>
      <attribs>
         <table attributeName="str" table="../matthieu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_7" x="644" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_95" x="728" y="1834">
      <params/>
      <attribs>
         <table attributeName="str" table="FxVoix"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_96" x="966" y="1834">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop4"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_97" x="1204" y="1834">
      <params/>
      <attribs>
         <table attributeName="str" table="../fm1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_1" x="1358" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_98" x="1442" y="1834">
      <params/>
      <attribs>
         <table attributeName="str" table="../messbells/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_2" x="1596" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_99" x="1680" y="1834">
      <params/>
      <attribs>
         <table attributeName="str" table="../gfo01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_3" x="1834" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_100" x="1918" y="1834">
      <params/>
      <attribs>
         <table attributeName="str" table="../midiHD/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load fn" uuid="12a194acdd5b94470e044f98e8e025d0dac65e18" name="load_4" x="2072" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_101" x="490" y="1904">
      <params/>
      <attribs>
         <table attributeName="str" table="../matthieu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_102" x="728" y="1904">
      <params/>
      <attribs>
         <table attributeName="str" table="FxGuitare"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_103" x="966" y="1904">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop5"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_104" x="1204" y="1904">
      <params/>
      <attribs>
         <table attributeName="str" table="../fm1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_105" x="1442" y="1904">
      <params/>
      <attribs>
         <table attributeName="str" table="../nicebrass/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_106" x="1680" y="1904">
      <params/>
      <attribs>
         <table attributeName="str" table="../gfo01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_107" x="1918" y="1904">
      <params/>
      <attribs>
         <table attributeName="str" table="../midiHD2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_108" x="490" y="1974">
      <params/>
      <attribs>
         <table attributeName="str" table="../matthieu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_109" x="728" y="1974">
      <params/>
      <attribs>
         <table attributeName="str" table="Vocodeur"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_110" x="966" y="1974">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop6"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_111" x="1204" y="1974">
      <params/>
      <attribs>
         <table attributeName="str" table="../fm1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_112" x="1442" y="1974">
      <params/>
      <attribs>
         <table attributeName="str" table="../messvowel/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_113" x="1680" y="1974">
      <params/>
      <attribs>
         <table attributeName="str" table="../gfo01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_114" x="1918" y="1974">
      <params/>
      <attribs>
         <table attributeName="str" table="../adv01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_115" x="490" y="2044">
      <params/>
      <attribs>
         <table attributeName="str" table="../matthieu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_116" x="728" y="2044">
      <params/>
      <attribs>
         <table attributeName="str" table="FXDrums"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_117" x="966" y="2044">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop7"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_118" x="1204" y="2044">
      <params/>
      <attribs>
         <table attributeName="str" table="../fm1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_119" x="1442" y="2044">
      <params/>
      <attribs>
         <table attributeName="str" table="../rndmap/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_120" x="1680" y="2044">
      <params/>
      <attribs>
         <table attributeName="str" table="../gfo01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_121" x="1918" y="2044">
      <params/>
      <attribs>
         <table attributeName="str" table="../adv01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_122" x="490" y="2114">
      <params/>
      <attribs>
         <table attributeName="str" table="../matthieu/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_123" x="728" y="2114">
      <params/>
      <attribs>
         <table attributeName="str" table="FXMaster"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_124" x="966" y="2114">
      <params/>
      <attribs>
         <table attributeName="str" table="Loop8"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_125" x="1204" y="2114">
      <params/>
      <attribs>
         <table attributeName="str" table="../fm1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_126" x="1442" y="2114">
      <params/>
      <attribs>
         <table attributeName="str" table="../polydigi/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_127" x="1680" y="2114">
      <params/>
      <attribs>
         <table attributeName="str" table="../sss02/patch.bin"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_128" x="1918" y="2114">
      <params/>
      <attribs>
         <table attributeName="str" table="../adv01/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="224" y="2212">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="224" y="2282">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="224" y="2352">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="Rot_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="Rot_2" inlet="value"/>
         <dest obj="Rot_3" inlet="value"/>
         <dest obj="Rot_4" inlet="value"/>
         <dest obj="Rot_5" inlet="value"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="Rot_6" inlet="value"/>
         <dest obj="Rot_7" inlet="value"/>
         <dest obj="Rot_8" inlet="value"/>
         <dest obj="Rot_9" inlet="value"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="Rot_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="Rot_1" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="Rot_1" inlet="mom"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="b"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_2" outlet="a"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="0"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="Rot_2" inlet="trig"/>
         <dest obj="Rot_3" inlet="trig"/>
         <dest obj="Rot_4" inlet="trig"/>
         <dest obj="Rot_5" inlet="trig"/>
         <dest obj="Rot_6" inlet="trig"/>
         <dest obj="Rot_8" inlet="trig"/>
         <dest obj="Rot_9" inlet="trig"/>
         <dest obj="Rot_7" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="Rot_2" inlet="dir"/>
         <dest obj="Rot_3" inlet="dir"/>
         <dest obj="Rot_4" inlet="dir"/>
         <dest obj="Rot_5" inlet="dir"/>
         <dest obj="Rot_9" inlet="dir"/>
         <dest obj="Rot_8" inlet="dir"/>
         <dest obj="Rot_7" inlet="dir"/>
         <dest obj="Rot_6" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="Rot_2" inlet="mom"/>
         <dest obj="Rot_3" inlet="mom"/>
         <dest obj="Rot_4" inlet="mom"/>
         <dest obj="Rot_5" inlet="mom"/>
         <dest obj="Rot_8" inlet="mom"/>
         <dest obj="Rot_9" inlet="mom"/>
         <dest obj="Rot_6" inlet="mom"/>
         <dest obj="Rot_7" inlet="mom"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_12" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="b"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_3" outlet="a"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="2"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="o"/>
         <dest obj="i_4" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="b"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="Rot_4" outlet="a"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="1"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="o"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_13" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="b"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="Rot_5" outlet="a"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="3"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="c_7" outlet="out"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="c_8" outlet="out"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="c_10" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_11" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c_12" outlet="out"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="c_13" outlet="out"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="c_14" outlet="out"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="c_15" outlet="out"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="c_16" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="c_9" outlet="out"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="c_18" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="c_19" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="c_20" outlet="out"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="c_21" outlet="out"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="c_22" outlet="out"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="c_23" outlet="out"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="c_17" outlet="out"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="c_24" outlet="out"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
      <net>
         <source obj="BCDEncoder_1" outlet="out"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
      </net>
      <net>
         <source obj="c_28" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="c_30" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="c_32" outlet="out"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="c_34" outlet="out"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="c_36" outlet="out"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="c_38" outlet="out"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="c_26" outlet="out"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="c_40" outlet="out"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="c_27" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="c_29" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="c_31" outlet="out"/>
         <dest obj="mux_6" inlet="i3"/>
      </net>
      <net>
         <source obj="c_33" outlet="out"/>
         <dest obj="mux_6" inlet="i4"/>
      </net>
      <net>
         <source obj="c_35" outlet="out"/>
         <dest obj="mux_6" inlet="i5"/>
      </net>
      <net>
         <source obj="c_37" outlet="out"/>
         <dest obj="mux_6" inlet="i6"/>
      </net>
      <net>
         <source obj="c_25" outlet="out"/>
         <dest obj="mux_6" inlet="i0"/>
      </net>
      <net>
         <source obj="c_39" outlet="out"/>
         <dest obj="mux_6" inlet="i7"/>
      </net>
      <net>
         <source obj="c_44" outlet="out"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="c_46" outlet="out"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="c_48" outlet="out"/>
         <dest obj="mux_8" inlet="i3"/>
      </net>
      <net>
         <source obj="c_50" outlet="out"/>
         <dest obj="mux_8" inlet="i4"/>
      </net>
      <net>
         <source obj="c_52" outlet="out"/>
         <dest obj="mux_8" inlet="i5"/>
      </net>
      <net>
         <source obj="c_54" outlet="out"/>
         <dest obj="mux_8" inlet="i6"/>
      </net>
      <net>
         <source obj="c_42" outlet="out"/>
         <dest obj="mux_8" inlet="i0"/>
      </net>
      <net>
         <source obj="c_56" outlet="out"/>
         <dest obj="mux_8" inlet="i7"/>
      </net>
      <net>
         <source obj="c_43" outlet="out"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="c_45" outlet="out"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="c_47" outlet="out"/>
         <dest obj="mux_7" inlet="i3"/>
      </net>
      <net>
         <source obj="c_49" outlet="out"/>
         <dest obj="mux_7" inlet="i4"/>
      </net>
      <net>
         <source obj="c_51" outlet="out"/>
         <dest obj="mux_7" inlet="i5"/>
      </net>
      <net>
         <source obj="c_53" outlet="out"/>
         <dest obj="mux_7" inlet="i6"/>
      </net>
      <net>
         <source obj="c_41" outlet="out"/>
         <dest obj="mux_7" inlet="i0"/>
      </net>
      <net>
         <source obj="c_55" outlet="out"/>
         <dest obj="mux_7" inlet="i7"/>
      </net>
      <net>
         <source obj="c_60" outlet="out"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="c_63" outlet="out"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="c_66" outlet="out"/>
         <dest obj="mux_9" inlet="i3"/>
      </net>
      <net>
         <source obj="c_69" outlet="out"/>
         <dest obj="mux_9" inlet="i4"/>
      </net>
      <net>
         <source obj="c_72" outlet="out"/>
         <dest obj="mux_9" inlet="i5"/>
      </net>
      <net>
         <source obj="c_75" outlet="out"/>
         <dest obj="mux_9" inlet="i6"/>
      </net>
      <net>
         <source obj="c_57" outlet="out"/>
         <dest obj="mux_9" inlet="i0"/>
      </net>
      <net>
         <source obj="c_78" outlet="out"/>
         <dest obj="mux_9" inlet="i7"/>
      </net>
      <net>
         <source obj="c_61" outlet="out"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="c_64" outlet="out"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="c_67" outlet="out"/>
         <dest obj="mux_10" inlet="i3"/>
      </net>
      <net>
         <source obj="c_70" outlet="out"/>
         <dest obj="mux_10" inlet="i4"/>
      </net>
      <net>
         <source obj="c_73" outlet="out"/>
         <dest obj="mux_10" inlet="i5"/>
      </net>
      <net>
         <source obj="c_76" outlet="out"/>
         <dest obj="mux_10" inlet="i6"/>
      </net>
      <net>
         <source obj="c_58" outlet="out"/>
         <dest obj="mux_10" inlet="i0"/>
      </net>
      <net>
         <source obj="c_79" outlet="out"/>
         <dest obj="mux_10" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="mux_4" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_4" inlet="i6"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="o"/>
         <dest obj="i_7" inlet="in"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="mux_14" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="b"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Rot_6" outlet="a"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="4"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="o"/>
         <dest obj="i_9" inlet="in"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="mux_16" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="b"/>
         <dest obj="bool_13" inlet="in"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="Rot_8" outlet="a"/>
         <dest obj="bool_15" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="6"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="o"/>
         <dest obj="i_8" inlet="in"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_15" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="b"/>
         <dest obj="bool_10" inlet="in"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="Rot_7" outlet="a"/>
         <dest obj="bool_12" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="5"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="o"/>
         <dest obj="i_10" inlet="in"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_17" inlet="s"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="b"/>
         <dest obj="bool_14" inlet="in"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="Rot_9" outlet="a"/>
         <dest obj="bool_16" inlet="in"/>
         <dest obj="BCDEncoder_1" inlet="7"/>
      </net>
      <net>
         <source obj="c_80" outlet="out"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="c_87" outlet="out"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="c_94" outlet="out"/>
         <dest obj="mux_11" inlet="i3"/>
      </net>
      <net>
         <source obj="c_101" outlet="out"/>
         <dest obj="mux_11" inlet="i4"/>
      </net>
      <net>
         <source obj="c_108" outlet="out"/>
         <dest obj="mux_11" inlet="i5"/>
      </net>
      <net>
         <source obj="c_115" outlet="out"/>
         <dest obj="mux_11" inlet="i6"/>
      </net>
      <net>
         <source obj="c_59" outlet="out"/>
         <dest obj="mux_11" inlet="i0"/>
      </net>
      <net>
         <source obj="c_122" outlet="out"/>
         <dest obj="mux_11" inlet="i7"/>
      </net>
      <net>
         <source obj="c_82" outlet="out"/>
         <dest obj="mux_13" inlet="i1"/>
      </net>
      <net>
         <source obj="c_89" outlet="out"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="c_96" outlet="out"/>
         <dest obj="mux_13" inlet="i3"/>
      </net>
      <net>
         <source obj="c_103" outlet="out"/>
         <dest obj="mux_13" inlet="i4"/>
      </net>
      <net>
         <source obj="c_110" outlet="out"/>
         <dest obj="mux_13" inlet="i5"/>
      </net>
      <net>
         <source obj="c_117" outlet="out"/>
         <dest obj="mux_13" inlet="i6"/>
      </net>
      <net>
         <source obj="c_65" outlet="out"/>
         <dest obj="mux_13" inlet="i0"/>
      </net>
      <net>
         <source obj="c_124" outlet="out"/>
         <dest obj="mux_13" inlet="i7"/>
      </net>
      <net>
         <source obj="c_81" outlet="out"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="c_88" outlet="out"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="c_95" outlet="out"/>
         <dest obj="mux_12" inlet="i3"/>
      </net>
      <net>
         <source obj="c_102" outlet="out"/>
         <dest obj="mux_12" inlet="i4"/>
      </net>
      <net>
         <source obj="c_109" outlet="out"/>
         <dest obj="mux_12" inlet="i5"/>
      </net>
      <net>
         <source obj="c_116" outlet="out"/>
         <dest obj="mux_12" inlet="i6"/>
      </net>
      <net>
         <source obj="c_62" outlet="out"/>
         <dest obj="mux_12" inlet="i0"/>
      </net>
      <net>
         <source obj="c_123" outlet="out"/>
         <dest obj="mux_12" inlet="i7"/>
      </net>
      <net>
         <source obj="c_84" outlet="out"/>
         <dest obj="mux_15" inlet="i1"/>
      </net>
      <net>
         <source obj="c_91" outlet="out"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="c_98" outlet="out"/>
         <dest obj="mux_15" inlet="i3"/>
      </net>
      <net>
         <source obj="c_105" outlet="out"/>
         <dest obj="mux_15" inlet="i4"/>
      </net>
      <net>
         <source obj="c_112" outlet="out"/>
         <dest obj="mux_15" inlet="i5"/>
      </net>
      <net>
         <source obj="c_119" outlet="out"/>
         <dest obj="mux_15" inlet="i6"/>
      </net>
      <net>
         <source obj="c_71" outlet="out"/>
         <dest obj="mux_15" inlet="i0"/>
      </net>
      <net>
         <source obj="c_126" outlet="out"/>
         <dest obj="mux_15" inlet="i7"/>
      </net>
      <net>
         <source obj="c_83" outlet="out"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="c_90" outlet="out"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="c_97" outlet="out"/>
         <dest obj="mux_14" inlet="i3"/>
      </net>
      <net>
         <source obj="c_104" outlet="out"/>
         <dest obj="mux_14" inlet="i4"/>
      </net>
      <net>
         <source obj="c_111" outlet="out"/>
         <dest obj="mux_14" inlet="i5"/>
      </net>
      <net>
         <source obj="c_118" outlet="out"/>
         <dest obj="mux_14" inlet="i6"/>
      </net>
      <net>
         <source obj="c_68" outlet="out"/>
         <dest obj="mux_14" inlet="i0"/>
      </net>
      <net>
         <source obj="c_125" outlet="out"/>
         <dest obj="mux_14" inlet="i7"/>
      </net>
      <net>
         <source obj="c_85" outlet="out"/>
         <dest obj="mux_16" inlet="i1"/>
      </net>
      <net>
         <source obj="c_92" outlet="out"/>
         <dest obj="mux_16" inlet="i2"/>
      </net>
      <net>
         <source obj="c_99" outlet="out"/>
         <dest obj="mux_16" inlet="i3"/>
      </net>
      <net>
         <source obj="c_106" outlet="out"/>
         <dest obj="mux_16" inlet="i4"/>
      </net>
      <net>
         <source obj="c_113" outlet="out"/>
         <dest obj="mux_16" inlet="i5"/>
      </net>
      <net>
         <source obj="c_120" outlet="out"/>
         <dest obj="mux_16" inlet="i6"/>
      </net>
      <net>
         <source obj="c_74" outlet="out"/>
         <dest obj="mux_16" inlet="i0"/>
      </net>
      <net>
         <source obj="c_127" outlet="out"/>
         <dest obj="mux_16" inlet="i7"/>
      </net>
      <net>
         <source obj="c_86" outlet="out"/>
         <dest obj="mux_17" inlet="i1"/>
      </net>
      <net>
         <source obj="c_93" outlet="out"/>
         <dest obj="mux_17" inlet="i2"/>
      </net>
      <net>
         <source obj="c_100" outlet="out"/>
         <dest obj="mux_17" inlet="i3"/>
      </net>
      <net>
         <source obj="c_107" outlet="out"/>
         <dest obj="mux_17" inlet="i4"/>
      </net>
      <net>
         <source obj="c_114" outlet="out"/>
         <dest obj="mux_17" inlet="i5"/>
      </net>
      <net>
         <source obj="c_121" outlet="out"/>
         <dest obj="mux_17" inlet="i6"/>
      </net>
      <net>
         <source obj="c_77" outlet="out"/>
         <dest obj="mux_17" inlet="i0"/>
      </net>
      <net>
         <source obj="c_128" outlet="out"/>
         <dest obj="mux_17" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="load_1" inlet="fn"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="load_6" inlet="fn"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="load_7" inlet="fn"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="load_5" inlet="fn"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="saw_3" inlet="reset"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c_129" outlet="out"/>
         <dest obj="mux_18" inlet="i1"/>
      </net>
      <net>
         <source obj="c_130" outlet="out"/>
         <dest obj="mux_18" inlet="i2"/>
      </net>
      <net>
         <source obj="c_131" outlet="out"/>
         <dest obj="mux_19" inlet="i1"/>
      </net>
      <net>
         <source obj="c_132" outlet="out"/>
         <dest obj="mux_19" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_19" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="mux_18" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="mux_19" inlet="s"/>
         <dest obj="mux_18" inlet="s"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="&lt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_21" outlet="o"/>
         <dest obj="half_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mux_21" inlet="i1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mux_20" inlet="i1"/>
      </net>
      <net>
         <source obj="&lt;c_2" outlet="out"/>
         <dest obj="mux_20" inlet="s"/>
         <dest obj="mux_21" inlet="s"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="load_3" inlet="fn"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_7" inlet="trig"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="load_2" inlet="fn"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="load_4" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="load_4" inlet="fn"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="pwm_1" inlet="pa6"/>
      </net>
      <net>
         <source obj="mux_20" outlet="o"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="pwm_1" inlet="pa7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>54</x>
      <y>134</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>