<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="0" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="420" y="28">
      <params>
         <frac32.s.map name="freq" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="532" y="28">
      <params>
         <frac32.s.map name="freq" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="644" y="28">
      <params>
         <frac32.s.map name="freq" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="784" y="28">
      <params>
         <frac32.s.map name="freq" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="938" y="28">
      <params>
         <frac32.s.map name="freq" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="1050" y="28">
      <params>
         <frac32.s.map name="freq" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="1162" y="28">
      <params>
         <frac32.s.map name="freq" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_9" x="1274" y="28">
      <params>
         <frac32.s.map name="freq" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_1" x="1540" y="56">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_1" x="1638" y="56">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="16"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_9" x="1764" y="56">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="48"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_2" x="1960" y="56">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_2" x="2044" y="56">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="17"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_10" x="2170" y="56">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="49"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="644" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_3" x="994" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="cc16"/>
         <table attributeName="prefix1" table="cc17"/>
         <table attributeName="prefix2" table="cc18"/>
         <table attributeName="prefix3" table="cc19"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="1176" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="cc20"/>
         <table attributeName="prefix1" table="cc21"/>
         <table attributeName="prefix2" table="cc22"/>
         <table attributeName="prefix3" table="cc23"/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_2" x="1358" y="168">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="note"/>
         <table attributeName="prefix1" table="scale"/>
         <table attributeName="prefix2" table="timbre"/>
         <table attributeName="prefix3" table="color"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="42" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="644" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="308" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="168" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="476" y="252">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="630" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="756" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_3" x="1568" y="252">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_3" x="1638" y="252">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="18"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_11" x="1764" y="252">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="50"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_4" x="2002" y="252">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_4" x="2072" y="252">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="19"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_12" x="2198" y="252">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="51"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="672" y="322">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_5" x="1498" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="97ddbabb-b48f-433e-ade9-a1533f516d71" name="cc_5" x="1568" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="20"/>
      </attribs>
      <object id="patch/object" uuid="97ddbabb-b48f-433e-ade9-a1533f516d71">
         <sDescription>Midi controller output, automatic thinning</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <frac32.positive name="v" description="value"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t lsend;
int timer;
]]></code.declaration>
         <code.init><![CDATA[timer = 0;
]]></code.init>
         <code.krate><![CDATA[if (((lsend>inlet_v+(1<<19))||(inlet_v>lsend+(1<<19))) && (timer>30)) {
   lsend = inlet_v;
   MidiSend3((midi_device_t) attr_device, MIDI_CONTROL_CHANGE + (attr_channel-1),attr_cc,__USAT(inlet_v>>20,7));
   timer = 0;
} else timer++;
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_6" x="1708" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_6" x="1778" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="21"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_7" x="1918" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_7" x="1988" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="22"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5" name="object_8" x="2128" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="aaa2d1b7-5d2a-42f7-931e-2fa8fca242a5">
         <inlets>
            <frac32.positive name="value"/>
         </inlets>
         <outlets>
            <frac32.positive name="msb"/>
            <frac32.positive name="lsb"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_msb = inlet_value;
int32_t temp = inlet_value & 0b00000000000011111110000000000000;
outlet_lsb = temp<<7;]]></code.krate>
      </object>
   </patchobj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_8" x="2198" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="23"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_135" x="98" y="392">
      <params/>
      <attribs>
         <table attributeName="str" table=""/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="812" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="980" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_130" x="98" y="462">
      <params/>
      <attribs>
         <table attributeName="str" table="press E2"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="252" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gav/rot_enc/Rotary Encoder Bipolar" uuid="c9bc688c-7618-472e-8ed4-5b5b1f2de3c2" name="Rotary_1" x="434" y="476">
      <params>
         <int32 name="max" value="64"/>
         <int32 name="preset" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_13" x="1568" y="476">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="52"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_14" x="1778" y="476">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="53"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_15" x="1988" y="476">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="54"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_16" x="2198" y="476">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="55"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_131" x="98" y="532">
      <params/>
      <attribs>
         <table attributeName="str" table="for more "/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="336" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_2" x="252" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_132" x="98" y="602">
      <params/>
      <attribs>
         <table attributeName="str" table="than 3s"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="336" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_4" x="252" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="980" y="658">
      <params/>
      <attribs>
         <spinner attributeName="short" value="600"/>
         <spinner attributeName="long" value="3000"/>
         <spinner attributeName="cancel" value="7000"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_133" x="98" y="672">
      <params/>
      <attribs>
         <table attributeName="str" table="than 2s"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="336" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="714" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="798" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="854" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1120" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="1246" y="686">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="1456" y="686">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_6" x="266" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_134" x="98" y="742">
      <params/>
      <attribs>
         <table attributeName="str" table="than 1s"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_7" x="266" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="98" y="812">
      <params/>
      <attribs>
         <table attributeName="str" table="to quit"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="448" y="1652">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="448" y="1722">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="448" y="1792">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="remind4_2" inlet="chainIn"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="lowpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="chainTrig"/>
         <dest obj="remind4_2" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="Rotary_1" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="Rotary_1" inlet="dir"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="Rotary_1" inlet="mom"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="c_130" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="click_1" outlet="stage"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="c_132" outlet="out"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c_133" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_134" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line2"/>
      </net>
      <net>
         <source obj="c_131" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line3"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="OLED128x64_1" inlet="line4"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="out"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="lowpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="chainTrig"/>
         <dest obj="remind4_1" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_3" outlet="out"/>
         <dest obj="remind4_1" inlet="chainIn"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="remind4_3" inlet="i0"/>
         <dest obj="object_1" inlet="value"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="remind4_3" inlet="i1"/>
         <dest obj="object_2" inlet="value"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="remind4_3" inlet="i2"/>
         <dest obj="object_3" inlet="value"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="remind4_3" inlet="i3"/>
         <dest obj="object_4" inlet="value"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="remind4_1" inlet="i0"/>
         <dest obj="object_5" inlet="value"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="remind4_1" inlet="i1"/>
         <dest obj="object_6" inlet="value"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="remind4_1" inlet="i2"/>
         <dest obj="object_7" inlet="value"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="lowpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_9" outlet="out"/>
         <dest obj="remind4_1" inlet="i3"/>
         <dest obj="object_8" inlet="value"/>
      </net>
      <net>
         <source obj="Rotary_1" outlet="o"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="remind4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="Rotary_1" outlet="b"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c_135" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_4" inlet="i2"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="note_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="object_1" outlet="msb"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="object_1" outlet="lsb"/>
         <dest obj="cc_9" inlet="v"/>
      </net>
      <net>
         <source obj="object_2" outlet="msb"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="object_2" outlet="lsb"/>
         <dest obj="cc_10" inlet="v"/>
      </net>
      <net>
         <source obj="object_3" outlet="msb"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="object_3" outlet="lsb"/>
         <dest obj="cc_11" inlet="v"/>
      </net>
      <net>
         <source obj="object_4" outlet="msb"/>
         <dest obj="cc_4" inlet="v"/>
      </net>
      <net>
         <source obj="object_4" outlet="lsb"/>
         <dest obj="cc_12" inlet="v"/>
      </net>
      <net>
         <source obj="object_5" outlet="msb"/>
         <dest obj="cc_5" inlet="v"/>
      </net>
      <net>
         <source obj="object_5" outlet="lsb"/>
         <dest obj="cc_13" inlet="v"/>
      </net>
      <net>
         <source obj="object_6" outlet="msb"/>
         <dest obj="cc_6" inlet="v"/>
      </net>
      <net>
         <source obj="object_6" outlet="lsb"/>
         <dest obj="cc_14" inlet="v"/>
      </net>
      <net>
         <source obj="object_7" outlet="msb"/>
         <dest obj="cc_7" inlet="v"/>
      </net>
      <net>
         <source obj="object_7" outlet="lsb"/>
         <dest obj="cc_15" inlet="v"/>
      </net>
      <net>
         <source obj="object_8" outlet="lsb"/>
         <dest obj="cc_16" inlet="v"/>
      </net>
      <net>
         <source obj="object_8" outlet="msb"/>
         <dest obj="cc_8" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>