<objdefs appVersion="1.0.12">
   <obj.normal id="1hz" uuid="d76b45b5-1900-4a73-b671-1e9dc940b3fa">
      <sDescription>positive constant value dial</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[// outlet_out= param_value;
// 1+(1<<21)

// outlet_out= 2.730665683746338 ;
// outlet_out= 1+((2.73066)<<21) ;

outlet_out = (int32_t)(2.730665683746338f * (1 << 21));]]></code.krate>
   </obj.normal>
</objdefs>