<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="224" y="28" text="Set speed in hz:"/>
   <comment type="patch/comment" x="224" y="42" text="X1.000 = 1hz"/>
   <comment type="patch/comment" x="224" y="56" text="X2.000 = 2hz"/>
   <comment type="patch/comment" x="224" y="70" text="X9.000 = 9hz"/>
   <comment type="patch/comment" x="224" y="84" text="etc.......          "/>
   <obj type="jaffa/math/1hz" uuid="d76b45b5-1900-4a73-b671-1e9dc940b3fa" name="1hz_1" x="126" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="224" y="112">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_1" x="336" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="434" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="1hz_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>203</x>
      <y>38</y>
      <width>770</width>
      <height>526</height>
   </windowPos>
</patch-1.0>