<objdefs appVersion="1.0.12">
   <obj.normal id="ep1" uuid="6e92afec-9404-4c84-9c10-44ca48fb99b7">
      <sDescription>This is an equal powered scaled knob. The scaling is based on
an offset and limited cosine, using the last 1/4 of the cosine wave to create a smooth curve, instead of a completely linear 0-64. The same algorihtm is used for the crossfader mix/xfade2 &amp; mix/xfade3.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="i" description="control"/>
      </inlets>
      <outlets>
         <frac32 name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t r;
       SINE2TINTERP((inlet_i<<3)+(1<<30),r)
       outlet_o= (-(r>>4))+(1<<27);]]></code.krate>
   </obj.normal>
</objdefs>