<objdefs appVersion="1.0.12">
   <obj.normal id="log2" uuid="feb439e3-0d78-453d-abc6-ad0db5381b7f">
      <sDescription>logarithm, y=16+8*log2(x)

Version 2:
When the math/log from the factory library is set to zero it sends out -64 value. Which is prbably the right number but in some cases it is unwanted, so I made this version which when set to zero actualt sends out zero.</sDescription>
      <author>Johannes Taelman - Edited by Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32.positive name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t equalOO;
int32_t LOGARITHMIC;]]></code.declaration>
      <code.krate><![CDATA[Float_t f;
f.f = inlet_a;
int32_t r1 = ((f.parts.exponent&0x7F)-18) << 24;
int32_t r3 = logt[f.parts.mantissa>>15]<<10;
LOGARITHMIC = r1 + r3;

// Turns the loga signal off when 0. Fix the problem //


equalOO= inlet_a==0 ;

outlet_o= (equalOO)?0:LOGARITHMIC;]]></code.krate>
   </obj.normal>
</objdefs>