<objdefs appVersion="1.0.12">
   <obj.normal id="modulo" uuid="99fec58b-6e2a-47bf-a853-ca56a554dc36">
      <sDescription>add</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <int32 name="i" description="Input"/>
         <int32 name="m" description="Modulo range"/>
      </inlets>
      <outlets>
         <int32 name="o" description="Output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int num = inlet_i;

outlet_o = num % inlet_m;]]></code.krate>
   </obj.normal>
</objdefs>