<objdefs appVersion="1.0.12">
   <obj.normal id="POW3" uuid="e91389bc-e20a-413b-bbb2-395f71b723d7">
      <sDescription>New POW VERY SIMPLE 30-12-2017.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="p"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="POW" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="22"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_p= 1 << param_POW;]]></code.krate>
   </obj.normal>
</objdefs>