<objdefs appVersion="1.0.12">
   <obj.normal id="pyramid" uuid="9f629990-dff6-4a78-a1b0-76d075405fae">
      <sDescription>This object makes a list, consisting of sequences, which length are based on the amount of steps in the sequence. Example:
1: 1
2:1,2
3:1,2,3
4:1,2,3,4
5:1,2,3,4,5
etc...
Each number is output individually and evenutally it will a pyramid like pattern, like you see above. Can be used for many things.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32 name="l" description="out"/>
         <int32 name="s"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="Sel" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="100"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int s,l,pSel;]]></code.declaration>
      <code.krate><![CDATA[/*
 * http://community.axoloti.com/t/math-help-needed/5028/6
 */

if (param_Sel!=pSel){
pSel=param_Sel;
s=0;
l=1;
for (int i=1; i<=param_Sel;i++){
if (s<l){
s++;
}
else{
l++;
s=1;
}
}
}
outlet_l = l;
outlet_s = s;]]></code.krate>
   </obj.normal>
</objdefs>