<objdefs appVersion="1.0.11">
   <obj.normal id="togam" uuid="366309ff-fb02-462b-91c6-0c34234d3419">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="am"/>
         <bool32.tgl name="on"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_result= 0;

// on/off button + amount 
if(param_on){
outlet_result= ___SMMUL(inlet_a<<3,param_am<<2);
}]]></code.krate>
   </obj.normal>
</objdefs>