<objdefs appVersion="1.0.11">
   <obj.normal id="allocate 32b 25sliders" uuid="e263aadd-4e4a-4cea-80ad-0f9a568e7d94">
      <sDescription>table in RAM memory, direct from sliders</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="i1"/>
      </inlets>
      <outlets>
         <int32 name="o1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o1 = inlet_i1&24;]]></code.krate>
   </obj.normal>
</objdefs>