<objdefs appVersion="1.0.11">
   <obj.normal id="allocate 32b 25sliders" uuid="e263aadd-4e4a-4cea-80ad-0f9a568e7d94">
      <sDescription>table in RAM memory, direct from sliders</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32.positive name="i1"/>
         <int32.positive name="i2"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o1"/>
         <frac32.bipolar name="o2"/>
         <frac32.bipolar name="o3"/>
         <frac32.bipolar name="o4"/>
         <frac32.bipolar name="o5"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="a1"/>
      </attribs>
      <code.declaration><![CDATA[int32_t array[4] {
	attr_a1
};]]></code.declaration>
      <code.krate><![CDATA[outlet_o1 = array[inlet_i1];
outlet_o2 = array[inlet_i2];]]></code.krate>
   </obj.normal>
</objdefs>