<objdefs appVersion="1.0.12">
   <obj.normal id="disp bool 8" uuid="67ffe427-2184-4c45-a18b-3865ce888bc5">
      <sDescription>display 16 indexes of a table as bools,starting from &apos;offset&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="offset" description="offset inside the table"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="d0" noLabel="true"/>
         <bool32 name="d1" noLabel="true"/>
         <bool32 name="d2" noLabel="true"/>
         <bool32 name="d3" noLabel="true"/>
         <bool32 name="d4" noLabel="true"/>
         <bool32 name="d5" noLabel="true"/>
         <bool32 name="d6" noLabel="true"/>
         <bool32 name="d7" noLabel="true"/>
      </displays>
      <params>
         <int32 name="offset" description="offset inside the table" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="10000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int offset;]]></code.declaration>
      <code.krate><![CDATA[offset = (inlet_offset + param_offset);

disp_d0 = attr_table.array[__USAT((offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d1 = attr_table.array[__USAT((offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d2 = attr_table.array[__USAT((offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d3 = attr_table.array[__USAT((offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN;

disp_d4 = attr_table.array[__USAT((offset + 4),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d5 = attr_table.array[__USAT((offset + 5),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d6 = attr_table.array[__USAT((offset + 6),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d7 = attr_table.array[__USAT((offset + 7),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>