<objdefs appVersion="1.0.12">
   <obj.normal id="disp bool 4" uuid="f1708e82-b1be-46b6-9644-b884eb9464b6">
      <sDescription>display 16 indexes of a table as bools,starting from &apos;offset&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="offset" description="offset inside the table"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="d0" noLabel="true"/>
         <bool32 name="d1" noLabel="true"/>
         <bool32 name="d2" noLabel="true"/>
         <bool32 name="d3" noLabel="true"/>
      </displays>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int offset;]]></code.declaration>
      <code.krate><![CDATA[disp_d0 = attr_table.array[__USAT((inlet_offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d1 = attr_table.array[__USAT((inlet_offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d2 = attr_table.array[__USAT((inlet_offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d3 = attr_table.array[__USAT((inlet_offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>