<objdefs appVersion="1.0.12">
   <obj.normal id="print string" uuid="ca0a19c2-c515-46e4-8c75-515f01817691">
      <sDescription>print object - prints integers on change, max 1/sec</sDescription>
      <author>Mark Harris</author>
      <license>GPL</license>
      <helpPatch>print.axh</helpPatch>
      <inlets>
         <charptr32 name="string"/>
         <bool32 name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[bool trig;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_trig && !trig){
	trig = 1;
	LogTextMessage(inlet_string);
}
if (!inlet_trig) trig = 0;]]></code.krate>
   </obj.normal>
</objdefs>