<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="70" y="14">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="182" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="322" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="1848" y="28">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2002" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="1848" y="98">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="322" y="112">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="182" y="126">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="sss/lfo/BPMext" uuid="7b90c9ef-c596-431d-a030-cf6c78757bca" name="BPMext_1" x="14" y="210">
      <params>
         <int32 name="BPM" value="84"/>
         <int32 name="vari1" value="1"/>
         <int32 name="vari2" value="1"/>
         <int32 name="vari3" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="322" y="210">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="182" y="238">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="03426e99-2861-40ca-b5df-c50567208dcf" name="patcher_1" x="630" y="252">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="14" y="56">
            <params>
               <int32 name="max" value="63"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="168" y="56">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="252" y="56">
            <params>
               <int32 name="value" value="15"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="350" y="56">
            <params>
               <int32 name="value" value="23"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="504" y="56">
            <params>
               <int32 name="value" value="31"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="588" y="56">
            <params>
               <int32 name="value" value="39"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="686" y="56">
            <params>
               <int32 name="value" value="47"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="770" y="56">
            <params>
               <int32 name="value" value="55"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_6" x="840" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_2" x="924" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="1022" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_3" x="1106" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_7" x="1190" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_4" x="1274" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_5" x="1358" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_7" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_5" x="518" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_3" x="616" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_6" x="700" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_4" x="784" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="938" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="1064" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="182" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="308" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_25" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="308" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_26" x="406" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="308" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_27" x="406" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_2" x="182" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="308" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_28" x="406" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="maxcount" x="28" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="308" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_29" x="406" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key1" x="28" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="308" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_30" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="182" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="308" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_31" x="406" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key2" x="28" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="308" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_32" x="406" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key3" x="28" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_4" x="182" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_17" x="308" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_33" x="406" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key4" x="28" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_18" x="308" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_34" x="406" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key5" x="28" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_5" x="182" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_19" x="308" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_35" x="406" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key6" x="28" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_20" x="308" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_36" x="406" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_21" x="308" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_37" x="406" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key7" x="28" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_6" x="182" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_22" x="308" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_38" x="406" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key8" x="28" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_23" x="308" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_39" x="406" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_24" x="308" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_40" x="406" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_7" x="182" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_8" x="182" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="154" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="238" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_17" x="336" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_21" x="420" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_16" x="518" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_18" x="602" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="154" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="238" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="322" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_6" x="406" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_15" x="490" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_19" x="574" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_20" x="658" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_22" x="742" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_10" x="154" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_9" x="238" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_8" x="322" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_7" x="406" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_11" x="490" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_12" x="574" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_13" x="658" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_14" x="742" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_23" x="854" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="seqout" x="1008" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_18" x="882" y="1442">
            <params/>
            <attribs>
               <spinner attributeName="note" value="26"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_19" x="994" y="1442">
            <params/>
            <attribs>
               <spinner attributeName="note" value="25"/>
            </attribs>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="1120" y="1442">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light1" x="462" y="1610">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light2" x="462" y="1666">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light3" x="462" y="1722">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light4" x="462" y="1778">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light5" x="462" y="1834">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light6" x="462" y="1890">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light7" x="462" y="1946">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light8" x="462" y="2002">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="page" x="462" y="2128">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="countExt_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&gt;_2" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
               <dest obj="&gt;_3" inlet="in1"/>
               <dest obj="-_3" inlet="in1"/>
               <dest obj="&gt;_4" inlet="in1"/>
               <dest obj="-_4" inlet="in1"/>
               <dest obj="&gt;_5" inlet="in1"/>
               <dest obj="&gt;_6" inlet="in1"/>
               <dest obj="-_5" inlet="in1"/>
               <dest obj="-_6" inlet="in1"/>
               <dest obj="&gt;_7" inlet="in1"/>
               <dest obj="-_7" inlet="in1"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_10" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="mux_9" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="mux_1" inlet="i4"/>
               <dest obj="mux_8" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_4" outlet="o"/>
               <dest obj="mux_1" inlet="i6"/>
               <dest obj="mux_7" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_5" outlet="o"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_11" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_6" outlet="o"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_12" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_7" outlet="o"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="mux_13" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_8" outlet="o"/>
               <dest obj="mux_2" inlet="i6"/>
               <dest obj="mux_14" inlet="i0"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="mux_16" inlet="i1"/>
            </net>
            <net>
               <source obj="keyb_18" outlet="gate"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="keyb_19" outlet="gate"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_7" inlet="s"/>
               <dest obj="mux_8" inlet="s"/>
               <dest obj="mux_9" inlet="s"/>
               <dest obj="mux_10" inlet="s"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="demux_4" inlet="s"/>
               <dest obj="demux_5" inlet="s"/>
               <dest obj="demux_6" inlet="s"/>
               <dest obj="demux_7" inlet="s"/>
               <dest obj="demux_8" inlet="s"/>
               <dest obj="mux_11" inlet="s"/>
               <dest obj="mux_12" inlet="s"/>
               <dest obj="mux_13" inlet="s"/>
               <dest obj="mux_14" inlet="s"/>
               <dest obj="page" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="toggle_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o0"/>
               <dest obj="toggle_4" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o0"/>
               <dest obj="toggle_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o0"/>
               <dest obj="toggle_6" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o0"/>
               <dest obj="toggle_7" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o0"/>
               <dest obj="toggle_8" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="toggle_25" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="toggle_26" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="toggle_27" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o1"/>
               <dest obj="toggle_28" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o1"/>
               <dest obj="toggle_29" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o1"/>
               <dest obj="toggle_30" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o1"/>
               <dest obj="toggle_31" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o1"/>
               <dest obj="toggle_32" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="toggle_17" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="toggle_18" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="toggle_19" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o2"/>
               <dest obj="toggle_20" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o2"/>
               <dest obj="toggle_21" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o2"/>
               <dest obj="toggle_22" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o2"/>
               <dest obj="toggle_23" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o2"/>
               <dest obj="toggle_24" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o3"/>
               <dest obj="toggle_40" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o3"/>
               <dest obj="toggle_39" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o3"/>
               <dest obj="toggle_38" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o3"/>
               <dest obj="toggle_37" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o3"/>
               <dest obj="toggle_36" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="toggle_35" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="toggle_34" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="toggle_33" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_10" outlet="o"/>
               <dest obj="light1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o"/>
               <dest obj="light2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_8" outlet="o"/>
               <dest obj="light3" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_7" outlet="o"/>
               <dest obj="light4" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_11" outlet="o"/>
               <dest obj="light5" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_12" outlet="o"/>
               <dest obj="light6" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_13" outlet="o"/>
               <dest obj="light7" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_14" outlet="o"/>
               <dest obj="light8" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_25" outlet="o"/>
               <dest obj="mux_10" inlet="i1"/>
               <dest obj="mux_4" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_26" outlet="o"/>
               <dest obj="mux_9" inlet="i1"/>
               <dest obj="mux_4" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_27" outlet="o"/>
               <dest obj="mux_8" inlet="i1"/>
               <dest obj="mux_4" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_28" outlet="o"/>
               <dest obj="mux_7" inlet="i1"/>
               <dest obj="mux_4" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_29" outlet="o"/>
               <dest obj="mux_11" inlet="i1"/>
               <dest obj="mux_6" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_30" outlet="o"/>
               <dest obj="mux_12" inlet="i1"/>
               <dest obj="mux_6" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_31" outlet="o"/>
               <dest obj="mux_13" inlet="i1"/>
               <dest obj="mux_6" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_32" outlet="o"/>
               <dest obj="mux_14" inlet="i1"/>
               <dest obj="mux_6" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_17" outlet="o"/>
               <dest obj="mux_10" inlet="i2"/>
               <dest obj="mux_15" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_18" outlet="o"/>
               <dest obj="mux_9" inlet="i2"/>
               <dest obj="mux_15" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_19" outlet="o"/>
               <dest obj="mux_8" inlet="i2"/>
               <dest obj="mux_15" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_20" outlet="o"/>
               <dest obj="mux_7" inlet="i2"/>
               <dest obj="mux_15" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_21" outlet="o"/>
               <dest obj="mux_11" inlet="i2"/>
               <dest obj="mux_19" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_22" outlet="o"/>
               <dest obj="mux_12" inlet="i2"/>
               <dest obj="mux_19" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_23" outlet="o"/>
               <dest obj="mux_13" inlet="i2"/>
               <dest obj="mux_19" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_24" outlet="o"/>
               <dest obj="mux_14" inlet="i2"/>
               <dest obj="mux_19" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_40" outlet="o"/>
               <dest obj="mux_14" inlet="i3"/>
               <dest obj="mux_22" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_39" outlet="o"/>
               <dest obj="mux_13" inlet="i3"/>
               <dest obj="mux_22" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_38" outlet="o"/>
               <dest obj="mux_12" inlet="i3"/>
               <dest obj="mux_22" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_37" outlet="o"/>
               <dest obj="mux_11" inlet="i3"/>
               <dest obj="mux_22" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_36" outlet="o"/>
               <dest obj="mux_7" inlet="i3"/>
               <dest obj="mux_20" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_35" outlet="o"/>
               <dest obj="mux_8" inlet="i3"/>
               <dest obj="mux_20" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_34" outlet="o"/>
               <dest obj="mux_9" inlet="i3"/>
               <dest obj="mux_20" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_33" outlet="o"/>
               <dest obj="mux_10" inlet="i3"/>
               <dest obj="mux_20" inlet="i0"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="mux_5" inlet="i1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="&gt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="mux_5" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="&gt;_3" outlet="out"/>
               <dest obj="mux_16" inlet="s"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="mux_16" inlet="i2"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="&gt;_3" inlet="in2"/>
               <dest obj="-_3" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_16" outlet="o"/>
               <dest obj="mux_23" inlet="i1"/>
            </net>
            <net>
               <source obj="-_3" outlet="out"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="mux_15" outlet="o"/>
               <dest obj="mux_17" inlet="i1"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="-_4" inlet="in2"/>
               <dest obj="&gt;_4" inlet="in2"/>
            </net>
            <net>
               <source obj="-_4" outlet="out"/>
               <dest obj="mux_19" inlet="s"/>
            </net>
            <net>
               <source obj="mux_19" outlet="o"/>
               <dest obj="mux_17" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_4" outlet="out"/>
               <dest obj="mux_17" inlet="s"/>
            </net>
            <net>
               <source obj="mux_17" outlet="o"/>
               <dest obj="mux_18" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_20" outlet="o"/>
               <dest obj="mux_21" inlet="i1"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="-_6" inlet="in2"/>
               <dest obj="&gt;_6" inlet="in2"/>
            </net>
            <net>
               <source obj="-_6" outlet="out"/>
               <dest obj="mux_22" inlet="s"/>
            </net>
            <net>
               <source obj="mux_22" outlet="o"/>
               <dest obj="mux_21" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_6" outlet="out"/>
               <dest obj="mux_21" inlet="s"/>
            </net>
            <net>
               <source obj="&gt;_5" outlet="out"/>
               <dest obj="mux_18" inlet="s"/>
            </net>
            <net>
               <source obj="mux_21" outlet="o"/>
               <dest obj="mux_18" inlet="i2"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="&gt;_5" inlet="in2"/>
               <dest obj="-_5" inlet="in2"/>
            </net>
            <net>
               <source obj="-_5" outlet="out"/>
               <dest obj="mux_20" inlet="s"/>
            </net>
            <net>
               <source obj="mux_18" outlet="o"/>
               <dest obj="mux_23" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_7" outlet="out"/>
               <dest obj="mux_23" inlet="s"/>
            </net>
            <net>
               <source obj="-_7" outlet="out"/>
               <dest obj="mux_15" inlet="s"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="-_7" inlet="in2"/>
               <dest obj="&gt;_7" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_23" outlet="o"/>
               <dest obj="seqout" inlet="outlet"/>
            </net>
            <net>
               <source obj="maxcount" outlet="inlet"/>
               <dest obj="countExt_1" inlet="MaxCount"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="countExt_1" inlet="trig"/>
            </net>
            <net>
               <source obj="key1" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="key2" outlet="inlet"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="key3" outlet="inlet"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="key4" outlet="inlet"/>
               <dest obj="demux_4" inlet="i"/>
            </net>
            <net>
               <source obj="key5" outlet="inlet"/>
               <dest obj="demux_5" inlet="i"/>
            </net>
            <net>
               <source obj="key6" outlet="inlet"/>
               <dest obj="demux_6" inlet="i"/>
            </net>
            <net>
               <source obj="key7" outlet="inlet"/>
               <dest obj="demux_7" inlet="i"/>
            </net>
            <net>
               <source obj="key8" outlet="inlet"/>
               <dest obj="demux_8" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1617</width>
            <height>950</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="reclights" uuid="52018521-61fa-4b02-853d-96c99defce53" name="obj_3" x="938" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="322" y="308">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="a2ba790a-2364-42ea-baf1-b757e84614b9" name="obj_2" x="1848" y="322">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_13" x="224" y="126">
            <params>
               <frac32.s.map name="delay" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="336" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/old/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_7" x="532" y="126">
            <params>
               <int32 name="note" value="26"/>
               <int32 name="velon" value="127"/>
               <int32 name="veloff" value="0"/>
            </params>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec8" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_14" x="336" y="196">
            <params>
               <frac32.s.map name="delay" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="266" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inv_7" outlet="o"/>
               <dest obj="delayedpulse_14" inlet="trig"/>
            </net>
            <net>
               <source obj="or_7" outlet="o"/>
               <dest obj="notehold_fixed_7" inlet="trig"/>
            </net>
            <net>
               <source obj="delayedpulse_14" outlet="pulse"/>
               <dest obj="or_7" inlet="i2"/>
            </net>
            <net>
               <source obj="delayedpulse_13" outlet="pulse"/>
               <dest obj="or_7" inlet="i1"/>
            </net>
            <net>
               <source obj="rec8" outlet="inlet"/>
               <dest obj="notehold_fixed_7" inlet="gate"/>
               <dest obj="delayedpulse_13" inlet="trig"/>
               <dest obj="inv_7" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>271</x>
            <y>367</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="182" y="350">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="322" y="406">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="182" y="462">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="99071e3a-fc2a-47bc-9bd3-4827f7984e98" name="patcher_2" x="630" y="490">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="14" y="56">
            <params>
               <int32 name="max" value="63"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="168" y="56">
            <params>
               <int32 name="value" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="252" y="56">
            <params>
               <int32 name="value" value="15"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="350" y="56">
            <params>
               <int32 name="value" value="23"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="504" y="56">
            <params>
               <int32 name="value" value="31"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="588" y="56">
            <params>
               <int32 name="value" value="39"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="686" y="56">
            <params>
               <int32 name="value" value="47"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="770" y="56">
            <params>
               <int32 name="value" value="55"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_6" x="840" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_2" x="924" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="1022" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_3" x="1106" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_7" x="1190" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_4" x="1274" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_5" x="1358" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_7" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_5" x="518" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_3" x="616" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_6" x="700" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_4" x="784" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="938" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="1064" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="182" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="308" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_25" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="308" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_26" x="406" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="308" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_27" x="406" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_2" x="182" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="308" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_28" x="406" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="maxcount" x="28" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="308" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_29" x="406" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key1" x="28" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="308" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_30" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="182" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="308" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_31" x="406" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key2" x="28" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="308" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_32" x="406" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key3" x="28" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_4" x="182" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_17" x="308" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_33" x="406" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key4" x="28" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_18" x="308" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_34" x="406" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key5" x="28" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_5" x="182" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_19" x="308" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_35" x="406" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key6" x="28" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_20" x="308" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_36" x="406" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_21" x="308" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_37" x="406" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key7" x="28" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_6" x="182" y="798">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_22" x="308" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_38" x="406" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="key8" x="28" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_23" x="308" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_39" x="406" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_24" x="308" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_40" x="406" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_7" x="182" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_8" x="182" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="154" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="238" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_17" x="336" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_21" x="420" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_16" x="518" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_18" x="602" y="1050">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="154" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="238" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="322" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_6" x="406" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_15" x="490" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_19" x="574" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_20" x="658" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_22" x="742" y="1162">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_10" x="154" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_9" x="238" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_8" x="322" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_7" x="406" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_11" x="490" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_12" x="574" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_13" x="658" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_14" x="742" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_23" x="854" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="seqout" x="1008" y="1330">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_18" x="882" y="1442">
            <params/>
            <attribs>
               <spinner attributeName="note" value="26"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_19" x="994" y="1442">
            <params/>
            <attribs>
               <spinner attributeName="note" value="25"/>
            </attribs>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="1120" y="1442">
            <params>
               <int32 name="maximum" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light1" x="462" y="1610">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light2" x="462" y="1666">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light3" x="462" y="1722">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light4" x="462" y="1778">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light5" x="462" y="1834">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light6" x="462" y="1890">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light7" x="462" y="1946">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="light8" x="462" y="2002">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="page" x="462" y="2128">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="countExt_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&gt;_2" inlet="in1"/>
               <dest obj="-_2" inlet="in1"/>
               <dest obj="&gt;_3" inlet="in1"/>
               <dest obj="-_3" inlet="in1"/>
               <dest obj="&gt;_4" inlet="in1"/>
               <dest obj="-_4" inlet="in1"/>
               <dest obj="&gt;_5" inlet="in1"/>
               <dest obj="&gt;_6" inlet="in1"/>
               <dest obj="-_5" inlet="in1"/>
               <dest obj="-_6" inlet="in1"/>
               <dest obj="&gt;_7" inlet="in1"/>
               <dest obj="-_7" inlet="in1"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="mux_10" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="mux_9" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="mux_1" inlet="i4"/>
               <dest obj="mux_8" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_4" outlet="o"/>
               <dest obj="mux_1" inlet="i6"/>
               <dest obj="mux_7" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_5" outlet="o"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_11" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_6" outlet="o"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_12" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_7" outlet="o"/>
               <dest obj="mux_2" inlet="i4"/>
               <dest obj="mux_13" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_8" outlet="o"/>
               <dest obj="mux_2" inlet="i6"/>
               <dest obj="mux_14" inlet="i0"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="mux_16" inlet="i1"/>
            </net>
            <net>
               <source obj="keyb_18" outlet="gate"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="keyb_19" outlet="gate"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_7" inlet="s"/>
               <dest obj="mux_8" inlet="s"/>
               <dest obj="mux_9" inlet="s"/>
               <dest obj="mux_10" inlet="s"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="demux_4" inlet="s"/>
               <dest obj="demux_5" inlet="s"/>
               <dest obj="demux_6" inlet="s"/>
               <dest obj="demux_7" inlet="s"/>
               <dest obj="demux_8" inlet="s"/>
               <dest obj="mux_11" inlet="s"/>
               <dest obj="mux_12" inlet="s"/>
               <dest obj="mux_13" inlet="s"/>
               <dest obj="mux_14" inlet="s"/>
               <dest obj="page" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="toggle_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o0"/>
               <dest obj="toggle_4" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o0"/>
               <dest obj="toggle_5" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o0"/>
               <dest obj="toggle_6" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o0"/>
               <dest obj="toggle_7" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o0"/>
               <dest obj="toggle_8" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="toggle_25" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="toggle_26" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="toggle_27" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o1"/>
               <dest obj="toggle_28" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o1"/>
               <dest obj="toggle_29" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o1"/>
               <dest obj="toggle_30" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o1"/>
               <dest obj="toggle_31" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o1"/>
               <dest obj="toggle_32" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="toggle_17" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="toggle_18" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="toggle_19" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o2"/>
               <dest obj="toggle_20" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o2"/>
               <dest obj="toggle_21" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o2"/>
               <dest obj="toggle_22" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o2"/>
               <dest obj="toggle_23" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o2"/>
               <dest obj="toggle_24" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o3"/>
               <dest obj="toggle_40" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o3"/>
               <dest obj="toggle_39" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o3"/>
               <dest obj="toggle_38" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o3"/>
               <dest obj="toggle_37" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o3"/>
               <dest obj="toggle_36" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="toggle_35" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="toggle_34" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="toggle_33" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_10" outlet="o"/>
               <dest obj="light1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_9" outlet="o"/>
               <dest obj="light2" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_8" outlet="o"/>
               <dest obj="light3" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_7" outlet="o"/>
               <dest obj="light4" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_11" outlet="o"/>
               <dest obj="light5" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_12" outlet="o"/>
               <dest obj="light6" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_13" outlet="o"/>
               <dest obj="light7" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_14" outlet="o"/>
               <dest obj="light8" inlet="outlet"/>
            </net>
            <net>
               <source obj="toggle_25" outlet="o"/>
               <dest obj="mux_10" inlet="i1"/>
               <dest obj="mux_4" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_26" outlet="o"/>
               <dest obj="mux_9" inlet="i1"/>
               <dest obj="mux_4" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_27" outlet="o"/>
               <dest obj="mux_8" inlet="i1"/>
               <dest obj="mux_4" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_28" outlet="o"/>
               <dest obj="mux_7" inlet="i1"/>
               <dest obj="mux_4" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_29" outlet="o"/>
               <dest obj="mux_11" inlet="i1"/>
               <dest obj="mux_6" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_30" outlet="o"/>
               <dest obj="mux_12" inlet="i1"/>
               <dest obj="mux_6" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_31" outlet="o"/>
               <dest obj="mux_13" inlet="i1"/>
               <dest obj="mux_6" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_32" outlet="o"/>
               <dest obj="mux_14" inlet="i1"/>
               <dest obj="mux_6" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_17" outlet="o"/>
               <dest obj="mux_10" inlet="i2"/>
               <dest obj="mux_15" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_18" outlet="o"/>
               <dest obj="mux_9" inlet="i2"/>
               <dest obj="mux_15" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_19" outlet="o"/>
               <dest obj="mux_8" inlet="i2"/>
               <dest obj="mux_15" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_20" outlet="o"/>
               <dest obj="mux_7" inlet="i2"/>
               <dest obj="mux_15" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_21" outlet="o"/>
               <dest obj="mux_11" inlet="i2"/>
               <dest obj="mux_19" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_22" outlet="o"/>
               <dest obj="mux_12" inlet="i2"/>
               <dest obj="mux_19" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_23" outlet="o"/>
               <dest obj="mux_13" inlet="i2"/>
               <dest obj="mux_19" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_24" outlet="o"/>
               <dest obj="mux_14" inlet="i2"/>
               <dest obj="mux_19" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_40" outlet="o"/>
               <dest obj="mux_14" inlet="i3"/>
               <dest obj="mux_22" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_39" outlet="o"/>
               <dest obj="mux_13" inlet="i3"/>
               <dest obj="mux_22" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_38" outlet="o"/>
               <dest obj="mux_12" inlet="i3"/>
               <dest obj="mux_22" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_37" outlet="o"/>
               <dest obj="mux_11" inlet="i3"/>
               <dest obj="mux_22" inlet="i0"/>
            </net>
            <net>
               <source obj="toggle_36" outlet="o"/>
               <dest obj="mux_7" inlet="i3"/>
               <dest obj="mux_20" inlet="i6"/>
            </net>
            <net>
               <source obj="toggle_35" outlet="o"/>
               <dest obj="mux_8" inlet="i3"/>
               <dest obj="mux_20" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_34" outlet="o"/>
               <dest obj="mux_9" inlet="i3"/>
               <dest obj="mux_20" inlet="i2"/>
            </net>
            <net>
               <source obj="toggle_33" outlet="o"/>
               <dest obj="mux_10" inlet="i3"/>
               <dest obj="mux_20" inlet="i0"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="mux_5" inlet="i1"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="&gt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="mux_6" inlet="s"/>
            </net>
            <net>
               <source obj="mux_6" outlet="o"/>
               <dest obj="mux_5" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_2" outlet="out"/>
               <dest obj="mux_5" inlet="s"/>
            </net>
            <net>
               <source obj="&gt;_3" outlet="out"/>
               <dest obj="mux_16" inlet="s"/>
            </net>
            <net>
               <source obj="mux_5" outlet="o"/>
               <dest obj="mux_16" inlet="i2"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="&gt;_3" inlet="in2"/>
               <dest obj="-_3" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_16" outlet="o"/>
               <dest obj="mux_23" inlet="i1"/>
            </net>
            <net>
               <source obj="-_3" outlet="out"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="mux_15" outlet="o"/>
               <dest obj="mux_17" inlet="i1"/>
            </net>
            <net>
               <source obj="i_5" outlet="out"/>
               <dest obj="-_4" inlet="in2"/>
               <dest obj="&gt;_4" inlet="in2"/>
            </net>
            <net>
               <source obj="-_4" outlet="out"/>
               <dest obj="mux_19" inlet="s"/>
            </net>
            <net>
               <source obj="mux_19" outlet="o"/>
               <dest obj="mux_17" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_4" outlet="out"/>
               <dest obj="mux_17" inlet="s"/>
            </net>
            <net>
               <source obj="mux_17" outlet="o"/>
               <dest obj="mux_18" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_20" outlet="o"/>
               <dest obj="mux_21" inlet="i1"/>
            </net>
            <net>
               <source obj="i_7" outlet="out"/>
               <dest obj="-_6" inlet="in2"/>
               <dest obj="&gt;_6" inlet="in2"/>
            </net>
            <net>
               <source obj="-_6" outlet="out"/>
               <dest obj="mux_22" inlet="s"/>
            </net>
            <net>
               <source obj="mux_22" outlet="o"/>
               <dest obj="mux_21" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_6" outlet="out"/>
               <dest obj="mux_21" inlet="s"/>
            </net>
            <net>
               <source obj="&gt;_5" outlet="out"/>
               <dest obj="mux_18" inlet="s"/>
            </net>
            <net>
               <source obj="mux_21" outlet="o"/>
               <dest obj="mux_18" inlet="i2"/>
            </net>
            <net>
               <source obj="i_6" outlet="out"/>
               <dest obj="&gt;_5" inlet="in2"/>
               <dest obj="-_5" inlet="in2"/>
            </net>
            <net>
               <source obj="-_5" outlet="out"/>
               <dest obj="mux_20" inlet="s"/>
            </net>
            <net>
               <source obj="mux_18" outlet="o"/>
               <dest obj="mux_23" inlet="i2"/>
            </net>
            <net>
               <source obj="&gt;_7" outlet="out"/>
               <dest obj="mux_23" inlet="s"/>
            </net>
            <net>
               <source obj="-_7" outlet="out"/>
               <dest obj="mux_15" inlet="s"/>
            </net>
            <net>
               <source obj="i_8" outlet="out"/>
               <dest obj="-_7" inlet="in2"/>
               <dest obj="&gt;_7" inlet="in2"/>
            </net>
            <net>
               <source obj="mux_23" outlet="o"/>
               <dest obj="seqout" inlet="outlet"/>
            </net>
            <net>
               <source obj="maxcount" outlet="inlet"/>
               <dest obj="countExt_1" inlet="MaxCount"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="countExt_1" inlet="trig"/>
            </net>
            <net>
               <source obj="key1" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="key2" outlet="inlet"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="key3" outlet="inlet"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="key4" outlet="inlet"/>
               <dest obj="demux_4" inlet="i"/>
            </net>
            <net>
               <source obj="key5" outlet="inlet"/>
               <dest obj="demux_5" inlet="i"/>
            </net>
            <net>
               <source obj="key6" outlet="inlet"/>
               <dest obj="demux_6" inlet="i"/>
            </net>
            <net>
               <source obj="key7" outlet="inlet"/>
               <dest obj="demux_7" inlet="i"/>
            </net>
            <net>
               <source obj="key8" outlet="inlet"/>
               <dest obj="demux_8" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1617</width>
            <height>950</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="322" y="504">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="mutelights" uuid="5bef2a8b-4e96-48d2-a543-49dfd2b13dfe" name="obj_1" x="938" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="182" y="574">
      <params/>
      <attribs>
         <spinner attributeName="note" value="68"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="322" y="602">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="112" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="182" y="686">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="322" y="700">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_1" x="1162" y="700">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="182" y="798">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="obj_2" inlet="rec8"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="patcher_1" inlet="key1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="patcher_1" inlet="trig"/>
         <dest obj="patcher_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="patcher_1" inlet="key2"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="patcher_1" inlet="key3"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="patcher_1" inlet="key4"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="patcher_1" inlet="key5"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="patcher_1" inlet="key6"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="patcher_1" inlet="key7"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="patcher_1" inlet="key8"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="seqout"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light1"/>
         <dest obj="obj_3" inlet="rec1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light2"/>
         <dest obj="obj_3" inlet="rec2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light3"/>
         <dest obj="obj_3" inlet="rec3"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light4"/>
         <dest obj="obj_3" inlet="rec4"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light5"/>
         <dest obj="obj_3" inlet="rec5"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light6"/>
         <dest obj="obj_3" inlet="rec6"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light7"/>
         <dest obj="obj_3" inlet="rec7"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="light8"/>
         <dest obj="obj_3" inlet="rec8"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="patcher_2" inlet="key1"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="patcher_2" inlet="key2"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="patcher_2" inlet="key3"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="patcher_2" inlet="key4"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="patcher_2" inlet="key5"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="patcher_2" inlet="key6"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="patcher_2" inlet="key7"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="patcher_2" inlet="key8"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light3"/>
         <dest obj="obj_1" inlet="mute3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light4"/>
         <dest obj="obj_1" inlet="mute4"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light5"/>
         <dest obj="obj_1" inlet="mute5"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light6"/>
         <dest obj="obj_1" inlet="mute6"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light1"/>
         <dest obj="obj_1" inlet="mute1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light2"/>
         <dest obj="obj_1" inlet="mute2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light7"/>
         <dest obj="obj_1" inlet="mute7"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="light8"/>
         <dest obj="obj_1" inlet="mute8"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="page"/>
         <dest obj="==_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="seqout"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>