<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.2799997329711914"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="98" y="0">
      <params>
         <frac32.s.map name="pitch" value="13.96999979019165"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="196" y="0">
      <params>
         <frac32.s.map name="pitch" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_4" x="294" y="0">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
         <frac32.u.map name="gain2" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="378" y="0">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="0" y="140">
      <params>
         <frac32.s.map name="pitch" value="2.2599992752075195"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="98" y="140">
      <params>
         <frac32.s.map name="pitch" value="13.87999963760376"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="196" y="140">
      <params>
         <frac32.s.map name="pitch" value="-27.199999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_5" x="294" y="140">
      <params>
         <frac32.u.map name="gain1" value="10.0"/>
         <frac32.u.map name="gain2" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="378" y="140">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="0" y="280">
      <params>
         <frac32.s.map name="pitch" value="1.9599995613098145"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="98" y="280">
      <params>
         <frac32.s.map name="pitch" value="13.809999465942383"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="196" y="280">
      <params>
         <frac32.s.map name="pitch" value="-24.359999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_6" x="294" y="280">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
         <frac32.u.map name="gain2" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="378" y="280">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_1" x="490" y="280">
      <params>
         <frac32.s.map name="Attack" value="-64.0"/>
         <frac32.s.map name="Release" value="14.0"/>
         <int32 name="Max Key" value="96"/>
         <int32 name="Min Key" value="48"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Saw Pls"/>
         <combo attributeName="algo" selection="DPW"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="630" y="280">
      <params>
         <frac32.u.map name="amp" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="742" y="280">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="840" y="280">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
         <frac32.u.map name="reso" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="938" y="280">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1050" y="280">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="672" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="840" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1008" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="672" y="616">
      <params>
         <frac32.u.map name="InGain" value="6.5"/>
         <frac32.u.map name="OutGain" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="040d7e19-6f43-420c-844f-9e2fa5fde15c" name="Reverb" x="784" y="616">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_5" x="448" y="0">
            <params>
               <frac32.u.map name="time" value="41.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_5" x="616" y="0">
            <params>
               <frac32.s.map name="freq" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="728" y="0">
            <params>
               <frac32.s.map name="freq" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="1414" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="980" y="84">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_2" x="448" y="98">
            <params>
               <frac32.u.map name="time" value="59.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="616" y="98">
            <params>
               <frac32.s.map name="freq" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="728" y="98">
            <params>
               <frac32.s.map name="freq" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1372" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1176" y="112">
            <params>
               <frac32.s.map name="g" value="47.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1705"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="1274" y="112">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="740"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1484" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="98" y="210">
            <params>
               <frac32.s.map name="freq" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="210" y="210">
            <params>
               <frac32.s.map name="freq" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="308" y="210">
            <params>
               <frac32.s.map name="g" value="50.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="62"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="406" y="210">
            <params>
               <frac32.s.map name="g" value="40.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="146"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="504" y="210">
            <params>
               <frac32.s.map name="g" value="42.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="315"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="602" y="210">
            <params>
               <frac32.s.map name="freq" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_1" x="700" y="210">
            <params>
               <frac32.u.map name="depth" value="6.5"/>
               <frac32.s.map name="speed" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1470" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1176" y="238">
            <params>
               <frac32.s.map name="g" value="46.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1765"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="1274" y="238">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="678"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1372" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="980" y="280">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_3" x="350" y="392">
            <params>
               <frac32.u.map name="time" value="54.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="518" y="392">
            <params>
               <frac32.s.map name="freq" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="658" y="406">
            <params>
               <frac32.s.map name="freq" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="1400" y="420">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_4" x="364" y="504">
            <params>
               <frac32.u.map name="time" value="35.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="532" y="504">
            <params>
               <frac32.s.map name="freq" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="672" y="518">
            <params>
               <frac32.s.map name="freq" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_11" x="854" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="349"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="952" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1784"/>
            </attribs>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_2" x="1050" y="518">
            <params>
               <frac32.u.map name="depth" value="4.5"/>
               <frac32.s.map name="speed" value="-63.19999980926514"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
               <dest obj="allpass_11" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="allpass_9" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="mix_3" inlet="in1"/>
               <dest obj="write_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_9" outlet="out"/>
               <dest obj="mix_4" inlet="in1"/>
               <dest obj="write_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_10" outlet="out"/>
               <dest obj="obj_2" inlet="in"/>
            </net>
            <net>
               <source obj="obj_2" outlet="L"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="obj_2" outlet="R"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_11" outlet="out"/>
               <dest obj="allpass_10" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="obj_1" outlet="L"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="obj_1" outlet="R"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="read_4" outlet="out"/>
               <dest obj="hp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_4" outlet="out"/>
               <dest obj="lp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_5" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="hp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_5" outlet="out"/>
               <dest obj="lp1_6" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_6" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1707</width>
            <height>859</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="896" y="616">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="980" y="616">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1064" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Osc_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_6" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="Reverb" inlet="inlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo3"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo2"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>SmashedTransistors (Smashed Transistors)</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[OscBnkI help file]]></notes>
   <windowPos>
      <x>8</x>
      <y>92</y>
      <width>1362</width>
      <height>951</height>
   </windowPos>
</patch-1.0>