<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="70" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="210" y="168">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="588" y="210">
      <params>
         <frac32.u.map name="value" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_9" x="70" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="196" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="70" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="154" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="224" y="322">
      <params>
         <int32 name="max" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/beta/euclid live" uuid="ab7f6734-9c91-4382-88c3-8b658214c651" name="euclid_1" x="420" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="92a2d51f-7988-471b-9f19-5bc2a6624f6c" name="obj_1" x="588" y="322">
      <params>
         <frac32.s.map name="d1" value="-2.0"/>
         <frac32.s.map name="lp1" value="-24.0"/>
         <frac32.s.map name="d2" value="16.0"/>
         <frac32.u.map name="amt" value="47.5"/>
         <frac32.s.map name="sine_1" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="98c82916-37b2-4cfe-a16a-d37fcaebf5a3" name="obj_3" x="714" y="322">
      <params>
         <frac32.s.map name="body decay" value="-36.540000915527344"/>
         <frac32.s.map name="noise decay" value="-6.0"/>
         <frac32.s.map name="lp:pitch" value="32.0"/>
         <frac32.u.map name="lp:reso" value="50.5"/>
         <frac32.s.map name="notch:pitch" value="6.0"/>
         <frac32.u.map name="notch:reso" value="6.0"/>
         <frac32.u.map name="gain" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="a77a8ae9-22dd-430d-9da8-f7c0241c9cac" name="obj_4" x="868" y="322">
      <params>
         <frac32.s.map name="bp:pitch" value="53.0"/>
         <frac32.s.map name="closed decay:d" value="-31.0"/>
         <frac32.s.map name="hp closed:pitch" value="49.0"/>
         <frac32.u.map name="hp closed:reso" value="47.5"/>
         <frac32.u.map name="gain closed" value="46.5"/>
         <frac32.s.map name="open decay" value="0.0"/>
         <frac32.s.map name="hp open:pitch" value="47.0"/>
         <frac32.u.map name="hp open:reso" value="53.5"/>
         <frac32.u.map name="gain open" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="364" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="70" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="406" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="70" y="448">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="196" y="448">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_10" x="70" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="154" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_2" x="224" y="518">
      <params>
         <int32 name="max" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/beta/euclid live" uuid="ab7f6734-9c91-4382-88c3-8b658214c651" name="euclid_2" x="420" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="70" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="364" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_2" x="140" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="420" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="70" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="196" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_11" x="70" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_3" x="224" y="700">
      <params>
         <int32 name="max" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/beta/euclid live" uuid="ab7f6734-9c91-4382-88c3-8b658214c651" name="euclid_3" x="420" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_6" x="70" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="140" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="364" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_3" x="70" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="420" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="70" y="812">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="196" y="812">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1596" y="812">
      <params>
         <frac32.u.map name="gain1" value="28.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_12" x="70" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1792" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_4" x="154" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_4" x="224" y="882">
      <params>
         <int32 name="max" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/beta/euclid live" uuid="ab7f6734-9c91-4382-88c3-8b658214c651" name="euclid_4" x="420" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_8" x="70" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="364" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_4" x="70" y="952">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="countExt_1" inlet="trig"/>
         <dest obj="countExt_2" inlet="trig"/>
         <dest obj="countExt_3" inlet="trig"/>
         <dest obj="countExt_4" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="div_9" inlet="in"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="max"/>
         <dest obj="euclid_1" inlet="length"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="o"/>
         <dest obj="euclid_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="euclid_1" inlet="notes"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="countExt_2" outlet="max"/>
         <dest obj="euclid_2" inlet="length"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="countExt_2" outlet="o"/>
         <dest obj="euclid_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="euclid_2" inlet="notes"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="div_11" inlet="in"/>
      </net>
      <net>
         <source obj="countExt_3" outlet="max"/>
         <dest obj="euclid_3" inlet="length"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="countExt_3" outlet="o"/>
         <dest obj="euclid_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="euclid_3" inlet="notes"/>
         <dest obj="i_8" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="div_12" inlet="in"/>
      </net>
      <net>
         <source obj="countExt_4" outlet="max"/>
         <dest obj="euclid_4" inlet="length"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="countExt_4" outlet="o"/>
         <dest obj="euclid_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="euclid_4" inlet="notes"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="euclid_1" outlet="out"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="euclid_2" outlet="out"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="euclid_3" outlet="out"/>
         <dest obj="obj_4" inlet="closed"/>
      </net>
      <net>
         <source obj="euclid_4" outlet="out"/>
         <dest obj="obj_4" inlet="open"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_4" inlet="open velocity"/>
         <dest obj="obj_4" inlet="closed velocity"/>
         <dest obj="obj_3" inlet="velocity"/>
      </net>
      <net>
         <source obj="div_9" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="countExt_1" inlet="MaxCount"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="countExt_4" inlet="MaxCount"/>
      </net>
      <net>
         <source obj="to_8" outlet="o"/>
         <dest obj="+1_4" inlet="a"/>
      </net>
      <net>
         <source obj="to_6" outlet="o"/>
         <dest obj="+1_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="countExt_3" inlet="MaxCount"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="countExt_2" inlet="MaxCount"/>
      </net>
      <net>
         <source obj="div_10" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="div_10" inlet="in"/>
      </net>
      <net>
         <source obj="div_11" outlet="out"/>
         <dest obj="to_6" inlet="i"/>
      </net>
      <net>
         <source obj="div_12" outlet="out"/>
         <dest obj="to_8" inlet="i"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="+1_3" outlet="result"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="+1_4" outlet="result"/>
         <dest obj="*_4" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>