<patch-1.0 appVersion="1.0.12">
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="84">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9b8acf63-b654-4431-badb-d5209423289e" name="patcher_1" x="126" y="126">
      <params>
         <frac32.u.map name="*c_1" value="7.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="210" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="490" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="630" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="770" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="910" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/DX7" uuid="e374c425-dedd-4fdb-8cbd-0ca02256a33d" name="DX7_1" x="364" y="154">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <int32 name="algo" value="1"/>
               <int32 name="OS" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sebti" uuid="5da3106f-f8da-435f-8e97-7cae997023c1" name="obj_1" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="490" y="168">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-14.0"/>
               <frac32.u.map name="s" value="31.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="602" y="168">
            <params>
               <frac32.s.map name="a" value="-44.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="6.5"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="714" y="168">
            <params>
               <frac32.s.map name="a" value="-42.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="26.5"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="826" y="168">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="23.0"/>
               <frac32.s.map name="r" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_5" x="938" y="168">
            <params>
               <frac32.s.map name="a" value="-34.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="12.0"/>
               <frac32.s.map name="r" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_6" x="1050" y="168">
            <params>
               <frac32.s.map name="a" value="-29.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="14.5"/>
               <frac32.s.map name="r" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1176" y="168">
            <params>
               <frac32.u.map name="amp" onParent="true" value="4.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1316" y="168">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="DX7_1" inlet="main"/>
            </net>
            <net>
               <source obj="DX7_1" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_2"/>
               <dest obj="DX7_1" inlet="FM"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_1"/>
               <dest obj="DX7_1" inlet="algo"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_15"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="DX7_1" inlet="pitch6"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_14"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="DX7_1" inlet="pitch5"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_13"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="DX7_1" inlet="pitch4"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="DX7_1" inlet="pitch3"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_12"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="DX7_1" inlet="pitch2"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_11"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_10"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="DX7_1" inlet="pitch1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="adsr_4" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_5" inlet="gate"/>
               <dest obj="adsr_6" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="DX7_1" inlet="vol1"/>
            </net>
            <net>
               <source obj="adsr_4" outlet="env"/>
               <dest obj="DX7_1" inlet="vol2"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="DX7_1" inlet="vol3"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="DX7_1" inlet="vol4"/>
            </net>
            <net>
               <source obj="adsr_5" outlet="env"/>
               <dest obj="DX7_1" inlet="vol5"/>
            </net>
            <net>
               <source obj="adsr_6" outlet="env"/>
               <dest obj="DX7_1" inlet="vol6"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1410</width>
            <height>687</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="546" y="140">
      <params>
         <frac32.u.map name="amount" value="31.5"/>
         <frac32.u.map name="time" value="35.5"/>
         <frac32.u.map name="diffusion" value="20.0"/>
         <frac32.u.map name="gain" value="19.0"/>
         <frac32.u.map name="lowpass" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>43</x>
      <y>38</y>
      <width>1517</width>
      <height>711</height>
   </windowPos>
</patch-1.0>