<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="490" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="73" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="560" y="42">
      <params>
         <frac32.s.map name="freq" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="448" y="126">
      <params>
         <frac32.s.map name="pitch" MidiCC="71" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="546" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="630" y="126">
      <params>
         <frac32.u.map name="amp" MidiCC="74" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="756" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="896" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="75" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="980" y="154">
      <params>
         <frac32.u.map name="value" MidiCC="72" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="48477f7b-4b5e-43b8-9a78-53314460342e" name="patcher_1" x="392" y="280">
      <params>
         <frac32.u.map name="*c_1" value="42.0"/>
         <frac32.u.map name="mix_1:gain1" value="23.0"/>
         <frac32.u.map name="mix_1:gain2" value="48.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="7" value="-12.0"/>
         <frac32.u.map name="vcf3_1:reso" MidiCC="95" value="0.0"/>
         <frac32.s.map name="adsr_1:a" MidiCC="91" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="92" value="-3.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="93" value="50.0"/>
         <frac32.s.map name="adsr_1:r" MidiCC="94" value="13.0"/>
         <frac32.s.map name="square_1:pitch" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_3" x="98" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_2" x="224" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="70" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_1" x="280" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="140" y="210">
            <params>
               <int32 name="max" value="3"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="238" y="224">
            <params>
               <frac32.u.map name="gain1" value="1.5"/>
               <frac32.u.map name="gain2" MidiCC="1" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="350" y="224">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="timbre" value="11.5"/>
               <frac32.u.map name="color" value="9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="462" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="18.0"/>
               <frac32.u.map name="color" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="574" y="224">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
               <frac32.u.map name="timbre" value="8.5"/>
               <frac32.u.map name="color" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/vosim" uuid="1529dd89-8ba7-4f59-8a81-99379bb07e54" name="vosim_1" x="686" y="224">
            <params>
               <frac32.s.map name="pitch" value="1.0"/>
               <frac32.u.map name="timbre" value="9.5"/>
               <frac32.u.map name="color" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="798" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="868" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="980" y="224">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="19.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1106" y="224">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-4.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1218" y="224">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="32.0"/>
               <frac32.u.map name="s" onParent="true" value="33.0"/>
               <frac32.s.map name="r" onParent="true" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1330" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1400" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1470" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_1" x="238" y="378">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="blown_1" inlet="timbre"/>
               <dest obj="bowed_1" inlet="timbre"/>
               <dest obj="fm_1" inlet="timbre"/>
               <dest obj="vosim_1" inlet="timbre"/>
               <dest obj="blown_1" inlet="strike"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="square_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="touch"/>
               <dest obj="blown_1" inlet="color"/>
               <dest obj="bowed_1" inlet="color"/>
               <dest obj="fm_1" inlet="color"/>
               <dest obj="vosim_1" inlet="color"/>
            </net>
            <net>
               <source obj="blown_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="bowed_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="fm_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="vosim_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="bowed_1" inlet="strike"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="uniform_2" inlet="trig"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="blown_1" inlet="pitch"/>
               <dest obj="bowed_1" inlet="pitch"/>
               <dest obj="fm_1" inlet="pitch"/>
               <dest obj="vosim_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="v"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="uniform_2" outlet="rand"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="wave"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1056</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="630" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_2" x="756" y="294">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="227d22a6-e2a1-4f65-8e68-afeb7bbc1458" name="obj_1" x="854" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="262144 (5.46s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="1ffbe76c-0e4a-47ac-8a25-49eb74055301" name="obj_2" x="952" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="262144 (5.46s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1078" y="294">
      <params>
         <frac32.u.map name="amp" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1190" y="294">
      <params>
         <frac32.u.map name="amp" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compST" uuid="011bc610-1365-4629-8a4c-be04df5f5757" name="compST_1" x="1316" y="308">
      <params>
         <frac32.u.map name="tresh" value="12.0"/>
         <frac32.u.map name="soft" value="24.5"/>
         <frac32.u.map name="ratio" value="35.0"/>
         <frac32.u.map name="attack" value="24.0"/>
         <frac32.u.map name="decay" value="14.0"/>
         <frac32.u.map name="gain" value="20.0"/>
         <bool32.tgl name="limiter" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1596" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="cc_1" x="658" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="826" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="obj_2" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_1" inlet="feedback"/>
         <dest obj="obj_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
         <dest obj="obj_2" inlet="amount"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="half_2" inlet="in"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="compST_1" inlet="inL"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="compST_1" inlet="inR"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1749</width>
      <height>977</height>
   </windowPos>
</patch-1.0>