<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="drm1" x="14" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="C:\Users\matth_000\Documents\axoloti\WaveTables\drum01.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="drm2" x="238" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="C:\Users\matth_000\Documents\axoloti\WaveTables\drum02.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="drm3" x="462" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="C:\Users\matth_000\Documents\axoloti\WaveTables\drum03.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="drm4" x="686" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="C:\Users\matth_000\Documents\axoloti\WaveTables\drum04.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="drm5" x="910" y="196">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="C:\Users\matth_000\Documents\axoloti\WaveTables\drum05.raw"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="0" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="126" y="266">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="238" y="266">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="350" y="266">
      <params>
         <int32 name="maximum" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="448" y="266">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sebti" uuid="c626f2be-20ea-4adc-8b35-373e797a8b6e" name="obj_1" x="14" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="364" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="490" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="616" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="742" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="868" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1022" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="238" y="350">
      <params>
         <int32 name="maximum" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drm1"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="518" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drm2"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="644" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drm3"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_4" x="784" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drm4"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_5" x="910" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drm5"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1246" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1386" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1512" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1638" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_5" x="238" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1120" y="476">
      <params>
         <frac32.s.map name="d" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="1246" y="476">
      <params>
         <frac32.s.map name="d" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="1386" y="476">
      <params>
         <frac32.s.map name="d" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="1512" y="476">
      <params>
         <frac32.s.map name="d" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="1638" y="476">
      <params>
         <frac32.s.map name="d" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_3" x="238" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_4" x="322" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="420" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="532" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="658" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="812" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="938" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_2" x="238" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="322" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1274" y="602">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 16" uuid="ae81899a71ef03fd356af0c14bff9cff941a7f14" name="sel_2" x="154" y="630">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="1.6499996185302734"/>
         <frac32.u.map name="v2" value="4.599999904632568"/>
         <frac32.u.map name="v3" value="5.799999713897705"/>
         <frac32.u.map name="v4" value="6.099999904632568"/>
         <frac32.u.map name="v5" value="6.699999809265137"/>
         <frac32.u.map name="v6" value="7.849999904632568"/>
         <frac32.u.map name="v7" value="11.849999904632568"/>
         <frac32.u.map name="v8" value="16.399999618530273"/>
         <frac32.u.map name="v9" value="17.399999618530273"/>
         <frac32.u.map name="v10" value="18.649999618530273"/>
         <frac32.u.map name="v11" value="20.949999809265137"/>
         <frac32.u.map name="v12" value="23.149999618530273"/>
         <frac32.u.map name="v13" value="25.649999618530273"/>
         <frac32.u.map name="v14" value="29.899999618530273"/>
         <frac32.u.map name="v15" value="34.49999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 16" uuid="ae81899a71ef03fd356af0c14bff9cff941a7f14" name="sel_3" x="252" y="630">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="6.499999523162842"/>
         <frac32.u.map name="v2" value="7.749999523162842"/>
         <frac32.u.map name="v3" value="8.299999713897705"/>
         <frac32.u.map name="v4" value="9.749999523162842"/>
         <frac32.u.map name="v5" value="11.599999904632568"/>
         <frac32.u.map name="v6" value="15.849999904632568"/>
         <frac32.u.map name="v7" value="16.84999990463257"/>
         <frac32.u.map name="v8" value="18.049999713897705"/>
         <frac32.u.map name="v9" value="21.499999523162842"/>
         <frac32.u.map name="v10" value="23.699999809265137"/>
         <frac32.u.map name="v11" value="31.799999713897705"/>
         <frac32.u.map name="v12" value="50.0"/>
         <frac32.u.map name="v13" value="40.049999713897705"/>
         <frac32.u.map name="v14" value="57.09999990463257"/>
         <frac32.u.map name="v15" value="44.69999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 16" uuid="ae81899a71ef03fd356af0c14bff9cff941a7f14" name="sel_4" x="350" y="630">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="4.0"/>
         <frac32.u.map name="v2" value="11.599999904632568"/>
         <frac32.u.map name="v3" value="15.849999904632568"/>
         <frac32.u.map name="v4" value="19.799999713897705"/>
         <frac32.u.map name="v5" value="23.75"/>
         <frac32.u.map name="v6" value="31.34999990463257"/>
         <frac32.u.map name="v7" value="39.84999990463257"/>
         <frac32.u.map name="v8" value="47.64999961853027"/>
         <frac32.u.map name="v9" value="54.94999980926514"/>
         <frac32.u.map name="v10" value="0.0"/>
         <frac32.u.map name="v11" value="0.0"/>
         <frac32.u.map name="v12" value="0.0"/>
         <frac32.u.map name="v13" value="0.0"/>
         <frac32.u.map name="v14" value="0.0"/>
         <frac32.u.map name="v15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 16" uuid="ae81899a71ef03fd356af0c14bff9cff941a7f14" name="sel_5" x="448" y="630">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="6.75"/>
         <frac32.u.map name="v2" value="10.549999713897705"/>
         <frac32.u.map name="v3" value="12.599999904632568"/>
         <frac32.u.map name="v4" value="14.899999618530273"/>
         <frac32.u.map name="v5" value="17.09999990463257"/>
         <frac32.u.map name="v6" value="18.699999809265137"/>
         <frac32.u.map name="v7" value="22.25"/>
         <frac32.u.map name="v8" value="26.949999809265137"/>
         <frac32.u.map name="v9" value="29.499999523162842"/>
         <frac32.u.map name="v10" value="33.09999990463257"/>
         <frac32.u.map name="v11" value="36.5"/>
         <frac32.u.map name="v12" value="38.44999980926514"/>
         <frac32.u.map name="v13" value="43.799999713897705"/>
         <frac32.u.map name="v14" value="47.549999713897705"/>
         <frac32.u.map name="v15" value="52.44999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 16" uuid="ae81899a71ef03fd356af0c14bff9cff941a7f14" name="sel_6" x="546" y="630">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="3.5999999046325684"/>
         <frac32.u.map name="v2" value="5.499999523162842"/>
         <frac32.u.map name="v3" value="6.599999904632568"/>
         <frac32.u.map name="v4" value="10.049999713897705"/>
         <frac32.u.map name="v5" value="13.099999904632568"/>
         <frac32.u.map name="v6" value="17.149999618530273"/>
         <frac32.u.map name="v7" value="18.699999809265137"/>
         <frac32.u.map name="v8" value="21.399999618530273"/>
         <frac32.u.map name="v9" value="22.299999713897705"/>
         <frac32.u.map name="v10" value="26.149999618530273"/>
         <frac32.u.map name="v11" value="32.39999961853027"/>
         <frac32.u.map name="v12" value="37.49999952316284"/>
         <frac32.u.map name="v13" value="34.25"/>
         <frac32.u.map name="v14" value="38.49999952316284"/>
         <frac32.u.map name="v15" value="59.09999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="28" y="644">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="924" y="700">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
         <frac32.u.map name="timbre" value="30.5"/>
         <frac32.u.map name="color" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/edrum/kick drum" uuid="a719b004-4233-482e-8fe9-830d546a80c0" name="kick_1" x="1036" y="700">
      <params>
         <frac32.u.map name="decay" value="38.5"/>
         <frac32.u.map name="pitchdecay" value="19.5"/>
         <frac32.u.map name="pitchenvamt" value="8.5"/>
         <frac32.s.map name="basepitch" value="-31.0"/>
         <frac32.u.map name="click" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="28" y="714">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_1" x="714" y="714">
      <params>
         <int32.hradio name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1554" y="742">
      <params>
         <frac32.u.map name="amount" value="20.0"/>
         <frac32.u.map name="time" value="5.0"/>
         <frac32.u.map name="diffusion" value="42.5"/>
         <frac32.u.map name="gain" value="4.5"/>
         <frac32.u.map name="lowpass" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="1386" y="756">
      <params>
         <frac32.u.map name="gain" value="2.5"/>
         <frac32.u.map name="max" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1190" y="770">
      <params>
         <frac32.u.map name="gain1" value="37.0"/>
         <frac32.u.map name="gain2" value="36.0"/>
         <frac32.u.map name="gain3" value="41.5"/>
         <frac32.u.map name="gain4" value="34.0"/>
         <frac32.u.map name="gain5" value="47.5"/>
         <frac32.u.map name="gain6" value="43.0"/>
         <frac32.u.map name="gain7" value="40.5"/>
         <frac32.u.map name="gain8" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1750" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_3" x="28" y="784">
      <params>
         <int32 name="max" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/seq/shufflingGateSequencer" uuid="ff0003d5-e942-4d0f-a805-20fd84ed0865" name="shufflingGateSequencer_1" x="700" y="784">
      <params>
         <int2x16 name="b1" value="1719797523"/>
         <int2x16 name="b2" value="1966355568"/>
         <int2x16 name="b3" value="-1958115702"/>
         <int2x16 name="b4" value="1503369625"/>
         <frac32.s.map name="chance0" value="-64.0"/>
         <frac32.s.map name="chance1" value="-46.0"/>
         <frac32.s.map name="chance2" value="17.0"/>
         <bool32.tgl name="gate" value="0"/>
         <int32 name="steps" value="16"/>
         <bool32.mom name="load" value="0"/>
         <bool32.mom name="save" value="0"/>
         <int32.hradio name="bar" value="0"/>
         <int32 name="seqRead" value="0"/>
         <int32 name="seqWrite" value="0"/>
         <bool32.mom name="Psave" value="0"/>
         <bool32.mom name="Pload" value="0"/>
         <int32 name="bank" value="0"/>
         <bool32.mom name="Grec" value="0"/>
         <bool32.mom name="c0rec" value="0"/>
         <bool32.mom name="c1rec" value="0"/>
         <bool32.mom name="c2rec" value="0"/>
         <bool32.tgl name="recG1" value="0"/>
         <bool32.tgl name="recG2" value="0"/>
         <bool32.tgl name="recG3" value="0"/>
         <bool32.tgl name="recG4" value="0"/>
         <bool32.mom name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drum"/>
      </attribs>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_4" x="28" y="854">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1ea530a8-9e72-4f74-8d7c-75e78631940a" name="patcher_1" x="1330" y="896">
      <params>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="-48.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="308" y="182">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="434" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="546" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="616" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="686" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="csaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="csaw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="csaw_1" inlet="timbre"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1066</width>
            <height>1012</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_10" x="28" y="924">
      <params>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="drum" x="994" y="952">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="0" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="0" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_1" x="952" y="1050">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="5"/>
         <int32.small name="i2" value="0"/>
         <int32.small name="i3" value="14"/>
         <int32.small name="i4" value="9"/>
         <int32.small name="i5" value="2"/>
         <int32.small name="i6" value="15"/>
         <int32.small name="i7" value="5"/>
         <int32.small name="i8" value="0"/>
         <int32.small name="i9" value="13"/>
         <int32.small name="i10" value="9"/>
         <int32.small name="i11" value="5"/>
         <int32.small name="i12" value="3"/>
         <int32.small name="i13" value="10"/>
         <int32.small name="i14" value="6"/>
         <int32.small name="i15" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="0" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_7" x="952" y="1120">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="3"/>
         <int32.small name="i3" value="4"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="13"/>
         <int32.small name="i6" value="7"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="2"/>
         <int32.small name="i9" value="13"/>
         <int32.small name="i10" value="1"/>
         <int32.small name="i11" value="6"/>
         <int32.small name="i12" value="4"/>
         <int32.small name="i13" value="4"/>
         <int32.small name="i14" value="10"/>
         <int32.small name="i15" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="0" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="0" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_8" x="952" y="1190">
      <params>
         <int32.small name="i0" value="15"/>
         <int32.small name="i1" value="5"/>
         <int32.small name="i2" value="1"/>
         <int32.small name="i3" value="6"/>
         <int32.small name="i4" value="0"/>
         <int32.small name="i5" value="5"/>
         <int32.small name="i6" value="6"/>
         <int32.small name="i7" value="5"/>
         <int32.small name="i8" value="3"/>
         <int32.small name="i9" value="9"/>
         <int32.small name="i10" value="7"/>
         <int32.small name="i11" value="6"/>
         <int32.small name="i12" value="14"/>
         <int32.small name="i13" value="12"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_9" x="952" y="1260">
      <params>
         <int32.small name="i0" value="6"/>
         <int32.small name="i1" value="8"/>
         <int32.small name="i2" value="10"/>
         <int32.small name="i3" value="5"/>
         <int32.small name="i4" value="2"/>
         <int32.small name="i5" value="4"/>
         <int32.small name="i6" value="9"/>
         <int32.small name="i7" value="10"/>
         <int32.small name="i8" value="4"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="6"/>
         <int32.small name="i11" value="2"/>
         <int32.small name="i12" value="1"/>
         <int32.small name="i13" value="6"/>
         <int32.small name="i14" value="4"/>
         <int32.small name="i15" value="5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_14"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_13"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_11"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="play_4" inlet="start"/>
         <dest obj="d_4" inlet="trig"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="uniform_8" inlet="trig"/>
         <dest obj="shufflingGateSequencer_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="d_5" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="play_5" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="play_2" inlet="pos"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="play_3" inlet="pos"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="play_4" inlet="pos"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="play_5" inlet="pos"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="v"/>
         <dest obj="sel_5" inlet="s"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="rand"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="play_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="play_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="play_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_12"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="play_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="play_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g1"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_5" inlet="trig"/>
         <dest obj="kick_1" inlet="t"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g2"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="d_2" inlet="trig"/>
         <dest obj="play_2" inlet="start"/>
         <dest obj="uniform_6" inlet="trig"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g3"/>
         <dest obj="d_3" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="uniform_7" inlet="trig"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g4"/>
         <dest obj="uniform_10" inlet="trig"/>
         <dest obj="d_5" inlet="trig"/>
         <dest obj="play_5" inlet="start"/>
         <dest obj="uniform_9" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="sel_2" inlet="s"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o"/>
         <dest obj="sel_3" inlet="s"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o"/>
         <dest obj="sel_4" inlet="s"/>
      </net>
      <net>
         <source obj="sel_9" outlet="o"/>
         <dest obj="sel_6" inlet="s"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_9" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_8" inlet="in"/>
      </net>
      <net>
         <source obj="kick_1" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>