<patch-1.0 appVersion="1.0.12">
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="266" y="42">
      <params>
         <frac32.u.map name="amp" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/Factotum" uuid="978d597e-b90a-49b5-bff2-81589ba76968" name="Factotum_1" x="406" y="56">
      <params>
         <int32 name="fade" value="10"/>
         <frac32.u.map name="phase" value="4.0"/>
         <frac32.u.map name="length" value="32.0"/>
         <int32.hradio name="dir" value="0"/>
         <frac32.s.map name="playspeed" value="0.0"/>
         <frac32.s.map name="pitchshift" value="0.0"/>
         <frac32.s.map name="stretch" value="0.0"/>
         <frac32.s.map name="rate" value="64.0"/>
         <frac32.u.map name="window" value="36.5"/>
         <frac32.s.map name="shiftsize" value="0.0"/>
         <int32 name="ratedivisor" value="1"/>
         <int32 name="qnt" value="0"/>
         <int32 name="step1" value="1"/>
         <int32 name="step2" value="2"/>
         <bool32.tgl name="overwrite" value="1"/>
         <frac32.s.map name="feedback" value="-64.0"/>
         <frac32.u.map name="dry" MidiCC="1" value="0.0"/>
         <frac32.u.map name="wet" MidiCC="7" value="30.5"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="112" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="686" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="140">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sebti" uuid="7bc6a988-c097-4829-b998-eae01d43e0ed" name="obj_1" x="28" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="294" y="154">
      <params>
         <frac32.s.map name="freq" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="140" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="168" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="308" y="238">
      <params>
         <frac32.s.map name="freq" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="168" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="168" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="308" y="322">
      <params>
         <frac32.s.map name="freq" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="168" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="bouton1"/>
         <dest obj="Factotum_1" inlet="rec"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton2"/>
         <dest obj="Factotum_1" inlet="sync"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton3"/>
         <dest obj="Factotum_1" inlet="dir"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton4"/>
         <dest obj="Factotum_1" inlet="overwrite"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_6"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_9"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="Factotum_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="Factotum_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="Factotum_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="Factotum_1" inlet="pitchshift"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="Factotum_1" inlet="stretch"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="Factotum_1" inlet="rate"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>889</x>
      <y>107</y>
      <width>914</width>
      <height>798</height>
   </windowPos>
</patch-1.0>