<patch-1.0 appVersion="1.0.12">
   <obj type="sebti" uuid="e64852e8-ac5d-4a7c-babe-98c0a731beed" name="sebti_1" x="28" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="238" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="378" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="658" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="238" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="378" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="518" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="658" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="1050" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="cc_1" x="672" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="812" y="224">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="bcbe49b9-6b49-4341-872d-1ba89309c3f2" name="patcher_7" x="28" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="110" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="117" value="0.0"/>
         <frac32.u.map name="phase-amt" MidiCC="74" value="0.0"/>
         <frac32.u.map name="noise_phase" MidiCC="111" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="0.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="8e2a430e-abfe-4879-b956-2fb4ba57f5c6" name="patcher_6" x="154" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="113" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="112" value="0.0"/>
         <frac32.u.map name="phase-amt" MidiCC="71" value="0.0"/>
         <frac32.u.map name="noise_phase" MidiCC="114" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="0.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="33f273c6-abb3-452b-bbd2-6fe2d0fe5039" name="patcher_5" x="280" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="113" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="110" value="0.0"/>
         <frac32.u.map name="phase-amt" MidiCC="65" value="0.0"/>
         <frac32.u.map name="noise_phase" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="0.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="765075b8-6d1f-413b-a6e8-2a63a2210fb7" name="patcher_4" x="406" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="115" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="114" value="0.0"/>
         <frac32.u.map name="phase-amt" MidiCC="2" value="0.0"/>
         <frac32.u.map name="noise_phase" MidiCC="112" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="2.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="6cec487c-8d54-4944-8ab3-9ff44f5327bd" name="patcher_8" x="532" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="116" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="111" value="1.0"/>
         <frac32.u.map name="phase-amt" MidiCC="5" value="0.0"/>
         <frac32.u.map name="noise_phase" MidiCC="115" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="0.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="a5e458c4-ca00-4d75-9202-a24612c866a4" name="patcher_9" x="658" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="117" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="112" value="0.5"/>
         <frac32.u.map name="phase-amt" MidiCC="76" value="0.0"/>
         <frac32.u.map name="noise_phase" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="0.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3ecabd6c-8a41-4312-8f50-f0a22beb2596" name="patcher_10" x="784" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="115" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="110" value="0.0"/>
         <frac32.u.map name="phase-amt" MidiCC="77" value="0.0"/>
         <frac32.u.map name="noise_phase" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="0.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="130016e9-ac0e-4416-9969-9d8651174794" name="patcher_11" x="910" y="350">
      <params>
         <frac32.u.map name="noise_flt" MidiCC="116" value="0.0"/>
         <frac32.u.map name="mix_1:gain2" MidiCC="117" value="0.0"/>
         <frac32.u.map name="phase-amt" MidiCC="78" value="0.0"/>
         <frac32.u.map name="noise_phase" value="0.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="2.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="keyb" x="84" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="tune" x="168" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="252" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="350" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="434" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="noise_flt" x="574" y="126">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="phase" x="168" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="sync" x="252" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="336" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="70" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="phase-amt" x="182" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise_phase" x="294" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/osc/phasor_pm_s_b" uuid="1111a16237bb5aac6e462984c5decba17b1862d85" name="phasor_pm_s_b_1" x="504" y="238">
            <params>
               <frac32.s.map name="pitch" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="770" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="phasor_pm_s_b_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="phase-amt" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="tune" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="phase-amt" inlet="in"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="phasor_pm_s_b_1" inlet="sync"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="noise_phase" inlet="in"/>
            </net>
            <net>
               <source obj="noise_phase" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_pm_s_b_1" inlet="phase"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="noise_flt" inlet="in1"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="noise_flt" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="noise_flt" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1010</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="1036" y="350">
      <params>
         <frac32.u.map name="gain1" MidiCC="73" value="39.0"/>
         <frac32.u.map name="gain2" MidiCC="75" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="72" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="91" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="92" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="93" value="0.0"/>
         <frac32.u.map name="gain7" MidiCC="94" value="0.0"/>
         <frac32.u.map name="gain8" MidiCC="95" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1120" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1190" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1302" y="350">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay-stereo" uuid="8edf571a-bdf2-4d8d-b0de-63348e861cbb" name="obj_1" x="1400" y="350">
      <params>
         <frac32.u.map name="rate-l" value="0.0"/>
         <frac32.u.map name="rate-r" value="0.0"/>
         <frac32.s.map name="rate-combined" value="0.0"/>
         <frac32.u.map name="feedback" value="57.0"/>
         <frac32.s.map name="filterfreq" value="36.0"/>
         <frac32.u.map name="dry/wet" MidiCC="1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1582" y="364">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="patcher_5" inlet="keyb"/>
         <dest obj="patcher_7" inlet="keyb"/>
         <dest obj="patcher_6" inlet="keyb"/>
         <dest obj="patcher_4" inlet="keyb"/>
         <dest obj="patcher_11" inlet="keyb"/>
         <dest obj="patcher_10" inlet="keyb"/>
         <dest obj="patcher_8" inlet="keyb"/>
         <dest obj="patcher_9" inlet="keyb"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="patcher_5" inlet="phase"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_11"/>
         <dest obj="unipolar2bipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_10"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_9"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_8"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="patcher_6" inlet="phase"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="patcher_7" inlet="phase"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="patcher_4" inlet="phase"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="patcher_4" inlet="tune"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="patcher_5" inlet="tune"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="patcher_6" inlet="tune"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="patcher_7" inlet="tune"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_12"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_13"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_14"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_15"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_11" outlet="outlet_1"/>
         <dest obj="patcher_10" inlet="phase"/>
         <dest obj="mix_2" inlet="in8"/>
      </net>
      <net>
         <source obj="patcher_10" outlet="outlet_1"/>
         <dest obj="patcher_9" inlet="phase"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="patcher_9" outlet="outlet_1"/>
         <dest obj="patcher_8" inlet="phase"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="patcher_8" outlet="outlet_1"/>
         <dest obj="patcher_11" inlet="phase"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="patcher_8" inlet="tune"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="patcher_9" inlet="tune"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="patcher_10" inlet="tune"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_8" outlet="o"/>
         <dest obj="patcher_11" inlet="tune"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_7"/>
         <dest obj="patcher_4" inlet="cutoff"/>
         <dest obj="patcher_11" inlet="cutoff"/>
         <dest obj="obj_1" inlet="rate-left"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_6"/>
         <dest obj="patcher_10" inlet="cutoff"/>
         <dest obj="patcher_5" inlet="cutoff"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_5"/>
         <dest obj="patcher_6" inlet="cutoff"/>
         <dest obj="patcher_9" inlet="cutoff"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_4"/>
         <dest obj="patcher_7" inlet="cutoff"/>
         <dest obj="patcher_8" inlet="cutoff"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_2"/>
         <dest obj="unipolar2bipolar_9" inlet="i"/>
      </net>
      <net>
         <source obj="sebti_1" outlet="outlet_3"/>
         <dest obj="obj_1" inlet="rate-right"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_9" outlet="o"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>306</x>
      <y>50</y>
      <width>1542</width>
      <height>911</height>
   </windowPos>
</patch-1.0>