<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="112" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="196" y="14">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="sebti" uuid="1c50dc83-19f8-49c3-80f0-1edfdb2d4dcf" name="obj_9" x="476" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="714" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="798" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="882" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="966" y="14">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1022" y="84">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="1134" y="84">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="1246" y="84">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="abdfdee3-bc9f-4333-b529-587ba462083e" name="obj_7" x="1358" y="84">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="294" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="462" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="616" y="392">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="63.94999980926514"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="728" y="406">
            <params/>
            <attribs>
               <combo attributeName="size" selection="16384 (341ms)"/>
            </attribs>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="868" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>547</x>
            <y>161</y>
            <width>1281</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="840" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="840" y="462">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="966" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="1848" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="2016" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_5" x="2674" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_5" x="588" y="700">
      <params>
         <frac32.s.map name="delay" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="728" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="854" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="2100" y="812">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="2268" y="812">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="840" text="...something like a 4-track loopstation..you can save and re-load what you did to SD!!"/>
   <comment type="patch/comment" x="1204" y="840" text="LAUNCH-starts/stops the loop when the global transport reaches the point "/>
   <comment type="patch/comment" x="1610" y="840" text="SECONDS sets the maximum length of 1 bar of the global transport,"/>
   <comment type="patch/comment" x="686" y="854" text="1.set &apos;RECORDING MODE&apos; to MASTER and record a loop."/>
   <comment type="patch/comment" x="1204" y="854" text="where it was at when you recorded the loop"/>
   <comment type="patch/comment" x="1610" y="854" text="in order to avoid ending up with a very slooow transport when recording a loong loop."/>
   <comment type="patch/comment" x="700" y="868" text="this will set the global transport to the length of your loop"/>
   <comment type="patch/comment" x="1204" y="868" text="TOGGLE PLAY - toggles playback of the loop"/>
   <comment type="patch/comment" x="686" y="882" text="2. set &apos;TARGET SLOT&apos; to slot 2 and &apos;RECORDING MODE&apos; to SLAVE"/>
   <comment type="patch/comment" x="1204" y="882" text="STATE - the playback state of the loop"/>
   <comment type="patch/comment" x="1610" y="882" text="SCALE UP - multiplies the tempo of the global transport"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1932" y="882">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="896" text="record something,press &apos;RECORD&apos; again when you are done."/>
   <comment type="patch/comment" x="1204" y="896" text="ZERO RESET- when enabled,the loop will be re-triggered"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="3010" y="896">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="910" text="recording will start as soon as you press RECORD,when you press RECORD again,"/>
   <comment type="patch/comment" x="1204" y="910" text="once the global transport reaches zero."/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="SECONDS" x="1610" y="910">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="924" text="recording will continue until the global transport reaches the point where you started recording."/>
   <comment type="patch/comment" x="1204" y="924" text="SPEED - playback speed of the loop.expermiment with SPEED and ZERO RESET!"/>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="3094" y="924">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="2e5874a9-b38b-40bf-8dda-03863ab6ca59" name="lrec_1" x="1428" y="952">
      <params>
         <frac32.s.map name="attack" value="-63.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="13.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="1708" y="952">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c20ef345-0543-4092-9e5e-8f843fe96e7d" name="scale transport tempo" x="1778" y="952">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="recmode" x="28" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="140" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="recstate" x="28" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="140" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="smps" x="28" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="196" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="master" x="28" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="406" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/patching/i2k" uuid="618c2ae8-c0af-48ff-a35a-4a4f869617d4" name="i2k_1" x="490" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="1bar length" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/data/tablestore 4" uuid="70882983-fca1-4f37-94d9-2a26de523773" name="tablestore_1" x="644" y="336">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../data"/>
            </attribs>
         </obj>
         <obj type="rbrt/patching/k2i" uuid="51210bea-af35-4e1d-a565-89f582299b04" name="k2i_1" x="784" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="406" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/patching/i2k" uuid="618c2ae8-c0af-48ff-a35a-4a4f869617d4" name="i2k_2" x="490" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/math/divremc" uuid="1638b705-df81-436f-acf6-3399bf364363" name="divremc_2" x="896" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="1106" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/lfo/sphasor" uuid="bd13316a-40ec-4772-92f8-d2e462f55e20" name="sphasor_1" x="1190" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="phase" x="1302" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/patching/k2i" uuid="51210bea-af35-4e1d-a565-89f582299b04" name="k2i_2" x="784" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1036" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="multiplier" x="28" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="504" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="12"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="master_" x="1302" y="420">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="latch_1" inlet="trig"/>
               <dest obj="latch_2" inlet="trig"/>
               <dest obj="sphasor_1" inlet="reset"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="latch_1" outlet="o"/>
               <dest obj="i2k_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="tablestore_1" outlet="v0"/>
               <dest obj="k2i_1" inlet="i"/>
            </net>
            <net>
               <source obj="i2k_1" outlet="o"/>
               <dest obj="tablestore_1" inlet="v0"/>
            </net>
            <net>
               <source obj="k2i_1" outlet="o"/>
               <dest obj="sphasor_1" inlet="smps"/>
               <dest obj="divremc_2" inlet="a"/>
            </net>
            <net>
               <source obj="divremc_2" outlet="div"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sphasor_1" inlet="mul"/>
            </net>
            <net>
               <source obj="sphasor_1" outlet="wave"/>
               <dest obj="phase" inlet="outlet"/>
            </net>
            <net>
               <source obj="recmode" outlet="inlet"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="recstate" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="smps" outlet="inlet"/>
               <dest obj="latch_1" inlet="i"/>
            </net>
            <net>
               <source obj="latch_2" outlet="o"/>
               <dest obj="i2k_2" inlet="i"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="latch_2" inlet="i"/>
            </net>
            <net>
               <source obj="tablestore_1" outlet="v1"/>
               <dest obj="k2i_2" inlet="i"/>
            </net>
            <net>
               <source obj="1bar length" outlet="inlet"/>
               <dest obj="divremc_2" inlet="denominator"/>
            </net>
            <net>
               <source obj="multiplier" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i2k_2" outlet="o"/>
               <dest obj="tablestore_1" inlet="v1"/>
            </net>
            <net>
               <source obj="k2i_2" outlet="o"/>
               <dest obj="master_" inlet="outlet"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="tablestore_1" inlet="offset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>0</y>
            <width>1378</width>
            <height>780</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_2" x="1974" y="952">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="968e6a0e-7a13-444f-92d0-9e26c1e014e8" name="obj_1" x="2240" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="speed" x="1302" y="966">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="1610" y="966">
      <params/>
      <attribs>
         <spinner attributeName="value" value="48000"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="2394" y="966">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="2534" y="966">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.s.map name="attack" value="-63.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="5.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="2702" y="966">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="SCALE UP" x="1610" y="1022">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux recstate" x="1610" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_3" x="1974" y="1092">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="4"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_2" x="2394" y="1176">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="2660" y="1176">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1162" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_2" x="2534" y="1218">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.s.map name="attack" value="-62.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="4.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="drj/math/!= const i" uuid="3673539d698a1bc2fb17a19524a65cf9dd11e24b" name="!=_1" x="1022" y="1232">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_4" x="1974" y="1232">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="offset" value="8"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="968e6a0e-7a13-444f-92d0-9e26c1e014e8" name="obj_3" x="2240" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_4" x="2814" y="1246">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_4" x="2954" y="1246">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec" x="1176" y="1316">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b" uuid="ac26551322b24f37c3be0e6481d1193f1fd66bc8" name="data" x="1316" y="1316">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="968e6a0e-7a13-444f-92d0-9e26c1e014e8" name="obj_5" x="1960" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_3" x="2394" y="1428">
      <params>
         <frac32.s.map name="speed" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="2674" y="1428">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_4" x="2814" y="1456">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.s.map name="attack" value="-62.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="5.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/lcontrol launch" uuid="968e6a0e-7a13-444f-92d0-9e26c1e014e8" name="obj_4" x="2226" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_3" x="2534" y="1484">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.s.map name="attack" value="-61.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="6.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="2198" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1750" y="1652">
      <params>
         <frac32.s.map name="freq" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1862" y="1652">
      <params>
         <frac32.s.map name="freq" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1974" y="1652">
      <params>
         <frac32.s.map name="freq" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="2086" y="1652">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="2212" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="2198" y="1666">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_3" x="2324" y="1960">
      <params>
         <frac32.u.map name="gain1" value="21.5"/>
         <frac32.u.map name="gain2" value="21.5"/>
         <frac32.u.map name="gain3" value="23.5"/>
         <frac32.u.map name="gain4" value="19.0"/>
         <frac32.u.map name="gain5" value="20.5"/>
         <frac32.u.map name="gain6" value="14.0"/>
         <frac32.u.map name="gain7" value="14.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="e4729bdd1e800715be3fe5312bc36a037d0fb3a9" name="div_1" x="2408" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_3" x="2478" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="2534" y="1960">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="25.5"/>
         <frac32.u.map name="diffusion" value="45.0"/>
         <frac32.u.map name="gain" value="22.5"/>
         <frac32.u.map name="lowpass" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="2646" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="2016" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="2100" y="2072">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="2016" y="2142">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="2100" y="2142">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="2408" y="2296">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="42.5"/>
         <frac32.u.map name="gain3" value="46.5"/>
         <frac32.u.map name="gain4" value="46.5"/>
         <frac32.u.map name="gain5" value="49.5"/>
         <frac32.u.map name="gain6" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="2506" y="2296">
      <params>
         <frac32.u.map name="gain1" value="45.0"/>
         <frac32.u.map name="gain2" value="47.5"/>
         <frac32.u.map name="gain3" value="49.0"/>
         <frac32.u.map name="gain4" value="44.0"/>
         <frac32.u.map name="gain5" value="49.5"/>
         <frac32.u.map name="gain6" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_3" x="2660" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="2842" y="2296">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="2940" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="2996" y="2296">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_4" x="3094" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="3080" y="2408">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="tablestore_2" inlet="in"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_1" outlet="play"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="obj_1" outlet="reset"/>
         <dest obj="ldrive_1" inlet="r2offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="demux recstate" inlet="i"/>
         <dest obj="scale transport tempo" inlet="recstate"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="tablestore_3" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="scale transport tempo" inlet="smps"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o0"/>
         <dest obj="obj_1" inlet="rec"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_1"/>
         <dest obj="demux recstate" inlet="s"/>
         <dest obj="tablestore_2" inlet="i"/>
         <dest obj="tablestore_3" inlet="i"/>
         <dest obj="tablestore_4" inlet="i"/>
         <dest obj="scale transport tempo" inlet="master"/>
         <dest obj="lrec_1" inlet="slot"/>
         <dest obj="!=_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="ldrive_2" outlet="pos"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="ldub_2" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_3" outlet="play"/>
         <dest obj="ldrive_2" inlet="play"/>
      </net>
      <net>
         <source obj="obj_3" outlet="reset"/>
         <dest obj="ldrive_2" inlet="r2offset"/>
      </net>
      <net>
         <source obj="ldrive_3" outlet="pos"/>
         <dest obj="read_3" inlet="a"/>
         <dest obj="ldub_3" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_4" outlet="play"/>
         <dest obj="ldrive_3" inlet="play"/>
      </net>
      <net>
         <source obj="obj_4" outlet="reset"/>
         <dest obj="ldrive_3" inlet="r2offset"/>
      </net>
      <net>
         <source obj="ldrive_4" outlet="pos"/>
         <dest obj="read_4" inlet="a"/>
         <dest obj="ldub_4" inlet="phase"/>
      </net>
      <net>
         <source obj="obj_5" outlet="play"/>
         <dest obj="ldrive_4" inlet="play"/>
      </net>
      <net>
         <source obj="obj_5" outlet="reset"/>
         <dest obj="ldrive_4" inlet="r2offset"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o1"/>
         <dest obj="obj_3" inlet="rec"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o2"/>
         <dest obj="obj_4" inlet="rec"/>
      </net>
      <net>
         <source obj="demux recstate" outlet="o3"/>
         <dest obj="obj_5" inlet="rec"/>
      </net>
      <net>
         <source obj="speed" outlet="o"/>
         <dest obj="ldrive_1" inlet="speed"/>
         <dest obj="ldrive_2" inlet="speed"/>
         <dest obj="ldrive_3" inlet="speed"/>
         <dest obj="ldrive_4" inlet="speed"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v0"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v1"/>
         <dest obj="ldrive_2" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v2"/>
         <dest obj="ldrive_3" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v3"/>
         <dest obj="ldrive_4" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v0"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v1"/>
         <dest obj="ldrive_2" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v2"/>
         <dest obj="ldrive_3" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v3"/>
         <dest obj="ldrive_4" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v0"/>
         <dest obj="obj_1" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v1"/>
         <dest obj="obj_3" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v2"/>
         <dest obj="obj_4" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v3"/>
         <dest obj="obj_5" inlet="start"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="startpoint"/>
         <dest obj="tablestore_4" inlet="in"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="SCALE UP" outlet="out"/>
         <dest obj="scale transport tempo" inlet="multiplier"/>
      </net>
      <net>
         <source obj="scale transport tempo" outlet="phase"/>
         <dest obj="obj_1" inlet="phase"/>
         <dest obj="obj_3" inlet="phase"/>
         <dest obj="obj_4" inlet="phase"/>
         <dest obj="obj_5" inlet="phase"/>
         <dest obj="lrec_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="scale transport tempo" inlet="1bar length"/>
      </net>
      <net>
         <source obj="SECONDS" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="obj_9" outlet="bouton1"/>
         <dest obj="obj_1" inlet="stop"/>
         <dest obj="obj_3" inlet="stop"/>
         <dest obj="obj_4" inlet="stop"/>
         <dest obj="obj_5" inlet="stop"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulselength_5" outlet="pulse"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="ldub_2" inlet="wave"/>
         <dest obj="ldub_4" inlet="wave"/>
         <dest obj="ldub_3" inlet="wave"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="read_4" outlet="o"/>
         <dest obj="mix_3" inlet="in4"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="mix_3" inlet="in3"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="scale transport tempo" outlet="master_"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="soft_4" inlet="in"/>
      </net>
      <net>
         <source obj="soft_4" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="vcaST_2" inlet="a1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="vcaST_2" inlet="a2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="soft_3" inlet="in"/>
      </net>
      <net>
         <source obj="soft_3" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o2"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="obj_7" inlet="feedback"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="obj_7" inlet="speed"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="obj_7" inlet="amount"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="obj_7" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="!=_1" outlet="out"/>
         <dest obj="lrec_1" inlet="sync"/>
         <dest obj="scale transport tempo" inlet="recmode"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="ldub_1" inlet="overdub"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="ldub_2" inlet="overdub"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="ldub_3" inlet="overdub"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="ldub_4" inlet="overdub"/>
      </net>
      <net>
         <source obj="obj_9" outlet="bouton3"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_9" outlet="bouton2"/>
         <dest obj="pulselength_5" inlet="trig"/>
         <dest obj="or_6" inlet="i2"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="ldub_1" outlet="fade"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="ldub_2" outlet="fade"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="ldub_3" outlet="fade"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="ldub_4" outlet="fade"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_4"/>
         <dest obj="vcaST_2" inlet="v"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcaST_3" inlet="a2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcaST_3" inlet="a1"/>
      </net>
      <net>
         <source obj="vcaST_3" outlet="o1"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_3" outlet="o2"/>
         <dest obj="gain_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_2"/>
         <dest obj="vcaST_3" inlet="v"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_5"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_6"/>
         <dest obj="lowpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_10"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_14"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_8"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_9"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_12"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_13"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="obj_9" outlet="bouton4"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_3" inlet="in7"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="ldub_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="ldub_4" inlet="feedback"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="ldub_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="ldub_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_3"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_7"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_11"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_15"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>