<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="-4.376316547393799"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="14">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="294" y="14">
      <params>
         <int32 name="maximum" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial b 8" uuid="74889821-5a6f-41a5-a921-6fc53762ff47" name="sel_2" x="378" y="14">
      <params>
         <frac32.s.map name="v0" value="-21.0"/>
         <frac32.s.map name="v1" value="-6.0"/>
         <frac32.s.map name="v2" value="-25.0"/>
         <frac32.s.map name="v3" value="9.0"/>
         <frac32.s.map name="v4" value="-24.0"/>
         <frac32.s.map name="v5" value="-15.0"/>
         <frac32.s.map name="v6" value="-29.0"/>
         <frac32.s.map name="v7" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_2" x="490" y="14">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="854" y="14">
      <params>
         <int32 name="maximum" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="966" y="14">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial b 8" uuid="74889821-5a6f-41a5-a921-6fc53762ff47" name="sel_5" x="1050" y="14">
      <params>
         <frac32.s.map name="v0" value="-7.0"/>
         <frac32.s.map name="v1" value="-13.0"/>
         <frac32.s.map name="v2" value="-16.0"/>
         <frac32.s.map name="v3" value="1.0"/>
         <frac32.s.map name="v4" value="-5.0"/>
         <frac32.s.map name="v5" value="-20.0"/>
         <frac32.s.map name="v6" value="-10.0"/>
         <frac32.s.map name="v7" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_3" x="1162" y="14">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel b 16 2t pulseD" uuid="c0bc950346994da538cb56120cb2f242c8e14e29" name="sel_1" x="182" y="84">
      <params>
         <bin16 name="p1" value="41"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="490" y="84">
      <params>
         <frac32.s.map name="pitch" value="11.999999999999993"/>
         <frac32.u.map name="timbre" value="27.0"/>
         <frac32.u.map name="color" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="588" y="84">
      <params>
         <frac32.s.map name="a" value="-61.0"/>
         <frac32.s.map name="d" value="-10.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="686" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel b 16 2t pulseD" uuid="c0bc950346994da538cb56120cb2f242c8e14e29" name="sel_6" x="854" y="84">
      <params>
         <bin16 name="p1" value="10281"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_2" x="1162" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="28.5"/>
         <frac32.u.map name="color" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1260" y="84">
      <params>
         <frac32.s.map name="a" value="-61.0"/>
         <frac32.s.map name="d" value="6.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1358" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="182" y="364">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel b 16 2t pulseD" uuid="c0bc950346994da538cb56120cb2f242c8e14e29" name="sel_3" x="266" y="364">
      <params>
         <bin16 name="p1" value="33"/>
         <bin16 name="p2" value="11110"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="462" y="364">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial b 8" uuid="74889821-5a6f-41a5-a921-6fc53762ff47" name="sel_4" x="546" y="364">
      <params>
         <frac32.s.map name="v0" value="-40.0"/>
         <frac32.s.map name="v1" value="-38.0"/>
         <frac32.s.map name="v2" value="-10.0"/>
         <frac32.s.map name="v3" value="-28.0"/>
         <frac32.s.map name="v4" value="-10.0"/>
         <frac32.s.map name="v5" value="-26.0"/>
         <frac32.s.map name="v6" value="-11.0"/>
         <frac32.s.map name="v7" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="658" y="364">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="854" y="364">
      <params>
         <int32 name="maximum" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel b 16 2t pulseD" uuid="c0bc950346994da538cb56120cb2f242c8e14e29" name="sel_7" x="938" y="364">
      <params>
         <bin16 name="p1" value="4649"/>
         <bin16 name="p2" value="11626"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="1134" y="364">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial b 8" uuid="74889821-5a6f-41a5-a921-6fc53762ff47" name="sel_8" x="1218" y="364">
      <params>
         <frac32.s.map name="v0" value="-28.0"/>
         <frac32.s.map name="v1" value="-21.0"/>
         <frac32.s.map name="v2" value="-16.0"/>
         <frac32.s.map name="v3" value="-18.0"/>
         <frac32.s.map name="v4" value="-16.0"/>
         <frac32.s.map name="v5" value="-9.0"/>
         <frac32.s.map name="v6" value="14.0"/>
         <frac32.s.map name="v7" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_4" x="1330" y="364">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="658" y="434">
      <params>
         <frac32.s.map name="a" value="-61.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="1330" y="434">
      <params>
         <frac32.s.map name="a" value="-58.0"/>
         <frac32.s.map name="d" value="-4.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/feedbackfm" uuid="8af83504-f920-4363-8552-efe8fffc0287" name="feedbackfm_1" x="434" y="476">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="timbre" value="22.0"/>
         <frac32.u.map name="color" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/feedbackfm" uuid="8af83504-f920-4363-8552-efe8fffc0287" name="feedbackfm_2" x="1106" y="476">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="timbre" value="20.0"/>
         <frac32.u.map name="color" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="658" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1330" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="294" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_9" x="0" y="840">
      <params>
         <int32 name="maximum" value="30"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_9" x="84" y="840">
      <params>
         <bin32 name="b32" value="338250549"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_10" x="490" y="840">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial b 8" uuid="74889821-5a6f-41a5-a921-6fc53762ff47" name="sel_10" x="574" y="840">
      <params>
         <frac32.s.map name="v0" value="-10.0"/>
         <frac32.s.map name="v1" value="-14.0"/>
         <frac32.s.map name="v2" value="-5.0"/>
         <frac32.s.map name="v3" value="-12.0"/>
         <frac32.s.map name="v4" value="5.0"/>
         <frac32.s.map name="v5" value="2.0"/>
         <frac32.s.map name="v6" value="-3.0"/>
         <frac32.s.map name="v7" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_5" x="686" y="840">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_11" x="882" y="840">
      <params>
         <int32 name="maximum" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel b 16 2t pulseD" uuid="c0bc950346994da538cb56120cb2f242c8e14e29" name="sel_11" x="966" y="840">
      <params>
         <bin16 name="p1" value="4649"/>
         <bin16 name="p2" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_12" x="1162" y="840">
      <params>
         <int32 name="maximum" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial b 8" uuid="74889821-5a6f-41a5-a921-6fc53762ff47" name="sel_12" x="1246" y="840">
      <params>
         <frac32.s.map name="v0" value="-28.0"/>
         <frac32.s.map name="v1" value="-21.0"/>
         <frac32.s.map name="v2" value="-16.0"/>
         <frac32.s.map name="v3" value="-18.0"/>
         <frac32.s.map name="v4" value="-16.0"/>
         <frac32.s.map name="v5" value="-9.0"/>
         <frac32.s.map name="v6" value="14.0"/>
         <frac32.s.map name="v7" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_6" x="1358" y="840">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_5" x="686" y="910">
      <params>
         <frac32.s.map name="a" value="-57.0"/>
         <frac32.s.map name="d" value="-8.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_6" x="1358" y="910">
      <params>
         <frac32.s.map name="a" value="-54.0"/>
         <frac32.s.map name="d" value="-4.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1526" y="924">
      <params>
         <frac32.u.map name="gain1" value="61.0"/>
         <frac32.u.map name="gain2" value="19.5"/>
         <frac32.u.map name="gain3" value="38.5"/>
         <frac32.u.map name="gain4" value="52.5"/>
         <frac32.u.map name="gain5" value="17.0"/>
         <frac32.u.map name="gain6" value="3.5"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_3" x="1610" y="924">
      <params>
         <frac32.u.map name="gain1" value="19.0"/>
         <frac32.u.map name="gain2" value="62.5"/>
         <frac32.u.map name="gain3" value="53.5"/>
         <frac32.u.map name="gain4" value="33.0"/>
         <frac32.u.map name="gain5" value="1.5"/>
         <frac32.u.map name="gain6" value="17.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="364" y="938">
      <params>
         <frac32.s.map name="pitch" value="12.099999904632568"/>
         <frac32.u.map name="timbre" value="50.0"/>
         <frac32.u.map name="color" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66" name="sawswarm_1" x="462" y="938">
      <params>
         <frac32.s.map name="pitch" value="11.900000095367432"/>
         <frac32.u.map name="timbre" value="24.0"/>
         <frac32.u.map name="color" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="784" y="938">
      <params>
         <frac32.s.map name="pitch" value="12.099999904632568"/>
         <frac32.u.map name="timbre" value="26.5"/>
         <frac32.u.map name="color" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1708" y="952">
      <params>
         <frac32.u.map name="amount" value="13.5"/>
         <frac32.u.map name="time" value="17.0"/>
         <frac32.u.map name="diffusion" value="47.5"/>
         <frac32.u.map name="gain" value="53.5"/>
         <frac32.u.map name="lowpass" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1820" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="294" y="1050">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="406" y="1050">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="294" y="1134">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="406" y="1134">
      <params>
         <frac32.u.map name="amp" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="294" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="406" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="616" y="1218">
      <params>
         <frac32.u.map name="gain1" value="14.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/dist/diodeSat" uuid="97810a83-53ff-40dd-97dd-1f1e3ab9d4e9" name="diodeSat_1" x="728" y="1218">
      <params>
         <frac32.u.map name="gain" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="840" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_2" x="896" y="1218">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
         <frac32.u.map name="reso" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_4" x="1008" y="1218">
      <params>
         <frac32.u.map name="gain1" value="47.0"/>
         <frac32.u.map name="gain2" value="32.5"/>
         <frac32.u.map name="gain3" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/dist/diodeSat" uuid="97810a83-53ff-40dd-97dd-1f1e3ab9d4e9" name="diodeSat_2" x="1120" y="1218">
      <params>
         <frac32.u.map name="gain" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1232" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="1302" y="1218">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
         <frac32.u.map name="reso" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="294" y="1302">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="406" y="1302">
      <params>
         <frac32.u.map name="amp" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="counter_7" inlet="trig"/>
         <dest obj="counter_11" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_2" inlet="s"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_4" inlet="s"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="quantizer_1" inlet="note"/>
         <dest obj="fm_1" inlet="color"/>
      </net>
      <net>
         <source obj="quantizer_1" outlet="note"/>
         <dest obj="feedbackfm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="quantizer_2" inlet="note"/>
         <dest obj="feedbackfm_1" inlet="color"/>
      </net>
      <net>
         <source obj="quantizer_2" outlet="note"/>
         <dest obj="fm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="fm_1" inlet="timbre"/>
         <dest obj="blown_1" inlet="color"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="feedbackfm_1" inlet="timbre"/>
         <dest obj="bowed_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="fm_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="feedbackfm_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="sawswarm_1" inlet="sync"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="sel_6" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o1"/>
         <dest obj="counter_6" inlet="trig"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="sel_5" inlet="s"/>
      </net>
      <net>
         <source obj="counter_7" outlet="o"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o1"/>
         <dest obj="counter_8" inlet="trig"/>
         <dest obj="adsr_4" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_8" outlet="o"/>
         <dest obj="sel_8" inlet="s"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o"/>
         <dest obj="quantizer_4" inlet="note"/>
         <dest obj="fm_2" inlet="color"/>
      </net>
      <net>
         <source obj="quantizer_4" outlet="note"/>
         <dest obj="feedbackfm_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="quantizer_3" inlet="note"/>
         <dest obj="feedbackfm_2" inlet="color"/>
      </net>
      <net>
         <source obj="quantizer_3" outlet="note"/>
         <dest obj="fm_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="fm_2" inlet="timbre"/>
         <dest obj="sawswarm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="feedbackfm_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="fm_2" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="feedbackfm_2" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="counter_9" outlet="o"/>
         <dest obj="sel_9" inlet="in"/>
      </net>
      <net>
         <source obj="counter_10" outlet="o"/>
         <dest obj="sel_10" inlet="s"/>
      </net>
      <net>
         <source obj="sel_10" outlet="o"/>
         <dest obj="quantizer_5" inlet="note"/>
      </net>
      <net>
         <source obj="adsr_5" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="counter_11" outlet="o"/>
         <dest obj="sel_11" inlet="in"/>
      </net>
      <net>
         <source obj="sel_11" outlet="o1"/>
         <dest obj="counter_12" inlet="trig"/>
         <dest obj="adsr_6" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_12" outlet="o"/>
         <dest obj="sel_12" inlet="s"/>
      </net>
      <net>
         <source obj="sel_12" outlet="o"/>
         <dest obj="quantizer_6" inlet="note"/>
         <dest obj="blown_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sawswarm_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="blown_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="diodeSat_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="vcf4pole_2" inlet="in"/>
      </net>
      <net>
         <source obj="quantizer_5" outlet="note"/>
         <dest obj="blown_1" inlet="pitch"/>
         <dest obj="sawswarm_1" inlet="pitch"/>
         <dest obj="bowed_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_6" outlet="env"/>
         <dest obj="sawswarm_1" inlet="color"/>
      </net>
      <net>
         <source obj="quantizer_6" outlet="note"/>
         <dest obj="bowed_1" inlet="color"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o2"/>
         <dest obj="blown_1" inlet="strike"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="bowed_1" inlet="strike"/>
      </net>
      <net>
         <source obj="diodeSat_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="diodeSat_2" inlet="in"/>
      </net>
      <net>
         <source obj="diodeSat_2" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="vcf4pole_2" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vcf4pole_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_9" outlet="o"/>
         <dest obj="counter_10" inlet="trig"/>
         <dest obj="adsr_5" inlet="gate"/>
         <dest obj="sawswarm_1" inlet="strike"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="counter_9" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>