<patch-1.0 appVersion="1.0.12">
   <obj type="sebti" uuid="1dd89f0b-a4c1-4217-92a7-22e8c056ed74" name="obj_1" x="42" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="994" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1078" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1162" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="1246" y="28">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="168" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="462" y="56">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="630" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_2" x="742" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_3" x="854" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="336" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1036" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="rec" x="1190" y="126">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="182" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="280" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="168" y="224">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="266" y="224">
      <params>
         <frac32.s.map name="freq" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="378" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="546" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1582" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="1120" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="168" y="336">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="20"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="280" y="336">
      <params>
         <frac32.s.map name="freq" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="448" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="7.5"/>
         <frac32.u.map name="color" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="560" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="9.5"/>
         <frac32.u.map name="color" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/buzz" uuid="c7388474-f6e0-45bb-9dca-fe7c9303d725" name="buzz_1" x="672" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="784" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="5.0"/>
         <frac32.u.map name="color" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/vowel" uuid="5fe75952-b89b-416b-a502-d5c1e47a8827" name="vowel_1" x="896" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="4.0"/>
         <frac32.u.map name="color" value="21.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/vowelfof" uuid="080875e2-9623-4368-bd3b-04c517242940" name="vowelfof_1" x="1008" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66" name="sawswarm_1" x="1120" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/fluted" uuid="18c4121e-004c-4f1f-a92b-a344b7a6ae8b" name="fluted_1" x="1260" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="5.0"/>
         <frac32.u.map name="color" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_1" x="1442" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1512" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1596" y="336">
      <params>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1736" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="168" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="252" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="504" y="602">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="378" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="896" y="630">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="2e5874a9-b38b-40bf-8dda-03863ab6ca59" name="lrec_1" x="616" y="658">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="1078" y="658">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1596" y="686" text="avoid clipping when recording"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="238" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1596" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1666" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="1204" y="714">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1386" y="714">
      <params/>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="PLAY state" x="532" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1638" y="770">
      <params>
         <frac32.u.map name="amount" value="4.5"/>
         <frac32.u.map name="time" value="38.5"/>
         <frac32.u.map name="diffusion" value="29.0"/>
         <frac32.u.map name="gain" value="6.5"/>
         <frac32.u.map name="lowpass" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1750" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1848" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="238" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="896" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="1106" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_2" x="1386" y="798">
      <params>
         <frac32.u.map name="feedback" value="0.0"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="OD state" x="1526" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="980" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="896" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="770" y="868">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="924" text="you can keep OVERDUB on "/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="remaining time" x="784" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1204" y="924">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="938" text="to immediately overdub after recording!!"/>
   <comment type="patch/comment" x="504" y="952" text="NO clicks"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="releaseVelocity"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="blown_1" inlet="strike"/>
         <dest obj="bowed_1" inlet="strike"/>
         <dest obj="sawswarm_1" inlet="strike"/>
         <dest obj="fluted_1" inlet="strike"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="blown_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="blown_1" inlet="color"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="blown_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="demux_3" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="demux_3" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="bowed_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="buzz_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="csaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="vowel_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="vowelfof_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="bowed_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="csaw_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="vowel_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="vowelfof_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="bowed_1" inlet="color"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o3"/>
         <dest obj="csaw_1" inlet="color"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o4"/>
         <dest obj="vowel_1" inlet="color"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o5"/>
         <dest obj="vowelfof_1" inlet="color"/>
      </net>
      <net>
         <source obj="blown_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="buzz_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="csaw_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="vowel_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="vowelfof_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sawswarm_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="fluted_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="sawswarm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="fluted_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="fluted_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o7"/>
         <dest obj="fluted_1" inlet="color"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o6"/>
         <dest obj="sawswarm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="sawswarm_1" inlet="color"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o6"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="buzz_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="ldub_2" inlet="phase"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="remain"/>
         <dest obj="remaining time" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="ldub_2" inlet="overdub"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ldub_2" outlet="fade"/>
         <dest obj="OD state" inlet="in"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="ldrive_1" inlet="play"/>
         <dest obj="ldrive_1" inlet="r2offset"/>
         <dest obj="PLAY state" inlet="in"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton2"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton3"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton4"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="ldub_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="ldub_2" inlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_12"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bouton1"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1932</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>