<patch-1.0 appVersion="1.0.12">
   <obj type="sebti" uuid="7f9a3a4c-887f-42eb-af87-baa64760db19" name="obj_2" x="42" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="sample" x="1064" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="cymbsc.raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load" uuid="79be5e1d-3c11-489e-9cae-5c2e69d60ddc" name="sample2" x="1288" y="14">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="128"/>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="Big128_1024.raw"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="756" y="28">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_2" x="882" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="280" y="56">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="406" y="56">
      <params>
         <frac32.s.map name="freq" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="574" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample3" x="1078" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="630" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="742" y="126">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="30dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="434" y="140">
      <params>
         <int32 name="value" value="28"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="602" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="784" y="182">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1bd2c8a8-b303-48f5-8e6a-d5df48ebe838" name="patcher_1" x="336" y="196">
      <params>
         <frac32.s.map name="play_1" value="3.0"/>
         <frac32.s.map name="play_2" value="-4.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="70" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="70" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="182" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="350" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="420" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="644" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="reso" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="70" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" name="mix_2" x="224" y="140">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="2.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
               <frac32.u.map name="gain4" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94" name="trianglefold_1" x="336" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/vsaw" uuid="40fa615c-6c61-44e9-a75c-9d19ec85475a" name="vsaw_1" x="462" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="560" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="672" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="wavetable_1" x="826" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="windex" value="0.0"/>
               <bool32.tgl name="xfade" value="1"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample2"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="966" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample3"/>
            </attribs>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="70" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="wave" x="70" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_2" x="336" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/double" uuid="3b7c0f3e2d95da4ec849103bfaba6c1cee7b8661" name="double_3" x="798" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/double" uuid="3b7c0f3e2d95da4ec849103bfaba6c1cee7b8661" name="double_2" x="1008" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="shape" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="168" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/double" uuid="3b7c0f3e2d95da4ec849103bfaba6c1cee7b8661" name="double_4" x="798" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/double" uuid="3b7c0f3e2d95da4ec849103bfaba6c1cee7b8661" name="double_5" x="1008" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="att" x="70" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="154" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/double" uuid="3b7c0f3e2d95da4ec849103bfaba6c1cee7b8661" name="double_6" x="1008" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="dec" x="70" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="154" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_1" x="462" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="560" y="504">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f7330c0008545c1da17a321a3b9a5dc3b26a29" name="multi_wave_1" x="644" y="504">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="32.0"/>
               <frac32.s.map name="amp" value="64.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 6" uuid="6b8e7012f214cc3b7d78b479f5195259e52019db" name="mux_2" x="756" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="840" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" name="mix_1" x="910" y="504">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="0.04999971389770508"/>
               <frac32.u.map name="gain4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1050" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1134" y="504">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1274" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1484" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sus" x="70" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="840" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="rel" x="70" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="154" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="lfo type" x="70" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo speed" x="70" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="168" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="798" y="728">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="518" y="770">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="630" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo_pitch" x="70" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="env_pitch" x="70" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="env_filter" x="70" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="154" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo_filter" x="70" y="952">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="trianglefold_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="wave" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="play_2" inlet="start"/>
            </net>
            <net>
               <source obj="att" outlet="inlet"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="sus" outlet="inlet"/>
               <dest obj="adsr_1" inlet="s"/>
            </net>
            <net>
               <source obj="rel" outlet="inlet"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="reso" outlet="inlet"/>
               <dest obj="vcf3_1" inlet="reso"/>
            </net>
            <net>
               <source obj="env_filter" outlet="inlet"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="multi_wave_1" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_2" inlet="i3"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="lfo speed" outlet="inlet"/>
               <dest obj="unipolar2bipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="lfo_pitch" outlet="inlet"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="lfo_filter" outlet="inlet"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="digital_1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mux_2" inlet="i5"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="lfo type" outlet="inlet"/>
               <dest obj="multi_wave_1" inlet="wave"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="dec" outlet="inlet"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="trianglefold_1" inlet="pitch"/>
               <dest obj="vsaw_1" inlet="pitch"/>
               <dest obj="play_1" inlet="pitch"/>
               <dest obj="wavetable_1" inlet="pitch"/>
               <dest obj="play_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="shape" outlet="inlet"/>
               <dest obj="trianglefold_1" inlet="timbre"/>
               <dest obj="vsaw_1" inlet="timbre"/>
               <dest obj="wavetable_1" inlet="windex"/>
               <dest obj="play_1" inlet="pos"/>
               <dest obj="play_2" inlet="pos"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="vsaw_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_8" outlet="o"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="multi_wave_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="double_3" inlet="in"/>
            </net>
            <net>
               <source obj="wavetable_1" outlet="o"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="play_2" outlet="wave"/>
               <dest obj="double_2" inlet="in"/>
            </net>
            <net>
               <source obj="double_2" outlet="out"/>
               <dest obj="double_5" inlet="in"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="double_3" outlet="out"/>
               <dest obj="double_4" inlet="in"/>
            </net>
            <net>
               <source obj="double_4" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="double_5" outlet="out"/>
               <dest obj="double_6" inlet="in"/>
            </net>
            <net>
               <source obj="double_6" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="env_pitch" outlet="inlet"/>
               <dest obj="*_4" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>278</x>
            <y>66</y>
            <width>1661</width>
            <height>866</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="504" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="1232" y="210">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample3"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="896" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="expCurveK_1" x="154" y="280">
      <params>
         <frac32.s.map name="exp" value="44.0"/>
         <int32 name="stack" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="980" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="728" y="350">
      <params>
         <frac32.u.map name="value" MidiCC="73" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="826" y="350">
      <params>
         <frac32.s.map name="freq" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="1064" y="350">
      <params>
         <frac32.u.map name="value" MidiCC="75" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="50d703587c8e018b0bc3f277a5a1ada4d598551f" name="demux_1" x="1232" y="420">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6f2e4d89-d0ad-4b55-8129-162ee133c1f7" name="obj_1" x="1358" y="420">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>711</x>
            <y>248</y>
            <width>1196</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="d1623aef-b038-43f1-85de-16fe7667a434" name="obj_3" x="1470" y="420">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>711</x>
            <y>248</y>
            <width>1196</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="25b09a3e-5ab4-4d34-a9a9-445cf97f5c02" name="obj_4" x="1582" y="420">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576 (21.8s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>711</x>
            <y>248</y>
            <width>1196</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="630" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="714" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="96"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="798" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="882" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="klab/logic/last_rising_4" uuid="17606775-cf17-4e03-84ce-75d121e13672" name="last_rising_4_1" x="1064" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1596" y="630">
      <params>
         <frac32.u.map name="gain1" value="15.0"/>
         <frac32.u.map name="gain2" value="40.0"/>
         <frac32.u.map name="gain3" value="40.0"/>
         <frac32.u.map name="gain4" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="616" y="644">
      <params>
         <frac32.u.map name="value" MidiCC="91" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="700" y="644">
      <params>
         <frac32.u.map name="value" MidiCC="93" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="784" y="644">
      <params>
         <frac32.u.map name="value" MidiCC="74" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1694" y="644">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1806" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1918" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="round_2" inlet="in"/>
      </net>
      <net>
         <source obj="round_2" outlet="out"/>
         <dest obj="patcher_1" inlet="lfo type"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="patcher_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_3"/>
         <dest obj="patcher_1" inlet="att"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_5"/>
         <dest obj="patcher_1" inlet="reso"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_7"/>
         <dest obj="patcher_1" inlet="dec"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_9"/>
         <dest obj="patcher_1" inlet="lfo_filter"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_10"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_11"/>
         <dest obj="patcher_1" inlet="sus"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_12"/>
         <dest obj="patcher_1" inlet="env_pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_13"/>
         <dest obj="patcher_1" inlet="env_filter"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_14"/>
         <dest obj="patcher_1" inlet="lfo speed"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_15"/>
         <dest obj="patcher_1" inlet="rel"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
         <dest obj="obj_3" inlet="amount"/>
         <dest obj="obj_4" inlet="amount"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_6"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
         <dest obj="obj_3" inlet="speed"/>
         <dest obj="obj_4" inlet="speed"/>
      </net>
      <net>
         <source obj="last_rising_4_1" outlet="o0"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="obj_4" inlet="feedback"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="patcher_1" inlet="cutoff"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_2"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="patcher_1" inlet="shape"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_4"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="obj_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="obj_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="bouton1"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="last_rising_4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="expCurveK_1" outlet="out"/>
         <dest obj="patcher_1" inlet="lfo_pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_8"/>
         <dest obj="expCurveK_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>