<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="84" y="14">
      <params>
         <frac32.s.map name="pitch" MidiCC="95" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="196" y="14">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_1" x="294" y="14">
      <params>
         <frac32.s.map name="Attack" MidiCC="73" value="-64.0"/>
         <frac32.s.map name="Release" MidiCC="75" value="-1.0"/>
         <int32 name="Max Key" value="84"/>
         <int32 name="Min Key" value="24"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Soli 1"/>
         <combo attributeName="algo" selection="DPW"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="448" y="42">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="63.99999952316284"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="574" y="42">
      <params>
         <frac32.u.map name="amount" MidiCC="72" value="47.0"/>
         <frac32.u.map name="depth" MidiCC="91" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="Osc_1" inlet="lfo1"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="Osc_1" inlet="lfo2"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="Osc_1" inlet="lfo3"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="chorus_1" inlet="r"/>
         <dest obj="chorus_1" inlet="l"/>
      </net>
      <net>
         <source obj="Osc_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
      <Author>SmashedTransistors (T.Rochebois)</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[Organ + Strings (2 upper octaves) Patch by T.Rochebois (aka Smashed Transistors/TiaR)
]]></notes>
   <windowPos>
      <x>268</x>
      <y>77</y>
      <width>1312</width>
      <height>909</height>
   </windowPos>
</patch-1.0>