<patch-1.0 appVersion="1.0.12">
   <obj type="sss/lfo/BPMext" uuid="7b90c9ef-c596-431d-a030-cf6c78757bca" name="BPMext_1" x="0" y="42">
      <params>
         <int32 name="BPM" value="77"/>
         <int32 name="vari1" value="6"/>
         <int32 name="vari2" value="1"/>
         <int32 name="vari3" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_1" x="140" y="42">
      <params>
         <int32 name="max" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_1" x="280" y="42">
      <params>
         <frac32.s.mapvsl name="b0" value="36.0"/>
         <frac32.s.mapvsl name="b1" value="-20.0"/>
         <frac32.s.mapvsl name="b2" value="-46.0"/>
         <frac32.s.mapvsl name="b3" value="23.0"/>
         <frac32.s.mapvsl name="b4" value="27.0"/>
         <frac32.s.mapvsl name="b5" value="-17.0"/>
         <frac32.s.mapvsl name="b6" value="11.0"/>
         <frac32.s.mapvsl name="b7" value="-12.0"/>
         <frac32.s.mapvsl name="b8" value="13.0"/>
         <frac32.s.mapvsl name="b9" value="11.0"/>
         <frac32.s.mapvsl name="b10" value="-19.0"/>
         <frac32.s.mapvsl name="b11" value="28.0"/>
         <frac32.s.mapvsl name="b12" value="44.0"/>
         <frac32.s.mapvsl name="b13" value="-16.0"/>
         <frac32.s.mapvsl name="b14" value="-41.0"/>
         <frac32.s.mapvsl name="b15" value="29.0"/>
         <frac32.s.mapvsl name="b16" value="6.0"/>
         <frac32.s.mapvsl name="b17" value="-19.0"/>
         <frac32.s.mapvsl name="b18" value="27.0"/>
         <frac32.s.mapvsl name="b19" value="6.0"/>
         <frac32.s.mapvsl name="b20" value="-10.0"/>
         <frac32.s.mapvsl name="b21" value="18.0"/>
         <frac32.s.mapvsl name="b22" value="-22.0"/>
         <frac32.s.mapvsl name="b23" value="-47.0"/>
         <frac32.s.mapvsl name="b24" value="19.0"/>
         <frac32.s.mapvsl name="b25" value="-14.0"/>
         <frac32.s.mapvsl name="b26" value="-13.0"/>
         <frac32.s.mapvsl name="b27" value="-37.0"/>
         <frac32.s.mapvsl name="b28" value="24.0"/>
         <frac32.s.mapvsl name="b29" value="-12.0"/>
         <frac32.s.mapvsl name="b30" value="25.0"/>
         <frac32.s.mapvsl name="b31" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_2" x="686" y="42">
      <params>
         <frac32.s.mapvsl name="b0" value="13.0"/>
         <frac32.s.mapvsl name="b1" value="9.0"/>
         <frac32.s.mapvsl name="b2" value="-30.0"/>
         <frac32.s.mapvsl name="b3" value="19.0"/>
         <frac32.s.mapvsl name="b4" value="-26.0"/>
         <frac32.s.mapvsl name="b5" value="39.0"/>
         <frac32.s.mapvsl name="b6" value="-12.0"/>
         <frac32.s.mapvsl name="b7" value="23.0"/>
         <frac32.s.mapvsl name="b8" value="-26.0"/>
         <frac32.s.mapvsl name="b9" value="-47.0"/>
         <frac32.s.mapvsl name="b10" value="-36.0"/>
         <frac32.s.mapvsl name="b11" value="26.0"/>
         <frac32.s.mapvsl name="b12" value="-31.0"/>
         <frac32.s.mapvsl name="b13" value="-16.0"/>
         <frac32.s.mapvsl name="b14" value="24.0"/>
         <frac32.s.mapvsl name="b15" value="-17.0"/>
         <frac32.s.mapvsl name="b16" value="-18.0"/>
         <frac32.s.mapvsl name="b17" value="22.0"/>
         <frac32.s.mapvsl name="b18" value="12.0"/>
         <frac32.s.mapvsl name="b19" value="-23.0"/>
         <frac32.s.mapvsl name="b20" value="-19.0"/>
         <frac32.s.mapvsl name="b21" value="47.0"/>
         <frac32.s.mapvsl name="b22" value="9.0"/>
         <frac32.s.mapvsl name="b23" value="-28.0"/>
         <frac32.s.mapvsl name="b24" value="-11.0"/>
         <frac32.s.mapvsl name="b25" value="14.0"/>
         <frac32.s.mapvsl name="b26" value="28.0"/>
         <frac32.s.mapvsl name="b27" value="-30.0"/>
         <frac32.s.mapvsl name="b28" value="13.0"/>
         <frac32.s.mapvsl name="b29" value="-8.0"/>
         <frac32.s.mapvsl name="b30" value="14.0"/>
         <frac32.s.mapvsl name="b31" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_3" x="1092" y="42">
      <params>
         <frac32.s.mapvsl name="b0" value="-28.0"/>
         <frac32.s.mapvsl name="b1" value="-22.0"/>
         <frac32.s.mapvsl name="b2" value="29.0"/>
         <frac32.s.mapvsl name="b3" value="-25.0"/>
         <frac32.s.mapvsl name="b4" value="-21.0"/>
         <frac32.s.mapvsl name="b5" value="25.0"/>
         <frac32.s.mapvsl name="b6" value="-24.0"/>
         <frac32.s.mapvsl name="b7" value="-64.0"/>
         <frac32.s.mapvsl name="b8" value="36.0"/>
         <frac32.s.mapvsl name="b9" value="-24.0"/>
         <frac32.s.mapvsl name="b10" value="-32.0"/>
         <frac32.s.mapvsl name="b11" value="27.0"/>
         <frac32.s.mapvsl name="b12" value="-15.0"/>
         <frac32.s.mapvsl name="b13" value="-51.0"/>
         <frac32.s.mapvsl name="b14" value="-19.0"/>
         <frac32.s.mapvsl name="b15" value="13.0"/>
         <frac32.s.mapvsl name="b16" value="-36.0"/>
         <frac32.s.mapvsl name="b17" value="-8.0"/>
         <frac32.s.mapvsl name="b18" value="43.0"/>
         <frac32.s.mapvsl name="b19" value="-14.0"/>
         <frac32.s.mapvsl name="b20" value="-10.0"/>
         <frac32.s.mapvsl name="b21" value="-11.0"/>
         <frac32.s.mapvsl name="b22" value="-13.0"/>
         <frac32.s.mapvsl name="b23" value="20.0"/>
         <frac32.s.mapvsl name="b24" value="29.0"/>
         <frac32.s.mapvsl name="b25" value="10.0"/>
         <frac32.s.mapvsl name="b26" value="-11.0"/>
         <frac32.s.mapvsl name="b27" value="-12.0"/>
         <frac32.s.mapvsl name="b28" value="-25.0"/>
         <frac32.s.mapvsl name="b29" value="-9.0"/>
         <frac32.s.mapvsl name="b30" value="-14.0"/>
         <frac32.s.mapvsl name="b31" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1484" y="42">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="1596" y="42">
      <params>
         <bin12 name="b12" value="1963"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_2" x="140" y="238">
      <params>
         <int32 name="max" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_4" x="280" y="238">
      <params>
         <frac32.s.mapvsl name="b0" value="15.0"/>
         <frac32.s.mapvsl name="b1" value="-28.0"/>
         <frac32.s.mapvsl name="b2" value="10.0"/>
         <frac32.s.mapvsl name="b3" value="18.0"/>
         <frac32.s.mapvsl name="b4" value="8.0"/>
         <frac32.s.mapvsl name="b5" value="-24.0"/>
         <frac32.s.mapvsl name="b6" value="12.0"/>
         <frac32.s.mapvsl name="b7" value="30.0"/>
         <frac32.s.mapvsl name="b8" value="20.0"/>
         <frac32.s.mapvsl name="b9" value="-64.0"/>
         <frac32.s.mapvsl name="b10" value="9.0"/>
         <frac32.s.mapvsl name="b11" value="26.0"/>
         <frac32.s.mapvsl name="b12" value="48.0"/>
         <frac32.s.mapvsl name="b13" value="-32.0"/>
         <frac32.s.mapvsl name="b14" value="35.0"/>
         <frac32.s.mapvsl name="b15" value="-24.0"/>
         <frac32.s.mapvsl name="b16" value="25.0"/>
         <frac32.s.mapvsl name="b17" value="0.0"/>
         <frac32.s.mapvsl name="b18" value="18.0"/>
         <frac32.s.mapvsl name="b19" value="0.0"/>
         <frac32.s.mapvsl name="b20" value="26.0"/>
         <frac32.s.mapvsl name="b21" value="-24.0"/>
         <frac32.s.mapvsl name="b22" value="0.0"/>
         <frac32.s.mapvsl name="b23" value="-26.0"/>
         <frac32.s.mapvsl name="b24" value="49.0"/>
         <frac32.s.mapvsl name="b25" value="0.0"/>
         <frac32.s.mapvsl name="b26" value="-39.0"/>
         <frac32.s.mapvsl name="b27" value="0.0"/>
         <frac32.s.mapvsl name="b28" value="31.0"/>
         <frac32.s.mapvsl name="b29" value="-31.0"/>
         <frac32.s.mapvsl name="b30" value="53.0"/>
         <frac32.s.mapvsl name="b31" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_5" x="686" y="238">
      <params>
         <frac32.s.mapvsl name="b0" value="35.0"/>
         <frac32.s.mapvsl name="b1" value="34.0"/>
         <frac32.s.mapvsl name="b2" value="-42.0"/>
         <frac32.s.mapvsl name="b3" value="-32.0"/>
         <frac32.s.mapvsl name="b4" value="-49.0"/>
         <frac32.s.mapvsl name="b5" value="41.0"/>
         <frac32.s.mapvsl name="b6" value="-64.0"/>
         <frac32.s.mapvsl name="b7" value="28.0"/>
         <frac32.s.mapvsl name="b8" value="29.0"/>
         <frac32.s.mapvsl name="b9" value="39.0"/>
         <frac32.s.mapvsl name="b10" value="-33.0"/>
         <frac32.s.mapvsl name="b11" value="-29.0"/>
         <frac32.s.mapvsl name="b12" value="33.0"/>
         <frac32.s.mapvsl name="b13" value="-30.0"/>
         <frac32.s.mapvsl name="b14" value="46.0"/>
         <frac32.s.mapvsl name="b15" value="37.0"/>
         <frac32.s.mapvsl name="b16" value="-28.0"/>
         <frac32.s.mapvsl name="b17" value="-42.0"/>
         <frac32.s.mapvsl name="b18" value="19.0"/>
         <frac32.s.mapvsl name="b19" value="-64.0"/>
         <frac32.s.mapvsl name="b20" value="20.0"/>
         <frac32.s.mapvsl name="b21" value="-21.0"/>
         <frac32.s.mapvsl name="b22" value="4.0"/>
         <frac32.s.mapvsl name="b23" value="27.0"/>
         <frac32.s.mapvsl name="b24" value="-64.0"/>
         <frac32.s.mapvsl name="b25" value="17.0"/>
         <frac32.s.mapvsl name="b26" value="-44.0"/>
         <frac32.s.mapvsl name="b27" value="9.0"/>
         <frac32.s.mapvsl name="b28" value="8.0"/>
         <frac32.s.mapvsl name="b29" value="-21.0"/>
         <frac32.s.mapvsl name="b30" value="25.0"/>
         <frac32.s.mapvsl name="b31" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_6" x="1092" y="238">
      <params>
         <frac32.s.mapvsl name="b0" value="-39.0"/>
         <frac32.s.mapvsl name="b1" value="25.0"/>
         <frac32.s.mapvsl name="b2" value="-27.0"/>
         <frac32.s.mapvsl name="b3" value="-31.0"/>
         <frac32.s.mapvsl name="b4" value="17.0"/>
         <frac32.s.mapvsl name="b5" value="21.0"/>
         <frac32.s.mapvsl name="b6" value="39.0"/>
         <frac32.s.mapvsl name="b7" value="-6.0"/>
         <frac32.s.mapvsl name="b8" value="-53.0"/>
         <frac32.s.mapvsl name="b9" value="-25.0"/>
         <frac32.s.mapvsl name="b10" value="-37.0"/>
         <frac32.s.mapvsl name="b11" value="38.0"/>
         <frac32.s.mapvsl name="b12" value="6.0"/>
         <frac32.s.mapvsl name="b13" value="16.0"/>
         <frac32.s.mapvsl name="b14" value="46.0"/>
         <frac32.s.mapvsl name="b15" value="31.0"/>
         <frac32.s.mapvsl name="b16" value="-55.0"/>
         <frac32.s.mapvsl name="b17" value="57.0"/>
         <frac32.s.mapvsl name="b18" value="27.0"/>
         <frac32.s.mapvsl name="b19" value="-30.0"/>
         <frac32.s.mapvsl name="b20" value="11.0"/>
         <frac32.s.mapvsl name="b21" value="-48.0"/>
         <frac32.s.mapvsl name="b22" value="19.0"/>
         <frac32.s.mapvsl name="b23" value="-18.0"/>
         <frac32.s.mapvsl name="b24" value="25.0"/>
         <frac32.s.mapvsl name="b25" value="-14.0"/>
         <frac32.s.mapvsl name="b26" value="39.0"/>
         <frac32.s.mapvsl name="b27" value="17.0"/>
         <frac32.s.mapvsl name="b28" value="-22.0"/>
         <frac32.s.mapvsl name="b29" value="14.0"/>
         <frac32.s.mapvsl name="b30" value="-15.0"/>
         <frac32.s.mapvsl name="b31" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1498" y="238">
      <params>
         <frac32.u.map name="amp" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="1596" y="238">
      <params>
         <bin12 name="b12" value="1963"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="42" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="140" y="364">
      <params>
         <int32 name="max" value="95"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="42" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/logic/countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37" name="countExt_3" x="140" y="434">
      <params>
         <int32 name="max" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_7" x="280" y="434">
      <params>
         <frac32.s.mapvsl name="b0" value="-24.0"/>
         <frac32.s.mapvsl name="b1" value="23.0"/>
         <frac32.s.mapvsl name="b2" value="37.0"/>
         <frac32.s.mapvsl name="b3" value="55.0"/>
         <frac32.s.mapvsl name="b4" value="-24.0"/>
         <frac32.s.mapvsl name="b5" value="-21.0"/>
         <frac32.s.mapvsl name="b6" value="29.0"/>
         <frac32.s.mapvsl name="b7" value="-24.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="24.0"/>
         <frac32.s.mapvsl name="b10" value="-24.0"/>
         <frac32.s.mapvsl name="b11" value="31.0"/>
         <frac32.s.mapvsl name="b12" value="-36.0"/>
         <frac32.s.mapvsl name="b13" value="39.0"/>
         <frac32.s.mapvsl name="b14" value="-21.0"/>
         <frac32.s.mapvsl name="b15" value="41.0"/>
         <frac32.s.mapvsl name="b16" value="23.0"/>
         <frac32.s.mapvsl name="b17" value="-16.0"/>
         <frac32.s.mapvsl name="b18" value="35.0"/>
         <frac32.s.mapvsl name="b19" value="27.0"/>
         <frac32.s.mapvsl name="b20" value="-31.0"/>
         <frac32.s.mapvsl name="b21" value="24.0"/>
         <frac32.s.mapvsl name="b22" value="-8.0"/>
         <frac32.s.mapvsl name="b23" value="29.0"/>
         <frac32.s.mapvsl name="b24" value="-19.0"/>
         <frac32.s.mapvsl name="b25" value="21.0"/>
         <frac32.s.mapvsl name="b26" value="54.0"/>
         <frac32.s.mapvsl name="b27" value="-47.0"/>
         <frac32.s.mapvsl name="b28" value="28.0"/>
         <frac32.s.mapvsl name="b29" value="-20.0"/>
         <frac32.s.mapvsl name="b30" value="-20.0"/>
         <frac32.s.mapvsl name="b31" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_8" x="686" y="434">
      <params>
         <frac32.s.mapvsl name="b0" value="15.0"/>
         <frac32.s.mapvsl name="b1" value="7.0"/>
         <frac32.s.mapvsl name="b2" value="25.0"/>
         <frac32.s.mapvsl name="b3" value="36.0"/>
         <frac32.s.mapvsl name="b4" value="-7.0"/>
         <frac32.s.mapvsl name="b5" value="-26.0"/>
         <frac32.s.mapvsl name="b6" value="-35.0"/>
         <frac32.s.mapvsl name="b7" value="31.0"/>
         <frac32.s.mapvsl name="b8" value="-47.0"/>
         <frac32.s.mapvsl name="b9" value="36.0"/>
         <frac32.s.mapvsl name="b10" value="34.0"/>
         <frac32.s.mapvsl name="b11" value="-33.0"/>
         <frac32.s.mapvsl name="b12" value="-33.0"/>
         <frac32.s.mapvsl name="b13" value="15.0"/>
         <frac32.s.mapvsl name="b14" value="27.0"/>
         <frac32.s.mapvsl name="b15" value="49.0"/>
         <frac32.s.mapvsl name="b16" value="14.0"/>
         <frac32.s.mapvsl name="b17" value="-20.0"/>
         <frac32.s.mapvsl name="b18" value="27.0"/>
         <frac32.s.mapvsl name="b19" value="19.0"/>
         <frac32.s.mapvsl name="b20" value="44.0"/>
         <frac32.s.mapvsl name="b21" value="-18.0"/>
         <frac32.s.mapvsl name="b22" value="6.0"/>
         <frac32.s.mapvsl name="b23" value="-11.0"/>
         <frac32.s.mapvsl name="b24" value="-42.0"/>
         <frac32.s.mapvsl name="b25" value="34.0"/>
         <frac32.s.mapvsl name="b26" value="0.0"/>
         <frac32.s.mapvsl name="b27" value="-43.0"/>
         <frac32.s.mapvsl name="b28" value="0.0"/>
         <frac32.s.mapvsl name="b29" value="58.0"/>
         <frac32.s.mapvsl name="b30" value="-21.0"/>
         <frac32.s.mapvsl name="b31" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_9" x="1092" y="434">
      <params>
         <frac32.s.mapvsl name="b0" value="32.0"/>
         <frac32.s.mapvsl name="b1" value="-16.0"/>
         <frac32.s.mapvsl name="b2" value="-23.0"/>
         <frac32.s.mapvsl name="b3" value="33.0"/>
         <frac32.s.mapvsl name="b4" value="-23.0"/>
         <frac32.s.mapvsl name="b5" value="20.0"/>
         <frac32.s.mapvsl name="b6" value="-44.0"/>
         <frac32.s.mapvsl name="b7" value="43.0"/>
         <frac32.s.mapvsl name="b8" value="-24.0"/>
         <frac32.s.mapvsl name="b9" value="-44.0"/>
         <frac32.s.mapvsl name="b10" value="-12.0"/>
         <frac32.s.mapvsl name="b11" value="-13.0"/>
         <frac32.s.mapvsl name="b12" value="19.0"/>
         <frac32.s.mapvsl name="b13" value="-31.0"/>
         <frac32.s.mapvsl name="b14" value="7.0"/>
         <frac32.s.mapvsl name="b15" value="6.0"/>
         <frac32.s.mapvsl name="b16" value="-33.0"/>
         <frac32.s.mapvsl name="b17" value="5.0"/>
         <frac32.s.mapvsl name="b18" value="19.0"/>
         <frac32.s.mapvsl name="b19" value="-29.0"/>
         <frac32.s.mapvsl name="b20" value="24.0"/>
         <frac32.s.mapvsl name="b21" value="28.0"/>
         <frac32.s.mapvsl name="b22" value="-26.0"/>
         <frac32.s.mapvsl name="b23" value="-14.0"/>
         <frac32.s.mapvsl name="b24" value="10.0"/>
         <frac32.s.mapvsl name="b25" value="-10.0"/>
         <frac32.s.mapvsl name="b26" value="15.0"/>
         <frac32.s.mapvsl name="b27" value="-15.0"/>
         <frac32.s.mapvsl name="b28" value="13.0"/>
         <frac32.s.mapvsl name="b29" value="-12.0"/>
         <frac32.s.mapvsl name="b30" value="9.0"/>
         <frac32.s.mapvsl name="b31" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1498" y="434">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_3" x="1596" y="434">
      <params>
         <bin12 name="b12" value="1963"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="42" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="42" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="42" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/patt/GateRndPattern" uuid="6fbf4084-6dc1-4e09-9dba-245bb53501ec" name="GateRndPattern_1" x="28" y="630">
      <params>
         <bool32.mom name="rand" value="0"/>
         <frac32.u.map name="chance" value="25.5"/>
         <frac32.u.map name="repeat" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/GateRndPattern" uuid="6fbf4084-6dc1-4e09-9dba-245bb53501ec" name="GateRndPattern_2" x="168" y="630">
      <params>
         <bool32.mom name="rand" value="0"/>
         <frac32.u.map name="chance" value="22.5"/>
         <frac32.u.map name="repeat" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/GateRndPattern" uuid="6fbf4084-6dc1-4e09-9dba-245bb53501ec" name="GateRndPattern_3" x="308" y="630">
      <params>
         <bool32.mom name="rand" value="0"/>
         <frac32.u.map name="chance" value="14.0"/>
         <frac32.u.map name="repeat" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="490" y="630">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-1.0"/>
         <frac32.u.map name="s" value="7.0"/>
         <frac32.s.map name="r" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="602" y="630">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="6.0"/>
         <frac32.u.map name="s" value="3.5"/>
         <frac32.s.map name="r" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="728" y="630">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="7.0"/>
         <frac32.u.map name="s" value="11.0"/>
         <frac32.s.map name="r" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="840" y="630">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="952" y="630">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1064" y="630">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1176" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1246" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1316" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="1400" y="630">
      <params>
         <frac32.u.map name="gain1" value="21.5"/>
         <frac32.u.map name="gain2" value="17.5"/>
         <frac32.u.map name="gain3" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="840" y="756">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="952" y="756">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1064" y="756">
      <params>
         <frac32.u.map name="amp" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="BPMext_1" outlet="fours"/>
         <dest obj="countExt_1" inlet="trig"/>
      </net>
      <net>
         <source obj="countExt_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="GateRndPattern_3" inlet="count"/>
      </net>
      <net>
         <source obj="countExt_2" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="GateRndPattern_2" inlet="count"/>
      </net>
      <net>
         <source obj="countExt_3" outlet="o"/>
         <dest obj="sel_7" inlet="in"/>
         <dest obj="GateRndPattern_1" inlet="count"/>
      </net>
      <net>
         <source obj="sel_1" outlet="chain"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="sel_2" inlet="def"/>
      </net>
      <net>
         <source obj="sel_2" outlet="chain"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="sel_3" inlet="def"/>
      </net>
      <net>
         <source obj="sel_4" outlet="chain"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="sel_5" inlet="def"/>
      </net>
      <net>
         <source obj="sel_7" outlet="chain"/>
         <dest obj="sel_8" inlet="in"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o"/>
         <dest obj="sel_8" inlet="def"/>
      </net>
      <net>
         <source obj="sel_5" outlet="chain"/>
         <dest obj="sel_6" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="sel_6" inlet="def"/>
      </net>
      <net>
         <source obj="sel_8" outlet="chain"/>
         <dest obj="sel_9" inlet="in"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o"/>
         <dest obj="sel_9" inlet="def"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="trips"/>
         <dest obj="countExt_2" inlet="trig"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="vari1"/>
         <dest obj="countExt_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="adsr_3" inlet="d"/>
      </net>
      <net>
         <source obj="sel_9" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="BPMext_1" outlet="beat"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="countExt_3" inlet="MaxCount"/>
         <dest obj="countExt_2" inlet="MaxCount"/>
         <dest obj="countExt_1" inlet="MaxCount"/>
         <dest obj="GateRndPattern_1" inlet="length"/>
         <dest obj="GateRndPattern_2" inlet="length"/>
         <dest obj="GateRndPattern_3" inlet="length"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
         <dest obj="adsr_2" inlet="d"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="adsr_3" inlet="s"/>
      </net>
      <net>
         <source obj="note_3" outlet="note"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="adsr_2" inlet="s"/>
      </net>
      <net>
         <source obj="GateRndPattern_1" outlet="rand"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="GateRndPattern_2" outlet="rand"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="GateRndPattern_3" outlet="rand"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1927</width>
      <height>974</height>
   </windowPos>
</patch-1.0>