<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="sample" x="784" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="C:\Users\matth_000\Documents\axoloti\WaveTables\cymbsc.raw"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load" uuid="79be5e1d-3c11-489e-9cae-5c2e69d60ddc" name="wavetable" x="994" y="0">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="128"/>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="C:\Users\matth_000\Documents\axoloti\WaveTables\Big128_1024.raw"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="196" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="350" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1148" y="182">
      <params>
         <frac32.s.map name="freq" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="868" y="196">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="952" y="196">
      <params>
         <frac32.u.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1050" y="196">
      <params>
         <frac32.u.map name="value" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a9967c84-4dd9-4404-8266-d8372bea34a0" name="patcher_1" x="196" y="224">
      <params>
         <frac32.u.map name="mix_1:gain2" value="0.0"/>
         <frac32.u.map name="mix_1:gain3" value="0.10000000149011612"/>
         <frac32.u.map name="mix_2:gain3" value="0.5099999997764826"/>
         <frac32.u.map name="*c_2" value="8.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <patcher type="patch/patcher" uuid="7448e7ff-c329-40ce-a5f3-73291b60f3bc" name="obj_1" x="14" y="56">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="84" y="42">
                  <params/>
                  <attribs>
                     <combo attributeName="pad" selection="PB9"/>
                     <combo attributeName="mode" selection="pullup"/>
                  </attribs>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="210" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bouton1" x="364" y="42">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="84" y="126">
                  <params/>
                  <attribs>
                     <combo attributeName="pad" selection="PB6"/>
                     <combo attributeName="mode" selection="pullup"/>
                  </attribs>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="210" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bouton2" x="364" y="126">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="84" y="210">
                  <params/>
                  <attribs>
                     <combo attributeName="pad" selection="PB7"/>
                     <combo attributeName="mode" selection="pullup"/>
                  </attribs>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="210" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bouton3" x="364" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="84" y="308">
                  <params/>
                  <attribs>
                     <combo attributeName="pad" selection="PB8"/>
                     <combo attributeName="mode" selection="pullup"/>
                  </attribs>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="210" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bouton4" x="364" y="308">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="84" y="406">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
                  </attribs>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="238" y="406">
                  <params>
                     <frac32.u.map name="amp" value="7.5"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="378" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="476" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="574" y="406">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="84" y="476">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="364" y="476">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="560" y="490">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="84" y="546">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="364" y="546">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="84" y="616">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="364" y="616">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="84" y="686">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_5" x="364" y="686">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="84" y="756">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_6" x="364" y="756">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="84" y="826">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_7" x="364" y="826">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="84" y="896">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_8" x="364" y="896">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="84" y="966">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_9" x="364" y="966">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="84" y="1036">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_10" x="364" y="1036">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="84" y="1120">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_11" x="364" y="1120">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="84" y="1190">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_12" x="364" y="1190">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="84" y="1260">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_13" x="364" y="1260">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="84" y="1330">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_14" x="364" y="1330">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="84" y="1400">
                  <params/>
                  <attribs>
                     <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
                  </attribs>
               </obj>
               <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_15" x="364" y="1400">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="digital_1" outlet="out"/>
                     <dest obj="inv_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="digital_2" outlet="out"/>
                     <dest obj="inv_3" inlet="i"/>
                  </net>
                  <net>
                     <source obj="digital_3" outlet="out"/>
                     <dest obj="inv_4" inlet="i"/>
                  </net>
                  <net>
                     <source obj="digital_4" outlet="out"/>
                     <dest obj="inv_5" inlet="i"/>
                  </net>
                  <net>
                     <source obj="inv_1" outlet="o"/>
                     <dest obj="bouton1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="inv_5" outlet="o"/>
                     <dest obj="bouton2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="inv_4" outlet="o"/>
                     <dest obj="bouton3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="inv_3" outlet="o"/>
                     <dest obj="bouton4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="round_1" outlet="out"/>
                     <dest obj="to_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="to_1" outlet="o"/>
                     <dest obj="outlet_1" inlet="outlet"/>
                     <dest obj="i_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="*c_1" outlet="out"/>
                     <dest obj="round_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="analog_1" outlet="out"/>
                     <dest obj="*c_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="analog_2" outlet="out"/>
                     <dest obj="outlet_2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_3" outlet="out"/>
                     <dest obj="outlet_3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_4" outlet="out"/>
                     <dest obj="outlet_4" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_5" outlet="out"/>
                     <dest obj="outlet_5" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_6" outlet="out"/>
                     <dest obj="outlet_6" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_7" outlet="out"/>
                     <dest obj="outlet_7" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_8" outlet="out"/>
                     <dest obj="outlet_8" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_9" outlet="out"/>
                     <dest obj="outlet_9" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_10" outlet="out"/>
                     <dest obj="outlet_10" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_11" outlet="out"/>
                     <dest obj="outlet_11" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_12" outlet="out"/>
                     <dest obj="outlet_12" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_13" outlet="out"/>
                     <dest obj="outlet_13" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_14" outlet="out"/>
                     <dest obj="outlet_14" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="analog_15" outlet="out"/>
                     <dest obj="outlet_15" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1936</width>
                  <height>1056</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="126" y="56">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="322" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="420" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="294" y="224">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="2.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94" name="trianglefold_1" x="406" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/vsaw" uuid="40fa615c-6c61-44e9-a75c-9d19ec85475a" name="vsaw_1" x="532" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="9.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="644" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="756" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="854" y="224">
            <params>
               <frac32.s.map name="pitch" value="3.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../sample"/>
            </attribs>
         </obj>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="wavetable_1" x="994" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="windex" value="19.0"/>
               <bool32.tgl name="xfade" value="1"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../wavetable"/>
            </attribs>
         </obj>
         <obj type="mux/mux 8" uuid="a09f1f8ed9a5ae2334f6eaee0bf5500cdaa683ea" name="mux_1" x="1148" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1232" y="224">
            <params>
               <frac32.s.map name="a" value="0.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="1330" y="224">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1414" y="224">
            <params>
               <frac32.u.map name="amp" onParent="true" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1526" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1652" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1750" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="140" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="560" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/lfo/dual_multi_wave" uuid="0f7330c5dcdd3b26a10008545c1da123321a3b9a9" name="dual_multi_wave_1" x="840" y="406">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="64.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="560" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1008" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="1428" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="560" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1568" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1428" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1008" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="560" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1008" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="476" y="630">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="616" y="658">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="trianglefold_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="vsaw_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="wavetable_1" outlet="o"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_1"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="trianglefold_1" inlet="pitch"/>
               <dest obj="vsaw_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="play_1" inlet="pitch"/>
               <dest obj="wavetable_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_15"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_3"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_7"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_11"/>
               <dest obj="adsr_1" inlet="s"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_2"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dual_multi_wave_1" outlet="0"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_9"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="dual_multi_wave_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_13"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_14"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="dual_multi_wave_1" inlet="wave"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_10"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_8"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_5"/>
               <dest obj="vcf3_1" inlet="reso"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_4"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="obj_1" outlet="outlet_12"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
               <dest obj="vsaw_1" inlet="timbre"/>
               <dest obj="play_1" inlet="pos"/>
               <dest obj="wavetable_1" inlet="windex"/>
               <dest obj="trianglefold_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>72</x>
            <y>117</y>
            <width>1923</width>
            <height>960</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="602" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1806" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1358" y="336">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="54.0"/>
         <frac32.u.map name="gain3" value="54.5"/>
         <frac32.u.map name="gain4" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 4" uuid="50d703587c8e018b0bc3f277a5a1ada4d598551f" name="demux_1" x="812" y="350">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="808a759c-7512-4c41-9db6-bafd71bd8bcb" name="obj_1" x="966" y="350">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.73s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>505</x>
            <y>79</y>
            <width>1256</width>
            <height>917</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="fe0b7d54-6189-4194-90f5-4ea21670fb13" name="obj_2" x="1078" y="350">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="2dc5afcc-494f-43fe-867b-c3db34b00d5b" name="obj_3" x="1204" y="350">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576 (21.8s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_1" x="686" y="434">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="hp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_1" inlet="feedback"/>
         <dest obj="obj_2" inlet="feedback"/>
         <dest obj="obj_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
         <dest obj="obj_2" inlet="amount"/>
         <dest obj="obj_3" inlet="amount"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
         <dest obj="obj_2" inlet="speed"/>
         <dest obj="obj_3" inlet="speed"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>