<patch-1.0 appVersion="1.0.8">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="112" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="biscuitage_m" uuid="7bff383f-aaa7-482e-9206-f6d218ac8ddf" name="biscuitage_r_1" x="224" y="56">
      <params>
         <bool32.tgl name="on" value="1"/>
         <int32.vradio name="filter mode" value="0"/>
         <frac32.u.map name="noise gate" value="64.0"/>
         <frac32.u.map name="bits" value="7.5"/>
         <frac32.s.map name="multimode:pitch" value="-40.899999999999956"/>
         <frac32.u.map name="multimode:reso" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="406" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="in_2" x="532" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="123" text="&lt;- HP"/>
   <comment type="patch/comment" x="350" y="137" text="&lt;- BP"/>
   <comment type="patch/comment" x="350" y="151" text="&lt;- LP"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="biscuitage_r_1" inlet="a"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="out"/>
         <dest obj="in_2" inlet="left"/>
         <dest obj="in_2" inlet="right"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="display bits"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>24</y>
      <width>1317</width>
      <height>744</height>
   </windowPos>
</patch-1.0>