<patch-1.0 appVersion="1.0.8">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="168" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="sreduction" uuid="8adb3936-dcb2-49f2-a131-79bae88f4c45" name="obj_1" x="308" y="28">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="samplehold freq" value="17.0"/>
         <int32.vradio name="filter mode" value="0"/>
         <frac32.s.map name="multimode:pitch" value="-64.0"/>
         <frac32.u.map name="multimode:reso" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="630" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="117" text="&lt;- HP"/>
   <comment type="patch/comment" x="434" y="131" text="&lt;- BP"/>
   <comment type="patch/comment" x="434" y="145" text="&lt;- LP"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="obj_1" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>24</y>
      <width>1033</width>
      <height>400</height>
   </windowPos>
</patch-1.0>