<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/procCC74" uuid="cc749235-5516-4640-9979-2f39ecccb608" name="procCC74_1" x="84" y="28">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="9264a168-ede3-41e3-9a97-2dc0b4e73135" name="patcher_1" x="56" y="224">
      <params>
         <frac32.s.map name="d_1" value="21.0"/>
         <frac32.s.map name="saw_1" value="18.0"/>
         <frac32.u.map name="csaw_1:timbre" value="26.5"/>
         <frac32.u.map name="csaw_1:color" value="21.5"/>
         <frac32.s.map name="vcf3_1:pitch" value="0.0"/>
         <frac32.u.map name="fm_1:timbre" value="5.0"/>
         <frac32.u.map name="fm_1:color" value="35.5"/>
         <frac32.s.map name="lowpass_1" value="-6.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="378" y="126">
            <params>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="504" y="126">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="630" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="686" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="546" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/midi/in/mpe sbrd rise" uuid="B4323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="84" y="294">
            <params/>
            <attribs>
               <combo attributeName="initTimbreMode" selection="post NoteOn"/>
            </attribs>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="252" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="350" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="33.0"/>
               <frac32.u.map name="color" onParent="true" value="21.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="448" y="294">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="588" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="658" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="728" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/fm" uuid="b130eca3-e411-45c2-840d-f4358a879175" name="fm_1" x="826" y="294">
            <params>
               <frac32.s.map name="pitch" value="24.0"/>
               <frac32.u.map name="timbre" onParent="true" value="12.0"/>
               <frac32.u.map name="color" onParent="true" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="938" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1022" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1106" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="658" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="238" y="350">
            <params>
               <frac32.s.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="546" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mpe_1" outlet="pitch"/>
               <dest obj="csaw_1" inlet="pitch"/>
               <dest obj="fm_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="timbre"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="csaw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="velocity"/>
               <dest obj="csaw_1" inlet="timbre"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="initTimbre"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="csaw_1" inlet="color"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
               <dest obj="fm_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="saw_1" inlet="reset"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="fm_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>2</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>true</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1311</width>
            <height>1002</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="686" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>604</x>
      <y>550</y>
      <width>1867</width>
      <height>1068</height>
   </windowPos>
</patch-1.0>