<patch-1.0 appVersion="1.0.10">
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="112" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Count Divide" x="224" y="84">
      <params>
         <int32 name="value" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="21072e57-6602-4547-b1a7-9adab17a24af" name="divremc_1" x="294" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="420" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="98" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="196" y="182">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="math/max" uuid="7d8a1d11e17a67ee6b57ddc6a20b35d748558c22" name="max_1" x="266" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/patt/CountMem2" uuid="62c608ed-1f47-4a1c-9d9e-1c58960525d7" name="CountMem2_1" x="336" y="182">
      <params>
         <frac32.s.map name="CntOfs" onParent="true" value="-2.0"/>
         <int32 name="PreRng" onParent="true" value="11"/>
         <frac32.s.map name="PreStp" onParent="true" value="20.229999542236328"/>
         <frac32.s.map name="PreJmp" onParent="true" value="33.19999980926514"/>
         <frac32.s.map name="PreChg" onParent="true" value="5.779999732971191"/>
         <frac32.s.map name="PreOfs" onParent="true" value="17.06999969482422"/>
         <int32 name="MidRng" onParent="true" value="15"/>
         <frac32.s.map name="MidStp" onParent="true" value="24.459999561309814"/>
         <frac32.s.map name="MidJmp" onParent="true" value="12.609999656677246"/>
         <frac32.s.map name="MidChg" onParent="true" value="24.759999752044678"/>
         <frac32.s.map name="MidOfs" onParent="true" value="14.369999885559082"/>
         <int32 name="PstRng" onParent="true" value="21"/>
         <frac32.s.map name="PstStp" onParent="true" value="5.349999904632568"/>
         <frac32.s.map name="PstJmp" onParent="true" value="13.729999542236328"/>
         <frac32.s.map name="PstChg" onParent="true" value="7.039999961853027"/>
         <frac32.s.map name="PstOfs" onParent="true" value="18.699999809265137"/>
         <int32 name="AftRng" value="0"/>
         <int32 name="AftOfs" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/4RngCount2" uuid="225eda29-154d-43cc-a876-e104db2428ef" name="4RngCount2_1" x="448" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_4" x="574" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_2" x="756" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/8xSortMidiNotes" uuid="c73f37af-ef1c-4859-a1f1-94bf43074510" name="8xSortMidiNotes_1" x="854" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="994" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1064" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="1134" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="1204" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="1274" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="84" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="touch" x="1274" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="CountMem2_1" outlet="CnO"/>
         <dest obj="4RngCount2_1" inlet="CntOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrR"/>
         <dest obj="4RngCount2_1" inlet="PreRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrS"/>
         <dest obj="4RngCount2_1" inlet="PreMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrJ"/>
         <dest obj="4RngCount2_1" inlet="PreJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrC"/>
         <dest obj="4RngCount2_1" inlet="PreChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrO"/>
         <dest obj="4RngCount2_1" inlet="PreOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiR"/>
         <dest obj="4RngCount2_1" inlet="MidRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiS"/>
         <dest obj="4RngCount2_1" inlet="MidMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiJ"/>
         <dest obj="4RngCount2_1" inlet="MidJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiC"/>
         <dest obj="4RngCount2_1" inlet="MidChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiO"/>
         <dest obj="4RngCount2_1" inlet="MidOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsR"/>
         <dest obj="4RngCount2_1" inlet="PstRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsS"/>
         <dest obj="4RngCount2_1" inlet="PstMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsJ"/>
         <dest obj="4RngCount2_1" inlet="PstJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsC"/>
         <dest obj="4RngCount2_1" inlet="PstChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsO"/>
         <dest obj="4RngCount2_1" inlet="PstOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfO"/>
         <dest obj="4RngCount2_1" inlet="AftOfs"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="polyindex_1" outlet="index"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_4" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="max_1" inlet="in1"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="AftRng"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="4RngCount2_1" inlet="Count"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="Count Divide" outlet="out"/>
         <dest obj="divremc_1" inlet="denominator"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="demux_4" inlet="i"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go01"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go02"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go03"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go05"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go04"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go06"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go07"/>
         <dest obj="mux_4" inlet="i6"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Go08"/>
         <dest obj="mux_4" inlet="i7"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o0"/>
         <dest obj="8xSortMidiNotes_1" inlet="G01"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o1"/>
         <dest obj="8xSortMidiNotes_1" inlet="G02"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o2"/>
         <dest obj="8xSortMidiNotes_1" inlet="G03"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o3"/>
         <dest obj="8xSortMidiNotes_1" inlet="G04"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o4"/>
         <dest obj="8xSortMidiNotes_1" inlet="G05"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o5"/>
         <dest obj="8xSortMidiNotes_1" inlet="G06"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o6"/>
         <dest obj="8xSortMidiNotes_1" inlet="G07"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o7"/>
         <dest obj="8xSortMidiNotes_1" inlet="G08"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="8xSortMidiNotes_1" inlet="N02"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="8xSortMidiNotes_1" inlet="N01"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="8xSortMidiNotes_1" inlet="N03"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="8xSortMidiNotes_1" inlet="N04"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="8xSortMidiNotes_1" inlet="N05"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="8xSortMidiNotes_1" inlet="N06"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="8xSortMidiNotes_1" inlet="N07"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="8xSortMidiNotes_1" inlet="N08"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="8xSortMidiNotes_1" inlet="V01"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="8xSortMidiNotes_1" inlet="V02"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="8xSortMidiNotes_1" inlet="V03"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="8xSortMidiNotes_1" inlet="V04"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="8xSortMidiNotes_1" inlet="V05"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="8xSortMidiNotes_1" inlet="V06"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o6"/>
         <dest obj="8xSortMidiNotes_1" inlet="V07"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="8xSortMidiNotes_1" inlet="V08"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No01"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No02"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No03"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No04"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No05"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No06"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No07"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="No08"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo01"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo02"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo03"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo04"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo05"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo06"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo07"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="8xSortMidiNotes_1" outlet="Vo08"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="touch"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="max_1" inlet="in2"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfR"/>
         <dest obj="4RngCount2_1" inlet="AftRng"/>
      </net>
      <net>
         <source obj="max_1" outlet="out"/>
         <dest obj="CountMem2_1" inlet="AfR"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="note" inlet="outlet"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="touch" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>polyphonic</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Remco van der Most</Author>
      <License>undefined</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1696</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>