<patch-1.0 appVersion="1.0.10">
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="392" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="462" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="532" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="602" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="658" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="728" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="798" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="868" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="patterns/arpeggio" uuid="859f991c-7627-4648-a394-f5779061cdc1" name="obj_1" x="210" y="70">
      <params>
         <int32 name="Count Divide" value="2"/>
         <frac32.s.map name="pulselength_1" value="-27.0"/>
         <frac32.s.map name="CountMem2_1:CntOfs" value="-2.0"/>
         <int32 name="CountMem2_1:PreRng" value="17"/>
         <frac32.s.map name="CountMem2_1:PreStp" value="21.66999912261963"/>
         <frac32.s.map name="CountMem2_1:PreJmp" value="35.179999351501465"/>
         <frac32.s.map name="CountMem2_1:PreChg" value="42.97999954223633"/>
         <frac32.s.map name="CountMem2_1:PreOfs" value="17.06999969482422"/>
         <int32 name="CountMem2_1:MidRng" value="34"/>
         <frac32.s.map name="CountMem2_1:MidStp" value="25.31999921798706"/>
         <frac32.s.map name="CountMem2_1:MidJmp" value="12.919999599456787"/>
         <frac32.s.map name="CountMem2_1:MidChg" value="26.589999675750732"/>
         <frac32.s.map name="CountMem2_1:MidOfs" value="15.4399995803833"/>
         <int32 name="CountMem2_1:PstRng" value="49"/>
         <frac32.s.map name="CountMem2_1:PstStp" value="8.239999771118164"/>
         <frac32.s.map name="CountMem2_1:PstJmp" value="15.499999523162842"/>
         <frac32.s.map name="CountMem2_1:PstChg" value="7.809999942779541"/>
         <frac32.s.map name="CountMem2_1:PstOfs" value="18.699999809265137"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="sss/osc/SiTrSaPu_Osc" uuid="c991c232-07eb-41aa-ab44-4b74750e86da" name="SiTrSaPu_Osc_1" x="644" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="FM" value="0.0"/>
         <frac32.u.map name="slope" value="0.0"/>
         <frac32.u.map name="shift" value="0.0"/>
         <bool32.tgl name="sine" value="1"/>
         <frac32.u.map name="saturate" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/env/ADloopR" uuid="b14a56b0-c76b-4952-a288-f7420eed3f1f" name="ADloopR_1" x="770" y="224">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s1" value="21.5"/>
         <frac32.s.map name="ds1" value="0.0"/>
         <frac32.u.map name="s2" value="45.5"/>
         <frac32.s.map name="ds2" value="16.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="868" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="392" y="364">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="note"/>
         <dest obj="SiTrSaPu_Osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="touch"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="ADloopR_1" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="SiTrSaPu_Osc_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate"/>
         <dest obj="ADloopR_1" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate_"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate__"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate___"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate____"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate______"/>
         <dest obj="dial_5" inlet="in"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate_______"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gate________"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>normal</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1679</width>
      <height>965</height>
   </windowPos>
</patch-1.0>