<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="490" y="0" text="6x note quantize=&gt;Chords"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Offset" x="266" y="14">
      <params>
         <frac32.u.map name="value" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="336" y="14">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="490" y="14">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="644" y="14">
      <params>
         <frac32.u.map name="time" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="728" y="14">
      <params>
         <frac32.u.map name="time" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphMem" uuid="1df29129-f091-4087-9b02-65e239154e5d" name="6xHrmrphMem_1" x="812" y="14">
      <params>
         <frac32.s.map name="FMW" value="10.51179027557373"/>
         <frac32.s.map name="Walk" value="0.029999732971191406"/>
         <frac32.s.map name="SprdM" value="26.054598331451416"/>
         <frac32.s.map name="Sprd1" value="45.81852436065674"/>
         <frac32.s.map name="Sprd2" value="25.043303966522217"/>
         <frac32.s.map name="SprdE" value="-32.09515142440796"/>
         <frac32.s.map name="AM" value="63.296886920928955"/>
         <int32 name="Step1" value="13"/>
         <int32 name="Step2" value="15"/>
         <int32 name="Range" value="64"/>
         <int32 name="Minimum" value="1"/>
         <frac32.s.map name="Algo" value="59.08189582824707"/>
         <frac32.s.map name="ShiftStep" value="55.533233642578125"/>
         <frac32.s.map name="ShiftHalf" value="59.62282037734985"/>
         <frac32.s.map name="ShiftSec" value="17.169999599456787"/>
         <frac32.s.map name="ShiftThr" value="-16.06999969482422"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1274" y="14" text="Midi Clock to Timing LFO&amp;Delay"/>
   <comment type="patch/comment" x="70" y="28" text="pattern generator"/>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="14" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Divide Steps" x="84" y="42">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Count Length" x="140" y="42">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="42" text="6xHrm MorphOsc"/>
   <obj type="sss/timers/Clock2Timing" uuid="38febde0-bf25-48f4-afff-80b58fac2cb9" name="Clock2Timing_1" x="1120" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Waveform" x="1288" y="42">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/ratioVCA" uuid="1d39334b-ebe6-4be4-b223-1131cdc89a65" name="ratioVCA_1" x="1344" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/lfo/shapingLFO" uuid="309f593b-55c1-40d0-b9cd-d5f5bb8a2221" name="shapingLFO_1" x="1442" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphOSC" uuid="1e81b8cd-5c7f-4bf3-a6b3-3cf229c49750" name="6xHrmrphOSC_1" x="952" y="70">
      <params>
         <frac32.s.map name="Walk" value="0.19999980926513672"/>
         <frac32.s.map name="Pitch1" value="-26.0"/>
         <frac32.u.map name="Detune" value="2.375"/>
         <frac32.s.map name="HP" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="21072e57-6602-4547-b1a7-9adab17a24af" name="divremc_1" x="84" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="21072e57-6602-4547-b1a7-9adab17a24af" name="divremc_2" x="210" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="14" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_3" x="336" y="112">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_4" x="490" y="112">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="644" y="112">
      <params>
         <frac32.u.map name="time" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="728" y="112">
      <params>
         <frac32.u.map name="time" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="/" x="1330" y="112">
      <params>
         <int32 name="value" value="512"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="X" x="1386" y="112">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/CountMem2" uuid="62c608ed-1f47-4a1c-9d9e-1c58960525d7" name="CountMem2_1" x="14" y="154">
      <params>
         <frac32.s.map name="CntOfs" value="39.83999967575073"/>
         <int32 name="PreRng" value="14"/>
         <frac32.s.map name="PreStp" value="15.600000381469727"/>
         <frac32.s.map name="PreJmp" value="-8.890000343322754"/>
         <frac32.s.map name="PreChg" value="-8.3100004196167"/>
         <frac32.s.map name="PreOfs" value="27.539999961853027"/>
         <int32 name="MidRng" value="14"/>
         <frac32.s.map name="MidStp" value="-53.44000005722046"/>
         <frac32.s.map name="MidJmp" value="25.899999618530273"/>
         <frac32.s.map name="MidChg" value="10.679999828338623"/>
         <frac32.s.map name="MidOfs" value="30.739999771118164"/>
         <int32 name="PstRng" value="14"/>
         <frac32.s.map name="PstStp" value="47.299999713897705"/>
         <frac32.s.map name="PstJmp" value="22.489999771118164"/>
         <frac32.s.map name="PstChg" value="24.929999828338623"/>
         <frac32.s.map name="PstOfs" value="-21.899999618530273"/>
         <int32 name="AftRng" value="14"/>
         <int32 name="AftOfs" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/4RngCount2" uuid="225eda29-154d-43cc-a876-e104db2428ef" name="4RngCount2_1" x="126" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_4" x="252" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_5" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_5" x="336" y="210">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_6" x="490" y="210">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="644" y="210">
      <params>
         <frac32.u.map name="time" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="728" y="210">
      <params>
         <frac32.u.map name="time" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1358" y="238" text="Crossfading delay"/>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="252" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="X_" x="1120" y="266">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/ratioVCA" uuid="1d39334b-ebe6-4be4-b223-1131cdc89a65" name="ratioVCA_2" x="1176" y="266">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="Oscillator/multiform" uuid="7f0c4425-9d04-426b-9af2-614839744284" name="object_14" x="1274" y="266">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="7f0c4425-9d04-426b-9af2-614839744284">
         <sDescription>saw wave LFO, rising slope, frequency input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <frac32 name="Hz" description="frequency"/>
            <bool32.rising name="reset" description="reset phase"/>
         </inlets>
         <outlets>
            <bool32.pulse name="trg1"/>
            <bool32 name="trg2"/>
            <frac32 name="sin"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;
uint32_t r;
uint32_t h;

   int trg1;
   int trg2;
   int trg3;
   int trg4;]]></code.declaration>
         <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
         <code.krate><![CDATA[int32_t wave;
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } 
      else {
         if (!inlet_reset) r = 1;
         Phase += ((inlet_Hz)/44*30);
      }


wave= (Phase>>5);


trg1= (wave>(1<<26))?(1<<27):0;
trg2=(1<<27)-trg1;

outlet_trg1=trg1*((trg3==0)?1:0);
outlet_trg2=trg2*((trg4==0)?1:0);
trg3=trg1;
trg4=trg2;

int32_t Sin;
SINE2TINTERP(Phase-(1<<29),Sin)
outlet_sin=-(Sin>>5)+(1<<26);

]]></code.krate>
      </object>
   </patchobj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_30" x="1372" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="1442" y="266">
      <params>
         <int32 name="maximum" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_2" x="252" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Algo Move" x="392" y="322">
      <params>
         <frac32.s.map name="value" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sin" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_1" x="462" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="518" y="322">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Min" x="616" y="322">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Max" x="672" y="322">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_3" x="728" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="/_" x="1120" y="322">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="Gate Length" x="336" y="336">
      <params>
         <frac32.u.map name="c" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="434" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="21072e57-6602-4547-b1a7-9adab17a24af" name="divremc_3" x="616" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="742" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1092" y="378">
      <params>
         <frac32.s.map name="value" value="16.459999561309814"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1148" y="378">
      <params>
         <frac32.s.map name="value" value="-17.399999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="1204" y="378">
      <params>
         <frac32.s.map name="value" value="20.709999561309814"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Pre" x="1288" y="378">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patterns/range_counter" uuid="9ae491ab-1d44-4954-8439-dbe99547d32a" name="range_counter_1" x="1344" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1470" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_21" x="1526" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="1582" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/env/ADSRBezMem" uuid="5426747e-a625-47a0-b58a-81e74bcf7941" name="ADSRBezMem_1" x="280" y="420">
      <params>
         <frac32.s.map name="A1" value="64.0"/>
         <frac32.s.map name="A2" value="-58.0"/>
         <frac32.s.map name="A3" value="-64.0"/>
         <frac32.s.map name="D1" value="33.0"/>
         <frac32.s.map name="D2" value="46.0"/>
         <frac32.s.map name="D3" value="-49.0"/>
         <frac32.s.map name="R1" value="-48.0"/>
         <frac32.s.map name="R2" value="0.0"/>
         <frac32.s.map name="R3" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/env/ADSRbezier" uuid="9178b690-9ee7-4c77-a9b5-f16c4b6d54e3" name="ADSRbezier_1" x="406" y="420">
      <params>
         <frac32.s.map name="ATim" value="9.0"/>
         <frac32.s.map name="DTim" value="16.0"/>
         <frac32.u.map name="SLvl" value="33.0"/>
         <frac32.s.map name="RTim" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Skip" x="560" y="434">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="616" y="434">
      <params>
         <frac32.u.map name="c" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="672" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="742" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="1288" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1120" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_6" x="1190" y="490">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_7" x="1344" y="490">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1498" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphCtrl" uuid="86cd47b1-4cae-4aef-a478-de2350af8f7c" name="6xHrmrphCtrl_1" x="126" y="504">
      <params>
         <frac32.u.map name="select" value="48.0"/>
         <frac32.s.map name="Change" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="532" text="Automatic Modulation Router"/>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_3" x="1120" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_8" x="1190" y="588">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_9" x="1344" y="588">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="1498" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="952" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1092" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="mix_1" x="1148" y="686">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/delay/delay write pow out" uuid="84fdbd34-833c-42fe-b765-b7611551d7d4" name="write_3" x="1246" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576 (21.8s)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1 sq" uuid="cf790039775b62697a4b34e7a5389a5a8cc36e30" name="mix_2" x="1400" y="686">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/delay/delay write pow out" uuid="84fdbd34-833c-42fe-b765-b7611551d7d4" name="write_4" x="1498" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576 (21.8s)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1498" y="742">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="770" text="Bezier Envelope"/>
   <nets>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Walk"/>
         <dest obj="6xHrmrphOSC_1" inlet="Walk"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="SprdM"/>
         <dest obj="6xHrmrphOSC_1" inlet="MainSprd"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Sprd1"/>
         <dest obj="6xHrmrphOSC_1" inlet="Sprd1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Sprd2"/>
         <dest obj="6xHrmrphOSC_1" inlet="Sprd2"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="SprdE"/>
         <dest obj="6xHrmrphOSC_1" inlet="ExpSprd"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Step2"/>
         <dest obj="6xHrmrphOSC_1" inlet="s2"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Range"/>
         <dest obj="6xHrmrphOSC_1" inlet="r1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Minimum"/>
         <dest obj="6xHrmrphOSC_1" inlet="Min"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="AM"/>
         <dest obj="6xHrmrphOSC_1" inlet="AM"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="CnO"/>
         <dest obj="4RngCount2_1" inlet="CntOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrR"/>
         <dest obj="4RngCount2_1" inlet="PreRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrS"/>
         <dest obj="4RngCount2_1" inlet="PreMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrJ"/>
         <dest obj="4RngCount2_1" inlet="PreJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrC"/>
         <dest obj="4RngCount2_1" inlet="PreChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrO"/>
         <dest obj="4RngCount2_1" inlet="PreOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiR"/>
         <dest obj="4RngCount2_1" inlet="MidRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiS"/>
         <dest obj="4RngCount2_1" inlet="MidMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiJ"/>
         <dest obj="4RngCount2_1" inlet="MidJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiC"/>
         <dest obj="4RngCount2_1" inlet="MidChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsR"/>
         <dest obj="4RngCount2_1" inlet="PstRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiO"/>
         <dest obj="4RngCount2_1" inlet="MidOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsS"/>
         <dest obj="4RngCount2_1" inlet="PstMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsJ"/>
         <dest obj="4RngCount2_1" inlet="PstJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsC"/>
         <dest obj="4RngCount2_1" inlet="PstChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsO"/>
         <dest obj="4RngCount2_1" inlet="PstOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfR"/>
         <dest obj="4RngCount2_1" inlet="AftRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfO"/>
         <dest obj="4RngCount2_1" inlet="AftOfs"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="PreRng"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="-_4" inlet="in1"/>
         <dest obj="-_2" inlet="in1"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="MidRng"/>
         <dest obj="note_2" inlet="note"/>
         <dest obj="-_4" inlet="in2"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="PstRng"/>
         <dest obj="note_3" inlet="note"/>
         <dest obj="-_5" inlet="in1"/>
         <dest obj="-_2" inlet="in2"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="AftRng"/>
         <dest obj="note_4" inlet="note"/>
         <dest obj="-_5" inlet="in2"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="divremc_3" inlet="a"/>
      </net>
      <net>
         <source obj="Offset" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="note_3" inlet="offset"/>
         <dest obj="note_2" inlet="offset"/>
         <dest obj="note_4" inlet="offset"/>
         <dest obj="note_5" inlet="offset"/>
         <dest obj="note_6" inlet="offset"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="note_3" outlet="note"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="note_4" outlet="note"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="note_6" outlet="note"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="Algo Move" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftSec"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftSecond"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftThr"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftThirds"/>
      </net>
      <net>
         <source obj="6xHrmrphOSC_1" outlet="Walk"/>
         <dest obj="sin_1" inlet="phase"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="note_5" outlet="note"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="Count Length" outlet="out"/>
         <dest obj="divremc_2" inlet="denominator"/>
      </net>
      <net>
         <source obj="Divide Steps" outlet="out"/>
         <dest obj="divremc_1" inlet="denominator"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="4RngCount2_1" inlet="Count"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch1"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch2"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch3"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch4"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch5"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch6"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="6xHrmrphMem_1" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="Max" outlet="out"/>
         <dest obj="-_3" inlet="in1"/>
      </net>
      <net>
         <source obj="divremc_3" outlet="rem"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="6xHrmrphMem_1" inlet="trg"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="Min" outlet="out"/>
         <dest obj="-_3" inlet="in2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_3" outlet="out"/>
         <dest obj="divremc_3" inlet="denominator"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="Skip" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="6xHrmrphMem_1" inlet="sel"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Algo"/>
         <dest obj="6xHrmrphOSC_1" inlet="Algo"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftStep"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftStep"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftHalf"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftHalf"/>
      </net>
      <net>
         <source obj="sin_1" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Step1"/>
         <dest obj="6xHrmrphOSC_1" inlet="s1"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="divremc_1" inlet="a"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="ratioVCA_1" outlet="out"/>
         <dest obj="shapingLFO_1" inlet="Hz"/>
      </net>
      <net>
         <source obj="/" outlet="out"/>
         <dest obj="ratioVCA_1" inlet="Divide"/>
      </net>
      <net>
         <source obj="X" outlet="out"/>
         <dest obj="ratioVCA_1" inlet="Multiply"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="Clock2Timing_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="Hz"/>
         <dest obj="ratioVCA_1" inlet="in"/>
         <dest obj="ratioVCA_2" inlet="in"/>
      </net>
      <net>
         <source obj="shapingLFO_1" outlet="wave"/>
         <dest obj="6xHrmrphMem_1" inlet="SprdM"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="FMW"/>
         <dest obj="6xHrmrphOSC_1" inlet="FMW"/>
      </net>
      <net>
         <source obj="Waveform" outlet="out"/>
         <dest obj="shapingLFO_1" inlet="waveform"/>
      </net>
      <net>
         <source obj="shapingLFO_1" outlet="sined"/>
         <dest obj="6xHrmrphMem_1" inlet="Algo"/>
      </net>
      <net>
         <source obj="write_3" outlet="pow"/>
         <dest obj="Clock2Timing_1" inlet="samplelength"/>
      </net>
      <net>
         <source obj="range_counter_1" outlet="AftRng"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="object_14" outlet="trg1"/>
         <dest obj="or_30" inlet="i1"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="object_14" outlet="trg2"/>
         <dest obj="or_30" inlet="i2"/>
         <dest obj="latch_3" inlet="trig"/>
      </net>
      <net>
         <source obj="object_14" outlet="sin"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_4" inlet="c"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="read_6" inlet="time"/>
         <dest obj="read_8" inlet="time"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="read_7" inlet="time"/>
         <dest obj="read_9" inlet="time"/>
      </net>
      <net>
         <source obj="read_6" outlet="out"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="read_7" outlet="out"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
         <dest obj="latch_3" inlet="i"/>
      </net>
      <net>
         <source obj="or_30" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="object_14" inlet="reset"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="shapingLFO_1" inlet="reset"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="range_counter_1" inlet="Count"/>
      </net>
      <net>
         <source obj="Pre" outlet="out"/>
         <dest obj="range_counter_1" inlet="PreRng"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="range_counter_1" inlet="PreJmp"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="range_counter_1" inlet="PreChg"/>
      </net>
      <net>
         <source obj="read_8" outlet="out"/>
         <dest obj="xfade_4" inlet="i1"/>
      </net>
      <net>
         <source obj="read_9" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="*_21" inlet="b"/>
      </net>
      <net>
         <source obj="*_21" outlet="result"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="range_counter_1" inlet="PreMul"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="basedelay"/>
         <dest obj="*_21" inlet="a"/>
      </net>
      <net>
         <source obj="/_" outlet="out"/>
         <dest obj="ratioVCA_2" inlet="Divide"/>
      </net>
      <net>
         <source obj="X_" outlet="out"/>
         <dest obj="ratioVCA_2" inlet="Multiply"/>
      </net>
      <net>
         <source obj="ratioVCA_2" outlet="out"/>
         <dest obj="object_14" inlet="Hz"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="maxtimes"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="write_3" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="write_4" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="A1"/>
         <dest obj="ADSRbezier_1" inlet="A1"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="A2"/>
         <dest obj="ADSRbezier_1" inlet="A2"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="A3"/>
         <dest obj="ADSRbezier_1" inlet="A3"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="D1"/>
         <dest obj="ADSRbezier_1" inlet="D1"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="D2"/>
         <dest obj="ADSRbezier_1" inlet="D2"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="D3"/>
         <dest obj="ADSRbezier_1" inlet="D3"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="R1"/>
         <dest obj="ADSRbezier_1" inlet="R1"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="R2"/>
         <dest obj="ADSRbezier_1" inlet="R2"/>
      </net>
      <net>
         <source obj="ADSRBezMem_1" outlet="R3"/>
         <dest obj="ADSRbezier_1" inlet="R3"/>
      </net>
      <net>
         <source obj="6xHrmrphOSC_1" outlet="o1"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ADSRbezier_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="Gate Length" outlet="out"/>
         <dest obj="ADSRbezier_1" inlet="gate"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="Gate Length" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="range_counter_1" inlet="AftRng"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1696</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>