<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Offset" x="518" y="28">
      <params>
         <frac32.u.map name="value" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="574" y="28">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="728" y="28">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="910" y="28">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="994" y="28">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Divide Steps" x="140" y="42">
      <params>
         <int32 name="value" value="48"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Count Length" x="266" y="42">
      <params>
         <int32 name="value" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="56" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="21072e57-6602-4547-b1a7-9adab17a24af" name="divremc_1" x="140" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="21072e57-6602-4547-b1a7-9adab17a24af" name="divremc_2" x="266" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_3" x="574" y="126">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_4" x="728" y="126">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="910" y="126">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="994" y="126">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patt/4RngCount2" uuid="225eda29-154d-43cc-a876-e104db2428ef" name="4RngCount2_1" x="224" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/patt/CountMem2" uuid="62c608ed-1f47-4a1c-9d9e-1c58960525d7" name="CountMem2_1" x="112" y="196">
      <params>
         <frac32.s.map name="CntOfs" value="39.83999967575073"/>
         <int32 name="PreRng" value="24"/>
         <frac32.s.map name="PreStp" value="-10.399999618530273"/>
         <frac32.s.map name="PreJmp" value="-25.890000343322754"/>
         <frac32.s.map name="PreChg" value="27.6899995803833"/>
         <frac32.s.map name="PreOfs" value="-25.460000038146973"/>
         <int32 name="MidRng" value="24"/>
         <frac32.s.map name="MidStp" value="51.55999994277954"/>
         <frac32.s.map name="MidJmp" value="51.89999961853027"/>
         <frac32.s.map name="MidChg" value="19.679999828338623"/>
         <frac32.s.map name="MidOfs" value="30.739999771118164"/>
         <int32 name="PstRng" value="24"/>
         <frac32.s.map name="PstStp" value="47.299999713897705"/>
         <frac32.s.map name="PstJmp" value="22.489999771118164"/>
         <frac32.s.map name="PstChg" value="24.929999828338623"/>
         <frac32.s.map name="PstOfs" value="-21.899999618530273"/>
         <int32 name="AftRng" value="24"/>
         <int32 name="AftOfs" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_4" x="392" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="3b7c0f3e2d95da4ec849103bfaba6c1cee7b8661" name="double_1" x="1302" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1386" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="1484" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_5" x="574" y="224">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_6" x="728" y="224">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="910" y="224">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_6" x="994" y="224">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_5" x="392" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphOSC" uuid="1e81b8cd-5c7f-4bf3-a6b3-3cf229c49750" name="6xHrmrphOSC_1" x="1120" y="308">
      <params>
         <frac32.s.map name="Walk" value="0.039999961853027344"/>
         <frac32.s.map name="Pitch1" value="-38.0"/>
         <frac32.u.map name="Detune" value="0.875"/>
         <frac32.s.map name="HP" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="378" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sin" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_1" x="1260" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_2" x="378" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphMem" uuid="1df29129-f091-4087-9b02-65e239154e5d" name="6xHrmrphMem_1" x="980" y="406">
      <params>
         <frac32.s.map name="FMW" value="15.51179027557373"/>
         <frac32.s.map name="Walk" value="7.0"/>
         <frac32.s.map name="SprdM" value="-13.854113578796387"/>
         <frac32.s.map name="Sprd1" value="-52.12558364868164"/>
         <frac32.s.map name="Sprd2" value="7.583357810974121"/>
         <frac32.s.map name="SprdE" value="-31.755693912506104"/>
         <frac32.s.map name="AM" value="-15.095396995544434"/>
         <int32 name="Step1" value="33"/>
         <int32 name="Step2" value="16"/>
         <int32 name="Range" value="19"/>
         <int32 name="Minimum" value="1"/>
         <frac32.s.map name="Algo" value="17.059465408325195"/>
         <frac32.s.map name="ShiftStep" value="-4.693508625030518"/>
         <frac32.s.map name="ShiftHalf" value="8.742712020874023"/>
         <frac32.s.map name="ShiftSec" value="-14.830000400543213"/>
         <frac32.s.map name="ShiftThr" value="-8.069999694824219"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphCtrl" uuid="86cd47b1-4cae-4aef-a478-de2350af8f7c" name="6xHrmrphCtrl_1" x="462" y="546">
      <params>
         <frac32.u.map name="select" value="48.0"/>
         <frac32.s.map name="Change" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Algo Move" x="588" y="546">
      <params>
         <frac32.s.map name="value" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="574" text="Automatic Modulation Router"/>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="756" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="658" y="644">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Min" x="756" y="644">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Max" x="812" y="644">
      <params>
         <int32 name="value" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_3" x="868" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="21072e57-6602-4547-b1a7-9adab17a24af" name="divremc_3" x="756" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="882" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Skip" x="700" y="756">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="756" y="756">
      <params>
         <frac32.u.map name="c" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="812" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_2" x="882" y="756">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Walk"/>
         <dest obj="6xHrmrphOSC_1" inlet="Walk"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="SprdM"/>
         <dest obj="6xHrmrphOSC_1" inlet="MainSprd"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Sprd1"/>
         <dest obj="6xHrmrphOSC_1" inlet="Sprd1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Sprd2"/>
         <dest obj="6xHrmrphOSC_1" inlet="Sprd2"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="SprdE"/>
         <dest obj="6xHrmrphOSC_1" inlet="ExpSprd"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Step1"/>
         <dest obj="6xHrmrphOSC_1" inlet="s1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Step2"/>
         <dest obj="6xHrmrphOSC_1" inlet="s2"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Range"/>
         <dest obj="6xHrmrphOSC_1" inlet="r1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Minimum"/>
         <dest obj="6xHrmrphOSC_1" inlet="Min"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="AM"/>
         <dest obj="6xHrmrphOSC_1" inlet="AM"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="CnO"/>
         <dest obj="4RngCount2_1" inlet="CntOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrR"/>
         <dest obj="4RngCount2_1" inlet="PreRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrS"/>
         <dest obj="4RngCount2_1" inlet="PreMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrJ"/>
         <dest obj="4RngCount2_1" inlet="PreJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrC"/>
         <dest obj="4RngCount2_1" inlet="PreChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PrO"/>
         <dest obj="4RngCount2_1" inlet="PreOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiR"/>
         <dest obj="4RngCount2_1" inlet="MidRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiS"/>
         <dest obj="4RngCount2_1" inlet="MidMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiJ"/>
         <dest obj="4RngCount2_1" inlet="MidJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiC"/>
         <dest obj="4RngCount2_1" inlet="MidChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsR"/>
         <dest obj="4RngCount2_1" inlet="PstRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="MiO"/>
         <dest obj="4RngCount2_1" inlet="MidOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsS"/>
         <dest obj="4RngCount2_1" inlet="PstMul"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsJ"/>
         <dest obj="4RngCount2_1" inlet="PstJmp"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsC"/>
         <dest obj="4RngCount2_1" inlet="PstChg"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="PsO"/>
         <dest obj="4RngCount2_1" inlet="PstOfs"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfR"/>
         <dest obj="4RngCount2_1" inlet="AftRng"/>
      </net>
      <net>
         <source obj="CountMem2_1" outlet="AfO"/>
         <dest obj="4RngCount2_1" inlet="AftOfs"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="PreRng"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="-_4" inlet="in1"/>
         <dest obj="-_2" inlet="in1"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="MidRng"/>
         <dest obj="note_2" inlet="note"/>
         <dest obj="-_4" inlet="in2"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="PstRng"/>
         <dest obj="note_3" inlet="note"/>
         <dest obj="-_5" inlet="in1"/>
         <dest obj="-_2" inlet="in2"/>
      </net>
      <net>
         <source obj="4RngCount2_1" outlet="AftRng"/>
         <dest obj="note_4" inlet="note"/>
         <dest obj="-_5" inlet="in2"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="divremc_3" inlet="a"/>
      </net>
      <net>
         <source obj="Offset" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
         <dest obj="note_3" inlet="offset"/>
         <dest obj="note_2" inlet="offset"/>
         <dest obj="note_4" inlet="offset"/>
         <dest obj="note_5" inlet="offset"/>
         <dest obj="note_6" inlet="offset"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="note_3" outlet="note"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="note_4" outlet="note"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="-_2" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="note_6" outlet="note"/>
         <dest obj="smooth_6" inlet="in"/>
      </net>
      <net>
         <source obj="Algo Move" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="6xHrmrphOSC_1" outlet="o1"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftSec"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftSecond"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftThr"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftThirds"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="FMW"/>
         <dest obj="6xHrmrphOSC_1" inlet="FMW"/>
      </net>
      <net>
         <source obj="6xHrmrphOSC_1" outlet="Walk"/>
         <dest obj="sin_1" inlet="phase"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="note_5" outlet="note"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="Count Length" outlet="out"/>
         <dest obj="divremc_2" inlet="denominator"/>
      </net>
      <net>
         <source obj="Divide Steps" outlet="out"/>
         <dest obj="divremc_1" inlet="denominator"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="4RngCount2_1" inlet="Count"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch1"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch2"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch3"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch4"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch5"/>
      </net>
      <net>
         <source obj="smooth_6" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch6"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="6xHrmrphMem_1" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="Max" outlet="out"/>
         <dest obj="-_3" inlet="in1"/>
      </net>
      <net>
         <source obj="divremc_3" outlet="rem"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="6xHrmrphMem_1" inlet="trg"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="Min" outlet="out"/>
         <dest obj="-_3" inlet="in2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_3" outlet="out"/>
         <dest obj="divremc_3" inlet="denominator"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="Skip" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="6xHrmrphMem_1" inlet="sel"/>
      </net>
      <net>
         <source obj="-_4" outlet="out"/>
         <dest obj="6xHrmrphMem_1" inlet="Step1"/>
      </net>
      <net>
         <source obj="-_5" outlet="out"/>
         <dest obj="6xHrmrphMem_1" inlet="Step2"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Algo"/>
         <dest obj="6xHrmrphOSC_1" inlet="Algo"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftStep"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftStep"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftHalf"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftHalf"/>
      </net>
      <net>
         <source obj="sin_1" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>2</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1696</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>