<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="420" y="0">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="532" y="0">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_1" x="630" y="0">
      <params>
         <bin32 name="b32" value="21"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1050" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="9203fe1e-cbdf-4718-8f32-f4db739dfb46" name="patcher_1" x="238" y="14">
      <params>
         <frac32.u.map name="mix_1:gain5" value="46.0">
            <presets>
               <preset index="1">
                  <f v="30.0"/>
               </preset>
               <preset index="2">
                  <f v="46.0"/>
               </preset>
               <preset index="3">
                  <f v="16.0"/>
               </preset>
               <preset index="4">
                  <f v="48.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="multi_wave_2:pitch" value="49.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
               <preset index="2">
                  <f v="49.0"/>
               </preset>
               <preset index="3">
                  <f v="27.0"/>
               </preset>
               <preset index="4">
                  <f v="6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="multi_wave_3:pitch" value="-35.0">
            <presets>
               <preset index="1">
                  <f v="-50.0"/>
               </preset>
               <preset index="2">
                  <f v="-35.0"/>
               </preset>
               <preset index="3">
                  <f v="60.0"/>
               </preset>
               <preset index="4">
                  <f v="4.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="multi_wave_4:pitch" value="-34.0">
            <presets>
               <preset index="1">
                  <f v="-62.0"/>
               </preset>
               <preset index="2">
                  <f v="-34.0"/>
               </preset>
               <preset index="3">
                  <f v="64.0"/>
               </preset>
               <preset index="4">
                  <f v="-5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="multi_wave_5:pitch" value="-32.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-32.0"/>
               </preset>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="-32.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="buzz_1:pitch" value="-9.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="-9.0"/>
               </preset>
               <preset index="3">
                  <f v="-3.0"/>
               </preset>
               <preset index="4">
                  <f v="25.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="buzz_1:timbre" value="12.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="12.5"/>
               </preset>
               <preset index="3">
                  <f v="3.5"/>
               </preset>
               <preset index="4">
                  <f v="27.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="cymbal_1:pitch" value="14.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="14.0"/>
               </preset>
               <preset index="3">
                  <f v="-28.0"/>
               </preset>
               <preset index="4">
                  <f v="-17.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="cymbal_1:timbre" value="4.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="4.5"/>
               </preset>
               <preset index="3">
                  <f v="22.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="cymbal_1:color" value="8.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="8.0"/>
               </preset>
               <preset index="3">
                  <f v="15.5"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="questionmark_1:pitch" value="10.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="10.0"/>
               </preset>
               <preset index="3">
                  <f v="-44.0"/>
               </preset>
               <preset index="4">
                  <f v="13.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="questionmark_1:timbre" value="8.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="8.5"/>
               </preset>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="45.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="questionmark_1:color" value="4.0">
            <presets>
               <preset index="1">
                  <f v="0.5"/>
               </preset>
               <preset index="2">
                  <f v="4.0"/>
               </preset>
               <preset index="3">
                  <f v="64.0"/>
               </preset>
               <preset index="4">
                  <f v="48.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="plucked_1:pitch" value="-14.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="-14.0"/>
               </preset>
               <preset index="3">
                  <f v="1.0"/>
               </preset>
               <preset index="4">
                  <f v="6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="plucked_1:timbre" value="4.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="4.0"/>
               </preset>
               <preset index="3">
                  <f v="55.5"/>
               </preset>
               <preset index="4">
                  <f v="25.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="plucked_1:color" value="5.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="5.5"/>
               </preset>
               <preset index="3">
                  <f v="51.5"/>
               </preset>
               <preset index="4">
                  <f v="16.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_3:gain1" value="38.5">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="38.5"/>
               </preset>
               <preset index="3">
                  <f v="35.0"/>
               </preset>
               <preset index="4">
                  <f v="55.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_3:gain2" value="17.0">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="17.0"/>
               </preset>
               <preset index="3">
                  <f v="37.5"/>
               </preset>
               <preset index="4">
                  <f v="60.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_3:gain3" value="46.5">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="46.5"/>
               </preset>
               <preset index="3">
                  <f v="39.5"/>
               </preset>
               <preset index="4">
                  <f v="43.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_3:gain4" value="55.0">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="55.0"/>
               </preset>
               <preset index="3">
                  <f v="64.0"/>
               </preset>
               <preset index="4">
                  <f v="52.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_2" x="70" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="182" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="280" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="364" y="56">
            <params>
               <frac32.s.map name="freq" value="-54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_1" x="476" y="56">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="0.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 5 g" uuid="d7c12f6c11549867eac4ee6c4e6fcb314f9f3e92" name="mix_1" x="588" y="56">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
               <frac32.u.map name="gain2" value="0.04999971389770508"/>
               <frac32.u.map name="gain3" value="0.09999990463256836"/>
               <frac32.u.map name="gain4" value="32.0"/>
               <frac32.u.map name="gain5" onParent="true" value="53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 5 g" uuid="d7c12f6c11549867eac4ee6c4e6fcb314f9f3e92" name="mix_2" x="700" y="56">
            <params>
               <frac32.u.map name="gain1" value="0.0"/>
               <frac32.u.map name="gain2" value="0.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
               <frac32.u.map name="gain4" value="2.5"/>
               <frac32.u.map name="gain5" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_2" x="812" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="2.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_3" x="938" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-50.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="-9.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_4" x="1050" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-62.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="7.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_5" x="1162" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
               <frac32.u.map name="pw" value="0.0"/>
               <frac32.s.map name="amp" value="19.0"/>
               <bool32.tgl name="unipolar" value="0"/>
               <int32 name="wave" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1302" y="56">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="8.0"/>
               <frac32.u.map name="s" value="49.5"/>
               <frac32.s.map name="r" value="-15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/buzz" uuid="c7388474-f6e0-45bb-9dca-fe7c9303d725" name="buzz_1" x="350" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/cymbal" uuid="96b50c19-cec9-4773-9606-e0c248ea0a56" name="cymbal_1" x="462" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/questionmark" uuid="075d6234-2d24-4163-ad7e-00e0bcd8f038" name="questionmark_1" x="574" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/plucked" uuid="e78bfbb5-2963-49a0-8863-dead044d748c" name="plucked_1" x="714" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_3" x="854" y="406">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
               <frac32.u.map name="gain4" onParent="true" value="32.0"/>
               <frac32.u.map name="gain5" value="32.0"/>
               <frac32.u.map name="gain6" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1064" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1260" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="multi_wave_2" inlet="pitch"/>
               <dest obj="buzz_1" inlet="pitch"/>
               <dest obj="cymbal_1" inlet="pitch"/>
               <dest obj="questionmark_1" inlet="pitch"/>
               <dest obj="plucked_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="note"/>
               <dest obj="mix_2" inlet="in3"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
               <dest obj="mix_2" inlet="in4"/>
            </net>
            <net>
               <source obj="multi_wave_1" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="multi_wave_2" outlet="out"/>
               <dest obj="multi_wave_3" inlet="pitch"/>
               <dest obj="mix_2" inlet="in1"/>
               <dest obj="questionmark_1" inlet="color"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="velocity"/>
               <dest obj="multi_wave_4" inlet="pitch"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="buzz_1" inlet="timbre"/>
               <dest obj="cymbal_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="multi_wave_5" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="gate2"/>
               <dest obj="cymbal_1" inlet="strike"/>
               <dest obj="questionmark_1" inlet="strike"/>
               <dest obj="plucked_1" inlet="strike"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="buzz_1" outlet="wave"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="cymbal_1" outlet="wave"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="questionmark_1" outlet="wave"/>
               <dest obj="mix_3" inlet="in3"/>
            </net>
            <net>
               <source obj="plucked_1" outlet="wave"/>
               <dest obj="mix_3" inlet="in4"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="releaseVelocity"/>
               <dest obj="cymbal_1" inlet="color"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="questionmark_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="multi_wave_3" outlet="out"/>
               <dest obj="plucked_1" inlet="timbre"/>
            </net>
            <net>
               <source obj="multi_wave_4" outlet="out"/>
               <dest obj="plucked_1" inlet="color"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1315</width>
            <height>834</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="1120" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1246" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="1120" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1232" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="1316" y="140">
      <params>
         <frac32.s.map name="delay" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="1456" y="140">
      <params/>
      <attribs>
         <table attributeName="filename" table="../noisy1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="504" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="658" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="1120" y="224">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="1232" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="1316" y="238">
      <params>
         <frac32.s.map name="delay" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="504" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_3" x="1456" y="252">
      <params/>
      <attribs>
         <table attributeName="filename" table="../randnoz2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="1260" y="392">
      <params>
         <frac32.u.map name="c" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1120" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1442" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="448" y="420">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="672" y="420">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="742" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="854" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="994" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1120" y="476">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="1316" y="476">
      <params>
         <frac32.u.map name="c" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1554" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_4" x="1638" y="476">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="672" y="490">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_2" x="742" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="448" y="518">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="96"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="1162" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1442" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="672" y="560">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_3" x="742" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="1302" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="448" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="672" y="630">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_4" x="742" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="448" y="686">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="&lt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&lt;c_2" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_4" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="preset_3" inlet="preset"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="preset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="preset_3" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="preset_4" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>0</y>
      <width>974</width>
      <height>1047</height>
   </windowPos>
</patch-1.0>