<?xml version="1.0" encoding="UTF-8"?>
<objdefs appVersion="1.0.12">
  <obj.normal id="ttp229_bool" uuid="883e95c3-6af0-4108-b7ab-0a6834dc8ac2">
    <sDescription>TTP229 Capacitive Touch Sensor (I2C).

http://www.tontek.com.tw/uploads/product/106/TTP229-LSF_V1.0_EN.pdf
https://robotdyn.com/16-keys-capacitive-touch-ttp229-i2c-module.html

The output is 16 bool signals with the 0/1 status of the electrodes (bits 0..15)

Note: This object requires a single instance of the factory/gpio/i2c/config object.
This allows multiple i2c devices (each with a unique i2c address) to work concurrently.
Tested with I2C1, SCL=PB8, SDA=PB9 (these are the config defaults)</sDescription>
    <author>Jason Harris</author>
    <license>BSD</license>
    <inlets/>
    <outlets>
      <bool32 name="o0"/>
      <bool32 name="o1"/>
      <bool32 name="o2"/>
      <bool32 name="o3"/>
      <bool32 name="o4"/>
      <bool32 name="o5"/>
      <bool32 name="o6"/>
      <bool32 name="o7"/>
      <bool32 name="o8"/>
      <bool32 name="o9"/>
      <bool32 name="o10"/>
      <bool32 name="o11"/>
      <bool32 name="o12"/>
      <bool32 name="o13"/>
      <bool32 name="o14"/>
      <bool32 name="o15"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <includes>
      <include>./ttp229.h</include>
    </includes>
    <depends>
      <depend>I2CD1</depend>
    </depends>
    <code.declaration><![CDATA[struct ttp229_state state;]]></code.declaration>
    <code.init><![CDATA[ttp229_init(&state);]]></code.init>
    <code.dispose><![CDATA[ttp229_dispose(&state);]]></code.dispose>
    <code.krate><![CDATA[ttp229_krate_bool(
  &state,
	&outlet_o0,
	&outlet_o1,
	&outlet_o2,
	&outlet_o3,
	&outlet_o4,
	&outlet_o5,
	&outlet_o6,
	&outlet_o7,
	&outlet_o8,
	&outlet_o9,
	&outlet_o10,
	&outlet_o11,
	&outlet_o12,
	&outlet_o13,
	&outlet_o14,
	&outlet_o15
);]]></code.krate>
  </obj.normal>
</objdefs>
