<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_2" x="42" y="14">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[saw(x)+0.5f*saw(2*x+0.5f)-0.3f*saw(3*x+0.7f)*sin1(4*x)]]></sText>
         </text>
         <combo attributeName="size" selection="512"/>
         <combo attributeName="location" selection="IntRAM"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="14" text="&lt;-- Generates a saw wave with even and odd harmonics"/>
   <obj type="tiar/PIWT/disharm" uuid="0b2152d0-061e-499e-8a0b-a2e58ac34968" name="disharm_1" x="420" y="14">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
         <spinner attributeName="hA" value="2"/>
         <spinner attributeName="hB" value="4"/>
         <spinner attributeName="hC" value="6"/>
         <spinner attributeName="hD" value="8"/>
         <spinner attributeName="hE" value="10"/>
         <spinner attributeName="hF" value="14"/>
         <spinner attributeName="hG" value="15"/>
         <spinner attributeName="hH" value="16"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="560" y="14" text="&lt;-- Removes harmonics 2 4 6 8 and 10"/>
   <comment type="patch/comment" x="574" y="28" text="so that the low end of the spectrum is like a square wave spectrum"/>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_1" x="126" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="252" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="350" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="0" y="476">
      <params>
         <frac32.s.map name="a" value="-2.0"/>
         <frac32.s.map name="d" value="34.0"/>
         <frac32.u.map name="s" value="25.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="98" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="182" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="Q" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="336" y="476">
      <params>
         <frac32.s.map name="a" value="-16.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="31.0"/>
         <frac32.s.map name="r" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="434" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="490" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>818</x>
      <y>56</y>
      <width>950</width>
      <height>903</height>
   </windowPos>
</patch-1.0>