<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/PIW/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="504" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[// sin1(x) //1
//x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:x<0.75?sin1(x-0.25f)-1:sin1(x+0.25f)-1 //2
// x<0.5f?sin1(x):0 //3
//x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:0 //4
//x<0.5f? sin1(2*x):0 //5
//x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?sin1(2*x-0.25f)-1:x<0.5?sin1(2*x+0.25f)-1:0 //6
x<0.5f? fabsf(sin1(2*x)):0  //7
//x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?fabsf(sin1(2*x-0.25f)-1):x<0.5?fabsf(sin1(2*x+0.25f)-1):0 //8

]]></sText>
         </text>
         <combo attributeName="size" selection="512"/>
         <combo attributeName="location" selection="IntRAM"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Freq offset" x="616" y="0">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="DISABLE" x="686" y="0">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="DISTO mode" x="756" y="0">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="disto offset" x="826" y="0">
      <params>
         <frac32.s.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="14" text="Generates the waveform at init --&gt;"/>
   <comment type="patch/comment" x="322" y="28" text="thanks to formulas"/>
   <comment type="patch/comment" x="322" y="42" text="click Edit to see the formulas"/>
   <comment type="patch/comment" x="322" y="56" text="comment/uncomment the formula "/>
   <comment type="patch/comment" x="322" y="70" text="you want."/>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="126" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="224" y="98">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="23.0"/>
         <frac32.u.map name="s" value="11.0"/>
         <frac32.s.map name="r" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="322" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="378" y="98">
      <params>
         <frac32.u.map name="amp" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/PIW/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_1" x="616" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="742" y="98">
      <params>
         <frac32.u.map name="amp" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="210" text="uses the waveform --&gt;"/>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="28" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="28" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="616" y="350">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="53.0"/>
         <frac32.u.map name="s" value="13.0"/>
         <frac32.s.map name="r" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="714" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="DISABLE" outlet="o"/>
         <dest obj="osc_1" inlet="disable"/>
      </net>
      <net>
         <source obj="DISTO mode" outlet="o"/>
         <dest obj="osc_1" inlet="disto"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="Freq offset" outlet="out"/>
         <dest obj="osc_1" inlet="freq offset"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="osc_1" inlet="pm"/>
      </net>
      <net>
         <source obj="disto offset" outlet="out"/>
         <dest obj="osc_1" inlet="disto offset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>529</x>
      <y>35</y>
      <width>1258</width>
      <height>807</height>
   </windowPos>
</patch-1.0>