<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="42" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[(i>>1)^i]]></sText>
         </text>
         <combo attributeName="size" selection="512"/>
         <combo attributeName="location" selection="IntRAM"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/phi" uuid="1c13dbe5-478e-47b3-b71e-ce71ca8a1b6d" name="phi_1" x="168" y="0">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
         <spinner attributeName="seed" value="3"/>
         <spinner attributeName="iterations" value="36"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.2799997329711914"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="98" y="196">
      <params>
         <frac32.s.map name="pitch" value="13.96999979019165"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="196" y="196">
      <params>
         <frac32.s.map name="pitch" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_4" x="294" y="196">
      <params>
         <frac32.u.map name="gain1" value="9.0"/>
         <frac32.u.map name="gain2" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9da644dd-cc38-4117-b71c-465aacab4e02" name="patcher_1" x="378" y="196">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vib" x="112" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="182" y="98">
            <params>
               <frac32.u.map name="gain1" value="0.08499956130981445"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_1" x="266" y="98">
            <params>
               <frac32.s.mapvsl name="p0" value="1.0"/>
               <frac32.s.mapvsl name="p1" value="4.5"/>
               <frac32.s.mapvsl name="p2" value="2.0"/>
               <frac32.s.mapvsl name="p3" value="4.0"/>
               <frac32.s.mapvsl name="p4" value="1.5"/>
               <frac32.s.mapvsl name="p5" value="3.0"/>
               <frac32.s.mapvsl name="p6" value="4.0"/>
               <frac32.s.mapvsl name="p7" value="5.0"/>
               <frac32.s.mapvsl name="p8" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_2" x="378" y="98">
            <params>
               <frac32.s.mapvsl name="p0" value="-3.0"/>
               <frac32.s.mapvsl name="p1" value="-3.5"/>
               <frac32.s.mapvsl name="p2" value="-3.0"/>
               <frac32.s.mapvsl name="p3" value="-3.0"/>
               <frac32.s.mapvsl name="p4" value="-3.5"/>
               <frac32.s.mapvsl name="p5" value="-7.0"/>
               <frac32.s.mapvsl name="p6" value="-10.0"/>
               <frac32.s.mapvsl name="p7" value="-3.0"/>
               <frac32.s.mapvsl name="p8" value="-6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/PIWT/oscLightTri" uuid="06c61703-5a49-46d3-9da4-321b46fea096" name="oscLightTri_1" x="518" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="piwt" obj="../gen_1"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="644" y="98">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="1.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="742" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="812" y="98">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="17.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="924" y="98">
            <params>
               <frac32.s.map name="a" value="46.0"/>
               <frac32.s.map name="d" value="53.0"/>
               <frac32.u.map name="s" value="32.5"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_1" x="1036" y="98">
            <params>
               <frac32.s.mapvsl name="p0" value="0.0"/>
               <frac32.s.mapvsl name="p1" value="-13.0"/>
               <frac32.s.mapvsl name="p2" value="-20.0"/>
               <frac32.s.mapvsl name="p3" value="-8.0"/>
               <frac32.s.mapvsl name="p4" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="1134" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/MgExp" uuid="e2961f59-06d5-4e85-9bde-5786a342a1d7" name="MgExp_1" x="1218" y="98">
            <params>
               <frac32.s.map name="pitch" value="35.0"/>
               <frac32.u.map name="reso" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1330" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="reverb" x="1414" y="98">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="1.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1512" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="pseudo verb" x="1568" y="98">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="oscLightTri_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="reverb" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="b8b_1" inlet="in"/>
               <dest obj="b8b_2" inlet="in"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="vib" outlet="inlet"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="oscLightTri_1" inlet="pitch"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="b8b_1" outlet="out"/>
               <dest obj="oscLightTri_1" inlet="freq offsetB"/>
            </net>
            <net>
               <source obj="b8b_2" outlet="out"/>
               <dest obj="oscLightTri_1" inlet="freq offsetC"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="reverb" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="pseudo verb" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="MgExp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="MgExp_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="MgExp_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="u4b_1" inlet="in"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="u4b_1" outlet="out"/>
               <dest obj="MgExp_1" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>65</x>
            <y>142</y>
            <width>1741</width>
            <height>787</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="518" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="42" y="392">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="140" y="392">
      <params>
         <frac32.s.map name="freq" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="238" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="308" y="392">
      <params>
         <frac32.u.map name="InGain" value="14.0"/>
         <frac32.u.map name="OutGain" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b1eb9b6e-0012-4073-8cc8-95a0c119e6cc" name="Reverb" x="420" y="392">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_5" x="448" y="0">
            <params>
               <frac32.u.map name="time" value="41.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_5" x="616" y="0">
            <params>
               <frac32.s.map name="freq" value="-9.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="728" y="0">
            <params>
               <frac32.s.map name="freq" value="54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="1414" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="980" y="84">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_2" x="448" y="98">
            <params>
               <frac32.u.map name="time" value="59.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="616" y="98">
            <params>
               <frac32.s.map name="freq" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_4" x="728" y="98">
            <params>
               <frac32.s.map name="freq" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1372" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1176" y="112">
            <params>
               <frac32.s.map name="g" value="47.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1705"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="1274" y="112">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="740"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1484" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="98" y="210">
            <params>
               <frac32.s.map name="freq" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="210" y="210">
            <params>
               <frac32.s.map name="freq" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="308" y="210">
            <params>
               <frac32.s.map name="g" value="50.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="62"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="406" y="210">
            <params>
               <frac32.s.map name="g" value="40.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="146"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="504" y="210">
            <params>
               <frac32.s.map name="g" value="42.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="315"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="602" y="210">
            <params>
               <frac32.s.map name="freq" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_1" x="700" y="210">
            <params>
               <frac32.u.map name="depth" value="6.5"/>
               <frac32.s.map name="speed" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1470" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="1176" y="238">
            <params>
               <frac32.s.map name="g" value="46.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1765"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="1274" y="238">
            <params>
               <frac32.s.map name="g" value="48.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="678"/>
            </attribs>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1372" y="238">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="980" y="280">
            <params>
               <frac32.u.map name="gain1" value="44.0"/>
               <frac32.u.map name="gain2" value="27.0"/>
               <frac32.u.map name="gain3" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_3" x="350" y="392">
            <params>
               <frac32.u.map name="time" value="54.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_2"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="518" y="392">
            <params>
               <frac32.s.map name="freq" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="658" y="406">
            <params>
               <frac32.s.map name="freq" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="1400" y="420">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_4" x="364" y="504">
            <params>
               <frac32.u.map name="time" value="35.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="write_1"/>
            </attribs>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="532" y="504">
            <params>
               <frac32.s.map name="freq" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="672" y="518">
            <params>
               <frac32.s.map name="freq" value="56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_11" x="854" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="349"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="952" y="518">
            <params>
               <frac32.s.map name="g" value="43.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1784"/>
            </attribs>
         </obj>
         <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_2" x="1050" y="518">
            <params>
               <frac32.u.map name="depth" value="4.5"/>
               <frac32.s.map name="speed" value="-63.19999980926514"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="allpass_11" inlet="in"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="allpass_9" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="mix_3" inlet="in1"/>
               <dest obj="write_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_9" outlet="out"/>
               <dest obj="mix_4" inlet="in1"/>
               <dest obj="write_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_10" outlet="out"/>
               <dest obj="obj_2" inlet="in"/>
            </net>
            <net>
               <source obj="obj_2" outlet="L"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="obj_2" outlet="R"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="obj_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_11" outlet="out"/>
               <dest obj="allpass_10" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="obj_1" outlet="L"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="obj_1" outlet="R"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="read_4" outlet="out"/>
               <dest obj="hp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_4" outlet="out"/>
               <dest obj="lp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_5" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="read_5" outlet="out"/>
               <dest obj="hp1_5" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_5" outlet="out"/>
               <dest obj="lp1_6" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_6" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1707</width>
            <height>859</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="518" y="392">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="602" y="392">
      <params>
         <frac32.u.map name="gain1" value="34.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="700" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="Reverb" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Reverb" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="patcher_1" inlet="vib"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="pseudo verb"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>632</x>
      <y>39</y>
      <width>1278</width>
      <height>787</height>
   </windowPos>
</patch-1.0>