<objdefs appVersion="1.0.12">
   <obj.normal id="0x k f" uuid="8d21239f-01df-4298-8f79-2d4e64029d9d">
      <sDescription>Detects the number of samples between zero crossings, and when a zero crossing occurs trig outputs a pulse. Frequency output in axoloti frequency format.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="in"/>
      </inlets>
      <outlets>
         <int32 name="smp" description="number of samples at k-rate sample rate"/>
         <bool32.pulse name="trig" description="a pulse is fired when the zero crossing occurs"/>
         <frac32.positive name="f" description="frequency"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float count = 0;
float output = 0;

bool sign_old = 0;
bool sign = 0;
int32_t in_prev = 0;]]></code.declaration>
      <code.krate><![CDATA[count+=1.0f;
sign = inlet_in>0?1:0;
float intercept = ((float)inlet_in)/((float)(in_prev - inlet_in));

bool trig = 0;

if (sign != sign_old)
{
	output = count + intercept;
	count = -intercept;
	trig = 1;
}


in_prev = inlet_in;
outlet_smp = output;
outlet_trig = trig;
sign_old = sign;
outlet_f = 2147483648.0f/output;]]></code.krate>
   </obj.normal>
</objdefs>