<objdefs appVersion="1.0.12">
   <obj.normal id="0x s" uuid="374c7585-e187-42ca-8488-cecf3dac99d2">
      <sDescription>Detects the number of samples between zero crossings.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer.bipolar name="in"/>
      </inlets>
      <outlets>
         <int32 name="smp" description="number of samples at s-rate sample rate"/>
         <frac32buffer.positive name="trig"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t count = 0;
uint32_t output = 0;

bool sign_old = 0;
bool sign = 0;]]></code.declaration>
      <code.krate><![CDATA[outlet_smp = output;]]></code.krate>
      <code.srate><![CDATA[count++;
sign = inlet_in>0?1:0;
outlet_trig = 0;

if (sign != sign_old)
{
	output = count;
	count = 0;
	outlet_trig = 1<<27;
}

sign_old = sign;]]></code.srate>
   </obj.normal>
</objdefs>