<objdefs appVersion="1.0.12">
   <obj.normal id="0x s f" uuid="57a3e627-df11-45ae-ac73-fe71dac49545">
      <sDescription>Detects the number of samples between zero crossings and calculates the frequency in axoloti format.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer.bipolar name="in"/>
      </inlets>
      <outlets>
         <int32.positive name="smp" description="number of samples between zero crossings"/>
         <frac32.positive name="f" description="frequency in axoloti format"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[float count = 0;
float output = 0;

bool sign_old = 0;
bool sign = 0;
int32_t in_prev = 0;]]></code.declaration>
      <code.krate><![CDATA[outlet_smp = output;
outlet_f = 134217728.0f/output;]]></code.krate>
      <code.srate><![CDATA[count+=1.0f;
sign = inlet_in>0?1:0;

float intercept = ((float)inlet_in)/((float)(in_prev - inlet_in));

if (sign != sign_old)
{
	output = count + intercept;
	count = -intercept;
}

sign_old = sign;
in_prev = inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>