<objdefs appVersion="1.0.11">
   <obj.normal id="smthRotator4A" uuid="930e3189-39a4-4d7c-ae63-3c1168ab67d5">
      <sDescription>Smooth input rotator. Smoothly rotates all the inputs along the 8 outputs.
This new version has a linear and exponential output-jump size, skipping outputs and so generating different patterns</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>mux.axh</helpPatch>
      <inlets>
         <frac32buffer name="i0"/>
         <frac32buffer name="i1"/>
         <frac32buffer name="i2"/>
         <frac32buffer name="i3"/>
         <frac32.positive name="s"/>
      </inlets>
      <outlets>
         <frac32buffer name="o0"/>
         <frac32buffer name="o1"/>
         <frac32buffer name="o2"/>
         <frac32buffer name="o3"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="jump" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="3"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t a1;
   int32_t b1;
   int32_t c1;
   int32_t d1;

   int32_t a2;
   int32_t b2;
   int32_t c2;
   int32_t d2;
 
   int32_t x;
   int32_t y;

   int32_t selectbase;
   int32_t select1;
   int32_t select2;
   selectbase=((inlet_s>>24));
   select1=(selectbase*param_jump) &3;
   select2=((selectbase+1)*param_jump) &3;]]></code.krate>
      <code.srate><![CDATA[switch(int(select1)>0?select1:0){
      case 0: a1= inlet_i0,b1= inlet_i1,c1= inlet_i2,d1= inlet_i3;break;
      case 1: a1= inlet_i1,b1= inlet_i2,c1= inlet_i3,d1= inlet_i0;break;
      case 2: a1= inlet_i2,b1= inlet_i3,c1= inlet_i0,d1= inlet_i1;break;
      case 3: a1= inlet_i3,b1= inlet_i0,c1= inlet_i1,d1= inlet_i2;break;
      default: a1= inlet_i0,b1= inlet_i1,c1= inlet_i2,d1= inlet_i3;break;
}

   switch(int(select2)>0?select2:0){
      case 0: a2= inlet_i0,b2= inlet_i1,c2= inlet_i2,d2= inlet_i3;break;
      case 1: a2= inlet_i1,b2= inlet_i2,c2= inlet_i3,d2= inlet_i0;break;
      case 2: a2= inlet_i2,b2= inlet_i3,c2= inlet_i0,d2= inlet_i1;break;
      case 3: a2= inlet_i3,b2= inlet_i0,c2= inlet_i1,d2= inlet_i2;break;

      default: a2= inlet_i0,b2= inlet_i1,c2= inlet_i2,d2= inlet_i3;break;
}


x= inlet_s-((inlet_s>>24)<<24);
y=(1<<24)-x;

outlet_o0= ___SMMUL(y<<4,a1<<4)+___SMMUL(x<<4,a2<<4);
outlet_o1= ___SMMUL(y<<4,b1<<4)+___SMMUL(x<<4,b2<<4);
outlet_o2= ___SMMUL(y<<4,c1<<4)+___SMMUL(x<<4,c2<<4);
outlet_o3= ___SMMUL(y<<4,d1<<4)+___SMMUL(x<<4,d2<<4);]]></code.srate>
   </obj.normal>
</objdefs>