<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="434" y="42" text="MIDI IN"/>
   <comment type="patch/comment" x="658" y="42" text="MIDI OUT"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="notestart" x="14" y="70">
      <params>
         <int32 name="value" value="60"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ccstart" x="182" y="70">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/table toggle" uuid="c50727e4-5379-4f56-bce7-8d7601e0ef56" name="table_1" x="364" y="70">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="startnote" value="0"/>
         <int32 name="length" value="4"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="blocksize" selection="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/table send note" uuid="fc4d86c9-3ae0-4ecd-a529-bc2e90e0087e" name="table_3" x="658" y="70">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="offset" value="0"/>
         <int32 name="startnote" value="0"/>
         <int32 name="length" value="4"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="blocksize" selection="1"/>
         <spinner attributeName="velon" value="127"/>
         <spinner attributeName="veloff" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/table send cc" uuid="ec921f78-8343-4755-a95e-10dabbb4739e" name="table_4" x="966" y="70">
      <params>
         <bool32.tgl name="active" value="1"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="startcc" value="0"/>
         <spinner attributeName="length" value="4"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/poly gv 8" uuid="0ddfbf80-c847-4085-8891-fe78349e3df2" name="poly_3" x="112" y="140">
      <params>
         <int32 name="startnote" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="238" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="238" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 8b sdram" uuid="7af0c2671e20d9c493553cf8b038ebbec89efb7" name="data" x="980" y="266">
      <params/>
      <attribs>
         <combo attributeName="size" selection="128"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/midi/table store" uuid="88b231f8-706b-4133-96c3-056a1d8759cf" name="table_2" x="364" y="280">
      <params>
         <int32 name="offset" value="0"/>
         <bool32.tgl name="active" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <spinner attributeName="startcc" value="0"/>
         <spinner attributeName="length" value="4"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/note send 4" uuid="0ba581a2-7654-4580-b6cb-58d8e172572a" name="note_3" x="658" y="350">
      <params>
         <int32 name="startnote" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="velon" value="16"/>
         <spinner attributeName="veloff" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/note send 2" uuid="c00f33ec-1732-4a1b-99c9-26bdffd26069" name="note_2" x="812" y="350">
      <params>
         <int32 name="startnote" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="velon" value="127"/>
         <spinner attributeName="veloff" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/note send" uuid="53e66cf7-7e70-42a7-8980-54c3778059f8" name="note_1" x="966" y="350">
      <params>
         <int32 name="startnote" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="velon" value="127"/>
         <spinner attributeName="veloff" value="0"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="42" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="notes" x="224" y="434">
      <params>
         <int32 name="value" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/poly g 8" uuid="cd7758db-b2b1-4f16-8ac8-542ba4bc2595" name="poly_2" x="364" y="434">
      <params>
         <int32 name="startnote" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ccs" x="224" y="504">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/cc send 8" uuid="b878aae8-2a28-4f01-8581-5d87525a3b9e" name="cc_1" x="658" y="574">
      <params>
         <int32 name="startcc" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/cc send 4" uuid="29673ede-ad04-49ea-bb7a-3ecf7cdcf098" name="cc_2" x="812" y="574">
      <params>
         <int32 name="startcc" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="588" text="this is setup for the &apos;livid base&apos;,"/>
   <comment type="patch/comment" x="28" y="602" text="but you can adapt it to your contoller with the number-boxes"/>
   <obj type="rbrt/midi/poly cc 8" uuid="cde3b10b-1f28-47da-952d-e1be985750b8" name="poly_1" x="350" y="602">
      <params>
         <int32 name="startcc" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="630" text="2 different concepts:"/>
   <comment type="patch/comment" x="28" y="658" text="the objects in the to area are writing midi-data to a table,"/>
   <comment type="patch/comment" x="28" y="672" text="and sending data from a table."/>
   <comment type="patch/comment" x="28" y="686" text="this makes sense for storing and diplaying sequence data."/>
   <comment type="patch/comment" x="28" y="714" text="the objects in the bottom are simply retrieving midi-data,"/>
   <comment type="patch/comment" x="28" y="728" text="and sending it back to your controller for feedback"/>
   <nets>
      <net>
         <source obj="poly_1" outlet="cc0"/>
         <dest obj="cc_1" inlet="v0"/>
      </net>
      <net>
         <source obj="notestart" outlet="out"/>
         <dest obj="table_1" inlet="startnote"/>
         <dest obj="table_3" inlet="startnote"/>
         <dest obj="poly_3" inlet="startnote"/>
      </net>
      <net>
         <source obj="ccs" outlet="out"/>
         <dest obj="poly_1" inlet="startcc"/>
         <dest obj="cc_1" inlet="startcc"/>
         <dest obj="cc_2" inlet="startcc"/>
      </net>
      <net>
         <source obj="poly_1" outlet="cc1"/>
         <dest obj="cc_1" inlet="v1"/>
      </net>
      <net>
         <source obj="poly_1" outlet="cc2"/>
         <dest obj="cc_1" inlet="v2"/>
      </net>
      <net>
         <source obj="poly_1" outlet="cc3"/>
         <dest obj="cc_1" inlet="v3"/>
      </net>
      <net>
         <source obj="notes" outlet="out"/>
         <dest obj="poly_2" inlet="startnote"/>
         <dest obj="note_3" inlet="startnote"/>
      </net>
      <net>
         <source obj="poly_2" outlet="g0"/>
         <dest obj="note_3" inlet="g0"/>
      </net>
      <net>
         <source obj="poly_2" outlet="g1"/>
         <dest obj="note_3" inlet="g1"/>
      </net>
      <net>
         <source obj="poly_2" outlet="g2"/>
         <dest obj="note_3" inlet="g2"/>
      </net>
      <net>
         <source obj="poly_2" outlet="g3"/>
         <dest obj="note_3" inlet="g3"/>
      </net>
      <net>
         <source obj="poly_3" outlet="g0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="poly_3" outlet="v0"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="ccstart" outlet="out"/>
         <dest obj="table_4" inlet="startcc"/>
         <dest obj="table_2" inlet="startcc"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>