<objdefs appVersion="1.0.11">
   <obj.normal id="poly g 8" uuid="cd7758db-b2b1-4f16-8ac8-542ba4bc2595">
      <sDescription>outputs the state of 8 notes,starting from &apos;startnote&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32 name="startnote"/>
      </inlets>
      <outlets>
         <bool32 name="g0"/>
         <bool32 name="g1"/>
         <bool32 name="g2"/>
         <bool32 name="g3"/>
         <bool32 name="g4"/>
         <bool32 name="g5"/>
         <bool32 name="g6"/>
         <bool32 name="g7"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="startnote" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[bool gate [128];
uint8_t start;]]></code.declaration>
      <code.krate><![CDATA[start = (param_startnote + inlet_startnote);


outlet_g0 = gate[start];
outlet_g1 = gate[start +1];
outlet_g2 = gate[start +2];
outlet_g3 = gate[start +3];

outlet_g4 = gate[start +4];
outlet_g5 = gate[start +5];
outlet_g6 = gate[start +6];
outlet_g7 = gate[start +7];]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) 
gate [data1] = 1;
if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||(status == MIDI_NOTE_OFF + attr_midichannel))
gate [data1] = 0;]]></code.midihandler>
   </obj.normal>
</objdefs>