<objdefs appVersion="1.0.11">
   <obj.normal id="poly gv 8" uuid="0ddfbf80-c847-4085-8891-fe78349e3df2">
      <sDescription>outputs the state of 8 notes,starting from &apos;startnote&apos;.gate and velocity.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets>
         <int32 name="startnote"/>
      </inlets>
      <outlets>
         <bool32 name="g0"/>
         <frac32.positive name="v0"/>
         <bool32 name="g1"/>
         <frac32.positive name="v1"/>
         <bool32 name="g2"/>
         <frac32.positive name="v2"/>
         <bool32 name="g3"/>
         <frac32.positive name="v3"/>
         <bool32 name="g4"/>
         <frac32.positive name="v4"/>
         <bool32 name="g5"/>
         <frac32.positive name="v5"/>
         <bool32 name="g6"/>
         <frac32.positive name="v6"/>
         <bool32 name="g7"/>
         <frac32.positive name="v7"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="startnote" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[bool gate [128];
uint8_t velo [128];


uint8_t start;]]></code.declaration>
      <code.krate><![CDATA[start = (inlet_startnote + param_startnote);


outlet_g0 = gate[start];
outlet_g1 = gate[start +1];
outlet_g2 = gate[start +2];
outlet_g3 = gate[start +3];

outlet_g4 = gate[start +4];
outlet_g5 = gate[start +5];
outlet_g6 = gate[start +6];
outlet_g7 = gate[start +7];

outlet_v0 = velo[start] <<20;
outlet_v1 = velo[start +1] <<20;
outlet_v2 = velo[start +2] <<20;
outlet_v3 = velo[start +3] <<20;

outlet_v4 = velo[start +4] <<20;
outlet_v5 = velo[start +5] <<20;
outlet_v6 = velo[start +6] <<20;
outlet_v7 = velo[start +7] <<20;]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) 
{gate [data1] = 1;velo[data1] = data2;}
if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||(status == MIDI_NOTE_OFF + attr_midichannel))
gate [data1] = 0;]]></code.midihandler>
   </obj.normal>
</objdefs>