<objdefs appVersion="1.0.12">
   <obj.normal id="ap1" uuid="d53f3d9c-ba22-428c-979e-6a6f3de30977">
      <sDescription>Allpass filter w. 1st order lowpass filter. 

NB. This version of an allpass filter has NO delay, just a straight up allpass filter.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
         <frac32 name="freq" description="cutoff frequency"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;

int32_t FILTER;
int32_t FILTERINV;
int32_t CLEANPLUSINVERTEDFILTER;
int32_t CLEANPLUSINVERTEDFILTERINV;
int32_t STEP2;]]></code.declaration>
      <code.init><![CDATA[// 6db lo pass //
val = 0;]]></code.init>
      <code.krate><![CDATA[// 6db lo pass //
int32_t f;
   MTOF(param_freq+inlet_freq,f);]]></code.krate>
      <code.srate><![CDATA[// 6db lo pass //
val = ___SMMLA((inlet_in-val)<<1,f,val);
    FILTER= val;

FILTERINV 				= -FILTER;
CLEANPLUSINVERTEDFILTER 		= inlet_in + FILTERINV;
CLEANPLUSINVERTEDFILTERINV 	= -CLEANPLUSINVERTEDFILTER;
STEP2 					= FILTER + CLEANPLUSINVERTEDFILTERINV;

outlet_out 				= STEP2;]]></code.srate>
   </obj.normal>
</objdefs>