<objdefs appVersion="1.0.11">
   <obj.normal id="hp m a" uuid="217447c1-3c55-4c48-8334-3cdc50190f5a">
      <sDescription>2-pole resonant high-pass filter (biquad)

Act inlet turns code on/off. This saves a few percentage of DSP.</sDescription>
      <author>Johannes Taelman - Edited by Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="filter input"/>
         <frac32 name="pitch" description="pitch"/>
         <frac32 name="reso" description="filter resonance"/>
         <bool32 name="act"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="filter output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch"/>
         <frac32.u.map.filterq name="reso"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[biquad_state bs;biquad_coefficients bc;]]></code.declaration>
      <code.init><![CDATA[biquad_clearstate(&bs);]]></code.init>
      <code.krate><![CDATA[if(inlet_act){
      int32_t freq;
      MTOF(param_pitch + inlet_pitch,freq);
      biquad_hp_coefs(&bc,freq,INT_MAX - (__USAT(inlet_reso + param_reso,27)<<4));
      biquad_dsp(&bs,&bc,inlet_in,outlet_out);
}]]></code.krate>
   </obj.normal>
</objdefs>