<patch-1.0 appVersion="1.0.11">
   <patchobj type="patch/object" uuid="8b03c296-8c05-4a5c-9658-abcad2174dcf" name="object_1" x="14" y="14">
      <params>
         <frac32.u.map name="d16" value="64.0"/>
         <frac32.u.map name="d513" value="64.0"/>
         <frac32.u.map name="d8" value="64.0"/>
         <frac32.u.map name="d4" value="64.0"/>
         <frac32.u.map name="d223" value="0.0"/>
         <frac32.u.map name="d2" value="0.0"/>
         <frac32.u.map name="d135" value="0.0"/>
         <frac32.u.map name="d113" value="0.0"/>
         <frac32.u.map name="d1" value="0.0"/>
         <frac32.u.map name="keyclick" value="22.0"/>
         <frac32.u.map name="percvolume" value="44.0"/>
         <frac32.u.map name="percdecay" value="45.5"/>
         <bool32.tgl name="perc2nd3rd" value="1"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8b03c296-8c05-4a5c-9658-abcad2174dcf">
         <sDescription>Drawbar organ</sDescription>
         <author>Jani Frilander</author>
         <license>BSD</license>
         <inlets/>
         <outlets>
            <frac32buffer.bipolar name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="d16"/>
            <frac32.u.map name="d513"/>
            <frac32.u.map name="d8"/>
            <frac32.u.map name="d4"/>
            <frac32.u.map name="d223"/>
            <frac32.u.map name="d2"/>
            <frac32.u.map name="d135"/>
            <frac32.u.map name="d113"/>
            <frac32.u.map name="d1"/>
            <frac32.u.map name="keyclick"/>
            <frac32.u.map name="percvolume"/>
            <frac32.u.map name="percdecay"/>
            <bool32.tgl name="perc2nd3rd"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[static const int tonewheels = 91;
static const int max_percussion_tonewheels=10;
uint8_t key[61];
int32_t keys=0;
int32_t trigger_percussion=0;
int32_t percussion_tonewheels=0;
int32_t percussion_tonewheel[max_percussion_tonewheels];

int32_t percussion_gain=0;

int32_t new_note=0;
int32_t keyclick_gain=0;
int32_t rnd=22222;
int32_t gain[tonewheels];

int32_t multiplier[tonewheels]={
	140,149,157,167,177,187,198,210,223,236,
	250,265,280,297,315,334,353,374,397,420,
	445,472,500,529,561,594,630,667,707,749,
	794,841,890,944,1000,1059,1122,1188,1260,1334,
	1414,1497,1587,1681,1780,1887,1999,2117,2243,2376,
	2519,2668,2827,2994,3173,3361,3560,3773,3996,4232,
	4484,4750,5034,5332,5648,5981,6338,6714,7109,7533,
	7977,8447,8947,9474,10038,10628,11254,11912,12617,13357,
	14133,14965,15835,16754,17744,18778,19860,20991,22200,23458,
	24780};
	
//tone generator calibration curve for organs from 1935-1940 based on Kon's data
int32_t oscillator_y[tonewheels]={
	16384,15728,14417,13107,11796,10485,9830,9175,8847,8519,
	8192,8060,7864,7733,7602,7471,7340,7208,7077,6946,
	6815,6684,6619,6553,6553,6553,6553,6553,6553,6553,
	6553,6553,6553,6553,6553,6553,6619,6684,6750,6815,
	6881,6946,7077,7208,7340,7471,7602,7733,7864,8060,
	8323,8519,8716,8978,9175,9371,9633,9830,10027,10289,
	10485,10682,10878,11141,11337,11599,11796,11993,12255,12451,
	12648,12910,13107,13107,13107,13107,13107,13107,13107,13107,
	13107,13107,13107,13107,13107,13107,13107,13107,13107,13107,
	13107};

int32_t oscillator_x[tonewheels];]]></code.declaration>
         <code.init><![CDATA[int i;
for(i=0;i<tonewheels;i++) {
	oscillator_x[i]=0;
//	gain [i]=0;
}

for (i=0;i<61;i++)
	key[i]=0;

//for (i=0;i<BUFSIZE;i++)
//	percussion_gain[i]=0;]]></code.init>
         <code.krate><![CDATA[int i,j;
for(i=0;i<tonewheels;i++){
	gain[i]=0;
}

int32_t percvolume=param_percvolume;

/*keys=0;
for (i=0;i<61;i++)
	if (key[i])
		keys++;*/
		
if(trigger_percussion)
{
	percussion_gain=percvolume;
	trigger_percussion=0;
}

/* key click*/
if(new_note){	
//	if(keys==1)
//		percussion_gain=percvolume;
		
	keyclick_gain=param_keyclick;
	new_note=0;
}

int32_t perc_tw = 24+7*(param_perc2nd3rd&&1);
percussion_tonewheels=0;

for (i=0;i<61;i++){
	if (key[i]){
		int32_t temp_tw=i+perc_tw;
		if (temp_tw<tonewheels){
			percussion_tonewheel[percussion_tonewheels]=temp_tw;
			percussion_tonewheels++;
			if (percussion_tonewheels>=max_percussion_tonewheels)
				break;
		}
	}
}

int32_t d16 = param_d16;
int32_t d513 = param_d513;
int32_t d8 = param_d8;
int32_t d4 = param_d4;
int32_t d223 = param_d223;
int32_t d2 = param_d2;
int32_t d135 = param_d135;
int32_t d113 = param_d113;
int32_t d1 = param_d1;

d16 -= 3*(d16>>14)*(percvolume>>15);
d513 -= 3*(d513>>14)*(percvolume>>15);
d8 -= 3*(d8>>14)*(percvolume>>15);
d4 -= 3*(d4>>14)*(percvolume>>15);
d223 -= 3*(d223>>14)*(percvolume>>15);
d2 -= 3*(d2>>14)*(percvolume>>15);
d135 -= 3*(d135>>14)*(percvolume>>15);
d113 -= 3*(d113>>14)*(percvolume>>15);
d1 -= 3*(d1>>14)*(percvolume>>15);

//manual tapering and foldback
for(i=0;i<11;i++){
	if (key[i]) {
		gain[i] += 7*(d16>>4);
		gain[i+19] += 11*(d513>>4);
		gain[i+12] += 7*(d8>>4);
		gain[i+24] += 11*(d4>>4);
		gain[i+31] += 36*(d223>>4);
		gain[i+36] += 36*(d2>>4);
		gain[i+40] += 24*(d135>>4);
		gain[i+43] += d113;
		gain[i+48] += d1;
	}
}

i=11;
if (key[i]) {
	gain[i] += 7*(d16>>4);
	gain[i+19] += 11*(d513>>4);
	gain[i+12] += 7*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 36*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += 24*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=12;
if (key[i]) {
	gain[i] += 7*(d16>>4);
	gain[i+19] += 11*(d513>>4);
	gain[i+12] += 7*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += 24*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=13;
if (key[i]) {
	gain[i] += 7*(d16>>4);
	gain[i+19] += 11*(d513>>4);
	gain[i+12] += 7*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += 24*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=14;
if (key[i]) {
	gain[i] += 7*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += 7*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += 24*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=15;
if (key[i]) {
	gain[i] += 7*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += 11*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += 24*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=16;
if (key[i]) {
	gain[i] += 11*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += 11*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += 24*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=17;
if (key[i]) {
	gain[i] += 11*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += 11*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += 24*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=18;
if (key[i]) {
	gain[i] += 11*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += 11*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=19;
if (key[19]) {
	gain[i] += 11*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += 11*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += 24*(d223>>4);
	gain[i+36] += 24*(d2>>4);
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

for(i=20;i<23;i++){
	if (key[i]) {
		gain[i] += 11*(d16>>4);
		gain[i+19] += d513;
		gain[i+12] += 11*(d8>>4);
		gain[i+24] += d4;
		gain[i+31] += d223;
		gain[i+36] += d2;
		gain[i+40] += d135;
		gain[i+43] += d113;
		gain[i+48] += d1;
	}
}

i=23;
if (key[23]) {
	gain[i] += 11*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += d8;
	gain[i+24] += d4;
	gain[i+31] += d223;
	gain[i+36] += d2;
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

for(i=24;i<36;i++){
	if (key[i]) {
		gain[i] += d16;
		gain[i+19] += d513;
		gain[i+12] += d8;
		gain[i+24] += d4;
		gain[i+31] += d223;
		gain[i+36] += d2;
		gain[i+40] += d135;
		gain[i+43] += d113;
		gain[i+48] += d1;
	}
}

i=36;
if (key[36]) {
	gain[i] += 24*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += d8;
	gain[i+24] += d4;
	gain[i+31] += d223;
	gain[i+36] += d2;
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=37;
if (key[37]) {
	gain[i] += 24*(d16>>4);
	gain[i+19] += d513;
	gain[i+12] += 24*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += d223;
	gain[i+36] += d2;
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=38;
if (key[38]) {
	gain[i] += 24*(d16>>4);
	gain[i+19] += 24*(d513>>4);
	gain[i+12] += 24*(d8>>4);
	gain[i+24] += d4;
	gain[i+31] += d223;
	gain[i+36] += d2;
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=39;
if (key[39]) {
	gain[i] += 24*(d16>>4);
	gain[i+19] += 24*(d513>>4);
	gain[i+12] += 24*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += d223;
	gain[i+36] += d2;
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=40;
if (key[40]) {
	gain[i] += 24*(d16>>4);
	gain[i+19] += 24*(d513>>4);
	gain[i+12] += 24*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 11*(d223>>4);
	gain[i+36] += d2;
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=41;
if (key[41]) {
	gain[i] += 24*(d16>>4);
	gain[i+19] += 24*(d513>>4);
	gain[i+12] += 24*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 11*(d223>>4);
	gain[i+36] += 11*(d2>>4);
	gain[i+40] += d135;
	gain[i+43] += d113;
	gain[i+48] += d1;
}

i=42;
if (key[42]) {
	gain[i] += 24*(d16>>4);
	gain[i+19] += 24*(d513>>4);
	gain[i+12] += 24*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 11*(d223>>4);
	gain[i+36] += 11*(d2>>4);
	gain[i+40] += 11*(d135>>4);
	gain[i+43] += d113;
	gain[i+48] += d1;
}

for (i=43;i<48;i++){
	if (key[i]) {
		gain[i] += 24*(d16>>4);
		gain[i+19] += 24*(d513>>4);
		gain[i+12] += 24*(d8>>4);
		gain[i+24] += 11*(d4>>4);
		gain[i+31] += 11*(d223>>4);
		gain[i+36] += 11*(d2>>4);
		gain[i+40] += 11*(d135>>4);
		gain[i+43] += 11*(d113>>4);
		gain[i+36] += 7*(d1>>4);
	}
}

i=48;
if (key[48]) {
	gain[i] += 36*(d16>>4);
	gain[i+19] += 24*(d513>>4);
	gain[i+12] += 24*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 11*(d223>>4);
	gain[i+36] += 11*(d2>>4);
	gain[i+40] += 11*(d135>>4);
	gain[i+31] += 7*(d113>>4);
	gain[i+36] += 7*(d1>>4);
}

i=49;
if (key[49]) {
	gain[i] += 36*(d16>>4);
	gain[i+19] += 24*(d513>>4);
	gain[i+12] += 36*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 11*(d223>>4);
	gain[i+36] += 11*(d2>>4);
	gain[i+40] += 11*(d135>>4);
	gain[i+31] += 7*(d113>>4);
	gain[i+36] += 7*(d1>>4);
}

i=50;
if (key[50]) {
	gain[i] += 36*(d16>>4);
	gain[i+19] += 36*(d513>>4);
	gain[i+12] += 36*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 11*(d223>>4);
	gain[i+36] += 11*(d2>>4);
	gain[i+40] += 11*(d135>>4);
	gain[i+31] += 7*(d113>>4);
	gain[i+36] += 7*(d1>>4);
}

i=51;
if (key[51]) {
	gain[i] += 36*(d16>>4);
	gain[i+19] += 36*(d513>>4);
	gain[i+12] += 36*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 11*(d223>>4);
	gain[i+36] += 11*(d2>>4);
	gain[i+28] += 7*(d135>>4);
	gain[i+31] += 7*(d113>>4);
	gain[i+36] += 7*(d1>>4);
}

for (i=52;i<55;i++){
	if (key[i]) {
		gain[i] += 36*(d16>>4);
		gain[i+19] += 36*(d513>>4);
		gain[i+12] += 36*(d8>>4);
		gain[i+24] += 11*(d4>>4);
		gain[i+31] += 7*(d223>>4);
		gain[i+36] += 11*(d2>>4);
		gain[i+28] += 7*(d135>>4);
		gain[i+31] += 7*(d113>>4);
		gain[i+36] += 7*(d1>>4);
	}
}

for (i=55;i<60;i++){
	if (key[i]) {
		gain[i] += 36*(d16>>4);
		gain[i+19] += 36*(d513>>4);
		gain[i+12] += 36*(d8>>4);
		gain[i+24] += 11*(d4>>4);
		gain[i+31] += 7*(d223>>4);
		gain[i+24] += 7*(d2>>4);
		gain[i+28] += 7*(d135>>4);
		gain[i+31] += 7*(d113>>4);
		gain[i+24] += 7*(d1>>4);
	}
}

i=60;
if (key[60]) {
	gain[i] += 36*(d16>>4);
	gain[i+19] += 36*(d513>>4);
	gain[i+12] += 36*(d8>>4);
	gain[i+24] += 11*(d4>>4);
	gain[i+31] += 7*(d223>>4);
	gain[i+24] += 7*(d2>>4);
	gain[i+28] += 7*(d135>>4);
	gain[i+19] += 7*(d113>>4);
	gain[i+24] += 7*(d1>>4);
}

/*old code w/o tapering*/
/*total 61 keys*/

/*no foldback*/

/*for(i=0;i<43;i++){
	if (key[i+24]) {
		gain[i] += d16;
		gain[i+19] += d513;
		gain[i+12] += d8;
		gain[i+24] += d4;
		gain[i+31] += d223;
		gain[i+36] += d2;
		gain[i+40] += d135;
		gain[i+43] += d113;
		gain[i+48] += d1;
	}
}*/

/*foldback drawbar 9*/
 
/*for(i=43;i<48;i++){
	if (key[i+24]) {
		gain[i] += d16;
		gain[i+19] += d513;
		gain[i+12] += d8;
		gain[i+24] += d4;
		gain[i+31] += d223;
		gain[i+36] += d2;
		gain[i+40] += d135;
		gain[i+43] += d113;
		gain[i+36] += 3*(d1>>2);
	}
}*/

/*foldback drawbars 8,9*/

/*for(i=48;i<51;i++){
	if (key[i+24]) {
		gain[i] += d16;
		gain[i+19] += d513;
		gain[i+12] += d8;
		gain[i+24] += d4;
		gain[i+31] += d223;
		gain[i+36] += d2;
		gain[i+40] += d135;
		gain[i+31] += 3*(d113>>2);
		gain[i+36] += 3*(d1>>2);
	}
}*/

/*foldback drawbars 7,8,9*/
/*for(i=51;i<55;i++){
	if (key[i+24]) {
		gain[i] += d16;
		gain[i+19] += d513;
		gain[i+12] += d8;
		gain[i+24] += d4;
		gain[i+31] += d223;
		gain[i+36] += d2;
		gain[i+28] += 3*(d135>>2);
		gain[i+31] += 3*(d113>>2);
		gain[i+36] += 3*(d1>>2);
	}
}*/

/*foldback drawbars 6,7,8,2x9*/
/*for(i=55;i<60;i++){
	if (key[i+24]) {
		gain[i] += d16;
		gain[i+19] += d513;
		gain[i+12] += d8;
		gain[i+24] += d4;
		gain[i+31] += d223;
		gain[i+24] += 3*(d2>>2);
		gain[i+28] += 3*(d135>>2);
		gain[i+31] += 3*(d113>>2);
		gain[i+24] += 9*(d1>>4);
	}
}*/

/*foldback drawbars 5,6,7,2x8,2x9*/
/*if (key[84]) {
	gain[60] += d16;
	gain[60+19] += d513;
	gain[60+12] += d8;
	gain[60+24] += d4;
	gain[60+19] += 3*(d223>>2);
	gain[60+24] += 3*(d2>>2);
	gain[60+28] += 3*(d135>>2);
	gain[60+19] += 9*(d113>>4);
	gain[60+24] += 9*(d1>>4);
}*/


for(i=0;i<BUFSIZE;i++)
	outlet_out[i]=0;

int32_t stored_percussion_gain=percussion_gain;

for(i=0;i<percussion_tonewheels;i++) {
	int32_t osc_x=oscillator_x[percussion_tonewheel[i]];
	int32_t osc_y=oscillator_y[percussion_tonewheel[i]];
	int32_t mult=multiplier[percussion_tonewheel[i]];
	percussion_gain=stored_percussion_gain;
	for(j=0;j<BUFSIZE;j++) {
		outlet_out[j]=__SMMLA(osc_x<<12,percussion_gain,outlet_out[j]);
		int32_t temp = (osc_y * mult)>>15;
		osc_x -= temp;
		temp = (osc_x * mult)>>15;
		osc_y += temp;
		percussion_gain -=(((percussion_gain>>12)*(param_percdecay>>12))>>15);

	}
}

if(keyclick_gain>0){
	for(i=0;i<BUFSIZE;i++) {
		outlet_out[i] = __SMMLA(rnd>>6,keyclick_gain,outlet_out[i]);
		keyclick_gain -= 100000;
		if (keyclick_gain<0)
			keyclick_gain=0;
		rnd = rnd*196314165+907633515;
	}
}

for(i=0;i<tonewheels;i++) {
	for(j=0;j<BUFSIZE;j++) {
		outlet_out[j] = __SMMLA(oscillator_x[i]<<12,gain[i],outlet_out[j]);
		int32_t temp = (oscillator_y[i] * multiplier[i])>>15;
		oscillator_x[i] -= temp;
		temp = (oscillator_x[i] * multiplier[i])>>15;
		oscillator_y[i] += temp;	
	}
}]]></code.krate>
         <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
	if((data1>23)&&(data1<85))
	{
		if(!key[data1-24]){
			key[data1-24]=1;
  			keys++;
  			if (keys==1)
  				trigger_percussion=1;
			new_note=1;
		}
	}
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||(status == MIDI_NOTE_OFF + attr_midichannel)) {
   	if((data1>23)&&(data1<85))
   	{
   		if(key[data1-24]){
   			key[data1-24]=0;
   			keys--;
   		}
   	}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="140" y="14">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="252" y="14">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="378" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="222924b0-d303-45d6-8ae5-45f77ac802e1" name="obj_1" x="448" y="14">
      <params>
         <frac32.u.map name="depth" value="0.5"/>
         <frac32.s.map name="speed" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="574" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="object_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>523</x>
      <y>52</y>
      <width>713</width>
      <height>715</height>
   </windowPos>
</patch-1.0>