<patch appVersion="2.0.0">
   <patcher type="patch/patcher" uuid="2d1123a3-6028-4426-b1db-a7222c2edc5f" name="harpsivoice_1" x="42" y="168">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="2.0.0">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="42" y="42">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="24"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_2" x="182" y="42">
            <params>
               <frac32.u.map name="gain1" value="12.21999979019165">
                  <modulators/>
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="308" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="406" y="42">
            <params>
               <frac32.s.map name="d" value="-29.0">
                  <modulators/>
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="518" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="630" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/mtod" uuid="bbaeb53acbf18f926c5febae31d8bf2f52725ee" name="mtod_1" x="42" y="196">
            <params>
               <frac32.s.map name="pitch" value="7.529999732971191">
                  <modulators/>
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="154" y="196">
            <params>
               <frac32.u.map name="c" value="0.034999847412109375">
                  <modulators/>
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c1" x="224" y="196">
            <params>
               <frac32.u.map name="c" value="0.5">
                  <modulators/>
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread2__1" x="378" y="196">
            <params>
               <frac32.u.map name="time" value="0.0">
                  <modulators/>
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="560" y="196">
            <params>
               <frac32.u.map name="gain1" value="63.5">
                  <modulators/>
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="d1" x="672" y="196">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="42" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="140" y="308">
            <params>
               <frac32.s.map name="freq" value="5.0">
                  <modulators/>
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="252" y="308">
            <params>
               <frac32.s.map name="a" value="-64.0">
                  <modulators/>
                  <presets/>
               </frac32.s.map>
               <frac32.s.map name="d" value="-64.0">
                  <modulators/>
                  <presets/>
               </frac32.s.map>
               <frac32.u.map name="s" value="64.0">
                  <modulators/>
                  <presets/>
               </frac32.u.map>
               <frac32.s.map name="r" value="-5.0">
                  <modulators/>
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="378" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="448" y="308">
            <params>
               <frac32.u.map name="freq" value="32.5">
                  <modulators/>
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="602" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread2__1" inlet="time"/>
            </net>
            <net>
               <source obj="-c1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="delread2__1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="-c1" inlet="in"/>
            </net>
            <net>
               <source obj="mtod_1" outlet="delay"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="mtod_1" inlet="pitch"/>
               <dest obj="lp1_1" inlet="freq"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <HasMidiChannelSelector>false</HasMidiChannelSelector>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1308</width>
            <height>710</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_2" x="182" y="168">
      <params>
         <frac32.s.map name="freq" value="49.0">
            <modulators/>
            <presets/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="378" y="168">
      <params>
         <frac32.u.map name="amp" value="23.5">
            <modulators/>
            <presets/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="504" y="168">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="harpsivoice_1" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>241</x>
      <y>47</y>
      <width>837</width>
      <height>635</height>
   </windowPos>
</patch>