<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lorenz_lfo" uuid="a46a497e-f0fa-421d-8594-67337f6c8323" name="lorenz_lfo_1" x="210" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="42" y="112">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="574" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="182" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="lorenz_lfo_1" inlet="active"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="lorenz_lfo_1" outlet="y"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="lorenz_lfo_1" outlet="x"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>274</x>
      <y>211</y>
      <width>859</width>
      <height>570</height>
   </windowPos>
</patch-1.0>