<objdefs appVersion="1.0.12">
   <obj.normal id="+ 8" uuid="596c868e-865e-4aee-949e-867406884f02">
      <sDescription>add</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in1" description="in2"/>
         <frac32buffer name="in2"/>
         <frac32buffer name="in3"/>
         <frac32buffer name="in4"/>
         <frac32buffer name="in5"/>
         <frac32buffer name="in6"/>
         <frac32buffer name="in7"/>
         <frac32buffer name="in8"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_in1+inlet_in2+inlet_in3+inlet_in4+inlet_in5+inlet_in6+inlet_in7+inlet_in8;]]></code.srate>
   </obj.normal>
</objdefs>