<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="42" y="14" text="config input gain"/>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="42" y="28">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="42" y="112" text="config input to output mix"/>
   <obj type="tb/audio/mixer" uuid="2894bf79-3ef1-47ca-a6ce-ed5aca0e9478" name="mixer_1" x="42" y="126">
      <params/>
      <attribs>
         <combo attributeName="left" selection="0dB"/>
         <combo attributeName="right" selection="0dB"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>481</x>
      <y>420</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>