<objdefs appVersion="1.0.8">
   <obj.normal id="mixer" uuid="2894bf79-3ef1-47ca-a6ce-ed5aca0e9478">
      <sDescription>Audio mixer configuration</sDescription>
      <author>Mark Harris</author>
      <license>GPL</license>
      <helpPatch>audiomix.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="left">
            <MenuEntries>
               <string>mute</string>
               <string>-15dB</string>
               <string>-12dB</string>
               <string>-9dB</string>
               <string>-6dB</string>
               <string>-3dB</string>
               <string>0dB</string>
               <string>3dB</string>
               <string>6dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
            </CEntries>
         </combo>
         <combo name="right">
            <MenuEntries>
               <string>mute</string>
               <string>-15dB</string>
               <string>-12dB</string>
               <string>-9dB</string>
               <string>-6dB</string>
               <string>-3dB</string>
               <string>0dB</string>
               <string>3dB</string>
               <string>6dB</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
            </CEntries>
         </combo>
      </attribs>
      <depends>
         <depend>ADAU1361</depend>
      </depends>
      <code.init><![CDATA[ADAU1961_WriteRegister(0x401D,attr_left);
ADAU1961_WriteRegister(0x401F,(attr_right) << 4);]]></code.init>
   </obj.normal>
</objdefs>