<patch-1.0 appVersion="1.0.10">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="154" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="238" y="14">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="84" text="1. percussive sound from microphone"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="112">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="DONT TOUCH" x="686" y="168">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_2" x="14" y="210">
      <params>
         <bin16 name="b16" value="16449"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="238" text="4. Adjust thresholds"/>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1008" y="238">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1106" y="238">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1204" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="364" y="266">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/sample/beatslicer" uuid="3fdded0b-0577-4650-baca-3fd3487f7489" name="beatslicer_1" x="448" y="266">
      <params>
         <frac32.u.map name="attack_threshold" value="10.0"/>
         <frac32.s.map name="decay_threshold" value="27.0"/>
         <frac32.u.map name="silence_threshold" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="602" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="686" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_3" x="14" y="280">
      <params>
         <bin16 name="b16" value="50513"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fp 16" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_1" x="14" y="350">
      <params>
         <frac32.u.mapvsl name="b0" value="54.5"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="46.5"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="36.5"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="39.5"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="33.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="17.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="53.5"/>
         <frac32.u.mapvsl name="b13" value="0.5"/>
         <frac32.u.mapvsl name="b14" value="53.5"/>
         <frac32.u.mapvsl name="b15" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_2" x="602" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="686" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="770" y="448">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="448" text="3. reset max value"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="14" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="attack_chart" x="602" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="decay_chart" x="686" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="max_attack" x="770" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="max_decay" x="854" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="518" text="2. read max input values"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="14" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="beatslicer_1" outlet="attack"/>
         <dest obj="attack_chart" inlet="in"/>
         <dest obj="max_1" inlet="in1"/>
      </net>
      <net>
         <source obj="beatslicer_1" outlet="decay"/>
         <dest obj="decay_chart" inlet="in"/>
         <dest obj="max_2" inlet="in1"/>
      </net>
      <net>
         <source obj="beatslicer_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="beatslicer_1" inlet="in"/>
      </net>
      <net>
         <source obj="max_1" outlet="out"/>
         <dest obj="max_attack" inlet="in"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="max_1" inlet="in2"/>
      </net>
      <net>
         <source obj="max_2" outlet="out"/>
         <dest obj="max_decay" inlet="in"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="max_2" inlet="in2"/>
      </net>
      <net>
         <source obj="DONT TOUCH" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="beatslicer_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="retrig" outlet="o"/>
         <dest obj="beatslicer_1" inlet="retrig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="beatslicer_1" inlet="revert"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="beatslicer_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>