<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" name="button1_1" x="574" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="910" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" name="div_1" x="980" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_2" x="1064" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="1134" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1190" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="28" text="&lt;-- axoloti 1st button "/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="714" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="910" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="obj_1/sample"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="308" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="392" y="112">
      <params>
         <frac32.u.map name="amp" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="798" y="126">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="154" text="&lt;-- input gain"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="record" x="728" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="frequency" x="70" y="238">
      <params>
         <frac32.u.map name="value" value="1.5999994277954102"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunk size" x="70" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="31.899999141693115"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="140" y="322">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./rockafella" uuid="a70dd47bf4e7c4f4bd351489eb67dc723d536342" name="obj_1" x="392" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="546" y="392">
      <params>
         <frac32.u.map name="amp" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="798" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loop speed" x="70" y="406">
      <params>
         <frac32.u.map name="value" MidiCC="2" value="12.749999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="140" y="406">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="448" text="&lt;-- output gain"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop" x="70" y="490">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="reverse" x="70" y="546">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="loop" outlet="o"/>
         <dest obj="obj_1" inlet="loop mode"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="timeri_1" inlet="stop"/>
      </net>
      <net>
         <source obj="timeri_1" outlet="t"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="timeri_1" inlet="start"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record" inlet="in"/>
      </net>
      <net>
         <source obj="chunk size" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="frequency" outlet="out"/>
         <dest obj="obj_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="chunk size"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="obj_1" inlet="length"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_1" inlet="loop speed"/>
      </net>
      <net>
         <source obj="reverse" outlet="o"/>
         <dest obj="obj_1" inlet="reverse"/>
      </net>
      <net>
         <source obj="loop speed" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="button1_1" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>10</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>64</x>
      <y>27</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>