<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="154" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="588" y="154">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="loopspeed" x="658" y="154">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunksize" x="728" y="154">
      <params>
         <frac32.u.map name="value" value="21.00000000000003"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="798" y="154">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/button1" uuid="2f4fbacf3969a3a1ff9d23899566430051cb01f" name="button1_1" x="14" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="126" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="210" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="record" x="280" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="266">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="fb05983a-7be6-460f-b266-9f88c8ba8930" name="record_1" x="224" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
      <object id="patch/object" uuid="fb05983a-7be6-460f-b266-9f88c8ba8930">
         <sDescription>record audio into table, starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer name="wave" description="wave"/>
            <bool32.rising name="start" description="start playback"/>
            <bool32.rising name="stop" description="stop playback"/>
         </inlets>
         <outlets>
            <int32.positive name="end"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int pstart;
   int pstop;
   int pos;
   uint32_t end = 0;]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      pos = 0;
  } else if (!(inlet_start>0)) {
      pstart = 0;
  }
  if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
      end = pos;
      // LogTextMessage("end1 = %d", end);
  } 
outlet_end = end;]]></code.krate>
         <code.srate><![CDATA[   if (!pstop)  {
       if (pos< attr_table.LENGTH)
              attr_table.array[pos++] = __SSAT(inlet_wave,28)>>attr_table.GAIN;
   }]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="e0bfa327-cdca-4650-88d1-69557d8fc279" name="v1_" x="588" y="280">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="sample"/>
      </attribs>
      <object id="patch/object" uuid="e0bfa327-cdca-4650-88d1-69557d8fc279">
         <sDescription>spTimeExpansion

Slice Player (beatslicer companion) with Time Compression/Expansion with looped sampling
See puredata help patch B14.sampler.rockafella.pd.</sDescription>
         <author>Jérôme Burlando</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="pitch" description=""/>
            <bool32.rising name="start"/>
            <frac32 name="loopspeed" description=""/>
            <frac32.positive name="chunksize"/>
            <bool32 name="retrig"/>
            <int32.positive name="end"/>
         </inlets>
         <outlets>
            <frac32buffer name="o"/>
         </outlets>
         <displays>
            <bool32 name="play"/>
         </displays>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int64_t pos1;
int64_t pos2;
int64_t pos3;
int64_t pos4;
int64_t pos5;
uint32_t beg;
uint32_t end;
int32_t rfl; // repetition frequency of the loop
int32_t fch; // chunk frequency
int32_t f;
uint32_t chunksize;
uint32_t chunksize2;
uint32_t coef;
uint8_t play;
uint8_t pstart;
uint8_t go;]]></code.declaration>
         <code.init><![CDATA[pos1 = 0;
pos2 = 0;
pos3 = 0;
pos4 = 0;
pos5 = 0;
beg = 0;
end = 0;
rfl = 0;
f = 0;
chunksize = 0;
chunksize2 = 0;
coef = 0;
play = 0;
pstart = 0;
go = 0;]]></code.init>
         <code.krate><![CDATA[if (((inlet_start>0) && !pstart && (inlet_retrig || !play)) || (go && !play)) {
	pstart = 1;
	play = 1;
	beg = 0;
	end = inlet_end;
	pos1 = ((uint64_t)beg)<<32;
	pos4 = ((inlet_chunksize>>20)*48)>>1;
	pos2 = 0;
	pos3 = 0;
	pos5 = 0;
	chunksize = 0;
	chunksize2 = 0;
	coef = 0;
	go = 1;
} else if (!(inlet_start>0)) {
    	pstart = 0;
}

MTOFEXTENDED(inlet_loopspeed + 80179668,rfl); // repetition frequency of the loop
MTOFEXTENDED((inlet_pitch>>2) + 80179668,f);
fch = f-rfl;

disp_play = play;]]></code.krate>
         <code.srate><![CDATA[int32_t r1;
int32_t r2;
int32_t pos2_32 = pos2>>32;
int32_t pos3_32 = pos3>>32;
int32_t pos4_32 = pos4>>32;
int32_t pos5_32 = pos5>>32;
int32_t phase1 = pos2_32*coef;
HANNING2TINTERP(phase1<<5,r1)
int32_t phase2 = pos4_32*coef;
HANNING2TINTERP(phase2<<5,r2)


outlet_o = 0;

if(play){
	uint32_t o1 = ___SMMUL(attr_slicesbuffer.array[pos3_32]<<attr_slicesbuffer.GAIN,INT32_MAX-(((uint32_t)pos3)>>1));
	o1 = ___SMMLA(attr_slicesbuffer.array[(pos3_32)+1]<<attr_slicesbuffer.GAIN,(((uint32_t)pos3)>>1),o1);
	uint32_t o2 = ___SMMUL(attr_slicesbuffer.array[pos5_32]<<attr_slicesbuffer.GAIN,INT32_MAX-(((uint32_t)pos5)>>1));
	o2 = ___SMMLA(attr_slicesbuffer.array[(pos5_32)+1]<<attr_slicesbuffer.GAIN,(((uint32_t)pos5)>>1),o2);
	outlet_o = (___SMMUL(o1, r1>>4)<<5) + (___SMMUL(o2, r2>>4)<<5); 

	pos1 += ((int64_t)rfl)<<4;
	if((pos1>>32) > end) play = 0;

	pos2 += ((int64_t)fch)<<4;
	if(abs(pos2_32) > chunksize){
		pos2 = 0;
		chunksize = 48*(inlet_chunksize>>20);
		coef = INT32_MAX/chunksize;
	}
	pos4 += ((int64_t)fch)<<4;
	if(abs(pos4_32) > chunksize2){
		pos4 = 0;
		chunksize2 = 48*(inlet_chunksize>>20);
		coef = INT32_MAX/chunksize2;
	}

	pos3 = pos1+pos2;
	pos5 = pos1+pos4;
	if(((pos3_32) > end) || (pos3 < 0)){
		pos3 = 0;
		play = 0;
	}
	if(((pos5_32) > end) || (pos5 < 0)) pos5 = 0;
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="770" y="280">
      <params>
         <frac32.u.map name="amp" value="7.099999999999998"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="896" y="280">
      <params>
         <frac32.u.map name="gain1" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="d9cb6422-9dfe-4b01-a1b6-45473230e0af" name="patcher_1" x="1008" y="280">
      <params>
         <frac32.u.map name="delay/dry" value="32.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="224" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="322" y="56">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delay/dry" x="644" y="238">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/lfo/pink quintphase u" uuid="a13dc11e-1349-4152-ba7c-6a68a046ca0d" name="pink_1" x="322" y="336">
            <params>
               <frac32.s.map name="pitch" value="-51.0"/>
            </params>
            <attribs>
               <combo attributeName="slope" selection="Smooth"/>
            </attribs>
         </obj>
         <obj type="tiar/FDN/AH6" uuid="a6a6f8a7-a7de-4c03-ada5-137f1a497344" name="AH6_1" x="742" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="938" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1022" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1106" y="336">
            <params>
               <frac32.u.map name="volume" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_1" x="700" y="504">
            <params>
               <frac32.s.map name="const" value="39.0"/>
               <frac32.s.map name="gain1" value="0.19999980926513672"/>
               <frac32.s.map name="gain2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_1" x="798" y="504">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (682ms)"/>
               <combo attributeName="Over" selection="Smooth"/>
               <combo attributeName="Ctrl" selection="Delay"/>
            </attribs>
         </obj>
         <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_2" x="700" y="672">
            <params>
               <frac32.s.map name="const" value="31.25"/>
               <frac32.s.map name="gain1" value="0.19999980926513672"/>
               <frac32.s.map name="gain2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="798" y="672">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (682ms)"/>
               <combo attributeName="Over" selection="Smooth"/>
               <combo attributeName="Ctrl" selection="Delay"/>
            </attribs>
         </obj>
         <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_3" x="700" y="840">
            <params>
               <frac32.s.map name="const" value="46.70000076293945"/>
               <frac32.s.map name="gain1" value="0.19999980926513672"/>
               <frac32.s.map name="gain2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_3" x="798" y="840">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (682ms)"/>
               <combo attributeName="Over" selection="Smooth"/>
               <combo attributeName="Ctrl" selection="Delay"/>
            </attribs>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_2" x="1008" y="840">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="910" y="896">
            <params>
               <frac32.s.map name="freq" value="14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_2" x="1008" y="896">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="568"/>
            </attribs>
         </obj>
         <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_4" x="700" y="1008">
            <params>
               <frac32.s.map name="const" value="58.27000045776367"/>
               <frac32.s.map name="gain1" value="0.19999980926513672"/>
               <frac32.s.map name="gain2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_4" x="798" y="1008">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (1.36s)"/>
               <combo attributeName="Over" selection="Smooth"/>
               <combo attributeName="Ctrl" selection="Delay"/>
            </attribs>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_1" x="924" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1134" y="1008">
            <params>
               <frac32.s.map name="freq" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_1" x="924" y="1064">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="253"/>
            </attribs>
         </obj>
         <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_5" x="700" y="1176">
            <params>
               <frac32.s.map name="const" value="31.0"/>
               <frac32.s.map name="gain1" value="0.19999980926513672"/>
               <frac32.s.map name="gain2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_5" x="798" y="1176">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (682ms)"/>
               <combo attributeName="Over" selection="Smooth"/>
               <combo attributeName="Ctrl" selection="Delay"/>
            </attribs>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="910" y="1176">
            <params>
               <frac32.s.map name="pitch" value="2.643233299255371"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1008" y="1176">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1134" y="1176">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="AH6_1" inlet="in0"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="phi 0"/>
               <dest obj="mix2cs_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="phi 72"/>
               <dest obj="mix2cs_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="phi 144"/>
               <dest obj="mix2cs_3" inlet="in1"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="out_stereo_vol_1" inlet="right"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="out_stereo_vol_1" inlet="left"/>
            </net>
            <net>
               <source obj="delay/dry" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="mix2cs_1" outlet="out"/>
               <dest obj="over1tap_1" inlet="d1"/>
            </net>
            <net>
               <source obj="mix2cs_2" outlet="out"/>
               <dest obj="over1tap_2" inlet="d1"/>
            </net>
            <net>
               <source obj="mix2cs_3" outlet="out"/>
               <dest obj="over1tap_3" inlet="d1"/>
            </net>
            <net>
               <source obj="AH6_1" outlet="out1"/>
               <dest obj="over1tap_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="AH6_1" outlet="out2"/>
               <dest obj="over1tap_2" inlet="in"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="AH6_1" outlet="out3"/>
               <dest obj="over1tap_3" inlet="in"/>
            </net>
            <net>
               <source obj="over1tap_1" outlet="out1"/>
               <dest obj="AH6_1" inlet="in1"/>
            </net>
            <net>
               <source obj="over1tap_3" outlet="out1"/>
               <dest obj="rot45_2" inlet="r"/>
            </net>
            <net>
               <source obj="pink_1" outlet="phi 216"/>
               <dest obj="mix2cs_4" inlet="in1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="phi 288"/>
               <dest obj="mix2cs_5" inlet="in1"/>
            </net>
            <net>
               <source obj="mix2cs_4" outlet="out"/>
               <dest obj="over1tap_4" inlet="d1"/>
            </net>
            <net>
               <source obj="mix2cs_5" outlet="out"/>
               <dest obj="over1tap_5" inlet="d1"/>
            </net>
            <net>
               <source obj="AH6_1" outlet="out4"/>
               <dest obj="over1tap_4" inlet="in"/>
            </net>
            <net>
               <source obj="over1tap_5" outlet="out1"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="AH6_1" outlet="out5"/>
               <dest obj="over1tap_5" inlet="in"/>
            </net>
            <net>
               <source obj="rot45_1" outlet="i"/>
               <dest obj="fixedDelay_1" inlet="in"/>
            </net>
            <net>
               <source obj="fixedDelay_1" outlet="out"/>
               <dest obj="rot45_1" inlet="i"/>
            </net>
            <net>
               <source obj="over1tap_4" outlet="out1"/>
               <dest obj="rot45_1" inlet="r"/>
            </net>
            <net>
               <source obj="rot45_1" outlet="r"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="AH6_1" inlet="in4"/>
            </net>
            <net>
               <source obj="over1tap_2" outlet="out1"/>
               <dest obj="AH6_1" inlet="in2"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="fixedDelay_2" inlet="in"/>
            </net>
            <net>
               <source obj="rot45_2" outlet="i"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="fixedDelay_2" outlet="out"/>
               <dest obj="rot45_2" inlet="i"/>
            </net>
            <net>
               <source obj="rot45_2" outlet="r"/>
               <dest obj="AH6_1" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="AH6_1" inlet="in5"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>64</x>
            <y>27</y>
            <width>1856</width>
            <height>1053</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="button1_1" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record" inlet="in"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="v1_" inlet="start"/>
      </net>
      <net>
         <source obj="v1_" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="record_1" outlet="end"/>
         <dest obj="v1_" inlet="end"/>
      </net>
      <net>
         <source obj="retrig" outlet="o"/>
         <dest obj="v1_" inlet="retrig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="loopspeed" outlet="out"/>
         <dest obj="v1_" inlet="loopspeed"/>
      </net>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="v1_" inlet="pitch"/>
      </net>
      <net>
         <source obj="chunksize" outlet="out"/>
         <dest obj="v1_" inlet="chunksize"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>64</x>
      <y>27</y>
      <width>1856</width>
      <height>1053</height>
   </windowPos>
</patch-1.0>