<objdefs appVersion="1.0.12">
   <obj.normal id="2BitTo5Stp" uuid="d7d39383-fba9-4020-8f19-e3d1cca9f83f">
      <sDescription>2bit selector
Order of inputting the bits sets whether last step is 3 or 4 (when b2 is already on and b1 is added, it goes to 4, otherwise it goes to 3)</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="o"/>
      </outlets>
      <displays>
         <bool32 name="d1"/>
         <int32.label name="d2"/>
      </displays>
      <params>
         <bool32.tgl name="b1"/>
         <bool32.tgl name="b2"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int last;]]></code.declaration>
      <code.krate><![CDATA[if(param_b1^param_b2){last=param_b1>param_b2?0:1;}
else if(!(param_b1||param_b2)){last=0;}

outlet_o=param_b1+(param_b2<<1)+(param_b1&&param_b2?last:0);
disp_d2=outlet_o;
disp_d1=last;]]></code.krate>
   </obj.normal>
</objdefs>