<objdefs appVersion="1.0.10">
   <obj.normal id="bipInt" uuid="07130c30-4526-4c9f-a638-d811e388f3c1">
      <sDescription>positive integer control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="-48"/>
            <MaxValue i="48"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>