<objdefs appVersion="1.0.11">
   <obj.normal id="cfgKnob" uuid="580379c1-3522-49aa-997d-ecde9b397220">
      <sDescription>positive constant value dial</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs>
         <text name="config"/>
      </attribs>
      <code.declaration><![CDATA[int32_t diff;
int32_t min;
int32_t max;]]></code.declaration>
      <code.init><![CDATA[attr_config;
diff=max-min<<23;
min=min<<21;]]></code.init>
      <code.krate><![CDATA[outlet_out= ___SMMUL(param_value<<3,diff)+min;]]></code.krate>
   </obj.normal>
</objdefs>