<objdefs appVersion="1.0.11">
   <obj.normal id="cfgKnobI" uuid="7c862886-8d82-4900-bece-42a31c78c377">
      <sDescription>positive constant value dial</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs>
         <text name="config"/>
      </attribs>
      <code.declaration><![CDATA[int32_t diff;
int32_t min;
int32_t max;]]></code.declaration>
      <code.init><![CDATA[attr_config;
diff=max-min+1;
min=min;]]></code.init>
      <code.krate><![CDATA[outlet_out= ___SMMUL(param_value<<3,diff<<2)+min;]]></code.krate>
   </obj.normal>
</objdefs>