<objdefs appVersion="1.0.12">
   <obj.normal id="distributor" uuid="62a67d32-f032-44b6-8674-17a5894554ba">
      <sDescription>quad voltage distributor
The &quot;amount&quot; can be distributed over an x-axis and y-axis, while the y-axis can have it&apos;s own distribution-scaling for the x-axis for low-Y and high-Y.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32 name="1"/>
         <frac32 name="2"/>
         <frac32 name="3"/>
         <frac32 name="4"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amt"/>
         <frac32.s.map name="x"/>
         <frac32.s.map name="y12"/>
         <frac32.s.map name="y34"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t v27=1<<27;]]></code.declaration>
      <code.krate><![CDATA[int32_t x=param_x+v27;
int32_t y12=param_y12+v27;
int32_t y34=param_y34+v27;
int32_t amt=param_amt>>4;

int32_t a;
int32_t b;
int32_t c;
int32_t d;
a=amt-___SMMUL(x,param_amt);
c=amt-a;
b=___SMMUL(a,y12)<<4;
d=___SMMUL(c,y34)<<4;
a-=b;
c-=d;
outlet_1=__USAT(a<<2,27);
outlet_2=__USAT(b<<2,27);
outlet_3=__USAT(c<<2,27);
outlet_4=__USAT(d<<2,27);]]></code.krate>
   </obj.normal>
</objdefs>