<objdefs appVersion="1.0.12">
   <obj.normal id="intMidi" uuid="535a3d87-1a83-472d-ab5d-88da294a64a0">
      <sDescription>Integer control capable of midiCC control
enter the midiCC (0-127), midiChannel(1-16) and maximum value(0-127) in the list entry like:

16,
1,
127</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="value" description="midi CC value 0..127"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="1"/>
            <MaxValue i="127"/>
         </int32>
      </params>
      <attribs>
         <text name="list"/>
      </attribs>
      <code.declaration><![CDATA[int32_t _value;
int32_t _cc;
int32_t _channel;
int32_t ntrig;
bool DO;
int list[3]={attr_list};]]></code.declaration>
      <code.init><![CDATA[_cc = 0;
_channel = 1;
_value = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if(DO>0){
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_value],_value,0xFFFD);}
DO=0;

if(param_value>list[2]){
PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_value],list[2],0xFFFD);	
}

outlet_value=param_value;]]></code.krate>
      <code.midihandler><![CDATA[if (((status&0xF0) == list[1]-1+MIDI_CONTROL_CHANGE)&&(data1==list[0])) {
  _value = data2>list[2]?list[2]:data2;
  DO=1;
}]]></code.midihandler>
   </obj.normal>
</objdefs>