<objdefs appVersion="1.0.12">
   <obj.normal id="linkCtrl" uuid="852f3f51-6ab9-40b5-9cb8-5b5fdf9c4b0c">
      <sDescription>Linked control, eg for controlling the volume of multiple channels on a mixer.
The module has an internal array for 4 values which can be edited by the &quot;control&quot; knob.
When a switch is on, the corresponding channel will have the change of the knob added to it&apos;s value. Thus, you can change multiple channels at the same time while keeping their relative differences (though it will saturate at 64).</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32 name="1"/>
         <frac32 name="2"/>
         <frac32 name="3"/>
         <frac32 name="4"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="control"/>
         <bool32.tgl name="c1"/>
         <bool32.tgl name="c2"/>
         <bool32.tgl name="c3"/>
         <bool32.tgl name="c4"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t A[4];
int32_t prev;]]></code.declaration>
      <code.krate><![CDATA[int use[4];
use[0]=param_c1;
use[1]=param_c2;
use[2]=param_c3;
use[3]=param_c4;
int i;
int32_t diff=param_control-prev;
for(i=0;i<4;i++){
	if(use[i]>0){
		A[i]=__USAT(A[i]+diff,27);
	}
}
prev=param_control;
outlet_1=A[0];
outlet_2=A[1];
outlet_3=A[2];
outlet_4=A[3];]]></code.krate>
   </obj.normal>
</objdefs>