<objdefs appVersion="1.0.12">
   <obj.normal id="toggle6" uuid="943c80ed-473f-4889-bfeb-7d8e2a366026">
      <sDescription>6x constant boolean, toggle control</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="o1"/>
         <bool32 name="o2"/>
         <bool32 name="o3"/>
         <bool32 name="o4"/>
         <bool32 name="o5"/>
         <bool32 name="o6"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="p1"/>
         <bool32.tgl name="p2"/>
         <bool32.tgl name="p3"/>
         <bool32.tgl name="p4"/>
         <bool32.tgl name="p5"/>
         <bool32.tgl name="p6"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o1=param_p1;
outlet_o2=param_p2;
outlet_o3=param_p3;
outlet_o4=param_p4;
outlet_o5=param_p5;
outlet_o6=param_p6;]]></code.krate>
   </obj.normal>
</objdefs>