<objdefs appVersion="1.0.11">
   <obj.normal id="microfadersa" uuid="e96e2691-bea5-403b-95e0-063528c318d4">
      <sDescription>microscaler fb</sDescription>
      <author>philoop mayengo</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.mapvsl name="C" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="cis" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="D" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="dis" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="E" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="F" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="fis" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="G" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="gis" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="A" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="ais" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="B" noLabel="true">
            <MinValue v="-0.5"/>
            <MaxValue v="0.5"/>
         </frac32.s.mapvsl>
      </params>
      
      
      
   </obj.normal>
</objdefs>