<objdefs appVersion="1.0.11">
   <obj.normal id="mix 2add" uuid="5c48639c-4aee-43eb-b288-8b020688ab61">
      <sDescription>2 input k-rate mixer</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in1" description="input 1"/>
         <frac32 name="in2" description="input 2"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="add"/>
         <frac32.u.map name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.krate><![CDATA[{   int32_t accum = ___SMMUL(inlet_in1,param_gain1);
   accum = ___SMMLA(inlet_in2,param_gain2,accum);
;   outlet_out=  __SSAT(param_add + (accum<<5),28);
}]]></code.krate>
   </obj.normal>
</objdefs>