<patch-1.0 appVersion="1.0.9">
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_3" x="14" y="0">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="140" y="14">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="1036" y="14">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_9" x="448" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="1512" y="56">
      <params>
         <frac32.u.map name="gain1" value="38.5"/>
         <frac32.u.map name="gain2" value="40.0"/>
         <frac32.u.map name="gain3" value="16.5"/>
         <frac32.u.map name="gain4" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="1036" y="70">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="322" y="84">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 4t" uuid="56ba44d742713854f2a121da812c0262826d3279" name="sel_1" x="434" y="84">
      <params>
         <bin32 name="p1" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="65536"/>
               </preset>
               <preset index="7">
                  <i i="16777472"/>
               </preset>
               <preset index="8">
                  <i i="269488144"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="p2" value="65536">
            <presets>
               <preset index="4">
                  <i i="65536"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="16777472"/>
               </preset>
               <preset index="6">
                  <i i="16777472"/>
               </preset>
               <preset index="7">
                  <i i="4263952"/>
               </preset>
               <preset index="8">
                  <i i="1094976580"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="p3" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="0"/>
               </preset>
               <preset index="4">
                  <i i="0"/>
               </preset>
               <preset index="5">
                  <i i="0"/>
               </preset>
               <preset index="6">
                  <i i="0"/>
               </preset>
               <preset index="7">
                  <i i="268435456"/>
               </preset>
               <preset index="8">
                  <i i="268435456"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="p4" value="1">
            <presets>
               <preset index="1">
                  <i i="16843009"/>
               </preset>
               <preset index="2">
                  <i i="65537"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="1"/>
               </preset>
               <preset index="5">
                  <i i="65537"/>
               </preset>
               <preset index="6">
                  <i i="16777217"/>
               </preset>
               <preset index="7">
                  <i i="68157441"/>
               </preset>
               <preset index="8">
                  <i i="1140916481"/>
               </preset>
            </presets>
         </bin32>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_4" x="14" y="98">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="154" y="112">
      <params>
         <frac32.s.map name="pitch" value="46.0">
            <presets>
               <preset index="1">
                  <f v="21.0"/>
               </preset>
               <preset index="2">
                  <f v="33.0"/>
               </preset>
               <preset index="3">
                  <f v="46.0"/>
               </preset>
               <preset index="5">
                  <f v="33.0"/>
               </preset>
               <preset index="4">
                  <f v="46.0"/>
               </preset>
               <preset index="6">
                  <f v="33.0"/>
               </preset>
               <preset index="7">
                  <f v="21.0"/>
               </preset>
               <preset index="8">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_5" x="1036" y="126">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1316" y="126">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_6" x="1036" y="182">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="826" y="196">
      <params>
         <frac32.s.map name="a" value="-62.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="56" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="1" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="672" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="detune" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="1022" y="252">
      <params>
         <frac32.s.map name="a" value="-62.0"/>
         <frac32.s.map name="d" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3da2fecf-03c9-4b0d-a416-97132cb49bea" name="patcher_7" x="448" y="280">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="560" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf_1" x="1162" y="280">
      <params>
         <frac32.s.map name="pitch" MidiCC="93" value="-27.0"/>
         <frac32.u.map name="reso" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="364" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1904" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="b48c40bd-2cef-4d43-9f70-2ad4a58a250a" name="obj_1" x="1806" y="336">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="15.0"/>
         <frac32.u.map name="time" value="1.4999999999999991"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="868" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="112" y="364">
      <params>
         <frac32.u.map name="gain1" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="672" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1512" y="378">
      <params>
         <frac32.u.map name="gain1" MidiCC="91" value="21.0"/>
         <frac32.u.map name="gain2" value="26.0"/>
         <frac32.u.map name="gain3" value="9.5"/>
         <frac32.u.map name="gain4" value="19.0"/>
         <frac32.u.map name="gain5" value="48.0"/>
         <frac32.u.map name="gain6" value="46.5"/>
         <frac32.u.map name="gain7" value="7.5"/>
         <frac32.u.map name="gain8" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1610" y="378">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/chorus1" uuid="2fe21d9e-93f8-4e4b-b8c4-5849a8faf02e" name="obj_2" x="1708" y="392">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="depth" value="2.0"/>
         <frac32.s.map name="speed" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="406">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="25ec6292-6886-4ce0-8795-20d1b8e50261" name="patcher_12" x="448" y="406">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="560" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="0" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square sync" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_2" x="742" y="448">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_3" x="868" y="448">
      <params>
         <frac32.s.map name="a" value="-53.0"/>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="b48c40bd-2cef-4d43-9f70-2ad4a58a250a" name="delay_1" x="1806" y="462">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="14.5"/>
         <frac32.u.map name="time" value="3.0000000000000013"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="140" y="504">
      <params>
         <bool32.tgl name="b" MidiCC="65" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="994" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="74" value="-5.0"/>
         <frac32.u.map name="reso" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="14" y="518">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="96"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="9e95c9a3-d02d-4dd7-9090-74d4d72c9884" name="patcher_5" x="448" y="532">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="364" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square sync" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_3" x="742" y="546">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="868" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="28" y="616">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="182" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_2" x="1218" y="616">
      <params>
         <frac32.s.map name="pitch" MidiCC="71" value="18.0"/>
         <frac32.u.map name="reso" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="364" y="658">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ad725561-c2f5-4bc8-8d49-df844585218b" name="patcher_4" x="448" y="658">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_4" x="742" y="672">
      <params>
         <frac32.s.map name="a" value="-62.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="854" y="672">
      <params>
         <frac32.s.map name="pitch" value="11.899999618530273"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_3" x="210" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="28" y="728">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="742" y="742">
      <params>
         <frac32.s.map name="pitch" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="364" y="784">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="845c26e4-a705-4723-b040-d564c7e5f48b" name="patcher_8" x="448" y="784">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="854" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1778" y="826">
      <params>
         <frac32.s.map name="pitch" MidiCC="10" value="17.0"/>
         <frac32.u.map name="reso" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_1" x="1036" y="868">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="112" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="saw_1" x="728" y="882">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="1218" y="882">
      <params>
         <frac32.s.map name="pitch" MidiCC="73" value="1.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="364" y="910">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7aa764b5-44ce-4d73-b39f-b5c646ac54ee" name="patcher_9" x="448" y="910">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_3" x="1540" y="924">
      <params>
         <frac32.s.map name="pitch" MidiCC="72" value="20.0"/>
         <frac32.u.map name="reso" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1120" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_5" x="1316" y="994">
      <params>
         <frac32.s.map name="a" value="-62.0"/>
         <frac32.s.map name="d" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="1694" y="994">
      <params>
         <frac32.s.map name="pitch" value="-4.76837158203125E-7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="98" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_2" x="770" y="1022">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="364" y="1036">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="93b026e1-cecf-46b3-8f97-da884870dbd9" name="patcher_10" x="448" y="1036">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1204" y="1050">
      <params>
         <frac32.s.map name="freq" MidiCC="75" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_6" x="1568" y="1050">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="1428" y="1064">
      <params>
         <frac32.s.map name="pitch" value="11.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="saw_2" x="910" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_2" x="28" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="126" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1694" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_4" x="1036" y="1148">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1148" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="1260" y="1148">
      <params>
         <frac32.s.map name="pitch" value="0.19999980926513672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="364" y="1162">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="23e48081-9568-4ae8-afb1-ada319b89c91" name="patcher_11" x="448" y="1162">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="42" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="168" y="42">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="126">
            <params>
               <int32 name="maximum" value="256"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="280" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="420" y="126">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="42" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="182" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="42" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="280" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="434" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="126" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="532" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="42" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="280" y="350">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gateout" x="532" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="434" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="gateout" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>958</width>
            <height>910</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="1582" y="1162">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_3" x="910" y="1190">
      <params>
         <frac32.s.map name="pitch" value="-8.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1428" y="1190">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="patcher_4" inlet="clockin"/>
         <dest obj="patcher_5" inlet="clockin"/>
         <dest obj="patcher_8" inlet="clockin"/>
         <dest obj="patcher_9" inlet="clockin"/>
         <dest obj="patcher_10" inlet="clockin"/>
         <dest obj="patcher_11" inlet="clockin"/>
         <dest obj="patcher_12" inlet="clockin"/>
         <dest obj="patcher_7" inlet="clockin"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="demux_3" inlet="s"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="pitch out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="supersaw_1" inlet="detune"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="vcf_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vcf_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="pitch out"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="square_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="ahd_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="ahd_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="gateout"/>
         <dest obj="ahd_4" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="pitch out"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="square_2" inlet="sync"/>
      </net>
      <net>
         <source obj="patcher_7" outlet="gateout"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="gateout"/>
         <dest obj="ahd_3" inlet="gate"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="patcher_7" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="patcher_5" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="patcher_4" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="patcher_7" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="patcher_5" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="patcher_4" inlet="gatein"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="patcher_8" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="patcher_9" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="patcher_8" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="patcher_9" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="patcher_10" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="patcher_11" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o6"/>
         <dest obj="patcher_10" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="patcher_11" inlet="gatein"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_3" inlet="i"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_5" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_6" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="flashplay_5" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="flashplay_6" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_12" outlet="pitch out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_12" outlet="gateout"/>
         <dest obj="ahd_2" inlet="gate"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="patcher_12" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="patcher_12" inlet="gatein"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_9" outlet="pitch out"/>
         <dest obj="saw_3" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_8" outlet="gateout"/>
         <dest obj="ad_1" inlet="gate"/>
      </net>
      <net>
         <source obj="patcher_8" outlet="pitch out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="saw_3" inlet="sync"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_9" outlet="gateout"/>
         <dest obj="ad_2" inlet="gate"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="ahd_5" outlet="env"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_10" outlet="pitch out"/>
         <dest obj="sine_5" inlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="sine_5" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="ahd_6" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_11" outlet="pitch out"/>
         <dest obj="sine_7" inlet="pitch"/>
         <dest obj="sine_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="sine_7" inlet="phase"/>
      </net>
      <net>
         <source obj="patcher_10" outlet="gateout"/>
         <dest obj="ahd_5" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_11" outlet="gateout"/>
         <dest obj="ahd_6" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="patcher_7" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="patcher_11" inlet="emptygate"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="patcher_10" inlet="emptygate"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="patcher_9" inlet="emptygate"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="patcher_8" inlet="emptygate"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="patcher_4" inlet="emptygate"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="patcher_5" inlet="emptygate"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="patcher_12" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o3"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o4"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o5"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o6"/>
         <dest obj="or_7" inlet="i1"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o7"/>
         <dest obj="or_8" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="or_4" inlet="i2"/>
         <dest obj="or_5" inlet="i2"/>
         <dest obj="or_6" inlet="i2"/>
         <dest obj="or_7" inlet="i2"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="counter2_1" inlet="inc"/>
         <dest obj="or_9" inlet="i1"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="counter2_1" inlet="dec"/>
         <dest obj="or_9" inlet="i2"/>
      </net>
      <net>
         <source obj="or_9" outlet="o"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="lp_3" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="delay_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="delay_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>