<objdefs appVersion="1.0.12">
   <obj.normal id="ABchance" uuid="cc33a53f-8a7d-4833-9b38-7bff3e3f0cdb">
      <sDescription>uniform distributed (white) noise, triggered generation. Range -64..64</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32 name="chance"/>
      </inlets>
      <outlets>
         <bool32 name="A"/>
         <bool32 name="B"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="Bchance" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { 
   	val = ((uint32_t)(GenerateRandomNumber())>>5)>(param_Bchance+inlet_chance)?1:0; 
   	ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;
   outlet_A= val>0?inlet_trig:0;
   outlet_B=val==0?inlet_trig:0;]]></code.krate>
   </obj.normal>
</objdefs>