<objdefs appVersion="1.0.12">
   <obj.normal id="chanceswitch" uuid="1a6b9ecb-336a-40e4-8891-a8e71c654a97">
      <sDescription>4 input logic switch
every input has it&apos;s own chance to set output to high.
the &quot;off&quot; parameter sets the chance of any incoming trigger to reset the output to off.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
         <bool32 name="i3"/>
         <bool32 name="i4"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="chance1"/>
         <frac32.u.map name="chance2"/>
         <frac32.u.map name="chance3"/>
         <frac32.u.map name="chance4"/>
         <frac32.u.map name="off"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[bool trg[4];
bool gate[4];
bool use[4];int B;]]></code.declaration>
      <code.krate><![CDATA[gate[0]=inlet_i1;
gate[1]=inlet_i2;
gate[2]=inlet_i3;
gate[3]=inlet_i4;
int32_t chance[4];
chance[0]=param_chance1;
chance[1]=param_chance2;
chance[2]=param_chance3;
chance[3]=param_chance4;
B=0;
for(int i=0;i<4;i++){
	if(gate[i]&&!trg[i]){
		trg[i]=1;
		if(!use[i]){
		
		if((int32_t)(GenerateRandomNumber()>>5)<chance[i]){
			use[i]=1;
		}
		}
		else{if((int32_t)(GenerateRandomNumber()>>5)<param_off){
			use[i]=0;}
		}
	}
	else if(!gate[i]){trg[i]=0;}
//B=use[i]>B?1:B;
B+=use[i];
}
B=B&1;

outlet_o=B;]]></code.krate>
   </obj.normal>
</objdefs>