<objdefs appVersion="1.0.12">
   <obj.normal id="checkall" uuid="242e389a-41ef-496f-9131-fc59a22cbdd4">
      <sDescription>Sends out a pulse only if all the inputs have gone high for the amount of times set by the repeat selector.
If you want to use less inputs, just connect the last used one to the remaining inputs.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <bool32 name="i1"/>
         <bool32 name="i2"/>
         <bool32 name="i3"/>
         <bool32 name="i4"/>
         <bool32 name="i5"/>
         <bool32 name="i6"/>
         <bool32 name="i7"/>
         <bool32 name="i8"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trg"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="repeat" noLabel="true">
            <MinValue i="1"/>
            <MaxValue i="8"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int trg[8];
int cnt,i,repeat;]]></code.declaration>
      <code.init><![CDATA[for(i=0;i<8;i++){
	trg[i]=0;
	}]]></code.init>
      <code.krate><![CDATA[int in[8];
outlet_trg=0;
in[0]=inlet_i1;
in[1]=inlet_i2;
in[2]=inlet_i3;
in[3]=inlet_i4;
in[4]=inlet_i5;
in[5]=inlet_i6;
in[6]=inlet_i7;
in[7]=inlet_i8;
int sum=0;
for(i=0;i<8;i++){
if(in[i]>0){
	trg[i]=1;
}
sum+=trg[i];
}

if(sum>7){
repeat+=1;
if(repeat==param_repeat){
	repeat=0;
	for(i=0;i<8;i++){
	trg[i]=0;
	}
	outlet_trg=1;
}
}]]></code.krate>
   </obj.normal>
</objdefs>