<objdefs appVersion="1.0.12">
   <obj.normal id="countExt" uuid="44ed9668-63af-48f8-a018-99db931c5e37">
      <sDescription>cyclic up counter with external count-up control</sDescription>
      <author>Johannes Taelman edit by Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>counter.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="r" description="reset"/>
         <int32.positive name="MaxCount"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
         <int32 name="max"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="max" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
   int rtrig;
   int32_t count;]]></code.declaration>
      <code.init><![CDATA[count=0;
   ntrig = 0;
   rtrig = 0;]]></code.init>
      <code.krate><![CDATA[int max=inlet_MaxCount+param_max;
outlet_max=max;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=max) {count = 0; }
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= count;
outlet_c = (count==0)&&inlet_trig;]]></code.krate>
   </obj.normal>
</objdefs>