<objdefs appVersion="1.0.11">
   <obj.normal id="counter3" uuid="1bd245de-85f7-49ba-9aef-1d8e185cf52f">
      <sDescription>cyclic up counter
added a trigger to the r output when the r-input gets triggered/is high (eg. active output of the clock module).</sDescription>
      <author>Johannes Taelman edit by Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>counter.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="r" description="reset"/>
         <int32 name="max"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
   int rtrig;
   int count;]]></code.declaration>
      <code.init><![CDATA[count=0;
   ntrig = 0;
   rtrig = 0;]]></code.init>
      <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=inlet_max) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;outlet_c = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= count;]]></code.krate>
   </obj.normal>
</objdefs>