<objdefs appVersion="1.0.12">
   <obj.normal id="countX" uuid="901a39d1-6c2a-4e16-aa61-3f0067ca2f75">
      <sDescription>cyclic up counter with external count-up control</sDescription>
      <author>Johannes Taelman edit by Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>counter.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <int32 name="start"/>
         <int32 name="step"/>
         <int32.positive name="MaxCount"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32 name="c"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
   int rtrig;
   int32_t count;]]></code.declaration>
      <code.init><![CDATA[count=0;
   ntrig = 0;
   rtrig = 0;]]></code.init>
      <code.krate><![CDATA[int c=0;
if ((inlet_trig>0) && !ntrig) {
   int Max=inlet_MaxCount;
   count += inlet_step; if (count>=Max) {count -= Max; c=1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
outlet_o= count+inlet_start;
outlet_c=c;]]></code.krate>
   </obj.normal>
</objdefs>