<objdefs appVersion="1.0.12">
   <obj.normal id="latch8x" uuid="739143c5-0def-4e85-b446-c47ae6f1ba6f">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="i1"/>
         <frac32 name="i2"/>
         <frac32 name="i3"/>
         <frac32 name="i4"/>
         <frac32 name="i5"/>
         <frac32 name="i6"/>
         <bool32 name="trg"/>
      </inlets>
      <outlets>
         <frac32 name="o1"/>
         <frac32 name="o2"/>
         <frac32 name="o3"/>
         <frac32 name="o4"/>
         <frac32 name="o5"/>
         <frac32 name="o6"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[bool trg;
int in[6];]]></code.declaration>
      <code.krate><![CDATA[if((inlet_trg>0)&&!trg){
	trg=1;
	in[0]=inlet_i1;
	in[1]=inlet_i2;
	in[2]=inlet_i3;
	in[3]=inlet_i4;
	in[4]=inlet_i5;
	in[5]=inlet_i6;
}
else if(inlet_trg<1){trg=0;}

outlet_o1=in[0];
outlet_o2=in[1];
outlet_o3=in[2];
outlet_o4=in[3];
outlet_o5=in[4];
outlet_o6=in[5];]]></code.krate>
   </obj.normal>
</objdefs>