<objdefs appVersion="1.0.10">
   <obj.normal id="rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341">
      <sDescription>randomised A/B switch</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <bool32 name="A"/>
         <bool32 name="B"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="Bchance" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[   if ((inlet_trig>0) && !ntrig) { 
   	val = ((uint32_t)(GenerateRandomNumber())>>5)>param_Bchance?1:0; 
   	ntrig=1;}
   else if (!(inlet_trig>0)) ntrig=0;
   outlet_A= val>0?inlet_trig:0;
   outlet_B=val==0?inlet_trig:0;
   
]]></code.krate>
   </obj.normal>
</objdefs>