<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="168" y="14" text="New adsr envelope with build in vca &amp; on/off switch"/>
   <comment type="patch/comment" x="518" y="14" text="Same setup patched with regular objects"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr1" uuid="97a0f6a9-ae68-42ae-8817-22c4ddcdc98f" name="adsr1_1" x="168" y="42">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="280" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="518" y="42">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="602" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="on" x="672" y="42">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="756" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_2" x="686" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="14" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="350" text="How to set up envelope:"/>
   <comment type="patch/comment" x="14" y="364" text="&quot;e&quot; out has to be connected to &quot;e&quot; in, as shown"/>
   <comment type="patch/comment" x="14" y="378" text="&quot;e&quot; to &quot;e&quot; is gate out to vca in, as shown on the right."/>
   <comment type="patch/comment" x="14" y="392" text="Couldnt find out how to do it internally in the object so this is temporary solution"/>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr1_1" inlet="g"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="adsr1_1" inlet="i"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="adsr1_1" outlet="e"/>
         <dest obj="adsr1_1" inlet="e"/>
      </net>
      <net>
         <source obj="adsr1_1" outlet="o"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="on" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>245</x>
      <y>49</y>
      <width>860</width>
      <height>508</height>
   </windowPos>
</patch-1.0>