<patch-1.0 appVersion="1.0.11">
   <obj type="mtyas/reverb/shortverb" uuid="a0432c39-f572-4b27-84a6-1eaa16bc8604" name="obj_1" x="504" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="714" y="196">
      <params>
         <frac32.u.map name="gain1" value="49.0"/>
         <frac32.u.map name="gain2" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3bd49820-98bc-447c-9613-fa10a150de46" name="patcher_1" x="336" y="238">
      <params>
         <frac32.s.map name="vcf3_1:pitch" value="4.0"/>
         <frac32.u.map name="vcf3_1:reso" value="23.5"/>
         <frac32.s.map name="d_1" value="-52.0"/>
         <frac32.s.map name="sine_3" value="7.100000381469727"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="378" y="56">
            <params>
               <frac32.s.map name="a" value="-61.0"/>
               <frac32.s.map name="d" value="29.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="532" y="56">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-2.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="700" y="196">
            <params>
               <frac32.s.map name="pitch" value="-35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="812" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="910" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="924" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="994" y="266">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1134" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="168" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="378" y="336">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1246" y="406">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="8.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1386" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1022" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_2" x="1106" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1498" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="462">
            <params>
               <frac32.s.map name="pitch" value="-11.899999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="770" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="546" y="560">
            <params>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="378" y="588">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="1.1000003814697266"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="686" y="616">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="sine_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
               <dest obj="sine_3" inlet="phase"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="adsr_2" inlet="d"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>mtyas</Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>390</x>
            <y>89</y>
            <width>1631</width>
            <height>886</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="c25f133e-ad7a-47f7-a284-d1c98faa5855" name="obj_2" x="532" y="238">
      <params>
         <frac32.s.map name="speed" value="6.0"/>
         <frac32.u.map name="inten" value="28.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="speed" x="14" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="inten" x="126" y="14">
            <params>
               <frac32.u.map name="amp" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 256" uuid="b805a4b200bd2e6ee06316c401d028e149722cda" name="div_1" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_2" x="322" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor_1" x="434" y="14">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="294" y="126">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="2a3e699e-935d-445f-9733-e8d83ad1c73f" name="iqsplit_1" x="420" y="126">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="2a3e699e-935d-445f-9733-e8d83ad1c73f">
               <sDescription>Converts an audio signal into an &quot;analytic pair&quot; of In-phase (I) and Quadrature-phase (Q) signals.
This is not a Hilbert filter, a Hilbert genertates the Q signal from an I signal.
Applications include frequency shifting, and envelope following.

The filter is a fixed point implementation of the design by Olli Niemitalo.
http://dsp.stackexchange.com/questions/26966/oscillations-on-hilbert-envelope</sDescription>
               <author>Johannes Taelman</author>
               <license>GPL</license>
               <helpPatch>iqsplit.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in"/>
               </inlets>
               <outlets>
                  <frac32buffer name="i"/>
                  <frac32buffer name="q"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int32_t s_mid_t1[9];
int32_t s_mid_t2[9];

int32_t *mid_t1;
int32_t *mid_t2;]]></code.declaration>
               <code.init><![CDATA[mid_t1 = &s_mid_t1[0];
mid_t2 = &s_mid_t2[0];]]></code.init>
               <code.srate><![CDATA[int32_t in_t1 = inlet_in;

int32_t mid0_t=___SMMLA(0.4794008656*UINT32_MAX,in_t1+mid_t2[0],mid_t2[8]);
int32_t s1 = mid0_t+mid_t2[1];
int32_t mid1_t=___SMMLS(UINT32_MAX*(1-0.8762184935),s1,s1-mid_t2[0]);
int32_t s2 = mid1_t+mid_t2[2];
int32_t mid2_t=___SMMLS(UINT32_MAX*(1-0.9765975895),s2,s2-mid_t2[1]);
int32_t s3 = mid2_t+mid_t2[6];
int32_t out0_t=___SMMLS(UINT32_MAX*(1-0.9974992559),s3,s3-mid_t2[2]);

int32_t mid3_t=___SMMLA(0.1617584983*UINT32_MAX,in_t1+mid_t2[3],mid_t1[8]);
int32_t s4 = mid3_t+mid_t2[4];
int32_t mid4_t=___SMMLS(UINT32_MAX*(1-0.7330289323),s4,s4-mid_t2[3]);
int32_t s5 = mid4_t+mid_t2[5];
int32_t mid5_t=___SMMLS(UINT32_MAX*(1-0.9453497003),s5,s5-mid_t2[4]);
int32_t s6 = mid5_t+mid_t2[7];
int32_t out1_t=___SMMLS(UINT32_MAX*(1-0.9905991567),s6,s6-mid_t2[5]);

outlet_i = out0_t;
outlet_q = out1_t;

// swap
int32_t *tmp;
tmp = mid_t2;
mid_t2 = mid_t1;
mid_t1 = tmp;

mid_t1[0] = mid0_t;
mid_t1[1] = mid1_t;
mid_t1[2] = mid2_t;
mid_t1[3] = mid3_t;
mid_t1[4] = mid4_t;
mid_t1[5] = mid5_t;
mid_t1[6] = out0_t;
mid_t1[7] = out1_t;
mid_t1[8] = -in_t1;]]></code.srate>
            </object>
         </patchobj>
         <obj type="math/sin" uuid="3fd3c55bdecb474393c99b2a5b01e9bed143eca7" name="sin_1" x="518" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="588" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_1" x="518" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="588" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="658" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="L" x="756" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_1" x="658" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="R" x="756" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="iqsplit_1" outlet="i"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="iqsplit_1" outlet="q"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor"/>
               <dest obj="sin_1" inlet="phase"/>
               <dest obj="cos_1" inlet="phase"/>
            </net>
            <net>
               <source obj="sin_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="cos_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="L" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="inten" outlet="out"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="speed" outlet="wave"/>
               <dest obj="inten" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="iqsplit_1" inlet="in"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="R" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>Johannes Taelman</Author>
            <License>GPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>28</x>
            <y>101</y>
            <width>898</width>
            <height>555</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="882" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="714" y="364">
      <params>
         <frac32.u.map name="gain1" value="49.5"/>
         <frac32.u.map name="gain2" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>304</x>
      <y>136</y>
      <width>1237</width>
      <height>880</height>
   </windowPos>
</patch-1.0>