<patch-1.0 appVersion="1.0.11">
   <patcher type="patch/patcher" uuid="70ccef70-4757-4a43-a1eb-4494af0a5659" name="patcher_1" x="280" y="28">
      <params>
         <frac32.s.map name="vcf3_2:pitch" value="-49.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="-51.0"/>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="60.0"/>
         <frac32.u.map name="adsr_1:s" value="3.5"/>
         <frac32.s.map name="adsr_1:r" value="-5.0"/>
         <frac32.s.map name="adsr_3:a" value="-64.0"/>
         <frac32.s.map name="adsr_3:d" value="37.0"/>
         <frac32.u.map name="adsr_3:s" value="20.5"/>
         <frac32.s.map name="adsr_3:r" value="36.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="7"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="196" y="84">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="308" y="84">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="476" y="84">
            <params>
               <frac32.u.map name="gain1" value="26.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="896" y="84">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-24.0"/>
               <frac32.u.map name="reso" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 256" uuid="b805a4b200bd2e6ee06316c401d028e149722cda" name="div_1" x="182" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="770" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1190" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1050" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="490" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.059999942779541016"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_2" x="756" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="658" y="238">
            <params>
               <frac32.u.map name="gain1" value="35.0"/>
               <frac32.u.map name="gain2" value="29.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="882" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-26.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1400" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="364" y="266">
            <params>
               <frac32.s.map name="value" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1176" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="490" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="364" y="364">
            <params>
               <frac32.s.map name="value" value="50.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="994" y="364">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="36.0"/>
               <frac32.u.map name="s" onParent="true" value="8.0"/>
               <frac32.s.map name="r" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="490" y="420">
            <params>
               <frac32.s.map name="a" value="53.0"/>
               <frac32.s.map name="d" value="58.0"/>
               <frac32.u.map name="s" value="11.0"/>
               <frac32.s.map name="r" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1148" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="994" y="560">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="22.0"/>
               <frac32.u.map name="s" onParent="true" value="8.0"/>
               <frac32.s.map name="r" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="pwm_2" inlet="pitch"/>
               <dest obj="div_1" inlet="in"/>
               <dest obj="mix_3" inlet="bus_in"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
               <dest obj="saw_1" inlet="sync"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="pwm_2" inlet="pw"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pwm_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_2" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
               <dest obj="vcf3_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="vcf3_2" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="644" y="84">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="c82725d9-3f56-4709-8055-e0fd35be7fc6" name="obj_1" x="812" y="84">
      <params>
         <frac32.u.map name="depth" value="7.0"/>
         <frac32.s.map name="speed" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="518" y="112">
      <params>
         <frac32.s.map name="pitch" value="38.0"/>
         <frac32.u.map name="reso" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1050" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>453</x>
      <y>178</y>
      <width>1186</width>
      <height>727</height>
   </windowPos>
</patch-1.0>