<patch-1.0 appVersion="1.0.11">
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="574" y="280">
      <params>
         <frac32.s.map name="pitch" value="18.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="770" y="294">
      <params>
         <frac32.u.map name="gain1" value="62.0"/>
         <frac32.u.map name="gain2" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="86883586-e16f-4618-a6a0-9ec3be2a19da" name="patcher_1" x="266" y="350">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="658" y="140">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-33.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="-27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="224" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1008" y="294">
            <params/>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="0cec4575-c785-45b2-afc2-0e91b6da48ce" name="vcf4pole_1" x="784" y="336">
            <params>
               <frac32.s.map name="pitch" value="64.0"/>
               <frac32.u.map name="reso" value="24.5"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="0cec4575-c785-45b2-afc2-0e91b6da48ce">
               <sDescription>Four pole VCF
The cutoff frequency is limited to 9.4kHz. For higher cutoff frequencies, use the vcf4pole2x version.</sDescription>
               <author>Johannes Taelman</author>
               <license>GPL</license>
               <helpPatch>vcf4pole.axh</helpPatch>
               <inlets>
                  <frac32buffer name="in"/>
                  <frac32.bipolar name="pitch"/>
                  <frac32.positive name="reso"/>
               </inlets>
               <outlets>
                  <frac32buffer name="out"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.pitch name="pitch"/>
                  <frac32.u.map name="reso"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[/* based on https://github.com/ddiakopoulos/MoogLadders/blob/master/src/RKSimulationModel.h 
*
Copyright (c) 2015, Miller Puckette. All rights reserved.
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
*/

int32_t cutoff=0;
int32_t resonance=0;

int32_t clip(int32_t x) {
	return __SSAT(x,28);
}

int32_t state[4];

int32_t MultCutoff_A(int32_t x) {
	return ___SMMUL(x, cutoff);
}

void calculateDerivatives_A(int32_t input, int32_t * dstate, int32_t * sstate)
{
	int32_t satstate0 = clip(sstate[0]);
	int32_t satstate1 = clip(sstate[1]);
	int32_t satstate2 = clip(sstate[2]);
	int32_t satstate3 = clip(sstate[3]);
	
	dstate[0] = MultCutoff_A(clip(input - (___SMMUL(resonance,sstate[3])<<4)) - satstate0);
	dstate[1] = MultCutoff_A(satstate0 - satstate1);
	dstate[2] = MultCutoff_A(satstate1 - satstate2);
	dstate[3] = MultCutoff_A(satstate2 - satstate3);
}

void rungekutteSolver_A(int32_t input)
{
	int i;
	int32_t deriv1[4], deriv2[4], deriv3[4], deriv4[4], tempState[4];
	
	calculateDerivatives_A(input, deriv1, state);
	
	for (i = 0; i < 4; i++)
		tempState[i] = state[i] + (deriv1[i]);
	
	calculateDerivatives_A(input, deriv2, tempState);
	
	for (i = 0; i < 4; i++)
		tempState[i] = state[i] + (deriv2[i]);
	
	calculateDerivatives_A(input, deriv3, tempState);
	
	for (i = 0; i < 4; i++)
		tempState[i] = state[i] + (deriv3[i]<<1);
	
	calculateDerivatives_A(input, deriv4, tempState);
	
	for (i = 0; i < 4; i++)
		state[i] = ___SMMLA(deriv1[i]+deriv4[i] + ((deriv2[i] + deriv3[i])<<1),(int)(0xFFFFFFFFu/3u),state[i]);
}

int32_t MultCutoff_B(int32_t x) {
	return ___SMMLA(x, cutoff, x);
}

void calculateDerivatives_B(int32_t input, int32_t * dstate, int32_t * sstate)
{
	int32_t satstate0 = clip(sstate[0]);
	int32_t satstate1 = clip(sstate[1]);
	int32_t satstate2 = clip(sstate[2]);
	int32_t satstate3 = clip(sstate[3]);
	
	dstate[0] = MultCutoff_B(clip(input - (___SMMUL(resonance,sstate[3])<<4)) - satstate0);
	dstate[1] = MultCutoff_B(satstate0 - satstate1);
	dstate[2] = MultCutoff_B(satstate1 - satstate2);
	dstate[3] = MultCutoff_B(satstate2 - satstate3);
}

void rungekutteSolver_B(int32_t input)
{
	int i;
	int32_t deriv1[4], deriv2[4], deriv3[4], deriv4[4], tempState[4];
	
	calculateDerivatives_B(input, deriv1, state);
	
	for (i = 0; i < 4; i++)
		tempState[i] = state[i] + (deriv1[i]);
	
	calculateDerivatives_B(input, deriv2, tempState);
	
	for (i = 0; i < 4; i++)
		tempState[i] = state[i] + (deriv2[i]);
	
	calculateDerivatives_B(input, deriv3, tempState);
	
	for (i = 0; i < 4; i++)
		tempState[i] = state[i] + (deriv3[i]<<1);
	
	calculateDerivatives_B(input, deriv4, tempState);
	
	for (i = 0; i < 4; i++)
		state[i] = ___SMMLA(deriv1[i]+deriv4[i] + ((deriv2[i] + deriv3[i])<<1),(int)(0xFFFFFFFFu/3u),state[i]);
}]]></code.declaration>
               <code.krate><![CDATA[int pitch1=param_pitch + inlet_pitch + 0x01000000;
if (pitch1>0x08400000)
	pitch1=0x08400000;
int32_t freq;
MTOFEXTENDED(pitch1,freq);
cutoff = (freq<<1);
resonance = __USAT(param_reso+inlet_reso,28)<<3;
resonance += resonance>>6;

if (cutoff>0) {
	// case A	
	int i;
	for(int i=0;i<BUFSIZE;i++){
		rungekutteSolver_A(inlet_in[i]);
		outlet_out[i] = state[3];
	}
} else {
	// case B
	int i;
	for(int i=0;i<BUFSIZE;i++){
		rungekutteSolver_B(inlet_in[i]);
		outlet_out[i] = state[3];
	}	
}]]></code.krate>
            </object>
         </patchobj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="658" y="350">
            <params>
               <frac32.u.map name="gain1" value="30.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="546" y="378">
            <params>
               <frac32.u.map name="gain1" value="47.5"/>
               <frac32.u.map name="gain2" value="50.0"/>
               <frac32.u.map name="gain3" value="31.0"/>
               <frac32.u.map name="gain4" value="57.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="938" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1064" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="224" y="392">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="658" y="462">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-49.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_2" x="224" y="518">
            <params>
               <frac32.s.map name="pitch" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="770" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="224" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="378" y="616">
            <params>
               <frac32.s.map name="pitch" value="35.0"/>
               <frac32.u.map name="reso" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="tri_1" inlet="pitch"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="tri_2" inlet="pitch"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="gaussian_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="tri_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf4pole_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf4pole_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="vcf4pole_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>true</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1456</width>
            <height>974</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="574" y="392">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <frac32.u.map name="reso" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="770" y="462">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="574" y="504">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
         <frac32.u.map name="reso" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="lp_1" inlet="in"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>185</x>
      <y>55</y>
      <width>1090</width>
      <height>859</height>
   </windowPos>
</patch-1.0>