<patch-1.0 appVersion="1.0.11">
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_3" x="504" y="56">
      <params>
         <frac32.s.map name="pitch" value="-1.5"/>
         <frac32.u.map name="reso" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="504" y="182">
      <params>
         <frac32.s.map name="pitch" value="13.0"/>
         <frac32.u.map name="reso" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="36b0ca74-366e-4c57-a181-8f382de3fc1e" name="patcher_1" x="210" y="196">
      <params>
         <bool32.tgl name="toggle_1" value="0"/>
         <frac32.u.map name="glide_1" value="12.0"/>
         <frac32.s.map name="ahd_1:a" value="5.0"/>
         <frac32.s.map name="ahd_1:d" value="5.0"/>
         <frac32.u.map name="mix_1:gain1" value="5.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="15"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="112">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="140" y="112">
            <params>
               <frac32.u.map name="time" onParent="true" value="48.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="602" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="0" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="406" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="140" y="224">
            <params>
               <frac32.s.map name="a" onParent="true" value="19.0"/>
               <frac32.s.map name="d" onParent="true" value="-8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="672" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="280" y="252">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="12.0"/>
               <frac32.u.map name="gain2" value="0.5"/>
               <frac32.u.map name="gain3" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="798" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="392" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="504" y="266">
            <params>
               <frac32.s.map name="pitch" value="9.0"/>
               <frac32.u.map name="reso" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="84" y="378">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="406" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="308" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="140" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="238" y="518">
            <params>
               <frac32.s.map name="d" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="378" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="14" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_2" x="140" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="half_1" inlet="in"/>
               <dest obj="glide_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="glide_1" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="glide_1" inlet="en"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1095</width>
            <height>967</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="378" y="196">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="756" y="196">
      <params>
         <frac32.u.map name="gain1" value="48.5"/>
         <frac32.u.map name="gain2" value="53.0"/>
         <frac32.u.map name="gain3" value="50.5"/>
         <frac32.u.map name="gain4" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="bb817825-24ce-4f97-9cb7-30e5d180eddd" name="grainverb_1" x="868" y="196">
      <params>
         <frac32.u.map name="amount" value="24.0"/>
         <frac32.u.map name="delay" value="0.5"/>
         <frac32.u.map name="spread" value="37.0"/>
         <frac32.u.map name="fdbk" value="9.0"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="64"/>
         <combo attributeName="grainlength" selection="4096"/>
         <combo attributeName="window" selection="hanning"/>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
      <object id="patch/object" uuid="bb817825-24ce-4f97-9cb7-30e5d180eddd">
         <sDescription>granular reverb
a granular delay with feedback</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>grainverb.axh</helpPatch>
         <inlets>
            <frac32buffer.bipolar name="in"/>
            <frac32.bipolar name="delay"/>
            <frac32.bipolar name="spread"/>
         </inlets>
         <outlets>
            <frac32buffer name="l"/>
            <frac32buffer name="r"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="amount" description="dry/wet balance"/>
            <frac32.u.map name="delay" description="pre-delay time">
               <DefaultValue v="1.0"/>
            </frac32.u.map>
            <frac32.u.map name="spread" description="amount of random variation in grain delay">
               <DefaultValue v="1.0"/>
            </frac32.u.map>
            <frac32.u.map name="fdbk" description="feedback - the sweet spot depends on window shape!">
               <DefaultValue v="32.0"/>
            </frac32.u.map>
         </params>
         <attribs>
            <combo name="grains" description="number of simulatneous grains">
               <MenuEntries>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
                  <string>128</string>
               </MenuEntries>
               <CEntries>
                  <string>16</string>
                  <string>32</string>
                  <string>64</string>
                  <string>128</string>
               </CEntries>
            </combo>
            <combo name="grainlength" description="length of each grain in samples">
               <MenuEntries>
                  <string>128</string>
                  <string>256</string>
                  <string>512</string>
                  <string>1024</string>
                  <string>2048</string>
                  <string>4096</string>
                  <string>8192</string>
                  <string>16384</string>
               </MenuEntries>
               <CEntries>
                  <string>128</string>
                  <string>256</string>
                  <string>512</string>
                  <string>1024</string>
                  <string>2048</string>
                  <string>4096</string>
                  <string>8192</string>
                  <string>16384</string>
               </CEntries>
            </combo>
            <combo name="window" description="window shape">
               <MenuEntries>
                  <string>triangle</string>
                  <string>hanning</string>
                  <string>smoothstep</string>
                  <string>smoothstep_ext</string>
               </MenuEntries>
               <CEntries>
                  <string>triangle</string>
                  <string>hanning</string>
                  <string>smoothstep</string>
                  <string>smoothstep_ext</string>
               </CEntries>
            </combo>
            <combo name="size" description="maximum delay in samples">
               <MenuEntries>
                  <string>8192 (170ms)</string>
                  <string>16384 (341ms)</string>
                  <string>32768 (682ms)</string>
                  <string>65536 (1.36s)</string>
                  <string>131072 (2.73s)</string>
                  <string>262144 (5.46s)</string>
                  <string>524288 (10.9s)</string>
                  <string>1048576 (21.8s)</string>
                  <string>2097152 (43.7s)</string>
               </MenuEntries>
               <CEntries>
                  <string>13</string>
                  <string>14</string>
                  <string>15</string>
                  <string>16</string>
                  <string>17</string>
                  <string>18</string>
                  <string>19</string>
                  <string>20</string>
                  <string>21</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int16_t *array;
uint32_t writepos;

static const int ngrains = attr_grains;
static const int attenuate_shift = attr_grains==128?6:attr_grains==64?5:attr_grains==32?4:3;
static const int grainlength = attr_grainlength;
// even distribution of grain phases
static const int incr1 = (1ull<<32)/ngrains;
static const int incr2 = ((1ull<<32)/(BUFSIZE*1024)) * ((BUFSIZE*BUFSIZE*1024/*ngrains*/)/grainlength);
static const int iNewGrainsPerFrame = (ngrains*BUFSIZE)/grainlength;
// to avoid division by zero warnings in inactive code...
static const int iNewGrainsPerFrame1 = iNewGrainsPerFrame>0?iNewGrainsPerFrame:1;
static const int attenuate_fdbk = (int32_t)(0x7FFFFFFF*0.58f*(
				attr_grains==128?1.0f:
				attr_grains==64?0.70710678f:
				attr_grains==32?0.70710678f*0.70710678f:
				0.70710678f*0.70710678f*0.70710678f));

int32_t fdbk[BUFSIZE];

int32_t * offsets[ngrains];
int32_t prev_window[ngrains];
int32_t phase=0;

int32_t save_FMC_SDCR1;

__attribute__( ( always_inline ) ) __STATIC_INLINE int32_t _SMLAWT (int32_t op1, int32_t op2, int32_t op3)
{
  int32_t result;  
  __ASM volatile ("smlawt %0, %1, %2, %3" : "=r" (result) : "r" (op1), "r" (op2), "r" (op3));
  return(result);
}

__attribute__( ( always_inline ) ) __STATIC_INLINE int32_t _SMLAWB (int32_t op1, int32_t op2, int32_t op3)
{
  int32_t result;  
  __ASM volatile ("smlawb %0, %1, %2, %3" : "=r" (result) : "r" (op1), "r" (op2), "r" (op3));
  return(result);
}

void setupDMACopy(int nwords) {
	DMA2D->IFCR |= DMA2D_IFSR_CTEIF;
	DMA2D->IFCR |= DMA2D_IFSR_CTCIF;
	DMA2D->CR = 0;
	DMA2D->FGPFCCR = 0;
	DMA2D->OPFCCR = 0;
	DMA2D->FGOR = 0;
	DMA2D->OOR = 0;
	DMA2D->NLR = 1 + (nwords<<16);
}

void initiateDMACopy(volatile int32_t * pDst, volatile int32_t * pSrc) {
	DMA2D->FGMAR = (uint32_t)pSrc;
	DMA2D->OMAR = (uint32_t)pDst;
	DMA2D->CR |= DMA2D_CR_START;
}

void waitDMACopyComplete(){
	while (DMA2D->CR & DMA2D_CR_START) {
	}
}

int window_triangle(int phase){
	int32_t x = phase;
	x = x<0?~x:x;
	return x>>3;
}

int window_smoothstep(int phase){
	int32_t x = phase;
	x = x<0?~x:x;
	uint32_t _3_minus_2x = 0xC0000000 - x;
	uint32_t x_squared = ___SMMUL(x,x);
	return (_3_minus_2x*(uint64_t)x_squared)>>32;
}

int window_smoothstep_ext(int phase){
	int32_t x = phase;
	x = x<0?~x:x;
	x = __SSAT(x,31)<<1;
	uint32_t _3_minus_2x = 0xC0000000 - x;
	uint32_t x_squared = ___SMMUL(x,x);
	return (_3_minus_2x*(uint64_t)x_squared)>>32;
}

int window_hanning_ext(int phase){
	int32_t x = phase;
	x = x<0?~x:x;
	x = __SSAT(x,31)<<1;
	int32_t c = sin_q31(x - 0x40000000);
	return 0x08000000 + (c>>4);
}

int window_hanning(int phase){
	int32_t x = phase;
	int32_t c = sin_q31(x - 0x40000000);
	return 0x08000000 + (c>>4);
}

int window(int phase){
	return window_attr_window(phase);
}

int32_t * getNewOffset(int delay, int spread) {
	int32_t tpdf = (GenerateRandomNumber()>>(32-LENGTHPOW))+(GenerateRandomNumber()>>(32-LENGTHPOW));
	int off = 2*__SMMLA(spread, tpdf, delay);
	int lim = LENGTH - grainlength;
	if (off >= lim){
		off = lim - (off - lim);
	}
	if (off<0) {
		off = -off;
	}
	return (int32_t *)&array[(writepos-off)&LENGTHMASK];
}

void simd16_env(int32_t *outp, int32_t a_new, int32_t a_prev, volatile int32_t *src){
	int32_t ainc = (a_new-a_prev)>>4;
	int32_t a = a_prev;
	int i = BUFSIZE/2;
	while(i--) {
	// registers:
	// 	*src
	// 	s_s16_s16
	// 	a 
	// 	ainc
	// 	i 
	//   *inp
	// 	x1
	// 	x2
		int32_t s_s16_s16 = *src++;
		int32_t *inp = outp;
		int32_t x1 = *inp++;
		int32_t x2 = *inp;
		x1 = _SMLAWB(a, s_s16_s16,x1);
		a+=ainc;
		x2 = _SMLAWT(a, s_s16_s16,x2);
		a+=ainc;
		*outp++ = x1;
		*outp++ = x2;
	}
}]]></code.declaration>
         <code.init><![CDATA[int i;
static int16_t _array[attr_poly][LENGTH*2]  __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
writepos = 0;
for(i=0;i<LENGTH*2;i++) array[i] = 0;

// initialize DMA2D engine
RCC->AHB1ENR |= RCC_AHB1ENR_DMA2DEN;
RCC->AHB1RSTR |= RCC_AHB1RSTR_DMA2DRST;
RCC->AHB1RSTR &= ~RCC_AHB1RSTR_DMA2DRST;

for(i=0;i<ngrains;i++){
	offsets[i] = (int32_t *)&array[0];
	prev_window[i]=0;
}
for(i=0;i<BUFSIZE;i++){
	fdbk[i]=0;
}
phase = 0;

// enable SDRam read burst
//FMC_Bank5_6->SDCR[0] |= FMC_SDCR1_RBURST;
save_FMC_SDCR1 = *((uint32_t *)0xA0000140);
*((uint32_t *)0xA0000140) |= 0x00001000;]]></code.init>
         <code.dispose><![CDATA[*((uint32_t *)0xA0000140) = save_FMC_SDCR1;]]></code.dispose>
         <code.krate><![CDATA[static int32_t dmabuf1[8] __attribute__ ((section (".sram2")));
static int32_t dmabuf2[8] __attribute__ ((section (".sram2")));

int i;
writepos = (writepos + BUFSIZE)&LENGTHMASK;
int16_t *parray = &array[writepos];
for(i=0;i<BUFSIZE;i++){
	*parray++ = __SSAT((fdbk[i]+inlet_in[i])>>12,16);
}
parray = &array[writepos]+LENGTH;
for(i=0;i<BUFSIZE;i++){
	*parray++ = __SSAT((fdbk[i]+inlet_in[i])>>12,16);
}

int32_t delay=__USAT(param_delay+inlet_delay,27)>>(28-LENGTHPOW);
int32_t spread=__USAT(param_spread+inlet_spread,27)<<4;

/*	
// unfinished
// search for next positive zerocrossing
	int16_t *psample = &attr_table.array[off + 128 * BUFSIZE];
	int j = 512;
	while(j--){
		if (*psample++ < 0) break;
	}
	j = 512;
	while(j--){
		if (*psample++ >= 0) break;
	}
	// align to middle of window
	*psample -= 64 * BUFSIZE;
	*psample -= index * 16;
	offsets[(127-index)&0x7F] = (int32_t *)((int32_t)psample & 0xFFFFFFFC);
*/

/*
example:
	ngrains=16 
	grainlength=8*BUFSIZE
	iNewGrainsPerFrame=2

  frame:0 1 2 3 4 5 6 7 8 9 A B C D E F
grain:0 / - - - - - - \ / - - - - - - \
	 1 \ / - - - - - - \ / - - - - - - 
	 2 - \ / - - - - - - \ / - - - - -
	 3 - - \ / - - - - - - \ / - - - -
	 4 - - - \ / - - - - - - \ / - - -
	 5 - - - - \ / - - - - - - \ / - - 
	 6 - - - - - \ / - - - - - - \ / - 
	 7 - - - - - - \ / - - - - - - \ / 
	 8 / - - - - - - \ / - - - - - - \
	 9 \ / - - - - - - \ / - - - - - - 
	 A - \ / - - - - - - \ / - - - - -
	 B - - \ / - - - - - - \ / - - - -
	 C - - - \ / - - - - - - \ / - - -
	 D - - - - \ / - - - - - - \ / - - 
	 E - - - - - \ / - - - - - - \ / - 
	 F - - - - - - \ / - - - - - - \ / 
even grains on left output
odd grains on right output
*/

if (iNewGrainsPerFrame) {
	int index = ((uint32_t)phase)/((1ull<<32)/(ngrains/iNewGrainsPerFrame1));
	for(i=0;i<iNewGrainsPerFrame;i++){
		index += ngrains/iNewGrainsPerFrame1;
		offsets[(0-index)&(ngrains-1)] = getNewOffset(delay,spread);
	}
} else {
	if (!(phase & (incr1-1))) {
		int index = ((uint32_t)phase)/((1ull<<32)/ngrains);
		offsets[(0-index)&(ngrains-1)] = getNewOffset(delay,spread);
	}
}

// every 32bit word contains 2 16bit samples
setupDMACopy(BUFSIZE/2);

// clear output buffers
for(i=0;i<BUFSIZE;i++) {
	outlet_l[i]=0;
	outlet_r[i]=0;
}

int iGrain;
int phl = phase;
int32_t * * pGrain;
pGrain = &offsets[0];
int32_t *pPrevWindow = &prev_window[0];
int32_t a1,a2;

#if 1 // use DMA
// loop lead-in
waitDMACopyComplete();
initiateDMACopy(&dmabuf2[0],*pGrain);
*pGrain += BUFSIZE/2; pGrain++;
// loop
for(iGrain=1;iGrain<(ngrains-1);iGrain++){	
// pingpong SDRAM to SRAM using DMA
	waitDMACopyComplete();
	initiateDMACopy(&dmabuf1[0],*pGrain);

	*pGrain += BUFSIZE/2; pGrain++;
	a1 = *pPrevWindow;
	a2 = window(phl + incr2)>>attenuate_shift;
	*pPrevWindow++ = a2;

//	if (iGrain==1+(param_p1>>20))
	simd16_env(&outlet_l[0], a2, a1, &dmabuf2[0]);

	phl += incr1;

	iGrain++;
	waitDMACopyComplete();
	initiateDMACopy(&dmabuf2[0],*pGrain);
	*pGrain += BUFSIZE/2; pGrain++;

	a1 = *pPrevWindow;
	a2 = window(phl + incr2)>>attenuate_shift;
	*pPrevWindow++ = a2;

//	if (iGrain==1+(param_p1>>20))
	simd16_env(&outlet_r[0], a2, a1, &dmabuf1[0]);

	phl += incr1;
}
// loop lead-out
waitDMACopyComplete();
initiateDMACopy(&dmabuf1[0],*pGrain);
*pGrain += BUFSIZE/2; pGrain++;
a1 = *pPrevWindow;
a2 = window(phl + incr2)>>attenuate_shift;
*pPrevWindow++ = a2;
simd16_env(&outlet_l[0], a2, a1, &dmabuf2[0]);
phl += incr1;
a1 = *pPrevWindow;
a2 = window(phl + incr2)>>attenuate_shift;
*pPrevWindow++ = a2;
waitDMACopyComplete();
simd16_env(&outlet_r[0], a2, a1, &dmabuf1[0]);

#else // implementation without DMA copy
for(iGrain=0;iGrain<ngrains;iGrain++){	
	a1 = *pPrevWindow;
	a2 = window(phl + incr2)>>attenuate_shift;
	*pPrevWindow++ = a2;
	simd16_env(&outlet_l[0], a2, a1, *pGrain);
	*pGrain += BUFSIZE/2; pGrain++;
	phl += incr1;
	iGrain++;
	a1 = *pPrevWindow;
	a2 = window(phl + incr2)>>attenuate_shift;
	*pPrevWindow++ = a2;
	simd16_env(&outlet_r[0], a2, a1, *pGrain);
	*pGrain += BUFSIZE/2; pGrain++;
	phl += incr1;
}
#endif

phase += incr2;

int fdbka = ___SMMUL(param_fdbk,attenuate_fdbk)<<5;
for(i=0;i<BUFSIZE;i++){
	fdbk[i] = __SSAT(___SMMUL(fdbka,outlet_l[i]-outlet_r[i]),26)<<5;
}

int amt = param_amount<<4;
int amtc = 0x7FFFFFFF-(param_amount<<4);

for(i=0;i<BUFSIZE;i++){
	outlet_l[i] = ___SMMLA(amt,outlet_l[i],___SMMUL(amtc,inlet_in[i]))<<1;
	outlet_r[i] = ___SMMLA(amt,outlet_r[i],___SMMUL(amtc,inlet_in[i]))<<1;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1064" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_2" x="504" y="322">
      <params>
         <frac32.s.map name="pitch" value="39.0"/>
         <frac32.u.map name="reso" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="grainverb_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>456</x>
      <y>316</y>
      <width>1230</width>
      <height>807</height>
   </windowPos>
</patch-1.0>