<patch-1.0 appVersion="1.0.11">
   <patcher type="patch/patcher" uuid="14bb824d-beca-4f97-a446-7ae1b4a78417" name="shortverb_1" x="420" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_2" x="812" y="98">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="b" value="51.299999713897705"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1601"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="812" y="294">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="49.5"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="1687"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="168" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="280" y="364">
            <params>
               <frac32.s.map name="g" value="12.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="281"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="406" y="364">
            <params>
               <frac32.s.map name="g" value="4.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="113"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="546" y="364">
            <params>
               <frac32.s.map name="g" value="8.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="37"/>
            </attribs>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1008" y="378">
            <params>
               <frac32.u.map name="gain1" value="45.5"/>
               <frac32.u.map name="gain2" value="55.5"/>
               <frac32.u.map name="gain3" value="55.0"/>
               <frac32.u.map name="gain4" value="51.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1120" y="378">
            <params>
               <frac32.u.map name="amp" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1274" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_3" x="812" y="476">
            <params>
               <frac32.s.map name="a" value="51.0"/>
               <frac32.s.map name="b" value="48.09999990463257"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2053"/>
            </attribs>
         </obj>
         <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_4" x="812" y="630">
            <params>
               <frac32.s.map name="a" value="-53.0"/>
               <frac32.s.map name="b" value="46.89999961853027"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="2251"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="fdbkcomb_1" inlet="in"/>
               <dest obj="fdbkcomb_2" inlet="in"/>
               <dest obj="fdbkcomb_3" inlet="in"/>
               <dest obj="fdbkcomb_4" inlet="in"/>
            </net>
            <net>
               <source obj="fdbkcomb_4" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="fdbkcomb_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="fdbkcomb_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="fdbkcomb_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1510</width>
            <height>1087</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="7d830f5d-fbfb-43d0-ac81-56af0033b038" name="patcher_1" x="196" y="168">
      <params>
         <frac32.u.map name="*c_3" value="35.5"/>
         <frac32.u.map name="+c_1" value="8.0"/>
         <frac32.s.map name="sine_2" value="21.0"/>
         <frac32.s.map name="d_1" value="22.0"/>
         <frac32.s.map name="sine_5" value="24.899999618530273"/>
         <frac32.s.map name="d_2" value="13.0"/>
         <frac32.s.map name="sine_6" value="19.0"/>
         <frac32.s.map name="d_4" value="-33.0"/>
         <frac32.s.map name="d_6" value="7.0"/>
         <frac32.s.map name="sine_1" value="0.0"/>
         <frac32.s.map name="sine_3" value="-0.019999980926513672"/>
         <frac32.s.map name="d_3" value="15.0"/>
         <frac32.s.map name="sine_4" value="0.019999980926513672"/>
         <frac32.s.map name="d_5" value="-19.0"/>
         <frac32.u.map name="mix_1:gain1" value="37.5"/>
         <frac32.u.map name="mix_1:gain2" value="47.0"/>
         <frac32.u.map name="mix_1:gain3" value="46.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="182" y="126">
            <params>
               <frac32.u.map name="amp" onParent="true" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="294" y="126">
            <params>
               <frac32.u.map name="c" onParent="true" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="126" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="9.029999732971191"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="224" y="294">
            <params>
               <frac32.s.map name="d" onParent="true" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="392" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="12.899999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="490" y="294">
            <params>
               <frac32.s.map name="d" onParent="true" value="25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="686" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="19.09999942779541"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="784" y="294">
            <params>
               <frac32.s.map name="d" onParent="true" value="-27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="882" y="294">
            <params>
               <frac32.u.map name="amp" value="37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="224" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="280" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="490" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="560" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="784" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="868" y="378">
            <params>
               <frac32.u.map name="amp" value="59.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="728" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="476" y="434">
            <params>
               <frac32.u.map name="amp" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_6" x="238" y="532">
            <params>
               <frac32.s.map name="d" onParent="true" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="140" y="546">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="406" y="546">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-0.039999961853027344"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="504" y="546">
            <params>
               <frac32.s.map name="d" onParent="true" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="700" y="560">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.2"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="798" y="560">
            <params>
               <frac32.s.map name="d" onParent="true" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="238" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="294" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="504" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="602" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="798" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="854" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="938" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="644" y="756">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="43.5"/>
               <frac32.u.map name="gain3" onParent="true" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="784" y="784">
            <params>
               <frac32.u.map name="amp" value="38.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_6" inlet="a"/>
            </net>
            <net>
               <source obj="d_6" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_5" inlet="pitch"/>
               <dest obj="sine_6" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_6" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*c_3" inlet="in"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="d_3" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="d_3" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
               <dest obj="d_4" inlet="trig"/>
               <dest obj="d_5" inlet="trig"/>
               <dest obj="d_6" inlet="trig"/>
               <dest obj="d_1" inlet="trig"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="d_5" outlet="env"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="sine_6" outlet="wave"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="d_4" outlet="env"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="sine_4" inlet="phase"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="sine_6" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="sine_3" inlet="phase"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-7</x>
            <y>0</y>
            <width>1017</width>
            <height>1087</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="420" y="196">
      <params>
         <frac32.u.map name="gain1" value="43.5"/>
         <frac32.u.map name="gain2" value="26.5"/>
         <frac32.u.map name="gain3" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="630" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="d3eb6554-688a-44f8-99f9-812ac274a5dc" name="obj_1" x="420" y="406">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="12.5"/>
         <frac32.u.map name="time" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="shortverb_1" inlet="inlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="shortverb_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>243</x>
      <y>245</y>
      <width>1107</width>
      <height>923</height>
   </windowPos>
</patch-1.0>