<objdefs appVersion="1.0.9">
   <obj.normal id="pan st c" uuid="69e7925b-96ef-456d-8267-2a26d8284084">
      <sDescription>stereo panning  with control</sDescription>
      <author>philoop</author>
      <license>BSD</license>
	  <helpPatch>pan st.axh</helpPatch>
      <inlets>
         <frac32buffer name="L" description="input"/>
         <frac32buffer name="R" description="R"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="output"/>
         <frac32buffer name="right" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="pan" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_left = ___SMMUL((1<<29)-(param_pan<<2),inlet_L)<<2;
outlet_right = ___SMMUL((1<<29)+(param_pan<<2),inlet_R)<<2;]]></code.srate>
   </obj.normal>
</objdefs>