<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="238" y="42" text="pan"/>
   <comment type="patch/comment" x="350" y="42" text="swap"/>
   <comment type="patch/comment" x="504" y="42" text="pan"/>
   <comment type="patch/comment" x="672" y="42" text="mix"/>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="112" y="56">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/spat/pan st m" uuid="83135696-95ba-443a-bad4-cbd0ee94021f" name="pan_3" x="238" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/spat/pan st swap c" uuid="8f7fd9ff-bd0a-44e2-b153-7f197df809de" name="swap" x="350" y="56">
      <params>
         <frac32.s.map name="pan" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/spat/pan st c" uuid="69e7925b-96ef-456d-8267-2a26d8284084" name="pan_4" x="504" y="56">
      <params>
         <frac32.s.map name="pan" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix st sq" uuid="cf790039775b62697a4b34e7a5389b5a8cc36q30" name="mix_1" x="672" y="56">
      <params>
         <frac32.u.map name="gain1" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="812" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="14" y="140">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="112" y="140">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="238" y="140">
      <params>
         <frac32.s.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_5" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_7" x="504" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="672" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_6" x="350" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_8" x="504" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_4" x="672" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <dest obj="object_3" inlet="i2"/>
         <dest obj="object_3" inlet="i2"/>
      </net>
      <net>
         <dest obj="object_3" inlet="c"/>
         <dest obj="object_3" inlet="c"/>
      </net>
      <net>
         <dest obj="object_3" inlet="i1"/>
         <dest obj="object_3" inlet="L"/>
      </net>
      <net>
         <source obj="object_3" outlet="left"/>
         <source obj="object_3" outlet="left"/>
      </net>
      <net>
         <source obj="object_3" outlet="right"/>
         <source obj="object_3" outlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="pan_3" inlet="pan"/>
      </net>
      <net>
         <source obj="swap" outlet="left"/>
         <dest obj="scope_7" inlet="in"/>
         <dest obj="pan_4" inlet="L"/>
      </net>
      <net>
         <source obj="swap" outlet="right"/>
         <dest obj="scope_8" inlet="in"/>
         <dest obj="pan_4" inlet="R"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="scope_3" inlet="in"/>
         <dest obj="mix_1" inlet="l"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="scope_4" inlet="in"/>
         <dest obj="mix_1" inlet="r"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="scope_5" inlet="in"/>
         <dest obj="swap" inlet="L"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="scope_6" inlet="in"/>
         <dest obj="swap" inlet="R"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="pan_3" inlet="L"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="pan_3" inlet="R"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1058</width>
      <height>719</height>
   </windowPos>
</patch-1.0>