<objdefs appVersion="1.0.9">
   <obj.normal id="pan st m" uuid="83135696-95ba-443a-bad4-cbd0ee94021f">
      <sDescription>stereo panning  with modulation input</sDescription>
      <author>philoop</author>
      <license>BSD</license>
	  <helpPatch>pan st.axh</helpPatch>
      <inlets>
         <frac32buffer name="L" description="input"/>
         <frac32buffer name="R" description="R"/>
         <frac32 name="pan" description="pan control"/>
      </inlets>
      <outlets>
         <frac32buffer name="left" description="output"/>
         <frac32buffer name="right" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_left = ___SMMUL((1<<29)+(inlet_pan<<2),inlet_L)<<2;
outlet_right = ___SMMUL((1<<29)-(inlet_pan<<2),inlet_R)<<2;]]></code.srate>
   </obj.normal>
</objdefs>