<patch-1.0 appVersion="1.0.8">
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="966" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" sha="a7ce66703f067983726298da17fabab409dca3dc" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="1106" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="28">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" sha="27b3ed2c63d43d64a78d406f20737f83110a3df7" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="112" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="28" text="1. Select &quot;bassdrum with noise&quot;"/>
   <comment type="patch/comment" x="448" y="42" text="2. There are noise during silent expected"/>
   <comment type="patch/comment" x="448" y="56" text="3. Set gate noise knob to 64 : the noise is suppressed"/>
   <comment type="patch/comment" x="448" y="70" text="4. Change signal to &quot;sine wave&quot; and play with noise gate to see artefact"/>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="252" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" sha="edec4a9d5f533ea748cd564ce8c69673dd78742f" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="112" y="168">
      <params>
         <frac32.s.map name="pitch" value="11.199999999999982"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_2" x="490" y="224">
      <params>
         <int32.vradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="266" text="sine wave"/>
   <comment type="patch/comment" x="574" y="280" text="bassdrum with noise"/>
   <comment type="patch/comment" x="854" y="280" text="bits to mute"/>
   <comment type="patch/comment" x="574" y="294" text="bassdrum with noise reduction by filter"/>
   <comment type="patch/comment" x="854" y="294" text="the first 8 only are used (8 bits bitcrusher)"/>
   <obj type="ctrl/cb16" sha="773dda357a5eeb21e4b6dcb55132f015267d4bd1" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_1" x="854" y="308">
      <params>
         <bin16 name="b16" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/hex" sha="e21d1bcdfadc4f2009b547d002484bede0762978" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="1050" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="noise/uniform" sha="117e0adca76d1dc3810e120a06d022ef06093103" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="0" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="98" y="322">
      <params>
         <frac32.u.map name="amp" value="1.3499999046325684"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" sha="290a234e2f83eb072198d0158bcd5da02a3606c3" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="210" y="322">
      <params>
         <frac32.s.map name="freq" value="7.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="322" y="322">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="602" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/dist/biscuitage_m" sha="e79a05fcd0faf542967b2159fc547c6245e7a64" uuid="f2bbf71412d51b5f616852a84905519c111ea9fe" name="biscuitage_1" x="994" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="462" y="420">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
         <frac32.u.map name="reso" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="742" y="518">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="518" text="gate noise"/>
   <comment type="patch/comment" x="826" y="532" text="reduce noise but can produce artefacts"/>
   <nets>
      <net>
         <source obj="cb16_1" outlet="o"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="biscuitage_1" inlet="mutebits"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="biscuitage_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="biscuitage_1" outlet="b"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="biscuitage_1" inlet="noisegate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>