<patch-1.0 appVersion="1.0.11">
   <obj type="gpio/serial/config" uuid="8ec617bbe7b552a58656442e87513d8b4c69833a" name="config_1" x="84" y="0">
      <params/>
      <attribs>
         <combo attributeName="baudrate" selection="31250"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_1" x="84" y="56">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="l1"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_2" x="84" y="112">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="l2"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_3" x="84" y="182">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="l3"/>
      </attribs>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_4" x="84" y="252">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="l4"/>
      </attribs>
   </obj>
   <obj type="euxo/1-2/axom/axomo" uuid="e2788a55-31db-4671-b8c3-a41e09ac0afa" name="axomo_1" x="252" y="252">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint32_t *midiOldSendValueBuf;
uint32_t *midiSendValueBuf;

int8_t newButtonState[4] = {0,0,0,0};
int32_t ledValue1;
int32_t ledValueOld1 = 0;
int32_t ledValue[4];
int32_t ledValueOld[5] = {0,0,0,0,0};
int newValue[5]={0,0,0,0,0};

void setup(void){
	static uint32_t _midiOldSendValueBuf[5] __attribute__ ((section (".sram2")));
	static uint32_t _midiSendValueBuf[5] __attribute__ ((section (".sram2")));
	midiOldSendValueBuf = _midiOldSendValueBuf;
	midiSendValueBuf = _midiSendValueBuf;
	sdPut(&SD2,0xFF);
	
	for (int i = 0; i<5; i++){
		sdPut(&SD2,0xb0);
		sdPut(&SD2,i);
		sdPut(&SD2,0x7F);
		chThdSleepMilliseconds(100);
	}
	for (int i = 0; i<5; i++){
		sdPut(&SD2,0xb0);
		sdPut(&SD2,i);
		sdPut(&SD2,0x00);
		chThdSleepMilliseconds(100);
	}
	
}

void loop(void){  	 	
	midiSendValueBuf[0] = led1;
	midiSendValueBuf[1] = led2;
	midiSendValueBuf[2] = led3;
	midiSendValueBuf[3] = led4;

	for (int l = 0; l<5; l++){
		if((midiOldSendValueBuf[l] != midiSendValueBuf[l]) & (!newValue[l])){
			sdPut(&SD2,0xb0);
			sdPut(&SD2,l);
			sdPut(&SD2,midiSendValueBuf[l] >> 20);
			midiOldSendValueBuf[l] = midiSendValueBuf[l];
			newValue[l] = 1;
		}
		else {
			newValue[l] = 0;
		}
	}
	sdPut(&SD2,0x90);
	sdPut(&SD2,0x7F);
	sdPut(&SD2,0x7F);
	chThdSleepMilliseconds(10);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="euxo/1-2/axom/axomi" uuid="e2788a45-31db-4671-b8c3-a41e09ac0afa" name="axomi_2" x="448" y="252">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint32_t *midiReceive;

int8_t newButtonState[4] = {0,0,0,0};

void setup(void){
	static uint32_t _midiReceive[5] __attribute__ ((section (".sram2")));
	midiReceive = _midiReceive;
}

void loop(void){
    	midiReceive[0] = sdGet(&SD2);
	midiInByteHandler(midiReceive[0]);
}

void midiInByteHandler(uint8_t statusByte){
	if(statusByte == 0x91 || statusByte == 0x81){
		midiReceive[1] = sdGet(&SD2);
		midiReceive[2] = sdGet(&SD2) << 20;

		switch(midiReceive[1]){
			case 0: button1 = midiReceive[2]; break;
			case 1: button2 = midiReceive[2]; break;
			case 2: button3 = midiReceive[2]; break;
			case 3: button4 = midiReceive[2]; break;
		}
	}
	else if(statusByte == 0xb1){
		midiReceive[3] = sdGet(&SD2);
		midiReceive[4] = sdGet(&SD2) << 20;
		switch(midiReceive[3]){
			case 0: pot1 = midiReceive[4]; break;
			case 1: pot2 = midiReceive[4]; break;
			case 2: pot3 = midiReceive[4]; break;
			case 3: pot4 = midiReceive[4]; break;
			case 4: pot5 = midiReceive[4]; break;
			case 5: pot6 = midiReceive[4]; break;
			case 6: pot7 = midiReceive[4]; break;
			case 7: pot8 = midiReceive[4]; break;
			chThdSleepMilliseconds(3);
		}
	}
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p1" x="574" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p2" x="644" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p3" x="714" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p4" x="784" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p5" x="574" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p6" x="644" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p7" x="714" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="p8" x="784" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b1" x="574" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b2" x="644" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b3" x="714" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b4" x="784" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein1" uuid="e7558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein1_1" x="588" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="700" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein2" uuid="e2558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein2_1" x="588" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="700" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein3" uuid="e3558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein3_1" x="588" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="700" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv1" uuid="bae56ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv1_1" x="42" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="cv1" x="140" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/gatein4" uuid="e1558a55-31db-4671-b8c3-a41e09ac0afa" name="gatein4_1" x="588" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="700" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv2" uuid="bae26ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv2_1" x="42" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv2" x="210" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/out/gat8" uuid="e9558a55-31db-4671-b8c3-a41e09ac0afa" name="gat8_1" x="798" y="728">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[// TWO 74HC595 SHIFT REGISTERS
// by paul

uint8_t *txbuf;
void spiCofig (void){
	palSetPadMode(GPIOC, 5, PAL_MODE_OUTPUT_PUSHPULL);// NSS
	palSetPadMode(GPIOA, 5, PAL_MODE_OUTPUT_PUSHPULL);// SCK
	palSetPadMode(GPIOA, 7, PAL_MODE_OUTPUT_PUSHPULL);// MOSI

	palSetPadMode(GPIOA, 5, PAL_MODE_ALTERNATE(5));// SCK
	palSetPadMode(GPIOA, 6, PAL_MODE_ALTERNATE(5));// MISO
	palSetPadMode(GPIOA, 7, PAL_MODE_ALTERNATE(5));// MOSI
	
	static const SPIConfig spicfg = {NULL, GPIOC, 5, 0 |SPI_CR1_CPOL |SPI_CR1_CPHA |(6<<3) };
	spiStart(&SPID1, &spicfg);

	shiftout(0b11111111);
	chThdSleepMilliseconds(300);
	shiftout(0x00);
	chThdSleepMilliseconds(300);
	shiftout(0b11111111);
	chThdSleepMilliseconds(300);
	shiftout(0x00);
	chThdSleepMilliseconds(300);
	shiftout(0b11111111);
	chThdSleepMilliseconds(300);
	shiftout(0x00);
}

void setup(void){	
	static uint8_t _txbuf[32] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;
	spiCofig();
}

void loop(void){
	if (Go1 == 0) {Go1 = 0x80;} else {Go1 = 0x00;}
	if (Go2 == 0) {Go2 = 0x40;} else {Go2 = 0x00;}
	if (Go3 == 0) {Go3 = 0x20;} else {Go3 = 0x00;}
	if (Go4 == 0) {Go4 = 0x10;} else {Go4 = 0x00;}
	if (Go5 == 0) {Go5 = 0x08;} else {Go5 = 0x00;}
	if (Go6 == 0) {Go6 = 0x04;} else {Go6 = 0x00;}
	if (Go7 == 0) {Go7 = 0x02;} else {Go7 = 0x00;}
	if (Go8 == 0) {Go8 = 0x01;} else {Go8 = 0x00;}
	
	shiftout((Go8|Go7|Go6|Go5|Go4|Go3|Go2|Go1));
}

void shiftout(int value){
	spiSelect(&SPID1);
	txbuf[0] = (value); // send value to 595 IC as 8bit message
  	spiSend(&SPID1,1,txbuf);
  	spiUnselect(&SPID1);
	chThdSleepMilliseconds(1);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="euxo/1-2/in/cv3" uuid="bae36ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv3_1" x="42" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv3" x="280" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv4" uuid="bae46ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv4_1" x="42" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv4" x="350" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv5" uuid="bae55ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv5_1" x="42" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="126" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="l1" x="252" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv5" x="420" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv6" uuid="bae68ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv6_1" x="42" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="126" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="l2" x="252" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv6" x="490" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv7" uuid="bae76ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv7_1" x="42" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="126" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="l3" x="252" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv7" x="560" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/1-2/in/cv8" uuid="bae86ba9-40ba-4b1f-ad39-d09b8e050ccc" name="cv8_1" x="42" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="126" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="l4" x="252" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="cv8" x="630" y="980">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="axomi_2" outlet="pot1"/>
         <dest obj="p1" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="pot2"/>
         <dest obj="p2" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="pot3"/>
         <dest obj="p3" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="pot4"/>
         <dest obj="p4" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="pot5"/>
         <dest obj="p5" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="pot6"/>
         <dest obj="p6" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="pot7"/>
         <dest obj="p7" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="pot8"/>
         <dest obj="p8" inlet="in"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="button1"/>
         <dest obj="b1" inlet="in"/>
         <dest obj="gat8_1" inlet="Go1"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="button2"/>
         <dest obj="b2" inlet="in"/>
         <dest obj="gat8_1" inlet="Go2"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="button3"/>
         <dest obj="b3" inlet="in"/>
         <dest obj="gat8_1" inlet="Go3"/>
      </net>
      <net>
         <source obj="axomi_2" outlet="button4"/>
         <dest obj="b4" inlet="in"/>
         <dest obj="gat8_1" inlet="Go4"/>
      </net>
      <net>
         <source obj="cv1_1" outlet="cv1"/>
         <dest obj="cv1" inlet="in"/>
      </net>
      <net>
         <source obj="gatein2_1" outlet="gate2"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="gat8_1" inlet="Go6"/>
      </net>
      <net>
         <source obj="gatein4_1" outlet="gate4"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="gat8_1" inlet="Go8"/>
      </net>
      <net>
         <source obj="gatein3_1" outlet="gate3"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="gat8_1" inlet="Go7"/>
      </net>
      <net>
         <source obj="gatein1_1" outlet="gate1"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="gat8_1" inlet="Go5"/>
      </net>
      <net>
         <source obj="cv3_1" outlet="cv3"/>
         <dest obj="cv3" inlet="in"/>
      </net>
      <net>
         <source obj="cv4_1" outlet="cv4"/>
         <dest obj="cv4" inlet="in"/>
      </net>
      <net>
         <source obj="cv5_1" outlet="cv5"/>
         <dest obj="cv5" inlet="in"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="cv6_1" outlet="cv6"/>
         <dest obj="cv6" inlet="in"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="cv7_1" outlet="cv7"/>
         <dest obj="cv7" inlet="in"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="cv8_1" outlet="cv8"/>
         <dest obj="cv8" inlet="in"/>
         <dest obj="bipolar2unipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="l1" inlet="v"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_4" outlet="o"/>
         <dest obj="l4" inlet="v"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="l3" inlet="v"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="l2" inlet="v"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="axomo_1" inlet="led1"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="axomo_1" inlet="led2"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="axomo_1" inlet="led3"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="axomo_1" inlet="led4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>239</x>
      <y>23</y>
      <width>1920</width>
      <height>1010</height>
   </windowPos>
</patch-1.0>