<patch-1.0 appVersion="1.0.11">
   <obj type="gpio/spi/config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="378" y="0">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/64"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="euxo/1-0/potcv" uuid="e6798a45-31db-4671-b8c3-a41e09ac0afa" name="potcv_1" x="392" y="98">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint8_t *txbuf;
uint8_t *rxbuf;

int pin = 0;

void setup(void){
	static uint8_t _txbuf[8] __attribute__ ((section (".sram2")));
	static uint8_t _rxbuf[8] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;
	rxbuf = _rxbuf;

	palSetPadMode(GPIOA,2,PAL_MODE_OUTPUT_PUSHPULL);
	palWritePad(GPIOA,2,1);
	palSetPadMode(GPIOA,3,PAL_MODE_OUTPUT_PUSHPULL);
	palWritePad(GPIOA,3,1);
}

void loop(void){

	
	txbuf[2] = 0b00000000;
 	
    	for(int pin=0; pin<8; pin++){
 
	        txbuf[0] = pin < 4 ? 0b01100000 : 0b11100000;
	 
	        if (pin % 4 == 0) { // pin == 0 || pin == 4
	            txbuf[1] = 0b00000000;
	        } else if (pin % 4 == 1) { // pin == 1 || pin == 5
	            txbuf[1] = 0b00000010;
	        } else if (pin % 4 == 2) { // pin == 2 || pin == 6
	            txbuf[1] = 0b00000001;
	        } else {
	            txbuf[1] = 0b00000011;
	        }
			


		
		palWritePad(GPIOA,3,0);
		spiSelect(&SPID1);		// START SPI
		spiSend(&SPID1,3,txbuf);
		spiReceive(&SPID1,3,rxbuf);
		spiUnselect(&SPID1);
		palWritePad(GPIOA,3,1);

	
		int z = (rxbuf[1] << 8| rxbuf[0]) << 16;

		switch(pin){
			case 1: cvin1 = z;
			case 2: cvin2 = z;
			case 3: cvin3 = z;
			case 4: cvin4 = z;
			case 5: cvin5 = z;
			case 6: cvin6 = z;
			case 7: cvin7 = z;
			case 8: cvin8 = z;
		}
		chThdSleepMilliseconds(1);

    	}
    	
    	txbuf[2] = 0b00000000;
 	
    	for(int pin=0; pin<8; pin++){
 
	        txbuf[0] = pin < 4 ? 0b01100000 : 0b11100000;
	 
	        if (pin % 4 == 0) { // pin == 0 || pin == 4
	            txbuf[1] = 0b00000000;
	        } else if (pin % 4 == 1) { // pin == 1 || pin == 5
	            txbuf[1] = 0b00000010;
	        } else if (pin % 4 == 2) { // pin == 2 || pin == 6
	            txbuf[1] = 0b00000001;
	        } else {
	            txbuf[1] = 0b00000011;
	        }
			


		
		palWritePad(GPIOA,2,0);
		spiSelect(&SPID1);		// START SPI
		spiSend(&SPID1,3,txbuf);
		spiReceive(&SPID1,3,rxbuf);
		spiUnselect(&SPID1);
		palWritePad(GPIOA,2,1);

	
		int z = 0x07FFFFFF - ((rxbuf[1] << 8| rxbuf[0]) << 16);
	
	
		switch(pin){
			case 1: pot1 = z;
			case 2: pot2 = z;
			case 3: pot3 = z;
			case 4: pot4 = z;
			case 5: pot5 = z;
			case 6: pot6 = z;
			case 7: pot7 = z;
			case 8: pot8 = z;
		}
		
		chThdSleepMilliseconds(1);
    	}
	
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="588" y="238">
      <params>
         <frac32.u.map name="c" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="644" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="588" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="potcv_1" outlet="cvin2"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>335</x>
      <y>364</y>
      <width>1002</width>
      <height>861</height>
   </windowPos>
</patch-1.0>