<objdefs appVersion="1.0.12">
   <obj.normal id="%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa">
      <sDescription>probabiltiy bang</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
         <frac32.positive name="prob"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t val;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { val = (uint32_t)(GenerateRandomNumber())>>5; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
      
      outlet_o = (inlet_prob>val)&&(inlet_trig);]]></code.krate>
   </obj.normal>
</objdefs>