<objdefs appVersion="1.0.12">
   <obj.normal id="%bang inc" uuid="a44ad733-0303-4b3d-b666-1d0a073cc7b9">
      <sDescription>probabiltiy bang</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig"/>
         <frac32.positive name="prob"/>
      </inlets>
      <outlets>
         <bool32 name="b" description="output"/>
         <frac32 name="val"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t val;
int ntrig;
 int mtrig;   int latch;]]></code.declaration>
      <code.init><![CDATA[val = (uint32_t)(GenerateRandomNumber())>>5;
      ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { val = (uint32_t)(GenerateRandomNumber())>>5; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
      outlet_b = (inlet_prob>-val+param_prob)&&(inlet_trig);
     

  if ((outlet_b>0) && !mtrig) {latch = val; mtrig=1;}
if (!(outlet_b>0)) mtrig=0;
outlet_val= latch;]]></code.krate>
   </obj.normal>
</objdefs>