<objdefs appVersion="1.0.11">
   <obj.normal id="%prob" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790">
      <sDescription>probabiltiy bang</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
    
      outlet_o = (param_prob>val)&&(inlet_trig);]]></code.krate>
   </obj.normal>
</objdefs>