<objdefs appVersion="1.0.11">
   <obj.normal id="%gate d" uuid="27e0e38a-6bd7-491b-a54a-a5fe0c69455e">
      <sDescription>probabiltiy bang</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays>
         <bool32 name="on" noLabel="true"/>
      </displays>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
int rnd;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;
      rnd = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
      rnd=val;
      rnd = param_prob>val ;
      outlet_o = rnd;
      disp_on = rnd;]]></code.krate>
   </obj.normal>
</objdefs>