<objdefs>
   <obj.normal id="%gate" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b690" >
      <sDescription>probabiltiy bang</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch/>
      <inlets>
         <bool32 name="trig"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="false"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
int rnd;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;
      rnd = 0;]]></code.init>
      <code.krate><![CDATA[ if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
      rnd=val;
      rnd = param_prob>val ;
      outlet_o = rnd;
]]></code.krate>
   </obj.normal>
</objdefs>