<objdefs appVersion="1.0.11">
   <obj.normal id="%latch d" uuid="e5d6dd6a-31ea-4a2c-b7ad-32d17a10028c">
      <sDescription>probabilty latch</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <int32 name="i"/>
      </inlets>
      <outlets>
         <int32 name="o"/>
      </outlets>
      <displays>
         <bool32 name="on" noLabel="true"/>
      </displays>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
int rnd;
int bang;
int latch;
int mtrig;
int ptrig;
int pval;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;
      rnd = 0;
      bang = 1;
      latch = 0;
      ptrig = 0;
	  pval = 0;
	  mtrig = 0;]]></code.init>
      <code.krate><![CDATA[// change
if ((pval != inlet_i)&(!ptrig)) { 
  pval = inlet_i;
  ptrig = 1;
} else {
  ptrig = 0;
} 
     //prob
if ((ptrig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(ptrig>0)) ntrig=0;
      rnd=val;
      rnd = param_prob>val ;
      bang =rnd>0?1:0;
      //latch
      if ((bang>0) && !mtrig) {latch = inlet_i; mtrig=1;}
      if (!(bang>0)) mtrig=0; 
outlet_o= (rnd>0)?latch:inlet_i;
disp_on = outlet_o;]]></code.krate>
   </obj.normal>
</objdefs>