<objdefs appVersion="1.0.11">
   <obj.normal id="%rand i" uuid="03fd92b7-8321-4175-a198-14ab3r3fe273">
      <sDescription>probabiltiy random i</sDescription>
      <author>Philoop</author>
      <license>GPL</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
      </inlets>
      <outlets>
         <int32 name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
         <int32 name="value" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t val1;
int ntrig;
int rtrig;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
val1 = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;
      rtrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
      
     
     if (((param_prob>val)&&(inlet_trig)>0) && !rtrig) {
      if (param_value) 
         val1 = (int32_t)(GenerateRandomNumber()% (param_value));
      else val1 = 0;
      rtrig=1;
   }
   else if (!(inlet_trig>0)) rtrig=0;
   outlet_o = val1;]]></code.krate>
   </obj.normal>
</objdefs>