<objdefs appVersion="1.0.9">
   <obj.normal id="%rand f" uuid="03fd92b7-8321-4175-a198-14ab343fe273">
      <sDescription>probabiltiy random f</sDescription>
      <author>Philoop</author>
      <license>GPL</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
      </inlets>
      <outlets>
         <frac32 name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t val1;
int ntrig;
int rnd;
int rtrig;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
val1 = 0;
      ntrig = 0;
      rnd = 0;
      rtrig = 0;]]></code.init>
      <code.krate><![CDATA[ if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
      rnd=val;
      rnd = param_prob>val ;   
      
 if (((rnd)&&(inlet_trig)>0) && !rtrig) { val1 = (int32_t)(GenerateRandomNumber())>>4; rtrig=1;}
   else if (!((rnd)&&(inlet_trig)>0)) rtrig=0;
   outlet_o= val1;]]></code.krate>
   </obj.normal>
</objdefs>