<objdefs>
   <obj.normal
   
 id="%step" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a0145b690">
   <sDescription>probabiltiy switch inlet i or rnd number i  </sDescription>
   <author>Philoop</author>
   <license>BSD</license>
   <helpPatch>prob.axh</helpPatch>
   <inlets>
      <int32 name="i1"/>
   </inlets>
   <outlets>
      <int32 name="o"/>
   </outlets>
   <displays/>
   <params>
      <frac32.s.map name="prob" noLabel="false"/>
      <int32 name="max" noLabel="true">
         <MinValue i="0"/>
         <MaxValue i="65536"/>
      </int32>
   </params>
   <attribs/>
   <includes/>
   <code.declaration><![CDATA[int ptrig;
int32_t pval;
int32_t val;
int ntrig;
int rnd;
int32_t vali;
int itrig;
]]></code.declaration>
   <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;
      rnd = 0;
      ptrig = 0;
      pval = 0;
]]></code.init>
   <code.krate><![CDATA[ if ((pval != inlet_i1)&(!ptrig)) { 
  pval = inlet_i1;
  ptrig = 1;  
} else {
  ptrig = 0;  
}

if ((ptrig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(ptrig>0)) ntrig=0;
      rnd=val;
      rnd = param_prob>val ;     
      outlet_o= rnd>0?vali:inlet_i1;
 
 if ((ptrig>0) && !itrig) {
      if (param_max) 
         vali = (int32_t)(GenerateRandomNumber()% (param_max));
      else vali = 0;
   
   }
   
   

 ]]></code.krate>

   

    
    </obj.normal>
</objdefs>