<objdefs appVersion="1.0.10">
   <obj.normal id="%sw1_2 hold" uuid="5a78a5aa-fe15-4eda-a439-f766404b7916">
      <sDescription>probabiltiy switch 1-2 i with hold aka filters 0
to save sequencer zeros i1 adds 1, while on the outputs 1 is substracted again.</sDescription>
      <author>Philoop</author>
      <license>GPL</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
         <int32 name="i1"/>
      </inlets>
      <outlets>
         <int32 name="o"/>
         <int32 name="a"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
int mtrig;
int otrig;
int prob1;
int prob2;
int latch1;
int latch2;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;
      mtrig =0;
      otrig=0; 
      prob1=0;
      prob2=0;
      latch1=0;
      latch2=0;]]></code.init>
      <code.krate><![CDATA[ if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
      
 prob1= ((val>=param_prob))?inlet_i1:0;
 prob2= ((val<param_prob))?inlet_i1:0;


      
 if ((prob1!=0) && !mtrig) {latch1 = prob1; mtrig=1;}
else mtrig=0;
outlet_o= latch1-1;
 if ((prob2!=0) && !otrig) {latch2 = prob2; otrig=1;}
else otrig=0;
outlet_a= latch2-1;

      
 
]]></code.krate>
   </obj.normal>
</objdefs>