<objdefs appVersion="1.0.11">
   <obj.normal id="%sw1_2f" uuid="278237a4-ca7c-4e00-a2c5-657c5901d2e6">
      <sDescription>probabiltiy switch 1-2i </sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
         <frac32.bipolar name="i1"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
         <frac32.bipolar name="a"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
 outlet_o= ((val>=param_prob))?inlet_i1:0;
 outlet_a= ((val<param_prob))?inlet_i1:0;]]></code.krate>
   </obj.normal>
</objdefs>