<objdefs appVersion="1.0.9">
   <obj.normal id="%sw1_2" uuid="cdf3a5fd-f446-4105-8e4b-fd29b22b661c">
      <sDescription>probabiltiy switch 1-2i </sDescription>
      <author>Philoop</author>
      <license>BSD</license>
	  <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
         <int32 name="i1"/>
      </inlets>
      <outlets>
         <int32 name="o"/>
         <int32 name="a"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;
   ]]></code.init>
      <code.krate><![CDATA[ if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;
 outlet_o= ((val>=param_prob))?inlet_i1:0;
 outlet_a= ((val<param_prob))?inlet_i1:0;
 ]]></code.krate>
   </obj.normal>
</objdefs>