<objdefs appVersion="1.0.11">
   <obj.normal id="%sw2_1f" uuid="89242ebb-175c-4846-ace2-0ce9358dce61">
      <sDescription>probabiltiy switch 2-1f</sDescription>
      <author>Philoop</author>
      <license>GPL</license>
      <helpPatch>prob.axh</helpPatch>
      <inlets>
         <bool32 name="trig"/>
         <frac32.bipolar name="i1"/>
         <frac32.bipolar name="i2"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="prob" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val = (int32_t)(GenerateRandomNumber())>>4;
      ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { val = (int32_t)(GenerateRandomNumber())>>4; ntrig=1;}
      else if (!(inlet_trig>0)) ntrig=0;     

 outlet_o= val>=param_prob?inlet_i2:inlet_i1;]]></code.krate>
   </obj.normal>
</objdefs>