<patch-1.0 appVersion="1.0.8">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%prob" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790" name="%prob_1" x="196" y="42">
      <params>
         <frac32.s.map name="prob" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="308" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%gate" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b690" name="%prob_2" x="210" y="126">
      <params>
         <frac32.s.map name="prob" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="322" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="210">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%latch" uuid="e5bf3953ead204874692af5d85c0e44a027g74f1a027g74f1" name="%latch_1" x="196" y="210">
      <params>
         <frac32.s.map name="prob" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="336" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%step" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a0145b690" name="%step_1" x="210" y="294">
      <params>
         <frac32.s.map name="prob" value="0.0"/>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="336" y="294">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="%prob_1" inlet="trig"/>
         <dest obj="%prob_2" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="%prob_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="%prob_2" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="%latch_1" inlet="i"/>
         <dest obj="%step_1" inlet="i1"/>
      </net>
      <net>
         <source obj="%latch_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="%step_1" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>674</width>
      <height>567</height>
   </windowPos>
</patch-1.0>