<patch-1.0 appVersion="1.0.8">
   <obj type="prob/prob b" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790" name="prob_1" x="154" y="42">
      <params>
         <frac32.s.map name="prob" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="252" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="prob/prob gate" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b690" name="prob_2" x="154" y="126">
      <params>
         <frac32.s.map name="prob" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="224">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/prob latch" uuid="e5bf3953ead204874602af5d85s0e44a027g74f1a027g74f1" name="prob_3" x="266" y="224">
      <params>
         <frac32.s.map name="prob" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="406" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/probstep" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a015qb690" name="probstep_1" x="266" y="308">
      <params>
         <frac32.s.map name="prob" value="-1.0"/>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="406" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="prob_3" inlet="i"/>
         <dest obj="probstep_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="prob_1" inlet="trig"/>
         <dest obj="prob_2" inlet="trig"/>
      </net>
      <net>
         <source obj="prob_3" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="probstep_1" outlet="o"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="prob_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="prob_2" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>