<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/XT/gen4" uuid="7503bc73-bac3-454c-977d-1ec2e056a645" name="gen4_1" x="14" y="0">
      <params/>
      <attribs>
         <text attributeName="function0">
            <sText><![CDATA[0.9f*sat(sx*4)]]></sText>
         </text>
         <text attributeName="function1">
            <sText><![CDATA[0.9f*sat(4*sx+0.2f*sin1(8*sx))
]]></sText>
         </text>
         <text attributeName="function2">
            <sText><![CDATA[sx>0 ? 
0.8f*sat(sx*8)+0.2*tri(sx*16)*sx
:
0.7f*sat(sx*8)+0.3*tri(sx*27)*sx
]]></sText>
         </text>
         <text attributeName="function3">
            <sText><![CDATA[sx>0
?
sat(0.5f*sat(10*sx)+0.5f*sat(3*sx))
:
0.05f*sin1(16*sx)]]></sText>
         </text>
         <combo attributeName="size" selection="256"/>
         <combo attributeName="location" selection="ExtRAM"/>
         <combo attributeName="mode" selection="interp"/>
         <combo attributeName="normalize" selection="no"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="154" y="28" text="---=== XT/OSC used as non linear functions for &quot;morphable&quot; distortions ===---"/>
   <comment type="patch/comment" x="224" y="56" text="Waveform"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="280" y="56">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="378" y="56">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="56" text="&lt;-- distortion"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_2" x="98" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="70" text="SAW"/>
   <comment type="patch/comment" x="224" y="84" text="SINE"/>
   <comment type="patch/comment" x="462" y="84" text="choose smoothly"/>
   <comment type="patch/comment" x="462" y="98" text="from the 4 dist/sats"/>
   <comment type="patch/comment" x="462" y="112" text="defined in the gen4"/>
   <obj type="osc/saw medium" uuid="388a55fef8413cfaf26a2a76ed21a7c28bef4e9d" name="saw_1" x="0" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="98" y="182">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="182" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="294" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="378" y="182">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="23.0"/>
         <frac32.u.map name="s" value="14.0"/>
         <frac32.s.map name="r" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="476" y="182">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="350" text="removes DC offset"/>
   <comment type="patch/comment" x="70" y="364" text="dist/saturation"/>
   <comment type="patch/comment" x="182" y="364" text="from some dist"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="0" y="378">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_1" x="70" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen4_1"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="182" y="378">
      <params>
         <frac32.s.map name="freq" value="-36.51317942364757"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="308" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="0" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="osc_1" inlet="disto"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="osc_1" inlet="pm"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="osc_1" inlet="wave"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>238</x>
      <y>3</y>
      <width>667</width>
      <height>901</height>
   </windowPos>
</patch-1.0>