<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/XT/gen4" uuid="7503bc73-bac3-454c-977d-1ec2e056a645" name="gen4_1" x="14" y="0">
      <params/>
      <attribs>
         <text attributeName="function0">
            <sText><![CDATA[addSynth(x,0.5f,0,0,0,0,0.5f,0)
]]></sText>
         </text>
         <text attributeName="function1">
            <sText><![CDATA[sin1(7*x)
]]></sText>
         </text>
         <text attributeName="function2">
            <sText><![CDATA[tri(5*x+tri(x))+0.2f*tri(11*x)+0.05f*tri(27*x+5*tri(x))+0.5f*tri(x-0.7f,0.8f)+0.25f*tri(2*x)+0.2f*tri(3*x,0.7f)]]></sText>
         </text>
         <text attributeName="function3">
            <sText><![CDATA[(i^(i>>1))*hann(x)  + (1.0f-hann(x))*(tri(17*x,0.5f+0.3f*x))*32]]></sText>
         </text>
         <combo attributeName="size" selection="256"/>
         <combo attributeName="location" selection="IntRAM"/>
         <combo attributeName="mode" selection="interp"/>
      </attribs>
   </obj>
   <obj type="tiar/XT/gen4" uuid="7503bc73-bac3-454c-977d-1ec2e056a645" name="gen4_2" x="140" y="0">
      <params/>
      <attribs>
         <text attributeName="function0">
            <sText><![CDATA[tri(x)//x<0.5?0:(x-0.75)*4
]]></sText>
         </text>
         <text attributeName="function1">
            <sText><![CDATA[sin1(6*x)+0.1f*tri(15*x)]]></sText>
         </text>
         <text attributeName="function2">
            <sText><![CDATA[tri(x)]]></sText>
         </text>
         <text attributeName="function3">
            <sText><![CDATA[tri(x,0.2f)]]></sText>
         </text>
         <combo attributeName="size" selection="256"/>
         <combo attributeName="location" selection="IntRAM"/>
         <combo attributeName="mode" selection="interp"/>
      </attribs>
   </obj>
   <obj type="tiar/PIW/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="504" y="14">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[x<0.5?0:(x-0.75)*4]]></sText>
         </text>
         <combo attributeName="size" selection="64"/>
         <combo attributeName="location" selection="IntRAM"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="336" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="658" y="84">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="882" y="84">
      <params>
         <frac32.u.map name="value" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5543ed4f-7540-4dd3-9a90-c822b63df89b" name="patcher_1" x="14" y="168">
      <params>
         <bool32.tgl name="wSync" value="1"/>
         <frac32.u.map name="wStart" value="0.0"/>
         <frac32.s.map name="wRate1" value="-18.0"/>
         <frac32.s.map name="wRate2" value="-46.0"/>
         <bool32.tgl name="mSync" value="1"/>
         <frac32.u.map name="mStart" value="10.5"/>
         <frac32.s.map name="mRate1" value="17.0"/>
         <frac32.s.map name="mRate2" value="17.0"/>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="35.0"/>
         <frac32.u.map name="adsr_1:s" value="64.0"/>
         <frac32.s.map name="adsr_1:r" value="-64.0"/>
         <frac32.u.map name="*c_1" value="27.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="154" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="wSync" x="0" y="210">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="wStart" x="70" y="210">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="wRate1" x="140" y="210">
            <params>
               <frac32.s.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="wRate2" x="210" y="210">
            <params>
               <frac32.s.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/XT/r1r2" uuid="7f730fec-3c6c-4cdc-aa4c-fd08227f40c3" name="r1r2_1" x="280" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_2" x="658" y="210">
            <params>
               <frac32.u.mapvsl name="p0" value="36.0"/>
               <frac32.u.mapvsl name="p1" value="9.5"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="57.5"/>
               <frac32.u.mapvsl name="p4" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_1" x="770" y="210">
            <params>
               <frac32.s.mapvsl name="p0" value="40.0"/>
               <frac32.s.mapvsl name="p1" value="16.0"/>
               <frac32.s.mapvsl name="p2" value="-14.0"/>
               <frac32.s.mapvsl name="p3" value="-64.0"/>
               <frac32.s.mapvsl name="p4" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="854" y="210">
            <params>
               <frac32.u.map name="amp" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="980" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1078" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="1134" y="210">
            <params>
               <frac32.u.map name="gain1" value="0.09999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="mSync" x="0" y="420">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mStart" x="70" y="420">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="mRate1" x="140" y="420">
            <params>
               <frac32.s.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="mRate2" x="210" y="420">
            <params>
               <frac32.s.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/XT/r1r2" uuid="7f730fec-3c6c-4cdc-aa4c-fd08227f40c3" name="r1r2_2" x="280" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="434" y="420">
            <params>
               <frac32.u.mapvsl name="p0" value="32.0"/>
               <frac32.u.mapvsl name="p1" value="4.0"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="16.0"/>
               <frac32.u.mapvsl name="p4" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_2" x="518" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="xt" obj="../gen4_2"/>
            </attribs>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="630" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="714" y="420">
            <params>
               <frac32.s.map name="pitch" value="59.076231956481934"/>
               <frac32.u.map name="reso" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_1" x="840" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="xt" obj="../gen4_1"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="966" y="420">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="29.0"/>
               <frac32.u.map name="s" onParent="true" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1078" y="420">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_1" x="1232" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1358" y="420">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="u4b_1" inlet="in"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="r1r2_2" inlet="reset"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="osc_2" inlet="pitch"/>
               <dest obj="osc_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="r1r2_1" outlet="out"/>
               <dest obj="u4u_2" inlet="in"/>
               <dest obj="osc_1" inlet="wave"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="osc_1" outlet="wave"/>
               <dest obj="DCAsm_1" inlet="in"/>
            </net>
            <net>
               <source obj="DCAsm_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="DCAsm_1" inlet="gain"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="u4u_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="u4b_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="wStart" outlet="out"/>
               <dest obj="r1r2_1" inlet="start"/>
            </net>
            <net>
               <source obj="osc_2" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="osc_1" inlet="pm"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="wRate2" outlet="out"/>
               <dest obj="r1r2_1" inlet="rate2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="r1r2_1" inlet="reset"/>
            </net>
            <net>
               <source obj="wRate1" outlet="out"/>
               <dest obj="r1r2_1" inlet="rate1"/>
            </net>
            <net>
               <source obj="wSync" outlet="o"/>
               <dest obj="r1r2_1" inlet="sync"/>
            </net>
            <net>
               <source obj="mStart" outlet="out"/>
               <dest obj="r1r2_2" inlet="start"/>
            </net>
            <net>
               <source obj="mRate2" outlet="out"/>
               <dest obj="r1r2_2" inlet="rate2"/>
            </net>
            <net>
               <source obj="mRate1" outlet="out"/>
               <dest obj="r1r2_2" inlet="rate1"/>
            </net>
            <net>
               <source obj="mSync" outlet="o"/>
               <dest obj="r1r2_2" inlet="sync"/>
            </net>
            <net>
               <source obj="r1r2_2" outlet="out"/>
               <dest obj="u4u_1" inlet="in"/>
               <dest obj="osc_2" inlet="wave"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>547</x>
            <y>69</y>
            <width>1340</width>
            <height>806</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="350" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_1" x="616" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="728" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (341ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="840" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_1" x="952" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="126" y="294">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="H4_1" inlet="in0"/>
         <dest obj="H4_1" inlet="in1"/>
         <dest obj="xfade3_1" inlet="a1"/>
         <dest obj="xfade3_1" inlet="b1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="over1tap_2" outlet="out1"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="over1tap_1" outlet="out1"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="over1tap_1" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="over1tap_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="over1tap_1" inlet="d1"/>
         <dest obj="over1tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="a"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="b"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out0"/>
         <dest obj="xfade3_1" inlet="a2"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="xfade3_1" inlet="b2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="xfade3_1" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>339</x>
      <y>104</y>
      <width>1449</width>
      <height>874</height>
   </windowPos>
</patch-1.0>