<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/XT/gen4" uuid="7503bc73-bac3-454c-977d-1ec2e056a645" name="gen4_1" x="14" y="0">
      <params/>
      <attribs>
         <text attributeName="function0">
            <sText><![CDATA[addSynth(x,0.5f,0.25f,0.2f,0,0,0,0.4f)
]]></sText>
         </text>
         <text attributeName="function1">
            <sText><![CDATA[sat(4*addSynth(x,0,0.4f,0,0,0,0,0.4f))]]></sText>
         </text>
         <text attributeName="function2">
            <sText><![CDATA[tri(5*x+tri(x))+0.2f*tri(11*x)+0.05f*tri(27*x+5*tri(x))+0.5f*tri(x-0.7f,0.8f)+0.25f*tri(2*x)+0.2f*tri(3*x,0.7f)]]></sText>
         </text>
         <text attributeName="function3">
            <sText><![CDATA[tri(x*5)]]></sText>
         </text>
         <combo attributeName="size" selection="256"/>
         <combo attributeName="location" selection="IntRAM"/>
         <combo attributeName="mode" selection="interp"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="336" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="784" y="84">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1008" y="84">
      <params>
         <frac32.u.map name="value" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0bf2e7ed-6535-402a-9b04-fe800faf5b90" name="patcher_1" x="14" y="168">
      <params>
         <frac32.u.map name="dial_1" value="19.0"/>
         <bool32.tgl name="toggle_1" value="1"/>
         <frac32.u.map name="*c_1" value="19.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="42" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_2" x="140" y="0">
            <params>
               <frac32.s.mapvsl name="p0" value="18.0"/>
               <frac32.s.mapvsl name="p1" value="22.0"/>
               <frac32.s.mapvsl name="p2" value="25.0"/>
               <frac32.s.mapvsl name="p3" value="27.0"/>
               <frac32.s.mapvsl name="p4" value="34.0"/>
               <frac32.s.mapvsl name="p5" value="38.0"/>
               <frac32.s.mapvsl name="p6" value="39.0"/>
               <frac32.s.mapvsl name="p7" value="41.0"/>
               <frac32.s.mapvsl name="p8" value="44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="266" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="336" y="14">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_3" x="434" y="42">
            <params>
               <frac32.u.mapvsl name="p0" value="6.0"/>
               <frac32.u.mapvsl name="p1" value="16.5"/>
               <frac32.u.mapvsl name="p2" value="6.0"/>
               <frac32.u.mapvsl name="p3" value="20.5"/>
               <frac32.u.mapvsl name="p4" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_1" x="532" y="42">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="64.0"/>
               <frac32.u.mapvsl name="p2" value="64.0"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="35.5"/>
               <frac32.u.mapvsl name="p5" value="5.0"/>
               <frac32.u.mapvsl name="p6" value="3.0"/>
               <frac32.u.mapvsl name="p7" value="1.0"/>
               <frac32.u.mapvsl name="p8" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="672" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_4" x="98" y="210">
            <params>
               <frac32.s.mapvsl name="p0" value="25.0"/>
               <frac32.s.mapvsl name="p1" value="26.0"/>
               <frac32.s.mapvsl name="p2" value="25.0"/>
               <frac32.s.mapvsl name="p3" value="13.0"/>
               <frac32.s.mapvsl name="p4" value="0.0"/>
               <frac32.s.mapvsl name="p5" value="0.0"/>
               <frac32.s.mapvsl name="p6" value="-3.0"/>
               <frac32.s.mapvsl name="p7" value="-3.0"/>
               <frac32.s.mapvsl name="p8" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="210" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="280" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/lfo/ramp" uuid="8c3c12ce-5442-4dc3-aa68-494d1ae70e6e" name="ramp_1" x="350" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="434" y="210">
            <params>
               <frac32.u.mapvsl name="p0" value="4.0"/>
               <frac32.u.mapvsl name="p1" value="14.0"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_2" x="546" y="210">
            <params>
               <frac32.u.mapvsl name="p0" value="36.0"/>
               <frac32.u.mapvsl name="p1" value="9.5"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="57.5"/>
               <frac32.u.mapvsl name="p4" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_1" x="658" y="210">
            <params>
               <frac32.s.mapvsl name="p0" value="40.0"/>
               <frac32.s.mapvsl name="p1" value="16.0"/>
               <frac32.s.mapvsl name="p2" value="-14.0"/>
               <frac32.s.mapvsl name="p3" value="-64.0"/>
               <frac32.s.mapvsl name="p4" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="742" y="210">
            <params>
               <frac32.u.map name="amp" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="868" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="966" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="1022" y="210">
            <params>
               <frac32.u.map name="gain1" value="0.09999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="0" y="420">
            <params>
               <frac32.s.map name="detHz" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="98" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="196" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="280" y="420">
            <params>
               <frac32.s.map name="detHz" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_2" x="378" y="420">
            <params>
               <frac32.s.map name="pitch" value="27.863137138648348"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="560" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_1" x="630" y="420">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="xt" obj="../gen4_1"/>
            </attribs>
         </obj>
         <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_3" x="784" y="420">
            <params>
               <frac32.s.mapvsl name="p0" value="45.0"/>
               <frac32.s.mapvsl name="p1" value="43.0"/>
               <frac32.s.mapvsl name="p2" value="38.0"/>
               <frac32.s.mapvsl name="p3" value="31.0"/>
               <frac32.s.mapvsl name="p4" value="21.0"/>
               <frac32.s.mapvsl name="p5" value="20.0"/>
               <frac32.s.mapvsl name="p6" value="14.0"/>
               <frac32.s.mapvsl name="p7" value="15.0"/>
               <frac32.s.mapvsl name="p8" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="896" y="420">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="29.0"/>
               <frac32.u.map name="s" value="29.5"/>
               <frac32.s.map name="r" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="966" y="420">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_1" x="1120" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="420">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="b8b_2" inlet="in"/>
               <dest obj="u4b_1" inlet="in"/>
               <dest obj="b8b_3" inlet="in"/>
               <dest obj="b8b_4" inlet="in"/>
               <dest obj="b8u_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="osc_1" inlet="pitch"/>
               <dest obj="DetHz_1" inlet="pitch"/>
               <dest obj="DetHz_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="ramp_1" outlet="out"/>
               <dest obj="u4u_1" inlet="in"/>
               <dest obj="osc_1" inlet="wave"/>
               <dest obj="u4u_2" inlet="in"/>
               <dest obj="u4u_3" inlet="in"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="osc_1" outlet="wave"/>
               <dest obj="DCAsm_1" inlet="in"/>
            </net>
            <net>
               <source obj="DCAsm_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="DCAsm_1" inlet="gain"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="ramp_1" inlet="reset"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="u4u_2" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="u4b_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="b8b_2" outlet="out"/>
               <dest obj="ramp_1" inlet="rate"/>
            </net>
            <net>
               <source obj="b8b_3" outlet="out"/>
               <dest obj="adsr_1" inlet="d"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="osc_1" inlet="pm"/>
            </net>
            <net>
               <source obj="tri_2" outlet="wave"/>
               <dest obj="DCA_2" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="b8b_4" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="ramp_1" inlet="start"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="DCA_2" inlet="gain"/>
            </net>
            <net>
               <source obj="u4u_3" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="b8u_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="DetHz_1" outlet="pitch"/>
               <dest obj="tri_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHz_2" outlet="pitch"/>
               <dest obj="tri_2" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>2078</x>
            <y>74</y>
            <width>1340</width>
            <height>871</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="350" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_1" x="742" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="854" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (341ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="966" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_1" x="1078" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="126" y="294">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="H4_1" inlet="in0"/>
         <dest obj="H4_1" inlet="in1"/>
         <dest obj="xfade3_1" inlet="a1"/>
         <dest obj="xfade3_1" inlet="b1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="over1tap_2" outlet="out1"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="over1tap_1" outlet="out1"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="over1tap_1" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="over1tap_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="over1tap_1" inlet="d1"/>
         <dest obj="over1tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="a"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="b"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out0"/>
         <dest obj="xfade3_1" inlet="a2"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="xfade3_1" inlet="b2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="xfade3_1" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2019</x>
      <y>102</y>
      <width>1449</width>
      <height>874</height>
   </windowPos>
</patch-1.0>