<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/XT/gen8" uuid="0803bc73-bac3-454c-977d-1ec2e056a645" name="gen8_1" x="14" y="0">
      <params/>
      <attribs>
         <text attributeName="function0">
            <sText><![CDATA[sin1(x)]]></sText>
         </text>
         <text attributeName="function1">
            <sText><![CDATA[x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:x<0.75f?sin1(x-0.25f)-1:sin1(x+0.25f)-1]]></sText>
         </text>
         <text attributeName="function2">
            <sText><![CDATA[x<0.5f?sin1(x):0 ]]></sText>
         </text>
         <text attributeName="function3">
            <sText><![CDATA[x<0.25f?sin1(x+0.75f)+1:x<0.5f?sin1(x+0.25f)+1:0]]></sText>
         </text>
         <text attributeName="function4">
            <sText><![CDATA[x<0.5f? sin1(2*x):0]]></sText>
         </text>
         <text attributeName="function5">
            <sText><![CDATA[x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?sin1(2*x-0.25f)-1:x<0.5?sin1(2*x+0.25f)-1:0]]></sText>
         </text>
         <text attributeName="function6">
            <sText><![CDATA[x<0.5f? fabsf(sin1(2*x)):0]]></sText>
         </text>
         <text attributeName="function7">
            <sText><![CDATA[x<0.125f?sin1(2*x+0.75f)+1:x<0.25f?sin1(2*x+0.25f)+1:x<0.375?fabsf(sin1(2*x-0.25f)-1):x<0.5?fabsf(sin1(2*x+0.25f)-1):0 ]]></sText>
         </text>
         <combo attributeName="size" selection="128"/>
         <combo attributeName="location" selection="ExtRAM"/>
         <combo attributeName="mode" selection="interp"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="14" text="&lt;-- The XT gen8"/>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="266" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="28" text="8 formulas for"/>
   <comment type="patch/comment" x="112" y="42" text="8 waveforms"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="238" y="126">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="1.0"/>
         <frac32.u.map name="s" value="14.0"/>
         <frac32.s.map name="r" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="336" y="126">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="714" y="126">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="32.0"/>
         <frac32.u.map name="s" value="16.0"/>
         <frac32.s.map name="r" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="168" text="&lt;--- PM modulation depth"/>
   <comment type="patch/comment" x="448" y="238" text="select the waveform -----&gt;"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="588" y="238">
      <params>
         <frac32.u.map name="value" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="252" text="with smooth x fade between"/>
   <comment type="patch/comment" x="448" y="266" text="them"/>
   <comment type="patch/comment" x="448" y="280" text="0 is the first"/>
   <comment type="patch/comment" x="448" y="294" text="8 is the second"/>
   <comment type="patch/comment" x="448" y="308" text="16 is the third"/>
   <comment type="patch/comment" x="448" y="322" text="and so on..."/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="336" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="434" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_1" x="588" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="gen8_1"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCAsm" uuid="39132bac-a14b-430b-901f-cdecf31d394c" name="DCAsm_1" x="756" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="392" text="PM modulator --&gt;"/>
   <comment type="patch/comment" x="238" y="406" text="A sine osc, other"/>
   <comment type="patch/comment" x="238" y="420" text="osc are possible..."/>
   <comment type="patch/comment" x="700" y="462" text="&lt;-- use the gen8_1 object"/>
   <comment type="patch/comment" x="700" y="490" text="includes integro diff anti aliasing"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="56" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="154" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DCAsm_1" inlet="gain"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="osc_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="DCAsm_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="DCAsm_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="osc_1" inlet="pm"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="osc_1" inlet="wave"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>502</x>
      <y>60</y>
      <width>1068</width>
      <height>877</height>
   </windowPos>
</patch-1.0>