<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="182" y="0">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="42" y="56">
      <params/>
      <attribs>
         <table attributeName="1" table="0:/PPG_WA00.raw"/>
         <table attributeName="2" table="0:/PPG_WA08.raw"/>
         <table attributeName="3" table="0:/PPG_WA13.raw"/>
         <table attributeName="4" table="0:/PPG_WA20.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="210" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="322" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/XT/load" uuid="104ddbe5-078e-47b3-b71e-fe71baba1c6d" name="load_1" x="658" y="56">
      <params/>
      <attribs>
         <combo attributeName="nbWaves" selection="64"/>
         <combo attributeName="length" selection="256"/>
         <combo attributeName="location" selection="ExtRAM"/>
         <combo attributeName="mode" selection="interp"/>
         <combo attributeName="loadAtInit" selection="yes"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="28" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="126" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="37.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="224" y="252">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="13.0"/>
         <frac32.u.mapvsl name="p2" value="25.5"/>
         <frac32.u.mapvsl name="p3" value="43.5"/>
         <frac32.u.mapvsl name="p4" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/XT/osc" uuid="185d179c-ac57-4f15-a551-dc821a6bb46f" name="osc_2" x="336" y="252">
      <params>
         <frac32.s.map name="pitch" value="-0.019999980926513672"/>
      </params>
      <attribs>
         <objref attributeName="xt" obj="load_1"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="518" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-3.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="630" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="686" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="168" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="322" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="osc_2" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="osc_2" inlet="wave"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux4_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="mux4_1" inlet="sel"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>206</x>
      <y>83</y>
      <width>1123</width>
      <height>876</height>
   </windowPos>
</patch-1.0>