<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="98" y="14">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="168" y="14">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="266" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="336" y="14">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/XT/r1r2" uuid="7f730fec-3c6c-4cdc-aa4c-fd08227f40c3" name="r1r2_1" x="420" y="14">
      <params/>
      <attribs>
         <combo attributeName="sync2limit" selection="63/64"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="518" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="r1r2_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="r1r2_1" inlet="reset"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="r1r2_1" inlet="rate2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="r1r2_1" inlet="rate1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="r1r2_1" inlet="start"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="r1r2_1" inlet="sync"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>880</x>
      <y>93</y>
      <width>652</width>
      <height>305</height>
   </windowPos>
</patch-1.0>