<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="196" y="14">
      <params>
         <frac32.u.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="196" y="98">
      <params>
         <frac32.s.map name="value" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="196" y="182">
      <params>
         <frac32.s.map name="value" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="196" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="196" y="322">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/XT/r1r2" uuid="7f730fec-3c6c-4cdc-aa4c-fd08227f40c3" name="r1r2_1" x="336" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="434" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="r1r2_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="r1r2_1" inlet="reset"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="r1r2_1" inlet="rate2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="r1r2_1" inlet="rate1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="r1r2_1" inlet="start"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="r1r2_1" inlet="sync"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2004</x>
      <y>79</y>
      <width>955</width>
      <height>712</height>
   </windowPos>
</patch-1.0>