<patch-1.0 appVersion="1.0.9">
   <comment type="patch/comment" x="28" y="14" text="This flanger uses the 32bit version of the delay line. Otherwise it&apos;s equal to the factory version."/>
   <comment type="patch/comment" x="28" y="42" text="This reduces the rounding noise"/>
   <comment type="patch/comment" x="28" y="70" text="You can hear the difference clearly using a clean guitar sound as input"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="jho/stomp/flanger1 32b" uuid="3800a606-fed5-444e-80a1-5be14c937dc2" name="obj_1" x="112" y="98">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="40.0"/>
         <frac32.u.map name="depth" value="20.0"/>
         <frac32.s.map name="speed" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>290</x>
      <y>163</y>
      <width>546</width>
      <height>638</height>
   </windowPos>
</patch-1.0>