<objdefs>
   <obj.normal id="read 32b" uuid="cb9be8cdb784470392af50e458c2c93a">
      <sDescription>delay read, non-interpolated</sDescription>
      <author>Johannes Taelman, Jan Hofmann</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32 name="time" description="delay time (fraction of total delayline size)"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" noLabel="true"/>
      </params>
      <attribs>
         <objref name="delayname"/>
      </attribs>
      <code.krate><![CDATA[   uint32_t delay = attr_delayname.writepos - (__USAT(param_time + inlet_time,27)>>(27-attr_delayname.LENGTHPOW)) - BUFSIZE;
]]></code.krate>
      <code.srate><![CDATA[  outlet_out= attr_delayname.array[(delay++) & attr_delayname.LENGTHMASK];
]]></code.srate>
   </obj.normal>
   <obj.normal id="read 32b" uuid="98ed5d7316f140199b8bac64ce4d088f">
      <sDescription>delay read, non-interpolated</sDescription>
      <author>Johannes Taelman, Jan Hofmann</author>
      <license>BSD</license>
      <helpPatch>delay.axh</helpPatch>
      <inlets>
         <frac32buffer name="time" description="delay time (fraction of total delayline size)"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" noLabel="true"/>
      </params>
      <attribs>
         <objref name="delayname"/>
      </attribs>
      <code.srate><![CDATA[      uint32_t delay1 = attr_delayname.writepos - (__USAT(param_time + inlet_time,27)>>(27-attr_delayname.LENGTHPOW)) - BUFSIZE + buffer_index;
      outlet_out= attr_delayname.array[delay1 & attr_delayname.LENGTHMASK];
]]></code.srate>
   </obj.normal>
</objdefs>