<objdefs appVersion="1.0.12">
   <obj.normal id="modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81">
      <sDescription>generic modulation source, that sends its modulation automatically when the value changes.</sDescription>
      <author>Johannes Elliesen</author>
      <license>BSD</license>
      <providesModulationSource>true</providesModulationSource>
      <inlets>
         <frac32 name="v" description="value"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
int32_t in_old;]]></code.declaration>
      <code.init><![CDATA[in_old = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_v!=in_old) 
{
  PExModulationSourceChange(
    &parent->GetModulationTable()[parent->MODULATOR_attr_name*NMODULATIONTARGETS],
    NMODULATIONTARGETS,
    &parent->PExch[0],
    &parent->PExModulationPrevVal[parent->polyIndex][parent->MODULATOR_attr_name],
    inlet_v);
}
in_old = inlet_v;]]></code.krate>
   </obj.normal>
</objdefs>