<objdefs appVersion="1.0.12">
   <obj.normal id="numVoices" uuid="90837a0b-b082-40a2-8423-cfc84fabb5f3">
      <sDescription>Outputs the total number of voices in a polyphonic subpatch.</sDescription>
      <author>Johannes Elliesen</author>
      <license>GPL</license>
      <inlets/>
      <outlets>
         <int32.positive name="numVoices"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_numVoices = attr_poly;]]></code.krate>
   </obj.normal>
</objdefs>