<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="126">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="98" y="126">
      <params>
         <frac32.s.map name="value" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="182" y="126">
      <params>
         <frac32.s.map name="value" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/add3" uuid="354183a4-a7de-4c03-ad05-369f17493e64" name="add3_1" x="294" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="406" y="126">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="add3_1" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="add3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="add3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="add3_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1017</width>
      <height>847</height>
   </windowPos>
</patch-1.0>