<objdefs appVersion="1.0.12">
   <obj.normal id="add4" uuid="454183a4-a7de-4c03-ad05-369f17493e64">
      <sDescription>4 input krate adder</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>add4.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in1"/>
         <frac32.bipolar name="in2"/>
         <frac32.bipolar name="in3"/>
         <frac32.bipolar name="in4"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[{outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4;
}]]></code.krate>
   </obj.normal>
</objdefs>