<objdefs appVersion="1.0.12">
   <obj.normal id="gainNoSat" uuid="f6232b94-425e-4798-ab4d-1c8b12190052">
      <sDescription>amplify up to 16 times (not saturated)</sDescription>
      <author>SmashedTransistors</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain16 name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= ___SMMUL(param_amp, inlet_in) << 5;]]></code.krate>
   </obj.normal>
</objdefs>