<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/math/mul3" uuid="35c883a7-a7de-4c03-ad05-309f17493e64" name="mul3_1" x="504" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="mul" x="308" y="378">
      <params>
         <frac32.s.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="420" y="378">
      <params>
         <frac32.s.map name="value" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="504" y="378">
      <params>
         <frac32.s.map name="value" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="588" y="378">
      <params>
         <frac32.s.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="disp" x="420" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="disp_" x="504" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="disp__" x="588" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mul3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mul3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mul3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mul" outlet="out"/>
         <dest obj="mul3_1" inlet="mul"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out1"/>
         <dest obj="disp" inlet="in"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out2"/>
         <dest obj="disp_" inlet="in"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out3"/>
         <dest obj="disp__" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1017</width>
      <height>847</height>
   </windowPos>
</patch-1.0>