<objdefs appVersion="1.0.12">
   <obj.normal id="mul4" uuid="45c883a7-a7de-4c03-ad05-309f17493e64">
      <sDescription>4 input krate multiplier</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32.bipolar name="in1"/>
         <frac32.bipolar name="in2"/>
         <frac32.bipolar name="in3"/>
         <frac32.bipolar name="in4"/>
         <frac32.bipolar name="mul"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out1"/>
         <frac32.bipolar name="out2"/>
         <frac32.bipolar name="out3"/>
         <frac32.bipolar name="out4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[{outlet_out1 = ___SMMUL(inlet_in1, inlet_mul)<<5;
outlet_out2 = ___SMMUL(inlet_in2, inlet_mul)<<5;
outlet_out3 = ___SMMUL(inlet_in3, inlet_mul)<<5;
outlet_out4 = ___SMMUL(inlet_in4, inlet_mul)<<5;
}]]></code.krate>
   </obj.normal>
</objdefs>