<objdefs appVersion="1.0.12">
   <obj.normal id="O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e">
      <sDescription>amplify up to 16 times not saturated!</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer name="x1" description="input"/>
         <frac32buffer name="x0"/>
      </inlets>
      <outlets>
         <frac32buffer name="y1"/>
         <frac32buffer name="y0"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain16 name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_y1 = ___SMMUL(param_amp, inlet_x1) << 5;
outlet_y0 = ___SMMUL(param_amp, inlet_x0) << 5;]]></code.srate>
   </obj.normal>
</objdefs>