<objdefs appVersion="1.0.12">
   <obj.normal id="O2&gt;&gt;" uuid="5d741ad80471b2ecc3970cde6622af97cf3cf4ac">
      <sDescription>attenuates an oversampled signal with &quot;shift&quot; times 6dB</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer name="x1"/>
         <frac32buffer name="x0"/>
      </inlets>
      <outlets>
         <frac32buffer name="y1"/>
         <frac32buffer name="y0"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
      </attribs>
      <code.srate><![CDATA[outlet_y1 = inlet_x1 >> attr_shift;
outlet_y0 = inlet_x0 >> attr_shift;]]></code.srate>
   </obj.normal>
</objdefs>