<objdefs>
   <obj.normal id="O2&lt;&lt;" uuid="5e7f1ad80471b2ecc3970cde6622af97cf3cf4ac">
      <sDescription></sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="x1"/>
         <frac32buffer name="x0"/>
      </inlets>
      <outlets>
         <frac32buffer name="y1" />
         <frac32buffer name="y0" />
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="shift" MinValue="0" MaxValue="31" DefaultValue="1"/>
      </attribs>
      <code.srate><![CDATA[outlet_y1= inlet_x1 << attr_shift;outlet_y0= inlet_x0 << attr_shift;]]></code.srate>
   </obj.normal>
</objdefs>