<objdefs appVersion="1.0.12">
   <obj.normal id="quint *c" uuid="5405a5b6-e516-4111-8709-a94f0f6fe640">
      <sDescription>Attenuates three inputs with a constant value</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32 name="in1" description="input"/>
         <frac32 name="in2"/>
         <frac32 name="in3"/>
         <frac32 name="in4"/>
         <frac32 name="in5"/>
      </inlets>
      <outlets>
         <frac32 name="out1" description="output"/>
         <frac32 name="out2"/>
         <frac32 name="out3"/>
         <frac32 name="out4"/>
         <frac32 name="out5"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out1= ___SMMUL(param_amp,inlet_in1)<<1;
outlet_out2= ___SMMUL(param_amp,inlet_in2)<<1;
outlet_out3= ___SMMUL(param_amp,inlet_in3)<<1;
outlet_out4= ___SMMUL(param_amp,inlet_in4)<<1;
outlet_out5= ___SMMUL(param_amp,inlet_in5)<<1;]]></code.krate>
   </obj.normal>
</objdefs>