<objdefs>
   <obj.normal id="signed *c" uuid="7d51367c3bcd571ee6bbd8437ef3612125dfb225">
      <sDescription>Multiply (attenuate) with a signed constant value</sDescription>
      <author></author>
      <license></license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= ___SMMUL(param_amp, inlet_in)<<5;
]]></code.krate>
   </obj.normal>
   <obj.normal id="signed *c" uuid="7a77f52a9594e7e9eb31328ea725cb3641a81b55">
      <sDescription>Multiply (attenuate) with a signed constant value</sDescription>
      <author></author>
      <license></license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out= ___SMMUL(param_amp, inlet_in)<<5;
]]></code.srate>
   </obj.normal>
</objdefs>