<objdefs appVersion="1.0.11">
   <obj.normal id="triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593">
      <sDescription>Attenuates three inputs with a constant value</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32 name="in1" description="input"/>
         <frac32 name="in2"/>
         <frac32 name="in3"/>
      </inlets>
      <outlets>
         <frac32 name="out1" description="output"/>
         <frac32 name="out2"/>
         <frac32 name="out3"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out1= ___SMMUL(param_amp,inlet_in1)<<1;
outlet_out2= ___SMMUL(param_amp,inlet_in2)<<1;
outlet_out3= ___SMMUL(param_amp,inlet_in3)<<1;]]></code.krate>
   </obj.normal>
</objdefs>