<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="560" y="0">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="672" y="0">
      <params>
         <int32 name="maximum" value="22"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_1" x="770" y="0">
      <params>
         <bin32 name="b32" value="349525"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="1190" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="51b2dc61-1f64-4349-a9b0-38a826d63ccb" name="patcher_1" x="56" y="266">
      <params>
         <frac32.s.map name="bowed_1:pitch" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="bowed_1:timbre" value="45.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="18.5"/>
               </preset>
               <preset index="3">
                  <f v="14.5"/>
               </preset>
               <preset index="4">
                  <f v="45.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="bowed_1:color" MidiCC="1" value="15.0">
            <presets>
               <preset index="1">
                  <f v="33.0"/>
               </preset>
               <preset index="2">
                  <f v="17.0"/>
               </preset>
               <preset index="3">
                  <f v="57.5"/>
               </preset>
               <preset index="4">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="vosim_1:pitch" value="24.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="12.0"/>
               </preset>
               <preset index="4">
                  <f v="24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="vosim_1:timbre" MidiCC="7" value="49.0">
            <presets>
               <preset index="1">
                  <f v="45.0"/>
               </preset>
               <preset index="2">
                  <f v="38.5"/>
               </preset>
               <preset index="3">
                  <f v="43.0"/>
               </preset>
               <preset index="4">
                  <f v="49.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="vosim_1:color" value="41.5">
            <presets>
               <preset index="1">
                  <f v="42.0"/>
               </preset>
               <preset index="2">
                  <f v="40.0"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
               <preset index="4">
                  <f v="41.5"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="40.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:a" value="-17.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-64.0"/>
               </preset>
               <preset index="4">
                  <f v="-17.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" value="64.0">
            <presets>
               <preset index="1">
                  <f v="28.0"/>
               </preset>
               <preset index="2">
                  <f v="3.0"/>
               </preset>
               <preset index="3">
                  <f v="64.0"/>
               </preset>
               <preset index="4">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" value="49.5">
            <presets>
               <preset index="1">
                  <f v="49.5"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="64.0"/>
               </preset>
               <preset index="4">
                  <f v="49.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" value="22.0">
            <presets>
               <preset index="1">
                  <f v="9.0"/>
               </preset>
               <preset index="2">
                  <f v="-37.0"/>
               </preset>
               <preset index="3">
                  <f v="-32.0"/>
               </preset>
               <preset index="4">
                  <f v="22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix_2:gain1" value="39.0">
            <presets>
               <preset index="1">
                  <f v="39.0"/>
               </preset>
               <preset index="2">
                  <f v="43.0"/>
               </preset>
               <preset index="3">
                  <f v="16.0"/>
               </preset>
               <preset index="4">
                  <f v="39.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_2:gain2" value="35.5">
            <presets>
               <preset index="1">
                  <f v="35.5"/>
               </preset>
               <preset index="2">
                  <f v="60.5"/>
               </preset>
               <preset index="3">
                  <f v="60.5"/>
               </preset>
               <preset index="4">
                  <f v="35.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="7"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="196" y="182">
            <params>
               <frac32.u.map name="gain1" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="336" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
               <frac32.u.map name="color" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/vosim" uuid="1529dd89-8ba7-4f59-8a81-99379bb07e54" name="vosim_1" x="490" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="64.0"/>
               <frac32.u.map name="color" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="630" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="742" y="182">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="854" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="98" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="bowed_1" inlet="pitch"/>
               <dest obj="vosim_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="bowed_1" inlet="strike"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="bowed_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="bowed_1" inlet="timbre"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="vosim_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1188</width>
            <height>871</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="210" y="266">
      <params>
         <frac32.u.map name="amp" value="40.5">
            <presets>
               <preset index="2">
                  <f v="64.0"/>
               </preset>
               <preset index="1">
                  <f v="34.5"/>
               </preset>
               <preset index="3">
                  <f v="30.5"/>
               </preset>
               <preset index="4">
                  <f v="40.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="322" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="406" y="294">
      <params>
         <frac32.s.map name="pitch" MidiCC="91" value="28.0">
            <presets>
               <preset index="1">
                  <f v="42.0"/>
               </preset>
               <preset index="2">
                  <f v="18.999999523162842"/>
               </preset>
               <preset index="3">
                  <f v="34.0"/>
               </preset>
               <preset index="4">
                  <f v="28.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="reso" MidiCC="93" value="2.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="45.5"/>
               </preset>
               <preset index="4">
                  <f v="2.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="560" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="854" y="364">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="1078" y="364">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1148" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="1078" y="434">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_2" x="1148" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="854" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="96"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1078" y="504">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_3" x="1148" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="280" y="532">
      <params>
         <frac32.s.map name="pitch" value="-53.0">
            <presets>
               <preset index="3">
                  <f v="1.0"/>
               </preset>
               <preset index="2">
                  <f v="1.0"/>
               </preset>
               <preset index="1">
                  <f v="1.0"/>
               </preset>
               <preset index="4">
                  <f v="-45.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="392" y="532">
      <params>
         <frac32.u.map name="amp" value="7.5">
            <presets>
               <preset index="3">
                  <f v="3.0"/>
               </preset>
               <preset index="2">
                  <f v="1.0"/>
               </preset>
               <preset index="1">
                  <f v="0.5"/>
               </preset>
               <preset index="4">
                  <f v="7.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="854" y="546">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="1078" y="574">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_4" x="1148" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="518" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="854" y="644">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="378" y="658">
      <params>
         <frac32.s.map name="pitch" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="42" y="840">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="154" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="238" y="840">
      <params>
         <frac32.s.map name="delay" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_3" x="364" y="840">
      <params/>
      <attribs>
         <table attributeName="filename" table="../GM11/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="42" y="910">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="154" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="238" y="910">
      <params>
         <frac32.s.map name="delay" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_4" x="364" y="910">
      <params/>
      <attribs>
         <table attributeName="filename" table="../GM9/patch.bin"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="preset_3" inlet="preset"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="preset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="preset_3" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="preset_4" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="load_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="modsource_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="modsource_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1350</width>
      <height>945</height>
   </windowPos>
</patch-1.0>