<objdefs appVersion="1.0.12">
   <obj.normal id="waveshaper 16p coefs sliders" uuid="f86d57bd-7097-4396-bdc4-ef23f12f1db3">
      <sDescription>Coefficient generator for waveshaper 16p object</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>waveshapers.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets>
         <frac32buffer name="coefs"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.mapvsl name="b0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b9" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b12" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b13" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b14" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="b15" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_coefs[0] = param_b0;
outlet_coefs[1] = param_b1;
outlet_coefs[2] = param_b2;
outlet_coefs[3] = param_b3;
outlet_coefs[4] = param_b4;
outlet_coefs[5] = param_b5;
outlet_coefs[6] = param_b6;
outlet_coefs[7] = param_b7;
outlet_coefs[8] = param_b8;
outlet_coefs[9] = param_b9;
outlet_coefs[10] = param_b10;
outlet_coefs[11] = param_b11;
outlet_coefs[12] = param_b12;
outlet_coefs[13] = param_b13;
outlet_coefs[14] = param_b14;
outlet_coefs[15] = param_b15;]]></code.krate>
   </obj.normal>
</objdefs>