<objdefs appVersion="1.0.12">
   <obj.normal id="waveshaper 16p scope" uuid="7e92344b-c18a-450f-b6ad-ad3fa9574007">
      <sDescription>Waveshape visualizer for waveshaper 16p objects</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="coefs" description="wave coefficients"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="wave" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t w[128];
int32_t coefs[17];

int8_t x=0;]]></code.declaration>
      <code.init><![CDATA[for(int i=0;i<128;i++)
w[i]=0;

coefs[0]=0;]]></code.init>
      <code.krate><![CDATA[int32_t i;

for(i = 0;i<16;i++)
coefs[i+1] = inlet_coefs[i];

for(i = 0;i<128;i++)
disp_wave[i] = w[i];

x++;
if (x>15)
x=0;


int32_t q_i = coefs[x+1]>>21;
int32_t q_i_1 = coefs[x]>>21;

w[64 + 4*x]=q_i_1 + ((q_i-q_i_1)>>2);
w[65 + 4*x]=q_i_1 + ((q_i-q_i_1)>>1);
w[66 + 4*x]=q_i_1 + ((q_i-q_i_1)*3>>2);
w[67 + 4*x]=q_i_1 + (q_i-q_i_1);

w[60 - 4*x]=-w[67 + 4*x];
w[61 - 4*x]=-w[66 + 4*x];
w[62 - 4*x]=-w[65 + 4*x];
w[63 - 4*x]=-w[64 + 4*x];]]></code.krate>
   </obj.normal>
</objdefs>