<patch-1.0 appVersion="1.0.12">
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="56" y="42">
      <params>
         <frac32.s.map name="pitch" value="2.2269997596740723"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="3345c38145a8120f27f13de7d1507d9aa22862ae" name="unipolar2bipolar_1" x="162" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="42" text="Once you get how the various objects distort the signal, you can try to mess with &quot;chain&quot; number box and parameter. Also with feedback"/>
   <comment type="patch/comment" x="854" y="70" text="Coefficients for this object are defined separately (see below for more examples!)"/>
   <obj type="sptnk/effect/fold 1" uuid="9661e134-1afa-4901-a674-883d0293f9ab" name="fold_1" x="252" y="98">
      <params>
         <frac32.u.map name="m" value="18.5"/>
         <frac32.s.map name="chain" value="0.0"/>
         <frac32.s.map name="feed" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="chain" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="364" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/hard 1" uuid="03714ea2-a71e-4ee1-8bd6-f5e9b9dd4929" name="hard_1" x="546" y="98">
      <params>
         <frac32.s.map name="amt" value="35.39999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="672" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/waveshaper 16p" uuid="40fd333b-b250-4b42-93e4-f0a10301eb68" name="waveshaper_1" x="854" y="98">
      <params>
         <frac32.s.map name="feed" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="chain" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_5" x="1022" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="other/bufferindex" uuid="cd2ee6af5aef97137d4314bcdf79be8ad32bac10" name="bufferindex_1" x="826" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/cos" uuid="a2ba1ca8d10b854e06728c088c43409866624fc1" name="cos_1" x="924" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="280">
      <params>
         <frac32.u.map name="amp" value="60.89999961853027"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="8a7195df16f4695260af58e8072c656181925b4d" name="+c_1" x="924" y="280">
      <params>
         <frac32.u.map name="c" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/fold 2" uuid="a8006849-5241-4d4c-bbb5-077367180450" name="fold_2" x="252" y="322">
      <params>
         <frac32.u.map name="m" value="57.0"/>
         <frac32.s.map name="chain" value="0.0"/>
         <frac32.s.map name="feed" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="chain" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/hard 2" uuid="18bae97e-dde3-4015-87cb-bfbb3d645deb" name="hard_2" x="546" y="322">
      <params>
         <frac32.s.map name="gain" value="36.69999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_4" x="672" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_6" x="1022" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="672" text="One way to input coefficients"/>
   <comment type="patch/comment" x="714" y="672" text="As you can see, coefs represent the points of a semiperiod"/>
   <obj type="other/bufferindex" uuid="cd2ee6af5aef97137d4314bcdf79be8ad32bac10" name="bufferindex_2" x="0" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="112" y="700">
      <params/>
      <attribs>
         <objref attributeName="table" obj="coefs"/>
      </attribs>
   </obj>
   <obj type="sptnk/effect/waveshaper 16p" uuid="40fd333b-b250-4b42-93e4-f0a10301eb68" name="waveshaper_4" x="252" y="700">
      <params>
         <frac32.s.map name="feed" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="chain" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_7" x="420" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" uuid="2f6705095e0695dcb701b7e442401b54838a4316" name="coefs" x="714" y="700">
      <params>
         <frac32.s.mapvsl name="b0" value="3.0"/>
         <frac32.s.mapvsl name="b1" value="11.0"/>
         <frac32.s.mapvsl name="b2" value="22.0"/>
         <frac32.s.mapvsl name="b3" value="18.0"/>
         <frac32.s.mapvsl name="b4" value="12.0"/>
         <frac32.s.mapvsl name="b5" value="15.0"/>
         <frac32.s.mapvsl name="b6" value="22.0"/>
         <frac32.s.mapvsl name="b7" value="27.0"/>
         <frac32.s.mapvsl name="b8" value="39.0"/>
         <frac32.s.mapvsl name="b9" value="32.0"/>
         <frac32.s.mapvsl name="b10" value="9.0"/>
         <frac32.s.mapvsl name="b11" value="-11.0"/>
         <frac32.s.mapvsl name="b12" value="14.0"/>
         <frac32.s.mapvsl name="b13" value="34.0"/>
         <frac32.s.mapvsl name="b14" value="64.0"/>
         <frac32.s.mapvsl name="b15" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="924" text="Another way to generate coefficients, with the dedicated object!"/>
   <obj type="sptnk/effect/waveshaper 16p coefs sliders" uuid="f86d57bd-7097-4396-bdc4-ef23f12f1db3" name="waveshaper_2" x="0" y="952">
      <params>
         <frac32.s.mapvsl name="b0" value="9.0"/>
         <frac32.s.mapvsl name="b1" value="14.0"/>
         <frac32.s.mapvsl name="b2" value="22.0"/>
         <frac32.s.mapvsl name="b3" value="29.0"/>
         <frac32.s.mapvsl name="b4" value="45.0"/>
         <frac32.s.mapvsl name="b5" value="51.0"/>
         <frac32.s.mapvsl name="b6" value="55.0"/>
         <frac32.s.mapvsl name="b7" value="49.0"/>
         <frac32.s.mapvsl name="b8" value="45.0"/>
         <frac32.s.mapvsl name="b9" value="35.0"/>
         <frac32.s.mapvsl name="b10" value="30.0"/>
         <frac32.s.mapvsl name="b11" value="-9.0"/>
         <frac32.s.mapvsl name="b12" value="-25.0"/>
         <frac32.s.mapvsl name="b13" value="-43.0"/>
         <frac32.s.mapvsl name="b14" value="42.0"/>
         <frac32.s.mapvsl name="b15" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/waveshaper 16p f" uuid="660f8324-c029-4d8d-9e6c-aeb5c3d6c346" name="waveshaper_3" x="252" y="966">
      <params>
         <frac32.s.map name="feed" value="25.0"/>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.s.map name="chain" value="25.799999713897705"/>
      </params>
      <attribs>
         <spinner attributeName="chain" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_8" x="420" y="966">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="fold_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="fold_2" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="hard_2" outlet="out"/>
         <dest obj="scope_4" inlet="in"/>
      </net>
      <net>
         <source obj="waveshaper_1" outlet="out"/>
         <dest obj="scope_5" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="scope_6" inlet="in"/>
         <dest obj="fold_1" inlet="in"/>
         <dest obj="fold_2" inlet="in"/>
         <dest obj="hard_1" inlet="in"/>
         <dest obj="hard_2" inlet="in"/>
         <dest obj="waveshaper_1" inlet="in"/>
         <dest obj="waveshaper_4" inlet="in"/>
         <dest obj="waveshaper_3" inlet="in"/>
      </net>
      <net>
         <source obj="hard_1" outlet="out"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="bufferindex_1" outlet="out"/>
         <dest obj="cos_1" inlet="phase"/>
      </net>
      <net>
         <source obj="cos_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="waveshaper_1" inlet="coefs"/>
      </net>
      <net>
         <source obj="waveshaper_4" outlet="out"/>
         <dest obj="scope_7" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="waveshaper_4" inlet="coefs"/>
      </net>
      <net>
         <source obj="bufferindex_2" outlet="out"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="waveshaper_3" outlet="out"/>
         <dest obj="scope_8" inlet="in"/>
      </net>
      <net>
         <source obj="waveshaper_2" outlet="coefs"/>
         <dest obj="waveshaper_3" inlet="coefs"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>