<objdefs appVersion="1.0.12">
   <obj.normal id="envstate" uuid="a6831ec4-2523-4ac5-9682-2eb30024b2cd">
      <sDescription>works only inside a polyphonic sub-patch.
routes note and velocity to a specific voice,
and gives feedback to the &apos;mother-object&apos; about the current playback state of that voice.
inlet &apos;envstate&apos; provides &apos;polyhandler slave&apos; with information about the state of a 
release-envelope if there is one.
otherwise ,&apos;polyhandler slave&apos; will work without</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <int32.positive name="note"/>
         <frac32.positive name="envstate"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="statemap"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t index;
uint8_t pren;]]></code.declaration>
      <code.init><![CDATA[index = parent->polyIndex;
pren = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_note != pren) {attr_statemap.array [pren] = 0;pren = inlet_note;}

else attr_statemap.array [inlet_note] = inlet_envstate >> attr_statemap.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>