<objdefs appVersion="1.0.12">
   <obj.normal id="midicheck" uuid="f1a57730-52ee-4e65-b9dc-9e7b0eb27a53">
      <sDescription>when a note is already active in a different midi-stream
which is mapped to a &apos;holdmap&apos; - object, &apos;midicheck&apos; will 
output a 1 at &apos;outlet_used&apos;.
useful for muting midi-streams.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="bypass"/>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
      </inlets>
      <outlets>
         <bool32 name="used"/>
         <int32 name="note"/>
         <int32 name="velo"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="holdmap"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t pren1;
uint8_t prev1;
uint8_t pren2;
uint8_t prev2;
uint8_t note;
uint8_t velo;
bool count;

uint8_t pren;
uint8_t prev;]]></code.declaration>
      <code.krate><![CDATA[if (!inlet_bypass) outlet_used = attr_holdmap.array [inlet_note];
	
	outlet_note = inlet_note;
	outlet_velo = inlet_velo;]]></code.krate>
   </obj.normal>
</objdefs>