<objdefs appVersion="1.0.12">
   <obj.normal id="midimux 2" uuid="181727ee-08ef-4ba3-a425-f9293b7c764c">
      <sDescription>collects 3 midi-streams into one.
each stream can be muted.
buttons &apos;muteNoteOnOnly&apos; set whether all messages of an input stream or muted or only note-ons.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>patching.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="mute1"/>
         <bool32.risingfalling name="muteOnOnly1"/>
         <int32.positive name="note1"/>
         <int32.positive name="velo1"/>
         <bool32.risingfalling name="mute2"/>
         <bool32.risingfalling name="muteOnOnly2"/>
         <int32.positive name="note2"/>
         <int32.positive name="velo2"/>
      </inlets>
      <outlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t nin [2];
uint8_t vin [2];

uint8_t pren [2];
uint8_t prev [2];

uint8_t nstack [8] = {0};
uint8_t vstack [8] = {0};
uint8_t slength;
uint8_t swrite;
uint8_t sread;
uint8_t thin;

uint8_t noteout;
uint8_t veloout;]]></code.declaration>
      <code.krate><![CDATA[if (!inlet_mute1) {
	nin [0] = inlet_note1;
	vin [0] = inlet_velo1;
	}
	else if ((!inlet_velo1 ) && inlet_muteOnOnly1) {
			nin [0] = inlet_note1;
			vin [0] = 0;
		}

if (!inlet_mute2) {
	nin [1] = inlet_note2;
	vin [1] = inlet_velo2;
	}
	else if ((!inlet_velo1 ) && inlet_muteOnOnly2) {
			nin [1] = inlet_note2;
			vin [1] = 0;
		}
		

int i;
for (i = 0;i < 2;i ++) {
if ((nin [i] != pren [i]) || (vin [i] != prev [i])) {
nstack [swrite] = nin [i];
vstack [swrite] = vin [i];
pren [i] = nin [i];
prev [i] = vin [i];	
slength ++;
swrite ++;
swrite = swrite %8;
}
}

if (thin == 3) {
  thin = 0;
	if (slength) {
		noteout = nstack [sread];
		veloout = vstack [sread];
		sread ++;
		sread = sread %8;
		slength --;
	}
}
else thin ++;

	outlet_note = noteout;
	outlet_velo = veloout;]]></code.krate>
   </obj.normal>
</objdefs>