<objdefs appVersion="1.0.12">
   <obj.normal id="polymaster latch" uuid="f76f1c38-add9-43dd-882c-2aba28a06d9f">
      <sDescription>controls a polyphonic subpatch,and receives information about the current state of all voices inside that patch via &apos;polyhandler slave&apos;
unlike a &apos;normal&apos; polyphonic subpatch, starting a note that is already playing will re-trigger that note,instead of playing that note with another voice.
if &apos;kill&apos; is enabled,notes that are on release will be stopped.
&apos;polyhandler latch&apos; references a table with information about the &apos;playback mode&apos;.
&apos;latchFlag&apos; sets which value in that table defines the &apos;latch - mode&apos;.
in latch-mode,note-ons will toggle the respective note on and off,
note-offs are ignored.
&apos;blocksize&apos; refers how big a block of parameters is for each voice,
&apos;index&apos; sets where inside that block the information about the &apos;playback mode&apos; is stored</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>poly.axh</helpPatch>
      <inlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
         <int32.positive name="stopnote" description="note number to stop"/>
         <bool32.rising name="stop" description="stop it!"/>
         <int32.positive name="startnote"/>
         <bool32.rising name="start"/>
      </inlets>
      <outlets>
         <int32 name="target" description="target (to polyphonic subpatch)"/>
         <int32 name="note"/>
         <int32 name="velo"/>
         <bool32.pulse name="reset"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="kill" description="kill notes on release" noLabel="true"/>
         <bool32.tgl name="stopHard"/>
      </params>
      <attribs>
         <combo name="polyphony">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </CEntries>
         </combo>
         <objref name="playmode"/>
         <spinner name="latchFlag" MinValue="0" MaxValue="3" DefaultValue="1"/>
         <combo name="blocksize">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
            </CEntries>
         </combo>
         <spinner name="index" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int8_t _note;
uint8_t _velo;
uint8_t pren;
uint8_t prev;
bool trig;
bool trigoff;
bool stop;
bool start;
uint8_t i;
bool doit;
uint8_t target;
bool mode;

static const uint8_t LENGTHPOW = 5;
static const uint8_t POLY = attr_polyphony;
static const uint8_t BITS = 8;
static const uint8_t GAIN = 20;
uint8_t array [POLY << 1];]]></code.declaration>
      <code.init><![CDATA[pren = 0;
prev = 0;
_note = 0;
_velo = 0;
for ( i = 0;i < (POLY <<1);i ++) array [i] = 0;
stop = 0;
start = 0;]]></code.init>
      <code.krate><![CDATA[trig = 0;
trigoff = 0;
outlet_reset = 0;

if ((inlet_note != pren) || (inlet_velo != prev)){
	pren = inlet_note;
	prev = inlet_velo;
	_velo = inlet_velo;
	_note = inlet_note;
	if (_velo) trig = 1;	
		else trigoff = 1;		
}

mode = (attr_playmode.array [(_note << attr_blocksize) + attr_index] ) == attr_latchFlag;
if (trig) {
	//retrig
	for (i = 0;i < POLY;i ++){
		if (array [i + POLY] == (_note + 1))	{
			target = i;
			doit = 1;	
			outlet_reset = 1;
			}
		if (mode) {
			if (array [i] == (_note +1)) {
					target = i;
					_velo = 0;
					doit = 1;
					outlet_reset = 0;
				}
			}
		}	
	//trigger on
	if (!doit){
	for (i = 0;i < POLY;i ++){
			if ((!array [i] ) && (!array [i +POLY])) {target = i; doit = 1;}
			}			
		}
	//kill
	if (!doit && param_kill){
	for (i = 0;i < POLY;i ++){
			if (!array [i] ) {target = i; doit = 1;}
			}			
		}
}
//trigger off
if (trigoff && (!mode)) {
	for (i = 0;i < POLY;i ++){
		if (array [i] == (_note + 1)){
			target = i;
			doit = 1;			
			}
		}
	}

//stop
if  (inlet_stop && (!stop)) {
	stop = 1;
	for (i = 0;i < POLY;i ++){
		if ((array [i] == (inlet_stopnote + 1)) ||( array [i +POLY] == (inlet_stopnote + 1))) {
			target = i;
			_note = inlet_stopnote;
			_velo = 0;
			doit = 1;
			if (param_stopHard) outlet_reset = 1;
		}
	}		
}
	if  (!inlet_stop) stop = 0;
//start
	if  (inlet_start && (!start)) {
		start = 1;
	for (i = 0;i < POLY;i ++){
		if (!array [i + POLY]) {
			target = i;
			_note = inlet_startnote;
			_velo = 127;
			doit = 1;
		}
	}
	if (!doit && param_kill){
	for (i = 0;i < POLY;i ++){
			if (!array [i] ) {
				target = i;
				doit = 1;
				_note = inlet_startnote;
				_velo = 127;
				}
			}			
		}		
}
	if  (!inlet_start) start = 0;

	
if (doit) {
	outlet_note = _note;
	outlet_velo = _velo;
	outlet_target = target;
	doit = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>