<objdefs appVersion="1.0.12">
   <obj.normal id="polyhandler slave" uuid="a83a5422-625a-4a09-a437-fe2d71fead9c">
      <sDescription>works only inside a polyphonic sub-patch.
routes note and velocity to a specific voice,
and gives feedback to the &apos;mother-object&apos; about the current playback state of that voice.
inlet &apos;envstate&apos; provides &apos;polyhandler slave&apos; with information about the state of a 
release-envelope if there is one.
otherwise ,&apos;polyhandler slave&apos; will work without</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <int32.positive name="target" description=""/>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
         <frac32.positive name="envstate"/>
         <bool32.rising name="stop" description="stops a playing note"/>
      </inlets>
      <outlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
         <bool32 name="gate"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="polyhandler"/>
      </attribs>
      <code.declaration><![CDATA[uint8_t pren;
uint8_t prev;
bool gate;
uint8_t state;
uint8_t index;
bool stop;
bool trigon;
bool trigoff;]]></code.declaration>
      <code.init><![CDATA[index = parent->polyIndex;
pren = 0;
prev = 0;]]></code.init>
      <code.krate><![CDATA[trigon = 0;
trigoff = 0;

if (inlet_target == index) {
	if ((inlet_note != pren) || (inlet_velo != prev)) {
	pren = inlet_note;
	prev = inlet_velo;
	if (inlet_velo) trigon = 1;
	else  trigoff = 1;
	}
}
gate = bool (prev);
if (inlet_stop && (!stop)) {
	gate = 0;
	stop = 1;
}
if (!inlet_stop) stop = 0;

if (gate) attr_polyhandler.array [index] = pren + 1;
else attr_polyhandler.array [index] = 0;

if (inlet_envstate > 0) attr_polyhandler.array [index + attr_polyhandler.LENGTH] = pren + 1;
else attr_polyhandler.array [index + attr_polyhandler.LENGTH] = 0;


outlet_note = pren;
outlet_velo = prev;
outlet_gate = gate;]]></code.krate>
   </obj.normal>
</objdefs>