<objdefs appVersion="1.0.12">
   <obj.normal id="polymaster latch" uuid="4d202ac9-f942-41cd-8055-ffafca0d63f0">
      <sDescription>controls a polyphonic subpatch,and receives information about the current state of all voices inside that patch via &apos;polyhandler slave&apos;
unlike a &apos;normal&apos; polyphonic subpatch, starting a note that is already playing will re-trigger that note,instead of playing that note with another voice.
if &apos;kill&apos; is enabled,notes that are on release will be stopped.
&apos;polyhandler latch&apos; references a table with information about the &apos;playback mode&apos;.
&apos;latchFlag&apos; sets which value in that table defines the &apos;latch - mode&apos;.
in latch-mode,note-ons will toggle the respective note on and off,
note-offs are ignored.
&apos;blocksize&apos; refers how big a block of parameters is for each voice,
&apos;index&apos; sets where inside that block the information about the &apos;playback mode&apos; is stored</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>poly.axh</helpPatch>
      <inlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
         <int32.positive name="stopnote" description="note number to stop"/>
         <bool32.rising name="stop" description="stop it!"/>
         <int32.positive name="startnote"/>
         <bool32.rising name="start"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <bool32.tgl name="kill" description="kill notes on release"/>
         <bool32.tgl name="ignoreZeroSlots"/>
      </params>
      <attribs>
         <combo name="polyphony">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </CEntries>
         </combo>
         <objref name="playmode"/>
         <spinner name="loopFlag" MinValue="1" MaxValue="5" DefaultValue="1"/>
         <combo name="blocksize">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
            </CEntries>
         </combo>
         <spinner name="index" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int8_t _note;
uint8_t _velo;
uint8_t pren;
uint8_t prev;
bool trig;
bool trigoff;
bool stop;
bool start;
uint8_t i;
bool doit;
uint8_t target;
bool mode;

static const uint8_t LENGTHPOW = 5;
static const uint8_t POLY = attr_polyphony;
static const uint8_t BITS = 8;
static const uint8_t GAIN = 20;
uint8_t array [POLY << 2];]]></code.declaration>
      <code.init><![CDATA[pren = 0;
prev = 0;
_note = 0;
_velo = 0;
for ( i = 0;i < (POLY <<2);i ++) array [i] = 0;
stop = 0;
start = 0;]]></code.init>
      <code.krate><![CDATA[top:
doit = 0;
trig = 0;
trigoff = 0;


if ((inlet_note != pren) || (inlet_velo != prev)){
	pren = inlet_note;
	prev = inlet_velo;
	_velo = inlet_velo;
	_note = inlet_note;
	mode = (attr_playmode.array [(_note << attr_blocksize) + attr_index] ) == attr_loopFlag;
	if (_velo && (attr_playmode.array [(_note << attr_blocksize) + attr_index] || !param_ignoreZeroSlots))trig = 1;	
	if (!mode && !_velo) trigoff = 1;	
}

if (trig) {
	//retrig
	for (i = 0;i < POLY;i ++){
			if (mode) {
			if (array [i] == (_note +1)) {
					target = i;
					_velo = 0;
					doit = 1;
				}
				if (array [i + POLY] == (_note +1)) {
					target = i;
					doit = 1;
				}
			}
		else if (array [i + POLY] == (_note + 1)){
			target = i;
			doit = 1;	
			}
		
		}	
	//trigger on
	if (!doit){
	for (i = 0;i < POLY;i ++) if ((!array [i]) && (!array [i +POLY])) {target = i; doit = 1;}	
		}
	//kill
	if (!doit && param_kill){
	for (i = 0;i < POLY;i ++) if (!array [i] ) {target = i; doit = 1;}
	}
						
}
//trigger off
if (trigoff) {
	for (i = 0;i < POLY;i ++)if (array [i] == (_note + 1)){target = i;doit = 1;}
	}

//stop
if  (inlet_stop && (!stop)) {
	stop = 1;
	for (i = 0;i < POLY;i ++){
		if ((array [i] == (inlet_stopnote + 1)) ||( array [i +POLY] == (inlet_stopnote + 1))) {
			target = i;
			_note = inlet_stopnote;
			_velo = 0;
			doit = 1;
		}
	}		
}
	if  (!inlet_stop) stop = 0;
//start
if  (inlet_start && (!start)) {
	start = 1;
	for (i = 0;i < POLY;i ++) if (array [i] == inlet_startnote + 1) goto top;						
	for (i = 0;i < POLY;i ++){
		if (!array [i + POLY]) {
			target = i;
			_note = inlet_startnote;
			_velo = 127;
			doit = 1;
		}
	}
	if (!doit && param_kill){
		for (i = 0;i < POLY;i ++){
			if (!array [i] ) {
				target = i;
				_note = inlet_startnote;
				_velo = 127;
				doit = 1;
				}
		}
	}						
}
	if  (!inlet_start) start = 0;
	
if (doit) {
array [(POLY << 1) + target ] = _note + 1;
array [(POLY << 1) + target + POLY] = _velo;
if (_velo) array [target] = _note +1;
else array [target] = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>