<objdefs appVersion="1.0.12">
   <obj.normal id="translate velo" uuid="4c1d3d7c-ae40-43f0-a85a-2c4b9bcc8d29">
      <sDescription>translates integer note and velocity to &apos;blue float&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="velo"/>
      </inlets>
      <outlets>
         <frac32.positive name="velo"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_velo = inlet_velo << 20;]]></code.krate>
   </obj.normal>
</objdefs>