<objdefs appVersion="1.0.12">
   <obj.normal id="translate" uuid="9cd00ed8-7ebe-44b5-8871-08247192c27c">
      <sDescription>translates integer note and velocity to &apos;blue float&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="note"/>
         <int32.positive name="velo"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="note"/>
         <frac32.positive name="velo"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int note;
uint8_t prev;]]></code.declaration>
      <code.init><![CDATA[note = 64;]]></code.init>
      <code.krate><![CDATA[if (inlet_note != prev){
	prev = inlet_note;
	note = (inlet_note -64) << 21;
	}

outlet_note = note;
outlet_velo = inlet_velo << 20;]]></code.krate>
   </obj.normal>
</objdefs>