<objdefs appVersion="1.0.10">
   <obj.normal id="74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70cdef">
      <sDescription>Usefull to drive up to 4 x 74HC595</sDescription>
	  <helpPatch>74HC595inputsX4.axh</helpPatch>
      <author>Djeremaille</author>
      <license></license>
      <inlets>
		 <int32 name="ini" description="chain in i"/>
         <frac32 name="inf" description="chain in"/>
         <bool32 name="led1" description="led 1"/>
         <bool32 name="led2" description="led 2"/>
         <bool32 name="led3" description="led 3"/>
         <bool32 name="led4" description="led 4"/>
         <bool32 name="led5" description="led 5"/>
         <bool32 name="led6" description="led 6"/>
         <bool32 name="led7" description="led 7"/>
         <bool32 name="led8" description="led 8"/>
      </inlets>
      <outlets>
         <int32 name="outi" description="out"/>
		 <frac32 name="outf" description="out"/>
		 <int32 name="chainouti" description="chain out i"/>
         <frac32 name="chainoutf" description="chain out"/>
		 
      </outlets>
      <displays/>
	  <params>
         <int32 name="0to3" noLabel="false">
            <MinValue i="0"/>
            <MaxValue i="3"/>
         </int32>
      </params>
      <attribs>
         
      </attribs>
	  <code.declaration>
      </code.declaration>
      <code.init>
      </code.init>
      <code.krate><![CDATA[ 
outlet_outi=((inlet_led1?1:0)|(inlet_led2?1<<1:0)|(inlet_led3?1<<2:0)|(inlet_led4?1<<3:0)|(inlet_led5?1<<4:0)|(inlet_led6?1<<5:0)|(inlet_led7?1<<6:0)|(inlet_led8?1<<7:0))<<(param_0to3*8);

outlet_outf=outlet_outi;
outlet_chainoutf=inlet_inf+outlet_outf;
outlet_chainouti=inlet_ini+outlet_outi;

]]></code.krate>
   </obj.normal>
</objdefs>
