<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="70" y="154" text="Up to 32 boolean inputs "/>
   <comment type="patch/comment" x="756" y="168" text="Script to pass the value by @paul"/>
   <comment type="patch/comment" x="756" y="182" text="Will be replaced by an object by @Hugo when available in 1.0.10"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="70" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_9" x="154" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_17" x="224" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_25" x="308" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="djrm/gpio/spi/74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70cdef" name="74HC595inputs_1" x="420" y="210">
      <params>
         <int32 name="0to3" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="script/script2" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_1" x="756" y="210">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[// TWO 74HC595 SHIFT REGISTERS
// by paul

uint8_t *txbuf;

void setup(void){
	
	static uint8_t _txbuf[32] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;

}

void loop(void){
	spiSelect(&SPID1);

	txbuf[0] = (in1>>24); 	// SHIFTREGISTER 1
	txbuf[1] = (in1>>16);	// SHIFTREGISTER 2
	txbuf[2] = (in1>>8);	// SHIFTREGISTER 3
	txbuf[3] = (in1);	// SHIFTREGISTER 3

  	spiSend(&SPID1,4,txbuf);
  	spiUnselect(&SPID1);
	chThdSleepMilliseconds(1);
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="980" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1092" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1162" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="1218" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_25" x="1274" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="70" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_10" x="154" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_18" x="224" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_26" x="308" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1106" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="1162" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_18" x="1218" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_26" x="1274" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="70" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_11" x="154" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_19" x="224" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_27" x="308" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/spi/config" sha="62af644b09e7f654b36d66533da8ea5971ddb351" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_2" x="756" y="308">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/4"/>
         <combo attributeName="format" selection="MSB first"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1106" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1162" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_19" x="1218" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_27" x="1274" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="70" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_12" x="154" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_20" x="224" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_28" x="308" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="364" text="Position of the shift register"/>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_2" x="980" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="378" text="Left to right"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="1106" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1162" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_20" x="1218" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_28" x="1274" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/gpio/spi/74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70cdef" name="74HC595inputs_2" x="420" y="392">
      <params>
         <int32 name="0to3" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="70" y="420">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_13" x="154" y="420">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_21" x="224" y="420">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_29" x="308" y="420">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="1106" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1162" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_21" x="1218" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_29" x="1274" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_6" x="70" y="476">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_14" x="154" y="476">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_22" x="224" y="476">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_30" x="308" y="476">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="1106" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1162" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_22" x="1218" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_30" x="1274" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_3" x="980" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="70" y="532">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_15" x="154" y="532">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_23" x="224" y="532">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_31" x="308" y="532">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="1106" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="1162" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_23" x="1218" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_31" x="1274" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/gpio/spi/74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70cdef" name="74HC595inputs_3" x="420" y="574">
      <params>
         <int32 name="0to3" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_8" x="70" y="588">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_16" x="154" y="588">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_24" x="224" y="588">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_32" x="308" y="588">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="1106" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1162" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_24" x="1218" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_32" x="1274" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_4" x="980" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="djrm/gpio/spi/74HC595inputsX4" uuid="fd7d945542e16344358136d7e22cffd5be70cdef" name="74HC595inputs_4" x="420" y="756">
      <params>
         <int32 name="0to3" value="3"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led2"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led3"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led4"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led5"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led6"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led7"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="74HC595inputs_1" inlet="led8"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led1"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led2"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led3"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led4"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led5"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led6"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led7"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="74HC595inputs_2" inlet="led8"/>
      </net>
      <net>
         <source obj="toggle_18" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led2"/>
      </net>
      <net>
         <source obj="toggle_19" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led3"/>
      </net>
      <net>
         <source obj="toggle_20" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led4"/>
      </net>
      <net>
         <source obj="toggle_21" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led5"/>
      </net>
      <net>
         <source obj="toggle_22" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led6"/>
      </net>
      <net>
         <source obj="toggle_23" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led7"/>
      </net>
      <net>
         <source obj="toggle_24" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led8"/>
      </net>
      <net>
         <source obj="toggle_25" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led1"/>
      </net>
      <net>
         <source obj="toggle_26" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led2"/>
      </net>
      <net>
         <source obj="toggle_27" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led3"/>
      </net>
      <net>
         <source obj="toggle_28" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led4"/>
      </net>
      <net>
         <source obj="toggle_29" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led5"/>
      </net>
      <net>
         <source obj="toggle_30" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led6"/>
      </net>
      <net>
         <source obj="toggle_31" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led7"/>
      </net>
      <net>
         <source obj="toggle_32" outlet="o"/>
         <dest obj="74HC595inputs_4" inlet="led8"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o7"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o0"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o1"/>
         <dest obj="bool_10" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o2"/>
         <dest obj="bool_11" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o3"/>
         <dest obj="bool_12" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o4"/>
         <dest obj="bool_13" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o5"/>
         <dest obj="bool_14" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o6"/>
         <dest obj="bool_15" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o7"/>
         <dest obj="bool_16" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o0"/>
         <dest obj="bool_17" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o1"/>
         <dest obj="bool_18" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o2"/>
         <dest obj="bool_19" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o3"/>
         <dest obj="bool_20" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o4"/>
         <dest obj="bool_21" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o5"/>
         <dest obj="bool_22" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o6"/>
         <dest obj="bool_23" inlet="in"/>
      </net>
      <net>
         <source obj="bin_3" outlet="o7"/>
         <dest obj="bool_24" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o0"/>
         <dest obj="bool_25" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o1"/>
         <dest obj="bool_26" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o2"/>
         <dest obj="bool_27" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o3"/>
         <dest obj="bool_28" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o4"/>
         <dest obj="bool_29" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o5"/>
         <dest obj="bool_30" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o6"/>
         <dest obj="bool_31" inlet="in"/>
      </net>
      <net>
         <source obj="bin_4" outlet="o7"/>
         <dest obj="bool_32" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="chain"/>
         <dest obj="bin_2" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_2" outlet="chain"/>
         <dest obj="bin_3" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_3" outlet="chain"/>
         <dest obj="bin_4" inlet="i1"/>
      </net>
      <net>
         <source obj="74HC595inputs_1" outlet="chainoutf"/>
         <dest obj="74HC595inputs_2" inlet="inf"/>
      </net>
      <net>
         <source obj="74HC595inputs_2" outlet="chainoutf"/>
         <dest obj="74HC595inputs_3" inlet="inf"/>
      </net>
      <net>
         <source obj="74HC595inputs_3" outlet="chainoutf"/>
         <dest obj="74HC595inputs_4" inlet="inf"/>
      </net>
      <net>
         <source obj="74HC595inputs_1" outlet="chainouti"/>
         <dest obj="74HC595inputs_2" inlet="ini"/>
      </net>
      <net>
         <source obj="74HC595inputs_2" outlet="chainouti"/>
         <dest obj="74HC595inputs_3" inlet="ini"/>
      </net>
      <net>
         <source obj="74HC595inputs_3" outlet="chainouti"/>
         <dest obj="74HC595inputs_4" inlet="ini"/>
      </net>
      <net>
         <source obj="74HC595inputs_4" outlet="chainouti"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="74HC595inputs_4" outlet="chainoutf"/>
         <dest obj="script2_1" inlet="in1_"/>
      </net>
      <net>
         <source obj="toggle_17" outlet="o"/>
         <dest obj="74HC595inputs_3" inlet="led1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>24</y>
      <width>1360</width>
      <height>743</height>
   </windowPos>
</patch-1.0>