<objdefs appVersion="1.0.10">
   <obj.normal id="74HC595_7seg" uuid="ae7d945542e16344358136d7e22cffd5be70cdef">
      <sDescription>Drive one 7 segment display with a 74HC595</sDescription>
      <author>Djeremaille</author>
      <helpPatch>74HC_7seg.axh</helpPatch>
      <license></license>
      <inlets>
		 <int32 name="in" description="chain in i"/>
        
      </inlets>
      <outlets>
         <int32 name="outi" description="out"/>
		 <frac32 name="outf" description="out"/>
		
      </outlets>
      <displays/>
	  <params>
         
 
      </params>
      <attribs>
         
      </attribs>
	  <code.declaration>
      </code.declaration>
      <code.init>
      </code.init>
      <code.krate><![CDATA[

if (inlet_in==0 )
outlet_outf=0x3F;
outlet_outi=outlet_outf;
if (inlet_in==1 )
outlet_outf=0x6;
outlet_outi=outlet_outf;
if (inlet_in==2 )
outlet_outf=0x5B;
outlet_outi=outlet_outf;
if (inlet_in==3 )
outlet_outf=0x4F;
outlet_outi=outlet_outf;
if (inlet_in==4 )
outlet_outf=0x66;
outlet_outi=outlet_outf;
if (inlet_in==5 )
outlet_outf=0x6D;
outlet_outi=outlet_outf;
if (inlet_in==6 )
outlet_outf=0x7D;
outlet_outi=outlet_outf;
if (inlet_in==7 )
outlet_outf=0x7;
outlet_outi=outlet_outf;
if (inlet_in==8 )
outlet_outf=0x7F;
outlet_outi=outlet_outf;
if (inlet_in==9 )
outlet_outf=0x6F;
outlet_outi=outlet_outf;




]]></code.krate>
   </obj.normal>
</objdefs>
