<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="532" y="42" text="Script to pass the value by @paul"/>
   <comment type="patch/comment" x="854" y="42" text="Hard to imagine the displays ;)"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="56">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="56">
      <params>
         <int32 name="maximum" value="99"/>
      </params>
      <attribs/>
   </obj>
   <obj type="djrm/gpio/spi/74HC595_7segx2" uuid="5b9a74820d784e54a339dc03f35a8af1" name="74HC595_7segx2_1" x="336" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="56" text="Will be replaced by an object by @Hugo when available in 1.0.10"/>
   <obj type="script/script2" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_1" x="546" y="98">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[// TWO 74HC595 SHIFT REGISTERS
// by paul

uint8_t *txbuf;

void setup(void){
	
	static uint8_t _txbuf[32] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;

}

void loop(void){
	spiSelect(&SPID1);

	txbuf[0] = (in1>>24); 	// SHIFTREGISTER 1
	txbuf[1] = (in1>>16);	// SHIFTREGISTER 2
	txbuf[2] = (in1>>8);	// SHIFTREGISTER 3
	txbuf[3] = (in1);	// SHIFTREGISTER 3

  	spiSend(&SPID1,4,txbuf);
  	spiUnselect(&SPID1);
	chThdSleepMilliseconds(1);
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="714" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="924" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1246" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="840" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1022" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="1148" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="1344" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/spi/config" sha="62af644b09e7f654b36d66533da8ea5971ddb351" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_2" x="546" y="182">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/4"/>
         <combo attributeName="format" selection="MSB first"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="924" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1246" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="280" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="840" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="87617898f70d90033f8add921438bf0d11721fdd" name="hex_1" x="434" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="1022" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1162" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_2" x="714" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="924" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1344" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1246" y="266">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="74HC595_7segx2_1" outlet="outf"/>
         <dest obj="hex_1" inlet="in"/>
         <dest obj="script2_1" inlet="in1_"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_1" outlet="chain"/>
         <dest obj="bin_2" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o0"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o2"/>
         <dest obj="bool_12" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o3"/>
         <dest obj="bool_11" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o4"/>
         <dest obj="bool_13" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o5"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o6"/>
         <dest obj="bool_14" inlet="in"/>
      </net>
      <net>
         <source obj="74HC595_7segx2_1" outlet="outi"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o1"/>
         <dest obj="bool_10" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="74HC595_7segx2_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1522</x>
      <y>229</y>
      <width>1360</width>
      <height>743</height>
   </windowPos>
</patch-1.0>