<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="28" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="224" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="322" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="420" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="504" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="616" y="0">
      <params/>
      <attribs>
         <table attributeName="filename" table="../start.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="28" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="140" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="252" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="364" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="476" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="588" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="700" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="46"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="812" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="924" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="48"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="1036" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="49"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="1148" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="51"/>
      </attribs>
   </obj>
   <obj type="phi/clock/clockio" uuid="3c5192e1-5f2f-45a5-bd38-75d744463e6b" name="obj_1" x="1456" y="112">
      <params>
         <bool32.tgl name="midi In/Out" value="0"/>
         <bool32.tgl name="Run" value="0"/>
         <frac32.u.map name="clock" value="12.0"/>
         <int32 name="count" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1568" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_6" x="1652" y="112">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1568" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="168" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="308" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="448" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="588" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="728" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="868" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1008" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="1148" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="1288" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="1652" y="196">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1288" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="28" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="168" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="252" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="392" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="532" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="32"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="630" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="756" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="868" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="1022" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1176" y="266">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <obj type="osc/brds/kick" uuid="5687b190-2426-430c-a30c-383b668dcfad" name="kick_1" x="28" y="336">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="timbre" value="19.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="140" y="336">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="252" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="350" y="336">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="462" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="59da4874-be45-428f-b302-65e0f4527e9d" name="obj_2" x="588" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="59da4874-be45-428f-b302-65e0f4527e9d" name="obj_3" x="756" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="b1372668-48d7-4ffa-b474-f031c90f68d0" name="obj_4" x="924" y="336">
      <params>
         <frac32.s.map name="bp:pitch" MidiCC="9" value="45.0"/>
         <frac32.s.map name="closed decay:d" MidiCC="8" value="-42.0"/>
         <frac32.s.map name="hp closed:pitch" value="47.0"/>
         <frac32.u.map name="hp closed:reso" value="47.5"/>
         <frac32.u.map name="gain closed" value="36.0"/>
         <frac32.s.map name="open decay" MidiCC="8" value="-42.0"/>
         <frac32.s.map name="hp open:pitch" MidiCC="9" value="45.0"/>
         <frac32.u.map name="hp open:reso" value="53.5"/>
         <frac32.u.map name="gain open" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="59da4874-be45-428f-b302-65e0f4527e9d" name="obj_5" x="1064" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="59da4874-be45-428f-b302-65e0f4527e9d" name="obj_6" x="1232" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="140" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="588" y="476">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="8"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="756" y="476">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="9"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="1246" y="490">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1344" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="28" y="546">
      <params>
         <frac32.s.map name="d" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="140" y="546">
      <params>
         <frac32.s.map name="d" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ee55108f-c4f1-4e1d-9852-9fd9e2e34423" name="patcher_2" x="266" y="630">
      <params>
         <frac32.s.map name="ad_2:a" MidiCC="108" value="-64.0"/>
         <frac32.s.map name="ad_2:d" MidiCC="109" value="4.0"/>
         <frac32.u.map name="mix_3:gain2" value="32.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
         <frac32.s.map name="ad_1:a" MidiCC="108" value="-64.0"/>
         <frac32.s.map name="ad_1:d" MidiCC="109" value="4.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_12" x="154" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="280" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="timbre" value="0.0"/>
               <frac32.u.map name="color" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="406" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="518" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="630" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="756" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="868" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="980" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="timber" x="154" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="color" x="154" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="cutoff" x="154" y="308">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_12" outlet="note"/>
               <dest obj="mix_3" inlet="bus_in"/>
               <dest obj="bowed_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="DCA_2" inlet="in"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="DCA_2" inlet="gain"/>
            </net>
            <net>
               <source obj="keyb_12" outlet="gate2"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="ad_2" inlet="trig"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="cutoff" outlet="inlet"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bowed_1" outlet="wave"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="color" outlet="inlet"/>
               <dest obj="bowed_1" inlet="color"/>
            </net>
            <net>
               <source obj="timber" outlet="inlet"/>
               <dest obj="bowed_1" inlet="timbre"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1208</width>
            <height>861</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="e1087289-3a25-4e3d-a9f1-202794d89668" name="patcher_1" x="406" y="630">
      <params>
         <frac32.s.map name="ad_2:a" MidiCC="105" value="-64.0"/>
         <frac32.s.map name="ad_2:d" MidiCC="107" value="-6.0"/>
         <frac32.u.map name="mix_3:gain2" value="64.0"/>
         <frac32.s.map name="ad_1:a" MidiCC="105" value="-64.0"/>
         <frac32.s.map name="ad_1:d" MidiCC="106" value="11.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_12" x="0" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="98" y="98">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="210" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="322" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="406" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="518" y="98">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="630" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="756" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="868" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="980" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_12" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="DCA_2" inlet="in"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="DCA_2" inlet="gain"/>
            </net>
            <net>
               <source obj="keyb_12" outlet="gate2"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="ad_2" inlet="trig"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1208</width>
            <height>861</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1218" y="770">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="1358" y="770">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="1498" y="770">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="1638" y="770">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="546" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="105"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_4" x="644" y="868">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="cc" value="105"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="770" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="106"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_7" x="868" y="868">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="cc" value="106"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_8" x="994" y="868">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="107"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_9" x="1092" y="868">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="2"/>
         <spinner attributeName="cc" value="107"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_3" x="1274" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1400" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1498" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1568" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_10" x="546" y="980">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="108"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_11" x="644" y="980">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="3"/>
         <spinner attributeName="cc" value="108"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_12" x="770" y="980">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="109"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_13" x="868" y="980">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="3"/>
         <spinner attributeName="cc" value="109"/>
      </attribs>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="560" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf2" uuid="67c9424e51d449a210e1697a6c965c821522de8e" name="vcf2_1" x="756" y="1078">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="882" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1008" y="1078">
      <params>
         <frac32.u.map name="amp" MidiCC="110" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 8 gsc" uuid="d1eddd97-2d6f-47ee-98d5-d256f840b1ae" name="mix_3" x="1120" y="1078">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/fold" uuid="68089205-5e2d-45e4-b4a2-453ee02b9504" name="fold_1" x="1246" y="1078">
      <params>
         <frac32.u.map name="gain" value="0.0">
            <presets>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="6.0"/>
               </preset>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="21.0"/>
               </preset>
               <preset index="5">
                  <f v="21.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPHardClip" uuid="0b95bc90-042b-4d8e-b10a-3750d645adbe" name="DPHardClip_1" x="1330" y="1078">
      <params>
         <frac32.u.map name="InGain" value="46.5">
            <presets>
               <preset index="2">
                  <f v="55.0"/>
               </preset>
               <preset index="3">
                  <f v="59.5"/>
               </preset>
               <preset index="4">
                  <f v="46.5"/>
               </preset>
               <preset index="5">
                  <f v="46.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="OutGain" value="14.0">
            <presets>
               <preset index="2">
                  <f v="14.0"/>
               </preset>
               <preset index="3">
                  <f v="14.0"/>
               </preset>
               <preset index="4">
                  <f v="14.0"/>
               </preset>
               <preset index="5">
                  <f v="14.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/rectify" uuid="b317514a-7b72-4215-ae86-d5eecdbe10fc" name="rectify_1" x="1456" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1540" y="1078">
      <params>
         <frac32.u.map name="gain1" value="32.0">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="20.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="34.5"/>
               </preset>
               <preset index="5">
                  <f v="27.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="6.0"/>
               </preset>
               <preset index="4">
                  <f v="2.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="24.5"/>
               </preset>
               <preset index="3">
                  <f v="33.5"/>
               </preset>
               <preset index="4">
                  <f v="10.5"/>
               </preset>
               <preset index="5">
                  <f v="12.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain4" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="6.5"/>
               </preset>
               <preset index="5">
                  <f v="22.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1806" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="616" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_14" x="994" y="1288">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="102"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_15" x="1120" y="1288">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="103"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_16" x="1246" y="1288">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="103"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="812" y="1316">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="994" y="1400">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_20" x="1120" y="1400">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_18" x="1246" y="1400">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="1386" y="1470">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1484" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="1582" y="1470">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_4" x="1680" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="1764" y="1470">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_7" x="1862" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="994" y="1512">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_19" x="1246" y="1512">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="1386" y="1540">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_2" x="1484" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="1582" y="1540">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_5" x="1680" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="1764" y="1540">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_8" x="1862" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="1386" y="1610">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_3" x="1484" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="1582" y="1610">
      <params/>
      <attribs>
         <spinner attributeName="value" value="6"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_6" x="1680" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="994" y="1638">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="1120" y="1638">
      <params/>
      <attribs>
         <spinner attributeName="note" value="83"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="1246" y="1638">
      <params/>
      <attribs>
         <spinner attributeName="note" value="86"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="1120" y="1736">
      <params/>
      <attribs>
         <spinner attributeName="note" value="50"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="kick_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="kick_1" inlet="strike"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="d_2" inlet="d"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="kick_1" inlet="color"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="snare_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="snare_1" inlet="color"/>
      </net>
      <net>
         <source obj="obj_1" outlet="16th"/>
         <dest obj="obj_2" inlet="clockin"/>
         <dest obj="obj_3" inlet="clockin"/>
         <dest obj="obj_6" inlet="clockin"/>
         <dest obj="obj_5" inlet="clockin"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="obj_2" inlet="pitchin"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_3" inlet="pitchin"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="obj_2" inlet="gatein"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="obj_3" inlet="gatein"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="obj_4" inlet="closed"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_4" inlet="open"/>
      </net>
      <net>
         <source obj="obj_2" outlet="pitch out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_3" outlet="pitch out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="velocity"/>
         <dest obj="obj_4" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="velocity"/>
         <dest obj="obj_4" inlet="open velocity"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="cc_4" inlet="v"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="cc_7" inlet="v"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="cc_9" inlet="v"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="patcher_2" inlet="cutoff"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="obj_5" inlet="inlet_1"/>
         <dest obj="obj_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="obj_5" inlet="pitchin"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="obj_6" inlet="pitchin"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="obj_5" inlet="gatein"/>
         <dest obj="obj_6" inlet="gatein"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="cc_11" inlet="v"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="cc_13" inlet="v"/>
      </net>
      <net>
         <source obj="obj_5" outlet="pitch out"/>
         <dest obj="patcher_2" inlet="color"/>
      </net>
      <net>
         <source obj="obj_6" outlet="pitch out"/>
         <dest obj="patcher_2" inlet="timber"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_3" inlet="in5"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="digital_6" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="digital_5" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="rectify_1" inlet="in"/>
         <dest obj="fold_1" inlet="in"/>
         <dest obj="DPHardClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="rectify_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="DPHardClip_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="fold_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="preset_3" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_20" outlet="gate"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_18" outlet="gate"/>
         <dest obj="preset_3" inlet="trig"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="preset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="preset_5" inlet="preset"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="preset_6" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="preset_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_19" outlet="gate"/>
         <dest obj="preset_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="preset_6" inlet="trig"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="preset_7" inlet="preset"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="preset_8" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="preset_7" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="preset_8" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="vcf2_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="cc_15" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="vcf2_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_14" outlet="midiCC"/>
         <dest obj="vcf2_1" inlet="reso"/>
      </net>
      <net>
         <source obj="DCA_2" outlet="out"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="vcf2_1" outlet="out"/>
         <dest obj="DCA_2" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="DCA_2" inlet="gain"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="DCA_3" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_3" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="DCA_3" inlet="gain"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>21</x>
      <y>217</y>
      <width>1932</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>