<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="322" y="112" text="The value of the inserted bit"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="column" x="168" y="126">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="input" x="336" y="126">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/logic/shift register 2d" uuid="98bdfe32-c0a0-4f1a-b9cb-22067fdda137" name="shift_1" x="490" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="output at xy" x="658" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="row" x="84" y="182">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="336" y="182">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="default" x="406" y="182">
      <params>
         <int32 name="value" value="344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="register" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_1" x="658" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="238" text="See the matrix in action !"/>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_2" x="770" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="910" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="980" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="1050" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1120" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="up" x="252" y="322">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="910" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="980" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1050" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="1120" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="left" x="84" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="right" x="154" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="down" x="252" y="378">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="910" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="980" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="1050" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="1120" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="770" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="910" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="980" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="1050" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="1120" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="register_" x="448" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/hex" uuid="3ce415f2f0e09f5b3cf10e5d355274847fd063b2" name="hex_2" x="504" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="658" text="The value of the inserted bit"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="input_" x="126" y="672">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="left_" x="56" y="742">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="right_" x="126" y="742">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/logic/shift register" uuid="a9656303-16ea-4db7-8e60-833dba1f3079" name="shift_2" x="238" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="msb" x="420" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="lsb" x="602" y="770">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="784" text="bits in the middle"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="70" y="812">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="default_" x="140" y="812">
      <params>
         <int32 name="value" value="160"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="shift_1" outlet="out"/>
         <dest obj="output at xy" inlet="in"/>
      </net>
      <net>
         <source obj="shift_1" outlet="reg"/>
         <dest obj="bin_1" inlet="i1"/>
         <dest obj="register" inlet="in"/>
         <dest obj="hex_1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o7"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="bool_9" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o7"/>
         <dest obj="bool_10" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o6"/>
         <dest obj="bool_11" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o5"/>
         <dest obj="bool_12" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o4"/>
         <dest obj="bool_13" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o3"/>
         <dest obj="bool_14" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o2"/>
         <dest obj="bool_15" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o1"/>
         <dest obj="bool_16" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o0"/>
         <dest obj="bool_17" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="chain"/>
         <dest obj="bin_2" inlet="i1"/>
      </net>
      <net>
         <source obj="column" outlet="out"/>
         <dest obj="shift_1" inlet="x"/>
      </net>
      <net>
         <source obj="row" outlet="out"/>
         <dest obj="shift_1" inlet="y"/>
      </net>
      <net>
         <source obj="input" outlet="o"/>
         <dest obj="shift_1" inlet="in"/>
      </net>
      <net>
         <source obj="left" outlet="o"/>
         <dest obj="shift_1" inlet="left"/>
      </net>
      <net>
         <source obj="right" outlet="o"/>
         <dest obj="shift_1" inlet="right"/>
      </net>
      <net>
         <source obj="up" outlet="o"/>
         <dest obj="shift_1" inlet="up"/>
      </net>
      <net>
         <source obj="down" outlet="o"/>
         <dest obj="shift_1" inlet="down"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="shift_1" inlet="reset"/>
      </net>
      <net>
         <source obj="default" outlet="out"/>
         <dest obj="shift_1" inlet="default"/>
      </net>
      <net>
         <source obj="left_" outlet="o"/>
         <dest obj="shift_2" inlet="lshift"/>
      </net>
      <net>
         <source obj="right_" outlet="o"/>
         <dest obj="shift_2" inlet="rshift"/>
      </net>
      <net>
         <source obj="input_" outlet="o"/>
         <dest obj="shift_2" inlet="in"/>
      </net>
      <net>
         <source obj="default_" outlet="out"/>
         <dest obj="shift_2" inlet="default"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="shift_2" inlet="reset"/>
      </net>
      <net>
         <source obj="shift_2" outlet="out"/>
         <dest obj="register_" inlet="in"/>
         <dest obj="hex_2" inlet="in"/>
      </net>
      <net>
         <source obj="shift_2" outlet="msb"/>
         <dest obj="msb" inlet="in"/>
      </net>
      <net>
         <source obj="shift_2" outlet="lsb"/>
         <dest obj="lsb" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>30</x>
      <y>0</y>
      <width>1262</width>
      <height>768</height>
   </windowPos>
</patch-1.0>