<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="28" y="14" text="------------------------- Phaser help and demo patch -------------------------"/>
   <comment type="patch/comment" x="28" y="42" text="Full set of controls for the non-mod version"/>
   <comment type="patch/comment" x="308" y="42" text="Non-mod version"/>
   <comment type="patch/comment" x="434" y="42" text="Built in mod version, three settings to play with"/>
   <comment type="patch/comment" x="28" y="56" text="Uses haser module 1 for LFO"/>
   <comment type="patch/comment" x="308" y="70" text="0"/>
   <comment type="patch/comment" x="434" y="70" text="1"/>
   <comment type="patch/comment" x="560" y="70" text="2"/>
   <comment type="patch/comment" x="686" y="70" text="3"/>
   <comment type="patch/comment" x="840" y="70" text="Select phaser module 0-3"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="manual" x="28" y="98">
      <params>
         <frac32.s.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="126" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="210" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/phaser_32" uuid="14e14b82ec5d8040ae5f7aa33ed5925a7d1eb902" name="phaser_32_1" x="308" y="98">
      <params/>
      <attribs>
         <combo attributeName="mode" selection="32 bit"/>
         <spinner attributeName="maxdelay" value="16"/>
         <spinner attributeName="maxstages" value="16"/>
      </attribs>
   </obj>
   <obj type="fx/phaser_32_mod" uuid="b82ec53ed5921d8040ae5f7aa34e145a7d1eb902" name="phaser_multi_1" x="434" y="98">
      <params>
         <frac32.s.map name="manual" value="0.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="lfoamt" value="32.0">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="lfofreq" value="0.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="lfopw" value="32.0">
            <presets/>
         </frac32.u.map>
         <int32 name="lfowave" value="2">
            <presets>
               <preset index="1">
                  <i i="2"/>
               </preset>
               <preset index="8">
                  <i i="2"/>
               </preset>
               <preset index="7">
                  <i i="2"/>
               </preset>
               <preset index="6">
                  <i i="2"/>
               </preset>
               <preset index="5">
                  <i i="2"/>
               </preset>
               <preset index="4">
                  <i i="2"/>
               </preset>
               <preset index="3">
                  <i i="2"/>
               </preset>
               <preset index="2">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
         <frac32.s.map name="feedback" value="0.0">
            <presets/>
         </frac32.s.map>
         <bool32.tgl name="saturate" value="0">
            <presets/>
         </bool32.tgl>
         <frac32.u.map name="mix" value="32.0">
            <presets/>
         </frac32.u.map>
         <int32 name="delay" value="3">
            <presets/>
         </int32>
         <int32 name="stages" value="15">
            <presets>
               <preset index="1">
                  <i i="15"/>
               </preset>
               <preset index="8">
                  <i i="15"/>
               </preset>
               <preset index="7">
                  <i i="15"/>
               </preset>
               <preset index="6">
                  <i i="15"/>
               </preset>
               <preset index="5">
                  <i i="15"/>
               </preset>
               <preset index="4">
                  <i i="15"/>
               </preset>
               <preset index="3">
                  <i i="15"/>
               </preset>
               <preset index="2">
                  <i i="15"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs>
         <combo attributeName="mode" selection="32 bit"/>
         <spinner attributeName="maxdelay" value="32"/>
         <spinner attributeName="maxstages" value="32"/>
      </attribs>
   </obj>
   <obj type="fx/phaser_32_mod" uuid="b82ec53ed5921d8040ae5f7aa34e145a7d1eb902" name="phaser_multi_2" x="560" y="98">
      <params>
         <frac32.s.map name="manual" value="-22.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="lfoamt" value="40.0">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="lfofreq" value="-47.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="lfopw" value="32.0">
            <presets/>
         </frac32.u.map>
         <int32 name="lfowave" value="1">
            <presets>
               <preset index="1">
                  <i i="2"/>
               </preset>
               <preset index="8">
                  <i i="2"/>
               </preset>
               <preset index="7">
                  <i i="2"/>
               </preset>
               <preset index="6">
                  <i i="2"/>
               </preset>
               <preset index="5">
                  <i i="2"/>
               </preset>
               <preset index="4">
                  <i i="2"/>
               </preset>
               <preset index="3">
                  <i i="2"/>
               </preset>
               <preset index="2">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
         <frac32.s.map name="feedback" value="20.0">
            <presets/>
         </frac32.s.map>
         <bool32.tgl name="saturate" value="0">
            <presets/>
         </bool32.tgl>
         <frac32.u.map name="mix" value="39.0">
            <presets/>
         </frac32.u.map>
         <int32 name="delay" value="13">
            <presets/>
         </int32>
         <int32 name="stages" value="6">
            <presets>
               <preset index="1">
                  <i i="15"/>
               </preset>
               <preset index="8">
                  <i i="15"/>
               </preset>
               <preset index="7">
                  <i i="15"/>
               </preset>
               <preset index="6">
                  <i i="15"/>
               </preset>
               <preset index="5">
                  <i i="15"/>
               </preset>
               <preset index="4">
                  <i i="15"/>
               </preset>
               <preset index="3">
                  <i i="15"/>
               </preset>
               <preset index="2">
                  <i i="15"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs>
         <combo attributeName="mode" selection="32 bit"/>
         <spinner attributeName="maxdelay" value="32"/>
         <spinner attributeName="maxstages" value="32"/>
      </attribs>
   </obj>
   <obj type="fx/phaser_32_mod" uuid="b82ec53ed5921d8040ae5f7aa34e145a7d1eb902" name="phaser_multi_3" x="686" y="98">
      <params>
         <frac32.s.map name="manual" value="9.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="lfoamt" value="53.5">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="lfofreq" value="-57.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="lfopw" value="32.0">
            <presets/>
         </frac32.u.map>
         <int32 name="lfowave" value="1">
            <presets>
               <preset index="1">
                  <i i="2"/>
               </preset>
               <preset index="8">
                  <i i="2"/>
               </preset>
               <preset index="7">
                  <i i="2"/>
               </preset>
               <preset index="6">
                  <i i="2"/>
               </preset>
               <preset index="5">
                  <i i="2"/>
               </preset>
               <preset index="4">
                  <i i="2"/>
               </preset>
               <preset index="3">
                  <i i="2"/>
               </preset>
               <preset index="2">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
         <frac32.s.map name="feedback" value="-48.0">
            <presets/>
         </frac32.s.map>
         <bool32.tgl name="saturate" value="1">
            <presets/>
         </bool32.tgl>
         <frac32.u.map name="mix" value="38.5">
            <presets/>
         </frac32.u.map>
         <int32 name="delay" value="12">
            <presets/>
         </int32>
         <int32 name="stages" value="22">
            <presets>
               <preset index="1">
                  <i i="15"/>
               </preset>
               <preset index="8">
                  <i i="15"/>
               </preset>
               <preset index="7">
                  <i i="15"/>
               </preset>
               <preset index="6">
                  <i i="15"/>
               </preset>
               <preset index="5">
                  <i i="15"/>
               </preset>
               <preset index="4">
                  <i i="15"/>
               </preset>
               <preset index="3">
                  <i i="15"/>
               </preset>
               <preset index="2">
                  <i i="15"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs>
         <combo attributeName="mode" selection="32 bit"/>
         <spinner attributeName="maxdelay" value="32"/>
         <spinner attributeName="maxstages" value="32"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="868" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="994" y="98">
      <params>
         <frac32.u.map name="volume" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="lfoamt" x="28" y="182">
      <params>
         <frac32.u.map name="amp" value="2.0999999046325684"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="868" y="210">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="fedback" x="28" y="266">
      <params>
         <frac32.s.map name="value" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_2" x="868" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_2" x="868" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix" x="28" y="350">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="delay" x="28" y="434">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="stages" x="28" y="490">
      <params>
         <int32 name="value" value="18"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="28" y="546">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="546" text="Sound source, osc or noise"/>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="434" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 sq" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" name="mix_1" x="532" y="546">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="42.0"/>
         <frac32.u.map name="gain3" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="700" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="854" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="spectral/rfft 128" uuid="27b4fa628dda621136f74e407ee8761ba76f631c" name="rfft_1" x="1008" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="196" y="602">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="308" y="602">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="420" y="602">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="420" y="714">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix" outlet="out"/>
         <dest obj="phaser_32_1" inlet="mix"/>
      </net>
      <net>
         <source obj="fedback" outlet="out"/>
         <dest obj="phaser_32_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="delay" outlet="out"/>
         <dest obj="phaser_32_1" inlet="delay"/>
      </net>
      <net>
         <source obj="stages" outlet="out"/>
         <dest obj="phaser_32_1" inlet="stages"/>
      </net>
      <net>
         <source obj="phaser_multi_1" outlet="lfo"/>
         <dest obj="lfoamt" inlet="in"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="rfft_1" inlet="in"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="manual" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="interp_4" inlet="i"/>
      </net>
      <net>
         <source obj="interp_4" outlet="o"/>
         <dest obj="phaser_32_1" inlet="mod"/>
      </net>
      <net>
         <source obj="lfoamt" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="phaser_32_1" inlet="saturate"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="-1_2" inlet="a"/>
      </net>
      <net>
         <source obj="phaser_32_1" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="phaser_multi_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="phaser_multi_2" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="phaser_multi_3" outlet="out"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="phaser_multi_2" outlet="lfo"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="phaser_multi_3" outlet="lfo"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="-1_2" outlet="result"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="phaser_32_1" inlet="in"/>
         <dest obj="phaser_multi_1" inlet="in"/>
         <dest obj="phaser_multi_2" inlet="in"/>
         <dest obj="phaser_multi_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>372</x>
      <y>0</y>
      <width>1208</width>
      <height>950</height>
   </windowPos>
</patch-1.0>