<objdefs appVersion="1.0.12">
   <obj.normal id="mux16" uuid="b3219782-b566-4f35-8fc7-25438fc1bdf2">
      <sDescription>string multiplexer</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <charptr32 name="i00"/>
         <charptr32 name="i01"/>
         <charptr32 name="i02"/>
         <charptr32 name="i03"/>
         <charptr32 name="i04"/>
         <charptr32 name="i05"/>
         <charptr32 name="i06"/>
         <charptr32 name="i07"/>
         <charptr32 name="i08"/>
         <charptr32 name="i09"/>
         <charptr32 name="i10"/>
         <charptr32 name="i11"/>
         <charptr32 name="i12"/>
         <charptr32 name="i13"/>
         <charptr32 name="i14"/>
         <charptr32 name="i15"/>
         <int32.positive name="sel"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_sel & 15){
  case 0: default:
    outlet_out = (char *)inlet_i00; break;
  case 1:
    outlet_out = (char *)inlet_i01; break;
  case 2:
    outlet_out = (char *)inlet_i02; break;
  case 3:
    outlet_out = (char *)inlet_i03; break;
  case 4:
    outlet_out = (char *)inlet_i04; break;
  case 5:
    outlet_out = (char *)inlet_i05; break;
  case 6:
    outlet_out = (char *)inlet_i06; break;
  case 7:
    outlet_out = (char *)inlet_i07; break;
  case 8:
    outlet_out = (char *)inlet_i08; break;
  case 9:
    outlet_out = (char *)inlet_i09; break;
  case 10:
    outlet_out = (char *)inlet_i10; break;
  case 11:
    outlet_out = (char *)inlet_i11; break;
  case 12:
    outlet_out = (char *)inlet_i12; break;
  case 13:
    outlet_out = (char *)inlet_i13; break;
  case 14:
    outlet_out = (char *)inlet_i14; break;
  case 15:
    outlet_out = (char *)inlet_i15; break;
}]]></code.krate>
   </obj.normal>
</objdefs>