<objdefs appVersion="1.0.12">
   <obj.normal id="mux2" uuid="30532718-8506-494c-a058-054f0cb01027">
      <sDescription>string multiplexer</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <charptr32 name="i0"/>
         <charptr32 name="i1"/>
         <int32.positive name="sel"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[if((inlet_sel&1)==0)
outlet_out = (char *)inlet_i0;
else
outlet_out=(char *)inlet_i1;]]></code.krate>
   </obj.normal>
</objdefs>