<objdefs appVersion="1.0.12">
   <obj.normal id="mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1">
      <sDescription>string multiplexer</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <charptr32 name="i0"/>
         <charptr32 name="i1"/>
         <charptr32 name="i2"/>
         <charptr32 name="i3"/>
         <int32.positive name="sel"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_sel&3){
  case 0: default:
    outlet_out = (char *)inlet_i0; break;
  case 1:
    outlet_out = (char *)inlet_i1; break;
  case 2:
    outlet_out = (char *)inlet_i2; break;
  case 3:
    outlet_out = (char *)inlet_i3; break;
}]]></code.krate>
   </obj.normal>
</objdefs>