<patch-1.0 appVersion="1.0.12">
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/spi-i2c-oled-display/638/29" x="14" y="70"/>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_2" x="364" y="70">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="A    "/>
         <table attributeName="prefix1" table="B    "/>
         <table attributeName="prefix2" table="C    "/>
         <table attributeName="prefix3" table="D    "/>
      </attribs>
   </obj>
   <obj type="tiar/string/remind4" uuid="198cb9de-7b6b-4c8e-87ee-760eec6b6e2f" name="remind4_1" x="658" y="70">
      <params/>
      <attribs>
         <table attributeName="prefix0" table="Pch  "/>
         <table attributeName="prefix1" table="Cut  "/>
         <table attributeName="prefix2" table="Res  "/>
         <table attributeName="prefix3" table="Gain "/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="882" y="70">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="826" y="126">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="A" x="70" y="322">
      <params>
         <frac32.s.map name="value" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="B" x="140" y="322">
      <params>
         <frac32.s.map name="value" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="C" x="210" y="322">
      <params>
         <frac32.u.map name="value" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="D" x="280" y="322">
      <params>
         <frac32.s.map name="value" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Pitch" x="420" y="322">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Cutoff" x="490" y="322">
      <params>
         <frac32.s.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Reso" x="560" y="322">
      <params>
         <frac32.u.map name="value" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="Gain" x="630" y="322">
      <params>
         <frac32.s.map name="value" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Steps/SixStepsBLISync" uuid="57ed4042-b950-4049-bd9b-ca568480c278" name="SixStepsBLISync_1" x="448" y="434">
      <params>
         <frac32.s.map name="pitch slave" value="12.0"/>
         <frac32.s.map name="pitch master" value="9.0"/>
         <frac32.s.map name="level0" value="40.0"/>
         <frac32.s.map name="level1" value="-17.0"/>
         <frac32.s.map name="level2" value="0.0"/>
         <frac32.s.map name="level3" value="15.0"/>
         <frac32.s.map name="level4" value="-9.0"/>
         <frac32.s.map name="level5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="616" y="434">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
         <frac32.u.map name="Q" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="784" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="SixStepsBLISync_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="Pitch" outlet="out"/>
         <dest obj="SixStepsBLISync_1" inlet="pitch slave"/>
         <dest obj="SixStepsBLISync_1" inlet="pitch master"/>
         <dest obj="remind4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="remind4_1" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="line1"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="Cutoff" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
         <dest obj="remind4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Reso" outlet="out"/>
         <dest obj="ZDF_1" inlet="reso"/>
         <dest obj="remind4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="Gain" outlet="out"/>
         <dest obj="remind4_1" inlet="i3"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="OLED128x64_1" inlet="mode"/>
      </net>
      <net>
         <source obj="A" outlet="out"/>
         <dest obj="remind4_2" inlet="i0"/>
      </net>
      <net>
         <source obj="B" outlet="out"/>
         <dest obj="remind4_2" inlet="i1"/>
      </net>
      <net>
         <source obj="C" outlet="out"/>
         <dest obj="remind4_2" inlet="i2"/>
      </net>
      <net>
         <source obj="D" outlet="out"/>
         <dest obj="remind4_2" inlet="i3"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="chainTrig"/>
         <dest obj="remind4_1" inlet="chainTrig"/>
      </net>
      <net>
         <source obj="remind4_2" outlet="out"/>
         <dest obj="remind4_1" inlet="chainIn"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>390</x>
      <y>0</y>
      <width>1331</width>
      <height>913</height>
   </windowPos>
</patch-1.0>