<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="392" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="490" y="0">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="154" y="196">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="28.5"/>
         <frac32.s.map name="r" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_1" x="280" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DP inv2" uuid="98074878-34e7-452c-9ef2-14a737c0fa4b" name="DP_1" x="406" y="196">
      <params>
         <frac32.u.map name="factor" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_2" x="518" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="630" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="700" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="854" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="378" y="406">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="588" y="406">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="45.0"/>
         <frac32.u.map name="s" value="12.5"/>
         <frac32.s.map name="r" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="686" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="742" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="854" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cyclecounter_2" outlet="t"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cyclecounter_1" outlet="t"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="DP_1" outlet="out"/>
         <dest obj="sine_3" inlet="phase"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DP_1" inlet="factor"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="DP_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Smashed Transistors</Author>
      <License>LGPL</License>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>488</x>
      <y>4</y>
      <width>1437</width>
      <height>772</height>
   </windowPos>
</patch-1.0>