<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="112" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="fb1" value="0.0"/>
         <frac32.s.map name="fb0" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="742" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="0" y="210">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="20.0"/>
         <frac32.u.map name="s" value="8.0"/>
         <frac32.s.map name="r" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_1" x="112" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DP type IIB" uuid="ad5aa5bc-6975-477c-a233-140dc29d1a16" name="DP_1" x="224" y="210">
      <params>
         <frac32.u.map name="factor" value="0.0"/>
         <frac32.s.map name="offset" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_2" x="336" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="448" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="518" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="742" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="336" y="364">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="31.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="434" y="364">
      <params>
         <frac32.s.map name="freq" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="532" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="616" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="406">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_1" x="98" y="406">
      <params>
         <frac32.s.map name="p0" value="0.0"/>
         <frac32.s.map name="p1" value="12.0"/>
         <frac32.s.map name="p2" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SelfPM_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="cyclecounter_2" outlet="t"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cyclecounter_1" outlet="t"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="SelfPM_1" outlet="wave"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="DP_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DP_1" inlet="factor"/>
      </net>
      <net>
         <source obj="DP_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="b2b_1" inlet="in"/>
      </net>
      <net>
         <source obj="b2b_1" outlet="out"/>
         <dest obj="DP_1" inlet="offset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>T.Rochebois</Author>
      <License>LGPL</License>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>488</x>
      <y>4</y>
      <width>1233</width>
      <height>756</height>
   </windowPos>
</patch-1.0>