<objdefs appVersion="1.0.12">
   <obj.normal id="fractalII" uuid="e8325de0-7757-4e39-849c-12790dc6de92">
      <sDescription>Fractal II.
8x oversampling with triangular window decimation.</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>fractalII.axh</helpPatch>
      <inlets>
         <frac32buffer.bipolar name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t na, x;
int32_t f(int32_t x){
  return x ^ x >> 1; // Gray code
}]]></code.declaration>
<code.init><![CDATA[
na = x = 0;
]]></code.init>
      <code.srate><![CDATA[// 8x oversampling with triangular window decimation
int32_t dx = (inlet_in - x) / 8;
int32_t a;
{ int32_t y = f(x += dx); a = ___SMMLA((8<<25), y, na); na = ___SMMUL((1<<25), y);     }
{ int32_t y = f(x += dx); a = ___SMMLA((7<<25), y,  a); na = ___SMMLA((2<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((6<<25), y,  a); na = ___SMMLA((3<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((5<<25), y,  a); na = ___SMMLA((4<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((4<<25), y,  a); na = ___SMMLA((5<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((3<<25), y,  a); na = ___SMMLA((6<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((2<<25), y,  a); na = ___SMMLA((7<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((1<<25), y,  a); na = ___SMMLA((8<<25), y, na); }
outlet_out = x > 0 ? a : -a;]]></code.srate>
   </obj.normal>
</objdefs>