<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="14" text="a smooth dissymetric sine"/>
   <comment type="patch/comment" x="826" y="14" text="The distortion"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="98" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="fb1" value="-2.0"/>
         <frac32.s.map name="fb0" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_2" x="434" y="28">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="546" y="28">
      <params>
         <frac32.u.mapvsl name="p0" value="31.5"/>
         <frac32.u.mapvsl name="p1" value="49.0"/>
         <frac32.u.mapvsl name="p2" value="62.5"/>
         <frac32.u.mapvsl name="p3" value="55.0"/>
         <frac32.u.mapvsl name="p4" value="37.5"/>
         <frac32.u.mapvsl name="p5" value="23.5"/>
         <frac32.u.mapvsl name="p6" value="41.0"/>
         <frac32.u.mapvsl name="p7" value="37.0"/>
         <frac32.u.mapvsl name="p8" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="714" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/fraXOR" uuid="3d325de0-7757-4e39-849c-12790dc6de92" name="fraXmod_1" x="826" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="966" y="28">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="1050" y="28">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="Q" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1162" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="30.0"/>
         <frac32.u.map name="s" value="22.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1274" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1358" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="224" y="196">
      <params>
         <frac32.s.map name="d" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_3" x="336" y="196">
      <params>
         <frac32.u.mapvsl name="p0" value="13.0"/>
         <frac32.u.mapvsl name="p1" value="11.5"/>
         <frac32.u.mapvsl name="p2" value="25.5"/>
         <frac32.u.mapvsl name="p3" value="62.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="462" y="196">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="574" y="196">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_3" x="714" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_4" x="336" y="364">
      <params>
         <frac32.u.mapvsl name="p0" value="25.0"/>
         <frac32.u.mapvsl name="p1" value="32.0"/>
         <frac32.u.mapvsl name="p2" value="50.5"/>
         <frac32.u.mapvsl name="p3" value="8.0"/>
         <frac32.u.mapvsl name="p4" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="476" y="364">
      <params>
         <frac32.s.map name="pitch" value="-13.849999904632568"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="588" y="364">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_4" x="714" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="966" y="420">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/129" x="70" y="574"/>
   <nets>
      <net>
         <source obj="SelfPM_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="DCA_2" inlet="in"/>
         <dest obj="DCA_3" inlet="in"/>
         <dest obj="DCA_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SelfPM_1" inlet="pitch"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="saw_2" inlet="reset"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="DCA_2" outlet="out"/>
         <dest obj="fraXmod_1" inlet="x"/>
      </net>
      <net>
         <source obj="DCA_3" outlet="out"/>
         <dest obj="fraXmod_1" inlet="y"/>
      </net>
      <net>
         <source obj="DCA_4" outlet="out"/>
         <dest obj="fraXmod_1" inlet="z"/>
      </net>
      <net>
         <source obj="fraXmod_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="u8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="DCA_2" inlet="gain"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="u4u_3" inlet="in"/>
         <dest obj="u4u_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DCA_3" inlet="gain"/>
      </net>
      <net>
         <source obj="u4u_3" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="DCA_4" inlet="gain"/>
      </net>
      <net>
         <source obj="u4u_4" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>184</x>
      <y>39</y>
      <width>1675</width>
      <height>920</height>
   </windowPos>
</patch-1.0>