<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="14" text="a smooth dissymetric sine"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="98" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="fb1" value="-1.0"/>
         <frac32.s.map name="fb0" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="GainCompensation" x="644" y="154">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="168" text="Click here to select the gain compensation -----&gt;"/>
   <comment type="patch/comment" x="462" y="210" text="Optional Gain Compensation"/>
   <comment type="patch/comment" x="0" y="224" text="An enveloppe BEFORE the distortion"/>
   <comment type="patch/comment" x="308" y="224" text="The distortion"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="0" y="238">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="51.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="112" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="196" y="238">
      <params>
         <frac32.u.map name="amp" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/fraXmod" uuid="3d325de0-7757-4e39-849c-12790dc6de92" name="fraXmod_1" x="308" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/reciprocal" uuid="439f340c2da8a031b6d48ed82626b4fbaaa05774" name="reciprocal_1" x="420" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="518" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="574" y="238">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="6"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="672" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="770" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="196" y="322">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="196" y="406">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="224" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="SelfPM_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SelfPM_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="reciprocal_1" inlet="in"/>
      </net>
      <net>
         <source obj="fraXmod_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="reciprocal_1" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="GainCompensation" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="fraXmod_1" inlet="x"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="fraXmod_1" inlet="y"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="fraXmod_1" inlet="z"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>830</x>
      <y>80</y>
      <width>1008</width>
      <height>920</height>
   </windowPos>
</patch-1.0>