<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="14" text="a smooth dissymetric sine"/>
   <comment type="patch/comment" x="280" y="14" text="Cyclic gains modulations"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="98" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="fb1" value="-2.0"/>
         <frac32.s.map name="fb0" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="224" y="28">
      <params>
         <frac32.s.map name="pitch" value="-21.35676622390747"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_2" x="336" y="28">
      <params>
         <frac32.u.mapvsl name="p0" value="25.0"/>
         <frac32.u.mapvsl name="p1" value="18.5"/>
         <frac32.u.mapvsl name="p2" value="11.0"/>
         <frac32.u.mapvsl name="p3" value="4.0"/>
         <frac32.u.mapvsl name="p4" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_2" x="434" y="28">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_5" x="546" y="28">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="12.5"/>
         <frac32.u.mapvsl name="p2" value="62.5"/>
         <frac32.u.mapvsl name="p3" value="54.5"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="644" y="28">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="756" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="28" text="The distortion"/>
   <obj type="tiar/dist/fraXOR" uuid="3d325de0-7757-4e39-849c-12790dc6de92" name="fraXmod_1" x="854" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="994" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="21.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1106" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1218" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_3" x="336" y="196">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="16.0"/>
         <frac32.u.mapvsl name="p2" value="33.0"/>
         <frac32.u.mapvsl name="p3" value="62.5"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_3" x="756" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_4" x="336" y="364">
      <params>
         <frac32.u.mapvsl name="p0" value="24.0"/>
         <frac32.u.mapvsl name="p1" value="41.5"/>
         <frac32.u.mapvsl name="p2" value="12.0"/>
         <frac32.u.mapvsl name="p3" value="9.5"/>
         <frac32.u.mapvsl name="p4" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_4" x="756" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="966" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="SelfPM_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="DCA_2" inlet="in"/>
         <dest obj="DCA_3" inlet="in"/>
         <dest obj="DCA_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SelfPM_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="u4u_2" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="u4u_3" outlet="out"/>
         <dest obj="DCA_3" inlet="gain"/>
      </net>
      <net>
         <source obj="u4u_4" outlet="out"/>
         <dest obj="DCA_4" inlet="gain"/>
      </net>
      <net>
         <source obj="DCA_2" outlet="out"/>
         <dest obj="fraXmod_1" inlet="x"/>
      </net>
      <net>
         <source obj="DCA_3" outlet="out"/>
         <dest obj="fraXmod_1" inlet="y"/>
      </net>
      <net>
         <source obj="DCA_4" outlet="out"/>
         <dest obj="fraXmod_1" inlet="z"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="u4u_2" inlet="in"/>
         <dest obj="u4u_3" inlet="in"/>
         <dest obj="u4u_4" inlet="in"/>
      </net>
      <net>
         <source obj="fraXmod_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="u4u_5" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_5" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DCA_2" inlet="gain"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>184</x>
      <y>39</y>
      <width>1675</width>
      <height>920</height>
   </windowPos>
</patch-1.0>