<objdefs appVersion="1.0.12">
   <obj.normal id="fraXOR" uuid="3d325de0-7757-4e39-849c-12790dc6de92">
      <sDescription>fraXOR. 4 inputs XOR distortion
8x oversampling with triangular window decimation.</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>fraXOR.axh</helpPatch>
      <inlets>
         <frac32buffer.bipolar name="w"/>
         <frac32buffer.bipolar name="x"/>
         <frac32buffer.bipolar name="y"/>
         <frac32buffer.bipolar name="z"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t na = 0, w = 0, x = 0, y = 0, z = 0;]]></code.declaration>
      <code.srate><![CDATA[// 8x oversampling with triangular window decimation

int32_t dw = ((inlet_w) - w) / 8;
int32_t dx = ((inlet_x) - x) / 8;
int32_t dy = ((inlet_y) - y) / 8;
int32_t dz = ((inlet_z) - z) / 8;
int32_t a;
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((8<<25), v, na); na = ___SMMUL((1<<25), v);     }
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((7<<25), v,  a); na = ___SMMLA((2<<25), v, na); }
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((6<<25), v,  a); na = ___SMMLA((3<<25), v, na); }
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((5<<25), v,  a); na = ___SMMLA((4<<25), v, na); }
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((4<<25), v,  a); na = ___SMMLA((5<<25), v, na); }
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((3<<25), v,  a); na = ___SMMLA((6<<25), v, na); }
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((2<<25), v,  a); na = ___SMMLA((7<<25), v, na); }
{ w += dw; x += dx; y += dy; z += dz; int32_t v = w^x^y^z;a = ___SMMLA((1<<25), v,  a); na = ___SMMLA((8<<25), v, na); }

outlet_out = a;]]></code.srate>
   </obj.normal>
</objdefs>