<objdefs appVersion="1.0.11">
   <obj.normal id="O2DPSoftClip" uuid="7a49e9bf-346e-4038-9eca-02991a7b618f">
      <sDescription>x2 oversampled SoftClip with Differentiated Polynomial Anti aliasing.</sDescription>
      <author>Smashed Transistors</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer.bipolar name="in1"/>
         <frac32buffer.bipolar name="in0"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out1"/>
         <frac32buffer.bipolar name="out0"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="InGain"/>
         <frac32.u.map name="OutGain"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[float x0,x1,I0,I1,out,inGain,outGain,outGain_2;
int32_t old_in;
int32_t outMax, outMin;]]></code.declaration>
      <code.init><![CDATA[x0=x1=I0=I1=out=0;
old_in = 0;]]></code.init>
      <code.krate><![CDATA[inGain = param_InGain*(1.0f/(1<<25))*(1.0f/(1<<27));
outGain_2 = (float)param_OutGain;
outGain = 2.0f*param_OutGain;
outMax = (int32_t)(outGain);
outMin = -outMax;]]></code.krate>
      <code.srate><![CDATA[// precedent value of input
x1 = x0;
// current input value (float)
x0 = inlet_in1 * inGain;
// precedent value of Integral
I1 = I0;
// calc of current Integral
I0 = fabs(x0);
if(I0 < 1){
  float x2 = x0 * x0;
  I0 = x2 * (0.75f - 0.125f * x2);
} else {
  I0 -= 0.375f;  
}
// if the precendent and current input are different enough
// we use the differenciation trick (ie mean on the x1 x0 interval
if((inlet_in1 & 0xFFFFF000) != (old_in & 0xFFFFF000)){
  outlet_out1 = (int32_t)(outGain*(I0 - I1) / (x0 - x1));
}else{
// if the precedent and current values are close, no antialiasing
// is necessary and we avoid a division by a small x0-x1:
// we simply calculate the value of the saturation
	outlet_out1 = x0 >= 1  ? outMax 
	           : x0 <= -1 ? outMin 
	           : (int32_t)(outGain_2 * (x0 * (3.0f - x0 * x0)));
}
old_in = inlet_in1;

// precedent value of input
x1 = x0;
// current input value (float)
x0 = inlet_in0 * inGain;
// precedent value of Integral
I1 = I0;
// calc of current Integral
I0 = fabs(x0);
if(I0 < 1){
  float x2 = x0 * x0;
  I0 = x2 * (0.75f - 0.125f * x2);
} else {
  I0 -= 0.375f;  
}
// if the precendent and current input are different enough
// we use the differenciation trick (ie mean on the x1 x0 interval
if((inlet_in0 & 0xFFFFF000) != (old_in & 0xFFFFF000)){
  outlet_out0 = (int32_t)(outGain*(I0 - I1) / (x0 - x1));
}else{
// if the precedent and current values are close, no antialiasing
// is necessary and we avoid a division by a small x0-x1:
// we simply calculate the value of the saturation
	outlet_out0 = x0 >= 1  ? outMax 
	           : x0 <= -1 ? outMin 
	           : (int32_t)(outGain_2 * (x0 * (3.0f - x0 * x0)));
}
old_in = inlet_in0;]]></code.srate>
   </obj.normal>
</objdefs>