<objdefs appVersion="1.0.12">
   <obj.normal id="fractalI" uuid="8b6a976a-5928-45fb-8b06-1908b49b24c2">
      <sDescription>FractalI.
8x oversampling with triangular window decimation.</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>fractalI.axh</helpPatch>
      <inlets>
         <frac32buffer.bipolar name="in1"/>
         <frac32buffer.bipolar name="in0"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out1"/>
         <frac32buffer.bipolar name="out0"/>
      </outlets>

      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t na, x;
int32_t f(int32_t x){
  return x ^ 0x02AAAAAA; //one in two bit inversion
}]]></code.declaration>
<code.init><![CDATA[
na = x = 0;
]]></code.init>
      <code.srate><![CDATA[// 8x internal oversampling with triangular window decimation
int32_t dx = (inlet_in1 + 0x02AAAAAA - x) / 8;
int32_t a;
{ int32_t y = f(x += dx); a = ___SMMLA((8<<25), y, na); na = ___SMMUL((1<<25), y);     }
{ int32_t y = f(x += dx); a = ___SMMLA((7<<25), y,  a); na = ___SMMLA((2<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((6<<25), y,  a); na = ___SMMLA((3<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((5<<25), y,  a); na = ___SMMLA((4<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((4<<25), y,  a); na = ___SMMLA((5<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((3<<25), y,  a); na = ___SMMLA((6<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((2<<25), y,  a); na = ___SMMLA((7<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((1<<25), y,  a); na = ___SMMLA((8<<25), y, na); }
outlet_out1 = a;
dx = (inlet_in0 + 0x02AAAAAA - x) / 8;
{ int32_t y = f(x += dx); a = ___SMMLA((8<<25), y, na); na = ___SMMUL((1<<25), y);     }
{ int32_t y = f(x += dx); a = ___SMMLA((7<<25), y,  a); na = ___SMMLA((2<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((6<<25), y,  a); na = ___SMMLA((3<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((5<<25), y,  a); na = ___SMMLA((4<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((4<<25), y,  a); na = ___SMMLA((5<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((3<<25), y,  a); na = ___SMMLA((6<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((2<<25), y,  a); na = ___SMMLA((7<<25), y, na); }
{ int32_t y = f(x += dx); a = ___SMMLA((1<<25), y,  a); na = ___SMMLA((8<<25), y, na); }
outlet_out0 = a;]]></code.srate>
   </obj.normal>
</objdefs>