<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="98" y="0">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="196" y="0">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="45.0"/>
         <frac32.u.map name="s" value="26.0"/>
         <frac32.s.map name="r" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/oldFloat" uuid="1f2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_3" x="308" y="0">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="4 bits"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="462" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/oldFloat" uuid="af2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_1" x="560" y="0">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="3 bits"/>
      </attribs>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="0" y="210">
      <params>
         <frac32.s.map name="detHz" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="98" y="210">
      <params>
         <frac32.s.map name="pitch" value="7.019999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="196" y="210">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="42.0"/>
         <frac32.u.map name="s" value="25.0"/>
         <frac32.s.map name="r" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/oldFloat" uuid="1f2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_4" x="308" y="210">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="4 bits"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="462" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/oldFloat" uuid="af2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_2" x="560" y="210">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="3 bits"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="658" y="210">
      <params>
         <frac32.s.map name="freq" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="630" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="14" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="112" y="448">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="8.0"/>
         <frac32.u.map name="s" value="17.5"/>
         <frac32.s.map name="r" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/oldFloat" uuid="1f2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_7" x="252" y="448">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="4 bits"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_4" x="406" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/oldFloat" uuid="af2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_8" x="504" y="448">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="3 bits"/>
      </attribs>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="0" y="658">
      <params>
         <frac32.s.map name="detHz" value="-2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="98" y="658">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="196" y="658">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="13.0"/>
         <frac32.u.map name="s" value="21.5"/>
         <frac32.s.map name="r" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/oldFloat" uuid="1f2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_5" x="308" y="658">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="4 bits"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_3" x="462" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/oldFloat" uuid="af2e19ff-43d1-4580-aa27-c7e732252e53" name="oldFloat_6" x="560" y="658">
      <params/>
      <attribs>
         <combo attributeName="resolution" selection="3 bits"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="658" y="658">
      <params>
         <frac32.s.map name="freq" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="770" y="658">
      <params>
         <frac32.u.map name="gain1" value="29.5"/>
         <frac32.u.map name="gain2" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="DCA_2" inlet="in"/>
      </net>
      <net>
         <source obj="oldFloat_1" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="DetHz_1" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="DetHz_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="adsr_4" inlet="gate"/>
      </net>
      <net>
         <source obj="oldFloat_2" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="oldFloat_3" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="oldFloat_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="oldFloat_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_2" outlet="out"/>
         <dest obj="oldFloat_1" inlet="in"/>
      </net>
      <net>
         <source obj="DetHz_1" outlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="oldFloat_3" outlet="out"/>
         <dest obj="DCA_2" inlet="gain"/>
      </net>
      <net>
         <source obj="oldFloat_4" outlet="out"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="oldFloat_6" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_3" outlet="out"/>
         <dest obj="oldFloat_6" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="oldFloat_5" inlet="in"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="DCA_3" inlet="in"/>
      </net>
      <net>
         <source obj="DetHz_2" outlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="oldFloat_5" outlet="out"/>
         <dest obj="DCA_3" inlet="gain"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="DCA_4" outlet="out"/>
         <dest obj="oldFloat_8" inlet="in"/>
      </net>
      <net>
         <source obj="oldFloat_7" outlet="out"/>
         <dest obj="DCA_4" inlet="gain"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="oldFloat_7" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="DCA_4" inlet="in"/>
      </net>
      <net>
         <source obj="oldFloat_8" outlet="out"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1570</width>
      <height>1016</height>
   </windowPos>
</patch-1.0>