<objdefs appVersion="1.0.12">
   <obj.normal id="swingVCA" uuid="ed617d91-9005-48a6-ae21-76ccc386191f">
      <sDescription>Low fi Pseudo VCA as found in some drum machines</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32buffer name="in" description="audio input"/>
         <frac32 name="vc"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="audio output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="comp" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out = inlet_in > param_comp ? inlet_vc : -inlet_vc;]]></code.srate>
   </obj.normal>
</objdefs>