<patch-1.0 appVersion="1.0.12">
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="98" y="140">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="8cf43817-84d9-4cdc-afe6-829e9e75d59a" name="c_1" x="196" y="140">
      <params/>
      <attribs>
         <table attributeName="str" table="123456789abcdefghijklmnopqrstuvwxyz"/>
      </attribs>
      <object id="patch/object" uuid="8cf43817-84d9-4cdc-afe6-829e9e75d59a">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <int32 name="i1"/>
         </inlets>
         <outlets>
            <charptr32 name="out" description="string"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <table name="str"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c[64];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c[0],"attr_str");]]></code.init>
         <code.krate><![CDATA[outlet_out = &c[0];]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="80ab4bac-5451-4488-bffa-2cac7ffa1efd" name="c_2" x="406" y="140">
      <params/>
      <attribs>
         <table attributeName="str" table="123456789ab"/>
      </attribs>
      <object id="patch/object" uuid="80ab4bac-5451-4488-bffa-2cac7ffa1efd">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <charptr32 name="i1"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <table name="str"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c[64];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c[0],"attr_str");]]></code.init>
         <code.krate><![CDATA[outlet_out = &c[0];]]></code.krate>
      </object>
   </patchobj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="98" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="8cf43817-84d9-4cdc-afe6-829e9e75d59a" name="c_3" x="196" y="238">
      <params/>
      <attribs>
         <table attributeName="str" table="123456789abcdefghijklmnopqrstuvwxyz"/>
      </attribs>
      <object id="patch/object" uuid="8cf43817-84d9-4cdc-afe6-829e9e75d59a">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <int32 name="i1"/>
         </inlets>
         <outlets>
            <charptr32 name="out" description="string"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <table name="str"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c[64];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c[0],"attr_str");]]></code.init>
         <code.krate><![CDATA[outlet_out = &c[0];]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="80ab4bac-5451-4488-bffa-2cac7ffa1efd" name="c_4" x="406" y="238">
      <params/>
      <attribs>
         <table attributeName="str" table="456789abcde"/>
      </attribs>
      <object id="patch/object" uuid="80ab4bac-5451-4488-bffa-2cac7ffa1efd">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <charptr32 name="i1"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <table name="str"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c[64];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c[0],"attr_str");]]></code.init>
         <code.krate><![CDATA[outlet_out = &c[0];]]></code.krate>
      </object>
   </patchobj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="98" y="336">
      <params/>
      <attribs>
         <spinner attributeName="value" value="10"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="8cf43817-84d9-4cdc-afe6-829e9e75d59a" name="c_5" x="196" y="336">
      <params/>
      <attribs>
         <table attributeName="str" table="123456789abcdefghijklmnopqrstuvwxyz"/>
      </attribs>
      <object id="patch/object" uuid="8cf43817-84d9-4cdc-afe6-829e9e75d59a">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <int32 name="i1"/>
         </inlets>
         <outlets>
            <charptr32 name="out" description="string"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <table name="str"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c[64];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c[0],"attr_str");]]></code.init>
         <code.krate><![CDATA[outlet_out = &c[0];]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="80ab4bac-5451-4488-bffa-2cac7ffa1efd" name="c_6" x="406" y="336">
      <params/>
      <attribs>
         <table attributeName="str" table="abcdefghijk"/>
      </attribs>
      <object id="patch/object" uuid="80ab4bac-5451-4488-bffa-2cac7ffa1efd">
         <sDescription>constant string</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <charptr32 name="i1"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <table name="str"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[char c[64];]]></code.declaration>
         <code.init><![CDATA[strcpy(&c[0],"attr_str");]]></code.init>
         <code.krate><![CDATA[outlet_out = &c[0];]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="c_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="c_4" inlet="i1"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="c_6" inlet="i1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="c_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="c_3" inlet="i1"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="c_5" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>589</x>
      <y>630</y>
      <width>748</width>
      <height>719</height>
   </windowPos>
</patch-1.0>