<objdefs appVersion="1.0.10">
  <obj.normal id="file_size" uuid="752986cc2125659588523b28ae3d8b5cf0916c7a">
    <sDescription>Fetches the size of a file in 16 bit samples</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <charptr32 name="filename"/>
      <bool32.rising name="trig" description="Trigger to read file size"/>
    </inlets>
    <outlets>
      <int32.positive name="samples" description="Filesize in 16 bit samples"/>
    </outlets>
    <code.declaration><![CDATA[

      int32_t start_sequence;
      int32_t old_inlet_trig;
      int32_t file_size;

    ]]></code.declaration>
    <code.init><![CDATA[

      start_sequence = 0;

    ]]></code.init>
    <code.krate><![CDATA[

      if( start_sequence == 0 || inlet_trig != old_inlet_trig )
        {
          FIL     FileObject;
          int32_t err;

          err = f_open( &FileObject, inlet_filename, FA_READ );
          if( err != FR_OK )
            {
              report_fatfs_error( err, inlet_filename );
              file_size = 0;
            }
          else
            {
              file_size = f_size( &FileObject ) >> 1;
              LogTextMessage("file_size = %d", file_size );
            }

          if( &FileObject != NULL )
            {
              f_close( &FileObject );
            }

          start_sequence++;
          old_inlet_trig = inlet_trig;
        }

      outlet_samples = file_size;

    ]]></code.krate>
    <code.srate><![CDATA[

    ]]></code.srate>
  </obj.normal>
</objdefs>
