<objdefs appVersion="1.0.12">
   <obj.normal id="Object Swap" uuid="905baaed-ad16-489b-8dcb-1b07a70d0c55">
      <sDescription>object inlet outlet swap</sDescription>
      <author>Gavin</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <frac32buffer name="inmain"/>
         <frac32buffer name="in1"/>
         <frac32buffer name="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="outmain"/>
         <frac32buffer name="out1"/>
         <frac32buffer name="out2"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="sw" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[if(param_sw==0){
	outlet_out1 = inlet_inmain;
	outlet_out2 = inlet_in1;
	outlet_outmain = inlet_in2;
} else {
	outlet_out2 = inlet_inmain;
	outlet_out1 = inlet_in2;
	outlet_outmain = inlet_in1;
}]]></code.srate>
   </obj.normal>
</objdefs>