<objdefs appVersion="1.0.10">
   <obj.normal id="64-cF" uuid="e0f70ff4-80d9-42de-a185-81632d3daa36">
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (1<<27)-inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>