<objdefs appVersion="1.0.10">
   <obj.normal id="64-C" uuid="886fda3e-0de6-470c-baa1-3f0b7753c335">
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= (1<<27)-inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>