<objdefs appVersion="1.0.10">
   <obj.normal id="64-cA" uuid="e8e9b11d-fa4b-4eb0-8fe7-f100d4be70cb">
      <sDescription>subtract</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= (1<<27)-inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>