<objdefs appVersion="1.0.10">
   <obj.normal id="8xSort" uuid="e3cd38ba-56bb-429b-9798-bd76e7728ce8">
      <sDescription>description</sDescription>
      <license>GPL</license>
      <inlets>
         <frac32 name="01"/>
         <frac32 name="02"/>
         <frac32 name="03"/>
         <frac32 name="04"/>
         <frac32 name="05"/>
         <frac32 name="06"/>
         <frac32 name="07"/>
         <frac32 name="08"/>
      </inlets>
      <outlets>
         <frac32 name="o01"/>
         <frac32 name="o02"/>
         <frac32 name="o03"/>
         <frac32 name="o04"/>
         <frac32 name="o05"/>
         <frac32 name="o06"/>
         <frac32 name="o07"/>
         <frac32 name="o08"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t a1;
int32_t b1;
int32_t c1;
int32_t d1;
int32_t e1;
int32_t f1;
int32_t g1;
int32_t h1;

uint8_t a2;
uint8_t b2;
uint8_t c2;
uint8_t d2;
uint8_t e2;
uint8_t f2;
uint8_t g2;
uint8_t h2;
int i;
uint32_t _position[8];]]></code.declaration>
      <code.init><![CDATA[for(i=0;i<8;i++) _position[i];{}]]></code.init>
      <code.krate><![CDATA[a1=inlet_01+(1<<27);
b1=inlet_02+(1<<27);
c1=inlet_03+(1<<27);
d1=inlet_04+(1<<27);
e1=inlet_05+(1<<27);
f1=inlet_06+(1<<27);
g1=inlet_07+(1<<27);
h1=inlet_08+(1<<27);

a2=(a1>b1?1:0)+(a1>c1?1:0)+(a1>d1?1:0)+(a1>e1?1:0)+(a1>f1?1:0)+(a1>g1?1:0)+(a1>h1?1:0);
b2=(b1>a1?1:0)+(b1>c1?1:0)+(b1>d1?1:0)+(b1>e1?1:0)+(b1>f1?1:0)+(b1>g1?1:0)+(b1>h1?1:0);
c2=(c1>a1?1:0)+(c1>b1?1:0)+(c1>d1?1:0)+(c1>e1?1:0)+(c1>f1?1:0)+(c1>g1?1:0)+(c1>h1?1:0);
d2=(d1>a1?1:0)+(d1>b1?1:0)+(d1>c1?1:0)+(d1>e1?1:0)+(d1>f1?1:0)+(d1>g1?1:0)+(d1>h1?1:0);
e2=(e1>a1?1:0)+(e1>b1?1:0)+(e1>c1?1:0)+(e1>d1?1:0)+(e1>f1?1:0)+(e1>g1?1:0)+(e1>h1?1:0);
f2=(f1>a1?1:0)+(f1>b1?1:0)+(f1>c1?1:0)+(f1>d1?1:0)+(f1>e1?1:0)+(f1>g1?1:0)+(f1>h1?1:0);
g2=(g1>a1?1:0)+(g1>b1?1:0)+(g1>c1?1:0)+(g1>d1?1:0)+(g1>e1?1:0)+(g1>f1?1:0)+(g1>h1?1:0);
h2=(h1>a1?1:0)+(h1>b1?1:0)+(h1>c1?1:0)+(h1>d1?1:0)+(h1>e1?1:0)+(h1>f1?1:0)+(h1>g1?1:0);

_position[a2]=inlet_01;
_position[b2]=inlet_02;
_position[c2]=inlet_03;
_position[d2]=inlet_04;
_position[e2]=inlet_05;
_position[f2]=inlet_06;
_position[g2]=inlet_07;
_position[h2]=inlet_08;

outlet_o01=_position[0];
outlet_o02=_position[1];
outlet_o03=_position[2];
outlet_o04=_position[3];
outlet_o05=_position[4];
outlet_o06=_position[5];
outlet_o07=_position[6];
outlet_o08=_position[7];]]></code.krate>
   </obj.normal>
</objdefs>