<objdefs appVersion="1.0.10">
   <obj.normal id="8xVCA" uuid="70779e1f-1be3-4c46-a9d9-bb325579e07c">
      <sDescription>8x Multiply (attenuate) with a k-rate value</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="1" description="input"/>
         <frac32 name="2"/>
         <frac32 name="3"/>
         <frac32 name="4"/>
         <frac32 name="5"/>
         <frac32 name="6"/>
         <frac32 name="7"/>
         <frac32 name="8"/>
      </inlets>
      <outlets>
         <frac32 name="1" description="output"/>
         <frac32 name="2"/>
         <frac32 name="3"/>
         <frac32 name="4"/>
         <frac32 name="5"/>
         <frac32 name="6"/>
         <frac32 name="7"/>
         <frac32 name="8"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_1= ___SMMUL(param_amp<<3,inlet_1<<2);
outlet_2= ___SMMUL(param_amp<<3,inlet_2<2);
outlet_3= ___SMMUL(param_amp<<3,inlet_3<<2);
outlet_4= ___SMMUL(param_amp<<3,inlet_4<<2);
outlet_5= ___SMMUL(param_amp<<3,inlet_5<<2);
outlet_6= ___SMMUL(param_amp<<3,inlet_6<<2);
outlet_7= ___SMMUL(param_amp<<3,inlet_7<<2);
outlet_8= ___SMMUL(param_amp<<3,inlet_8<<2);]]></code.krate>
   </obj.normal>
</objdefs>