<objdefs appVersion="1.0.12">
   <obj.normal id="asymSin" uuid="95d1815e-b974-4ff3-9f49-a16d8ddd9462">
      <sDescription>Asymmetrical sine-shaper
Important: set mod-knob to 64 for no shaping. Mod knob can be seen as a treshold knob, lowering the value will lower the point the signal will go into sineshape.
From 64 to 0 it lowers the &quot;treshold&quot; down to zero.
When below zero, it amplifies the incoming signal, widening the phase-modulation of the sines for more overtones.</sDescription>
      <author>Remco van der Msot</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
         <frac32 name="mod1"/>
         <frac32 name="mod2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="mod1"/>
         <frac32.s.map name="mod2"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t O1;]]></code.declaration>
      <code.init><![CDATA[SINE2TINTERP(1<<30,O1)]]></code.init>
      <code.krate><![CDATA[int32_t mod1=param_mod1+inlet_mod1;
int32_t mod2=mod1<0?-mod1:0;
mod1=mod1>0?mod1:0;
int32_t mod3=param_mod2+inlet_mod2;
int32_t mod4=mod3<0?-mod3:0;
mod3=mod3>0?mod3:0;]]></code.krate>
      <code.srate><![CDATA[int32_t in=inlet_in;
if(in>0){
in+=___SMMUL(mod2<<4,in<<4);}
else{
in+=___SMMUL(mod4<<4,in<<4);}
int32_t clip=in>mod1?mod1:in;
clip=clip<-mod3?-mod3:clip;
int32_t over=in-clip;
if(over>0){
SINE2TINTERP((-over<<4)+(1<<30),over)
over=over>>5;
over-=(O1>>5);
}
else{SINE2TINTERP((-over<<4)-(1<<30),over)
over=over>>5;
over+=(O1>>5);
}
outlet_out=clip+(over);]]></code.srate>
   </obj.normal>
</objdefs>