<objdefs appVersion="1.0.10">
   <obj.normal id="bipAmp" uuid="054d3d1f-4bbf-4622-b310-c2f4d89cb965">
      <sDescription>Multiply (attenuate) with a constant value</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= ___SMMUL(param_amp<<3,inlet_in<<2);
]]></code.krate>
   </obj.normal>
</objdefs>