<objdefs appVersion="1.0.11">
   <obj.normal id="bit1" uuid="b780efb8-d669-46b5-8688-7fb818201f3d">
      <sDescription>tells whether the 1-bit is on of off.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="nominator"/>
      </inlets>
      <outlets>
         <int32 name="rem" description="remainder of division by denominator"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_rem = inlet_a&1;]]></code.krate>
   </obj.normal>
</objdefs>