<objdefs appVersion="1.0.11">
   <obj.normal id="divideI" uuid="c805e15a-4545-4120-b9f9-4af0ad34e086">
      <sDescription>Divide two integers</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in" description="input"/>
         <int32 name="divide" description="input"/>
      </inlets>
      <outlets>
         <int32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int Div=inlet_divide;
Div=Div==0?Div+1:Div;
outlet_result= inlet_in/Div;
outlet_result-=inlet_in<0?1:0;]]></code.krate>
   </obj.normal>
</objdefs>