<objdefs appVersion="1.0.10">
   <obj.normal id="divremcF" uuid="366c689b-f457-4245-996a-a4ee87f8016d">
      <sDescription>fractional divremc module
scaled output is the remainder, scaled back to 0-64 range.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="denom"/>
      </inlets>
      <outlets>
         <frac32 name="rem"/>
         <int32 name="div"/>
         <frac32 name="scaled"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int64_t in=inlet_in;
in=in;
outlet_div=in/inlet_denom;
outlet_rem=in-outlet_div*inlet_denom;
int64_t scaled=outlet_rem;
scaled=scaled<<27;
outlet_scaled=scaled/inlet_denom;]]></code.krate>
   </obj.normal>
</objdefs>