<objdefs appVersion="1.0.9">
   <obj.normal id="divremc" uuid="1638b705-df81-436f-acf6-3399bf364363">
      <sDescription>divide integer with constant, also outputs remainder (modulo)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="nominator"/>
         <int32 name="denominator" description="denominator"/>
      </inlets>
      <outlets>
         <int32 name="rem" description="remainder of division by denominator"/>
         <int32 name="div" description="a divided by denominator"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int r;
if (inlet_a >=0)
  r = ((unsigned int)inlet_a)/inlet_denominator;
else  r = -(((unsigned int)(inlet_denominator-inlet_a))/inlet_denominator);
outlet_div= r;
outlet_rem = inlet_a-(r*inlet_denominator);
]]></code.krate>
   </obj.normal>
</objdefs>