<objdefs appVersion="1.0.9">
   <obj.normal id="divremcGates" uuid="ee9100d0-7695-477a-87fd-c751f2b09960">
      <sDescription>divide integer with constant, also outputs remainder (modulo)</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="nominator"/>
         <int32 name="denominator" description="denominator"/>
         <int32 name="G1"/>
         <int32 name="G2"/>
      </inlets>
      <outlets>
         <int32 name="rem" description="remainder of division by denominator"/>
         <int32 name="div" description="a divided by denominator"/>
         <bool32.pulse name="G1"/>
         <bool32.pulse name="G2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_G1 = 0;
outlet_G2 = 0;
int r;
if (inlet_a >=0)
  r = ((unsigned int)inlet_a)/inlet_denominator;
else  r = -(((unsigned int)(inlet_denominator-inlet_a))/inlet_denominator);
outlet_div= r;
outlet_rem = inlet_a-(r*inlet_denominator);

if (outlet_rem==(inlet_G1)) {outlet_G1 = 1;}
if (outlet_div==(inlet_G2)) {outlet_G2 = 1;}]]></code.krate>
   </obj.normal>
</objdefs>