<objdefs appVersion="1.0.11">
   <obj.normal id="divScale" uuid="97ff2f3e-6eae-4065-90c7-0e2abde101ca">
      <sDescription>Multiply (attenuate) with a constant value, then divide by an integer.
To be used with the divide-outputs of the table-oscillators/LFO&apos;s to scale the input back to maximal quantification 4 steps, whatever the amount of quantification of the quantizer of the oscillator/LFO.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="input"/>
         <int32 name="D"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (___SMMUL(param_amp<<3,inlet_in<<2))/inlet_D;]]></code.krate>
   </obj.normal>
</objdefs>