<objdefs appVersion="1.0.10">
   <obj.normal id="expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772">
      <sDescription>(inverse) exponential curving module
exp parameter above zero is exponential curve
exp parameter below zero is inverse exponential curve</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in"/>
         <frac32 name="exp"/>
      </inlets>
      <outlets>
         <frac32.positive name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="exp"/>
         <int32 name="stack">
            <MinValue i="0"/>
            <MaxValue i="32"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int i;
int32_t expo[32];
int dir;]]></code.declaration>
      <code.krate><![CDATA[int32_t inexpo=__SSAT(param_exp+inlet_exp,27);
dir=inexpo>0?1:-1;
inexpo=inexpo>0?inexpo:-inexpo;
int32_t inv=(1<<27)-inexpo;
int dar;
dar=inlet_in>0?1:-1;
int32_t pos=inlet_in>0?inlet_in:-inlet_in;
if(dir>0)
{expo[0]=___SMMUL(pos<<3,(inv+___SMMUL(inexpo<<3,pos<<2))<<2);}
if(dir<0)
{expo[0]=___SMMUL(((1<<27)-pos)<<3,(inv+___SMMUL(inexpo<<3,((1<<27)-pos)<<2))<<2);}
for(i=1;i<=param_stack;i++)
expo[i]=___SMMUL(expo[i-1]<<3,(inv+___SMMUL(inexpo<<3,expo[i-1]<<2))<<2);
if(dir>0)
{outlet_out=expo[param_stack]*dar;}
if(dir<0)
{outlet_out=((1<<27)-expo[param_stack])*dar;}]]></code.krate>
   </obj.normal>
</objdefs>