<objdefs appVersion="1.0.10">
   <obj.normal id="expoGlide" uuid="04c2a34a-7d12-4af8-a61a-1f704f6154a2">
      <sDescription>exponential glide
When glide is zero, there is no glide!
When input glideOFF is high, glide is off.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in"/>
         <bool32 name="glideOFF"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="glide" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev;
int32_t follow;
int64_t diff;
int64_t rate; ]]></code.declaration>
      <code.krate><![CDATA[if(inlet_glideOFF==0)
{diff=inlet_in-follow;
rate=param_glide;
rate=rate<<8;
diff=(diff<<21)/((1<<21)+rate);
follow += diff;
outlet_out=follow;
prev=inlet_in;}
else
{outlet_out=inlet_in;}]]></code.krate>
   </obj.normal>
</objdefs>