<objdefs appVersion="1.0.12">
   <obj.normal id="gatePart" uuid="cc2a0ed5-a3e5-4684-a123-a286dc741f7c">
      <sDescription>This module is made for use with the polycount module.
Connect the count and max inputs to the count and max outputs of the polycount.
The &quot;length&quot; controls for how long the gate will be high in respect to the length of the current stage.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="count" description="in1"/>
         <int32 name="max" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="length" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_count<___SMMUL(param_length<<3,inlet_max<<2) ;]]></code.krate>
   </obj.normal>
</objdefs>