<objdefs appVersion="1.0.12">
   <obj.normal id="gatePart2" uuid="4dafad01-26c4-4955-b85f-6823bd7ef86e">
      <sDescription>This module is made for use with the polycount module.
Connect the count and max inputs to the count and max outputs of the polycount.
The &quot;length&quot; controls till which count the gate will be high in respect to the length of the current stage.
The &quot;start&quot; controls from which count the gate will be high in respect to the length of the current stage.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="count" description="in1"/>
         <int32 name="max" description="in2"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="length"/>
         <frac32.u.map name="start"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= (inlet_count<___SMMUL(param_length<<3,inlet_max<<2))&&(inlet_count>___SMMUL(param_start<<3,inlet_max<<2)) ;]]></code.krate>
   </obj.normal>
</objdefs>