<objdefs appVersion="1.0.11">
   <obj.normal id="Imult" uuid="9594a65e-2391-4f28-8f87-92dcb467bf65">
      <sDescription>Multiply integers by a value between 0 and 64.
Uses a knob to make it CV-controllable, 28-bit range is brought done 7-bit.
Lowest output is 1 as I needed that for a project!</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="multiply" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t out= inlet_in*(param_multiply>>21);
outlet_out=out>0?out:inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>