<objdefs appVersion="1.0.11">
   <obj.normal id="Imult2" uuid="a920137a-04fc-4f20-8690-e4ad6e14edd3">
      <sDescription>Multiply integers by a value between 0 and 64.
Uses a knob to make it CV-controllable, 28-bit range is brought done 7-bit.
Lowest output is 1 as I needed that for a project!</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
         <int32 name="mult"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t out= inlet_in*inlet_mult;
outlet_out=out>0?out:inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>