<objdefs appVersion="1.0.12">
   <obj.normal id="kickCalc" uuid="cf496989-92ae-40b4-ae48-ea9f94862bdd">
      <sDescription>Basskick modulator
Takes 2 envelopes for hit and tail pitch modulation and uses them to fade between the pitch of the hit, the &quot;sub&quot; midsection for the &quot;oompf&quot; and a bassnote/modulation in the tail.</sDescription>
      <author>Remco van der most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="hit" description="in1"/>
         <frac32 name="tail"/>
         <frac32 name="phit" description="in2"/>
         <frac32 name="psub"/>
         <frac32 name="ptail"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t base=inlet_psub   +___SMMUL(inlet_ptail-inlet_psub<<2,(1<<27)-inlet_tail<<3);
int32_t vol=base+___SMMUL(inlet_phit-base<<2,inlet_hit<<3);


outlet_out= vol;]]></code.krate>
   </obj.normal>
</objdefs>