<objdefs appVersion="1.0.12">
   <obj.normal id="max4" uuid="5e3350fd-f429-4f16-a68b-5b35bc493396">
      <sDescription>max of 4 values</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in1" description="in1"/>
         <int32 name="in2" description="in2"/>
         <int32 name="in3"/>
         <int32 name="in4"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t tmp= inlet_in1>inlet_in2?inlet_in2:inlet_in1;
tmp=inlet_in3>tmp?tmp:inlet_in3;
tmp=inlet_in4>tmp?tmp:inlet_in4;
outlet_out=tmp+24;]]></code.krate>
   </obj.normal>
</objdefs>