<objdefs appVersion="1.0.10">
   <obj.normal id="ratiomaxVCA" uuid="16b0c5b3-2406-47ab-aac6-898b8ff1ec08">
      <sDescription>Set Ratio between incoming and outgoing value</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>reciprocal.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
         <int32.positive name="Multiply"/>
         <int32.positive name="Divide"/>
         <int32 name="maxtimes"/>
      </inlets>
      <outlets>
         <frac32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[float64_t ratio;
int32_t max=inlet_Multiply>=(inlet_maxtimes*inlet_Divide)?(inlet_maxtimes*inlet_Divide):inlet_Multiply;
float64_t inf = inlet_Divide;
float64_t anf= max;
      ratio = anf/inf;


outlet_out=inlet_in*ratio;]]></code.krate>
   </obj.normal>
</objdefs>