<objdefs appVersion="1.0.10">
   <obj.normal id="ratioVCAI" uuid="24a65005-4a08-43fb-9c59-4939ddbf5c5b">
      <sDescription>Set Ratio between incoming and outgoing value</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>reciprocal.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
         <int32.positive name="Multiply"/>
         <int32.positive name="Divide"/>
         <int32.bipolar name="power"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[if(inlet_power>=0)
outlet_out=((int32_t)(inlet_in*inlet_Multiply/inlet_Divide))<<inlet_power;
if(inlet_power<0)
outlet_out=((int32_t)(inlet_in*inlet_Multiply/inlet_Divide))>>-inlet_power;]]></code.krate>
   </obj.normal>
</objdefs>