<objdefs appVersion="1.0.10">
   <obj.normal id="scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6">
      <sDescription>arbitrary signal scaler
with inMin and inMax, you set the width of the incoming signal (signal is clipped if incoming signal goes beyong the limits set by the inMin and inMax controls)
with outMin and outMax, you set the width of the outgoing signal</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="inMin"/>
         <frac32.s.map name="inMax"/>
         <frac32.s.map name="outMin"/>
         <frac32.s.map name="outMax"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[float32_t width1=param_inMax-param_inMin;
float32_t width2=param_outMax-param_outMin;
float32_t ratio=width2/width1;
int32_t in=inlet_in>param_inMax?param_inMax:inlet_in;
in=in<param_inMin?param_inMin:in;
outlet_out=(in-param_inMin)*ratio+param_outMin;]]></code.krate>
   </obj.normal>
</objdefs>