<objdefs appVersion="1.0.8">
   <obj.normal id="sptnk/Development/sptnk/game of life" uuid="26ac0ed4-6f56-463d-be55-5pet3eb7fc71">
      <sDescription>game of life 16x16 grid implementation</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="reset" description="Reset the grid"/>
         <bool32.rising name="step" description="Step one cycle forward "/>
      </inlets>
      <outlets>
         <int32.positive name="o1"/>
         <int32.positive name="o2"/>
         <int32.positive name="o3"/>
         <int32.positive name="o4"/>
         <int32.positive name="o5"/>
         <int32.positive name="o6"/>
         <int32.positive name="o7"/>
         <int32.positive name="o8"/>
         <int32.positive name="o9"/>
         <int32.positive name="o10"/>
         <int32.positive name="o11"/>
         <int32.positive name="o12"/>
         <int32.positive name="o13"/>
         <int32.positive name="o14"/>
         <int32.positive name="o15"/>
         <int32.positive name="o16"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
         <bin16 name="p5" noLabel="true"/>
         <bin16 name="p6" noLabel="true"/>
         <bin16 name="p7" noLabel="true"/>
         <bin16 name="p8" noLabel="true"/>
         <bin16 name="p9"/>
         <bin16 name="p10"/>
         <bin16 name="p11"/>
         <bin16 name="p12"/>
         <bin16 name="p13"/>
         <bin16 name="p14"/>
         <bin16 name="p15"/>
         <bin16 name="p16"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int LENGTH = 16;]]></code.declaration>
      <code.init><![CDATA[int state[LENGTH][LENGTH];

for (int i=1;i<17;i+=1)
for (int j=1;j<17;j+=1)
{
	state[i][j]=0;
	if (i==j) state=1;
}
]]></code.init>
      <code.krate><![CDATA[/*if ((inlet_in>=0)&&(inlet_in<16)) {   outlet_o1=param_p1&(1<<inlet_in);
   outlet_o2=param_p2&(1<<inlet_in);
   outlet_o3=param_p3&(1<<inlet_in);
   outlet_o4=param_p4&(1<<inlet_in);
   outlet_o5=param_p5&(1<<inlet_in);
   outlet_o6=param_p6&(1<<inlet_in);
   outlet_o7=param_p7&(1<<inlet_in);
   outlet_o8=param_p8&(1<<inlet_in);
} else {
   outlet_o1 = inlet_def1;
   outlet_o2 = inlet_def2;
   outlet_o3 = inlet_def3;
   outlet_o4 = inlet_def4;
   outlet_o5 = inlet_def5;
   outlet_o6 = inlet_def6;
   outlet_o7 = inlet_def7;
   outlet_o8 = inlet_def8;
}
outlet_chain = inlet_in-16;
*/]]></code.krate>
   </obj.normal>
</objdefs>