<objdefs appVersion="1.0.8">
   <obj.normal id="game of life" uuid="f2a8a2a9-5a1d-4144-b9a1-91cc10e8e2f6">
      <sDescription>game of life 16x16 grid implementation</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="reset" description="Reset the grid"/>
         <bool32.rising name="step" description="Step one cycle forward "/>
      </inlets>
      <outlets>
         <int32.positive name="o1"/>
         <int32.positive name="o2"/>
         <int32.positive name="o3"/>
         <int32.positive name="o4"/>
         <int32.positive name="o5"/>
         <int32.positive name="o6"/>
         <int32.positive name="o7"/>
         <int32.positive name="o8"/>
         <int32.positive name="o9"/>
         <int32.positive name="o10"/>
         <int32.positive name="o11"/>
         <int32.positive name="o12"/>
         <int32.positive name="o13"/>
         <int32.positive name="o14"/>
         <int32.positive name="o15"/>
         <int32.positive name="o16"/>
      </outlets>
      <displays/>
      <params>
         <bin16 name="p1" noLabel="true"/>
         <bin16 name="p2" noLabel="true"/>
         <bin16 name="p3" noLabel="true"/>
         <bin16 name="p4" noLabel="true"/>
         <bin16 name="p5" noLabel="true"/>
         <bin16 name="p6" noLabel="true"/>
         <bin16 name="p7" noLabel="true"/>
         <bin16 name="p8" noLabel="true"/>
         <bin16 name="p9"/>
         <bin16 name="p10"/>
         <bin16 name="p11"/>
         <bin16 name="p12"/>
         <bin16 name="p13"/>
         <bin16 name="p14"/>
         <bin16 name="p15"/>
         <bin16 name="p16"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[bool state[16][16];
bool state_prev[16][16];
int i;
int j;
uint32_t pow2[16]= {1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768};
uint32_t temp_n[16];

bool trig_r=0;
bool trig_update=0;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_reset&&!(trig_r)) // the state will reset only when reset is activated
{
	trig_r=1;
	for(i=0;i<16;i+=1)
	{
		state[i+1][1]=param_p1&(1<<i);
		state[i+1][2]=param_p2&(1<<i);
		state[i+1][3]=param_p3&(1<<i);
		state[i+1][4]=param_p4&(1<<i);
		state[i+1][5]=param_p5&(1<<i);
		state[i+1][6]=param_p6&(1<<i);
		state[i+1][7]=param_p7&(1<<i);
		state[i+1][8]=param_p8&(1<<i);
		state[i+1][9]=param_p9&(1<<i);
		state[i+1][10]=param_p10&(1<<i);
		state[i+1][11]=param_p11&(1<<i);
		state[i+1][12]=param_p12&(1<<i);
		state[i+1][13]=param_p13&(1<<i);
		state[i+1][14]=param_p14&(1<<i);
		state[i+1][15]=param_p15&(1<<i);
		state[i+1][16]=param_p16&(1<<i);
	}
}
else if (trig_r&&!(inlet_reset))
{
	trig_r=0;
}


//end of uninteresting parameter reading part. It had to be done.




if ((inlet_reset||inlet_step)&&!(trig_update))
{
	trig_update=1;
	for(i=1;i<=16;i+=1) //resetting temporary values at each cycle
	{
		temp_n[i]=0;
	}
	
	for(i=1;i<=16;i+=1) //doing  i n s a n e  calculations to get some numbers out of the machine
	{ //still uninteresting part, game of life starts later
	temp_n[1]+=state[i][1]*pow2[i-1];
	temp_n[2]+=state[i][2]*pow2[i-1];
	temp_n[3]+=state[i][3]*pow2[i-1];
	temp_n[4]+=state[i][4]*pow2[i-1];
	temp_n[5]+=state[i][5]*pow2[i-1];
	temp_n[6]+=state[i][6]*pow2[i-1];
	temp_n[7]+=state[i][7]*pow2[i-1];
	temp_n[8]+=state[i][8]*pow2[i-1];
	temp_n[9]+=state[i][9]*pow2[i-1];
	temp_n[10]+=state[i][10]*pow2[i-1];
	temp_n[11]+=state[i][11]*pow2[i-1];
	temp_n[12]+=state[i][12]*pow2[i-1];
	temp_n[13]+=state[i][13]*pow2[i-1];
	temp_n[14]+=state[i][14]*pow2[i-1];
	temp_n[15]+=state[i][15]*pow2[i-1];
	temp_n[16]+=state[i][16]*pow2[i-1];
	}
	
}

else if (!(inlet_reset||inlet_step)&&(trig_update))
{
	trig_update=0;
}

	outlet_o1=temp_n[1];
	outlet_o2=temp_n[2];
	outlet_o3=temp_n[3];
	outlet_o4=temp_n[4];
	outlet_o5=temp_n[5];
	outlet_o6=temp_n[6];
	outlet_o7=temp_n[7];
	outlet_o8=temp_n[8];
	outlet_o9=temp_n[9];
	outlet_o10=temp_n[10];
	outlet_o11=temp_n[11];
	outlet_o12=temp_n[12];
	outlet_o13=temp_n[13];
	outlet_o14=temp_n[14];
	outlet_o15=temp_n[15];
	outlet_o16=temp_n[16];]]></code.krate>
   </obj.normal>
</objdefs>