<objdefs appVersion="1.0.11">
   <obj.normal id="1shot" uuid="40a1a3d4-83a5-4a5d-b190-544d8b342545">
      <sDescription>one-shot readout of table data</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.positive name="range" description="length of the area to index"/>
         <frac32.bipolar name="speed" description="speed modulation"/>
         <frac32.positive name="start" description="startpoint inside  &apos;range&apos;"/>
         <bool32.rising name="play" description="tigger playback"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="pos" description="phase"/>
         <bool32 name="play" description="playback state"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="speed" description="speed ,+ 64 normal speed forward, - 64 backward" noLabel="true"/>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[float32_t index;
bool play;
uint32_t pos;
int shift;
int range;
int start;]]></code.declaration>
      <code.init><![CDATA[play= 0;


   //set 'shift factor' for storing the recording length/the sync output
    if (attr_table.LENGTH == 2048){shift = 16; }
    if (attr_table.LENGTH == 4096){shift = 15; }
    if (attr_table.LENGTH == 8192){shift = 14; }
    if (attr_table.LENGTH == 16384){shift = 13; }
    if (attr_table.LENGTH == 32768){shift = 12; }
    if (attr_table.LENGTH == 65536){shift = 11; }
    if (attr_table.LENGTH == 131072){shift = 10;}
    if (attr_table.LENGTH == 262144){shift = 9;}
    if (attr_table.LENGTH == 524288){shift = 8;}
    if (attr_table.LENGTH == 1048576 ){shift = 7;}
    if (attr_table.LENGTH == 2097152 ){shift = 6;}
    if (attr_table.LENGTH == 4194304 ){shift = 5;}]]></code.init>
      <code.srate><![CDATA[int t_speed = (inlet_speed + param_speed);
range = (inlet_range >> shift);
start = ((___SMMUL(inlet_range,inlet_start)<<5)>>shift);

{
      if (inlet_play && (!play)) {
         index = (t_speed < 0) ? (range-start):0;
         play = 1;         
         } else {
//retrigger
if (play && inlet_play) index = (t_speed < 0) ? (range-start):0;

index += (t_speed * (float)(1.0f/(1<<27)));
pos = (index + start );

  //reach the END
     if ((pos >= range)||(pos <= start)) play = 0;
}    
if (play) outlet_pos = (pos << shift); 
else outlet_pos = 0;
     outlet_play = play;
              
   }]]></code.srate>
   </obj.normal>
</objdefs>