<objdefs appVersion="1.0.11">
   <obj.normal id="ldub" uuid="1f2dfd57-1d7f-4000-b54b-4d4e2f81ae39">
      <sDescription>adds data to the content of a table,at inlet pos (in fraction of the table&apos;s size).feedback controls feedback amount.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>loop_simple.axh</helpPatch>
      <inlets>
         <frac32buffer.positive name="pos" description="index in fraction of table size"/>
         <frac32buffer name="wave" description="audio in"/>
         <bool32.risingfalling name="overdub" description="overdub"/>
         <frac32.positive name="feedback" description="feedback amount"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.u.map.ratio name="feedback" noLabel="true"/>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t csample;
  uint32_t dub;]]></code.declaration>
      <code.srate><![CDATA[csample =  (__USAT(inlet_pos,27)>>(27-attr_table.LENGTHPOW));
dub= (___SMMUL((attr_table.array[csample]<<attr_table.GAIN),(inlet_feedback + param_feedback))<<5);
if (inlet_overdub) attr_table.array[csample] = __SSAT((inlet_wave + dub),28 )>>attr_table.GAIN;]]></code.srate>
   </obj.normal>
</objdefs>