<objdefs appVersion="1.0.12">
   <obj.normal id="blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88">
      <sDescription>multiplies steps from a sequencer-clock to match the number of parameters each step of your sequence is using.(== &apos;blocksize&apos;)</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32 name="in" description="step"/>
      </inlets>
      <outlets>
         <int32 name="out" description="block start"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="blocksize" description="blocksize of one step of a sequence">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_out= inlet_in << attr_blocksize;]]></code.krate>
   </obj.normal>
</objdefs>