<objdefs appVersion="1.0.12">
   <obj.normal id="ktransport f" uuid="043a19e0-114a-4d8b-b8d0-12dbefc28b14">
      <sDescription>sort of a transport for sequencing.
3000 at inlet &apos;kticks&apos; will result in a 1hz wave ranging from 0 to 64.
also,a position between 0 and the value of &apos;steps&apos; is put out,as well as 24ppq - pulses.
&apos;factor&apos; sets a multiplikation factor,where &apos;factor&apos; &lt; 1 results in a division.
&apos;reset&apos; resets the phase to the value at inlet &apos;pos&apos;.
outlet &apos;kticks&apos;== the length in kticks after the scaling.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>transport.axh</helpPatch>
      <inlets>
         <int32 name="kticks" description="length in samples"/>
         <frac32.positive name="factor" description="scaling factor"/>
         <bool32.rising name="reset" description="reset phase to &apos;pos&apos;"/>
         <frac32.positive name="pos"/>
      </inlets>
      <outlets>
         <frac32 name="phase" description="phase 0. till 64."/>
         <int32 name="step" description="step index from 0 to &apos;steps&apos;"/>
         <bool32.pulse name="24ppq" description="24 ppq pulse"/>
         <int32 name="kticks" description="length in k-ticks"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="factor" noLabel="true">
            <DefaultValue v="1.0"/>
         </frac32.u.map>
      </params>
      <attribs>
         <combo name="steps" description="how many steps per bar?">
            <MenuEntries>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint32_t Phase;
uint32_t pos;
uint32_t r;
uint64_t freq;
uint32_t base;
uint32_t factor;
uint8_t steps;
uint32_t prev;
uint32_t ppq;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;]]></code.init>
      <code.krate><![CDATA[factor = (param_factor + inlet_factor) >> 16;
base = (inlet_kticks << 5) / factor;
freq = (int)(281474976710656.f/(base * (128<<7)));
steps = 29 - attr_steps;

{
      if (inlet_reset && r) {
         Phase = inlet_pos << 5;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;

      
         Phase += freq>>2;

         
      }
      outlet_phase = (Phase >> 5);
      outlet_step = (Phase >> steps);
      
      ppq = ((Phase >> 25)*3)>>2;
      if (ppq != prev ) {outlet_24ppq = 1; prev = ppq;}
      else outlet_24ppq = 0;
      
   }

outlet_kticks = base;]]></code.krate>
   </obj.normal>
</objdefs>