<objdefs appVersion="1.0.11">
   <obj.normal id="step read M4" uuid="51eb41f4-915a-4935-920a-93044e1aa6bf">
      <sDescription>reads a block of 4 elements from a table ,starting at &apos;step&apos;.
&apos;trig&apos; = puts out a pulse if the first element of the block is greater than 0.
&apos;m0&apos; - &apos;m3&apos; = the 4 values at index &apos;step&apos; + index of the output.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32.positive name="offset" description="offset"/>
         <int32.positive name="step" description="index"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trig" description="trigger if value &gt; 0 "/>
         <frac32 name="m0"/>
         <frac32 name="m1"/>
         <frac32 name="m2"/>
         <frac32 name="m3"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int prev;
int offset;]]></code.declaration>
      <code.krate><![CDATA[offset = (inlet_offset + param_offset);


if ((inlet_step != prev ) && ((attr_table.array[__USAT((inlet_step+ offset),attr_table.LENGTHPOW)]<<attr_table.GAIN) > 0 )) outlet_trig = 1;
else outlet_trig = 0;

  	outlet_m0 = attr_table.array[__USAT((inlet_step+ offset),attr_table.LENGTHPOW)]<<attr_table.GAIN;
  	outlet_m1 = attr_table.array[__USAT((inlet_step+ offset +1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_m2 = attr_table.array[__USAT((inlet_step+ offset +2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_m3 = attr_table.array[__USAT((inlet_step+ offset +3),attr_table.LENGTHPOW)]<<attr_table.GAIN;

	
     prev = inlet_step;]]></code.krate>
   </obj.normal>
</objdefs>