<patch-1.0 appVersion="1.0.11">
   <obj type="rbrt/data/tclear" uuid="2d0e0e86-4746-4008-b821-5637e854c7fd" name="tclear_1" x="630" y="0">
      <params>
         <int32 name="offset" value="0"/>
         <int32 name="range" value="16"/>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="546" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="56" text="clear the selected track"/>
   <comment type="patch/comment" x="112" y="112" text="toggle step"/>
   <comment type="patch/comment" x="308" y="112" text="select track 1 or track 2"/>
   <obj type="ctrl/i radio 2 v" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="manual/MIDI" x="14" y="126">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/dial range" uuid="8f3b5b85-90b6-421a-8580-41e954506319" name="select step" x="112" y="126">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="range" selection="16"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 2 v" uuid="77fcdb5018cb76ee8fce628eb2b57f1adeecc835" name="track" x="308" y="126">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/&lt;&lt; i c" uuid="984d06ee-2b58-4536-822a-bb4d9e119250" name="&lt;&lt;_1" x="406" y="126">
      <params>
         <int32 name="shift" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1008" y="126" text="value at index,"/>
   <comment type="patch/comment" x="910" y="140" text="value at index"/>
   <comment type="patch/comment" x="1008" y="140" text="held until next trigger"/>
   <obj type="rbrt/data/disp bool" uuid="5fe85519-69b8-47d7-8907-5d10a148762e" name="bassdrum track" x="1148" y="140">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/disp float" uuid="42269898-f066-4bc9-93e5-4445f3fab295" name="disp_1" x="1400" y="140">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="924" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1008" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="182" text="toggle a step at a selected index"/>
   <obj type="rbrt/seq/step toggle" uuid="df00b2a7-9bf0-4bd4-bf50-52312290f046" name="step_1" x="630" y="196">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/seq/read step" uuid="5ebb587f-9ed5-453a-8b33-31d4a936e3ff" name="read_1" x="770" y="196">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="14" y="224" text="&apos;manual&apos; or via MIDI.."/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle step" x="154" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="seq speed" x="266" y="238">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="350" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="462" y="238">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="924" y="252">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1036" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1162" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1232" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="322" text="set step to value"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="28" y="336">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="112" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="350" text="set a step at the current seq position to a value"/>
   <obj type="rbrt/seq/read step" uuid="5ebb587f-9ed5-453a-8b33-31d4a936e3ff" name="read_2" x="770" y="364">
      <params>
         <int32 name="offset" value="16"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="924" y="364">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1036" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/seq/step set" uuid="b50b30d1-3247-46fc-9ceb-0f9502dfaea5" name="step_2" x="630" y="378">
      <params>
         <bool32.tgl name="ifon" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/disp bool" uuid="5fe85519-69b8-47d7-8907-5d10a148762e" name="snare track" x="1148" y="378">
      <params>
         <int32 name="offset" value="16"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/disp float" uuid="42269898-f066-4bc9-93e5-4445f3fab295" name="disp_2" x="1400" y="378">
      <params>
         <int32 name="offset" value="16"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="252" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="462" text="MIDI-MAP"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="322" y="462">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1e5d85dc-5902-4b97-b2c5-c481f84cd35c" name="midi-mapping" x="98" y="476">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="rbrt/midi/keyb zone i" uuid="507b5da7-595d-46ab-808e-6b038d7fe2d1" name="keyb_1" x="42" y="42">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="52"/>
               <spinner attributeName="endNote" value="67"/>
            </attribs>
         </obj>
         <obj type="phi/math/-+ i" uuid="e5bf3953ead204874692af5d85cww43a027g74f1" name="-+_1" x="168" y="42">
            <params>
               <int32 name="c" value="-52"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_1" x="308" y="42">
            <params>
               <int32.small name="i0" value="8"/>
               <int32.small name="i1" value="9"/>
               <int32.small name="i2" value="10"/>
               <int32.small name="i3" value="11"/>
               <int32.small name="i4" value="12"/>
               <int32.small name="i5" value="13"/>
               <int32.small name="i6" value="14"/>
               <int32.small name="i7" value="15"/>
               <int32.small name="i8" value="0"/>
               <int32.small name="i9" value="1"/>
               <int32.small name="i10" value="2"/>
               <int32.small name="i11" value="3"/>
               <int32.small name="i12" value="4"/>
               <int32.small name="i13" value="5"/>
               <int32.small name="i14" value="6"/>
               <int32.small name="i15" value="7"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="step index" x="560" y="56">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="238" y="126" text="remap the input"/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="560" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="42" y="182" text="midi input (LIVID BASE mapping)"/>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="308" y="182">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="308" y="238" text="step index 0-15"/>
         <nets>
            <net>
               <source obj="-+_1" outlet="out"/>
               <dest obj="sel_1" inlet="in"/>
               <dest obj="i_1" inlet="in"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o"/>
               <dest obj="step index" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="-+_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>799</width>
            <height>450</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="756" y="476" text="&lt;-- if this is on,only steps that are &gt; than 0"/>
   <comment type="patch/comment" x="756" y="490" text="will be changed.(useful for changing velocities)"/>
   <obj type="rbrt/seq/seq midi feedback 16" uuid="8d1a061d-0c5b-41a9-8caa-bae0bd593b67" name="seq_1" x="630" y="518">
      <params>
         <int32.small name="i0" value="60"/>
         <int32.small name="i1" value="61"/>
         <int32.small name="i2" value="62"/>
         <int32.small name="i3" value="63"/>
         <int32.small name="i4" value="64"/>
         <int32.small name="i5" value="65"/>
         <int32.small name="i6" value="66"/>
         <int32.small name="i7" value="67"/>
         <int32.small name="i8" value="52"/>
         <int32.small name="i9" value="53"/>
         <int32.small name="i10" value="54"/>
         <int32.small name="i11" value="55"/>
         <int32.small name="i12" value="56"/>
         <int32.small name="i13" value="57"/>
         <int32.small name="i14" value="58"/>
         <int32.small name="i15" value="59"/>
         <int32 name="on" value="1"/>
         <int32 name="off" value="0"/>
         <bool32.tgl name="clock" value="1"/>
         <int32 name="step" value="32"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="data"/>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="98" y="574" text="...mapped to the top 2 rows"/>
   <comment type="patch/comment" x="1148" y="574" text="save/load the sequence to SD-card"/>
   <comment type="patch/comment" x="98" y="588" text="of the LIVID BASE"/>
   <comment type="patch/comment" x="434" y="588" text="change step-color for track 2 ---&gt;"/>
   <comment type="patch/comment" x="98" y="602" text="edit the sub-patch to adapt mapping."/>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1260" y="602">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="1148" y="630">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="data" x="1400" y="644">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="1064" y="686">
      <params/>
      <attribs>
         <table attributeName="str" table="steptest.txt"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1260" y="686">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1148" y="756">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="read_1" inlet="index"/>
         <dest obj="read_2" inlet="index"/>
         <dest obj="seq_1" inlet="step"/>
         <dest obj="step_2" inlet="index"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="read_1" outlet="trig"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="track" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="out"/>
         <dest obj="seq_1" inlet="offset"/>
         <dest obj="step_2" inlet="offset"/>
         <dest obj="step_1" inlet="offset"/>
         <dest obj="tclear_1" inlet="offset"/>
         <dest obj="seq_1" inlet="velon"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="step_2" inlet="value"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="seq speed" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="seq_1" inlet="delay"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="read_1" outlet="vhold"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="read_2" outlet="trig"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="read_2" outlet="vhold"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="step_2" inlet="trig"/>
      </net>
      <net>
         <source obj="read_1" outlet="value"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="midi-mapping" outlet="step index"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="midi-mapping" outlet="gate"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="step_1" inlet="index"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="step_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="toggle step" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="select step" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="manual/MIDI" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="tclear_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>