<objdefs appVersion="1.0.11">
   <obj.normal id="step read H 8" uuid="2fa1019c-ef82-4a1a-bfbb-57bef1e7282c">
      <sDescription>reads a block of 8 elements from a table ,starting at &apos;step&apos;.
&apos;trig&apos; = puts out a pulse if the first element of the block is greater than 0.
&apos;h0&apos; - &apos;h7&apos; = the 8 values at index &apos;step&apos; + index of the output,
IF &apos;trig&apos; is &apos;true&apos;.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32.positive name="offset" description="offset"/>
         <int32.positive name="step" description="index"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trig" description="trigger if value &gt; 0 "/>
         <frac32 name="h0"/>
         <frac32 name="h1"/>
         <frac32 name="h2"/>
         <frac32 name="h3"/>
         <frac32 name="h4"/>
         <frac32 name="h5"/>
         <frac32 name="h6"/>
         <frac32 name="h7"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int prev;
int offset;
int h0;
int h1;
int h2;
int h3;
int h4;
int h5;
int h6;
int h7;]]></code.declaration>
      <code.krate><![CDATA[offset = (inlet_offset + param_offset);


if ((inlet_step != prev ) && ((attr_table.array[__USAT((inlet_step+ offset),attr_table.LENGTHPOW)]<<attr_table.GAIN) > 0 )) {
	outlet_trig = 1;
     h0 = attr_table.array[__USAT((inlet_step+ offset),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h0 = h0;
	h1 = attr_table.array[__USAT((inlet_step+ offset +1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h1 = h1;
	h2 = attr_table.array[__USAT((inlet_step+ offset +2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h2 = h2;
	h3 = attr_table.array[__USAT((inlet_step+ offset +3),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h3 = h3;
	h4 = attr_table.array[__USAT((inlet_step+ offset +4),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h4 = h4;
	h5 = attr_table.array[__USAT((inlet_step+ offset +5),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h5 = h5;
	h6 = attr_table.array[__USAT((inlet_step+ offset +6),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h6 = h6;
	h7 = attr_table.array[__USAT((inlet_step+ offset +7),attr_table.LENGTHPOW)]<<attr_table.GAIN;
	outlet_h7 = h7;
}
else {outlet_trig = 0;
outlet_h0 = h0;
outlet_h1 = h1;
outlet_h2 = h2;
outlet_h3 = h3;
outlet_h4 = h4;
outlet_h5 = h5;
outlet_h6 = h6;
outlet_h7 = h7;
}
prev = inlet_step;]]></code.krate>
   </obj.normal>
</objdefs>