<objdefs appVersion="1.0.11">
   <obj.normal id="step toggle" uuid="df00b2a7-9bf0-4bd4-bf50-52312290f046">
      <sDescription>toggles an element of a table : if the element at index == 0,the element is set to the dial &apos;value&apos;.
if the element &gt; 0 ,the element is set to 0.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32.positive name="offset" description="offset in the table"/>
         <int32.positive name="index" description="write index"/>
         <bool32.rising name="toggle" description="toggle the table&apos;s content at &apos;index&apos; "/>
         <frac32.positive name="value" description="value if index is set to &apos;high&apos;"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.u.map name="value" description="value if index is set to &apos;high&apos;" noLabel="true"/>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
bool op;]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_toggle>0) && !ntrig) {
      ntrig=1;
      op = attr_table.array[(inlet_index + inlet_offset)];
      op = !op ;
         attr_table.array[(inlet_index + inlet_offset)]= (op * (__SSAT(((param_value+inlet_value)),28)>>attr_table.GAIN));
   }
   if (!(inlet_toggle>0)) {
   	ntrig=0;
   }]]></code.krate>
   </obj.normal>
</objdefs>