<objdefs appVersion="1.0.11">
   <obj.normal id="step write" uuid="9e1a10c4-8819-4528-99bc-598d3dee1a7e">
      <sDescription>if the value at an inlet changes,it&apos;s written to the table at inlet &apos;step&apos;.
if &apos;rec&apos; is on,after the values changes for the first time,it will be written to the table at inlet 
&apos;step&apos; ALL THE TIME (if it changes or not...)
useful for live-recording of modulation data.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32.positive name="offset"/>
         <int32.positive name="step"/>
         <frac32 name="v"/>
         <bool32.risingfalling name="rec"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <int32 name="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t prev0;
     
      

int ntrig0;]]></code.declaration>
      <code.init><![CDATA[prev0 = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_rec > 0 ) && (inlet_v != prev0)) ntrig0 = 1;
if (!(inlet_rec > 0 )) ntrig0 = 0;


if ((inlet_v != prev0)||(ntrig0 > 0 )){
attr_table.array[inlet_offset + 0 + inlet_step]=__SSAT(inlet_v,28)>>attr_table.GAIN;
prev0 = inlet_v;}]]></code.krate>
   </obj.normal>
</objdefs>