<objdefs appVersion="1.0.11">
   <obj.normal id="step write 4" uuid="53608018-4ce3-413d-a1ad-abc334ae7b6c">
      <sDescription>if the value at an inlet changes,it&apos;s written to the table at inlet &apos;step&apos;.
if &apos;rec&apos; is on,after the values changes for the first time,it will be written to the table at inlet 
&apos;step&apos; ALL THE TIME (if it changes or not...)
useful for live-recording of modulation data.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32.positive name="offset"/>
         <int32.positive name="step"/>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
         <bool32.risingfalling name="rec"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <int32 name="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t prev0;
      uint32_t prev1;
      uint32_t prev2;
      uint32_t prev3;
      

int ntrig0;
int ntrig1;
int ntrig2;
int ntrig3;]]></code.declaration>
      <code.init><![CDATA[prev0 = 0;
prev1 = 0;
prev2 = 0;
prev3 = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_rec > 0 ) && (inlet_v0 != prev0)) ntrig0 = 1;
if (!(inlet_rec > 0 )) ntrig0 = 0;
if ((inlet_rec > 0 ) && (inlet_v1 != prev1)) ntrig1 = 1;
if (!(inlet_rec > 0 )) ntrig1 = 0;
if ((inlet_rec > 0 ) && (inlet_v2 != prev2)) ntrig2 = 1;
if (!(inlet_rec > 0 )) ntrig2 = 0;
if ((inlet_rec > 0 ) && (inlet_v3 != prev3)) ntrig3 = 1;
if (!(inlet_rec > 0 )) ntrig3 = 0;


if ((inlet_v0 != prev0)||(ntrig0 > 0 )){
attr_table.array[inlet_offset + 0 + inlet_step]=__SSAT(inlet_v0,28)>>attr_table.GAIN;
prev0 = inlet_v0;}
if ((inlet_v1 != prev1)||(ntrig1 > 0 )){
attr_table.array[inlet_offset + 1 + inlet_step]=__SSAT(inlet_v1,28)>>attr_table.GAIN;
prev1 = inlet_v1;}
if ((inlet_v2 != prev2)||(ntrig2 > 0 )){
attr_table.array[inlet_offset + 2 + inlet_step]=__SSAT(inlet_v2,28)>>attr_table.GAIN;
prev2 = inlet_v2;}
if ((inlet_v3 != prev3)||(ntrig3 > 0 )){
attr_table.array[inlet_offset + 3 + inlet_step]=__SSAT(inlet_v3,28)>>attr_table.GAIN;
prev3 = inlet_v3;}]]></code.krate>
   </obj.normal>
</objdefs>