<objdefs appVersion="1.0.9">
   <obj.normal id="steptoggle" uuid="e63c883b-de4d-45d7-9aec-2edae0d39c6c">
      <sDescription>useful for step sequencing.if the table at index &apos;+a&apos; == 0 , index &apos;a+&apos; will be set to value &apos;v&apos;. if &apos;a+&apos; is NOT 0, it will be set to 0.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <int32.positive name="a" description="index (integer, not fraction)"/>
         <frac32 name="v"/>
         <bool32 name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
bool op;

]]></code.declaration>
      <code.init><![CDATA[   int ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[ 
   if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      op = attr_table.array[inlet_a];
      op = !op ;
      if (inlet_a<attr_table.LENGTH)
         attr_table.array[inlet_a]= (op * (__SSAT(inlet_v,28)>>attr_table.GAIN));
   }
   if (!(inlet_trig>0)) ntrig=0;
]]></code.krate>
   </obj.normal>
</objdefs>