<objdefs appVersion="1.0.12">
   <obj.normal id="timepoint" uuid="d6216495-05eb-4ea8-aed3-b39555b53dba">
      <sDescription>puts out a pulse when &apos;phase&apos; reaches the value defined by &apos;pos&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32.positive name="phase" description="phase"/>
         <frac32.positive name="pos" description="position to reach"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trig" description="pulse when phase == pos"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _ap;
int32_t phase;
int32_t prev;]]></code.declaration>
      <code.init><![CDATA[_ap = 0;]]></code.init>
      <code.krate><![CDATA[outlet_trig = 0;

phase = (inlet_phase - inlet_pos) & ((1<<27)-1);
if ((phase - _ap) <= 0) outlet_trig = 1;
_ap = phase;

if (inlet_pos != prev) {prev = inlet_pos;outlet_trig = 0;}]]></code.krate>
   </obj.normal>
</objdefs>