<objdefs appVersion="1.0.12">
   <obj.normal id="layout" uuid="d8a68b17-ebf7-4ad6-b269-8e4acd6f9dbb">
      <sDescription>Sends sysex to change the &quot;layout&quot; on launchpad pro. 
0=note
1=drum
2=fader
3=programmers</sDescription>
      <author>Mattilyn Mattroe</author>
      <license>give me two apple pies and a small fries evry time the object is used in an art installation at the louvre. Otherwise, do as you will</license>
      <helpPatch>LPadPro.axh</helpPatch>
      <inlets>
         <bool32 name="send"/>
         <int32 name="layout"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="output">
            <MenuEntries>
               <string>usb host port 2</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int strig;
uint8_t i;]]></code.declaration>
      <code.krate><![CDATA[i=inlet_layout;

uint8_t sysexArray[9] = {240,0,32,41,2,16,44,i,247};


if (inlet_send&&!strig){
	MidiSendSysEx(MIDI_DEVICE_USB_HOST, 2, sysexArray ,9);
	strig=1;
}

else if (!inlet_send){strig=0;}]]></code.krate>
   </obj.normal>
</objdefs>