<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="770" y="168">
      <params/>
      <attribs>
         <table attributeName="str" table="twenty characters"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="672" y="210">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="matroe/LPadPro/txt disp" uuid="88639139-fd98-4224-b2e3-84e1718b2386" name="txt_1" x="784" y="252">
      <params>
         <bool32.tgl name="loop" value="0"/>
         <int32 name="speed" value="1"/>
      </params>
      <attribs>
         <combo attributeName="output" selection="usb host port 2"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="770" y="392">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="700" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="matroe/LPadPro/layout" uuid="d8a68b17-ebf7-4ad6-b269-8e4acd6f9dbb" name="layout_1" x="784" y="476">
      <params/>
      <attribs>
         <combo attributeName="output" selection="usb host port 2"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="txt_1" inlet="text"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="txt_1" inlet="send"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="layout_1" inlet="send"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="layout_1" inlet="layout"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>