<objdefs appVersion="1.0.10">
   <obj.normal id="singleTouch" uuid="21d04c5c-b20f-4e29-ba77-6489f3153235">
      <sDescription>Monophonic MIDI keyboard note input. Only responding to a single note, with polyphonic aftertouch and gate output</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <bool32 name="gate"/>
         <frac32.positive name="touch" description="polyphonic aftertouch"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="Note" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int8_t _note;
uint8_t _gate;
uint8_t _velo;
uint8_t _rvelo;
uint8_t _touch;
]]></code.declaration>
      <code.init><![CDATA[_gate = 0;
_note = 0;
_touch = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_gate=_gate<<27;

outlet_touch = ___SMMUL(_touch<<23,_touch<<22);

]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
  if ((data1 >= attr_Note)&&(data1 <= attr_Note)) {
    _velo = data2;
    _note = data1-64;
    _gate = 1;
  }
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||          (status == MIDI_NOTE_OFF + attr_midichannel)) {
  if (_note == data1-64) {
    _gate = 0;
  }
} else if ((status == attr_midichannel + MIDI_POLY_PRESSURE)&&(data1-64 == _note)) {
  _touch = data2;
} else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
   _gate = 0;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>