<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="42" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="140" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="210" y="0">
      <params/>
      <attribs>
         <table attributeName="filename" table="../striso1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="392" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="490" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="560" y="0">
      <params/>
      <attribs>
         <table attributeName="filename" table="../fmloop/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="588" y="70">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="tb/wave/wavetable load" uuid="79be5e1d-3c11-489e-9cae-5c2e69d60ddc" name="wt" x="42" y="98">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="8"/>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="..\..\..\WaveTables\birds8_1024.raw"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="308" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="406" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="476" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="854" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="644" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="994" y="168">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3e3a7c56-7f82-4f13-8cde-9867b7d2882e" name="obj_1" x="14" y="196">
      <params>
         <frac32.u.map name="dial_3" value="34.0"/>
         <frac32.u.map name="-c_10" value="0.0"/>
         <frac32.s.map name="lowpass_1" value="-4.0"/>
         <frac32.s.map name="lowpass_2" value="-4.0"/>
         <frac32.s.map name="lowpass_3" value="-6.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="294" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="742" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="826" y="168">
            <params/>
            <attribs>
               <spinner attributeName="value" value="4"/>
            </attribs>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="924" y="168">
            <params/>
            <attribs>
               <spinner attributeName="value" value="28"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="1022" y="168">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1120" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1176" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1274" y="168">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="420" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="574" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_2" x="700" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="294" y="238">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="532" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="686" y="252">
            <params>
               <frac32.u.map name="value" onParent="true" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="784" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="854" y="252">
            <params>
               <frac32.u.map name="c" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="154" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="434" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="770" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_10" x="840" y="350">
            <params>
               <frac32.u.map name="c" onParent="true" value="3.999999523162842"/>
            </params>
            <attribs/>
         </obj>
         <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="910" y="350">
            <params>
               <bin12 name="b12" value="4095"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1064" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1148" y="350">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="1274" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="546" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="280" y="434">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="546" y="434">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1148" y="448">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_2" x="1274" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="728" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="952" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="658" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="378" y="518">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="1456" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1078" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="294" y="602">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="420" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="546" y="616">
            <params>
               <frac32.s.map name="freq" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="644" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_4" x="1414" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_3" x="1568" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1120" y="644">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="728" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="896" y="686">
            <params>
               <int32 name="maximum" value="9"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="1260" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="784" y="798">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_5" x="1162" y="798">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="1358" y="798">
            <params>
               <frac32.u.map name="c" value="19.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="1204" y="812">
            <params>
               <frac32.s.map name="value" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="434" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_2" x="560" y="826">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="294" y="854">
            <params>
               <int32 name="value" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="784" y="882">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_6" x="1162" y="882">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="1638" y="882">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="inv_2" x="462" y="910">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_2" x="1050" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1330" y="924">
            <params>
               <frac32.s.map name="freq" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="mux_3" x="1428" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch" x="1638" y="924">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="784" y="966">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_7" x="1162" y="966">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="velocity" x="1638" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch2" x="1638" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="784" y="1050">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_8" x="1162" y="1050">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="784" y="1162">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_6" x="1162" y="1162">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_3" x="784" y="1246">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_7" x="1162" y="1246">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="784" y="1330">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_8" x="1162" y="1330">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="784" y="1414">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_9" x="1162" y="1414">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="unipolar2bipolar_7" inlet="i"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="unipolar2bipolar_8" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_8" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="&lt;_1" inlet="in1"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="lowpass_3" inlet="in"/>
               <dest obj="lowpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="inv_3" inlet="i"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="toggle_1" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="+c_2" inlet="in"/>
               <dest obj="+c_1" inlet="in"/>
               <dest obj="-c_2" inlet="in"/>
               <dest obj="-c_3" inlet="in"/>
               <dest obj="-c_4" inlet="in"/>
               <dest obj="+c_3" inlet="in"/>
               <dest obj="-c_5" inlet="in"/>
               <dest obj="+c_4" inlet="in"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="digital_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="lowpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="i_3" inlet="in"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="round_1" outlet="out"/>
               <dest obj="-1_1" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_4" outlet="out"/>
               <dest obj="round_1" inlet="in"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="in"/>
            </net>
            <net>
               <source obj="quantizer_1" outlet="note"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_7" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="-1_2" inlet="a"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="quantizer_1" inlet="note"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="-c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="gate_hold_1" inlet="gate"/>
               <dest obj="gate_hold_2" inlet="gate"/>
            </net>
            <net>
               <source obj="&gt;c_2" outlet="out"/>
               <dest obj="gate" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_3" outlet="result"/>
               <dest obj="-1_4" inlet="a"/>
            </net>
            <net>
               <source obj="lowpass_5" outlet="out"/>
               <dest obj="-1_3" inlet="a"/>
            </net>
            <net>
               <source obj="gate_hold_1" outlet="out"/>
               <dest obj="pitch" inlet="outlet"/>
            </net>
            <net>
               <source obj="-1_4" outlet="result"/>
               <dest obj="velocity" inlet="outlet"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="-c_2" outlet="out"/>
               <dest obj="mux_2" inlet="i5"/>
            </net>
            <net>
               <source obj="-c_3" outlet="out"/>
               <dest obj="mux_2" inlet="i6"/>
            </net>
            <net>
               <source obj="-c_4" outlet="out"/>
               <dest obj="mux_2" inlet="i7"/>
            </net>
            <net>
               <source obj="-c_5" outlet="out"/>
               <dest obj="mux_2" inlet="i8"/>
            </net>
            <net>
               <source obj="lowpass_3" outlet="out"/>
               <dest obj="&gt;c_2" inlet="in"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="&lt;_2" inlet="in1"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="inv_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_2" outlet="out"/>
               <dest obj="&lt;_2" inlet="in2"/>
            </net>
            <net>
               <source obj="&lt;_2" outlet="out"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="-c_10" outlet="out"/>
               <dest obj="+c_7" inlet="in"/>
               <dest obj="+c_8" inlet="in"/>
               <dest obj="-c_6" inlet="in"/>
               <dest obj="-c_7" inlet="in"/>
               <dest obj="-c_8" inlet="in"/>
               <dest obj="+c_6" inlet="in"/>
               <dest obj="-c_9" inlet="in"/>
               <dest obj="+c_5" inlet="in"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="+c_6" outlet="out"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_5" outlet="out"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="+c_7" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_8" outlet="out"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="-c_6" outlet="out"/>
               <dest obj="mux_3" inlet="i5"/>
            </net>
            <net>
               <source obj="-c_7" outlet="out"/>
               <dest obj="mux_3" inlet="i6"/>
            </net>
            <net>
               <source obj="-c_8" outlet="out"/>
               <dest obj="mux_3" inlet="i7"/>
            </net>
            <net>
               <source obj="-c_9" outlet="out"/>
               <dest obj="mux_3" inlet="i8"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="-c_10" inlet="in"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="lowpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="gate_hold_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_2" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="gate_hold_2" outlet="out"/>
               <dest obj="pitch2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="inv_pos_2" inlet="in"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1932</width>
            <height>1092</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1134" y="224">
      <params>
         <frac32.u.map name="amp" MidiCC="3" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1008" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_2" x="196" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="wavetable_1" x="364" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="windex" value="0.0"/>
         <bool32.tgl name="xfade" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="wt"/>
      </attribs>
   </obj>
   <obj type="sss/filter/AA2" uuid="5102407d-8f06-4c49-8cb2-9b5498fc18c3" name="AA2_1" x="518" y="252">
      <params>
         <int32 name="stack" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="616" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="700" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="784" y="252">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_2" x="1260" y="252">
      <params>
         <frac32.u.map name="drive" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="196" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="602" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="dirac" uuid="db33599f-8612-4795-a35c-44d5ad249ace" name="obj_3" x="896" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_2" x="994" y="448">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="1106" y="448">
      <params>
         <frac32.s.map name="freq" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1358" y="476">
      <params>
         <frac32.u.map name="amp" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="476" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="588" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_2" x="182" y="756">
      <params>
         <frac32.s.map name="inMin" value="29.0"/>
         <frac32.s.map name="inMax" value="45.0"/>
         <frac32.s.map name="outMin" value="0.0"/>
         <frac32.s.map name="outMax" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="14" y="770">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="602" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="714" y="812">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="3"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="14" y="826">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="dirac" uuid="db33599f-8612-4795-a35c-44d5ad249ace" name="obj_8" x="308" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_4" x="378" y="826">
      <params>
         <frac32.u.map name="amp" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="ccf815a2ecfcefb8df58aac6474488722e9d0a2b" name="demux_1" x="1316" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="938" y="868">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="350" y="952">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="602" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="686" y="952">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="lokki/math/triggerindex 8" uuid="44bbeb7f-52f4-4ec8-92ce-5bbce61d7a41" name="triggerindex_1" x="854" y="1008">
      <params>
         <bool32.tgl name="indexlatch" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="-1_1" x="1022" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="686" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="note" value="77"/>
      </attribs>
   </obj>
   <obj type="demux/demux 5" uuid="ed67274f04589722bcc0ceaf67c5cbd51e14d377" name="demux_2" x="1078" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="686" y="1148">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="1232" y="1162">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc any" uuid="eca13eae3f7625f3ca80cadd19a90de033698aa" name="cc_3" x="70" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="280" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="1092" y="1218">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="686" y="1246">
      <params/>
      <attribs>
         <spinner attributeName="note" value="74"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="1232" y="1260">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="1092" y="1302">
      <params>
         <int32 name="value" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="686" y="1344">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="238" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="1232" y="1358">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="1092" y="1372">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="266" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="1092" y="1456">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="1232" y="1456">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_7" x="1092" y="1526">
      <params>
         <int32 name="value" value="63"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="1232" y="1554">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="1092" y="1596">
      <params>
         <int32 name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="770" y="1708">
      <params>
         <frac32.s.map name="freq" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="546" y="1722">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="938" y="1736">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="1022" y="1736">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="126"/>
      </attribs>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1624" y="1750">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="amount" x="1582" y="1820">
      <params>
         <frac32.u.map name="value" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0111d096-171a-4744-9a16-163ef0e34c98" name="obj_4" x="1750" y="1820">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="182" y="364">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="322" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="462" y="462">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="280" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="546">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="42" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="476" y="588">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="616">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="938" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="196" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1890" y="1820">
      <params>
         <frac32.u.map name="amp" MidiCC="40" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_5" x="2030" y="1820">
      <params>
         <frac32.s.map name="c" MidiCC="30" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="feedback" x="1246" y="1862">
      <params>
         <frac32.u.map name="value" MidiCC="62" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1372" y="1862">
      <params>
         <frac32.u.map name="value" MidiCC="67" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1470" y="1862">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="1890" y="1890">
      <params>
         <frac32.u.map name="amp" MidiCC="41" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_3" x="2030" y="1918">
      <params>
         <frac32.s.map name="c" MidiCC="31" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="896" y="1932">
      <params>
         <frac32.u.map name="value" MidiCC="63" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="980" y="1932">
      <params>
         <frac32.s.map name="freq" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="1078" y="1946">
      <params>
         <frac32.u.map name="value" value="0.06999969482421875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="1148" y="1946">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1554" y="1946">
      <params>
         <frac32.u.map name="value" MidiCC="61" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3ff17af7-f06f-48f4-9d3f-5484f6f4e858" name="long-delay_1" x="1750" y="1946">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="131072 (2.73s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1372" y="1960">
      <params>
         <frac32.u.map name="value" MidiCC="66" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1470" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="1890" y="1974">
      <params>
         <frac32.u.map name="amp" MidiCC="42" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1218" y="1988">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_4" x="2030" y="2016">
      <params>
         <frac32.s.map name="c" MidiCC="32" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="994" y="2030">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1610" y="2030">
      <params>
         <frac32.s.map name="freq" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1372" y="2044">
      <params>
         <frac32.u.map name="value" MidiCC="65" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1470" y="2044">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1890" y="2044">
      <params>
         <frac32.u.map name="amp" MidiCC="43" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="265ca9ca-327e-4c95-8385-3a481fca06b4" name="obj_6" x="1750" y="2086">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576 (21.8s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1554" y="2100">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="2030" y="2114">
      <params>
         <frac32.s.map name="c" MidiCC="33" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1372" y="2128">
      <params>
         <frac32.u.map name="value" MidiCC="64" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1470" y="2156">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="840" y="2170">
      <params>
         <frac32.s.map name="freq" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1554" y="2212">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4fe726f3-0dc5-499f-b696-f69f38e3d3da" name="obj_9" x="1750" y="2212">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576 (21.8s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_12" x="2030" y="2226">
      <params>
         <frac32.u.map name="amp" MidiCC="45" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1428" y="2268">
      <params>
         <frac32.s.map name="freq" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1316" y="2282">
      <params>
         <frac32.u.map name="value" MidiCC="60" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 7 gsc" uuid="3974dd6c-e4ec-422b-b23f-cedda4a05702" name="mix_1" x="2310" y="2352">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="2436" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="1918" y="2548">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="lokki/mix/mix 7 gsc" uuid="3974dd6c-e4ec-422b-b23f-cedda4a05702" name="mix_3" x="2310" y="2548">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="2520" y="2562">
      <params>
         <frac32.u.map name="amount" MidiCC="126" value="25.0"/>
         <frac32.u.map name="time" value="45.5"/>
         <frac32.u.map name="diffusion" value="58.0"/>
         <frac32.u.map name="gain" value="14.0"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="2646" y="2590">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="digital_2" inlet="in"/>
         <dest obj="samplehold_1" inlet="s_h"/>
         <dest obj="samplehold_2" inlet="s_h"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="class_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_8" outlet="outlet_1"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="scaleInOut_2" outlet="out"/>
         <dest obj="obj_8" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="scaleInOut_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="long-delay_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="obj_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="obj_9" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="triggerindex_1" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b1"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b2"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b3"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b4"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="long-delay_1" inlet="speed"/>
         <dest obj="obj_4" inlet="speed"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="amount" outlet="out"/>
         <dest obj="obj_9" inlet="amount"/>
         <dest obj="obj_6" inlet="amount"/>
         <dest obj="long-delay_1" inlet="amount"/>
         <dest obj="obj_4" inlet="amount"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="long-delay_1" outlet="outlet_1"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_1"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="obj_9" inlet="feedback"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="obj_6" inlet="feedback"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="long-delay_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="obj_4" inlet="feedback"/>
      </net>
      <net>
         <source obj="feedback" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="*c_12" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="pan_5" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="pan_4" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_12" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_3" inlet="in6"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_5" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_5" outlet="right"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="cc_3" outlet="cc"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="note_1" inlet="in"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="note_4" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="note_5" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
         <dest obj="note_4" inlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="note_6" inlet="velo"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="triggerindex_1" inlet="b5"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="note_6" inlet="trig"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="reso"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="class_2" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="obj_9" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="obj_6" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="wavetable_1" outlet="o"/>
         <dest obj="AA2_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="samplehold_2" outlet="out"/>
         <dest obj="wavetable_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="AA2_1" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="abs_1" inlet="in"/>
      </net>
      <net>
         <source obj="abs_1" outlet="out"/>
         <dest obj="wavetable_1" inlet="windex"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch"/>
         <dest obj="samplehold_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch2"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="velocity"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>0</y>
      <width>974</width>
      <height>1047</height>
   </windowPos>
</patch-1.0>