<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="140" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="238" y="0">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="714" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="28" y="224">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_1" x="126" y="224">
      <params>
         <frac32.s.map name="p0" value="3.0"/>
         <frac32.s.map name="p1" value="8.0"/>
         <frac32.s.map name="p2" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="224" y="224">
      <params>
         <frac32.s.map name="freq" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="336" y="224">
      <params>
         <frac32.u.map name="freq" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="420" y="224">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DP type IIA" uuid="bc3851f2-64da-478e-8508-457d47e1fd91" name="DP_1" x="504" y="224">
      <params>
         <frac32.u.map name="factor" value="0.0"/>
         <frac32.s.map name="offset" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="616" y="224">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="143"/>
      </attribs>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="714" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="28" y="406">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_2" x="126" y="406">
      <params>
         <frac32.s.map name="p0" value="-4.0"/>
         <frac32.s.map name="p1" value="8.0"/>
         <frac32.s.map name="p2" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DP type IIB" uuid="ad5aa5bc-6975-477c-a233-140dc29d1a16" name="DP_2" x="238" y="406">
      <params>
         <frac32.u.map name="factor" value="11.5"/>
         <frac32.s.map name="offset" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="350" y="406">
      <params>
         <frac32.s.map name="freq" value="-46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="448" y="406">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="85"/>
      </attribs>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="546" y="406">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="28" y="560">
      <params>
         <frac32.s.map name="pitch" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_3" x="126" y="560">
      <params>
         <frac32.s.map name="p0" value="-6.0"/>
         <frac32.s.map name="p1" value="-2.0"/>
         <frac32.s.map name="p2" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DP type IIA" uuid="bc3851f2-64da-478e-8508-457d47e1fd91" name="DP_3" x="238" y="560">
      <params>
         <frac32.u.map name="factor" value="30.5"/>
         <frac32.s.map name="offset" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="350" y="560">
      <params>
         <frac32.s.map name="freq" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="448" y="560">
      <params>
         <frac32.s.map name="g" value="49.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="58"/>
      </attribs>
   </obj>
   <obj type="tiar/dist/DP type IIB" uuid="ad5aa5bc-6975-477c-a233-140dc29d1a16" name="DP_4" x="546" y="560">
      <params>
         <frac32.u.map name="factor" value="13.0"/>
         <frac32.s.map name="offset" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="728" y="560">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="31.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="826" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="910" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="672" text="A small doc explaining my extension of the DPW algorithm"/>
   <hyperlink type="patch/hyperlink" name="http://stash.reaper.fm/28384/DifferentiatedPolynomialWaveTables.pdf" x="896" y="686"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DP_2" inlet="factor"/>
         <dest obj="DP_1" inlet="factor"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="b2b_1" inlet="in"/>
      </net>
      <net>
         <source obj="b2b_1" outlet="out"/>
         <dest obj="DP_1" inlet="offset"/>
      </net>
      <net>
         <source obj="DP_4" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="DP_2" inlet="in"/>
      </net>
      <net>
         <source obj="DP_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="DP_4" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="DP_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DP_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="b2b_2" inlet="in"/>
      </net>
      <net>
         <source obj="b2b_2" outlet="out"/>
         <dest obj="DP_2" inlet="offset"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="DP_2" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="b2b_3" inlet="in"/>
      </net>
      <net>
         <source obj="b2b_3" outlet="out"/>
         <dest obj="DP_3" inlet="offset"/>
      </net>
      <net>
         <source obj="hp1_3" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="DP_3" outlet="out"/>
         <dest obj="hp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Smashed Transistors</Author>
      <License>LGPL</License>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>83</x>
      <y>4</y>
      <width>1842</width>
      <height>852</height>
   </windowPos>
</patch-1.0>