<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="336" y="0" text="position"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="616" y="0">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="714" y="0">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="812" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="924" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_2" x="1022" y="0">
      <params>
         <frac32.u.map name="gain1" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="14" text="fire event on start"/>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="counter_1" x="14" y="28">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/change" sha="837ce58b607d311bf1cf34a4ace8f7c43c5699c9" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="112" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="70" text="filter control"/>
   <obj type="sel/sel fp 16" sha="bcb36e556dab862d52ae06586e160dd1df33efc3" uuid="3d0698411643c13e342d17c8750d68d01689c658" name="sel_1" x="336" y="84">
      <params>
         <frac32.u.mapvsl name="b0" value="5.5"/>
         <frac32.u.mapvsl name="b1" value="27.5"/>
         <frac32.u.mapvsl name="b2" value="55.5"/>
         <frac32.u.mapvsl name="b3" value="27.0"/>
         <frac32.u.mapvsl name="b4" value="5.0"/>
         <frac32.u.mapvsl name="b5" value="28.5"/>
         <frac32.u.mapvsl name="b6" value="52.0"/>
         <frac32.u.mapvsl name="b7" value="27.5"/>
         <frac32.u.mapvsl name="b8" value="6.0"/>
         <frac32.u.mapvsl name="b9" value="27.0"/>
         <frac32.u.mapvsl name="b10" value="55.5"/>
         <frac32.u.mapvsl name="b11" value="26.5"/>
         <frac32.u.mapvsl name="b12" value="5.0"/>
         <frac32.u.mapvsl name="b13" value="26.5"/>
         <frac32.u.mapvsl name="b14" value="54.0"/>
         <frac32.u.mapvsl name="b15" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" sha="14c4de669a7c18d36691535d2acf6e439a232033" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="1134" y="84">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="98" text="tempo"/>
   <comment type="patch/comment" x="112" y="98" text="very simple sequencer"/>
   <comment type="patch/comment" x="210" y="98" text="end step"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="fb76624a81ec92d244b83f94dedcd4c07935d848" name="square_1" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" sha="c50b27790ecf5ebd86af6c4ede6a6b2c9d6ea154" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="112" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" sha="520bfefaef89b5ba4deb2a4d79b4236f0b321489" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="210" y="112">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="224" text="fwd/rev"/>
   <obj type="ctrl/toggle" sha="f5742cc9eee76fae90a4e570c34596dd327b6c28" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="14" y="238">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="266" text="adsr rigger"/>
   <obj type="sel/sel b 16 pulse" sha="45e8caabeb8ef96796bb2633cb2d164cc41509f2" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_2" x="336" y="280">
      <params>
         <bin16 name="b16" value="21853"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" sha="2c4b16047d03b574d8a72b651f130895749eb670" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="ad_1" x="1148" y="280">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-42.0"/>
         <frac32.u.map name="s" value="22.5"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="350" text="pitch"/>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_3" x="336" y="364">
      <params>
         <frac32.s.mapvsl name="b0" value="-44.0"/>
         <frac32.s.mapvsl name="b1" value="-0.5"/>
         <frac32.s.mapvsl name="b2" value="33.5"/>
         <frac32.s.mapvsl name="b3" value="21.5"/>
         <frac32.s.mapvsl name="b4" value="-36.5"/>
         <frac32.s.mapvsl name="b5" value="-11.5"/>
         <frac32.s.mapvsl name="b6" value="37.5"/>
         <frac32.s.mapvsl name="b7" value="40.0"/>
         <frac32.s.mapvsl name="b8" value="-42.0"/>
         <frac32.s.mapvsl name="b9" value="-19.0"/>
         <frac32.s.mapvsl name="b10" value="36.0"/>
         <frac32.s.mapvsl name="b11" value="24.5"/>
         <frac32.s.mapvsl name="b12" value="-36.0"/>
         <frac32.s.mapvsl name="b13" value="-8.5"/>
         <frac32.s.mapvsl name="b14" value="31.0"/>
         <frac32.s.mapvsl name="b15" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;" x="532" y="378">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="harmony/note quantizer" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="616" y="378">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="532" y="462">
      <params>
         <frac32.s.map name="value" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_2" x="700" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="836" y="518" text="filterbank"/>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="840" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="952" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1078" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="1204" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="1330" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="1456" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="1582" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="1708" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="252" y="560">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" sha="6998eafb11a17e8569492b9ac4fa9710eb907cb8" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="336" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="840" y="602">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
         <frac32.u.map name="reso" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="952" y="602">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="1078" y="602">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_3" x="1204" y="602">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="reso" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_4" x="1330" y="602">
      <params>
         <frac32.s.map name="pitch" value="25.0"/>
         <frac32.u.map name="reso" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_5" x="1456" y="602">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_6" x="1582" y="602">
      <params>
         <frac32.s.map name="pitch" value="44.0"/>
         <frac32.u.map name="reso" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp svf" uuid="35b1fb7e1688ccb36f73860218d8be8698c20901" name="hp_1" x="1708" y="602">
      <params>
         <frac32.s.map name="pitch" value="49.0"/>
         <frac32.u.map name="reso" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_4" x="336" y="616">
      <params>
         <frac32.s.mapvsl name="b0" value="18.0"/>
         <frac32.s.mapvsl name="b1" value="3.5"/>
         <frac32.s.mapvsl name="b2" value="36.5"/>
         <frac32.s.mapvsl name="b3" value="1.5"/>
         <frac32.s.mapvsl name="b4" value="33.5"/>
         <frac32.s.mapvsl name="b5" value="-1.5"/>
         <frac32.s.mapvsl name="b6" value="18.5"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="-34.0"/>
         <frac32.s.mapvsl name="b9" value="-12.0"/>
         <frac32.s.mapvsl name="b10" value="-23.0"/>
         <frac32.s.mapvsl name="b11" value="35.5"/>
         <frac32.s.mapvsl name="b12" value="-19.0"/>
         <frac32.s.mapvsl name="b13" value="4.5"/>
         <frac32.s.mapvsl name="b14" value="21.0"/>
         <frac32.s.mapvsl name="b15" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="560" y="630">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="840" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="952" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1008" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1078" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1134" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1204" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1260" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1330" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1386" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1456" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1512" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="1582" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1638" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="1708" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1764" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 7" sha="c425c2b87845ed42fe17a984a2315dce99b9c222" uuid="1ddcf110bc38d78eddbc6d343aa8bf8a0953af76" name="mix_1" x="938" y="812">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1092" y="812">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="counter2_1" inlet="r"/>
      </net>
      <net>
         <source obj="counter_1" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="ad_1" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
         <dest obj="bp_6" inlet="in"/>
         <dest obj="bp_5" inlet="in"/>
         <dest obj="bp_4" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="*_5" inlet="b"/>
         <dest obj="*_6" inlet="b"/>
         <dest obj="*_7" inlet="b"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="*_6" inlet="a"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o7"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="sine_2" inlet="freq"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="&gt;&gt;" inlet="a"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="note_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
      </net>
      <net>
         <source obj="&gt;&gt;" outlet="result"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="bp_6" outlet="out"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="bp_1" inlet="pitch"/>
         <dest obj="bp_2" inlet="pitch"/>
         <dest obj="bp_3" inlet="pitch"/>
         <dest obj="bp_4" inlet="pitch"/>
         <dest obj="bp_5" inlet="pitch"/>
         <dest obj="bp_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="c"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="sine_4" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>199</x>
      <y>264</y>
      <width>2045</width>
      <height>1114</height>
   </windowPos>
</patch-1.0>