<objdefs appVersion="1.0.12">
   <obj.normal id="tanh" uuid="b5d8e5fb-f18d-4b6e-abf4-15dae063a9c9">
      <sDescription>This is a rational approximation of the tanh function. The gain parameter boosts the audio signal into the tanh function, for harder saturation.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>reciprocal.axh</helpPatch>
      <inlets>
         <frac32buffer name="i"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="On"/>
         <frac32.u.map.gain16 name="Gain">
            <DefaultValue v="4.0"/>
         </frac32.u.map.gain16>
      </params>
      <attribs/>
      <code.srate><![CDATA[// Rational Tanh approximation

int32_t Gain = __SSAT(___SMMUL(param_Gain,__SSAT(inlet_i,28)<<4)<<1,28);

float input = arm::q_to_float((   (Gain >> 5)) , 21);
float Tanh;

Tanh = (input * ( 27 + input * input ) / ( 27 + 9 * input * input )) ;


outlet_o= (param_On)?   ((int32_t)(Tanh * (1<<21))) << 6   :inlet_i;]]></code.srate>
   </obj.normal>
</objdefs>