<objdefs appVersion="1.0.9">
   <obj.normal id="cc any disp" uuid="af305633-dac6-4a36-b85b-6d6be5d12f84">
      <sDescription>Receives Midi Continuous Controller messages from any CC number and channel.
   Instead of outlets with display_cc</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays>
         <frac32.u.dial name="value"/>
         <int32.label name="cc"/>
         <int32.label name="channel"/>
         <bool32 name="trig"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t value;
int32_t cc;
int32_t channel;
int32_t ntrig;
]]></code.declaration>
      <code.init><![CDATA[
cc = 0;
channel = 1;
value = 0;
ntrig = 0;
]]></code.init>
      <code.krate><![CDATA[disp_value= value;
disp_cc = cc;
disp_channel = channel;
disp_trig = ntrig;
ntrig = 0;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_CONTROL_CHANGE) {
  value = data2<<20;;
  cc = data1;
  channel = (status & 0x0F) + 1;
  ntrig = 1;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>