<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="70b9fc73-a95f-4239-b046-105c6a76c188" name="patcher_1" x="364" y="28">
      <params>
         <frac32.u.map name="mix_1" value="0.09999990463256836"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="196" y="70">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="294" y="70">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="392" y="70">
            <params>
               <frac32.s.map name="pitch" value="19.019550008653876"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="490" y="70">
            <params>
               <frac32.s.map name="a" value="64.0"/>
               <frac32.s.map name="d" value="64.0"/>
               <frac32.u.map name="s" value="32.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="588" y="70">
            <params>
               <frac32.u.mapvsl name="p0" value="14.5"/>
               <frac32.u.mapvsl name="p1" value="15.5"/>
               <frac32.u.mapvsl name="p2" value="26.0"/>
               <frac32.u.mapvsl name="p3" value="43.5"/>
               <frac32.u.mapvsl name="p4" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="672" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="756" y="70">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="882" y="70">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="980" y="70">
            <params>
               <frac32.s.map name="a" value="47.0"/>
               <frac32.s.map name="d" value="64.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_2" x="1078" y="70">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="3.0"/>
               <frac32.u.mapvsl name="p2" value="10.0"/>
               <frac32.u.mapvsl name="p3" value="29.5"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1162" y="70">
            <params>
               <frac32.u.map name="amp" value="23.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="1260" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1358" y="70">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="gain_3" inlet="in"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="u4u_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="DCA_2" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="DCA_2" inlet="gain"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="u4u_2" inlet="in"/>
            </net>
            <net>
               <source obj="gain_3" outlet="out"/>
               <dest obj="sine_3" inlet="phase"/>
            </net>
            <net>
               <source obj="u4u_2" outlet="out"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1530</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/FDN/rot" uuid="13c838a7-a7de-4c03-ad05-137f17497344" name="rot_1" x="574" y="28">
      <params>
         <frac32.u.map name="theta" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="952" y="42">
      <params>
         <frac32.s.map name="pitch" value="-28.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1050" y="42">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_1" x="1134" y="42">
      <params>
         <bin16 name="b16" value="22363"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="write_1" x="644" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (21.33ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/bridgeH4" uuid="e1844135-5cea-4711-aedf-2e2af1a00733" name="bridgeH4_1" x="420" y="140">
      <params>
         <int32 name="p0" value="671"/>
         <int32 name="p1" value="131"/>
         <int32 name="p2" value="195"/>
         <int32 name="p3" value="17"/>
      </params>
      <attribs>
         <objref attributeName="delayName" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/bridgeH4" uuid="e1844135-5cea-4711-aedf-2e2af1a00733" name="bridgeH4_2" x="588" y="140">
      <params>
         <int32 name="p0" value="292"/>
         <int32 name="p1" value="684"/>
         <int32 name="p2" value="715"/>
         <int32 name="p3" value="895"/>
      </params>
      <attribs>
         <objref attributeName="delayName" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="tiar/noise/cymb" uuid="48c4b11b-2ca9-43cd-bc3f-afa37ae4670c" name="cymb_1" x="924" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1036" y="154">
      <params>
         <frac32.s.map name="d" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1134" y="154">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/inject" uuid="e1811111-5cea-4711-aedf-2e2af1a00733" name="inject_1" x="1246" y="154">
      <params>
         <frac32.u.map name="gain" value="0.0"/>
         <int32 name="pos" value="507"/>
      </params>
      <attribs>
         <objref attributeName="delayName" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="14" y="266">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="112" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/noise/pink9octs" uuid="26c493af-69c8-4d04-a326-f72d00f8a303" name="pink9octs_1" x="182" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="294" y="266">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="392" y="266">
      <params>
         <frac32.u.map name="gain1" value="1.0"/>
         <frac32.u.map name="gain2" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="476" y="266">
      <params>
         <frac32.u.map name="time" value="58.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="630" y="266">
      <params>
         <frac32.u.map name="amp" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="840" y="308">
      <params>
         <frac32.u.map name="time" value="23.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1022" y="322">
      <params>
         <frac32.u.map name="value" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="840" y="406">
      <params>
         <frac32.u.map name="time" value="48.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/limiter st" uuid="8f76eb98-6f2e-4a86-9f29-9f62f3b59765" name="limiter_1" x="1022" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_2" x="14" y="420">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="154" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="252" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1050" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="252" y="630">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="outR"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="outL"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="rot_1" outlet="i"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="pink9octs_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="rot_1" inlet="i"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="limiter_1" inlet="gain"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="active"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="limiter_1" inlet="inL"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="limiter_1" inlet="inR"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="rot_1" inlet="r"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="cymb_1" outlet="out"/>
         <dest obj="inject_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="inject_1" inlet="gain"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>127</x>
      <y>0</y>
      <width>1590</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>