<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="210" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.07999992370605469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="294" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="HP" value="13.0"/>
         <frac32.u.map name="pulse" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="write_1" x="644" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="785" y="28" text="&lt;-- a single delay line"/>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="28" y="210">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="126" y="210">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="238" y="210">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="336" y="210">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="13.0"/>
         <frac32.u.mapvsl name="p2" value="13.0"/>
         <frac32.u.mapvsl name="p3" value="7.5"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/bridge" uuid="e1813135-5fea-4711-fedf-2e2af1af0733" name="bridge_1" x="490" y="210">
      <params>
         <frac32.u.map name="theta" value="0.0"/>
         <int32 name="pos" value="574"/>
      </params>
      <attribs>
         <objref attributeName="delayName" obj="write_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="677" y="225" text="&lt;-- the &quot;bridge in out&quot;"/>
   <comment type="patch/comment" x="56" y="392" text="The coupling angle is modulated by LFOs"/>
   <comment type="patch/comment" x="56" y="406" text="For a nice psychedelic modulation"/>
   <obj type="tiar/filter/Butt10" uuid="93430d85-9793-4fb4-83b9-359baee22249" name="Butt10_1" x="364" y="406">
      <params/>
      <attribs>
         <combo attributeName="fc" selection="4.2k"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="476" y="406">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1140"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="574" y="406">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="2406"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="672" y="406">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="741"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="784" y="406" text="&lt;-- allows to bridge with an external processing"/>
   <comment type="patch/comment" x="784" y="420" text="at the pos position inside the &quot;write_1&quot; delay line"/>
   <comment type="patch/comment" x="784" y="434" text="Here it is a low pass filter and some metallic allpasses"/>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="196" y="504">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="364" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/bridge" uuid="e1813135-5cea-4711-aedf-2e2af1a00733" name="bridge_2" x="532" y="532">
      <params>
         <frac32.u.map name="theta" value="11.0"/>
         <int32 name="posA" value="16"/>
         <int32 name="posB" value="15000"/>
      </params>
      <attribs>
         <objref attributeName="delayNameA" obj="write_1"/>
         <objref attributeName="delayNameB" obj="write_1"/>
         <combo attributeName="invA" selection="direct"/>
         <combo attributeName="invB" selection="direct"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="711" y="600" text="&lt;-- this is the main delay loop bridge"/>
   <nets>
      <net>
         <source obj="saw80_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="saw80_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="bridge_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="b4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="bridge_1" inlet="theta"/>
      </net>
      <net>
         <source obj="bridge_1" outlet="out"/>
         <dest obj="Butt10_1" inlet="in"/>
      </net>
      <net>
         <source obj="Butt10_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>677</x>
      <y>58</y>
      <width>1166</width>
      <height>893</height>
   </windowPos>
</patch-1.0>