<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="14" y="14">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="210" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="308" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.07999992370605469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="392" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="HP" value="-13.0"/>
         <frac32.u.map name="pulse" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="490" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="742" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="28" y="294">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="154" y="294">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/bridge" uuid="e7813135-5cea-4711-aedf-2e2af1a00733" name="bridge_1" x="0" y="434">
      <params>
         <frac32.u.map name="theta" value="8.0"/>
         <int32 name="posA" value="5"/>
         <frac32.u.map name="LPA" value="64.0"/>
         <frac32.u.map name="attenA" value="7.0"/>
         <int32 name="posB" value="32000"/>
         <frac32.u.map name="LPB" value="64.0"/>
         <frac32.u.map name="attenB" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayNameA" obj="write_1"/>
         <objref attributeName="delayNameB" obj="write_1"/>
         <combo attributeName="invA" selection="direct"/>
         <combo attributeName="invB" selection="direct"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/bridge" uuid="e7813135-5cea-4711-aedf-2e2af1a00733" name="bridge_2" x="322" y="434">
      <params>
         <frac32.u.map name="theta" value="8.0"/>
         <int32 name="posA" value="7800"/>
         <frac32.u.map name="LPA" value="51.0"/>
         <frac32.u.map name="attenA" value="0.0"/>
         <int32 name="posB" value="16000"/>
         <frac32.u.map name="LPB" value="53.0"/>
         <frac32.u.map name="attenB" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayNameA" obj="write_1"/>
         <objref attributeName="delayNameB" obj="write_1"/>
         <combo attributeName="invA" selection="direct"/>
         <combo attributeName="invB" selection="direct"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="154" y="728">
      <params>
         <frac32.u.map name="time" value="4.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="490" y="728">
      <params>
         <frac32.u.map name="time" value="4.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="686" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw80_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="saw80_1" inlet="pitch"/>
         <dest obj="saw80_1" inlet="HP"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="bridge_1" inlet="theta"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="bridge_2" inlet="theta"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>575</x>
      <y>0</y>
      <width>1246</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>