<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="210" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.07999992370605469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="294" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="HP" value="-13.0"/>
         <frac32.u.map name="pulse" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="406" y="14">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="504" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="644" y="140">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/triple *c" uuid="0f343bc4-c26f-4f4d-a51f-c4ca50531593" name="triple_1" x="756" y="140">
      <params>
         <frac32.u.map name="amp" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="168" y="182">
      <params>
         <frac32.s.map name="freq" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="294" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/cplOp" uuid="e7813135-5cea-4711-aedf-2e2af1a00733" name="cplOp_1" x="84" y="280">
      <params>
         <frac32.u.map name="theta" value="27.5"/>
         <int32 name="posA" value="4"/>
         <frac32.u.map name="LPA" value="54.0"/>
         <int32 name="posB" value="16013"/>
         <frac32.u.map name="LPB" value="54.0"/>
      </params>
      <attribs>
         <objref attributeName="delayNameA" obj="write_1"/>
         <objref attributeName="delayNameB" obj="write_1"/>
         <combo attributeName="invA" selection="negate"/>
         <combo attributeName="invB" selection="negate"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/cplOp" uuid="e7813135-5cea-4711-aedf-2e2af1a00733" name="cplOp_2" x="266" y="280">
      <params>
         <frac32.u.map name="theta" value="34.0"/>
         <int32 name="posA" value="7809"/>
         <frac32.u.map name="LPA" value="54.0"/>
         <int32 name="posB" value="31997"/>
         <frac32.u.map name="LPB" value="54.0"/>
      </params>
      <attribs>
         <objref attributeName="delayNameA" obj="write_1"/>
         <objref attributeName="delayNameB" obj="write_1"/>
         <combo attributeName="invA" selection="negate"/>
         <combo attributeName="invB" selection="direct"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/cplOp" uuid="e7813135-5cea-4711-aedf-2e2af1a00733" name="cplOp_3" x="462" y="280">
      <params>
         <frac32.u.map name="theta" value="33.5"/>
         <int32 name="posA" value="3673"/>
         <frac32.u.map name="LPA" value="54.0"/>
         <int32 name="posB" value="18174"/>
         <frac32.u.map name="LPB" value="54.0"/>
      </params>
      <attribs>
         <objref attributeName="delayNameA" obj="write_1"/>
         <objref attributeName="delayNameB" obj="write_1"/>
         <combo attributeName="invA" selection="direct"/>
         <combo attributeName="invB" selection="negate"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry wet" x="700" y="364">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="182" y="574">
      <params>
         <frac32.u.map name="time" value="6.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="378" y="574">
      <params>
         <frac32.u.map name="time" value="34.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_1" x="714" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="saw80_1" inlet="pitch"/>
         <dest obj="saw80_1" inlet="HP"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="xfade3_1" inlet="a1"/>
         <dest obj="xfade3_1" inlet="b1"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="a"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="b"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dry wet" outlet="out"/>
         <dest obj="xfade3_1" inlet="c"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="xfade3_1" inlet="b2"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="xfade3_1" inlet="a2"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw80_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="triple_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="triple_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="triple_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out1"/>
         <dest obj="cplOp_1" inlet="LPA"/>
         <dest obj="cplOp_3" inlet="LPB"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out2"/>
         <dest obj="cplOp_1" inlet="LPB"/>
         <dest obj="cplOp_2" inlet="LPA"/>
      </net>
      <net>
         <source obj="triple_1" outlet="out3"/>
         <dest obj="cplOp_2" inlet="LPB"/>
         <dest obj="cplOp_3" inlet="LPA"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>321</x>
      <y>22</y>
      <width>1441</width>
      <height>866</height>
   </windowPos>
</patch-1.0>