<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="210" y="14">
      <params>
         <frac32.u.map name="gain1" value="0.07999992370605469"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="294" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="HP" value="13.0"/>
         <frac32.u.map name="pulse" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="644" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/cplOp" uuid="e7813135-5cea-4711-aedf-2e2af1a00733" name="cplOp_1" x="28" y="140">
      <params>
         <frac32.u.map name="theta" value="7.0"/>
         <int32 name="posA" value="3"/>
         <frac32.u.map name="LPA" value="46.0"/>
         <int32 name="posB" value="15870"/>
         <frac32.u.map name="LPB" value="39.0"/>
      </params>
      <attribs>
         <objref attributeName="delayNameA" obj="write_1"/>
         <objref attributeName="delayNameB" obj="write_1"/>
         <combo attributeName="invA" selection="direct"/>
         <combo attributeName="invB" selection="negate"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="168" y="448">
      <params>
         <frac32.u.map name="time" value="5.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="336" y="448">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw80_1" outlet="out"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="saw80_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>906</x>
      <y>184</y>
      <width>890</width>
      <height>785</height>
   </windowPos>
</patch-1.0>