<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="42" y="28" text="Legato glide"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_2" x="28" y="56">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="168" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="252" y="56">
      <params>
         <frac32.u.map name="time" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="952" y="266">
      <params>
         <frac32.u.map name="a" value="35.5"/>
         <frac32.u.map name="b" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="322" y="336">
      <params>
         <frac32.u.mapvsl name="p0" value="8.0"/>
         <frac32.u.mapvsl name="p1" value="46.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="28" y="406">
      <params>
         <frac32.s.map name="delay" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="420" text="Test 1:"/>
   <comment type="patch/comment" x="462" y="434" text="Substract delayed signal to get signal cancellation"/>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="28" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="126" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="196" y="504">
      <params>
         <frac32.s.map name="pitch" value="41.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="308" y="504">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="3.044999599456787"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="406" y="504">
      <params>
         <frac32.s.map name="freq" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dev/SR to O2 6" uuid="07389550-3387-4543-b866-653cbc352e01" name="SR_2" x="504" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/O2write" uuid="6b414f1c-c61d-4bf9-ac79-a6546551dab9" name="O2delay2" x="616" y="504">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/O2 SR read" uuid="4138c2a4-a7f7-4bfd-baad-80d853b19028" name="O2_2" x="728" y="504">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="offset" value="-37.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="O2delay2"/>
      </attribs>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="882" y="504">
      <params>
         <frac32.u.map name="freq" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="952" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1106" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_2" x="14" y="784">
      <params>
         <frac32.u.mapvsl name="p0" value="25.0"/>
         <frac32.u.mapvsl name="p1" value="35.5"/>
         <frac32.u.mapvsl name="p2" value="39.0"/>
         <frac32.u.mapvsl name="p3" value="46.5"/>
         <frac32.u.mapvsl name="p4" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="98" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DP type IIA" uuid="bc3851f2-64da-478e-8508-457d47e1fd91" name="DP_2" x="154" y="784">
      <params>
         <frac32.u.map name="factor" value="63.0"/>
         <frac32.s.map name="offset" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_2" x="266" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_1" x="336" y="784">
      <params>
         <frac32.s.mapvsl name="p0" value="-64.0"/>
         <frac32.s.mapvsl name="p1" value="-54.0"/>
         <frac32.s.mapvsl name="p2" value="-18.0"/>
         <frac32.s.mapvsl name="p3" value="64.0"/>
         <frac32.s.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="434" y="784">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DP type IIA" uuid="bc3851f2-64da-478e-8508-457d47e1fd91" name="DP_1" x="868" y="784">
      <params>
         <frac32.u.map name="factor" value="46.5"/>
         <frac32.s.map name="offset" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1050" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1204" y="784">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="O2_2" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="SR_2" outlet="y1"/>
         <dest obj="O2delay2" inlet="x1"/>
      </net>
      <net>
         <source obj="SR_2" outlet="y0"/>
         <dest obj="O2delay2" inlet="x0"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="lp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="DP_2" outlet="out"/>
         <dest obj="inv_2" inlet="in"/>
         <dest obj="DP_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="map_1" outlet="o"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="b4b_1" outlet="out"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="SR_2" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="pulselength_1" inlet="trig"/>
         <dest obj="map_1" inlet="c"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate2"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="b4u_1" inlet="in"/>
         <dest obj="b4b_1" inlet="in"/>
         <dest obj="O2_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="u4u_2" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="DP_2" inlet="in"/>
      </net>
      <net>
         <source obj="DP_1" outlet="out"/>
         <dest obj="scope_3" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>446</x>
      <y>0</y>
      <width>1453</width>
      <height>1024</height>
   </windowPos>
</patch-1.0>