<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="140" y="14">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dev/SR to O2 6" uuid="07389550-3387-4543-b866-653cbc352e01" name="SR_1" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/O2write" uuid="6b414f1c-c61d-4bf9-ac79-a6546551dab9" name="O2delay" x="378" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/O2 SR read" uuid="4138c2a4-a7f7-4bfd-baad-80d853b19028" name="O2_1" x="490" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="offset" value="-5.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="O2delay"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="644" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="700" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="784" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="938" y="14">
      <params>
         <frac32.u.map name="a" value="35.5"/>
         <frac32.u.map name="b" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="308" y="84">
      <params>
         <frac32.u.mapvsl name="p0" value="8.0"/>
         <frac32.u.mapvsl name="p1" value="44.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="14" y="154">
      <params>
         <frac32.s.map name="delay" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="168" text="Test 1:"/>
   <comment type="patch/comment" x="448" y="182" text="Substract delayed signal to get signal cancellation"/>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="14" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="112" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="182" y="252">
      <params>
         <frac32.s.map name="pitch" value="41.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="294" y="252">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dev/SR to O2 6" uuid="07389550-3387-4543-b866-653cbc352e01" name="SR_2" x="406" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/O2write" uuid="6b414f1c-c61d-4bf9-ac79-a6546551dab9" name="O2delay2" x="518" y="252">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/O2 SR read" uuid="4138c2a4-a7f7-4bfd-baad-80d853b19028" name="O2_2" x="630" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="offset" value="-37.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="O2delay2"/>
      </attribs>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="784" y="252">
      <params>
         <frac32.u.map name="freq" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="854" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="966" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1092" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="O2_1" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="DP2Saw_1" outlet="wave"/>
         <dest obj="SR_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="DP2Saw_1" inlet="pitch"/>
         <dest obj="O2_1" inlet="pitch"/>
         <dest obj="O2_2" inlet="pitch"/>
         <dest obj="b4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="SR_1" outlet="y1"/>
         <dest obj="O2delay" inlet="x1"/>
      </net>
      <net>
         <source obj="SR_1" outlet="y0"/>
         <dest obj="O2delay" inlet="x0"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="SR_2" inlet="in"/>
      </net>
      <net>
         <source obj="O2_2" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="SR_2" outlet="y1"/>
         <dest obj="O2delay2" inlet="x1"/>
      </net>
      <net>
         <source obj="SR_2" outlet="y0"/>
         <dest obj="O2delay2" inlet="x0"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="pulselength_1" inlet="trig"/>
         <dest obj="map_1" inlet="c"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="lp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="map_1" outlet="o"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>446</x>
      <y>0</y>
      <width>1453</width>
      <height>886</height>
   </windowPos>
</patch-1.0>