<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="0">
      <params>
         <frac32.s.map name="value" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="14" text="&lt;--- LFO rate control"/>
   <obj type="tiar/lfo/quintphase" uuid="c5ee2ec2-064a-4805-a37d-3e0db695511e" name="quintphase_1" x="0" y="84">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/quint *c" uuid="5405a5b6-e516-4111-8709-a94f0f6fe640" name="quint_1" x="168" y="84">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/quintphase" uuid="c5ee2ec2-064a-4805-a37d-3e0db695511e" name="quintphase_2" x="294" y="84">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/quint *c" uuid="5405a5b6-e516-4111-8709-a94f0f6fe640" name="quint_2" x="420" y="84">
      <params>
         <frac32.u.map name="amp" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="112" text="&lt;--- Modulation by a mix of fast and slow LFOs"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="994" y="210">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="0" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_1" x="70" y="224">
      <params>
         <frac32.u.map name="p0" value="12.375"/>
         <frac32.u.map name="p1" value="31.0"/>
         <frac32.u.map name="p2" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="154" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_2" x="224" y="224">
      <params>
         <frac32.u.map name="p0" value="10.0"/>
         <frac32.u.map name="p1" value="35.37499952316284"/>
         <frac32.u.map name="p2" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="322" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_3" x="392" y="224">
      <params>
         <frac32.u.map name="p0" value="13.5"/>
         <frac32.u.map name="p1" value="38.5"/>
         <frac32.u.map name="p2" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="490" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_4" x="560" y="224">
      <params>
         <frac32.u.map name="p0" value="12.0"/>
         <frac32.u.map name="p1" value="41.0"/>
         <frac32.u.map name="p2" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="672" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_5" x="742" y="224">
      <params>
         <frac32.u.map name="p0" value="11.5"/>
         <frac32.u.map name="p1" value="33.27999973297119"/>
         <frac32.u.map name="p2" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="224" text="Toggle to compare ---&gt;"/>
   <comment type="patch/comment" x="1078" y="224" text="&lt;-- Chorus off/on"/>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="154" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="308" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="476" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="644" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="826" y="322">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c1d39160-15c2-4e76-b62e-0fe2408de67a" name="patcher_1" x="0" y="378">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="21.0"/>
         <frac32.u.map name="adsr_1:s" value="32.5"/>
         <frac32.s.map name="adsr_1:r" value="4.0"/>
         <frac32.u.map name="*c_1" value="33.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="98" y="0">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="196" y="0">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="294" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="378" y="0">
            <params>
               <frac32.u.map name="amp" onParent="true" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="476" y="0">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>837</x>
            <y>345</y>
            <width>804</width>
            <height>579</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/delay/over5tap" uuid="55fbe87b-d4f7-48f5-92bf-b1494183c15b" name="over5tap_1" x="420" y="378">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (10.66ms)"/>
         <combo attributeName="Over" selection="Bright"/>
      </attribs>
   </obj>
   <obj type="tiar/mix/mix 6 s" uuid="05c666a7-a7de-4c03-ad05-309f17493e64" name="mix_1" x="896" y="378">
      <params>
         <frac32.s.map name="gain1" value="32.0"/>
         <frac32.s.map name="gain2" value="32.0"/>
         <frac32.s.map name="gain3" value="32.0"/>
         <frac32.s.map name="gain4" value="32.0"/>
         <frac32.s.map name="gain5" value="30.0"/>
         <frac32.s.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="994" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1064" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="462" text="The 5 modulated delay lines --&gt;"/>
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="126" y="532">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="266" y="532">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="364" y="532">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out2"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out3"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 0"/>
         <dest obj="quint_1" inlet="in1"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 0"/>
         <dest obj="quint_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="quintphase_1" inlet="pitch"/>
         <dest obj="quintphase_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="b2u_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="b2u_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="b2u_3" inlet="in"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out2"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out3"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out3"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="b2u_2" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="b2u_3" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="over5tap_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="b2u_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 72"/>
         <dest obj="quint_1" inlet="in2"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 144"/>
         <dest obj="quint_1" inlet="in3"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 216"/>
         <dest obj="quint_1" inlet="in4"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 288"/>
         <dest obj="quint_1" inlet="in5"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 72"/>
         <dest obj="quint_2" inlet="in2"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 144"/>
         <dest obj="quint_2" inlet="in3"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 216"/>
         <dest obj="quint_2" inlet="in4"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 288"/>
         <dest obj="quint_2" inlet="in5"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="b2u_4" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="b2u_5" inlet="in"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out4"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="quint_1" outlet="out5"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out4"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="quint_2" outlet="out5"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="b2u_4" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="b2u_5" outlet="out"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out4"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out5"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="over5tap_1" inlet="d3"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="over5tap_1" inlet="d2"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="over5tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="over5tap_1" inlet="d4"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="over5tap_1" inlet="d5"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>281</x>
      <y>44</y>
      <width>1489</width>
      <height>909</height>
   </windowPos>
</patch-1.0>