<objdefs appVersion="1.0.12">
   <obj.normal id="over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df">
      <sDescription>A single tap 32bit delay line with internal oversampling to limit unwanted interpolation filtering.
Useful for choruses</sDescription>
      <author>SmashedTransistors</author>
      <license>LGPL</license>
      <helpPatch>over1tap.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="wave input"/>
         <frac32 name="d1"/>
      </inlets>
      <outlets>
         <frac32buffer name="out1"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>256 (2.66ms)</string>
               <string>512 (5.33ms)</string>
               <string>1024 (10.66ms)</string>
               <string>2048 (21.33ms)</string>
               <string>4096 (42.66ms)</string>
               <string>8192 (85.33ms)</string>
               <string>16384 (170ms)</string>
               <string>32768 (341ms)</string>
               <string>65536 (682ms)</string>
               <string>131072 (1.36s)</string>
               <string>262144 (2.73s)</string>
               <string>524288 (5.46s)</string>
               <string>1048576 (10.9s)</string>
               <string>2097152 (21.8s)</string>
            </MenuEntries>
            <CEntries>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
            </CEntries>
         </combo>
         <combo name="Over">
            <MenuEntries>
               <string>Smooth</string>
               <string>Normal</string>
               <string>Bright</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
int32_t *d;

int32_t interp(uint32_t ind, int32_t p){
	//int32_t a = p&((1<<(27-LOG2))-1); //q27-LOG2
	//a <<= 31-(27-LOG2); //q31
	int32_t a = (p<<(31-(27-LENGTHPOW))) & 0x7FFFFFFF; //q31
	int32_t i = p>>(27-LENGTHPOW); //int
	i = (ind + i) & LENGTHMASK;
	int32_t d0 = d[i];
	return ___SMMLA(a, (d[(i + 1) & LENGTHMASK] - d0)<<1, d0);
}

uint32_t ind;
int32_t x, y;
int32_t d1, fd1;
float x0, x1, x2, x3, x4, x5, y0, y1;


]]></code.declaration>
      <code.init><![CDATA[static int32_t _d[attr_poly][1<<attr_size]  __attribute__ ((section (".sdram")));
d = &_d[parent->polyIndex][0];

for(int i=0;i<LENGTH;i++) d[i] = 0;
ind = 0;
d1 = fd1 = x = y = 0;
x0=x1=x2=x3=x4=x5=y0=y1=0;


]]></code.init>
      <code.krate><![CDATA[//writer
if(attr_Over == 1){	  
	for(int smp = 0; smp < BUFSIZE; smp++){
		//interp -> LP1
		ind--; ind &= LENGTHMASK;
		d[ind] = y = (((inlet_in[smp] + x)>>1) + y)>>1;
		//nointerp ->LP1
		x = inlet_in[smp];
		ind--; ind &= LENGTHMASK;
		d[ind] = y = ___SMMLA(1004378102, x - y, y); //0.4677q31 same gain as one zero one pole 0.5 at Sr/8
	}
}
if(attr_Over == 2){	  
	for(int smp = 0; smp < BUFSIZE; smp++){
		ind--; ind &= LENGTHMASK;
		d[ind] = inlet_in[smp];
		ind--; ind &= LENGTHMASK;
		d[ind] = inlet_in[smp];
	}
}
//use interpolator
if(attr_Over == 3){	 
	for(int smp = 0; smp < BUFSIZE; smp++){
	x0 = x1; x1 = x2; x2 = x3; x3 = x4; x4 = x5; x5 = (float)inlet_in[smp];
/*outlet_y1 = (int32_t)x2;
outlet_y0 = (int32_t)(
	 (x5 + x0) * 0.025665914601895386f
     + (x4 + x1) * -0.04277652433649233f
     + (x3 + x2) * 0.517110609734597f
     );	
	*/
		ind--; ind &= LENGTHMASK;
		d[ind] = (int32_t)x2;
		ind--; ind &= LENGTHMASK;
		d[ind] = (int32_t)(
	 (x5 + x0) * 0.025665914601895386f
     + (x4 + x1) * -0.04277652433649233f
     + (x3 + x2) * 0.517110609734597f
     );	
	}
}
// _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
//readers
int i = ind;
int32_t dd1 = __USAT(inlet_d1, 27);
dd1 = (dd1 - d1)>>4;
for(int smp = 0; smp < BUFSIZE; smp++){
	d1 += dd1;  //interpolation
	fd1=___SMMLA(0x20000000, d1 - fd1, fd1); //smooth
	outlet_out1[smp] = interp(i, fd1);
	i -= 2; i &= LENGTHMASK;
}]]></code.krate>
   </obj.normal>
</objdefs>