<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="42" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="168" y="14">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="delay" x="378" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/read tuned" uuid="e7822155-5cea-4711-acdd-2e2af1a00733" name="read_1" x="490" y="14">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.s.map name="offset" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="644" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="700" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="784" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="168" text="Test 1:"/>
   <comment type="patch/comment" x="448" y="182" text="Substract delayed signal to get signal cancellation"/>
   <comment type="patch/comment" x="266" y="252" text="Test 2:"/>
   <comment type="patch/comment" x="266" y="266" text="Noise filtering with fb"/>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="28" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="112" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="168" y="308">
      <params>
         <frac32.u.map name="gain1" value="11.5"/>
         <frac32.u.map name="gain2" value="62.5"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="delay2" x="252" y="308">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/read tuned" uuid="e7822155-5cea-4711-acdd-2e2af1a00733" name="read_2" x="364" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="offset" value="-16.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="742" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="910" y="308">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="DP2Saw_1" outlet="wave"/>
         <dest obj="delay" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="DP2Saw_1" inlet="pitch"/>
         <dest obj="read_2" inlet="pitch"/>
         <dest obj="read_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>904</x>
      <y>9</y>
      <width>1010</width>
      <height>1034</height>
   </windowPos>
</patch-1.0>