<objdefs appVersion="1.0.12">
   <obj.normal id="Z-1" uuid="7196178e-650d-49d8-36fb-3d7fc1cd2ba5">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
      </params>
      <attribs/>
      <code.declaration><![CDATA[
int32_t x1 = 0;]]></code.declaration>
      <code.init><![CDATA[
      ]]></code.init>
      <code.krate><![CDATA[
outlet_out[0] = x1;
for(int i = 1; i < BUFSIZE; i++){
  outlet_out[i] = inlet_in[i - 1];
}
x1 = inlet_in[15];
      ]]></code.krate>
   </obj.normal>
</objdefs>