<objdefs appVersion="1.0.12">
   <obj.normal id="Z-2" uuid="7296178e-650d-49d8-36fb-3d7fc1cd2ba5">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
      </params>
      <attribs/>
      <code.declaration><![CDATA[
int32_t x_1, x_2;]]></code.declaration>
      <code.init><![CDATA[
x_1 = x_2 = 0;      
      ]]></code.init>
      <code.krate><![CDATA[
outlet_out[0] = x_2;
outlet_out[1] = x_1;
for(int i = 2; i < BUFSIZE; i++){
  outlet_out[i] = inlet_in[i - 2];
}
x_2 = inlet_in[14];
x_1 = inlet_in[15];
      ]]></code.krate>
   </obj.normal>
</objdefs>