<?xml version="1.0" encoding="utf-8"?>
<objdefs>
  <obj.normal id="ad_mod" uuid="55ddb6ff153b6099abdcaa20e07889682dd23893" sha="c664a1653d0ebe6ad82ee15dc1b2bcf0eb36f4fc">
    <sDescription>Attack/decay envelope, linear attack, exponential decay with modulation</sDescription>
    <author>Johannes Taelman (modified by workerparasite303)</author>
    <license>BSD</license>
    <helpPatch>ad_mod.axh</helpPatch>
    <inlets>
      <bool32.rising name="trig" description="trigger" />
      <frac32.bipolar name="a" description="attack time modulation"></frac32.bipolar>
      <frac32.bipolar name="d" description="decay time modulation" />
    </inlets>
    <outlets>
      <frac32.positive name="env" description="envelope output" />
    </outlets>
    <displays />
    <params>
      <frac32.s.map.klineartime.exp name="a" />
      <frac32.s.map class="axoloti.parameters.ParameterFrac32SMapKDTimeExp" name="d" />
    </params>
    <attribs />
    <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
]]></code.declaration>
    <code.init><![CDATA[ntrig = 0;
val = 0;
]]></code.init>
    <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
   ntrig = 1;
   stage = 1;
} else if (!(inlet_trig>0)) {
   ntrig = 0;
}
if (stage == 0){
   val = ___SMMUL(val,param_d)<<1;
} else {
   int32_t t;
   MTOF(-param_a,t);
   val = val + (t>>3);
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 0;
   }
}
outlet_env = val>>4;
]]></code.krate>
  </obj.normal>
</objdefs>