<objdefs appVersion="1.0.12">
   <obj.normal id="concat" uuid="dccfcd5c-7f7d-4bf5-9885-bbac0a558926">
      <sDescription>concat up to four strings. size must be set to the maximum size of all strings combined, if you set it too low, you are likely to corrupt memory...(patch could get unstable etc.)</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="str1"/>
         <charptr32 name="str2"/>
         <charptr32 name="str3"/>
         <charptr32 name="str4"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="size" MinValue="1" MaxValue="1024" DefaultValue="64"/>
      </attribs>
      <code.declaration><![CDATA[char c[attr_size];]]></code.declaration>
      <code.krate><![CDATA[strcpy(&c[0],inlet_str1);
strcat(&c[0],inlet_str2);
strcat(&c[0],inlet_str3);
strcat(&c[0],inlet_str4);
outlet_out = &c[0];]]></code.krate>
   </obj.normal>
</objdefs>