<objdefs appVersion="1.0.10">
   <obj.normal id="AA" uuid="84e97674-b0ef-45c0-85c0-2c6fbc0b7bc1">
      <sDescription>description</sDescription>
      <license>GPL</license>
      <inlets>
         <frac32buffer name="i"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
      </outlets>
      <displays/>
   <rotatedParams>true</rotatedParams>   <params>
         <frac32.u.mapvsl name="01" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="02" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="03" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="04" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="05" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="06" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="07" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="08" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="09" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="10" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="11" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="12" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t p01;
int32_t p02;
int32_t p03;
int32_t p04;
int32_t p05;
int32_t p06;
int32_t p07;
int32_t p08;
int32_t p09;
int32_t p10;
int32_t p11;
int32_t p12;
int64_t sum;]]></code.declaration>
      <code.srate><![CDATA[p11=p10;
p10=p09;
p09=p08;
p08=p07;
p07=p06;
p06=p05;
p05=p04;
p04=p03;
p03=p02;
p02=p01;
p01=inlet_i;
sum=param_01+param_02+param_03+param_04+param_05+param_06+param_07+param_08+param_09+param_10+param_11+param_12;
int32_t sam=___SMMUL(param_01<<3,inlet_i<<2)+___SMMUL(param_02<<3,p01<<2)+___SMMUL(param_03<<3,p02<<2)+___SMMUL(param_04<<3,p03<<2)+___SMMUL(param_05<<3,p04<<2)+___SMMUL(param_06<<3,p05<<2)+___SMMUL(param_07<<3,p06<<2)+___SMMUL(param_08<<3,p07<<2)+___SMMUL(param_09<<3,p08<<2)+___SMMUL(param_10<<3,p09<<2)+___SMMUL(param_11<<3,p10<<2)+___SMMUL(param_12<<3,p11<<2);
int32_t mult=sum/(1<<20);
outlet_o=((sam)/(mult))<<6;]]></code.srate>
   </obj.normal>
</objdefs>