<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="14" y="14" text="Paraphonic Harmonica Patch by Smashed Transistors (TiaR)"/>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1274" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="-49.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="112" y="42">
      <params>
         <frac32.u.map name="amp" value="4.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="11.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="210" y="42">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="392" y="42">
      <params>
         <frac32.s.map name="pitch" value="-53.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="490" y="42">
      <params>
         <frac32.u.map name="amp" value="4.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="7.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="588" y="42">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_10" x="686" y="42">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="8b03c296-8c05-4a5c-9658-dabae1341efc" name="object_1" x="14" y="126">
      <params>
         <frac32.u.map name="fb0" value="0.0"/>
         <frac32.u.map name="fb1" value="50.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="13.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
      <object id="patch/object" uuid="8b03c296-8c05-4a5c-9658-dabae1341efc">
         <sDescription>String</sDescription>
         <license>BSD</license>
         <inlets>
            <frac32.bipolar name="vib"/>
            <frac32.bipolar name="vib2"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.u.map name="fb0"/>
            <frac32.u.map name="fb1"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[static const int NB_OSCS = 85;
int32_t g[NB_OSCS];  // k rate
int32_t AREnv[NB_OSCS]; // k rate filtered g
int32_t dp[NB_OSCS]; // delta phase
uint32_t p[NB_OSCS]; // phase
int32_t fy[NB_OSCS]; // filtered outputs
const int32_t attack  =0x04000000;
const int32_t release =0x02000000;
uint8_t gates[128];
int32_t rnd=137137137;]]></code.declaration>
         <code.init><![CDATA[int i;
for(i=0;i<NB_OSCS;i++) {
  rnd = rnd * 196314165 + 907633515;
  int32_t detune = rnd>>14;  // rnd>>12 for circus organ
  MTOFEXTENDED((((i - 40) << 21) + detune), dp[i]);
	p[i] = rnd = rnd * 196314165 + 907633515;;
	fy[i]=AREnv[i]=g[i]=0;
}

for (i=0;i<128;i++)
	gates[i]=0;]]></code.init>
         <code.krate><![CDATA[int i,j;
for(i = 0; i < NB_OSCS; i++){
	g[i] = 0;
}
for(i = 0; i < NB_OSCS; i++){
	if (gates[i+24] != 0) {
		g[i] += 1<<24;
	}
}


for(j = 0; j < BUFSIZE; j++) {
	outlet_out[j] = 0;
}
for(i = 36; i < NB_OSCS-12; i++) {
int32_t lfo;
if((i%4)==0)          lfo = inlet_vib >>4;
else if((i%4)==1)     lfo = -inlet_vib >>4;
else if((i%4)==2)     lfo = inlet_vib2 >>4;
else                  lfo = -inlet_vib2 >>4;


// ________________________________________________________________________________
//                                                                          AR env
  int32_t interpEnv = AREnv[i];      // audio rate interpolated env start point
  AREnv[i] = __SMMLA(g[i] > AREnv[i] ? attack : release ,
  g[i] - AREnv[i], AREnv[i]);
  int32_t deltaEnv = (AREnv[i] - interpEnv) >> 4;  // delta for linear interp on 16 samples
//int32_t fb = param_fb<<4;
int32_t fb = ___SMMUL(param_fb1,                AREnv[i]<<7    );
        fb = ___SMMLA(param_fb0, (((1<<27)-1) - (AREnv[i]<<3))<<4, fb);
fb <<= 5;
// ________________________________________________________________________________
  int32_t _fy = fy[i];
  int32_t _dp = __SMMLA(lfo, dp[i], dp[i]);
// ________________________________________________________________________________
  for(j = 0; j < BUFSIZE; j++) {
    p[i] += _dp;
    int32_t y = sine2t[ ((uint32_t)(p[i] + (___SMMUL(_fy, fb)) )) >> 20 ];
    _fy = (_fy >> 1) + (y >> 1);
    interpEnv += deltaEnv;
    outlet_out[j] = __SMMLA(_fy, interpEnv, outlet_out[j]);
  }
// ________________________________________________________________________________
  fy[i] = _fy;
// ________________________________________________________________________________
}]]></code.krate>
         <code.midihandler><![CDATA[if(status == MIDI_NOTE_ON + attr_midichannel) {
  gates[data1 & 0x7F] = data2;
} else if(status == MIDI_NOTE_OFF + attr_midichannel) {
  gates[data1 & 0x7F] = 0;
} else if ((status == attr_midichannel + MIDI_CONTROL_CHANGE)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
  for(int i=0;i<128;i++) gates[data1 & 0x7F] = 0;
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="84" y="126">
      <params>
         <frac32.s.map name="freq" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="182" y="126">
      <params>
         <frac32.s.map name="freq" value="47.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="16.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp" uuid="b83f82f9efb70107bea8d668a1652b1acfbde8b0" name="bp_1" x="294" y="126">
      <params>
         <frac32.s.map name="pitch" value="8.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="12.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="reso" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_9" x="602" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/fx/TripleVibrato" uuid="c4d37f4a-38be-438f-8bf8-13b9ba0aaadb" name="obj_1" x="798" y="126">
      <params>
         <frac32.u.map name="depth_1" value="0.14999961853027344"/>
         <frac32.s.map name="sine_1" value="4.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="-20.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="depth_2" value="0.19999980926513672"/>
         <frac32.s.map name="sine_2" value="3.0">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="-14.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="depth_3" value="0.25"/>
         <frac32.s.map name="sine_3" value="4.499999523162842">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="-11.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_10" x="924" y="126">
      <params>
         <frac32.s.map name="g" value="-47.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="221"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_7" x="1022" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_11" x="1092" y="126">
      <params>
         <frac32.s.map name="g" value="-46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="155"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_8" x="1204" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1414" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_3" x="1106" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="546" y="266">
      <params>
         <frac32.u.map name="InGain" value="25.0"/>
         <frac32.u.map name="OutGain" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="14" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="98" y="280">
      <params>
         <frac32.s.map name="pitch" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="196" y="280">
      <params>
         <frac32.s.map name="freq" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="AftTch" x="294" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="70" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_5" x="168" y="420">
      <params>
         <frac32.s.map name="freq" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_9" x="378" y="420">
      <params>
         <frac32.s.map name="g" value="-46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="53"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="476" y="420">
      <params>
         <frac32.s.map name="g" value="35.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="73"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="574" y="420">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="361"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_1" x="686" y="420">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="44"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="acaecbdf-4eb9-4614-93d5-0dcd4d163298" name="obj_3" x="798" y="420">
      <params>
         <frac32.u.map name="depth" value="5.5"/>
         <frac32.s.map name="speed" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="910" y="420">
      <params>
         <frac32.u.map name="amp" value="45.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_1" x="1008" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1064" y="420">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1162" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1246" y="462">
      <params>
         <frac32.u.map name="gain1" value="3.5"/>
         <frac32.u.map name="gain2" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1330" y="462">
      <params>
         <frac32.u.map name="InGain" value="25.5">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="19.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="OutGain" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="70" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_6" x="168" y="574">
      <params>
         <frac32.s.map name="freq" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="378" y="574">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="48"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="476" y="574">
      <params>
         <frac32.s.map name="g" value="38.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="79"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="574" y="574">
      <params>
         <frac32.s.map name="g" value="42.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="483"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_2" x="686" y="574">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="32"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="acaecbdf-4eb9-4614-93d5-0dcd4d163298" name="obj_4" x="798" y="574">
      <params>
         <frac32.u.map name="depth" value="5.5"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="910" y="574">
      <params>
         <frac32.u.map name="amp" value="45.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_2" x="1008" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="1064" y="574">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="1162" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1246" y="616">
      <params>
         <frac32.u.map name="gain1" value="5.0"/>
         <frac32.u.map name="gain2" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_3" x="1330" y="616">
      <params>
         <frac32.u.map name="InGain" value="25.5">
            <modulators>
               <modulation sourceName="AftTch" modName="" value="19.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="OutGain" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="70" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_7" x="168" y="742">
      <params>
         <frac32.s.map name="freq" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="378" y="742">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="48"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="476" y="742">
      <params>
         <frac32.s.map name="g" value="34.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="82"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="574" y="742">
      <params>
         <frac32.s.map name="g" value="32.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="804"/>
      </attribs>
   </obj>
   <obj type="delay/echo fdbk" uuid="1f4503fa4cd020010f59ce3ffa860caf0cd850c5" name="echo_3" x="686" y="742">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="161"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="acaecbdf-4eb9-4614-93d5-0dcd4d163298" name="obj_5" x="798" y="742">
      <params>
         <frac32.u.map name="depth" value="7.0"/>
         <frac32.s.map name="speed" value="-63.59999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="910" y="742">
      <params>
         <frac32.u.map name="amp" value="45.25"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="7f4c6cf4dcf79f9b0aa81c2eaf540405875714a3" name="inv_4" x="1008" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_8" x="1064" y="742">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_6" x="1162" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_9" x="98" y="896">
      <params>
         <frac32.u.map name="amp" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_3" x="224" y="896">
      <params>
         <frac32.u.map name="time" value="54.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_3" x="378" y="896">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="504" y="896">
      <params>
         <frac32.s.map name="freq" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_8" x="630" y="896">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="728" y="896">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_4" x="840" y="896">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_8" x="1232" y="896">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1554" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_10" x="98" y="1008">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_4" x="224" y="1008">
      <params>
         <frac32.u.map name="time" value="30.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_5" x="378" y="1008">
      <params>
         <frac32.u.map name="gain1" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_3" x="504" y="1008">
      <params>
         <frac32.s.map name="freq" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_9" x="630" y="1008">
      <params>
         <frac32.s.map name="freq" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="728" y="1008">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_6" x="840" y="1092">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="48.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_9" x="1232" y="1092">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_11" x="98" y="1120">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="read_5" x="224" y="1120">
      <params>
         <frac32.u.map name="time" value="43.5">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_7" x="378" y="1120">
      <params>
         <frac32.u.map name="gain1" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_4" x="504" y="1120">
      <params>
         <frac32.s.map name="freq" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_10" x="630" y="1120">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="728" y="1120">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="object_1" outlet="out"/>
         <dest obj="hp1_2" inlet="in"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_10" inlet="in1"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="inv_2" inlet="in"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="inv_4" inlet="in"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="DPSoftClip_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_10" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="L"/>
         <dest obj="*c_5" inlet="in"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="*c_9" inlet="in"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_5" outlet="L"/>
         <dest obj="*c_7" inlet="in"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="inv_4" outlet="out"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="echo_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_8" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_9" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="mix_8" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="allpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="allpass_10" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="allpass_11" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_11" outlet="out"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="lp1_6" inlet="in"/>
      </net>
      <net>
         <source obj="echo_1" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="echo_1" inlet="in"/>
      </net>
      <net>
         <source obj="echo_2" outlet="out"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="echo_2" inlet="in"/>
      </net>
      <net>
         <source obj="echo_3" outlet="out"/>
         <dest obj="obj_5" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="lp1_5" inlet="in"/>
      </net>
      <net>
         <source obj="inv_3" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="allpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_6" outlet="out"/>
         <dest obj="allpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_7" outlet="out"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="lp1_7" inlet="in"/>
      </net>
      <net>
         <source obj="touch_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="AftTch" inlet="trig"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="AftTch" inlet="v"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="inv_3" inlet="in"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_8" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="write_1" inlet="in"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_9" outlet="out"/>
         <dest obj="write_2" inlet="in"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="hp1_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_10" outlet="out"/>
         <dest obj="write_3" inlet="in"/>
         <dest obj="mix_4" inlet="in3"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="read_5" outlet="out"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="hp1_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="DPSoftClip_3" outlet="out"/>
         <dest obj="mix_9" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_9" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_8" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_3" outlet="out"/>
         <dest obj="lp1_9" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_4" outlet="out"/>
         <dest obj="lp1_10" inlet="in"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="mix_7" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="mix_9" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="object_1" inlet="vib"/>
         <dest obj="object_1" inlet="vib2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>1</NModulationSources>
      <NModulationTargetsPerSource>16</NModulationTargetsPerSource>
      <Author>SmashedTransistors (Smashed Transistors)</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[3 Octave Paraphonic Harmonica Patch by Smashed Transistors (TiaR)

AfterTouch sensitive (Brightness)
The Modulation Wheel controls the echo/delay.]]></notes>
   <windowPos>
      <x>71</x>
      <y>58</y>
      <width>1745</width>
      <height>976</height>
   </windowPos>
</patch-1.0>