<objdefs appVersion="1.0.8">
   <obj.normal id="165in" uuid="d5a0414b-4490-4f28-9d8b-cb1edee698e6">
      <sDescription>external digital output pin control</sDescription>
      <author>Ricard Wanderlof</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="port"/>
         <spinner name="bit" MinValue="0" MaxValue="31" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[
]]></code.declaration>
      <code.krate><![CDATA[   outlet_out = (attr_port.data >> attr_bit) & 1;]]></code.krate>
   </obj.normal>
</objdefs>