<objdefs appVersion="1.0.8">
   <obj.normal id="digital_ext" uuid="5b62baad-e376-4fad-9098-dde84e81b486">
      <sDescription>Reads a digital input pin. 3.3V logic maximum, extended port range!</sDescription>
      <author>Johannes Taelman, Ricard Wanderlof</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="out" description="external digital input"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="pad">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PA8</string>
               <string>PA9</string>
               <string>PA10</string>
               <string>PA11</string>
               <string>PA12</string>
               <string>PA13</string>
               <string>PA14</string>
               <string>PA15</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
               <string>PC6</string>
               <string>PC7</string>
               <string>PC8</string>
               <string>PC9</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOA,8</string>
               <string>GPIOA,9</string>
               <string>GPIOA,10</string>
               <string>GPIOA,11</string>
               <string>GPIOA,12</string>
               <string>GPIOA,13</string>
               <string>GPIOA,14</string>
               <string>GPIOA,15</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
               <string>GPIOC,6</string>
               <string>GPIOC,7</string>
               <string>GPIOC,8</string>
               <string>GPIOC,9</string>
            </CEntries>
         </combo>
         <combo name="mode">
            <MenuEntries>
               <string>hi-z</string>
               <string>pullup</string>
               <string>pulldown</string>
            </MenuEntries>
            <CEntries>
               <string>PAL_MODE_INPUT</string>
               <string>PAL_MODE_INPUT_PULLUP</string>
               <string>PAL_MODE_INPUT_PULLDOWN</string>
            </CEntries>
         </combo>
      </attribs>
      <code.init><![CDATA[   palSetPadMode(attr_pad,attr_mode);]]></code.init>
      <code.krate><![CDATA[outlet_out= palReadPad(attr_pad)<<27;]]></code.krate>
   </obj.normal>
</objdefs>
