<patch-1.0 appVersion="1.0.12">
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/67" x="196" y="14"/>
   <comment type="patch/comment" x="644" y="14" text="----------------------------------------------------- Debouncing a hardware switch ----------------------------------------------"/>
   <comment type="patch/comment" x="14" y="28" text="Simple demo of hysteresis"/>
   <obj type="tiar/lfo/triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="0" y="56">
      <params>
         <frac32.u.map name="cycle" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="70" text="See the counter counting switch changes AND bounces"/>
   <comment type="patch/comment" x="1120" y="70" text="See the counter counting switch changes only"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="644" y="98">
      <params>
         <int32 name="maximum" value="10346"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="728" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="1176" y="98">
      <params>
         <int32 name="maximum" value="10346"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1260" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="126" text="Simulates a bouncy switch"/>
   <comment type="patch/comment" x="784" y="126" text="&lt;-----"/>
   <comment type="patch/comment" x="1316" y="126" text="&lt;-----"/>
   <patcher type="patch/patcher" uuid="60cc21ee-d53f-4cff-a674-8dbc4d9265ff" name="BOUNCY SWITCH" x="518" y="154">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="56">
            <params>
               <frac32.s.map name="pitch" value="-47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="42" y="154">
            <params>
               <frac32.s.map name="delay" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="140" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_1" x="210" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="280" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="42" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="126" y="238">
            <params>
               <frac32.u.map name="c" value="21.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="xor_1" inlet="i2"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="xor_1" inlet="i1"/>
               <dest obj="pulselength_1" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="xor_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>452</width>
            <height>591</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="910" y="154" text="Low pass filtering AND hysteresis for debouncing"/>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="0" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="644" y="182">
      <params>
         <frac32.u.map name="amp" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="742" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="924" y="182">
      <params>
         <frac32.s.map name="freq" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_2" x="1050" y="182">
      <params>
         <frac32.s.map name="level1" value="59.0"/>
         <frac32.s.map name="level0" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1162" y="182">
      <params>
         <frac32.u.map name="amp" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="1260" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_1" x="140" y="238">
      <params>
         <frac32.s.map name="level1" value="43.0"/>
         <frac32.s.map name="level0" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="224" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1344" y="238" text="&lt;----- All bounces are suppressed"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1036" y="322">
      <params>
         <frac32.u.map name="amp" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="1134" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="378" text="&lt;----- Part of the bounces"/>
   <comment type="patch/comment" x="1218" y="392" text="&lt;----- Remains after the filter"/>
   <nets>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="hyst_1" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="hyst_2" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_2" outlet="out"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="BOUNCY SWITCH" outlet="outlet_1"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>207</x>
      <y>271</y>
      <width>1586</width>
      <height>603</height>
   </windowPos>
</patch-1.0>