<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="98" y="14">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="378" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="210" y="112">
      <params>
         <frac32.s.map name="Rise" value="-40.0"/>
         <frac32.s.map name="Decay" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="378" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_2" x="210" y="224">
      <params>
         <frac32.s.map name="Rise" value="21.0"/>
         <frac32.s.map name="Decay" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="378" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_3" x="210" y="336">
      <params>
         <frac32.s.map name="Rise" value="-33.0"/>
         <frac32.s.map name="Decay" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="378" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="LPRiseDecay_2" inlet="in"/>
         <dest obj="LPRiseDecay_3" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_2" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_3" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>806</x>
      <y>222</y>
      <width>680</width>
      <height>738</height>
   </windowPos>
</patch-1.0>