<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="28" text="A control signal"/>
   <comment type="patch/comment" x="462" y="28" text="A control signal polluted by random pulses"/>
   <comment type="patch/comment" x="728" y="28" text="The median &quot;filter&quot; specifically removes spikes"/>
   <obj type="cpwitz/lfo/shaped-triangle" uuid="9f38e955-7058-4d9d-914e-5588a173102c" name="obj_1" x="0" y="56">
      <params>
         <frac32.s.map name="pitch" value="33.0"/>
         <frac32.s.map name="shape" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="140" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_4" x="266" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="406" y="56">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="504" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_1" x="700" y="56">
      <params/>
      <attribs>
         <combo attributeName="N" selection="13"/>
      </attribs>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_2" x="812" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_5" x="994" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_6" x="1176" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="266" text="polluted by random pulses"/>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="700" y="266">
      <params>
         <frac32.s.map name="freq" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_3" x="812" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="294">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="98" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="196" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="112" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="476" text="While a low pass filter smoothen the waveform"/>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="rising_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="lowpass_1" inlet="in"/>
         <dest obj="median_1" inlet="in"/>
      </net>
      <net>
         <source obj="median_1" outlet="med"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="rising_1" outlet="trig"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="kscope_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="kscope_4" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="median_1" outlet="gch"/>
         <dest obj="kscope_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>476</x>
      <y>64</y>
      <width>1362</width>
      <height>765</height>
   </windowPos>
</patch-1.0>