<objdefs appVersion="1.0.12">
   <obj.normal id="vel sense" uuid="e96454bb-64ed-456b-a880-8a368798cfd4">
      <sDescription>Combines some math objects for an easy way to have a velocity sensitivity control</sDescription>
      <author>Mattiillyn Mattroeo</author>
      <license>Do what you will</license>
      <helpPatch>vel sense.axh</helpPatch>
      <inlets>
         <frac32.positive name="vel"/>
         <frac32.positive name="sensitivity"/>
         <frac32.positive name="envelope"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result=___SMMUL(((___SMMUL(inlet_vel<<3,inlet_sensitivity<<2))+(0x07FFFFFF-inlet_sensitivity))<<3,inlet_envelope<<2);]]></code.krate>
   </obj.normal>
</objdefs>