<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="574" y="238" text="VELOCITY SENSITIVITY"/>
   <comment type="patch/comment" x="574" y="252" text="When diial is all the way down  there is no repsonse (velocity is always max)"/>
   <comment type="patch/comment" x="574" y="266" text="As  dial is turned up velocity  gets more responsive... simple"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="574" y="280">
      <params>
         <frac32.u.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="378" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="490" y="434">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="48.0"/>
         <frac32.u.map name="s" value="44.5"/>
         <frac32.s.map name="r" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="matroe/math/vel sense" uuid="e96454bb-64ed-456b-a880-8a368798cfd4" name="vel_1" x="644" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="938" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="1008" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="784" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vel_1" outlet="result"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vel_1" inlet="envelope"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="vel_1" inlet="vel"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="vel_1" inlet="sensitivity"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>7</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>