<objdefs appVersion="1.0.11">
   <obj.normal id="formantsettings" uuid="918f1cae-b17d-4dc9-9100-1838b51c2861">
      <sDescription>selectable constant bipolar</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <int32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="f1"/>
         <frac32.bipolar name="f2"/>
         <frac32.bipolar name="f3"/>
         <frac32.bipolar name="f4"/>
         <frac32.bipolar name="f5"/>
         <frac32.positive name="a2"/>
         <frac32.positive name="a3"/>
         <frac32.positive name="a4"/>
         <frac32.positive name="a5"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="time" description="smooth" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val0;
int32_t val1;
int32_t val2;
int32_t val3;
int32_t val4;
int32_t val5;
int32_t val6;
int32_t val7;
int32_t val8;
const int32_t filtersettings[225] {
	//values for 5 bandpass filters, formant 1 to 5, 
	//a e i o u, for alto, bass, countertenor, soprano, tenor.
	32191283,7025375,2177305,11301677,-513312,21746417,7025375,-10038857,7025375,2177305,25206718,10485760,-7244675,9651093,4194849,32191283,2177305,-7244675,11301677,-513312,24652441,7025375,-4650246,7025375,2177305,//filter 1
	45367060,57357107,59558068,32191283,27343087,41716757,57807994,60610628,29847925,21746417,44407403,61633409,62628089,33087605,23517881,45367060,65458615,67915009,32191283,27343087,43087036,59558068,63018578,32191283,21746417,//filter2
	77674735,76354368,76354368,78061659,73993184,69734917,72078065,74984089,72078065,72078065,77020633,76354368,78948755,76354368,77020633,78948755,77674735,79569512,78061659,76354368,75675729,74984089,77674735,74984089,76354368,//filter3
	85776452,83640084,87793913,85776452,85776452,72826748,77674735,80779778,74984089,76016726,80179573,80179573,84185972,80179573,80179573,89705257,86799233,89705257,88762168,88762168,78948755,82522931,83085806,77674735,78948755,//filter4
	98361042,98361042,98361042,98361042,98361042,77020633,81370126,84077549,78948755,79569512,84185972,83640084,86698151,83640084,84723892,98361042,98361042,98361042,98361042,98361042,83085806,86596858,86188962,80179573,83640084, //filter5
	84685724,8468572,13421772,47622337,33714025,59952752,33714025,4244342,37827798,13421772,67268247,26780001,8468572,42443420,13421772,67268247,13421772,33714025,37827798,21272041,67268247,26780001,23867686,42443420,13421772,//filter2 amplitudes
	13421772,4244342,4244342,21272041,4244342,47622337,47622337,21272041,11962175,3371402,9501881,16897005,8468572,6726824,9501881,3371402,23867686,6726824,10661291,2386768,59952752,33714025,16897005,33714025,18958757,//filter3 amplitudes
	2127204,2386768,2127204,5343312,1342177,47622337,33714025,10661291,13421772,5343312,8468572,13421772,2127204,10661291,4244342,13421772,1342177,6726824,10661291,1342177,53433126,26780001,13421772,33714025,26780001,//filter4 amplitudes
	134217,134217,134217,238676,84685,13421772,16897005,5343312,1342177,2127204,1689700,13421772,2127204,2678000,2678000,424434,212720,846857,424434,134217,10661291,13421772,4244342,6726824,6726824 //filter5 amplitudes
};]]></code.declaration>
      <code.init><![CDATA[val0 = 0;
val1 = 0;
val2 = 0;
val3 = 0;
val4 = 0;
val5 = 0;
val6 = 0;
val7 = 0;
val8 = 0;]]></code.init>
      <code.krate><![CDATA[val0 = ___SMMLA(val0-filtersettings[inlet_s],(-1<<26)+(param_time>>1),val0);
outlet_f1 = val0;
val1 = ___SMMLA(val1-filtersettings[inlet_s + 25],(-1<<26)+(param_time>>1),val1);
outlet_f2 = val1;
val2 = ___SMMLA(val2-filtersettings[inlet_s + 50],(-1<<26)+(param_time>>1),val2);
outlet_f3 = val2;
val3 = ___SMMLA(val3-filtersettings[inlet_s + 75],(-1<<26)+(param_time>>1),val3);
outlet_f4 = val3;
val4 = ___SMMLA(val4-filtersettings[inlet_s + 100],(-1<<26)+(param_time>>1),val4);
outlet_f5 = val4;
val5 = ___SMMLA(val5-filtersettings[inlet_s + 125],(-1<<26)+(param_time>>1),val5);
outlet_a2 = val5;
val6 = ___SMMLA(val6-filtersettings[inlet_s + 150],(-1<<26)+(param_time>>1),val6);
outlet_a3 = val6;
val7 = ___SMMLA(val7-filtersettings[inlet_s + 175],(-1<<26)+(param_time>>1),val7);
outlet_a4 = val7;
val8 = ___SMMLA(val8-filtersettings[inlet_s + 200],(-1<<26)+(param_time>>1),val8);
outlet_a5 = val8;]]></code.krate>
   </obj.normal>
</objdefs>