<patch-1.0 appVersion="1.0.11">
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="70" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="210" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="legatoglidetime" x="308" y="0">
      <params>
         <frac32.u.map name="time" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="406" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="644" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="826" y="0">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="resonance" x="420" y="140">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_2" x="644" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="168" text="choose formant1 and 2 here (a e i o u)"/>
   <comment type="patch/comment" x="14" y="182" text="0-4: alto 5-9: bass 10-14: countertenor 15-19: soprano 20-24:tenor "/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="98" y="224">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/mix/mix 5 gsc" uuid="87fa173b-891d-4db6-bd38-3fe9090566fa" name="mix_1" x="924" y="238">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1050" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/settings/formantsettings" uuid="918f1cae-b17d-4dc9-9100-1838b51c2861" name="formantsettings_1" x="336" y="252">
      <params>
         <frac32.u.map name="smoothxfade" value="39.0"/>
         <frac32.u.map name="vowelsmooth" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_3" x="644" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="756" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="98" y="294">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="364" text="xfade setting one and two"/>
   <comment type="patch/comment" x="154" y="364" text="xfade formant and pitch"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="xfade settings" x="28" y="392">
      <params>
         <frac32.u.map name="value" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="xfade f and p" x="168" y="392">
      <params>
         <frac32.u.map name="value" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_4" x="644" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="756" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="518" text="shift formants up/down"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="84" y="546">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="546">
      <params>
         <frac32.u.map name="amp" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_5" x="644" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="756" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="formantsettings_1" outlet="f1"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f2"/>
         <dest obj="bp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="bp_1" inlet="in"/>
         <dest obj="bp_2" inlet="in"/>
         <dest obj="bp_3" inlet="in"/>
         <dest obj="bp_4" inlet="in"/>
         <dest obj="bp_5" inlet="in"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f3"/>
         <dest obj="bp_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f4"/>
         <dest obj="bp_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="f5"/>
         <dest obj="bp_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="bp_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="bp_3" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="bp_4" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a2"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a3"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a4"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="formantsettings_1" outlet="a5"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="formantsettings_1" inlet="s1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="formantsettings_1" inlet="s2"/>
      </net>
      <net>
         <source obj="xfade settings" outlet="out"/>
         <dest obj="formantsettings_1" inlet="c"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="legatoglidetime" inlet="en"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="legatoglidetime" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="legatoglidetime" outlet="out"/>
         <dest obj="phasor_1" inlet="pitch"/>
         <dest obj="formantsettings_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="resonance" outlet="out"/>
         <dest obj="bp_1" inlet="reso"/>
         <dest obj="bp_2" inlet="reso"/>
         <dest obj="bp_3" inlet="reso"/>
         <dest obj="bp_4" inlet="reso"/>
         <dest obj="bp_5" inlet="reso"/>
      </net>
      <net>
         <source obj="xfade f and p" outlet="out"/>
         <dest obj="formantsettings_1" inlet="c2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="formantsettings_1" inlet="formantshift"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>80</x>
      <y>0</y>
      <width>1286</width>
      <height>768</height>
   </windowPos>
</patch-1.0>