<objdefs appVersion="1.0.12">
   <obj.normal id="browse" uuid="4565504e-b26f-49b4-a159-95f29ee77023">
      <license>GPL</license>
      <inlets>
         <int32.positive name="getIndex"/>
         <charptr32 name="filter"/>
      </inlets>
      <outlets>
         <charptr32 name="NameFlt"/>
         <charptr32 name="NameRaw"/>
         <bool32.pulse name="trig"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="SDapi"/>
         <combo name="directory">
            <MenuEntries>
               <string>local</string>
               <string>root</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int prev;
char outflt [16];
char outraw [16];
uint8_t thin;]]></code.declaration>
      <code.krate><![CDATA[//browse
outlet_trig = 0;
if ((inlet_getIndex != prev)&& !thin){
	prev = inlet_getIndex;
	if (attr_directory) attr_SDapi.getdir ("/",inlet_filter,prev);
	else attr_SDapi.getdir ("",inlet_filter,prev);
	if (strlen(attr_SDapi.fname_flt)){
	outlet_trig = 1;
	strcpy (outflt,attr_SDapi.fname_flt);
	strcpy (outraw,attr_SDapi.fname_raw);
	} 
}
outlet_NameFlt = &outflt[0];
outlet_NameRaw = &outraw[0];
thin ++;]]></code.krate>
   </obj.normal>
</objdefs>