<objdefs appVersion="1.0.12">
   <obj.normal id="save load table" uuid="d46c1024-7725-4001-8232-71e0f20bfb14">
      <license>GPL</license>
      <inlets>
         <charptr32 name="filename"/>
         <bool32.rising name="save"/>
         <bool32.rising name="load"/>
      </inlets>
      <outlets>
         <int32 name="test"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
         <objref name="SDapi"/>
      </attribs>
      <code.declaration><![CDATA[int rem_sz;
bool trig;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_load && !trig) {
	trig = 1;
	int filesize = attr_SDapi.fsize(inlet_filename);
	int dstsize = attr_table.LENGTH * sizeof(*attr_table.array);
	rem_sz = (filesize > dstsize) ? dstsize : filesize;
	attr_SDapi.fload(inlet_filename,(char *) &attr_table.array[0],rem_sz);
		}
if (inlet_save && !trig) {
	trig = 1;
	rem_sz = attr_table.LENGTH * sizeof(*attr_table.array);
	attr_SDapi.fsave(inlet_filename,(char *) &attr_table.array[0],rem_sz);
	}

if (!inlet_load && !inlet_save) trig = 0;

outlet_test = rem_sz;]]></code.krate>
   </obj.normal>
</objdefs>