<objdefs appVersion="1.0.12">
   <obj.normal id="save load table" uuid="355fcd0a-0441-4907-bb73-15cab5e9e985">
      <sDescription></sDescription>
      <license>GPL</license>
      <inlets>
         <charptr32 name="filename"/>
         <bool32.rising name="save"/>
         <bool32.rising name="load"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
         <objref name="SDapi"/>
      </attribs>
      <code.declaration><![CDATA[int rem_sz;
bool trig;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_load && !trig) {
	trig = 1;
	rem_sz = attr_SDapi.fsize(inlet_filename) % (attr_table.LENGTH * sizeof (attr_table.array));
	attr_SDapi.fload(inlet_filename,(char *) &attr_table.array[0],rem_sz);
		}
if (inlet_save && !trig) {
	trig = 1;
	rem_sz = attr_table.LENGTH * sizeof (attr_table.array);
	attr_SDapi.fsave(inlet_filename,(char *) &attr_table.array[0],rem_sz);
	}

if (!inlet_load && !inlet_save) trig = 0;]]></code.krate>
   </obj.normal>
</objdefs>