<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="clear table" x="476" y="28">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/SD/api" uuid="508e3395-d5a8-4fb8-9b92-7370cbce97ee" name="api" x="84" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="840" y="70" text="draw some funny shapes here."/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="SAVE chunk" x="308" y="84">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="98" text="THIS LITTLE OBJECT"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="420" y="98">
      <params/>
      <attribs>
         <table attributeName="str" table="test.txt"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tedit" uuid="07025e30-e95e-4e52-8cca-7cab2335c9b8" name="tedit_1" x="840" y="98">
      <params>
         <frac32.s.mapvsl name="b0" value="6.0"/>
         <frac32.s.mapvsl name="b1" value="25.0"/>
         <frac32.s.mapvsl name="b2" value="40.0"/>
         <frac32.s.mapvsl name="b3" value="62.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="0.0"/>
         <frac32.s.mapvsl name="b8" value="0.0"/>
         <frac32.s.mapvsl name="b9" value="0.0"/>
         <frac32.s.mapvsl name="b10" value="0.0"/>
         <frac32.s.mapvsl name="b11" value="0.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="test"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tcopy" uuid="1dfced04-b0bf-49ef-a299-2efc59c2f593" name="tcopy_1" x="1134" y="98">
      <params>
         <int32 name="src" value="0"/>
         <int32 name="dst" value="0"/>
         <int32 name="range" value="16"/>
         <bool32.tgl name="splat" value="0"/>
         <bool32.tgl name="clear" value="1"/>
      </params>
      <attribs>
         <objref attributeName="src" obj="test"/>
         <objref attributeName="dst" obj="test"/>
         <spinner attributeName="speed" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="56" y="112" text="NEEDS TO BE IN ALL PATCHES"/>
   <comment type="patch/comment" x="56" y="126" text="USING rbrt/SD - objects"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="LOAD chunk" x="308" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/SD/save load table area" uuid="4324f1f6-fd3d-4d0c-b135-11b0643838bc" name="save_2" x="644" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="test"/>
         <objref attributeName="SDapi" obj="api"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="168" text="it contains all the functions and references"/>
   <comment type="patch/comment" x="28" y="182" text="to firmware libraries "/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="start" x="504" y="182">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="196" text="for the objects to work."/>
   <comment type="patch/comment" x="406" y="196" text="start in &apos;samples&apos;"/>
   <comment type="patch/comment" x="28" y="210" text="all the rbrt/SD - objects refer to it,"/>
   <comment type="patch/comment" x="28" y="224" text="and if you change it&apos;s name,you need to TELL THEM."/>
   <comment type="patch/comment" x="406" y="238" text="length"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="length" x="504" y="238">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="252" text="the cool thing is,only one SD/api object "/>
   <comment type="patch/comment" x="28" y="266" text="needs to be present in your patch."/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="SAVE all" x="308" y="266">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="offset" x="504" y="294">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="308" text="target position "/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="test" x="840" y="308">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="406" y="322" text="when loading"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="LOAD all" x="308" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/SD/save load table" uuid="d46c1024-7725-4001-8232-71e0f20bfb14" name="save_1" x="644" y="336">
      <params/>
      <attribs>
         <objref attributeName="table" obj="test"/>
         <objref attributeName="SDapi" obj="api"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="392" text="SD/api FUNCTIONS:"/>
   <comment type="patch/comment" x="910" y="392" text="the table it&apos;s all about."/>
   <comment type="patch/comment" x="28" y="406" text="- fload   (filename,destination table start adress,length (in 8 bit bytes))"/>
   <comment type="patch/comment" x="28" y="420" text="- fsave  (filename,source table start adress,length (in 8 bit bytes))"/>
   <comment type="patch/comment" x="28" y="434" text="- getdir  (path,filetype to filter,index in directory to return)"/>
   <comment type="patch/comment" x="28" y="448" text="- fsize   (filename) returns file length in 8-bit bytes"/>
   <comment type="patch/comment" x="28" y="462" text="- frename (old name,new name)"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="FILTER" x="336" y="462">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="462" text="index in directory to read"/>
   <comment type="patch/comment" x="1022" y="462" text="..the main purpose of ALL THIS is to save us some SRAM"/>
   <comment type="patch/comment" x="28" y="476" text="- fdelete (filename)"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="index" x="462" y="476">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1022" y="476" text="(AND to be able to save/load certain areas of a table)"/>
   <comment type="patch/comment" x="266" y="518" text="filter certain filetypes"/>
   <obj type="rbrt/SD/browse" uuid="d879a702-92ad-4dc8-878f-e4163fd87304" name="browse_1" x="630" y="532">
      <params/>
      <attribs>
         <objref attributeName="SDapi" obj="api"/>
         <combo attributeName="directory" selection="root"/>
         <spinner attributeName="thin" value="32"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/print string" uuid="ca0a19c2-c515-46e4-8c75-515f01817691" name="print_1" x="784" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="filetype" x="336" y="546">
      <params/>
      <attribs>
         <table attributeName="str" table=".raw"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_1" x="532" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="574" text="prints the name of the index to axo&apos;s status window"/>
   <comment type="patch/comment" x="784" y="616" text="directory - &apos;root&apos; is the root directory of your SD-card,"/>
   <comment type="patch/comment" x="336" y="630" text="...in this case &apos;.raw&apos; - files"/>
   <comment type="patch/comment" x="784" y="630" text="&apos;local&apos; is the directory where your patch is saved."/>
   <comment type="patch/comment" x="574" y="644" text="&apos;thin&apos;-"/>
   <comment type="patch/comment" x="826" y="644" text="...more coming soon,maybe.I&apos;m happy with &apos;root&apos; or &apos;local&apos;"/>
   <comment type="patch/comment" x="574" y="658" text="limits how often you can ask for a filename."/>
   <comment type="patch/comment" x="574" y="672" text="this is due to my shitty implemntation"/>
   <nets>
      <net>
         <source obj="index" outlet="out"/>
         <dest obj="browse_1" inlet="getIndex"/>
      </net>
      <net>
         <source obj="browse_1" outlet="name"/>
         <dest obj="print_1" inlet="string"/>
      </net>
      <net>
         <source obj="browse_1" outlet="trig"/>
         <dest obj="print_1" inlet="trig"/>
      </net>
      <net>
         <source obj="start" outlet="out"/>
         <dest obj="save_2" inlet="start"/>
      </net>
      <net>
         <source obj="length" outlet="out"/>
         <dest obj="save_2" inlet="length"/>
      </net>
      <net>
         <source obj="offset" outlet="out"/>
         <dest obj="save_2" inlet="offset"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="save_2" inlet="filename"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="SAVE chunk" outlet="o"/>
         <dest obj="save_2" inlet="save"/>
      </net>
      <net>
         <source obj="LOAD chunk" outlet="o"/>
         <dest obj="save_2" inlet="load"/>
      </net>
      <net>
         <source obj="SAVE all" outlet="o"/>
         <dest obj="save_1" inlet="save"/>
      </net>
      <net>
         <source obj="LOAD all" outlet="o"/>
         <dest obj="save_1" inlet="load"/>
      </net>
      <net>
         <source obj="clear table" outlet="o"/>
         <dest obj="tcopy_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="browse_1" inlet="filter"/>
      </net>
      <net>
         <source obj="filetype" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="FILTER" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>12</x>
      <y>5</y>
      <width>1447</width>
      <height>816</height>
   </windowPos>
</patch-1.0>