<objdefs>
   <obj.normal id="i 1-16" uuid="18c948010a9f343b78f2db34e6036b051b4aec16" sha="dbf76b3e88a3024d15a7f4c58d7dfb52856532d">
      <sDescription>positive integer control 1-16</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="o1-16" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o1-16= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>
