<objdefs>
   <obj.normal id="i 1-max" uuid="a3786816db6ea5bc6ac4193a5cccdb2ct6b83496" >
   <sDescription>positive integer control</sDescription>
   <author>Johannes Taelman</author>
   <license>BSD</license>
   <helpPatch>ctrl.axh</helpPatch>
   <inlets/>
   <outlets>
      <int32.positive name="out" description="output"/>
   </outlets>
   <displays/>
   <params>
      <int32 name="value" noLabel="true">
         <MinValue i="1"/>
         <MaxValue i="65536"/>
      </int32>
   </params>
   <attribs/>
   <includes/>
   <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>