<objdefs>
   <obj.normal id="i bp" uuid="e5bf3953ead204874695afgd85c0et3a027r74f1"> 
      <sDescription>subtract/add constant i</sDescription>     
      <inlets/>
      <outlets>
         <int32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="c" noLabel="true">
            <MinValue i="-32768"/>
            <MaxValue i="32768"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_c;]]></code.krate>
   </obj.normal>
</objdefs>