<objdefs appVersion="1.0.11">
   <obj.normal id="radio 11 h" uuid="28b3d163-cc9c-40f2-be70-88c35c6cb35b">
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="11"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;]]></code.krate>
   </obj.normal>
</objdefs>