<objdefs>
   <obj.normal id="i radio 10 h" uuid="81c4cf13a2d0e267b327a4663a712c2f96f7f9b7" >
   <sDescription>positive integer control, horizontal radio buttons</sDescription>
   <author>Johannes Taelman</author>
   <license>BSD</license>
   <helpPatch>ctrl.axh</helpPatch>
   <inlets/>
   <outlets>
      <int32.positive name="out" description="output"/>
   </outlets>
   <displays/>
   <params>
      <int32.hradio name="value" noLabel="true">
         <MaxValue i="10"/>
      </int32.hradio>
   </params>
   <attribs/>
   <includes/>
   <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>