<objdefs>
   <obj.normal id="i radio 3 h" uuid="3c306e7cf0813bdf10bad2a87266ea4c60580cf3" >
      <sDescription>positive integer control, vertical radio buttons</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="3"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>