<objdefs>
   <obj.normal id="sel dial 16 h" uuid="ae81899a71ef03fd356af3c14bff9cff941a7f14" >
      <sDescription>selectable constant horizontal</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
	  <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="s" description="select"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="v0"/>
         <frac32.s.map name="v1"/>
         <frac32.s.map name="v2"/>
         <frac32.s.map name="v3"/>
         <frac32.s.map name="v4"/>
         <frac32.s.map name="v5"/>
         <frac32.s.map name="v6"/>
         <frac32.s.map name="v7"/>
         <frac32.s.map name="v8"/>
         <frac32.s.map name="v9"/>
         <frac32.s.map name="v10"/>
         <frac32.s.map name="v11"/>
         <frac32.s.map name="v12"/>
         <frac32.s.map name="v13"/>
         <frac32.s.map name="v14"/>
         <frac32.s.map name="v15"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_s>0?inlet_s:0) {
      case 0: outlet_o= param_v0; break;
      case 1: outlet_o= param_v1; break;
      case 2: outlet_o= param_v2; break;
      case 3: outlet_o= param_v3; break;
      case 4: outlet_o= param_v4; break;
      case 5: outlet_o= param_v5; break;
      case 6: outlet_o= param_v6; break;
      case 7: outlet_o= param_v7; break;
      case 8: outlet_o= param_v8; break;
      case 9: outlet_o= param_v9; break;
      case 10: outlet_o= param_v10; break;
      case 11: outlet_o= param_v11; break;
      case 12: outlet_o= param_v12; break;
      case 13: outlet_o= param_v13; break;
      case 14: outlet_o= param_v14; break;
      case 15: default: outlet_o= param_v15; break;
   }
]]></code.krate>
   </obj.normal>
</objdefs>