<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="3e59d1f9-de8b-4b1f-97ba-457f667c5971" name="patcher_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="168" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_5" x="294" y="98">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="26.5"/>
               <frac32.u.mapvsl name="p2" value="27.0"/>
               <frac32.u.mapvsl name="p3" value="14.0"/>
               <frac32.u.mapvsl name="p4" value="6.5"/>
               <frac32.u.mapvsl name="p5" value="0.0"/>
               <frac32.u.mapvsl name="p6" value="0.0"/>
               <frac32.u.mapvsl name="p7" value="0.0"/>
               <frac32.u.mapvsl name="p8" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_4" x="490" y="98">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="13.5"/>
               <frac32.u.mapvsl name="p4" value="1.0"/>
               <frac32.u.mapvsl name="p5" value="6.5"/>
               <frac32.u.mapvsl name="p6" value="4.5"/>
               <frac32.u.mapvsl name="p7" value="2.5"/>
               <frac32.u.mapvsl name="p8" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_6" x="714" y="98">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="25.5"/>
               <frac32.u.mapvsl name="p2" value="13.0"/>
               <frac32.u.mapvsl name="p3" value="7.0"/>
               <frac32.u.mapvsl name="p4" value="10.5"/>
               <frac32.u.mapvsl name="p5" value="14.0"/>
               <frac32.u.mapvsl name="p6" value="29.5"/>
               <frac32.u.mapvsl name="p7" value="0.0"/>
               <frac32.u.mapvsl name="p8" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_9" x="868" y="98">
            <params>
               <frac32.u.mapvsl name="p0" value="42.0"/>
               <frac32.u.mapvsl name="p1" value="46.5"/>
               <frac32.u.mapvsl name="p2" value="49.5"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="33.5"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="6.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_3" x="1050" y="98">
            <params>
               <frac32.u.mapvsl name="p0" value="32.0"/>
               <frac32.u.mapvsl name="p1" value="31.5"/>
               <frac32.u.mapvsl name="p2" value="32.0"/>
               <frac32.u.mapvsl name="p3" value="32.0"/>
               <frac32.u.mapvsl name="p4" value="54.0"/>
               <frac32.u.mapvsl name="p5" value="18.0"/>
               <frac32.u.mapvsl name="p6" value="53.5"/>
               <frac32.u.mapvsl name="p7" value="22.5"/>
               <frac32.u.mapvsl name="p8" value="53.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1162" y="98">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1176" y="154" text="Pan controlled by the note"/>
         <comment type="patch/comment" x="1176" y="168" text="Thanks to a 8segment func"/>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc0_12" x="98" y="434">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="196" y="434">
            <params>
               <frac32.u.map name="amp" value="55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="294" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc0_1_" x="392" y="434">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="490" y="434">
            <params>
               <frac32.u.map name="amp" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="588" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="644" y="434">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
               <frac32.u.map name="gain3" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc0_1" x="728" y="434">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="840" y="434">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-16.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1036" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1176" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1330" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1330" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_7" x="70" y="616">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="10.5"/>
               <frac32.u.mapvsl name="p5" value="19.5"/>
               <frac32.u.mapvsl name="p6" value="33.5"/>
               <frac32.u.mapvsl name="p7" value="37.5"/>
               <frac32.u.mapvsl name="p8" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="osc0_13" x="266" y="616">
            <params>
               <frac32.s.map name="pitch" value="30.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="378" y="616">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="17.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="490" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="560" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_8" x="70" y="798">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="0.0"/>
               <frac32.u.mapvsl name="p5" value="19.5"/>
               <frac32.u.mapvsl name="p6" value="8.0"/>
               <frac32.u.mapvsl name="p7" value="12.5"/>
               <frac32.u.mapvsl name="p8" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="osc0_1" inlet="pitch"/>
               <dest obj="osc0_1_" inlet="pitch"/>
               <dest obj="bipolar2unipolar_2" inlet="i"/>
               <dest obj="osc0_12" inlet="pitch"/>
            </net>
            <net>
               <source obj="osc0_1_" outlet="wave"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_2" outlet="o"/>
               <dest obj="8segs_4" inlet="in"/>
               <dest obj="8segs_5" inlet="in"/>
               <dest obj="8segs_6" inlet="in"/>
               <dest obj="8segs_7" inlet="in"/>
               <dest obj="8segs_8" inlet="in"/>
               <dest obj="8segs_9" inlet="in"/>
               <dest obj="8segs_3" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_4" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="osc0_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="osc0_12" outlet="wave"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_5" outlet="out"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="osc0_1" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="8segs_6" outlet="out"/>
               <dest obj="adsr_1" inlet="d"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_7" outlet="out"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="osc0_13" outlet="wave"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="8segs_8" outlet="out"/>
               <dest obj="osc0_13" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vca_6" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_9" outlet="out"/>
               <dest obj="vca_6" inlet="v"/>
            </net>
            <net>
               <source obj="8segs_3" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="pan_1" inlet="c"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>6</x>
            <y>0</y>
            <width>1817</width>
            <height>925</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="112" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>77</x>
      <y>112</y>
      <width>465</width>
      <height>520</height>
   </windowPos>
</patch-1.0>