<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="168" y="0" text="+ master in out"/>
   <comment type="patch/comment" x="616" y="0" text="Master effect"/>
   <comment type="patch/comment" x="770" y="0" text="+ master in out"/>
   <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix2/Mix4sm" uuid="66b41c78-b7ad-4aab-9b18-b47bbbc91e36" name="Mix4sm_1" x="168" y="14">
      <params>
         <bool32.tgl name="1on" value="0"/>
         <frac32.u.map name="v1" value="32.0"/>
         <frac32.u.map name="s1" value="27.5"/>
         <bool32.tgl name="2on" value="0"/>
         <frac32.u.map name="v2" value="20.5"/>
         <frac32.u.map name="s2" value="0.0"/>
         <bool32.tgl name="3on" value="0"/>
         <frac32.u.map name="v3" value="17.0"/>
         <frac32.u.map name="s3" value="0.0"/>
         <bool32.tgl name="4on" value="0"/>
         <frac32.u.map name="v4" value="11.5"/>
         <frac32.u.map name="s4" value="0.0"/>
         <bool32.tgl name="return" value="0"/>
         <frac32.u.map name="r" value="32.0"/>
         <frac32.u.map name="main" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="266" y="14">
      <params>
         <frac32.u.map name="volume" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="55ac970d-35ea-4cc9-ae26-37b6f534eb2c" name="obj_1" x="616" y="14">
      <params>
         <frac32.u.map name="comp_1:tresh" value="63.5"/>
         <frac32.u.map name="comp_1:ratio" value="63.5"/>
         <frac32.u.map name="smooth2_1:risetime" value="52.5"/>
         <frac32.u.map name="smooth2_1:falltime" value="45.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="112" y="140">
            <params/>
            <attribs>
               <combo attributeName="time" selection="5.3ms"/>
            </attribs>
         </obj>
         <obj type="dyn/comp" uuid="2d62720d6a597c586936be74ebb1e1c449772636" name="comp_1" x="196" y="140">
            <params>
               <frac32.u.map name="tresh" onParent="true" value="1.5"/>
               <frac32.u.map name="ratio" onParent="true" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="308" y="140">
            <params>
               <frac32.u.map name="risetime" onParent="true" value="52.5"/>
               <frac32.u.map name="falltime" onParent="true" value="45.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="cv" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="406" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="490" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="follower_1" inlet="in"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="follower_1" outlet="amp"/>
               <dest obj="comp_1" inlet="in"/>
            </net>
            <net>
               <source obj="comp_1" outlet="out"/>
               <dest obj="smooth2_1" inlet="in"/>
            </net>
            <net>
               <source obj="smooth2_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="cv" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>800</width>
            <height>590</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix2/Mix4sm" uuid="66b41c78-b7ad-4aab-9b18-b47bbbc91e36" name="Mix4sm_2" x="770" y="14">
      <params>
         <bool32.tgl name="1on" value="1"/>
         <frac32.u.map name="v1" value="9.0"/>
         <frac32.u.map name="s1" value="0.0"/>
         <bool32.tgl name="2on" value="0"/>
         <frac32.u.map name="v2" value="20.5"/>
         <frac32.u.map name="s2" value="0.0"/>
         <bool32.tgl name="3on" value="0"/>
         <frac32.u.map name="v3" value="17.0"/>
         <frac32.u.map name="s3" value="0.0"/>
         <bool32.tgl name="4on" value="0"/>
         <frac32.u.map name="v4" value="11.5"/>
         <frac32.u.map name="s4" value="0.0"/>
         <bool32.tgl name="return" value="1"/>
         <frac32.u.map name="r" value="32.0"/>
         <frac32.u.map name="main" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_2" x="868" y="14">
      <params>
         <frac32.u.map name="volume" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_2" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="868" y="140" text="send effect"/>
   <patcher type="patch/patcher" uuid="9c8c396d-01d8-4c7f-8819-83fe6e7a3e44" name="obj_2" x="868" y="154">
      <params>
         <frac32.u.map name="rate" value="18.5"/>
         <bool32.tgl name="saturation on" value="1"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" value="38.5"/>
         <frac32.s.map name="filter" value="34.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="rate" x="14" y="14">
            <params>
               <frac32.u.map name="value" onParent="true" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="table" x="868" y="14">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="98" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="saturation on" x="280" y="112">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="filter on" x="616" y="112">
            <params>
               <bool32.tgl name="b" onParent="true" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="98" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor lin" uuid="ee34c4d34eba2cbd849b9e5631e60ce1651faf4c" name="phasor_1" x="182" y="224">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/sat" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="sat_1" x="294" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="364" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="cpwitz/delay/triggered buffer feedback" uuid="cpwitz-delay-triggered buffer feedback" name="feedback-buffer" x="476" y="224">
            <params>
               <frac32.u.map name="feedback" onParent="true" value="16.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="table"/>
            </attribs>
         </obj>
         <obj type="filter/vcf2" uuid="67c9424e51d449a210e1697a6c965c821522de8e" name="filter" x="714" y="224">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="812" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="896" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="980" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ratemod" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dry/wet" x="812" y="378">
            <params>
               <frac32.u.map name="value" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="filter" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="sat_1" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor"/>
               <dest obj="feedback-buffer" inlet="trigger"/>
            </net>
            <net>
               <source obj="rate" outlet="out"/>
               <dest obj="filter" inlet="pitch"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="feedback-buffer" outlet="out"/>
               <dest obj="filter" inlet="in"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="filter on" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="saturation on" outlet="o"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="mux_2" inlet="i1"/>
               <dest obj="sat_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="dry/wet" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="ratemod" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="feedback-buffer" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>Peter Witzel</Author>
            <License>CC0</License>
         </settings>
         <notes><![CDATA[A pitch-shifting tape delay effect with saturation. Sounds like cheap bbd delays.]]></notes>
         <windowPos>
            <x>448</x>
            <y>395</y>
            <width>1231</width>
            <height>642</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_3" x="14" y="238">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_4" x="14" y="350">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="266" y="364" text="Comments:"/>
   <comment type="patch/comment" x="266" y="378" text="1."/>
   <comment type="patch/comment" x="266" y="392" text="Route &quot;m&quot; out to &quot;m&quot; in. Or add any effect as &quot;mixbus&quot; effect, like a compressor etc."/>
   <comment type="patch/comment" x="266" y="406" text="(I thought about removing this &quot;m&quot; out to &quot;m&quot; in thing, but eventually concluded that it is nice to "/>
   <comment type="patch/comment" x="266" y="420" text="keep it for master/mixbus effect so I left it.......)"/>
   <comment type="patch/comment" x="266" y="448" text="2."/>
   <comment type="patch/comment" x="266" y="462" text="The &quot;s&quot; out is for send effect. "/>
   <comment type="patch/comment" x="266" y="476" text="The &quot;r&quot; in is the return of the send effect."/>
   <comment type="patch/comment" x="266" y="504" text="3."/>
   <comment type="patch/comment" x="266" y="518" text="on switch.. Yep it turns the volume on...."/>
   <comment type="patch/comment" x="266" y="532" text="&quot;v&quot; knobs are channel  volume"/>
   <comment type="patch/comment" x="266" y="546" text="&quot;s&quot; knobs are send volume of the channel"/>
   <nets>
      <net>
         <source obj="phasor_1" outlet="phasor0"/>
         <dest obj="Mix4sm_1" inlet="1"/>
         <dest obj="Mix4sm_2" inlet="1"/>
      </net>
      <net>
         <source obj="phasor_2" outlet="phasor0"/>
         <dest obj="Mix4sm_1" inlet="2"/>
         <dest obj="Mix4sm_2" inlet="2"/>
      </net>
      <net>
         <source obj="phasor_3" outlet="phasor0"/>
         <dest obj="Mix4sm_1" inlet="3"/>
         <dest obj="Mix4sm_2" inlet="3"/>
      </net>
      <net>
         <source obj="phasor_4" outlet="phasor0"/>
         <dest obj="Mix4sm_1" inlet="4"/>
      </net>
      <net>
         <source obj="Mix4sm_1" outlet="s"/>
         <dest obj="Mix4sm_1" inlet="r"/>
      </net>
      <net>
         <source obj="Mix4sm_1" outlet="m"/>
         <dest obj="Mix4sm_1" inlet="m"/>
      </net>
      <net>
         <source obj="Mix4sm_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="Mix4sm_2" outlet="s"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="Mix4sm_2" outlet="o"/>
         <dest obj="out_stereo_vol_2" inlet="left"/>
         <dest obj="out_stereo_vol_2" inlet="right"/>
      </net>
      <net>
         <source obj="phasor_4" outlet="phasor180"/>
         <dest obj="Mix4sm_2" inlet="4"/>
      </net>
      <net>
         <source obj="Mix4sm_2" outlet="m"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="Mix4sm_2" inlet="m"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="Mix4sm_2" inlet="r"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>155</x>
      <y>23</y>
      <width>1050</width>
      <height>676</height>
   </windowPos>
</patch-1.0>