<objdefs appVersion="1.0.12">
   <obj.normal id="mx4a" uuid="1df549b8-a1f8-4b09-9cc3-1d3b8c2477c9">
      <sDescription>3 channel mixer.

2% DSP</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="1"/>
         <frac32buffer name="2"/>
         <frac32buffer name="3"/>
      </inlets>
      <outlets>
         <frac32buffer name="m" description="Master out L"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="ch1"/>
         <frac32.u.map name="v1" description="Ch1. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <bool32.tgl name="ch2"/>
         <frac32.u.map name="v2" description="Ch2. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <bool32.tgl name="ch3"/>
         <frac32.u.map name="v3" description="Ch3. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="Mvol" description="Master volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[// Channel 1 //
int32_t CHANNELONE;
if(param_ch1>0){CHANNELONE	= ___SMMUL(inlet_1<<3,param_v1<<2);}	else{CHANNELONE=0;} 


// Channel 1 route //
int32_t CH1MAIN			= (param_ch1==1)?CHANNELONE:0;


// Channel 2 //
int32_t CHANNELTWO;
if(param_ch2>0){CHANNELTWO	= ___SMMUL(inlet_2<<3,param_v2<<2);}	else{CHANNELTWO=0;} 


// Channel 2 route //
int32_t CH2MAIN			= (param_ch2==1)?CHANNELTWO:0;


// Channel 3 //
int32_t CHANNELTHREE;
if(param_ch3>0){CHANNELTHREE	= ___SMMUL(inlet_3<<3,param_v3<<2);}	else{CHANNELTHREE=0;} 



// Channel 3 route //
int32_t CH3MAIN			= (param_ch3==1)?CHANNELTHREE:0;


// Final master out volume on outlet_m before going to master effect //
outlet_m 					= ___SMMUL((CH1MAIN+CH2MAIN+CH3MAIN)<<3,param_Mvol<<2);]]></code.srate>
   </obj.normal>
</objdefs>