<objdefs appVersion="1.0.12">
   <obj.normal id="mx4c" uuid="93ad4359-634b-4a5a-a95b-f314c17aa677">
      <sDescription>4 channel mixer.

3% DSP</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="1"/>
         <frac32buffer name="2"/>
         <frac32buffer name="3"/>
         <frac32buffer name="4"/>
      </inlets>
      <outlets>
         <frac32buffer name="m" description="Master out L"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="ch1"/>
         <frac32.u.map name="v1" description="Ch1. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <bool32.tgl name="ch2"/>
         <frac32.u.map name="v2" description="Ch2. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <bool32.tgl name="ch3"/>
         <frac32.u.map name="v3" description="Ch3. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <bool32.tgl name="ch4"/>
         <frac32.u.map name="v4" description="Ch4. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="Mvol" description="Master volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[// Channel 1 //
int32_t CHANNELONE;
if(param_ch1>0){CHANNELONE	= ___SMMUL(inlet_1<<3,param_v1<<2);}	else{CHANNELONE=0;} 
// Channel 1 route //
int32_t CH1MAIN			= (param_ch1==1)?CHANNELONE:0;


// Channel 2 //
int32_t CHANNELTWO;
if(param_ch2>0){CHANNELTWO	= ___SMMUL(inlet_2<<3,param_v2<<2);}	else{CHANNELTWO=0;} 
// Channel 2 route //
int32_t CH2MAIN			= (param_ch2==1)?CHANNELTWO:0;


// Channel 3 //
int32_t CHANNELTHREE;
if(param_ch3>0){CHANNELTHREE	= ___SMMUL(inlet_3<<3,param_v3<<2);}	else{CHANNELTHREE=0;} 
// Channel 3 route //
int32_t CH3MAIN			= (param_ch3==1)?CHANNELTHREE:0;


// Channel 4 //
int32_t CHANNELFOUR;
if(param_ch4>0){CHANNELFOUR	= ___SMMUL(inlet_4<<3,param_v4<<2);}	else{CHANNELFOUR=0;} 
// Channel 4 route //
int32_t CH4MAIN			= (param_ch4==1)?CHANNELFOUR:0;


// Final master out volume on outlet_m before going to master effect //
outlet_m					= ___SMMUL((CH1MAIN+CH2MAIN+CH3MAIN+CH4MAIN)<<3,param_Mvol<<2);]]></code.srate>
   </obj.normal>
</objdefs>