<objdefs appVersion="1.0.12">
   <obj.normal id="mx4e" uuid="61bc0830-3f41-4ab5-8612-81e552fb3e71">
      <sDescription>5 channel mixer with 2 sends and 1 subgroup. The first send effect has a stereo return, the second one is mono. There is also send for the subgroup. 

All channels are mono, but the output of the object is stereo, so you are able to use a stereo send effect. First send is stereo and second is only mono. The send effects are post-channel fader(they are affected by the channel volume).

All parameters are described if you hoover the mouse over them, so look there for description.

12% DSP</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>mx4HELP.axh</helpPatch>
      <inlets>
         <frac32buffer name="r1l" description="send 1 stereo return L"/>
         <frac32buffer name="r1r" description="send 1 stereo return R"/>
         <frac32buffer name="r2" description="send 2 mono return"/>
         <frac32buffer name="1"/>
         <frac32buffer name="2"/>
         <frac32buffer name="3"/>
         <frac32buffer name="4"/>
      </inlets>
      <outlets>
         <frac32buffer name="s1" description="send 1"/>
         <frac32buffer name="s2" description="send 2"/>
         <frac32buffer name="ml" description="Master out L"/>
         <frac32buffer name="mr" description="Master out R"/>
      </outlets>
      <displays/>
      <params>
         <bool32.mom name="CHANNELS"/>
         <int32 name="ch1" description="0 = Off   1=Main   2=Subgroup1">
            <MinValue i="0"/>
            <MaxValue i="2"/>
         </int32>
         <frac32.u.map name="v1" description="Ch1. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="s1a" description="Ch1. senda">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
         <frac32.u.map name="s1b" description="Ch1. sbnda"/>
         <int32 name="ch2" description="0 = Off   1=Main   2=Subgroup1">
            <MinValue i="0"/>
            <MaxValue i="2"/>
         </int32>
         <frac32.u.map name="v2" description="Ch2. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="s2a" description="Ch2. senda">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
         <frac32.u.map name="s2b" description="Ch2. sendb"/>
         <int32 name="ch3" description="0 = Off   1=Main   2=Subgroup1">
            <MinValue i="0"/>
            <MaxValue i="2"/>
         </int32>
         <frac32.u.map name="v3" description="Ch3. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="s3a" description="Ch3. senda">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
         <frac32.u.map name="s3b" description="Ch3. sendb"/>
         <int32 name="ch4" description="0 = Off   1=Main   2=Subgroup1">
            <MinValue i="0"/>
            <MaxValue i="2"/>
         </int32>
         <frac32.u.map name="v4" description="Ch4. volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="s4a" description="Ch4. senda">
            <DefaultValue v="0.0"/>
         </frac32.u.map>
         <frac32.u.map name="s4b" description="Ch4. sendb"/>
         <bool32.mom name="RETURNS"/>
         <bool32.tgl name="returnaoo" description="Returna on/off"/>
         <frac32.u.map name="retavol" description="Returna volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <bool32.tgl name="returnboo" description="Returna on/off"/>
         <frac32.u.map name="retbvol" description="Returna volume"/>
         <bool32.mom name="MAIN" description=""/>
         <frac32.u.map name="Mvol" description="Master volume">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <code.srate><![CDATA[// Channel 1 //
int32_t CHANNELONE;
if(param_ch1>0){CHANNELONE	= ___SMMUL(inlet_1<<3,param_v1<<2);}	else{CHANNELONE=0;} 
int32_t CHANNELONESENDA 		= ___SMMUL(CHANNELONE<<3,param_s1a<<2);
int32_t CHANNELONESENDB 		= ___SMMUL(CHANNELONE<<3,param_s1b<<2);

// Channel 2 //
int32_t CHANNELTWO;
if(param_ch2>0){CHANNELTWO	= ___SMMUL(inlet_2<<3,param_v2<<2);}	else{CHANNELTWO=0;} 
int32_t CHANNELTWOSENDA 		= ___SMMUL(CHANNELTWO<<3,param_s2a<<2);
int32_t CHANNELTWOSENDB 		= ___SMMUL(CHANNELTWO<<3,param_s2b<<2);

// Channel 3 //
int32_t CHANNELTHREE;
if(param_ch3>0){CHANNELTHREE	= ___SMMUL(inlet_3<<3,param_v3<<2);}	else{CHANNELTHREE=0;} 
int32_t CHANNELTHREESENDA	= ___SMMUL(CHANNELTHREE<<3,param_s3a<<2);
int32_t CHANNELTHREESENDB	= ___SMMUL(CHANNELTHREE<<3,param_s3b<<2);

// Channel 4 //
int32_t CHANNELFOUR;
if(param_ch4>0){CHANNELFOUR	= ___SMMUL(inlet_4<<3,param_v4<<2);}	else{CHANNELFOUR=0;} 
int32_t CHANNELFOURSENDA 	= ___SMMUL(CHANNELFOUR<<3,param_s4a<<2);
int32_t CHANNELFOURSENDB 	= ___SMMUL(CHANNELFOUR<<3,param_s4b<<2);



// Sends //
outlet_s1 				= CHANNELONESENDA+CHANNELTWOSENDA+CHANNELTHREESENDA+CHANNELFOURSENDA;
outlet_s2 				= CHANNELONESENDB+CHANNELTWOSENDB+CHANNELTHREESENDB+CHANNELFOURSENDB;

// Returns//
int32_t RETURNAL;
int32_t RETURNAR;
if(param_returnaoo)			{RETURNAL 		= ___SMMUL(inlet_r1l<<3,param_retavol<<2);	
						 RETURNAR 		= ___SMMUL(inlet_r1r<<3,param_retavol<<2);}
						 
else						{RETURNAL 		= 0;	
                               RETURNAR 		= 0;							}

int32_t RETURNB;
if(param_returnboo)			{RETURNB 		= ___SMMUL(inlet_r2<<3,param_retbvol<<2);}
else						{RETURNB 		= 0;								}


// Master //
outlet_ml 					= ___SMMUL((CHANNELONE+CHANNELTWO+CHANNELTHREE+CHANNELFOUR+RETURNAL+RETURNB)<<3,param_Mvol<<2);
outlet_mr 					= ___SMMUL((CHANNELONE+CHANNELTWO+CHANNELTHREE+CHANNELFOUR+RETURNAR+RETURNB)<<3,param_Mvol<<2);]]></code.srate>
   </obj.normal>
</objdefs>