<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="0" text="These 4 drums are send to subgroup 1(nr.2 in the channel selector) "/>
   <comment type="patch/comment" x="504" y="0" text="EXAMPLE OF HOW TO SET UP THE MIXER"/>
   <comment type="patch/comment" x="28" y="14" text="and processed together through a saturator"/>
   <comment type="patch/comment" x="504" y="14" text="ONLY FOR LOOKING AT FOR INSPIRATION. No sounds are tuned or anything"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="Kik" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="Hh" x="140" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="Oh" x="252" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="Sd" x="364" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="SEND 1 reverb" x="504" y="28">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="0.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mx4l" uuid="a020261f-a276-4e4a-acbe-5a319950efd8" name="mx4l_1" x="616" y="28">
      <params>
         <bool32.mom name="CHANNELS" value="0"/>
         <int32 name="ch1" value="2"/>
         <frac32.u.map name="v1" value="34.5"/>
         <frac32.u.map name="s1a" value="0.0"/>
         <frac32.u.map name="s1b" value="0.0"/>
         <int32 name="ch2" value="2"/>
         <frac32.u.map name="v2" value="32.5"/>
         <frac32.u.map name="s2a" value="0.0"/>
         <frac32.u.map name="s2b" value="0.0"/>
         <int32 name="ch3" value="2"/>
         <frac32.u.map name="v3" value="24.5"/>
         <frac32.u.map name="s3a" value="0.0"/>
         <frac32.u.map name="s3b" value="0.0"/>
         <int32 name="ch4" value="2"/>
         <frac32.u.map name="v4" value="23.5"/>
         <frac32.u.map name="s4a" value="0.0"/>
         <frac32.u.map name="s4b" value="0.0"/>
         <int32 name="ch5" value="0"/>
         <frac32.u.map name="v5" value="34.0"/>
         <frac32.u.map name="s5a" value="0.0"/>
         <frac32.u.map name="s5b" value="0.0"/>
         <int32 name="ch6" value="0"/>
         <frac32.u.map name="v6" value="29.0"/>
         <frac32.u.map name="s6a" value="0.0"/>
         <frac32.u.map name="s6b" value="0.0"/>
         <int32 name="ch7" value="0"/>
         <frac32.u.map name="v7" value="35.0"/>
         <frac32.u.map name="s7a" value="28.5"/>
         <frac32.u.map name="s7b" value="0.0"/>
         <int32 name="ch8" value="0"/>
         <frac32.u.map name="v8" value="33.5"/>
         <frac32.u.map name="s8a" value="64.0"/>
         <frac32.u.map name="s8b" value="64.0"/>
         <bool32.mom name="SUBGROUPS" value="0"/>
         <frac32.u.map name="sub1vol" value="33.0"/>
         <frac32.u.map name="sub1sa" value="0.0"/>
         <frac32.u.map name="sub1sb" value="4.0"/>
         <frac32.u.map name="sub2vol" value="0.0"/>
         <frac32.u.map name="sub2sa" value="0.0"/>
         <frac32.u.map name="sub2sb" value="0.0"/>
         <bool32.mom name="RETURNS" value="0"/>
         <bool32.tgl name="returnaoo" value="1"/>
         <frac32.u.map name="retavol" value="31.0"/>
         <bool32.tgl name="returnboo" value="1"/>
         <frac32.u.map name="retbvol" value="34.0"/>
         <bool32.mom name="MAIN" value="0"/>
         <frac32.u.map name="Mvol" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/sat" uuid="a64166c1389cd0d5c62a8d3cd5963613be84e9e8" name="DRUM SAT BUS 1" x="714" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="6aa0f453-d4c5-42d4-b5c6-4ded99fc7bac" name="MEL DIST BUS 2" x="784" y="28">
      <params>
         <frac32.u.map name="level" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="896" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="154" text="Bass goes traight to main out (nr.1 on channel selector)"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="BASS" x="28" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="252" text="&lt; Set where to send the channel to"/>
   <comment type="patch/comment" x="714" y="266" text="(Either main, subgroup 1 or 2)"/>
   <comment type="patch/comment" x="28" y="294" text="These 2 are send to group 2 and distorted(nr.3 in the channel selector)"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="MEL1" x="28" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="MEL2" x="140" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/echo fdbk mix" uuid="15716b14ebe691010ccfd54af72ea23232a843c6" name="SEND 2 delay" x="490" y="350">
      <params>
         <frac32.u.map name="mix" value="0.0"/>
         <frac32.u.map name="feedback" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="490" text="I only put one mixer in this help file but all the mixers use same system"/>
   <comment type="patch/comment" x="28" y="504" text="So learn this one and you know then all."/>
   <comment type="patch/comment" x="700" y="1246" text="Subgroups"/>
   <comment type="patch/comment" x="700" y="1274" text="Subgroup 1 send a &amp; b"/>
   <comment type="patch/comment" x="700" y="1400" text="Subgroup 2 send a &amp; b"/>
   <comment type="patch/comment" x="700" y="1484" text="Returns a &amp; b"/>
   <nets>
      <net>
         <source obj="mx4l_1" outlet="b1"/>
         <dest obj="DRUM SAT BUS 1" inlet="in"/>
      </net>
      <net>
         <source obj="mx4l_1" outlet="b2"/>
         <dest obj="MEL DIST BUS 2" inlet="in"/>
      </net>
      <net>
         <source obj="mx4l_1" outlet="ml"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mx4l_1" outlet="mr"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="Kik" outlet="wave"/>
         <dest obj="mx4l_1" inlet="1"/>
      </net>
      <net>
         <source obj="Hh" outlet="wave"/>
         <dest obj="mx4l_1" inlet="2"/>
      </net>
      <net>
         <source obj="Oh" outlet="wave"/>
         <dest obj="mx4l_1" inlet="3"/>
      </net>
      <net>
         <source obj="Sd" outlet="wave"/>
         <dest obj="mx4l_1" inlet="4"/>
      </net>
      <net>
         <source obj="DRUM SAT BUS 1" outlet="out"/>
         <dest obj="mx4l_1" inlet="b1"/>
      </net>
      <net>
         <source obj="mx4l_1" outlet="s1"/>
         <dest obj="SEND 1 reverb" inlet="r"/>
         <dest obj="SEND 1 reverb" inlet="l"/>
      </net>
      <net>
         <source obj="SEND 1 reverb" outlet="l"/>
         <dest obj="mx4l_1" inlet="r1l"/>
      </net>
      <net>
         <source obj="BASS" outlet="wave"/>
         <dest obj="mx4l_1" inlet="5"/>
      </net>
      <net>
         <source obj="MEL1" outlet="wave"/>
         <dest obj="mx4l_1" inlet="6"/>
      </net>
      <net>
         <source obj="MEL2" outlet="wave"/>
         <dest obj="mx4l_1" inlet="7"/>
      </net>
      <net>
         <source obj="MEL DIST BUS 2" outlet="outlet_1"/>
         <dest obj="mx4l_1" inlet="b2"/>
      </net>
      <net>
         <source obj="SEND 1 reverb" outlet="r"/>
         <dest obj="mx4l_1" inlet="r1r"/>
      </net>
      <net>
         <source obj="mx4l_1" outlet="s2"/>
         <dest obj="SEND 2 delay" inlet="in"/>
      </net>
      <net>
         <source obj="SEND 2 delay" outlet="out"/>
         <dest obj="mx4l_1" inlet="r2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>150</x>
      <y>24</y>
      <width>1078</width>
      <height>773</height>
   </windowPos>
</patch-1.0>