<objdefs appVersion="1.0.12">
   <obj.normal id="c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2">
      <sDescription>constant string</sDescription>
      <author>Jaffasplaffa (Ori. by Johannes Taelman)</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="1" description="string"/>
         <charptr32 name="2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="1"/>
         <table name="2"/>
      </attribs>
      <code.declaration><![CDATA[char c1[64];
char c2[64];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c1[0],"attr_1");
strcpy(&c2[0],"attr_2");]]></code.init>
      <code.krate><![CDATA[outlet_1 = &c1[0];
outlet_2 = &c2[0];]]></code.krate>
   </obj.normal>
</objdefs>