<objdefs appVersion="1.0.12">
   <obj.normal id="c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a">
      <sDescription>constant string</sDescription>
      <author>Jaffasplaffa (Ori. by Johannes Taelman)</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets/>
      <outlets>
         <charptr32 name="1" description="string"/>
         <charptr32 name="2"/>
         <charptr32 name="3"/>
         <charptr32 name="4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="1"/>
         <table name="2"/>
         <table name="3"/>
         <table name="4"/>
      </attribs>
      <code.declaration><![CDATA[char c1[64];
char c2[64];
char c3[64];
char c4[64];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c1[0],"attr_1");
strcpy(&c2[0],"attr_2");
strcpy(&c3[0],"attr_3");
strcpy(&c4[0],"attr_4");]]></code.init>
      <code.krate><![CDATA[outlet_1 = &c1[0];
outlet_2 = &c2[0];
outlet_3 = &c3[0];
outlet_4 = &c4[0];]]></code.krate>
   </obj.normal>
</objdefs>