<objdefs appVersion="1.0.12">
   <obj.normal id="c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9">
      <sDescription>constant string</sDescription>
      <author>Jaffasplaffa (Ori. by Johannes Taelman)</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="1" description="string"/>
         <charptr32 name="2"/>
         <charptr32 name="3"/>
         <charptr32 name="4"/>
         <charptr32 name="5"/>
         <charptr32 name="6"/>
         <charptr32 name="7"/>
         <charptr32 name="8"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="1"/>
         <table name="2"/>
         <table name="3"/>
         <table name="4"/>
         <table name="5"/>
         <table name="6"/>
         <table name="7"/>
         <table name="8"/>
      </attribs>
      <code.declaration><![CDATA[char c1[64];
char c2[64];
char c3[64];
char c4[64];
char c5[64];
char c6[64];
char c7[64];
char c8[64];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c1[0],"attr_1");
strcpy(&c2[0],"attr_2");
strcpy(&c3[0],"attr_3");
strcpy(&c4[0],"attr_4");
strcpy(&c5[0],"attr_5");
strcpy(&c6[0],"attr_6");
strcpy(&c7[0],"attr_7");
strcpy(&c8[0],"attr_8");]]></code.init>
      <code.krate><![CDATA[outlet_1 = &c1[0];
outlet_2 = &c2[0];
outlet_3 = &c3[0];
outlet_4 = &c4[0];
outlet_5 = &c5[0];
outlet_6 = &c6[0];
outlet_7 = &c7[0];
outlet_8 = &c8[0];]]></code.krate>
   </obj.normal>
</objdefs>