<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="0" text="&lt;-- MANDATORY !!!"/>
   <comment type="patch/comment" x="126" y="14" text="/!\ with the new &quot;nice&quot;  OLED object /!\"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="546" y="28">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="644" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="126" y="56">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_1" x="322" y="56">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO--"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="798" y="56" text="&lt;-- MANDATORY !!!"/>
   <comment type="patch/comment" x="798" y="70" text="even if not used"/>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="420" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="182">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="126" y="182">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="31.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbardbl" uuid="29acb9de-7b6b-2c9e-87ee-75013c6b6e2f" name="strbardbl_1" x="322" y="182">
      <params/>
      <attribs>
         <table attributeName="prefix" table="DUAL"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="644" y="252">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f" name="bardbl_1" x="406" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="266" text="&lt;-- An OLED on i2c 0X3C"/>
   <comment type="patch/comment" x="784" y="280" text="/!\ This is the new &quot;nice&quot; OLED object /!\"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="504" y="350">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
      <net>
         <source obj="strbar_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="strbardbl_1" inlet="in2"/>
         <dest obj="strbar_1" inlet="in"/>
         <dest obj="bardbl_1" inlet="in2"/>
      </net>
      <net>
         <source obj="bar_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="strbardbl_1" inlet="in1"/>
         <dest obj="bar_1" inlet="in"/>
         <dest obj="bardbl_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="strbardbl_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line3"/>
      </net>
      <net>
         <source obj="bardbl_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>604</x>
      <y>34</y>
      <width>1228</width>
      <height>913</height>
   </windowPos>
</patch-1.0>