<objdefs appVersion="1.0.12">
   <obj.normal id="bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f">
      <sDescription>bar for OLED</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>bar.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[char c[3];]]></code.declaration>
      <code.init><![CDATA[c[0] = 2;  //bar mode
c[2] = '\0';]]></code.init>
      <code.krate><![CDATA[int32_t v = inlet_in >>20;
if(v >= 0)
  if(v > 127)
    c[1] = 128;
  else
    c[1] = (uint8_t)(v + 1); //[1 128]
else
  if(v < -127)
    c[1] = 129;
  else    
    c[1] = (uint8_t)(256 + v);  //[255 128] 
outlet_out = c;]]></code.krate>
   </obj.normal>
</objdefs>