<objdefs appVersion="1.0.12">
   <obj.normal id="bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f">
      <sDescription>double bar for OLED</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>bar.axh</helpPatch>
      <inlets>
         <frac32 name="in1"/>
         <frac32 name="in2"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[char c[4];]]></code.declaration>
      <code.init><![CDATA[c[0] = 4;  //double bar mode
c[3] = '\0';]]></code.init>
      <code.krate><![CDATA[int32_t v = inlet_in1 >>20;
if(v >= 0)
  c[1] = (v >  127) ? 128 : (uint8_t)(v + 1); //[1 128]
else
  c[1] = (v < -127) ? 129 : (uint8_t)(256 + v);  //[255 129] 
v = inlet_in2 >>20;
if(v >= 0)
  c[2] = (v >  127) ? 128 : (uint8_t)(v + 1); //[1 128]
else
  c[2] = (v < -127) ? 129 : (uint8_t)(256 + v);  //[255 129] 
outlet_out = c;]]></code.krate>
   </obj.normal>
</objdefs>