<objdefs appVersion="1.0.12">
   <obj.normal id="Ctrl4_4051" uuid="440515bb-3f53-430e-a78e-d484a88f81e8">
      <sDescription>control object for 4 4051
	  include &apos;smart&apos; filter
	  
		select GPIOs
		S0 low
		S1
		S2 high
		
		Input GPIOs
		Z0 from first 4051
		Z1
		Z2
		Z3 from last 4051
	  </sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>Ctrl4_4051.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="o00"/>
         <frac32.positive name="o01"/>
         <frac32.positive name="o02"/>
         <frac32.positive name="o03"/>
         <frac32.positive name="o04"/>
         <frac32.positive name="o05"/>
         <frac32.positive name="o06"/>
         <frac32.positive name="o07"/>
         <frac32.positive name="o08"/>
         <frac32.positive name="o09"/>
         <frac32.positive name="o10"/>
         <frac32.positive name="o11"/>
         <frac32.positive name="o12"/>
         <frac32.positive name="o13"/>
         <frac32.positive name="o14"/>
         <frac32.positive name="o15"/>
         <frac32.positive name="o16"/>
         <frac32.positive name="o17"/>
         <frac32.positive name="o18"/>
         <frac32.positive name="o19"/>
         <frac32.positive name="o20"/>
         <frac32.positive name="o21"/>
         <frac32.positive name="o22"/>
         <frac32.positive name="o23"/>
         <frac32.positive name="o24"/>
         <frac32.positive name="o25"/>
         <frac32.positive name="o26"/>
         <frac32.positive name="o27"/>
         <frac32.positive name="o28"/>
         <frac32.positive name="o29"/>
         <frac32.positive name="o30"/>
         <frac32.positive name="o31"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="Z0">
            <MenuEntries>
               <string>PA0 (ADC1_IN0)</string>
               <string>PA1 (ADC1_IN1)</string>
               <string>PA2 (ADC1_IN2)</string>
               <string>PA3 (ADC1_IN3)</string>
               <string>PA4 (ADC1_IN4)</string>
               <string>PA5 (ADC1_IN5)</string>
               <string>PA6 (ADC1_IN6)</string>
               <string>PA7 (ADC1_IN7)</string>
               <string>PB0 (ADC1_IN8)</string>
               <string>PB1 (ADC1_IN9)</string>
               <string>PC0 (ADC1_IN10)</string>
               <string>PC1 (ADC1_IN11)</string>
               <string>PC2 (ADC1_IN12)</string>
               <string>PC3 (ADC1_IN13)</string>
               <string>PC4 (ADC1_IN14)</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
            </CEntries>
         </combo>
         <combo name="Z1">
            <MenuEntries>
               <string>PA0 (ADC1_IN0)</string>
               <string>PA1 (ADC1_IN1)</string>
               <string>PA2 (ADC1_IN2)</string>
               <string>PA3 (ADC1_IN3)</string>
               <string>PA4 (ADC1_IN4)</string>
               <string>PA5 (ADC1_IN5)</string>
               <string>PA6 (ADC1_IN6)</string>
               <string>PA7 (ADC1_IN7)</string>
               <string>PB0 (ADC1_IN8)</string>
               <string>PB1 (ADC1_IN9)</string>
               <string>PC0 (ADC1_IN10)</string>
               <string>PC1 (ADC1_IN11)</string>
               <string>PC2 (ADC1_IN12)</string>
               <string>PC3 (ADC1_IN13)</string>
               <string>PC4 (ADC1_IN14)</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
            </CEntries>
         </combo>
         <combo name="Z2">
            <MenuEntries>
               <string>PA0 (ADC1_IN0)</string>
               <string>PA1 (ADC1_IN1)</string>
               <string>PA2 (ADC1_IN2)</string>
               <string>PA3 (ADC1_IN3)</string>
               <string>PA4 (ADC1_IN4)</string>
               <string>PA5 (ADC1_IN5)</string>
               <string>PA6 (ADC1_IN6)</string>
               <string>PA7 (ADC1_IN7)</string>
               <string>PB0 (ADC1_IN8)</string>
               <string>PB1 (ADC1_IN9)</string>
               <string>PC0 (ADC1_IN10)</string>
               <string>PC1 (ADC1_IN11)</string>
               <string>PC2 (ADC1_IN12)</string>
               <string>PC3 (ADC1_IN13)</string>
               <string>PC4 (ADC1_IN14)</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
            </CEntries>
         </combo>
         <combo name="Z3">
            <MenuEntries>
               <string>PA0 (ADC1_IN0)</string>
               <string>PA1 (ADC1_IN1)</string>
               <string>PA2 (ADC1_IN2)</string>
               <string>PA3 (ADC1_IN3)</string>
               <string>PA4 (ADC1_IN4)</string>
               <string>PA5 (ADC1_IN5)</string>
               <string>PA6 (ADC1_IN6)</string>
               <string>PA7 (ADC1_IN7)</string>
               <string>PB0 (ADC1_IN8)</string>
               <string>PB1 (ADC1_IN9)</string>
               <string>PC0 (ADC1_IN10)</string>
               <string>PC1 (ADC1_IN11)</string>
               <string>PC2 (ADC1_IN12)</string>
               <string>PC3 (ADC1_IN13)</string>
               <string>PC4 (ADC1_IN14)</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
            </CEntries>
         </combo>
         <combo name="S0">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="S1">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
         <combo name="S2">
            <MenuEntries>
               <string>PA0</string>
               <string>PA1</string>
               <string>PA2</string>
               <string>PA3</string>
               <string>PA4</string>
               <string>PA5</string>
               <string>PA6</string>
               <string>PA7</string>
               <string>PB0</string>
               <string>PB1</string>
               <string>PB6</string>
               <string>PB7</string>
               <string>PB8</string>
               <string>PB9</string>
               <string>PC0</string>
               <string>PC1</string>
               <string>PC2</string>
               <string>PC3</string>
               <string>PC4</string>
               <string>PC5</string>
            </MenuEntries>
            <CEntries>
               <string>GPIOA,0</string>
               <string>GPIOA,1</string>
               <string>GPIOA,2</string>
               <string>GPIOA,3</string>
               <string>GPIOA,4</string>
               <string>GPIOA,5</string>
               <string>GPIOA,6</string>
               <string>GPIOA,7</string>
               <string>GPIOB,0</string>
               <string>GPIOB,1</string>
               <string>GPIOB,6</string>
               <string>GPIOB,7</string>
               <string>GPIOB,8</string>
               <string>GPIOB,9</string>
               <string>GPIOC,0</string>
               <string>GPIOC,1</string>
               <string>GPIOC,2</string>
               <string>GPIOC,3</string>
               <string>GPIOC,4</string>
               <string>GPIOC,5</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int32_t a_inF0[32], a_inF1[32], a_inF2[32], a_inF3[32];
bool d_in[8];



uint8_t multiplex_cpt;
uint8_t kcycle2_cpt, kcycle4_cpt;]]></code.declaration>
      <code.init><![CDATA[multiplex_cpt = kcycle2_cpt = kcycle4_cpt = 0;
for(int i = 0; i < 8; i++) {
	d_in[i] = false;
}
for(int i = 0; i < 32; i++) {
	a_inF3[i] = a_inF2[i] = a_inF1[i] = a_inF0[i] = 0;
}

//init gpios  
//outputs for the 4051 select lines S0 S1 S2  
palSetPadMode(attr_S0, PAL_MODE_OUTPUT_PUSHPULL);
palSetPadMode(attr_S1, PAL_MODE_OUTPUT_PUSHPULL);
palSetPadMode(attr_S2, PAL_MODE_OUTPUT_PUSHPULL);]]></code.init>
      <code.krate><![CDATA[//the inputs are sampled 1/2 kcycle so that the multiplexed signals (4051) are stable 
kcycle2_cpt++;
if(kcycle2_cpt == 2){
	kcycle2_cpt = 0;

	d_in[multiplex_cpt] = palReadPad(GPIOA, 0);
	int32_t* a_in = a_inF0 + multiplex_cpt;
	//LP with 0.25 coefficient
	*a_in = ___SMMLA(0x40000000, (adcvalues[attr_Z0]<<15) - *a_in, *a_in);
	a_in += 8; 
	*a_in = ___SMMLA(0x40000000, (adcvalues[attr_Z1]<<15) - *a_in, *a_in);
	a_in += 8; 
	*a_in = ___SMMLA(0x40000000, (adcvalues[attr_Z2]<<15) - *a_in, *a_in);

	// prepare next
	multiplex_cpt++;
	multiplex_cpt &= 7;
}
//set gpio outputs
palWritePad(attr_S0, (multiplex_cpt & 1) != 0);
palWritePad(attr_S1, (multiplex_cpt & 2) != 0);
palWritePad(attr_S2, (multiplex_cpt & 4) != 0);

//Repartition des filtrages 'intelligent' des 24 entrees analogiques sur 24 kcycles 
{
	kcycle4_cpt++;
	if(kcycle4_cpt == 4){
		kcycle4_cpt = 0;
	}
	int i = ((multiplex_cpt - 1) & 7) + 8 * kcycle4_cpt;
	
	if(abs(a_inF0[i] - a_inF1[i]) > (1<<21)){ //jump
		 a_inF1[i] =  a_inF0[i];
	} else { //fast denoise
		a_inF1[i] = ___SMMLA(0x40000000, a_inF0[i] - a_inF1[i], a_inF1[i]);
	}

	int32_t dist = abs(a_inF1[i] - a_inF2[i]);
	if( dist > (1<<20)){ //jump
		a_inF2[i] = a_inF1[i];
	} else {
		//the closer, the smoother		
		int32_t coef;
		if(dist>(1<<19)) coef = 0x2A000000;
		else coef = (dist<<10) +0x0A000000;
		
		a_inF2[i] = ___SMMLA(coef, a_inF1[i] - a_inF2[i], a_inF2[i]);			 			 
	}
	
	dist = abs(a_inF2[i] - a_inF3[i]);
	if( dist > (1<<18)){ //jump
		a_inF3[i] = a_inF2[i];
	} else {
		//the closer, the smoother	 
		int32_t coef;
		if(dist>(1<<19)) coef = 0x20800000;
		else coef = (dist<<10) +0x00800000;
		a_inF3[i] = ___SMMLA(coef, a_inF2[i] - a_inF3[i], a_inF3[i]);			 			 
	}
}

// set outlets
outlet_o00 = a_inF3[0];
outlet_o01 = a_inF3[1];
outlet_o02 = a_inF3[2];
outlet_o03 = a_inF3[3];
outlet_o04 = a_inF3[4];
outlet_o05 = a_inF3[5];
outlet_o06 = a_inF3[6];
outlet_o07 = a_inF3[7];
outlet_o08 = a_inF3[8];
outlet_o09 = a_inF3[9];
outlet_o10 = a_inF3[10];
outlet_o11 = a_inF3[11];
outlet_o12 = a_inF3[12];
outlet_o13 = a_inF3[13];
outlet_o14 = a_inF3[14];
outlet_o15 = a_inF3[15];
outlet_o16 = a_inF3[16];
outlet_o17 = a_inF3[17];
outlet_o18 = a_inF3[18];
outlet_o19 = a_inF3[19];
outlet_o20 = a_inF3[20];
outlet_o21 = a_inF3[21];
outlet_o22 = a_inF3[22];
outlet_o23 = a_inF3[23];
outlet_o24 = a_inF3[24];
outlet_o25 = a_inF3[25];
outlet_o26 = a_inF3[26];
outlet_o27 = a_inF3[27];
outlet_o28 = a_inF3[28];
outlet_o29 = a_inF3[29];
outlet_o30 = a_inF3[30];
outlet_o31 = a_inF3[31];





]]></code.krate>
   </obj.normal>
</objdefs>