<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/HW/Ctrl2_4051" uuid="240515bb-3f53-430e-a78e-d484a88f81e8" name="Ctrl2_4051_1" x="56" y="28">
      <params/>
      <attribs>
         <combo attributeName="Z0" selection="PA7 (ADC1_IN7)"/>
         <combo attributeName="Z1" selection="PB0 (ADC1_IN8)"/>
         <combo attributeName="S0" selection="PA4"/>
         <combo attributeName="S1" selection="PA5"/>
         <combo attributeName="S2" selection="PA6"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="252" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="322" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="392" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="476" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="546" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="616" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="686" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="182" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="252" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="322" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="392" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="476" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="546" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_15" x="616" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_16" x="686" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o00"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o01"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o02"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o03"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o04"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o05"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o06"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o07"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o08"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o09"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o10"/>
         <dest obj="dial_11" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o11"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o12"/>
         <dest obj="dial_13" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o13"/>
         <dest obj="dial_14" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o14"/>
         <dest obj="dial_15" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl2_4051_1" outlet="o15"/>
         <dest obj="dial_16" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>659</x>
      <y>53</y>
      <width>1135</width>
      <height>770</height>
   </windowPos>
</patch-1.0>