<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/HW/Ctrl4_4051" uuid="440515bb-3f53-430e-a78e-d484a88f81e8" name="Ctrl4_4051_1" x="56" y="28">
      <params/>
      <attribs>
         <combo attributeName="Z0" selection="PA1 (ADC1_IN1)"/>
         <combo attributeName="Z1" selection="PA2 (ADC1_IN2)"/>
         <combo attributeName="Z2" selection="PA3 (ADC1_IN3)"/>
         <combo attributeName="Z3" selection="PA4 (ADC1_IN4)"/>
         <combo attributeName="S0" selection="PC5"/>
         <combo attributeName="S1" selection="PB6"/>
         <combo attributeName="S2" selection="PB7"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="182" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="252" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="322" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="392" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="476" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="546" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="616" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="686" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_9" x="182" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_10" x="252" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_11" x="322" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="392" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_13" x="476" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_14" x="546" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_15" x="616" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_16" x="686" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_17" x="182" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_18" x="252" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_19" x="322" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_20" x="392" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_21" x="476" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_22" x="546" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_23" x="616" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_24" x="686" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_25" x="182" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_26" x="252" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_27" x="322" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_28" x="392" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_29" x="476" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_30" x="546" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_31" x="616" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_32" x="686" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o00"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o01"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o02"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o03"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o04"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o05"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o06"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o07"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o08"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o09"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o10"/>
         <dest obj="dial_11" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o11"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o12"/>
         <dest obj="dial_13" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o13"/>
         <dest obj="dial_14" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o14"/>
         <dest obj="dial_15" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o15"/>
         <dest obj="dial_16" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o16"/>
         <dest obj="dial_17" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o17"/>
         <dest obj="dial_18" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o18"/>
         <dest obj="dial_19" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o19"/>
         <dest obj="dial_20" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o20"/>
         <dest obj="dial_21" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o21"/>
         <dest obj="dial_22" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o22"/>
         <dest obj="dial_23" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o23"/>
         <dest obj="dial_24" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o24"/>
         <dest obj="dial_25" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o25"/>
         <dest obj="dial_26" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o26"/>
         <dest obj="dial_27" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o27"/>
         <dest obj="dial_28" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o28"/>
         <dest obj="dial_29" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o29"/>
         <dest obj="dial_30" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o30"/>
         <dest obj="dial_31" inlet="in"/>
      </net>
      <net>
         <source obj="Ctrl4_4051_1" outlet="o31"/>
         <dest obj="dial_32" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>708</x>
      <y>27</y>
      <width>1135</width>
      <height>770</height>
   </windowPos>
</patch-1.0>