<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="364" y="14">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="115" y="20" text="&lt;-- MANDATORY !!!"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="14" y="126">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_1" x="112" y="126">
      <params/>
      <attribs>
         <table attributeName="prefix" table="Attack  "/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="14" y="210">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_2" x="112" y="210">
      <params/>
      <attribs>
         <table attributeName="prefix" table="Decay   "/>
      </attribs>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_2" x="1274" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="14" y="294">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_3" x="112" y="294">
      <params/>
      <attribs>
         <table attributeName="prefix" table="Release "/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="1148" y="322">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="924" y="336">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1050" y="336">
      <params>
         <frac32.s.map name="a" value="9.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="48.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbardbl" uuid="29acb9de-7b6b-2c9e-87ee-75013c6b6e2f" name="strbardbl_1" x="1288" y="336">
      <params/>
      <attribs>
         <table attributeName="prefix" table="DUAL"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="378">
      <params>
         <frac32.s.map name="value" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Steps/SixBLISync" uuid="57ed4042-b950-4049-bd9b-ca568480c278" name="SixStepsBLISync_1" x="126" y="406">
      <params>
         <frac32.s.map name="pitch slave" value="12.0"/>
         <frac32.s.map name="pitch master" value="9.0"/>
         <frac32.s.map name="level0" value="-21.0"/>
         <frac32.s.map name="level1" value="-17.0"/>
         <frac32.s.map name="level2" value="23.0"/>
         <frac32.s.map name="level3" value="-34.0"/>
         <frac32.s.map name="level4" value="32.0"/>
         <frac32.s.map name="level5" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="322" y="406">
      <params>
         <frac32.s.map name="pitch" value="53.0"/>
         <frac32.u.map name="Q" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="448" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_2" x="882" y="462">
      <params/>
      <attribs>
         <table attributeName="prefix" table="Volume"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64big" uuid="5bdbbc3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64big_1" x="1414" y="518">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SSD1309"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="672" y="546">
      <params/>
      <attribs>
         <table attributeName="str" table=" ATT  DEC  SUS  REL"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/bardbl" uuid="29b2b9de-7b6b-4c8e-87ee-76013c6b6e2f" name="bardbl_1" x="1246" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="336" y="630">
      <params>
         <frac32.s.map name="pitch" value="-58.69999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="462" y="630">
      <params>
         <frac32.s.map name="pitch" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c4" uuid="a44494eb-0588-4449-abdc-bc73587f1b71" name="f_to_c4_1" x="770" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="966" y="630">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="364" y="728">
      <params>
         <frac32.s.map name="pitch" value="-54.799999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="616" y="728">
      <params>
         <frac32.s.map name="value" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="700" y="728">
      <params>
         <frac32.s.map name="pitch" value="-48.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="798" y="728">
      <params>
         <frac32.u.map name="amp" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="f_to_c_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="f_to_c_2" inlet="i"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="f_to_c_3" inlet="i"/>
      </net>
      <net>
         <source obj="f_to_c_3" outlet="o"/>
         <dest obj="OLED128x64big_1" inlet="line4"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="OLED128x64big_1" inlet="mode"/>
      </net>
      <net>
         <source obj="SixStepsBLISync_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="strbardbl_1" inlet="in2"/>
         <dest obj="strbar_2" inlet="in"/>
         <dest obj="bardbl_1" inlet="in2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="strbar_2" outlet="out"/>
         <dest obj="OLED128x64big_1" inlet="line5"/>
      </net>
      <net>
         <source obj="bar_2" outlet="out"/>
         <dest obj="OLED128x64big_1" inlet="line6"/>
      </net>
      <net>
         <source obj="strbardbl_1" outlet="out"/>
         <dest obj="OLED128x64big_1" inlet="line7"/>
      </net>
      <net>
         <source obj="bardbl_1" outlet="out"/>
         <dest obj="OLED128x64big_1" inlet="line8"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="bar_2" inlet="in"/>
         <dest obj="strbardbl_1" inlet="in1"/>
         <dest obj="bardbl_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="f_to_c4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="f_to_c4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="f_to_c4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="f_to_c4_1" outlet="o"/>
         <dest obj="OLED128x64big_1" inlet="line2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="OLED128x64big_1" inlet="line1"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="f_to_c4_1" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>141</x>
      <y>39</y>
      <width>1690</width>
      <height>971</height>
   </windowPos>
</patch-1.0>