<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="224" y="0" text="Obsolete. You should rather use a pair of OLED128x64nice objects (along with an I2Cconfig object from the standard library)"/>
   <comment type="patch/comment" x="224" y="28" text="Obsolete. You should rather use a pair of OLED128x64nice objects (along with an I2Cconfig object from the standard library)"/>
   <comment type="patch/comment" x="224" y="56" text="Obsolete. You should rather use a pair of OLED128x64nice objects (along with an I2Cconfig object from the standard library)"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="28" y="70">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="224" y="84" text="Obsolete. You should rather use a pair of OLED128x64nice objects (along with an I2Cconfig object from the standard library)"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="28" y="126">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 0"/>
      </attribs>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/102" x="266" y="126"/>
   <comment type="patch/comment" x="532" y="154" text="Mode"/>
   <comment type="patch/comment" x="210" y="168" text="String mux test"/>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="i_1" x="518" y="182">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="28" y="196">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 1"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="210" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="28" y="266">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="406" y="308">
      <params/>
      <attribs>
         <table attributeName="str" table="Simple PM"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_1" x="630" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="28" y="336">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 3"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64Dbl" uuid="9e021f7c-70fe-4e5c-9f20-bd8e8a7a1caf" name="OLED128x64Dbl_1" x="854" y="364">
      <params/>
      <attribs>
         <objref attributeName="scopeA" obj="scope_1"/>
         <objref attributeName="scopeB" obj="scope_2"/>
         <combo attributeName="type" selection="SH1106"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="420">
      <params>
         <frac32.s.map name="value" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="84" y="420">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_1" x="182" y="420">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO1:"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_6" x="546" y="434">
      <params/>
      <attribs>
         <table attributeName="str" table="w/SyncAlias"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="84" y="504">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_2" x="182" y="504">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO2:"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="84" y="588">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_3" x="182" y="588">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO3:"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="56" y="686" text="pitch and vibrato"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="154" y="700">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="252" y="700">
      <params>
         <frac32.u.map name="amp" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="350" y="700">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="840" y="840" text="Output enveloppe"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="840" y="854">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="5.0"/>
         <frac32.u.map name="s" value="38.5"/>
         <frac32.s.map name="r" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="868" text="Sweep on &quot;slave&quot; pitch"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="322" y="882">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="28.0"/>
         <frac32.u.map name="s" value="19.0"/>
         <frac32.s.map name="r" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="420" y="882">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="1064" text="Synchronised &quot;Aliaser&quot;"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="42" y="1092">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="140" y="1092">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="238" y="1092">
      <params>
         <frac32.s.map name="pitch" value="27.863136768341064"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="336" y="1092">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="434" y="1092">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="532" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/SyncAlias" uuid="873564a8-cb39-421e-848b-271e22eac2f9" name="SyncAlias_1" x="700" y="1092">
      <params>
         <frac32.s.map name="pitch slave" value="60.0"/>
         <frac32.s.map name="pitch master" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="826" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_2" x="966" y="1092">
      <params>
         <frac32.s.map name="pitch" value="64.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1148" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="1148" y="1190">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="1218" text="Input signal: some simple PM waveform"/>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="406" y="1288">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="1498" text="Play with the pitches !"/>
   <nets>
      <net>
         <source obj="f_to_c_1" outlet="o"/>
         <dest obj="OLED128x64Dbl_1" inlet="line2A"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="f_to_c_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="f_to_c_2" inlet="i"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="f_to_c_3" inlet="i"/>
      </net>
      <net>
         <source obj="f_to_c_2" outlet="o"/>
         <dest obj="OLED128x64Dbl_1" inlet="line3A"/>
      </net>
      <net>
         <source obj="f_to_c_3" outlet="o"/>
         <dest obj="OLED128x64Dbl_1" inlet="line4A"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux2_1" inlet="sel"/>
         <dest obj="OLED128x64Dbl_1" inlet="modeA"/>
         <dest obj="OLED128x64Dbl_1" inlet="modeB"/>
      </net>
      <net>
         <source obj="mux2_1" outlet="out"/>
         <dest obj="OLED128x64Dbl_1" inlet="line1A"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux4_1" inlet="sel"/>
      </net>
      <net>
         <source obj="mux4_1" outlet="out"/>
         <dest obj="mux2_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sine_6" inlet="pitch"/>
         <dest obj="SyncAlias_1" inlet="pitch master"/>
         <dest obj="sine_7" inlet="pitch"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="SyncAlias_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="SyncAlias_1" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_7" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="sine_6" inlet="phase"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="lp12"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="hp12"/>
         <dest obj="ZDF_2" inlet="x"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="SyncAlias_1" inlet="in"/>
      </net>
      <net>
         <source obj="c_6" outlet="out"/>
         <dest obj="OLED128x64Dbl_1" inlet="line1B"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>515</x>
      <y>5</y>
      <width>1343</width>
      <height>1042</height>
   </windowPos>
</patch-1.0>