<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="14" text="&lt;-- MANDATORY !!!"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="280" y="28">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="56" y="84">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 0"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="210" y="84">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 1"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="364" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="56" y="154">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="210" y="154">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 3"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="112" y="238">
      <params>
         <frac32.s.map name="value" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="196" y="238">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_1" x="294" y="238">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO1:"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64niceWOScope" uuid="5bde8c3d-fe37-4133-138e-edb113767bc8" name="OLED128x64niceWOScope_1" x="728" y="266">
      <params/>
      <attribs>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="924" y="294" text="&lt;-- An OLED on i2c 0X3C"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="182" y="336">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_1" x="294" y="336">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO2"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="392" y="406">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="f_to_c_1" outlet="o"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="f_to_c_1" inlet="i"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux4_1" inlet="sel"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="strbar_1" inlet="in"/>
         <dest obj="bar_1" inlet="in"/>
      </net>
      <net>
         <source obj="bar_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line4"/>
      </net>
      <net>
         <source obj="strbar_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line3"/>
      </net>
      <net>
         <source obj="c_5" outlet="out"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_1" outlet="out"/>
         <dest obj="OLED128x64niceWOScope_1" inlet="line1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>353</x>
      <y>34</y>
      <width>1479</width>
      <height>913</height>
   </windowPos>
</patch-1.0>