<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="14" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="266" y="0">
      <params>
         <int32.hradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="364" y="0">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="115" y="6" text="&lt;-- MANDATORY !!!"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="322" y="70">
      <params/>
      <attribs>
         <table attributeName="str" table="OLED Scope"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="mux2_1" x="476" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="672" y="70">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_1" x="112" y="112">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO1:"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="826" y="112" text="&lt;-- An OLED on i2c 0X3C"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="308" y="140">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 0"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="504" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="14" y="196">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_2" x="112" y="196">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO2:"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="308" y="210">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 1"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="714" y="266">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="14" y="280">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/conv/f_to_c" uuid="a16394eb-0588-4449-abdc-bc73587f1b71" name="f_to_c_3" x="112" y="280">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO3:"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="308" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 2"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_5" x="476" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table="TITLE 3"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="364">
      <params>
         <frac32.s.map name="value" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/HW/strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f" name="strbar_1" x="700" y="378">
      <params/>
      <attribs>
         <table attributeName="prefix" table="LFO--"/>
      </attribs>
   </obj>
   <obj type="tiar/osc/Steps/SixBLISync" uuid="57ed4042-b950-4049-bd9b-ca568480c278" name="SixStepsBLISync_1" x="126" y="392">
      <params>
         <frac32.s.map name="pitch slave" value="12.0"/>
         <frac32.s.map name="pitch master" value="9.0"/>
         <frac32.s.map name="level0" value="40.0"/>
         <frac32.s.map name="level1" value="-17.0"/>
         <frac32.s.map name="level2" value="0.0"/>
         <frac32.s.map name="level3" value="15.0"/>
         <frac32.s.map name="level4" value="-9.0"/>
         <frac32.s.map name="level5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="322" y="392">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="448" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/bar" uuid="29bab9de-7b6b-4c8e-87ee-75013c6b6e2f" name="bar_1" x="784" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_2" x="700" y="588">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="scope_2"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3D"/>
      </attribs>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="322" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="630" text="&lt;-- Another OLED on i2c 0X3D"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_3" x="518" y="686">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="f_to_c_1" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="f_to_c_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="f_to_c_2" inlet="i"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="f_to_c_3" inlet="i"/>
      </net>
      <net>
         <source obj="f_to_c_2" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line3"/>
      </net>
      <net>
         <source obj="f_to_c_3" outlet="o"/>
         <dest obj="OLED128x64nice_1" inlet="line4"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux2_1" inlet="sel"/>
         <dest obj="OLED128x64nice_1" inlet="mode"/>
      </net>
      <net>
         <source obj="mux2_1" outlet="out"/>
         <dest obj="OLED128x64nice_1" inlet="line1"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="mux2_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="mux4_1" inlet="sel"/>
      </net>
      <net>
         <source obj="mux4_1" outlet="out"/>
         <dest obj="mux2_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="mux4_1" inlet="i2"/>
         <dest obj="OLED128x64nice_2" inlet="line3"/>
      </net>
      <net>
         <source obj="SixStepsBLISync_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="hp12"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="OLED128x64nice_2" inlet="mode"/>
      </net>
      <net>
         <source obj="strbar_1" outlet="out"/>
         <dest obj="OLED128x64nice_2" inlet="line1"/>
         <dest obj="OLED128x64nice_2" inlet="line4"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="strbar_1" inlet="in"/>
         <dest obj="bar_1" inlet="in"/>
      </net>
      <net>
         <source obj="bar_1" outlet="out"/>
         <dest obj="OLED128x64nice_2" inlet="line2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>353</x>
      <y>34</y>
      <width>1479</width>
      <height>913</height>
   </windowPos>
</patch-1.0>