<objdefs appVersion="1.0.12">
   <obj.normal id="strbar" uuid="19acb9de-7b6b-4c8e-87ee-75013c6b6e2f">
      <sDescription>string and bar for OLED</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="prefix" description="five char prefix"/>
      </attribs>
      <code.declaration><![CDATA[
char c[2 + strlen("attr_prefix")];
]]></code.declaration>
      <code.init><![CDATA[
strcpy(&c[2], "attr_prefix");
c[0] = 1;                         //string bar mode
   ]]></code.init>
      <code.krate><![CDATA[
int32_t v = __SSAT(inlet_in,28)>>21;
if(v >= 0)
  c[1] = (uint8_t)(v + 1); // must not be zero !
else 
  c[1] = (uint8_t)(256 + v); 
outlet_out = c;
]]></code.krate>
   </obj.normal>
</objdefs>