<objdefs appVersion="1.0.12">
   <obj.normal id="strbardbl" uuid="29acb9de-7b6b-2c9e-87ee-75013c6b6e2f">
      <sDescription>string and double bar for OLED</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>bar.axh</helpPatch>
      <inlets>
         <frac32 name="in1"/>
         <frac32 name="in2"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="prefix" description="five char prefix"/>
      </attribs>
      <code.declaration><![CDATA[char c[3 + strlen("attr_prefix")];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[3], "attr_prefix");
c[0] = 3;                         //string bar mode]]></code.init>
      <code.krate><![CDATA[int32_t v = __SSAT(inlet_in1, 28)>>21;
c[1] = (uint8_t)(v + (v >= 0 ? 1 : 256));
v = __SSAT(inlet_in2, 28)>>21;
c[2] = (uint8_t)(v + (v >= 0 ? 1 : 256));
outlet_out = c;]]></code.krate>
   </obj.normal>
</objdefs>