<objdefs>
   <obj.normal id="sw 1b" uuid="503136152cb0180fdb535f96ca6d76ac58d7d080" sha="6294a28a398f4ef685a9a89fb13aa22005d8db02">
      <sDescription>switch 1b</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <bool32 name="i1"/>
      </inlets>
      <outlets>
         <bool32 name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" description="on" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= param_b && inlet_i1;
]]></code.krate>
   </obj.normal>
</objdefs>