<objdefs>
   <obj.normal id="sw 1-2a" uuid="bfa6e308f048eeeaed619ff9eeeb5d98ef0485aa" sha="e2fd9e506b09ff7755601ca5359076ff225fa636">
      <sDescription>switch Connects inlet_i1 to outlet o0 when s is false, inlet inlet_i1 to outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <frac32buffer name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32buffer name="o1" description="output 1"/>
         <frac32buffer name="o2" description="output2"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[   outlet_o1= (param_s)?inlet_i1:0;  
   outlet_o2= (param_s)?0:inlet_i1;
   
]]></code.srate>
   </obj.normal>
</objdefs>