<objdefs>
   <obj.normal id="sw 1i" uuid="df21ab26ce940130b5cf734808d305206a4a6ea2" sha="910a37e4b9a73f77830b9d3ff4721e6871fac423">
      <sDescription>sw 1i</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <int32 name="i1"/>
      </inlets>
      <outlets>
         <int32 name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" description="on" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (param_b)?inlet_i1:0;
]]></code.krate>
   </obj.normal>
</objdefs>