<objdefs>
   <obj.normal id="sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" sha="17555e9bb726d3172cc873b948fcd684c1c767e">
      <sDescription>switch 1 f</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <frac32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" description="on" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (param_b)?inlet_i1:0;
]]></code.krate>
   </obj.normal>
</objdefs>