<objdefs>
   <obj.normal id="sw 1a" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" sha="d4dc402db4f8b64d140aa64de5e5e0733d31a085">
      <sDescription>switch 1b</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <frac32buffer name="i1"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="b" description="on" noLabel="true"/>
      </params>
      <attribs/>
	  <code.srate><![CDATA[   outlet_o= (param_b)?inlet_i1:0;
]]></code.srate>
      
   </obj.normal>
</objdefs>