<objdefs>
   <obj.normal id="sw 1-2i" uuid="f391b355d69150f262b73835fabb75a948fbad7f" sha="e8c10e02001d35059c609f69b34b30b12c5b7557">
      <sDescription>switch Connects inlet_i1 to outlet o0 when s is false, inlet inlet_i1 to outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <int32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <int32 name="o1" description="output 1"/>
         <int32 name="o2" description="output2"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o1= (param_s)?inlet_i1:0;  
   outlet_o2= (param_s)?0:inlet_i1;
   
]]></code.krate>
   </obj.normal>
</objdefs>