<objdefs>
   <obj.normal id="sw 1-2b" uuid="890a7a6fd3eda48e1100a9b9462a2678381f23c1" sha="c1021eb228867392a8e0d260462ab159e4fd06b2">
      <sDescription>switch Connects inlet_i1 to outlet o0 when s is false, inlet inlet_i1 to outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output2"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o1= (param_s)?inlet_i1:0;  
   outlet_o2= (param_s)?0:inlet_i1;
   
]]></code.krate>
   </obj.normal>
</objdefs>