<objdefs>
   <obj.normal id="sw 1-2f" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" sha="64a84eb33f3827cc94c98867da4390c7fbbfe2c0">
      <sDescription>switch Connects inlet_i1 to outlet o0 when s is false, inlet inlet_i1 to outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <frac32 name="i1" description="input 1"/>
      </inlets>
      <outlets>
         <frac32 name="o1" description="output 1"/>
         <frac32 name="o2" description="output2"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o1= (param_s)?inlet_i1:0;  
   outlet_o2= (param_s)?0:inlet_i1;
   
]]></code.krate>
   </obj.normal>
</objdefs>