<objdefs>
   <obj.normal id="sw 2-1a" uuid="350b79179fa4cce3d231eaa45f23eefa9121cb3b" sha="12973b46526fb57a1cd4e23a3c4ab0330440e174">
      <sDescription>switch Connects inlet_i1 to outlet when s is false, inlet inlet_i2 outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <frac32buffer name="i1" description="input 1"/>
         <frac32buffer name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output 1"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[   outlet_o= (param_s)?inlet_i2:inlet_i1;
   
]]></code.srate>
   </obj.normal>
</objdefs>