<objdefs>
   <obj.normal id="sw 2-1i" uuid="74833ea99a531acd3082a77e21442cf9d8fa1de5" sha="675acdb045457340939d4ebc19fb3fdbf455428">
      <sDescription>switch Connects inlet_i1 to outlet when s is false, inlet inlet_i2 outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <int32 name="i1" description="input 1"/>
         <int32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output 1"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (param_s)?inlet_i2:inlet_i1;
   
]]></code.krate>
   </obj.normal>
</objdefs>