<objdefs>
   <obj.normal id="sw 2-1b" uuid="25abdf3cae5712290968c61599364b23eb329aad" sha="bba19040c370debd950c82695d0fe3bf5a9cd365">
      <sDescription>switch Connects inlet_i1 to outlet when s is false, inlet inlet_i2 outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <bool32 name="i1" description="input 1"/>
         <bool32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output 1"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (param_s)?inlet_i2:inlet_i1;
   
]]></code.krate>
   </obj.normal>
</objdefs>