<objdefs>
   <obj.normal id="sw 2-1f" uuid="9280bf0843abaddd93f1c6385e4d5676fd67762e" sha="18640cfa277a40ac064fee050a6e621ccf07e923">
      <sDescription>switch Connects inlet_i1 to outlet when s is false, inlet inlet_i2 outlet o1 when s is true.</sDescription>
      <author>Philoop</author>
      <license>BSD</license>
      <helpPatch>switches.axh</helpPatch>
      <inlets>
         <frac32 name="i1" description="input 1"/>
         <frac32 name="i2" description="input 2"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output 1"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="s" description="switch" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   outlet_o= (param_s)?inlet_i2:inlet_i1;
   
]]></code.krate>
   </obj.normal>
</objdefs>