<patch-1.0>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2b" sha="c1021eb228867392a8e0d260462ab159e4fd06b2" uuid="890a7a6fd3eda48e1100a9b9462a2678381f23c1" name="sw_1" x="140" y="14">
      <params>
         <bool32.tgl name="s" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1b" sha="bba19040c370debd950c82695d0fe3bf5a9cd365" uuid="25abdf3cae5712290968c61599364b23eb329aad" name="sw_4" x="364" y="14">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="490" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" sha="330cd7d2342f59124b04a39d118a0ab97185ecaa" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="280" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1b" sha="6294a28a398f4ef685a9a89fb13aa22005d8db02" uuid="503136152cb0180fdb535f96ca6d76ac58d7d080" name="sw_7" x="420" y="196">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2f" sha="64a84eb33f3827cc94c98867da4390c7fbbfe2c0" uuid="1c6861b03ca3a5319d3baddc89375e5d1d906449" name="sw_2" x="140" y="210">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1f" sha="18640cfa277a40ac064fee050a6e621ccf07e923" uuid="9280bf0843abaddd93f1c6385e4d5676fd67762e" name="sw_5" x="280" y="210">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" sha="17555e9bb726d3172cc873b948fcd684c1c767e" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_8" x="420" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2i" sha="e8c10e02001d35059c609f69b34b30b12c5b7557" uuid="f391b355d69150f262b73835fabb75a948fbad7f" name="sw_3" x="140" y="280">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1i" sha="675acdb045457340939d4ebc19fb3fdbf455428" uuid="74833ea99a531acd3082a77e21442cf9d8fa1de5" name="sw_6" x="280" y="280">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1i" sha="910a37e4b9a73f77830b9d3ff4721e6871fac423" uuid="df21ab26ce940130b5cf734808d305206a4a6ea2" name="sw_9" x="420" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1-2a" sha="e2fd9e506b09ff7755601ca5359076ff225fa636" uuid="bfa6e308f048eeeaed619ff9eeeb5d98ef0485aa" name="sw_10" x="140" y="350">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1a" sha="12973b46526fb57a1cd4e23a3c4ab0330440e174" uuid="350b79179fa4cce3d231eaa45f23eefa9121cb3b" name="sw_12" x="280" y="350">
      <params>
         <bool32.tgl name="s" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1a" sha="d4dc402db4f8b64d140aa64de5e5e0733d31a085" uuid="74dcf08b98e53dd77a1282e04d70256421da31c3" name="sw_11" x="420" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="sw_1" inlet="i1"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o1"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="sw_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o2"/>
         <dest obj="sw_4" inlet="i2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="sw_4" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>288</x>
      <y>86</y>
      <width>750</width>
      <height>591</height>
   </windowPos>
</patch-1.0>