<objdefs appVersion="1.0.12">
   <obj.normal id="DCAsm1i2o" uuid="98a8af27-7253-47ee-b560-75f3416ed68a">
      <sDescription>De clicked and smooth &quot;Digital&quot; Controlled Amplifier:
      multiplies &quot;in&quot; and &quot;gain&quot; inputs.
      The gain input is shortly interpolated, DCA is &quot;anti &quot;clicked by updating gain at zero crossings of the input.
      The update is smoothed by two fast filters.
      This allows very sharp attack transients without additional clicks.
      </sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>DCAsm.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="audio input"/>
         <frac32 name="gain1" description="gain input"/>
         <frac32 name="gain2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out1" description="output"/>
         <frac32buffer name="out2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t _in = 0, g1 = 0, fg1 = 0, ffg1 = 0, g2 = 0, fg2 = 0, ffg2 = 0;]]></code.declaration>
      <code.srate><![CDATA[if( (inlet_in > 0) != (_in > 0) ){
  g1 = inlet_gain1;
  g2 = inlet_gain2;
}
 fg1 = ( g1+ fg1)>>1;
ffg1 = (fg1+ffg1)>>1;
outlet_out1 = ___SMMUL(_in, ffg1) << 5;
 fg2 = ( g2+ fg2)>>1;
ffg2 = (fg2+ffg2)>>1;
outlet_out2 = ___SMMUL(_in, ffg2) << 5;
_in = inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>