<objdefs appVersion="1.0.12">
   <obj.normal id="vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344">
      <sDescription>3 input vca</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>vca3.axh</helpPatch>
      <inlets>
         <frac32buffer name="in1"/>
         <frac32 name="g1"/>
         <frac32buffer name="in2"/>
         <frac32 name="g2"/>
         <frac32buffer name="in3"/>
         <frac32 name="g3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t g1 = 0, g2 = 0, g3 = 0;]]></code.declaration>
      <code.krate><![CDATA[int32_t dg1 = (inlet_g1 - g1) >> 4;
int32_t dg2 = (inlet_g2 - g2) >> 4;
int32_t dg3 = (inlet_g3 - g3) >> 4;
for(int i = 0; i < BUFSIZE; i++){
  outlet_out[i] = 
    ___SMMLA(inlet_in3[i], g3 += dg3, 
    ___SMMLA(inlet_in2[i], g2 += dg2, 
    ___SMMUL(inlet_in1[i], g1 += dg1))) << 5;
}]]></code.krate>
   </obj.normal>
</objdefs>