<objdefs appVersion="1.0.10">
   <obj.normal id="seqrec64" uuid="85e6904c-1026-4603-972c-17ff735ad949">
      <sDescription>64-step recording step sequencer. Records value from val to
      inix on rising edge to intrig. Outputs outix (or default value).</sDescription>
      <author>Petter Ericson</author>
      <license>BSD</license>
      <inlets>
         <int32 name="val"/>
         <int32 name="inix"/>
         <bool32.rising name="intrig"/>
         <int32 name="outix"/>
         <int32 name="def"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t buf[64];]]></code.declaration>
      <code.krate><![CDATA[
	if(inlet_intrig && (inlet_inix > -1) && (inlet_inix < 64)){
	  buf[inlet_inix]=inlet_val;
	}
        if((inlet_outix > -1) && (inlet_outix < 64)){
	  outlet_out = buf[inlet_outix];
	} else {
	  outlet_out = inlet_def;
	}
      ]]></code.krate>
   </obj.normal>
</objdefs>
