<objdefs appVersion="1.0.12">
   <obj.normal id="A3" uuid="a3c8f8a7-a7de-4c03-ada5-137f1a497344">
      <sDescription>3x3 Householder reflection matrix</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>test\\A3.axh</helpPatch>
      <inlets>
         <frac32buffer name="in0"/>
         <frac32buffer name="in1"/>
         <frac32buffer name="in2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out0"/>
         <frac32buffer name="out1"/>
         <frac32buffer name="out2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[
// +--
// -+-
// --+
// 2/3                  1/3 q32                                     *2
int32_t y = ___SMMUL(1431655765, inlet_in0 + inlet_in1 + inlet_in2)<<1;
outlet_out0 = inlet_in0 - y;
outlet_out1 = inlet_in1 - y;
outlet_out2 = inlet_in2 - y;
]]></code.srate>
   </obj.normal>
</objdefs>