<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="126" y="42">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="238" y="42">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/FDN/A3" uuid="a3c8f8a7-a7de-4c03-ada5-137f1a497344" name="A3_1" x="28" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_0" x="28" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="168" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="308" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="A3_1" outlet="out0"/>
         <dest obj="scope_0" inlet="in"/>
      </net>
      <net>
         <source obj="A3_1" outlet="out1"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="A3_1" outlet="out2"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="A3_1" inlet="in0"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="A3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="A3_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>582</x>
      <y>39</y>
      <width>1137</width>
      <height>722</height>
   </windowPos>
</patch-1.0>