<objdefs appVersion="1.0.12">
   <obj.normal id="A5" uuid="a5c8f8a7-a7de-4c03-ada5-137f1a497344">
      <sDescription>5x5 Householder reflection matrix</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>A5.axh</helpPatch>
      <inlets>
         <frac32buffer name="in0"/>
         <frac32buffer name="in1"/>
         <frac32buffer name="in2"/>
         <frac32buffer name="in3"/>
         <frac32buffer name="in4"/>
      </inlets>
      <outlets>
         <frac32buffer name="out0"/>
         <frac32buffer name="out1"/>
         <frac32buffer name="out2"/>
         <frac32buffer name="out3"/>
         <frac32buffer name="out4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[
// +----
// -+---
// --+--
// ---+-
// ----+
//2/5
int32_t y = ___SMMUL(1717986918,
  inlet_in0 + inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4);
outlet_out0 = inlet_in0 - y;
outlet_out1 = inlet_in1 - y;
outlet_out2 = inlet_in2 - y;
outlet_out3 = inlet_in3 - y;
outlet_out4 = inlet_in4 - y;
]]></code.srate>
   </obj.normal>
</objdefs>