<objdefs appVersion="1.0.12">
   <obj.normal id="D4" uuid="d4c8f8a7-a7de-4c03-ada5-137f1a497344">
      <sDescription>4x4 dispersion matrix</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>test\\D4.axh</helpPatch>
      <inlets>
         <frac32buffer name="in0"/>
         <frac32buffer name="in1"/>
         <frac32buffer name="in2"/>
         <frac32buffer name="in3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out0"/>
         <frac32buffer name="out1"/>
         <frac32buffer name="out2"/>
         <frac32buffer name="out3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[
//   0 1 2 3
// 0 . + + + 
// 1 + . + - 
// 2 + - . + 
// 3 + + - . 
//T.Rochebois 97
// 8+ 4*
//coef = 1/sqrt(3) q31
int32_t coef = 1239850262;
outlet_out0 = ___SMMUL(coef,             inlet_in1 + inlet_in2 + inlet_in3)<<1;
outlet_out1 = ___SMMUL(coef, inlet_in0             + inlet_in2 - inlet_in3)<<1;
outlet_out2 = ___SMMUL(coef, inlet_in0 - inlet_in1             + inlet_in3)<<1;
outlet_out3 = ___SMMUL(coef, inlet_in0 + inlet_in1 - inlet_in2            )<<1;

]]></code.srate>
   </obj.normal>
</objdefs>