<objdefs appVersion="1.0.12">
   <obj.normal id="D6" uuid="d6c8f8a7-a7de-4c03-ada5-137f1a497344">
      <sDescription>6x6 Rochebois dispertion matrix</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>test\\D6.axh</helpPatch>
      <inlets>
         <frac32buffer name="in0"/>
         <frac32buffer name="in1"/>
         <frac32buffer name="in2"/>
         <frac32buffer name="in3"/>
         <frac32buffer name="in4"/>
         <frac32buffer name="in5"/>
      </inlets>
      <outlets>
         <frac32buffer name="out0"/>
         <frac32buffer name="out1"/>
         <frac32buffer name="out2"/>
         <frac32buffer name="out3"/>
         <frac32buffer name="out4"/>
         <frac32buffer name="out5"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[
//T.Rochebois 97
//   0 1 2 3 4 5
// 0 . + + + + + 
// 1 + . - - + + 
// 2 + - . + - + 
// 3 + - + . + - 
// 4 + + - + . - 
// 5 + + + - - . 

//18+ 6* 
//coef = 1/sqrt(5) q32

int32_t coef = 1920767766;
int32_t tA = inlet_in4 + inlet_in5;
int32_t tB = inlet_in2 + inlet_in3;
outlet_out0 = ___SMMUL(coef, tA + tB + inlet_in1);
outlet_out1 = ___SMMUL(coef, tA - tB + inlet_in0);

tA = inlet_in0 - inlet_in1;
tB = inlet_in5 - inlet_in4;
outlet_out2 = ___SMMUL(coef, tA + tB + inlet_in3);
outlet_out3 = ___SMMUL(coef, tA - tB + inlet_in2);

tA = inlet_in0 + inlet_in1;
tB = inlet_in3 - inlet_in2;
outlet_out4 = ___SMMUL(coef, tA + tB - inlet_in5);
outlet_out5 = ___SMMUL(coef, tA - tB - inlet_in4);
]]></code.srate>
   </obj.normal>
</objdefs>