<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_2" x="112" y="0">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_3" x="224" y="0">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="1050" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4b" uuid="a01253ac-ca4b-430b-901f-cd0cabcd394c" name="b4b_1" x="1134" y="14">
      <params>
         <frac32.s.mapvsl name="p0" value="-12.0"/>
         <frac32.s.mapvsl name="p1" value="-7.0"/>
         <frac32.s.mapvsl name="p2" value="0.0"/>
         <frac32.s.mapvsl name="p3" value="7.0"/>
         <frac32.s.mapvsl name="p4" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="5b393134-d6f8-463a-9074-2cb9663e728b" name="patcher_1" x="1232" y="14">
      <params>
         <frac32.u.map name="VIBRATO" value="13.5"/>
         <frac32.s.map name="saw80_1:pitch" value="0.0"/>
         <frac32.u.map name="saw80_1:pulse" value="32.0"/>
         <frac32.s.map name="cutoffEnv:a" value="35.0"/>
         <frac32.s.map name="cutoffEnv:d" value="64.0"/>
         <frac32.u.map name="cutoffEnv:s" value="31.5"/>
         <frac32.s.map name="cutoffEnv:r" value="36.0"/>
         <frac32.u.map name="HP Mod" value="34.5"/>
         <frac32.s.map name="HPF:pitch" value="-64.0"/>
         <frac32.u.map name="HPF:Q" value="0.0"/>
         <frac32.u.map name="LP Mod" value="37.5"/>
         <frac32.s.map name="LPF:pitch" value="12.0"/>
         <frac32.u.map name="LPF:Q" value="0.0"/>
         <frac32.u.map name="LEVEL" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="140" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="VIBRATO" x="266" y="42">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="392" y="42">
            <params>
               <frac32.u.map name="gain1" value="0.14999961853027344"/>
               <frac32.u.map name="gain2" value="0.014999866485595703"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="504" y="42">
            <params>
               <frac32.s.map name="detHz" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="602" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.s.map name="HP" value="-27.0"/>
               <frac32.u.map name="pulse" onParent="true" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="714" y="42">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bend" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="70" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="cutoffEnv" x="0" y="210">
            <params>
               <frac32.s.map name="a" onParent="true" value="33.0"/>
               <frac32.s.map name="d" onParent="true" value="51.0"/>
               <frac32.u.map name="s" onParent="true" value="25.5"/>
               <frac32.s.map name="r" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="112" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="210" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/gainNoSat" uuid="f6232b94-425e-4798-ab4d-1c8b12190052" name="gainNoSat_1" x="308" y="210">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="HP Mod" x="420" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="518" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="HPF" x="588" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LP Mod" x="700" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="798" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="LPF" x="868" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="980" y="210">
            <params>
               <frac32.s.map name="a" value="-47.0"/>
               <frac32.s.map name="d" value="1.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="LEVEL" x="1134" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="37.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw80_1" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw80_1" inlet="HP"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="cutoffEnv" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="HPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="VIBRATO" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="VIBRATO" inlet="in"/>
            </net>
            <net>
               <source obj="gainNoSat_1" outlet="out"/>
               <dest obj="HP Mod" inlet="in"/>
               <dest obj="LP Mod" inlet="in"/>
            </net>
            <net>
               <source obj="LEVEL" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="LEVEL" inlet="in"/>
            </net>
            <net>
               <source obj="HPF" outlet="hp12"/>
               <dest obj="LPF" inlet="x"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="HPF" inlet="x"/>
            </net>
            <net>
               <source obj="LPF" outlet="lp12"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="cutoffEnv" outlet="env"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="HP Mod" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="LP Mod" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="LPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHz_1" outlet="pitch"/>
               <dest obj="saw80_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DetHz_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="bend" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="max_1" inlet="in2"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="gainNoSat_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1556</width>
            <height>715</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="a7490868-d17d-4297-a123-1e8c2e331201" name="patcher_2" x="1372" y="14">
      <params>
         <frac32.u.map name="VIBRATO" value="64.0"/>
         <frac32.s.map name="saw80_1:pitch" value="0.0"/>
         <frac32.u.map name="saw80_1:pulse" value="31.5"/>
         <frac32.s.map name="cutoffEnv:a" value="51.0"/>
         <frac32.s.map name="cutoffEnv:d" value="64.0"/>
         <frac32.u.map name="cutoffEnv:s" value="13.0"/>
         <frac32.s.map name="cutoffEnv:r" value="1.0"/>
         <frac32.u.map name="HP Mod" value="46.0"/>
         <frac32.s.map name="HPF:pitch" value="-36.0"/>
         <frac32.u.map name="HPF:Q" value="11.0"/>
         <frac32.u.map name="LP Mod" value="47.5"/>
         <frac32.s.map name="LPF:pitch" value="-6.0"/>
         <frac32.u.map name="LPF:Q" value="11.0"/>
         <frac32.u.map name="LEVEL" value="32.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="140" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="154" y="42">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="VIBRATO" x="266" y="42">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="392" y="42">
            <params>
               <frac32.u.map name="gain1" value="0.14999961853027344"/>
               <frac32.u.map name="gain2" value="0.014999866485595703"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="518" y="42">
            <params>
               <frac32.s.map name="detHz" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="700" y="42">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.s.map name="HP" value="-27.0"/>
               <frac32.u.map name="pulse" onParent="true" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="812" y="42">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bend" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="84" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="cutoffEnv" x="0" y="210">
            <params>
               <frac32.s.map name="a" onParent="true" value="33.0"/>
               <frac32.s.map name="d" onParent="true" value="51.0"/>
               <frac32.u.map name="s" onParent="true" value="25.5"/>
               <frac32.s.map name="r" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="140" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="238" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/math/gainNoSat" uuid="f6232b94-425e-4798-ab4d-1c8b12190052" name="gainNoSat_1" x="392" y="210">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="HP Mod" x="504" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="602" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="HPF" x="672" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="LP Mod" x="784" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="882" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="LPF" x="952" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="23.0"/>
               <frac32.u.map name="Q" onParent="true" value="11.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1064" y="210">
            <params>
               <frac32.s.map name="a" value="-47.0"/>
               <frac32.s.map name="d" value="1.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="LEVEL" x="1218" y="210">
            <params>
               <frac32.u.map name="amp" onParent="true" value="37.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1330" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw80_1" outlet="out"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw80_1" inlet="HP"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="cutoffEnv" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="uniform_1" inlet="trig"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="HPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="rand"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="VIBRATO" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="VIBRATO" inlet="in"/>
            </net>
            <net>
               <source obj="gainNoSat_1" outlet="out"/>
               <dest obj="HP Mod" inlet="in"/>
               <dest obj="LP Mod" inlet="in"/>
            </net>
            <net>
               <source obj="LEVEL" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="LEVEL" inlet="in"/>
            </net>
            <net>
               <source obj="HPF" outlet="hp12"/>
               <dest obj="LPF" inlet="x"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="HPF" inlet="x"/>
            </net>
            <net>
               <source obj="LPF" outlet="lp12"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="cutoffEnv" outlet="env"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="HP Mod" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="LP Mod" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="LPF" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHz_1" outlet="pitch"/>
               <dest obj="saw80_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DetHz_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="bend" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="max_1" inlet="in2"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="gainNoSat_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1556</width>
            <height>715</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1498" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1498" y="70">
      <params>
         <frac32.u.map name="InGain" value="40.0"/>
         <frac32.u.map name="OutGain" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="154" text="Modulated delay lines"/>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="266" y="182">
      <params>
         <frac32.u.map name="gain1" value="20.0"/>
         <frac32.u.map name="gain2" value="4.0"/>
         <frac32.u.map name="gain3" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="350" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="434" y="182">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="560" y="182">
      <params>
         <frac32.u.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="630" y="182">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="798" y="182">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="483"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="896" y="182">
      <params>
         <frac32.s.map name="freq" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="266" y="378">
      <params>
         <frac32.u.map name="gain1" value="14.0"/>
         <frac32.u.map name="gain2" value="2.0"/>
         <frac32.u.map name="gain3" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="350" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="434" y="378">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="560" y="378">
      <params>
         <frac32.u.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="630" y="378">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="798" y="378">
      <params>
         <frac32.s.map name="g" value="47.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="293"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="896" y="378">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="286"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_8" x="994" y="378">
      <params>
         <frac32.s.map name="g" value="47.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="576"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="1092" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_3" x="266" y="574">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="1.0"/>
         <frac32.u.map name="gain3" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="350" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="434" y="574">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="560" y="574">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="630" y="574">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="798" y="574">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="391"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="896" y="574">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="131"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="826" y="686" text="filters"/>
   <obj type="tiar/lfo/quintphase vlfo" uuid="fda57e83-8355-4909-ac55-e642dc5c5a20" name="quintphase_1" x="70" y="770">
      <params>
         <frac32.u.map name="cycle" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="770">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_11" x="294" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="434" y="770">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="560" y="770">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_4" x="630" y="770">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="196" y="868">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_12" x="294" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_5" x="434" y="868">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="560" y="868">
      <params>
         <frac32.u.map name="value" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_5" x="630" y="868">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_5"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="196" y="966">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_13" x="294" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_6" x="434" y="966">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="560" y="966">
      <params>
         <frac32.u.map name="value" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_6" x="630" y="966">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_6"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1218" y="1036" text="Feedback matrix"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="196" y="1064">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_14" x="294" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_7" x="434" y="1064">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="560" y="1064">
      <params>
         <frac32.u.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_7" x="630" y="1064">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_7"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/D8" uuid="d8b8f8a7-a7de-4c03-ada5-137f1a497344" name="D8_1" x="1218" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1330" y="1064">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="read_1" inlet="mod"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="read_3" inlet="mod"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="read_2" inlet="mod"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="D8_1" outlet="out1"/>
         <dest obj="write_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="D8_1" outlet="out2"/>
         <dest obj="write_2" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="D8_1" outlet="out3"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="D8_1" inlet="in1"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="D8_1" inlet="in3"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 0"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_3" outlet="phi 120"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_3" outlet="phi 240"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 120"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 240"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_3" outlet="phi 0"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="allpass_8" outlet="out"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="allpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="H4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="H4_1" inlet="in0"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="read_4" inlet="time"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="read_5" inlet="time"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="read_6" inlet="time"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="read_7" inlet="time"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="D8_1" inlet="in4"/>
      </net>
      <net>
         <source obj="read_5" outlet="out"/>
         <dest obj="D8_1" inlet="in5"/>
      </net>
      <net>
         <source obj="read_6" outlet="out"/>
         <dest obj="D8_1" inlet="in6"/>
      </net>
      <net>
         <source obj="read_7" outlet="out"/>
         <dest obj="D8_1" inlet="in7"/>
      </net>
      <net>
         <source obj="D8_1" outlet="out4"/>
         <dest obj="write_4" inlet="in"/>
      </net>
      <net>
         <source obj="D8_1" outlet="out5"/>
         <dest obj="write_5" inlet="in"/>
      </net>
      <net>
         <source obj="D8_1" outlet="out6"/>
         <dest obj="write_6" inlet="in"/>
      </net>
      <net>
         <source obj="D8_1" outlet="out7"/>
         <dest obj="write_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="dial_11" inlet="in"/>
         <dest obj="read_4" inlet="mod"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 0"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="dial_12" inlet="in"/>
         <dest obj="read_5" inlet="mod"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 72"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="dial_13" inlet="in"/>
         <dest obj="read_6" inlet="mod"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="dial_14" inlet="in"/>
         <dest obj="read_7" inlet="mod"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 144"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 216"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="b4b_1" inlet="in"/>
      </net>
      <net>
         <source obj="b4b_1" outlet="out"/>
         <dest obj="patcher_1" inlet="bend"/>
         <dest obj="patcher_2" inlet="bend"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="D8_1" inlet="in0"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out0"/>
         <dest obj="D8_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>38</x>
      <y>0</y>
      <width>1738</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>