<objdefs appVersion="1.0.12">
   <obj.normal id="D8" uuid="d8b8f8a7-a7de-4c03-ada5-137f1a497344">
      <sDescription>8x8 dispersion matrix
This matrix is anti symetrical</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>D8 DelayVerb.axh</helpPatch>
      <inlets>
         <frac32buffer name="in0"/>
         <frac32buffer name="in1"/>
         <frac32buffer name="in2"/>
         <frac32buffer name="in3"/>
         <frac32buffer name="in4"/>
         <frac32buffer name="in5"/>
         <frac32buffer name="in6"/>
         <frac32buffer name="in7"/>
      </inlets>
      <outlets>
         <frac32buffer name="out0"/>
         <frac32buffer name="out1"/>
         <frac32buffer name="out2"/>
         <frac32buffer name="out3"/>
         <frac32buffer name="out4"/>
         <frac32buffer name="out5"/>
         <frac32buffer name="out6"/>
         <frac32buffer name="out7"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[//T.Rochebois 98
//   0 1 2 3 4 5 6 7
// 0 . - + + - + + + 
// 1 + . - + + - + + 
// 2 - + . + + + - + 
// 3 - - - . + + + - 
// 4 + - - - . + - + 
// 5 - + - - - . + + 
// 6 - - + - + - . + 
// 7 - - - + - - - . 

//_____________________

// coef = 1/sqrt7      q32


int32_t coef = 1623345050;

int32_t t = inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6 + inlet_in7;

outlet_out0 = ___SMMUL(coef, t - (inlet_in4<<1) + inlet_in2 - inlet_in1);
outlet_out1 = ___SMMUL(coef, t - (inlet_in5<<1) + inlet_in0 - inlet_in2);
outlet_out2 = ___SMMUL(coef, t - (inlet_in6<<1) + inlet_in1 - inlet_in0);

int32_t t2 = -inlet_in0 - inlet_in1 - inlet_in2 - inlet_in3;
outlet_out3 = ___SMMUL(coef, t - (inlet_in7<<1) + t2);

outlet_out4 = ___SMMUL(coef, t2 + (inlet_in0<<1) + inlet_in5 - inlet_in6 + inlet_in7);
outlet_out5 = ___SMMUL(coef, t2 + (inlet_in1<<1) - inlet_in4 + inlet_in6 + inlet_in7);
outlet_out6 = ___SMMUL(coef, t2 + (inlet_in2<<1) + inlet_in4 - inlet_in5 + inlet_in7);
outlet_out7 = ___SMMUL(coef, t2 + (inlet_in3<<1) - inlet_in4 - inlet_in5 - inlet_in6);]]></code.srate>
   </obj.normal>
</objdefs>