<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="14" text="Gerzon MIMO Allpass reverberator"/>
   <patcher type="patch/patcher" uuid="1b972710-fe19-4b6b-a363-caa2a37034f0" name="patcher_1" x="952" y="168">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="112" y="0">
            <params>
               <frac32.u.map name="amp" value="22.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="14" y="98">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="112" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="196" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="14" y="196">
            <params>
               <frac32.s.map name="detHz" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Five" uuid="1390b265-f89d-4e9b-97ea-5d8a89b69663" name="Five_1" x="112" y="196">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.s.map name="level0" value="-64.0"/>
               <frac32.s.map name="level1" value="64.0"/>
               <frac32.s.map name="level2" value="0.0"/>
               <frac32.s.map name="level3" value="0.0"/>
               <frac32.s.map name="level4" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="224" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="308" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_3" x="14" y="476">
            <params>
               <frac32.s.map name="detHz" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Qsc" uuid="4591f2dc-d3d9-413a-b1e6-080caa00a95e" name="Qsc_1" x="112" y="476">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.u.map name="res" value="64.0"/>
               <frac32.s.map name="brill" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_4" x="210" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_3" x="294" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="14" y="672">
            <params>
               <frac32.s.map name="detHz" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/SelfPM" uuid="4c69df16-7b2a-40bd-9058-ec85890055db" name="SelfPM_1" x="112" y="672">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.s.map name="fb1" value="-64.0"/>
               <frac32.s.map name="fb0" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_3" x="210" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_4" x="294" y="672">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="DetHz_1" inlet="pitch"/>
               <dest obj="DetHz_2" inlet="pitch"/>
               <dest obj="DetHz_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="Five_1" outlet="out"/>
               <dest obj="DCA_2" inlet="in"/>
            </net>
            <net>
               <source obj="DetHz_1" outlet="pitch"/>
               <dest obj="Five_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHz_2" outlet="pitch"/>
               <dest obj="SelfPM_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="SelfPM_1" outlet="wave"/>
               <dest obj="DCA_3" inlet="in"/>
            </net>
            <net>
               <source obj="DetHz_3" outlet="pitch"/>
               <dest obj="Qsc_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="Qsc_1" outlet="out"/>
               <dest obj="DCA_4" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="DCA_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="DCA_4" outlet="out"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="DCA_3" outlet="out"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
               <dest obj="DCA_2" inlet="gain"/>
               <dest obj="DCA_4" inlet="gain"/>
               <dest obj="DCA_3" inlet="gain"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1724</width>
            <height>899</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="0" y="308">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_2" x="98" y="308">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_3" x="210" y="308">
      <params>
         <frac32.s.map name="pitch" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_1" x="350" y="308">
      <params>
         <frac32.u.map name="gain1" value="20.0"/>
         <frac32.u.map name="gain2" value="4.0"/>
         <frac32.u.map name="gain3" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="434" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="518" y="308">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="644" y="308">
      <params>
         <frac32.u.map name="value" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="714" y="308">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1106" y="308">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="350" y="504">
      <params>
         <frac32.u.map name="gain1" value="14.0"/>
         <frac32.u.map name="gain2" value="2.0"/>
         <frac32.u.map name="gain3" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="434" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="518" y="504">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="644" y="504">
      <params>
         <frac32.u.map name="value" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_2" x="714" y="504">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1106" y="504">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_3" x="350" y="700">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
         <frac32.u.map name="gain2" value="1.0"/>
         <frac32.u.map name="gain3" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="434" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="518" y="700">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="644" y="700">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_3" x="714" y="700">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_3" x="1106" y="700">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="504" y="896">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="644" y="896">
      <params>
         <frac32.u.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_4" x="714" y="896">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="write_4"/>
         <combo attributeName="interpol" selection="2pt"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="896" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_4" x="1106" y="896">
      <params>
         <frac32.s.map name="g" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_5" x="1288" y="896">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="22.5"/>
         <frac32.u.map name="gain4" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_4" x="1400" y="896">
      <params>
         <frac32.u.map name="gain1" value="13.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="33.0"/>
         <frac32.u.map name="gain4" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1498" y="896">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="1008" text="Feedback matrix"/>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="read_1" inlet="mod"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="read_3" inlet="mod"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="read_2" inlet="mod"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 0"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_3" outlet="phi 120"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_3" outlet="phi 240"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 120"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_2" outlet="phi 240"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_lfo_3" outlet="phi 0"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="read_4" inlet="time"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="H4_1" inlet="in0"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="H4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out0"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="APNoodle_3" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_3" outlet="u"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="APNoodle_4" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_4" outlet="u"/>
         <dest obj="write_4" inlet="in"/>
      </net>
      <net>
         <source obj="APNoodle_3" outlet="y"/>
         <dest obj="mix_4" inlet="in3"/>
         <dest obj="mix_5" inlet="in3"/>
      </net>
      <net>
         <source obj="APNoodle_4" outlet="y"/>
         <dest obj="mix_4" inlet="in4"/>
         <dest obj="mix_5" inlet="in4"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="APNoodle_1" inlet="x"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="APNoodle_2" inlet="x"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_3"/>
         <dest obj="APNoodle_3" inlet="x"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_4"/>
         <dest obj="APNoodle_4" inlet="x"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>38</x>
      <y>0</y>
      <width>1693</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>