<objdefs appVersion="1.0.12">
   <obj.normal id="H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344">
      <sDescription>4x4 fixed Hadamard orthogonal matrix</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>H4.axh</helpPatch>
      <inlets>
         <frac32buffer name="in0"/>
         <frac32buffer name="in1"/>
         <frac32buffer name="in2"/>
         <frac32buffer name="in3"/>
      </inlets>
      <outlets>
         <frac32buffer name="out0"/>
         <frac32buffer name="out1"/>
         <frac32buffer name="out2"/>
         <frac32buffer name="out3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[
// ++++
// +-+-
// ++--
// +--+
int32_t in01 = (inlet_in0 + inlet_in1)>>1;        // (in0 + in1) / 2
int32_t in23 = (inlet_in2 + inlet_in3)>>1;        // (in2 + in3) / 2
outlet_out0 = in01 + in23; // (in0 + in1 + in2 + in3) / 2
outlet_out2 = in01 - in23; // (in0 + in1 - in2 - in3) / 2
in01 -= inlet_in1;                                // (in0 - in1) / 2
in23 -= inlet_in3;                                // (in2 - in3) / 2
outlet_out1 = in01 + in23; // (in0 - in1 + in2 - in3) / 2
outlet_out3 = in01 - in23; // (in0 - in1 - in2 + in3) / 2
]]></code.srate>
   </obj.normal>
</objdefs>