<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="98" y="0">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_6" x="672" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_4" x="812" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/FDN/H8" uuid="f8c8f8a7-a7ae-4c03-ada5-137a1a497344" name="H8_1" x="392" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="0" y="112">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="98" y="112">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="672" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_5" x="812" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="0" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_7" x="98" y="224">
      <params>
         <frac32.s.map name="pitch" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="0" y="336">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_8" x="98" y="336">
      <params>
         <frac32.s.map name="pitch" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="672" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_7" x="812" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_3" x="672" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_8" x="812" y="504">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="H8_1" outlet="out0"/>
         <dest obj="scope_6" inlet="in"/>
      </net>
      <net>
         <source obj="H8_1" outlet="out1"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="H8_1" outlet="out2"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="H8_1" outlet="out3"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="H8_1" inlet="in0"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="H8_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="H8_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="H8_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="H8_1" inlet="in4"/>
      </net>
      <net>
         <source obj="H8_1" outlet="out4"/>
         <dest obj="scope_4" inlet="in"/>
      </net>
      <net>
         <source obj="H8_1" outlet="out5"/>
         <dest obj="scope_5" inlet="in"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="H8_1" inlet="in5"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="H8_1" inlet="in6"/>
      </net>
      <net>
         <source obj="H8_1" outlet="out6"/>
         <dest obj="scope_7" inlet="in"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="H8_1" inlet="in7"/>
      </net>
      <net>
         <source obj="H8_1" outlet="out7"/>
         <dest obj="scope_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>209</x>
      <y>303</y>
      <width>1251</width>
      <height>864</height>
   </windowPos>
</patch-1.0>