<objdefs appVersion="1.0.12">
   <obj.normal id="rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048">
      <sDescription>rotation</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>rot.axh</helpPatch>
      <inlets>
         <frac32buffer name="r"/>
         <frac32buffer name="i"/>
      </inlets>
      <outlets>
         <frac32buffer name="r"/>
         <frac32buffer name="i"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_r = ___SMMUL(inlet_r-inlet_i,1518500249)<<1;
outlet_i = ___SMMUL(inlet_r+inlet_i,1518500249)<<1;]]></code.srate>
   </obj.normal>
</objdefs>