<objdefs appVersion="1.0.12">
   <obj.normal id="dipper" uuid="97a1ff76-ab63-49df-8827-3cbb7af263d0">
      <sDescription>Quantizable &quot;starving&quot; distortion
The incoming signal will be quantized into stages and at each stage the signal&apos;s amplitude gets &quot;starved&quot; and dives back towards zero. Dive-rate can be controlled
&quot;mod1&quot; sets the size of the stages, fully clockwise would be 1 stage only-&gt;no change. Lowering the control will make the stages smaller and smaller, adding more and more stages and overtones.
At each quantize-crossing a &quot;dip&quot; will be created, like a saw returning to zero. The rate of this change can be controlled using both &quot;damp&quot; and &quot;rate&quot;.
Rate controls a clipper that clips the linear change of the signal.
Damp controls the cutoff of a filter that then damps the linearly clipped signal before subtracting it from the original signal before sending it to the output.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
         <frac32 name="mod"/>
         <frac32 name="damp"/>
         <frac32 name="rate"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="mod"/>
         <frac32.s.map.pitch name="damp"/>
         <frac32.u.map name="rate"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t O1;
int32_t prev;
int32_t cap1;
int32_t cap2;]]></code.declaration>
      <code.init><![CDATA[SINE2TINTERP(1<<30,O1)]]></code.init>
      <code.krate><![CDATA[int32_t damp;
MTOF(param_damp+inlet_damp,damp)
int32_t Rate=param_rate+inlet_rate;
int32_t mod=param_mod+inlet_mod;]]></code.krate>
      <code.srate><![CDATA[int32_t in=inlet_in;
int32_t comp;
int32_t offs;
comp=in/(mod+1)*(mod+1);

int32_t rate=(comp-cap1)<<1;
rate=rate>Rate?Rate:rate;
rate=rate<-Rate?-Rate:rate;
cap1=___SMMLA(rate,damp,cap1);

outlet_out=in-cap1;
prev=inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>