<objdefs appVersion="1.0.10">
   <obj.normal id="fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3">
      <sDescription>saturator
The more gain, the more your ears bleed of squared signals
Max sets the max-level (gain must be turned on a bit for it to work, otherwise, signal goes through unharmed... which it probably shouldn&apos;t otherwise you wouldn&apos;t use this module, would you?)</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="gain"/>
         <frac32.u.map name="max"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[int dir=inlet_in>0?1:-1;
int32_t in=inlet_in>0?inlet_in:-inlet_in;
int32_t gian=___SMMUL(param_gain<<3,param_gain<<2);
float32_t gain=___SMMUL((gian+(1<<17))<<2,in<<3);
gain=1+gain/(1<<19);
outlet_out=((param_max)-((param_max)-in)/gain)*dir;]]></code.srate>
   </obj.normal>
</objdefs>