<objdefs appVersion="1.0.12">
   <obj.normal id="leveler" uuid="e55473e3-acc5-471b-98fe-921464de3c95">
      <sDescription>turns any audio input signal into the level set by the &quot;level&quot; knob.
eg. useful to level out oscillators with different volume per waveform</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="result" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="level" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t max;
int32_t val;]]></code.declaration>
      <code.srate><![CDATA[val+=(inlet_a-val)>>11;
int32_t in=inlet_a-val;
int32_t IN=in;
in=in>0?in:-in;
in=in<1024?1024:in;
max=in>max?in:max;
max-=max>>14;
float32_t ratio=(float32_t)(param_level)/max;
outlet_result= IN*ratio;]]></code.srate>
   </obj.normal>
</objdefs>