<objdefs appVersion="1.0.10">
   <obj.normal id="peaker" uuid="5f3eadaf-e724-4295-b913-2af8c6ea2075">
      <sDescription>uses an exponential curve (exp) to offset(height) a particular voltage (position).
the strength controls the amount of the original signal (when zero, it stays at the &quot;height&quot; voltage)
has an internal hp filter to remove dc-offset</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="position"/>
         <frac32.s.map name="height"/>
         <frac32.u.map name="exp"/>
         <frac32.u.map name="strength"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t out;
int32_t hp;]]></code.declaration>
      <code.srate><![CDATA[int32_t posited=(inlet_in-param_position);
posited=posited>0?posited:-posited;
posited=__USAT(posited,27);
posited=__USAT(___SMMUL(param_strength<<3,posited<<3),27);
posited=(1<<27)-posited;
int32_t positad=___SMMUL(param_exp<<3,posited<<2)+(1<<27)-param_exp;
posited=___SMMUL(posited<<3,positad<<2);
posited=___SMMUL(posited<<3,positad<<2);
out=___SMMUL(inlet_in<<3,((1<<27)-posited)<<2)+___SMMUL(posited<<2,param_height<<3);
hp=hp+((out-hp)>>10);
outlet_out=out-hp;]]></code.srate>
   </obj.normal>
</objdefs>