<objdefs appVersion="1.0.10">
   <obj.normal id="RMtableosc" uuid="ffe7f4bd-9983-4c3c-ace3-92bac115146d">
      <sDescription>ringmodulator with internal wavetable oscillator (use tables containing up to 1024 1024-samples-long waveforms)
audio input also phase-modulates the waveform</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
         <int32 name="shape"/>
         <frac32 name="shpLvl"/>
         <frac32 name="pitch"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs>
         <objref name="shape"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t phase;]]></code.declaration>
      <code.krate><![CDATA[int32_t freq;
MTOFEXTENDED(inlet_pitch+param_pitch,freq)]]></code.krate>
      <code.srate><![CDATA[phase+=freq;
outlet_o=inlet_in+___SMMUL(attr_shape.array[((((inlet_in>>17)+(phase>>22))&1023)+(inlet_shape*1023))&attr_shape.LENGTHMASK]<<3,___SMMUL(inlet_shpLvl<<4,inlet_in<<4)<<3);]]></code.srate>
   </obj.normal>
</objdefs>