<objdefs appVersion="1.0.11">
   <obj.normal id="saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f">
      <sDescription>inverse exponential saturator/hard limiter
non-linear response</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain16 name="amp"/>
         <frac32.u.map name="strength"/>
         <frac32.u.map name="max"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[int32_t In=___SMMUL(param_amp,inlet_in<<4)<<1;
int32_t in=__SSAT(In<<1,28);
int32_t pos=in>0?in:-in;
int32_t dir=in>0?1:-1;
int32_t ccomp=(1<<27)-pos;
int32_t temp=param_strength;
int32_t itemp=(1<<27)-temp;
temp=___SMMUL(temp<<3,ccomp<<2);
itemp=itemp+temp;
ccomp=___SMMUL(ccomp<<3,itemp<<2);
ccomp=___SMMUL(ccomp<<3,itemp<<2);
ccomp=___SMMUL(ccomp<<3,itemp<<2);
pos=(1<<27)-ccomp;
outlet_out=___SMMUL(param_max<<3,___SMMUL(ccomp<<3,In<<2)+___SMMUL(pos<<2,(dir<<27)<<2)<<3);]]></code.srate>
   </obj.normal>
</objdefs>