<objdefs appVersion="1.0.12">
   <obj.normal id="softstack" uuid="8bce5bbf-8c9f-4e2e-8732-8ee675fa13e3">
      <sDescription>stackable symetrical soft saturation distortion: y=1.5*x-0.5*x^3 for -1&amp;lt;x&amp;lt;1, y=-1 for x&amp;lt;-1, y=1 for x&amp;gt;1, no oversampling or anti-aliasing</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>soft.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="audio input"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="audio output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="stack" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="16"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t SOFT(int32_t in,int stack){
for(int i=0;i<stack;i++){
int32_t ts = in;
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
in = ts + (ts>>1) - (tsq31p3);
}return in;
}]]></code.declaration>
      <code.srate><![CDATA[int32_t tmp=__SSAT(inlet_in,28);
tmp=SOFT(tmp,param_stack);

outlet_out=tmp;]]></code.srate>
   </obj.normal>
</objdefs>