<objdefs appVersion="1.0.12">
   <obj.normal id="softshelf" uuid="a26b3618-2d1d-4c5a-acc8-5cadfbe020b6">
      <sDescription>&quot;soft&quot; distortion with inbuild tone-control</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>soft.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="audio input"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="audio output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="gain"/>
         <frac32.s.map.pitch name="center"/>
         <frac32.s.map name="modC"/>
         <frac32.s.map name="shelf"/>
         <frac32.s.map name="modS"/>
         <bool32.tgl name="absC"/>
         <bool32.tgl name="absS"/>
         <bool32.tgl name="absD"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t lp;
int32_t SOFT(int32_t in){
	int32_t ts = __SSAT(in,28);
int32_t tsq31 = ts<<3;
int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
return ts = ts + (ts>>1) - (tsq31p3);
}]]></code.declaration>
      <code.srate><![CDATA[int32_t inD = SOFT(inlet_in+(___SMMUL(__SSAT(inlet_in,28),param_gain)<<3));
int32_t inC = inlet_in;
inD-=inC;
int32_t frq;
int32_t tmp=inC;
if(param_absC>0){
	tmp=tmp>0?tmp:-tmp;
}
MTOF(param_center+(___SMMUL(param_modC,tmp)<<5),frq)
lp=___SMMLA(inD-lp<<1,frq,lp);
int32_t inL=inD-(lp<<1);
if(param_absS>0){
	inL=inL>0?inL:-inL;
}

outlet_out=SOFT(inC+inD+(___SMMUL(param_shelf+(___SMMUL(param_modS,inC)<<5),inL)<<5));]]></code.srate>
   </obj.normal>
</objdefs>