<objdefs appVersion="1.0.10">
   <obj.normal id="SrateReduce" uuid="f18c3fb0-d149-4c95-b23c-0f9b301646a7">
      <sDescription>description</sDescription>
      <license>GPL</license>
      <inlets>
         <frac32buffer name="in"/>
         <frac32 name="rate"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t pulse;
int32_t mem;
int32_t divi;
int32_t trig;]]></code.declaration>
      <code.krate><![CDATA[//trigger
divi=___SMMUL(inlet_rate<<3,inlet_rate<<2);
divi=___SMMUL(divi<<1,divi);
divi=___SMMUL(divi,divi);]]></code.krate>
      <code.srate><![CDATA[
if(pulse>divi && !trig) 
{pulse=0;
trig=1;
mem=inlet_in;}
else {pulse+=1; trig=0;}
outlet_out=mem;
if(inlet_rate==0) outlet_out=inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>