<objdefs appVersion="1.0.10">
   <obj.normal id="SRfold" uuid="cd7737ee-107a-4cf6-aa34-7b93ee30034b">
      <sDescription>this module was actually just a try-out of a code.
though I found the response to different frequencies quite surprising. Has something like a fixed samplerate converter, though with higher frequencies, these come back in folding the stairs...

just try it out, maybe you like it, maybe not...</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int i;
for(i=0;i<16;i++)
{outlet_out[i]=(inlet_in[i]+inlet_in[15-i])>>1;}]]></code.krate>
   </obj.normal>
</objdefs>