<objdefs appVersion="1.0.12">
   <obj.normal id="starver" uuid="960582bd-3e41-4220-9b17-7ebc5aa0f5bf">
      <sDescription>Quantizable &quot;starving&quot; distortion
The incoming signal will be quantized into stages and at each stage the signal&apos;s amplitude gets &quot;starved&quot; and dives back towards zero. Dive-rate can be controlled
&quot;mod&quot; sets the size of the stages, fully clockwise would be 1 stage only-&gt;no change. Lowering the control will make the stages smaller and smaller, adding more and more stages and overtones.
At each quantize-crossing the signal will be starved, like a saw returning to zero. The rate of this change can be controlled using both &quot;damp&quot; and &quot;rate&quot;.
Rate controls a clipper that clips the linear change of the signal.

This module is a variation on the dipper module as it AM modulates the incoming signal instead of subtracting a value.
Damp controls the cutoff of a filter that then damps the linearly clipped signal before subtracting it from the original signal before sending it to the output.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="mod1"/>
         <frac32.s.map.pitch name="damp"/>
         <frac32.u.map name="rate"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t O1;
int32_t prev;
int32_t cap1;
int32_t cap2;]]></code.declaration>
      <code.init><![CDATA[SINE2TINTERP(1<<30,O1)]]></code.init>
      <code.krate><![CDATA[int32_t damp;
MTOF(param_damp,damp)]]></code.krate>
      <code.srate><![CDATA[int32_t in=inlet_in;
int32_t comp;
int32_t offs;
comp=in>prev?(1<<27):-param_mod1;

int32_t rate=(comp-cap1)<<1;
rate=rate>param_rate?param_rate:rate;
rate=rate<-param_rate?-param_rate:rate;
cap1=___SMMLA(rate,damp,cap1);

outlet_out=___SMMUL(in<<2,cap1<<3);
prev=inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>