<objdefs>
   <obj.normal id="arcsin_t" uuid="6d8eb0fd68f404cb5d14e7d4e8c146c8ccf09da1" sha="cb01936107b7frc557704e6a7dcb4838fbb9fe02">
      <upgradeSha>666ea27edeb33c103a061ea851dcb047985b9edb</upgradeSha>
      <sDescription>allocate 16bit table with arcsin shape in SDRAM memory, -128.00 .. 127.99</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
               <string>256</string>
               <string>512</string>
               <string>1024</string>
               <string>2048</string>
               <string>4096</string>
               <string>8192</string>
               <string>16384</string>
               <string>32768</string>
               <string>65536</string>
               <string>131072</string>
               <string>262144</string>
               <string>524288</string>
               <string>1048576</string>
               <string>2097152</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
            </CEntries>
         </combo>
         
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
static const uint32_t BITS = 16;
static const uint32_t GAIN = 12;
int16_t *array;
]]></code.declaration>
      <code.init><![CDATA[static int16_t _array[attr_poly][LENGTH] __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
{ 
  int i;
  for(i=0;i<LENGTH;i++) array[i]=0;
}





  int i;
    double d;
    double x;
    for(i=0;i<LENGTH;i++){
        x=i;
        x=(x*2/LENGTH-1); // bonding the domain from [-1,1] to [0,length]
        d=x+(x*x*x)/6+(x*x*x*x*x)*3/40+(x*x*x*x*x*x*x)*5/112+(x*x*x*x*x*x*x*x*x)*35/1152+(x*x*x*x*x*x*x*x*x*x*x)*63/2816+(x*x*x*x*x*x*x*x*x*x*x*x*x)*231/13312+(x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)*143/10240+(x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)*6435/557056+(x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)*12155/1245184; //actual taylor polynomial
        d=d*65536/3.1415; //bonding the codomain from [-pi/2,pi/2] to [-2^15,2^15]
        array[i]=d; 
    }

        array[0]=-32768; // correcting the "extreme" terms, since taylor series does not get them quite right
        array[LENGTH]=32768;




]]></code.init>
   </obj.normal>
</objdefs>