<objdefs>
   <obj.normal id="arctan_t" uuid="6d8eb0fd68d404cb5d14e7d4e8c146c8ccf09da1" sha="cb01636107b7frc557704e6a7dcb4838fbb9fe02">
      <upgradeSha>666ea27edeb33c1w3a061ea851dcb047985b9edb</upgradeSha>
      <sDescription>allocate 16bit table with arctan shape in SDRAM memory, -128.00 .. 127.99</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
               <string>256</string>
               <string>512</string>
               <string>1024</string>
               <string>2048</string>
               <string>4096</string>
               <string>8192</string>
               <string>16384</string>
               <string>32768</string>
               <string>65536</string>
               <string>131072</string>
               <string>262144</string>
               <string>524288</string>
               <string>1048576</string>
               <string>2097152</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
            </CEntries>
         </combo>
         <spinner name="value" MinValue="1" MaxValue="20" DefaultValue="4"/>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
static const uint32_t BITS = 16;
static const uint32_t GAIN = 12;
int16_t *array;
]]></code.declaration>
      <code.init><![CDATA[static int16_t _array[attr_poly][LENGTH] __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
{ 
  int i;
  for(i=0;i<LENGTH;i++) array[i]=0;
}





  int i;
    double d;
    double x;
    double range;

    float a=-attr_value/4; //these two parameters will serve as a range for the function
    float b=-a; 
    
    for(i=0;i<LENGTH;i++){
        x=i;
        x=(x*(b-a)/LENGTH+a); // bonding the domain from [a,b] to [0,length]

        if (x<=-2)
        {
        x=x+2;
        d=-1.10714872+x/5+(x*x)*2/25+(x*x*x)*11/375+(x*x*x*x)*6/625+(x*x*x*x*x)*41/15625;
        }
        else if (x>=2)
        {
        x=x-2;
        d=1.10714872+x/5-(x*x)*2/25+(x*x*x)*11/375-(x*x*x*x)*6/625+(x*x*x*x*x)*41/15625;
        }
        else if ((x<=-1)&&(x>-2))
        {
        x=x+1;
        d=-3.1415/4+x/2+(x*x)/4+(x*x*x)/12-(x*x*x*x*x)/40;
        }
        else if ((x>=1)&&(x<2))
        {
        x=x-1;
        d=3.1415/4+x/2-(x*x)/4+(x*x*x)/12-(x*x*x*x*x)/40;
        }
        else
        d=x-(x*x*x)/3+(x*x*x*x*x)/5-(x*x*x*x*x*x*x)/7+(x*x*x*x*x*x*x*x*x)/9-(x*x*x*x*x*x*x*x*x*x*x)/11;//+(x*x*x*x*x*x*x*x*x*x*x*x*x)/13-(x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)/15;//+(x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)/17-(x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x)/19; //actual taylor polynomial
        if (i==0)
        range=-d;
        d=d*32768/range; //bonding the codomain from [-pi/2,pi/2] to [-2^15,2^15]
        array[i]=d;
        }





]]></code.init>
   </obj.normal>
</objdefs>