<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="630" y="28" text="here you can see the phase signal (goes from 0 to 64, always"/>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="phase" x="784" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="position" x="952" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="table" x="224" y="70">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <file attributeName="filename" file="/filenamec"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="210" y="140" text="You should write some filename that&apos;s on the sd card here"/>
   <comment type="patch/comment" x="14" y="182" text="Slice selection"/>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_2" x="14" y="196">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="press this" x="112" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="224" text="here instead you see the position signal"/>
   <obj type="slicer" uuid="185f6ff2-1ead-4cd3-8933-551a97d480cd" name="slicer_1" x="168" y="336">
      <params>
         <frac32.u.map name="start" value="29.499999523162842"/>
         <frac32.u.map name="len" value="2.0"/>
         <frac32.s.map name="speed" value="0.0"/>
         <bool32.tgl name="reverse" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
      </attribs>
   </obj>
   <obj type="slicer" uuid="185f6ff2-1ead-4cd3-8933-551a97d480cd" name="slicer_2" x="308" y="336">
      <params>
         <frac32.u.map name="start" value="41.69999980926514"/>
         <frac32.u.map name="len" value="30.5"/>
         <frac32.s.map name="speed" value="0.0"/>
         <bool32.tgl name="reverse" value="1"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
      </attribs>
   </obj>
   <obj type="slicer" uuid="185f6ff2-1ead-4cd3-8933-551a97d480cd" name="slicer_3" x="448" y="336">
      <params>
         <frac32.u.map name="start" value="0.0"/>
         <frac32.u.map name="len" value="64.0"/>
         <frac32.s.map name="speed" value="0.0"/>
         <bool32.tgl name="reverse" value="0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
      </attribs>
   </obj>
   <obj type="slicer" uuid="185f6ff2-1ead-4cd3-8933-551a97d480cd" name="slicer_4" x="588" y="336">
      <params>
         <frac32.u.map name="start" value="41.799999713897705"/>
         <frac32.u.map name="len" value="0.2499995231628418"/>
         <frac32.s.map name="speed" value="0.0"/>
         <bool32.tgl name="reverse" value="1"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="840" y="336">
      <params/>
      <attribs>
         <objref attributeName="table" obj="table"/>
      </attribs>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="742" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="350" text="volume control"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1204" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="994" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1064" y="364">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/window" uuid="276ef1bfd2978430dd94074347265b17092b6311" name="window_1" x="742" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sqrt" uuid="f3ab4ab19662187c367731c4658f07d9bfa4fd79" name="sqrt_1" x="826" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/sqrt" uuid="f3ab4ab19662187c367731c4658f07d9bfa4fd79" name="sqrt_2" x="896" y="420">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="slicer_1" outlet="sel"/>
         <dest obj="slicer_2" inlet="sel"/>
      </net>
      <net>
         <source obj="slicer_1" outlet="trig"/>
         <dest obj="slicer_2" inlet="trig"/>
      </net>
      <net>
         <source obj="slicer_1" outlet="phase"/>
         <dest obj="slicer_2" inlet="defphase"/>
      </net>
      <net>
         <source obj="slicer_1" outlet="pos"/>
         <dest obj="slicer_2" inlet="defpos"/>
      </net>
      <net>
         <source obj="slicer_2" outlet="sel"/>
         <dest obj="slicer_3" inlet="sel"/>
      </net>
      <net>
         <source obj="slicer_2" outlet="trig"/>
         <dest obj="slicer_3" inlet="trig"/>
      </net>
      <net>
         <source obj="slicer_2" outlet="phase"/>
         <dest obj="slicer_3" inlet="defphase"/>
      </net>
      <net>
         <source obj="slicer_2" outlet="pos"/>
         <dest obj="slicer_3" inlet="defpos"/>
      </net>
      <net>
         <source obj="slicer_3" outlet="sel"/>
         <dest obj="slicer_4" inlet="sel"/>
      </net>
      <net>
         <source obj="slicer_3" outlet="trig"/>
         <dest obj="slicer_4" inlet="trig"/>
      </net>
      <net>
         <source obj="slicer_3" outlet="phase"/>
         <dest obj="slicer_4" inlet="defphase"/>
      </net>
      <net>
         <source obj="slicer_3" outlet="pos"/>
         <dest obj="slicer_4" inlet="defpos"/>
      </net>
      <net>
         <source obj="slicer_4" outlet="pos"/>
         <dest obj="interp_1" inlet="i"/>
         <dest obj="position" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="slicer_1" inlet="sel"/>
      </net>
      <net>
         <source obj="slicer_4" outlet="phase"/>
         <dest obj="phase" inlet="in"/>
         <dest obj="window_1" inlet="phase"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="window_1" outlet="win"/>
         <dest obj="sqrt_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sqrt_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sqrt_1" outlet="out"/>
         <dest obj="sqrt_2" inlet="in"/>
      </net>
      <net>
         <source obj="press this" outlet="o"/>
         <dest obj="slicer_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>