<objdefs appVersion="1.0.8">
   <obj.normal id="print i" uuid="9a0b1357-11be-4a1f-8d4d-b4a5866f487d">
      <sDescription>print object - prints integers on change, max 1/sec</sDescription>
      <author>Mark Harris</author>
      <license>GPL</license>
      <helpPatch>print.axh</helpPatch>
      <inlets>
         <int32 name="v"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <table name="text"/>
      </attribs>
      <code.declaration><![CDATA[int32_t last_;
int32_t updt_;]]></code.declaration>
      <code.init><![CDATA[last_ = 0;
updt_ = 3001;
]]></code.init>
      <code.krate><![CDATA[if (updt_ >= 3000) {
	if(last_ != inlet_v || updt_ > 3000) {
		LogTextMessage("attr_text %i",inlet_v);
		last_ = inlet_v;
		updt_ = 0;
	}
} else {
	updt_++;
}
]]></code.krate>
   </obj.normal>
</objdefs>