<patch-1.0 appVersion="1.0.8">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="56" y="84">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/disp/print i" uuid="9a0b1357-11be-4a1f-8d4d-b4a5866f487d" name="print_2" x="112" y="84">
      <params/>
      <attribs>
         <table attributeName="text" table="blah"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="588" y="98" text="note: see how you can use print debug execution order!"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="588" y="126">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/disp/print i" uuid="9a0b1357-11be-4a1f-8d4d-b4a5866f487d" name="print_4" x="644" y="126">
      <params/>
      <attribs>
         <table attributeName="text" table="i2"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="812" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/disp/print i" uuid="9a0b1357-11be-4a1f-8d4d-b4a5866f487d" name="print_6" x="882" y="126">
      <params/>
      <attribs>
         <table attributeName="text" table="+_1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1064" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="42" y="196">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/disp/print f" uuid="8b0acaf6-2b3d-4a27-9749-25b042607032" name="print_1" x="112" y="196">
      <params/>
      <attribs>
         <table attributeName="text" table="unipoar"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="588" y="210">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/disp/print i" uuid="9a0b1357-11be-4a1f-8d4d-b4a5866f487d" name="print_5" x="644" y="210">
      <params/>
      <attribs>
         <table attributeName="text" table="i4"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="42" y="308">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="126" y="308">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="tb/disp/print f" uuid="8b0acaf6-2b3d-4a27-9749-25b042607032" name="print_3" x="210" y="308">
      <params/>
      <attribs>
         <table attributeName="text" table="bipolar"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="print_1" inlet="v"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="print_2" inlet="v"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="print_3" inlet="v"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="print_4" inlet="v"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="print_6" inlet="v"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="print_5" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>509</x>
      <y>266</y>
      <width>1358</width>
      <height>694</height>
   </windowPos>
</patch-1.0>