<patch-1.0 appVersion="1.0.12">
   <obj type="phi/clock/midiclox" uuid="d0d95cbb-daf7-4c1a-9846-3a08a823ffb9" name="clk" x="14" y="14">
      <params>
         <bool32.tgl name="Run" value="1"/>
         <int32.hradio name="in-out-Lfo-off" value="0"/>
         <frac32.u.map name="clock out" value="14.0"/>
         <frac32.s.map name="Lfo" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="14" text="shuffle"/>
   <obj type="drj/seq/clk_mul" uuid="1413af5343f97123abeeb627811120af4b3a4793" name="clkmul classic" x="252" y="14">
      <params>
         <int32 name="clockmul" onParent="true" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="490" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor_6" x="560" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="16th" x="630" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 2-1i" uuid="74833ea99a531acd3082a77e21442cf9d8fa1de5" name="Classic/shuphil" x="714" y="14">
      <params>
         <bool32.tgl name="s" onParent="true" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%step" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a0145b690" name="%step_1" x="840" y="14">
      <params>
         <frac32.s.map name="prob" onParent="true" value="-64.0"/>
         <int32 name="max" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="980" y="14">
      <params>
         <bin16 name="p1" value="54441">
            <presets>
               <preset index="1">
                  <i i="29869"/>
               </preset>
               <preset index="2">
                  <i i="29869"/>
               </preset>
               <preset index="3">
                  <i i="54441"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="63325">
            <presets>
               <preset index="1">
                  <i i="65535"/>
               </preset>
               <preset index="2">
                  <i i="55125"/>
               </preset>
               <preset index="3">
                  <i i="57343"/>
               </preset>
               <preset index="5">
                  <i i="63325"/>
               </preset>
               <preset index="4">
                  <i i="65375"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="20753">
            <presets>
               <preset index="1">
                  <i i="4369"/>
               </preset>
               <preset index="2">
                  <i i="4417"/>
               </preset>
               <preset index="3">
                  <i i="22937"/>
               </preset>
               <preset index="4">
                  <i i="20753"/>
               </preset>
               <preset index="5">
                  <i i="37137"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="37444">
            <presets>
               <preset index="1">
                  <i i="34884"/>
               </preset>
               <preset index="2">
                  <i i="37444"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="2064">
            <presets>
               <preset index="2">
                  <i i="2064"/>
               </preset>
               <preset index="1">
                  <i i="448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="8448">
            <presets>
               <preset index="1">
                  <i i="32769"/>
               </preset>
               <preset index="2">
                  <i i="8448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="53620">
            <presets>
               <preset index="3">
                  <i i="16968"/>
               </preset>
               <preset index="2">
                  <i i="1057"/>
               </preset>
               <preset index="1">
                  <i i="4356"/>
               </preset>
               <preset index="4">
                  <i i="4356"/>
               </preset>
               <preset index="5">
                  <i i="53620"/>
               </preset>
               <preset index="6">
                  <i i="9352"/>
               </preset>
               <preset index="7">
                  <i i="1057"/>
               </preset>
               <preset index="8">
                  <i i="4112"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p8" value="23333">
            <presets>
               <preset index="2">
                  <i i="23056"/>
               </preset>
               <preset index="3">
                  <i i="23137"/>
               </preset>
               <preset index="1">
                  <i i="23061"/>
               </preset>
               <preset index="4">
                  <i i="38089"/>
               </preset>
               <preset index="5">
                  <i i="23333"/>
               </preset>
               <preset index="6">
                  <i i="43721"/>
               </preset>
               <preset index="7">
                  <i i="23167"/>
               </preset>
               <preset index="8">
                  <i i="43369"/>
               </preset>
            </presets>
         </bin16>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="1358" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_2" x="1470" y="14">
      <params>
         <frac32.s.map name="inv" onParent="true" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patch/autoSource" uuid="87744452-2d42-48fb-9ab4-1b63e8add320" name="autoSource_2" x="1540" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="392" y="28">
      <params>
         <int32 name="maximum" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/ctrl/i radio 12 h" uuid="3c306e7cf0813bdf10bad2a87266ea4c60e80cf3" name="classic" x="154" y="70">
      <params>
         <int32.hradio name="value" onParent="true" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-+i" uuid="e5bf3953ead204874692af5d85c0e43a027g74f1" name="-+i_2" x="308" y="70">
      <params>
         <int32 name="c" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_2" x="490" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="16th_" x="630" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="728" y="98" text="shuffle switch"/>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="1358" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_3" x="1470" y="98">
      <params>
         <frac32.s.map name="inv" onParent="true" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patch/autoSource" uuid="87744452-2d42-48fb-9ab4-1b63e8add320" name="autoSource_1" x="1540" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="154" y="140">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="6"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="280" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/rand/uniform trig fp" uuid="e10c0150-22a5-47be-a7e1-7d46f0e33954" name="uniform_1" x="378" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="168" text="midi"/>
   <comment type="patch/comment" x="1176" y="182" text="hh"/>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="rnd 3" x="1358" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="1470" y="182">
      <params>
         <frac32.u.map name="risetime" value="44.0"/>
         <frac32.u.map name="falltime" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_4" x="1554" y="182">
      <params>
         <frac32.s.map name="inv" onParent="true" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patch/autoSource" uuid="87744452-2d42-48fb-9ab4-1b63e8add320" name="autoSource_3" x="1624" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="280" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="196" text="bd"/>
   <comment type="patch/comment" x="196" y="210" text=" default 6"/>
   <comment type="patch/comment" x="1176" y="210" text="sn"/>
   <comment type="patch/comment" x="1176" y="224" text="chord"/>
   <comment type="patch/comment" x="1176" y="238" text="crash"/>
   <obj type="drj/seq/clk_mul" uuid="1413af5343f97123abeeb627811120af4b3a4793" name="clk_mul shuphil" x="420" y="252">
      <params>
         <int32 name="clockmul" onParent="true" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="252">
      <params>
         <int32 name="maximum" value="24"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-+i" uuid="e5bf3953ead204874692af5d85c0e43a027g74f1" name="-+i_1" x="602" y="252">
      <params>
         <int32 name="c" value="-12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_3" x="672" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_2" x="756" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="182" y="266" text="shuffle amount per step"/>
   <comment type="patch/comment" x="1176" y="266" text="bass"/>
   <obj type="phi/logic/counter3 minmax" uuid="5c30a8ec-daf6-4a94-b813-a2c825691f0a" name="counter3_1" x="28" y="280">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="984fc16d-7aee-4772-b156-97b8be0c5e48" name="Shphil stepppa" x="182" y="280">
      <params>
         <frac32.s.mapvsl name="b0" value="-8.0"/>
         <frac32.s.mapvsl name="b1" value="-47.0"/>
         <frac32.s.mapvsl name="b2" value="-21.0"/>
         <frac32.s.mapvsl name="b3" value="30.0"/>
         <frac32.s.mapvsl name="b4" value="13.0"/>
         <frac32.s.mapvsl name="b5" value="-26.0"/>
         <frac32.s.mapvsl name="b6" value="-10.0"/>
         <frac32.s.mapvsl name="b7" value="18.0"/>
         <frac32.s.mapvsl name="b8" value="-35.0"/>
         <frac32.s.mapvsl name="b9" value="9.0"/>
         <frac32.s.mapvsl name="b10" value="-10.0"/>
         <frac32.s.mapvsl name="b11" value="-32.0"/>
         <frac32.s.mapvsl name="b12" value="11.0"/>
         <frac32.s.mapvsl name="b13" value="-40.0"/>
         <frac32.s.mapvsl name="b14" value="7.0"/>
         <frac32.s.mapvsl name="b15" value="-45.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="984fc16d-7aee-4772-b156-97b8be0c5e48">
         <sDescription>select one out of 16 bipolar fractionals, with chain i/o</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <int32 name="in" description="in"/>
            <frac32 name="def" description="default value"/>
         </inlets>
         <outlets>
            <int32 name="chain" description="chain out (in-16)"/>
            <frac32 name="o" description="output"/>
         </outlets>
         <displays>
            <int32.bar16 name="c"/>
         </displays>
         <params>
            <frac32.s.mapvsl name="b0" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b1" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b2" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b3" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b4" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b5" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b6" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b7" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b8" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b9" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b10" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b11" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b12" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b13" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b14" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
            <frac32.s.mapvsl name="b15" noLabel="true">
               <MinValue v="0.0"/>
               <MaxValue v="64.0"/>
            </frac32.s.mapvsl>
         </params>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_b0; break;
case 1: outlet_o = param_b1; break;
case 2: outlet_o = param_b2; break;
case 3: outlet_o = param_b3; break;
case 4: outlet_o = param_b4; break;
case 5: outlet_o = param_b5; break;
case 6: outlet_o = param_b6; break;
case 7: outlet_o = param_b7; break;
case 8: outlet_o = param_b8; break;
case 9: outlet_o = param_b9; break;
case 10: outlet_o = param_b10; break;
case 11: outlet_o = param_b11; break;
case 12: outlet_o = param_b12; break;
case 13: outlet_o = param_b13; break;
case 14: outlet_o = param_b14; break;
case 15: outlet_o = param_b15; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in - 16;
disp_c = inlet_in;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="980" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1cv" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc47dr7" name="swing/shuffle" x="504" y="350">
      <params>
         <frac32.s.map name="inv" onParent="true" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="602" y="350">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="75e77102-5c04-4387-a4b9-60d4caa6d59a" name="div_1" x="728" y="350">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="75e77102-5c04-4387-a4b9-60d4caa6d59a">
         <sDescription>description</sDescription>
         <license>GPL</license>
         <inlets>
            <int32 name="inlet1"/>
         </inlets>
         <outlets>
            <int32 name="outlet1"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_outlet1 = inlet_inlet1 *0.1875

;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="812" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="Rnd" x="420" y="364">
      <params>
         <frac32.s.map name="inv" onParent="true" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="4e393e2ef3f7c3f6286700b7b85932dfbb43bdc1" name="BassDRum" x="910" y="378">
      <params>
         <frac32.s.map name="d1" value="-43.0"/>
         <frac32.s.map name="lp1" value="-7.0"/>
         <frac32.s.map name="d2" value="7.0">
            <modulators>
               <modulation sourceName="autoSource_3" modName="" value="-21.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="amt" value="64.0"/>
         <frac32.s.map name="sine_1" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="ce7c6f75d1949f3d1359eb68e47d024f794eda90" name="snare" x="1008" y="378">
      <params>
         <frac32.s.map name="env" value="-16.0">
            <modulators>
               <modulation sourceName="autoSource_3" modName="" value="-68.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="bpf:pitch" value="12.0"/>
         <frac32.u.map name="bpf:reso" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="dad04197-b1b1-4e8a-a4be-3ac660b4e0e7" name="hihat" x="1106" y="378">
      <params>
         <frac32.s.map name="env" value="-26.0"/>
         <frac32.s.map name="bpf:pitch" value="64.0"/>
         <frac32.u.map name="bpf:reso" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/hh" uuid="ce7c6f75d1949f3d1359eb68e47d024f794eda90" name="crash" x="1204" y="378">
      <params>
         <frac32.s.map name="env" value="-5.0">
            <modulators>
               <modulation sourceName="autoSource_1" modName="" value="-87.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="bpf:pitch" value="-12.0"/>
         <frac32.u.map name="bpf:reso" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="1302" y="378">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="send delay" x="1400" y="378">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="6.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/delay/ECHO1Y" uuid="b4fe429e-80e4-454a-a6a5-54a74a319436" name="delay" x="1484" y="378">
      <params>
         <frac32.u.map name="dry/wet" onParent="true" value="4.5"/>
         <frac32.u.map name=":gain1" value="17.0"/>
         <frac32.s.map name="HP IN:pitch" value="58.0"/>
         <frac32.u.map name="Time" value="9.0"/>
         <frac32.s.map name="FbLp :pitch" value="24.0"/>
         <frac32.u.map name="fba" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 g" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_1" x="1582" y="378">
      <params>
         <frac32.u.map name="gain1" MidiCC="21" value="38.0"/>
         <frac32.u.map name="gain2" MidiCC="22" value="41.0"/>
         <frac32.u.map name="gain3" MidiCC="23" value="7.0"/>
         <frac32.u.map name="gain4" MidiCC="24" value="58.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1708" y="378">
      <params>
         <frac32.u.map name="volume" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="392">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="658" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="434" y="462" text="PLAY WITH THESE KNOBS"/>
   <comment type="patch/comment" x="420" y="476" text="RESET TO DFAULT FOR THRU"/>
   <comment type="patch/comment" x="1680" y="490" text="bd"/>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_4" x="196" y="504">
      <params>
         <int32.hradio name="value" onParent="true" value="2"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1680" y="518" text="sn"/>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_5" x="196" y="560">
      <params>
         <int32.hradio name="value" onParent="true" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="392" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1680" y="560" text="hh"/>
   <comment type="patch/comment" x="1680" y="588" text="crash"/>
   <comment type="patch/comment" x="196" y="630" text="PLAY WITH STEP LENGTH!"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="644" y="630">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="742" y="630">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="840" y="630">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_3" x="938" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="868f78de01eb3fd44200549837330c2eeef8e002" name="mix_3" x="1162" y="630">
      <params>
         <frac32.u.map name="gain1" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="controller/pgmchange" uuid="a5d9572c-1ea0-4a8a-a533-bbb3fe46ef6d" name="obj_1" x="98" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87c87" name="inv_3" x="1078" y="644">
      <params>
         <frac32.u.map name="inv" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_1" x="252" y="686">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
         <int32.hradio name="div" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="364" y="686">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 sq" uuid="868f78de01eb3fd44200549837330c2eeef8e002" name="mix_4" x="1162" y="728">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="644" y="742">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="742" y="742">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="840" y="742">
      <params>
         <frac32.u.map name="amp" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_4" x="938" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1022" y="742">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1540" y="784" text="shuffle 16bar"/>
   <nets>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="BassDRum" inlet="trig"/>
         <dest obj="rnd 3" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="uniform_11" inlet="trig"/>
         <dest obj="snare" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="crash" inlet="trig"/>
         <dest obj="uniform_12" inlet="trig"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="send delay" inlet="in4"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="crash" outlet="out"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="rnd 3" outlet="rand"/>
         <dest obj="smooth2_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth2_1" outlet="out"/>
         <dest obj="cf1_4" inlet="i1"/>
      </net>
      <net>
         <source obj="snare" outlet="out"/>
         <dest obj="send delay" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="send delay" outlet="out"/>
         <dest obj="delay" inlet="echo"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="inv_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="%step_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="BassDRum" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="send delay" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_11" outlet="rand"/>
         <dest obj="cf1_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="delay" inlet="time"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="delay" inlet="FB"/>
      </net>
      <net>
         <source obj="Shphil stepppa" outlet="o"/>
         <dest obj="swing/shuffle" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="hihat" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_12" outlet="rand"/>
         <dest obj="cf1_2" inlet="i1"/>
      </net>
      <net>
         <source obj="cf1_2" outlet="o"/>
         <dest obj="autoSource_2" inlet="1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="chart_4" inlet="in"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="cf1_3" outlet="o"/>
         <dest obj="autoSource_1" inlet="1"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="delay" outlet="Echoout"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="xor_6" inlet="i1"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="xor_6" inlet="i2"/>
      </net>
      <net>
         <source obj="xor_6" outlet="o"/>
         <dest obj="16th" inlet="inc"/>
      </net>
      <net>
         <source obj="==_3" outlet="out"/>
         <dest obj="boolms_2" inlet="trig"/>
         <dest obj="16th_" inlet="inc"/>
      </net>
      <net>
         <source obj="classic" outlet="out"/>
         <dest obj="-+i_2" inlet="in"/>
      </net>
      <net>
         <source obj="-+i_1" outlet="out"/>
         <dest obj="==_3" inlet="in1"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="counter3_1" inlet="min"/>
      </net>
      <net>
         <source obj="counter3_1" outlet="o"/>
         <dest obj="Shphil stepppa" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="counter3_1" inlet="updown"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="counter3_1" inlet="max"/>
      </net>
      <net>
         <source obj="-+i_2" outlet="out"/>
         <dest obj="==_2" inlet="in1"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="counter3_1" inlet="trig"/>
         <dest obj="gate_hold_1" inlet="gate"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="div"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="gate_hold_1" outlet="out"/>
         <dest obj="div_1" inlet="inlet1"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="-+i_1" inlet="in"/>
      </net>
      <net>
         <source obj="clk_mul shuphil" outlet="clk"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="clkmul classic" outlet="clk"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="==_1" inlet="in2"/>
         <dest obj="==_2" inlet="in2"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="clkmul classic" inlet="clk"/>
         <dest obj="clk_mul shuphil" inlet="clk"/>
      </net>
      <net>
         <source obj="clk" outlet="24ppq"/>
         <dest obj="divremc_2" inlet="a"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="16th_" outlet="o"/>
         <dest obj="Classic/shuphil" inlet="i2"/>
      </net>
      <net>
         <source obj="16th" outlet="o"/>
         <dest obj="Classic/shuphil" inlet="i1"/>
      </net>
      <net>
         <source obj="swing/shuffle" outlet="o"/>
         <dest obj="gate_hold_1" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="Rnd" outlet="o"/>
         <dest obj="swing/shuffle" inlet="cv1"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="Rnd" inlet="i1"/>
      </net>
      <net>
         <source obj="Classic/shuphil" outlet="o"/>
         <dest obj="%step_1" inlet="i1"/>
      </net>
      <net>
         <source obj="div_1" outlet="outlet1"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="==_3" inlet="in2"/>
      </net>
      <net>
         <source obj="cf1_4" outlet="o"/>
         <dest obj="autoSource_3" inlet="1"/>
      </net>
      <net>
         <source obj="slowsine_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="hp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="clk" outlet="Active"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="16th" inlet="r"/>
         <dest obj="16th_" inlet="r"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter3_1" inlet="r"/>
      </net>
      <net>
         <source obj="hihat" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="send delay" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>0</y>
      <width>1929</width>
      <height>1057</height>
   </windowPos>
</patch-1.0>