<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="56" y="0" text="BINAURAL BEATS"/>
   <comment type="patch/comment" x="56" y="14" text="You should use Headphones, so that the binaural Frequency is inside your Skull"/>
   <comment type="patch/comment" x="56" y="28" text="DO NOT DO IT, if if you have EPILEPSY or if you had a STROKE ,Binaural beats can be DANGEROUS!!!! SIC!"/>
   <comment type="patch/comment" x="56" y="56" text="Allergrößte Vorsicht ist geboten, wenn Sie unter Epilepsie leiden, "/>
   <comment type="patch/comment" x="56" y="70" text="Wir warnen ausdrücklich davor das  Binaural Beats gezielt einfluss auf ihre Gehirnströme nehmen,"/>
   <comment type="patch/comment" x="56" y="84" text="und können damit im schlimmsten Fall künstlich einen Schlaganfall hervorrufen.! sic!"/>
   <comment type="patch/comment" x="56" y="112" text="http://www.binauralbeats.de/binaural-beats/vorsicht-vor-binaural-beats-mit-schaedlichen-nebenwirkungen"/>
   <comment type="patch/comment" x="364" y="154" text="Frequency with 3 decimal places"/>
   <comment type="patch/comment" x="364" y="168" text="Frequenz mit 3 Nachkommastellem"/>
   <obj type="sss/ctrl/fineknob" uuid="64857110-b892-44b8-bd70-1b03dfc7c8a7" name="fineknob_2" x="56" y="182">
      <params>
         <frac32.u.map name="frac" value="31.499999046325684"/>
         <frac32.s.map name="int" value="-30.0"/>
         <frac32.s.map name="mem" value="-29.507812976837158"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/mtof" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_1" x="280" y="182">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1b976659-655f-48c2-9790-baedec34d0b8" name="freq_4" x="364" y="182">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="1b976659-655f-48c2-9790-baedec34d0b8">
         <sDescription>Displays the frequency (in Hz) of a mtof value</sDescription>
         <author>Sptnk</author>
         <license>GPL</license>
         <inlets>
            <frac32.positive name="freq" description="linear frequency inlet (like sine/lin)"/>
         </inlets>
         <outlets/>
         <displays>
            <int32.label name="Hz" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_Hz = ___SMMUL(inlet_freq,240000000<<5);]]></code.krate>
      </object>
   </patchobj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="476" y="182">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="588" y="182">
      <params>
         <frac32.u.map name="volume" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/math/rectangular window k" uuid="e3997dfa-0acd-48e9-9a80-12340c88b8ff" name="rectangular_1" x="854" y="182">
      <params>
         <frac32.s.map name="center" value="22.0"/>
         <frac32.u.map name="width" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1064" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="196" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/mtof" uuid="ff3acbab734a93d2098a49e1c4c5d1ad10e0e8bf" name="mtof_2" x="280" y="280">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1b976659-655f-48c2-9790-baedec34d0b8" name="freq_3" x="364" y="280">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="1b976659-655f-48c2-9790-baedec34d0b8">
         <sDescription>Displays the frequency (in Hz) of a mtof value</sDescription>
         <author>Sptnk</author>
         <license>GPL</license>
         <inlets>
            <frac32.positive name="freq" description="linear frequency inlet (like sine/lin)"/>
         </inlets>
         <outlets/>
         <displays>
            <int32.label name="Hz" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_Hz = ___SMMUL(inlet_freq,240000000<<5);]]></code.krate>
      </object>
   </patchobj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_2" x="476" y="280">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_1" x="630" y="336">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="756" y="336">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="sptnk/math/rectangular window s" uuid="1536452b-3908-4aad-9f5a-4d5835e0678c" name="rectangular_2" x="854" y="336">
      <params>
         <frac32.s.map name="center" value="27.0"/>
         <frac32.u.map name="width" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_1" x="1050" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_2" x="1218" y="336">
      <params>
         <frac32.u.map name="volume" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/ctrl/fineknob" uuid="64857110-b892-44b8-bd70-1b03dfc7c8a7" name="fineknob_1" x="56" y="364">
      <params>
         <frac32.u.map name="frac" value="44.999969482421875"/>
         <frac32.s.map name="int" value="0.0"/>
         <frac32.s.map name="mem" value="0.7031245231628418"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="294" y="406">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="1b976659-655f-48c2-9790-baedec34d0b8" name="freq_1" x="364" y="406">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="1b976659-655f-48c2-9790-baedec34d0b8">
         <sDescription>Displays the frequency (in Hz) of a mtof value</sDescription>
         <author>Sptnk</author>
         <license>GPL</license>
         <inlets>
            <frac32.positive name="freq" description="linear frequency inlet (like sine/lin)"/>
         </inlets>
         <outlets/>
         <displays>
            <int32.label name="Hz" noLabel="true"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[disp_Hz = ___SMMUL(inlet_freq,240000000<<5);]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="434" y="406" text="Binaural Frequency "/>
   <comment type="patch/comment" x="434" y="420" text="so 1766  is 1.766 Hz"/>
   <comment type="patch/comment" x="294" y="504" text="Einschlafen: 1,5-3 Hz (Delta-Wellen)"/>
   <comment type="patch/comment" x="294" y="518" text="Meditieren: 4,1-7 Hz (Theta 1)"/>
   <comment type="patch/comment" x="224" y="532" text="Bewusstseinserweiterung: 4,1-6,5 Hz (Theta 1) und 6,5-7 Hz (Theta 2)"/>
   <comment type="patch/comment" x="280" y="546" text="Eingebungen: 4,1-7 Hz (Theta-Wellen)"/>
   <comment type="patch/comment" x="168" y="560" text="Unterbewusstseins-Programmierung: 5-7 Hz (Theta-Wellen)"/>
   <comment type="patch/comment" x="280" y="574" text="Kreativität: 6 Hz (Alphawellen)"/>
   <comment type="patch/comment" x="224" y="588" text="Konzentriertes LERNEN: 7-9 Hz (Alpha-Wellen)"/>
   <comment type="patch/comment" x="224" y="602" text="Anspruchsvolle Arbeiten 40 Hz (Gamma-Wellen)"/>
   <comment type="patch/comment" x="224" y="616" text="Schnelle Regeneration: 8-10 Hz (Alpha-Wellen)"/>
   <comment type="patch/comment" x="266" y="630" text="Selbsthypnose: 8-10 Hz (Alpha-Wellen) "/>
   <comment type="patch/comment" x="280" y="644" text="Entspannung: 5-10 Hz (Theta und Alpha)"/>
   <comment type="patch/comment" x="252" y="658" text="Stressbewältigung: 0,1-11 Hz "/>
   <comment type="patch/comment" x="224" y="742" text="Thanks  to sss for the Fineknob object;, and sputniki for help!"/>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="mtof_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="freq_1" inlet="freq"/>
      </net>
      <net>
         <source obj="mtof_1" outlet="frequency"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="sine_1" inlet="freq"/>
         <dest obj="freq_4" inlet="freq"/>
      </net>
      <net>
         <source obj="mtof_2" outlet="frequency"/>
         <dest obj="sine_2" inlet="freq"/>
         <dest obj="-_1" inlet="in2"/>
         <dest obj="freq_3" inlet="freq"/>
      </net>
      <net>
         <source obj="fineknob_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="fineknob_2" outlet="out"/>
         <dest obj="mtof_1" inlet="pitch"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
         <dest obj="rectangular_2" inlet="in"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="rectangular_1" inlet="in"/>
      </net>
      <net>
         <source obj="rectangular_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="rectangular_2" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="out_stereo_vol_2" inlet="left"/>
         <dest obj="out_stereo_vol_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>