<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="462" y="14" text=" 64 is 50cent"/>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/keyscaler" uuid="8943f5491baed59bf140da20c3f2a025a2dffa8d" name="keyscaler_1" x="154" y="28">
      <params>
         <frac32.s.map name="offset" value="0.0"/>
         <frac32.s.map name="scale" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="matrixscaler f mux" uuid="15f167a0-3b38-4385-9e2d-5bca01fac9c9" name="obj_1" x="280" y="28">
      <params>
         <int32 name="transpose" value="0"/>
         <bool32.tgl name="On" value="1"/>
         <int32.hradio name="C" value="0"/>
         <int32.hradio name="C#" value="0"/>
         <int32.hradio name="D" value="0"/>
         <int32.hradio name="D#" value="2"/>
         <int32.hradio name="E" value="2"/>
         <int32.hradio name="F" value="4"/>
         <int32.hradio name="F#" value="4"/>
         <int32.hradio name="G" value="7"/>
         <int32.hradio name="G#" value="7"/>
         <int32.hradio name="A" value="7"/>
         <int32.hradio name="A#" value="9"/>
         <int32.hradio name="B" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="microscl" uuid="0f38db32-07ec-4320-9725-27f291072c0c" name="microscl_1" x="462" y="28">
      <params>
         <bool32.tgl name="ON" value="1"/>
         <frac32.s.map name="C" value="-1.0"/>
         <frac32.s.map name="C#" value="14.0"/>
         <frac32.s.map name="D" value="-27.0"/>
         <frac32.s.map name="D#" value="3.0"/>
         <frac32.s.map name="E" value="-13.0"/>
         <frac32.s.map name="F" value="-33.0"/>
         <frac32.s.map name="F#" value="-2.0"/>
         <frac32.s.map name="G" value="-9.0"/>
         <frac32.s.map name="G#" value="-15.0"/>
         <frac32.s.map name="A" value="8.0"/>
         <frac32.s.map name="A#" value="15.0"/>
         <frac32.s.map name="H" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_13" x="560" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_2" x="644" y="28">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="756" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="868" y="28">
      <params>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="980" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1050" y="28">
      <params>
         <frac32.u.map name="volume" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/note" uuid="ce3190ad98b73b468f22221f555b01feee03226a" name="note_1" x="560" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="112" text="real cents"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%latch d" uuid="e5d6dd6a-31ea-4a2c-b7ad-32d17a10028c" name="%latch_1" x="154" y="154">
      <params>
         <frac32.s.map name="prob" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="756" y="154">
      <params>
         <frac32.u.map name="amp" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="560" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/switch/sw 1f" uuid="6b74be34e6389f0407aabd25b82499a4aeb86bcd" name="sw_1" x="644" y="252">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="756" y="252">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="868" y="252">
      <params>
         <frac32.s.map name="a" value="21.0"/>
         <frac32.s.map name="d" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="980" y="252">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="keyscaler_1" inlet="note"/>
      </net>
      <net>
         <source obj="keyscaler_1" outlet="out"/>
         <dest obj="obj_1" inlet="scale"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="%latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="%latch_1" outlet="o"/>
         <dest obj="obj_1" inlet="gate in"/>
      </net>
      <net>
         <source obj="microscl_1" outlet="micro"/>
         <dest obj="dial_13" inlet="in"/>
         <dest obj="sw_1" inlet="i1"/>
         <dest obj="note_1" inlet="in"/>
         <dest obj="sw_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch"/>
         <dest obj="microscl_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Gate Thru"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="microscl_1" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_1" outlet="mux"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="microscl_1" inlet="mux"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="sw_1" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sw_2" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1321</width>
      <height>709</height>
   </windowPos>
</patch-1.0>