<patch-1.0 appVersion="1.0.12">
   <obj type="phi/midi/clock io" uuid="dcb58a42-752f-4dfa-acf1-721e25161e77" name="obj_1" x="28" y="0">
      <params>
         <bool32.tgl name="midi In/Out" value="1"/>
         <bool32.tgl name="Run" value="1"/>
         <frac32.u.map name="clock" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="0" text="in case you want to control the probability with knobs, exchange the fader objects with this."/>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="16th" x="238" y="14">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%step" uuid="4e2a1eb9aae14e9fa00cf31c3d0c6b1a0145b690" name="%step_1" x="336" y="14">
      <params>
         <frac32.s.map name="prob" value="23.0"/>
         <int32 name="max" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/sel/sel dial 16 h p" uuid="aaf386e2-592f-48cc-a398-ab21f1a1d03e" name="sel_5" x="420" y="14">
      <params>
         <frac32.u.map name="v0" value="48.5"/>
         <frac32.u.map name="v1" value="64.0"/>
         <frac32.u.map name="v2" value="54.0"/>
         <frac32.u.map name="v3" value="49.0"/>
         <frac32.u.map name="v4" value="54.5"/>
         <frac32.u.map name="v5" value="8.0"/>
         <frac32.u.map name="v6" value="37.0"/>
         <frac32.u.map name="v7" value="19.0"/>
         <frac32.u.map name="v8" value="64.0"/>
         <frac32.u.map name="v9" value="49.5"/>
         <frac32.u.map name="v10" value="64.0"/>
         <frac32.u.map name="v11" value="51.5"/>
         <frac32.u.map name="v12" value="11.0"/>
         <frac32.u.map name="v13" value="0.0"/>
         <frac32.u.map name="v14" value="2.5"/>
         <frac32.s.map name="v15" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel fp 16D" uuid="3d5598411643c13e342d17c8750d68d01689c658" name="sel_1" x="434" y="112">
      <params>
         <frac32.u.mapvsl name="b0" value="56.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b1" value="2.5">
            <presets>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b2" value="25.0">
            <presets>
               <preset index="3">
                  <f v="40.0"/>
               </preset>
            </presets>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b3" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="32.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="5.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="27.0"/>
         <frac32.u.mapvsl name="b14" value="0.0"/>
         <frac32.u.mapvsl name="b15" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang inc" uuid="a44ad733-0303-4b3d-b666-1d0a073cc7b9" name="%bang_1" x="644" y="112">
      <params>
         <frac32.u.map name="prob" MidiCC="21" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2f3ce46c-8761-44e9-9a1c-3a60b6f29680" name="BDRUM" x="840" y="112">
      <params>
         <frac32.s.map name="freq 1" value="-16.0"/>
         <frac32.s.map name="noise decay" value="-64.0"/>
         <frac32.u.map name="noise level" value="0.0"/>
         <frac32.s.map name="decay" value="-13.0"/>
         <frac32.u.map name="curve" value="49.0"/>
         <frac32.s.map name="sinesync_1" value="-39.0"/>
         <frac32.s.map name="lp:pitch" value="18.0"/>
         <frac32.u.map name="gain" value="15.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="0" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="freq 1" x="98" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="378" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="476" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="noise decay" x="546" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="658" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="noise level" x="728" y="14">
            <params>
               <frac32.u.map name="amp" onParent="true" value="20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="pulse/dirac" uuid="6ffcf69f4d093d7df59fd18b36d443a8abf043f3" name="dirac_1" x="238" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay m" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="decay" x="98" y="182">
            <params>
               <frac32.s.map name="d" onParent="true" value="-42.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="curve" x="210" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="41.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="*_1" x="574" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="toneburst/osc/toneburst/osc/sinesync" uuid="6e0087345cca76a9dbf7ebfa72e44e4700d2b3ba" name="sinesync_1" x="336" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-41.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="574" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp" x="658" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="42.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain" x="784" y="252">
            <params>
               <frac32.u.map name="amp" onParent="true" value="3.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="910" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1008" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="curve_" x="14" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="238" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sinesync_1" outlet="wave"/>
               <dest obj="*_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="noise level" inlet="in"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="noise decay" inlet="trig"/>
               <dest obj="freq 1" inlet="trig"/>
               <dest obj="decay" inlet="trig"/>
               <dest obj="dirac_1" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="abs_1" inlet="in"/>
            </net>
            <net>
               <source obj="abs_1" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="noise decay" outlet="env"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="freq 1" outlet="env"/>
               <dest obj="curve" inlet="in"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="decay m" outlet="inlet"/>
               <dest obj="decay" inlet="d"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="noise level" outlet="out"/>
               <dest obj="*_1" inlet="in2"/>
            </net>
            <net>
               <source obj="curve" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="lp" outlet="out"/>
               <dest obj="gain" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="lp" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sinesync_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="curve_" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="dirac_1" outlet="out"/>
               <dest obj="sinesync_1" inlet="sync"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>GaoTamanrasset</Author>
            <License>GPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>163</x>
            <y>267</y>
            <width>995</width>
            <height>482</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_1" x="1204" y="112">
      <params>
         <frac32.u.map name="gain1" value="31.0"/>
         <frac32.u.map name="gain2" value="42.0"/>
         <frac32.u.map name="gain3" value="46.5"/>
         <frac32.u.map name="gain4" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1302" y="112">
      <params>
         <frac32.u.map name="amount" MidiCC="27" value="5.0">
            <modulators>
               <modulation sourceName="autoSource_1" modName="" value="26.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="time" value="7.0"/>
         <frac32.u.map name="diffusion" value="48.5"/>
         <frac32.u.map name="gain" value="27.5"/>
         <frac32.u.map name="lowpass" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1442" y="112">
      <params>
         <frac32.u.map name="volume" MidiCC="28" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_4" x="994" y="126">
      <params>
         <frac32.s.map name="inv" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="196" y="140">
      <params>
         <frac32.s.map name="pitch" MidiCC="41" value="-23.0"/>
         <int32 name="div" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_1" x="294" y="140">
      <params>
         <frac32.s.map name="offset" value="-13.0"/>
         <frac32.s.map name="scale" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="644" y="238">
      <params>
         <bin12 name="b12" value="1161"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="966" y="294">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
         <frac32.u.map name="timbre" value="39.0"/>
         <frac32.u.map name="color" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_2" x="196" y="308">
      <params>
         <frac32.s.map name="pitch" MidiCC="42" value="-32.0"/>
         <int32 name="div" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_2" x="294" y="308">
      <params>
         <frac32.s.map name="offset" value="-16.0"/>
         <frac32.s.map name="scale" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel fp 16D" uuid="3d5598411643c13e342d17c8750d68d01689c658" name="sel_2" x="434" y="308">
      <params>
         <frac32.u.mapvsl name="b0" value="0.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="6.5"/>
         <frac32.u.mapvsl name="b4" value="0.0"/>
         <frac32.u.mapvsl name="b5" value="9.5"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="64.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="7.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="33.5"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang inc" uuid="a44ad733-0303-4b3d-b666-1d0a073cc7b9" name="%bang_2" x="644" y="308">
      <params>
         <frac32.u.map name="prob" MidiCC="22" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_2" x="770" y="308">
      <params>
         <frac32.s.map name="inv" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="4a9a315b0018e42383ceabaca6b161b79e42e132" name="mix_3" x="1204" y="392">
      <params>
         <frac32.u.map name="gain1" value="30.0"/>
         <frac32.u.map name="gain2" value="29.0"/>
         <frac32.u.map name="gain3" value="29.5"/>
         <frac32.u.map name="gain4" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="Lfo 2 rev amt" x="1302" y="392">
      <params>
         <frac32.u.map name="amp" MidiCC="48" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/patch/autoSource" uuid="87744452-2d42-48fb-9ab4-1b63e8add320" name="autoSource_1" x="1400" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1456" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_3" x="196" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="43" value="-12.0"/>
         <int32 name="div" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_3" x="294" y="504">
      <params>
         <frac32.s.map name="offset" value="22.0"/>
         <frac32.s.map name="scale" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel fp 16D" uuid="3d5598411643c13e342d17c8750d68d01689c658" name="sel_3" x="434" y="504">
      <params>
         <frac32.u.mapvsl name="b0" value="13.0"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="15.0"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="64.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="64.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="11.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="13.5"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="64.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="57.0"/>
         <frac32.u.mapvsl name="b15" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang inc" uuid="a44ad733-0303-4b3d-b666-1d0a073cc7b9" name="%bang_3" x="644" y="504">
      <params>
         <frac32.u.map name="prob" MidiCC="23" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="770" y="504">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/cymbal" uuid="96b50c19-cec9-4773-9606-e0c248ea0a56" name="cymbal_1" x="966" y="504">
      <params>
         <frac32.s.map name="pitch" value="46.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_1" x="882" y="518">
      <params>
         <frac32.s.map name="inv" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_4" x="196" y="700">
      <params>
         <frac32.s.map name="pitch" MidiCC="44" value="-40.0"/>
         <int32 name="div" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/offset_scale_1" uuid="8943f98651aed59bf140da20c3f97585a2dffa8d" name="offset_scale_1_4" x="294" y="700">
      <params>
         <frac32.s.map name="offset" value="19.0"/>
         <frac32.s.map name="scale" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/sel/sel fp 16D" uuid="3d5598411643c13e342d17c8750d68d01689c658" name="sel_4" x="434" y="700">
      <params>
         <frac32.u.mapvsl name="b0" value="46.5"/>
         <frac32.u.mapvsl name="b1" value="0.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="0.0"/>
         <frac32.u.mapvsl name="b4" value="9.0"/>
         <frac32.u.mapvsl name="b5" value="0.0"/>
         <frac32.u.mapvsl name="b6" value="0.0"/>
         <frac32.u.mapvsl name="b7" value="0.0"/>
         <frac32.u.mapvsl name="b8" value="0.0"/>
         <frac32.u.mapvsl name="b9" value="0.0"/>
         <frac32.u.mapvsl name="b10" value="0.0"/>
         <frac32.u.mapvsl name="b11" value="0.0"/>
         <frac32.u.mapvsl name="b12" value="0.0"/>
         <frac32.u.mapvsl name="b13" value="0.0"/>
         <frac32.u.mapvsl name="b14" value="47.5"/>
         <frac32.u.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang inc" uuid="a44ad733-0303-4b3d-b666-1d0a073cc7b9" name="%bang_4" x="644" y="700">
      <params>
         <frac32.u.map name="prob" MidiCC="24" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1288" y="700" text="controllers are setup for launchcontrol"/>
   <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_1" x="966" y="714">
      <params>
         <frac32.s.map name="pitch" value="54.0"/>
         <frac32.u.map name="timbre" value="12.5"/>
         <frac32.u.map name="color" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1581d454-84ef-4ab8-be5f-7551407eee7f" name="obj_2" x="1078" y="714">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="34.0"/>
         <frac32.u.map name="time" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1400" y="714" text="21-28"/>
   <comment type="patch/comment" x="1442" y="714" text="41-48"/>
   <obj type="phi/mix/cf1" uuid="f536e36a05a0083eea7de9aeb7c3e944473bgc87dr7" name="cf1_3" x="868" y="728">
      <params>
         <frac32.s.map name="inv" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="%bang_1" inlet="prob"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="cf1_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="BDRUM" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cymbal_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="offset_scale_1_1" inlet="in"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="offset_scale_1_1" outlet="out"/>
         <dest obj="quantizer_1" inlet="note"/>
      </net>
      <net>
         <source obj="slowlfo2_2" outlet="wave"/>
         <dest obj="offset_scale_1_2" inlet="in"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="slowlfo2_3" outlet="wave"/>
         <dest obj="offset_scale_1_3" inlet="in"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="struckbell_1" outlet="wave"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="quantizer_1" outlet="note"/>
         <dest obj="BDRUM" inlet="curve_"/>
      </net>
      <net>
         <source obj="%step_1" outlet="o"/>
         <dest obj="sel_5" inlet="s"/>
      </net>
      <net>
         <source obj="slowlfo2_4" outlet="wave"/>
         <dest obj="offset_scale_1_4" inlet="in"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="offset_scale_1_4" outlet="out"/>
         <dest obj="struckbell_1" inlet="color"/>
      </net>
      <net>
         <source obj="cf1_1" outlet="o"/>
         <dest obj="cymbal_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="16th" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="sel_4" inlet="in"/>
         <dest obj="%step_1" inlet="i1"/>
      </net>
      <net>
         <source obj="offset_scale_1_2" outlet="out"/>
         <dest obj="snare_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="16th" inlet="inc"/>
         <dest obj="%bang_1" inlet="trig"/>
         <dest obj="%bang_2" inlet="trig"/>
         <dest obj="%bang_3" inlet="trig"/>
         <dest obj="%bang_4" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="offset_scale_1_3" outlet="out"/>
         <dest obj="cymbal_1" inlet="color"/>
      </net>
      <net>
         <source obj="cf1_3" outlet="o"/>
         <dest obj="struckbell_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="cf1_2" outlet="o"/>
         <dest obj="snare_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="Lfo 2 rev amt" inlet="in"/>
      </net>
      <net>
         <source obj="%bang_1" outlet="b"/>
         <dest obj="BDRUM" inlet="trig"/>
      </net>
      <net>
         <source obj="%bang_3" outlet="b"/>
         <dest obj="cymbal_1" inlet="strike"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="%bang_3" inlet="prob"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="%bang_2" inlet="prob"/>
      </net>
      <net>
         <source obj="%bang_2" outlet="val"/>
         <dest obj="cf1_2" inlet="i1"/>
         <dest obj="snare_1" inlet="color"/>
      </net>
      <net>
         <source obj="%bang_2" outlet="b"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="%bang_4" inlet="prob"/>
      </net>
      <net>
         <source obj="%bang_4" outlet="b"/>
         <dest obj="struckbell_1" inlet="strike"/>
      </net>
      <net>
         <source obj="%bang_4" outlet="val"/>
         <dest obj="cf1_3" inlet="i1"/>
      </net>
      <net>
         <source obj="%bang_3" outlet="val"/>
         <dest obj="cf1_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Lfo 2 rev amt" outlet="out"/>
         <dest obj="autoSource_1" inlet="1"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="4ppq"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="cf1_4" outlet="o"/>
         <dest obj="BDRUM" inlet="decay m"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>