<objdefs appVersion="1.0.10">
   <obj.normal id="bin4_to_int" uuid="356bf9f8-e126-4021-b7d9-46b73a80bd95">
      <sDescription>Reads the boolean inputs as 4-bit binary, and outputs the corresponding int (0-15)</sDescription>
      <author>Jeppe Rasmussen</author>
      <license>BSD</license>
      <helpPatch>logic_decode.axh</helpPatch>
      <inlets>
         <bool32 name="i0"/>
         <bool32 name="i1"/>
         <bool32 name="i2"/>
         <bool32 name="i3"/>
      </inlets>
      <outlets>
         <int32.positive name="o0"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int result;]]></code.declaration>
      <code.krate><![CDATA[result = 0;
if (inlet_i0 != 0) {result = result + 1;}
if (inlet_i1 != 0) {result = result + 2;}
if (inlet_i2 != 0) {result = result + 4;}
if (inlet_i3 != 0) {result = result + 8;}

outlet_o0 = result;]]></code.krate>
   </obj.normal>
</objdefs>