<objdefs appVersion="1.0.12">
   <obj.normal id="pulselengthI" uuid="6adc5204-baaa-4cc0-a863-e225eefd0ff1">
      <sDescription>Generates a single pulse after a rising edge on trigger input. A new trigger before the pulse finishes at the output, creates a zero pulse before it goes high again for retriggering.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>pulselength.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32 name="length"/>
      </inlets>
      <outlets>
         <bool32 name="pulse" description="pulse output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="delay" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if (val>0) {
    int32_t t;
    MTOF(-param_delay-inlet_length,t);
     val -= t>>3;
     outlet_pulse=1;
  }
  else if (val<=0){ outlet_pulse = 0;}
if ((inlet_trig > 0) && !ntrig) {
  val = 1 << 30;
  ntrig = 1;
  outlet_pulse = 0;
}
else if (!(inlet_trig > 0)){
    ntrig = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>