<objdefs appVersion="1.0.10">
   <obj.normal id="dialmatrix 8 32" uuid="1260e17e-eaeb-4008-b509-66d0faff67dd">
      <sDescription>demultiplexes data incoming on 8 inlets to 32 dials named in the format &apos;rowcolumn&apos;.
the &apos;rows&apos; are wired to the inlets &apos;in0&apos; to &apos;in3&apos;,the &apos;column&apos; is defined by the inlet &apos;s&apos; 
(so for example 4 dials receiving from in2 have to be named &apos;20&apos; &apos;21&apos; &apos;22&apos; and &apos;23&apos;)</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <frac32 name="in0"/>
         <frac32 name="in1"/>
         <frac32 name="in2"/>
         <frac32 name="in3"/>
         <frac32 name="in4"/>
         <frac32 name="in5"/>
         <frac32 name="in6"/>
         <frac32 name="in7"/>
         <int32.positive name="s"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev0;
int32_t prev1;
int32_t prev2;
int32_t prev3;
int32_t prev4;
int32_t prev5;
int32_t prev6;
int32_t prev7;
   ]]></code.declaration>
      <code.init><![CDATA[
prev0 = 0;
prev1 = 0;
prev2 = 0;
prev3 = 0;
prev4 = 0;
prev5 = 0;
prev6 = 0;
prev7 = 0;


]]></code.init>
      <code.krate><![CDATA[if ((inlet_s == 0) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_00_value],inlet_in0,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_01_value],inlet_in0,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_02_value],inlet_in0,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_03_value],inlet_in0,0xFFFD);
}

prev0 = inlet_in0 ;

if ((inlet_s == 0) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_10_value],inlet_in1,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_11_value],inlet_in1,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_12_value],inlet_in1,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_13_value],inlet_in1,0xFFFD);
}

prev1 = inlet_in1 ;

if ((inlet_s == 0) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_20_value],inlet_in2,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_21_value],inlet_in2,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_22_value],inlet_in2,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_23_value],inlet_in2,0xFFFD);
}

prev2 = inlet_in2 ;

if ((inlet_s == 0) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_30_value],inlet_in3,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_31_value],inlet_in3,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_32_value],inlet_in3,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_33_value],inlet_in3,0xFFFD);
}

prev3 = inlet_in3 ;

if ((inlet_s == 0) && (inlet_in4 != prev4)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_40_value],inlet_in4,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in4 != prev4)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_41_value],inlet_in4,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in4 != prev4)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_42_value],inlet_in4,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in4 != prev4)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_43_value],inlet_in4,0xFFFD);
}

prev4 = inlet_in4 ;

if ((inlet_s == 0) && (inlet_in5 != prev5)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_50_value],inlet_in5,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in5 != prev5)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_51_value],inlet_in5,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in5 != prev5)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_52_value],inlet_in5,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in5 != prev5)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_53_value],inlet_in5,0xFFFD);
}

prev5 = inlet_in5 ;

if ((inlet_s == 0) && (inlet_in6 != prev6)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_60_value],inlet_in6,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in6 != prev6)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_61_value],inlet_in6,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in6 != prev6)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_62_value],inlet_in6,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in6 != prev6)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_63_value],inlet_in6,0xFFFD);
}

prev6 = inlet_in6 ;

if ((inlet_s == 0) && (inlet_in7 != prev7)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_70_value],inlet_in7,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in7 != prev7)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_71_value],inlet_in7,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in7 != prev7)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_72_value],inlet_in7,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in7 != prev7)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_73_value],inlet_in7,0xFFFD);
}

prev7 = inlet_in7 ;








]]></code.krate>
   </obj.normal>
</objdefs>