<objdefs appVersion="1.0.11">
   <obj.normal id="fb 16 ccs" uuid="82069b83-8620-4e31-828e-1378f4672012">
      <sDescription>visual feedback of table data for bidirectional midi-controllers (f.i. novation launchpad,livid base).
16 elements of a table are mapped to midi-cc&apos;s.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="offset" description="offset in the table"/>
         <bool32 name="active"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <int32.mini name="i0" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i1" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i2" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i3" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i4" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i5" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i6" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i7" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i8" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i9" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i10" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i11" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i12" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i13" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i14" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <int32.mini name="i15" description="map the step to midi notes" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="127"/>
         </int32.mini>
         <bool32.tgl name="active" description="enable ctrl feedback"/>
      </params>
      <attribs>
         <objref name="table"/>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t map[16];
int i;
int ii;
int32_t vt;]]></code.declaration>
      <code.krate><![CDATA[map[0] = param_i0;
map[1] = param_i1;
map[2] = param_i2;
map[3] = param_i3;
map[4] = param_i4;
map[5] = param_i5;
map[6] = param_i6;
map[7] = param_i7;
map[8] = param_i8;
map[9] = param_i9;
map[10] = param_i10;
map[11] = param_i11;
map[12] = param_i12;
map[13] = param_i13;
map[14] = param_i14;
map[15] = param_i15;

//set cc's
if (inlet_active || param_active){
{ 
  if (i == 16) i = 0; 
  vt = attr_table.array[__USAT((inlet_offset + i),attr_table.LENGTHPOW)]<<attr_table.GAIN;
  {
  	ii += 1;
  	if (ii == 30) { MidiSend3((midi_device_t) attr_device, MIDI_CONTROL_CHANGE + (attr_channel-1),map[i],__USAT(vt>>20,7));ii = 0;i += 1; }
  }
}
}]]></code.krate>
   </obj.normal>
</objdefs>