<objdefs appVersion="1.0.11">
   <obj.normal id="loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce">
      <sDescription>if &apos;wait&apos; is high,&apos;loop_sync&apos; will wait until the signal at &apos;pos&apos; reaches the value defined by &apos;start&apos;.
the, a pulse is put out at outlet &apos;trig&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="wait" description="wait "/>
         <frac32buffer.positive name="pos" description="phase in"/>
         <frac32.positive name="start" description="sync position"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trig" description="sync trigger"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int csample = (inlet_pos >> 13);
int spos =    (inlet_start >> 13);

if ((inlet_wait) && ((csample > (spos -24)) && (csample < (spos +24)))) {
      outlet_trig = 1;} else 
      outlet_trig = 0;]]></code.srate>
   </obj.normal>
</objdefs>