<objdefs appVersion="1.0.11">
   <obj.normal id="loop_drive+ multi" uuid="b8d764cf-2b4f-4ab3-ad06-37925dad0c38">
      <sDescription>drives a phasor (saw-wave) for reading/writing data</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <frac32.positive name="offset" description="offset inside the table"/>
         <frac32.positive name="range" description="length of the area to index,or loop end"/>
         <frac32.bipolar name="speed" description="sample increment,+ 64 normal speed forward, - 64 backward"/>
         <frac32.positive name="startpoint" description="start position inside &apos;range&apos; on &apos;reset&apos;"/>
         <frac32.positive name="loopstart" description="start of the loop"/>
         <bool32.rising name="reset" description="reset to &apos;startpoint&apos;"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="pos" description="phase"/>
         <int32 name="count" description="loop count since reset"/>
         <int32 name="smps" description="lenght of the loop in samples"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[float32_t index;
uint32_t r;
uint32_t pos;
int shift;
int range;
int reset;
int loopstart;
int count;
bool add;]]></code.declaration>
      <code.init><![CDATA[index = 0;
   r = 1;

   //set 'shift factor' for storing the recording length/the sync output
    if (attr_table.LENGTH == 2048){shift = 16; }
    if (attr_table.LENGTH == 4096){shift = 15; }
    if (attr_table.LENGTH == 8192){shift = 14; }
    if (attr_table.LENGTH == 16384){shift = 13; }
    if (attr_table.LENGTH == 32768){shift = 12; }
    if (attr_table.LENGTH == 65536){shift = 11; }
    if (attr_table.LENGTH == 131072){shift = 10;}
    if (attr_table.LENGTH == 262144){shift = 9;}
    if (attr_table.LENGTH == 524288){shift = 8;}
    if (attr_table.LENGTH == 1048576 ){shift = 7;}
    if (attr_table.LENGTH == 2097152 ){shift = 6;}
    if (attr_table.LENGTH == 4194304 ){shift = 5;}]]></code.init>
      <code.srate><![CDATA[range = (inlet_range >> shift);
reset = ((___SMMUL(inlet_range,inlet_startpoint)<<5)>>shift);
loopstart = ((___SMMUL(inlet_range,inlet_loopstart)<<5)>>shift);

{
      if (inlet_reset && r) {
         index = reset;
         r = 0;
         count = 0;
      } else {
         if (!inlet_reset) r = 1;


      index += (inlet_speed*(float)(1.0f/(1<<27)));
      pos = (index + loopstart);  
      add = range;

//set a range

      if (inlet_speed > 0){
      if (pos >= (range)){index = 0;count += add; } 
      } 
      else{
      if (pos <= loopstart){ index = (range -loopstart);count +=add;}  
          }  
           
      
      }    
      outlet_pos = ((pos << shift)+inlet_offset); 
      outlet_count = count;
      outlet_smps = (range - loopstart);
   }]]></code.srate>
   </obj.normal>
</objdefs>