<objdefs appVersion="1.0.8">
   <obj.normal id="looper_OD_mono" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5">
      <sDescription>a looper with overdub,has sync outputs for playback position and loop length (in samples)</sDescription>
      <author>Robert Schirmer</author>
      <license>who cares</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <frac32buffer name="wave" description="audio in"/>
         <bool32.risingfalling name="rec" description="record"/>
         <bool32.risingfalling name="play" description="play (should be set to &apos;1&apos; normally)"/>
         <bool32.risingfalling name="dub" description="overdub"/>
      </inlets>
      <outlets>
         <frac32buffer name="wave" description="audio out"/>
         <int32 name="pos" description="playback position"/>
         <int32 name="length" description="loop length"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[bool rec;
bool play;
bool play_logic ;
bool dub;
int playpos;
int recpos;
int length;]]></code.declaration>
      <code.init><![CDATA[playpos = 0;
recpos =0;
rec = 0;
play = 0;
dub = 0;
length= 0;
]]></code.init>
      <code.krate><![CDATA[   // I guess this  ((inlet_rec>0) && !rec)
   //resets pos to 0 everytime rec goes from 0 to 1
   
   //record
   if ((inlet_rec>0) && !rec) {
      rec = 1;
      recpos = 0;
      length = 0;
  } else if (!(inlet_rec>0)) {
      rec = 0;
      length = recpos;
  }
    
    //play  
    play_logic = (!inlet_rec && inlet_play);
      if ((play_logic >0) && !play) {
      play = 1;
       playpos = 0;
   } else if (!(play_logic>0)) {
      play = 0;
   }

//dub
dub = (play_logic && inlet_dub);

outlet_pos = playpos;
outlet_length = length;

   
    


  
]]></code.krate>
      <code.srate><![CDATA[  //record
   if (rec)  {
       if (recpos< attr_table.LENGTH)
              attr_table.array[recpos++] = __SSAT(inlet_wave,28)>>attr_table.GAIN;
   }

   //play
 if (play) {
       if (!(playpos == length ))
              playpos == playpos ++ ;
              else playpos = 0;
              if (!(playpos == length ))
              outlet_wave = attr_table.array[playpos]<<attr_table.GAIN;
              else outlet_wave = 0;
              } 
    
   else outlet_wave = 0;

//overdub
   if (dub)  {
       
              attr_table.array[playpos] =(attr_table.array[playpos]<<attr_table.GAIN) + ( __SSAT(inlet_wave,28)>>attr_table.GAIN);
   }
]]></code.srate>
   </obj.normal>
</objdefs>