<objdefs appVersion="1.0.10">
   <obj.normal id="notehold_free" uuid="b66d8b17-c1ee-4abc-8cbf-ed81d2515d99">
      <sDescription>Midi note hold</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="note" description="note (-64..63)"/>
         <frac32.positive name="velo" description="velocity"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;
int lastnote;]]></code.declaration>
      <code.init><![CDATA[ntrig=0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
lastnote = (64+(inlet_note>>21))&0x7F;
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),lastnote,inlet_velo>>20);  ntrig=1;
}
if (!(inlet_trig>0) && ntrig) {
ntrig=0;}
]]></code.krate>
   </obj.normal>
</objdefs>