<objdefs appVersion="1.0.11">
   <obj.normal id="read step" uuid="5ebb587f-9ed5-453a-8b33-31d4a936e3ff">
      <sDescription>read from table.
&apos;value&apos; = value at index.
&apos;trig&apos; = puts out a pulse if &apos;value&apos; &gt; 0.
&apos;vhold&apos; = the current value,held until next &apos;trig&apos;.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32.positive name="offset" description="offset"/>
         <int32.positive name="index" description="index"/>
      </inlets>
      <outlets>
         <frac32 name="value" description="value at index"/>
         <bool32.pulse name="trig" description="trigger if value &gt; 0 "/>
         <frac32 name="vhold" description="hold current value until next trigger"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int prev;
int hold;]]></code.declaration>
      <code.krate><![CDATA[outlet_value= attr_table.array[__USAT((inlet_index+ inlet_offset +param_offset),attr_table.LENGTHPOW)]<<attr_table.GAIN;


if ((inlet_index != prev ) && (outlet_value > 0 )) outlet_trig = 1;
else outlet_trig = 0;
prev = inlet_index;

if(outlet_trig ) {
	hold = outlet_value;
	outlet_vhold = outlet_value;
}else {
	outlet_vhold = hold;
}]]></code.krate>
   </obj.normal>
</objdefs>