<objdefs appVersion="1.0.12">
   <obj.normal id="replace bool" uuid="7ea22f20-0538-4d91-93af-8b9ac2cc7a8a">
      <sDescription>if &apos;in&apos; is true , &apos;out&apos; will be replaced with &apos;high&apos;.otherwise,&apos;out&apos; = &apos;low&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in"/>
         <int32 name="high"/>
         <int32 name="low"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="high">
            <MinValue i="-1000000"/>
            <MaxValue i="1000000"/>
         </int32>
         <int32 name="low">
            <MinValue i="-100000"/>
            <MaxValue i="1000000"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[if (inlet_in) outlet_out = param_high + inlet_high;
else outlet_out = param_low + inlet_low;]]></code.krate>
   </obj.normal>
</objdefs>