<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="speed" x="350" y="0">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loop start" x="504" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="840" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1078" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="840" y="70" text="loop count since rollover,can be used to "/>
   <comment type="patch/comment" x="1078" y="70" text="loop length in samples"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="98" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_master" uuid="b711b066-c1a4-430e-84d0-4f4f467345e4" name="loop_master_1" x="294" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="master"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="840" y="84" text="detect the loop&apos;s rollover with &apos;change&apos;"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="loop end" x="504" y="98">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive+" uuid="878bd6ef-e103-4ab6-bef4-15b52be4d4d7" name="loop_drive+_1" x="644" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="master"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="910" y="112">
      <params/>
      <attribs>
         <objref attributeName="table" obj="master"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1050" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1134" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1246" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1330" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC master" x="98" y="154">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="910" y="196">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slave"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1050" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="224" text="first,record into the master-slot"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="406" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="322" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="1036" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_slave_1" uuid="c806ea58-00d0-49b7-855b-e76f24bd9cf6" name="loop_slave_1_1" x="798" y="294">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slave"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="952" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1190" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1456" y="294" text="cheapo overdub..."/>
   <obj type="rbrt/looper/loop_dub" uuid="d2263ab5-c351-4924-b717-614bf3e9334e" name="loop_dub_1" x="1582" y="308">
      <params/>
      <attribs>
         <objref attributeName="table" obj="master"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="196" y="336" text="then,the slave-slot"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="REC slave" x="308" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1498" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="odub MASTER" x="1414" y="350">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle ALL" x="112" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle SLAVE" x="308" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="master" x="1022" y="420">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="slave" x="1190" y="420">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/looper/loop_dub" uuid="d2263ab5-c351-4924-b717-614bf3e9334e" name="loop_dub_2" x="1582" y="420">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slave"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1498" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="odub SLAVE" x="1414" y="462">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="476" text=" start/stop all slots"/>
   <obj type="rbrt/osc/sphasor mul" uuid="24bf56d5-a91f-44b7-bc4e-49adf8b512ad" name="sphasor_1" x="994" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="global transport" x="1120" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="index inside the table" x="1316" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="882" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="840" y="616" text="global transport,always in sync with the master-loop"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="loop_master_1" inlet="wave"/>
         <dest obj="loop_slave_1_1" inlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="loop_dub_1" inlet="wave"/>
         <dest obj="loop_dub_2" inlet="wave"/>
      </net>
      <net>
         <source obj="loop_master_1" outlet="range"/>
         <dest obj="loop end" inlet="in"/>
      </net>
      <net>
         <source obj="REC master" outlet="o"/>
         <dest obj="loop_master_1" inlet="rec"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="loop_drive+_1" outlet="pos"/>
         <dest obj="loop_slave_1_1" inlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="index inside the table" inlet="in"/>
         <dest obj="loop_dub_1" inlet="pos"/>
         <dest obj="loop_dub_2" inlet="pos"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="loop_slave_1_1" outlet="recstate"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="REC slave" outlet="o"/>
         <dest obj="loop_slave_1_1" inlet="rec"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="loop_drive+_1" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="toggle ALL" outlet="o"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="toggle SLAVE" outlet="o"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="loop_dub_2" inlet="overdub"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="loop_dub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="odub MASTER" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="odub SLAVE" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="loop_drive+_1" outlet="smps"/>
         <dest obj="sphasor_1" inlet="smps"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="sphasor_1" outlet="wave"/>
         <dest obj="global transport" inlet="in"/>
      </net>
      <net>
         <source obj="speed" outlet="out"/>
         <dest obj="sphasor_1" inlet="mul"/>
         <dest obj="loop_drive+_1" inlet="speed"/>
      </net>
      <net>
         <source obj="loop end" outlet="out"/>
         <dest obj="loop_drive+_1" inlet="range"/>
      </net>
      <net>
         <source obj="loop_drive+_1" outlet="count"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="sphasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="loop start" outlet="out"/>
         <dest obj="loop_drive+_1" inlet="loopstart"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>