<patch-1.0 appVersion="1.0.11">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="770" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="master"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="910" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_master" uuid="b711b066-c1a4-430e-84d0-4f4f467345e4" name="loop_master_1" x="308" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="master"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/loop_drive" uuid="33e40343-dfb5-4c34-a178-48ba1b7d7e14" name="loop_drive_1" x="462" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="994" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1106" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC master" x="98" y="112">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="770" y="154">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slave"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="910" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="182" text="first,record into the master-slot"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="406" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="322" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="896" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_slave_1" uuid="c806ea58-00d0-49b7-855b-e76f24bd9cf6" name="loop_slave_1_1" x="658" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slave"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="812" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1050" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1316" y="252" text="cheapo overdub..."/>
   <obj type="rbrt/looper/loop_dub" uuid="d2263ab5-c351-4924-b717-614bf3e9334e" name="loop_dub_1" x="1442" y="266">
      <params/>
      <attribs>
         <objref attributeName="table" obj="master"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="196" y="294" text="then,the slave-slot"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="REC slave" x="308" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1358" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="odub MASTER" x="1274" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle ALL" x="112" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle SLAVE" x="308" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="master" x="882" y="378">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="slave" x="1050" y="378">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/looper/loop_dub" uuid="d2263ab5-c351-4924-b717-614bf3e9334e" name="loop_dub_2" x="1442" y="378">
      <params/>
      <attribs>
         <objref attributeName="table" obj="slave"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1358" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="odub SLAVE" x="1274" y="420">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="434" text=" start/stop all slots"/>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="756" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="global transport" x="868" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="index inside the table" x="1036" y="462">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="loop_master_1" inlet="wave"/>
         <dest obj="loop_slave_1_1" inlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="loop_dub_1" inlet="wave"/>
         <dest obj="loop_dub_2" inlet="wave"/>
      </net>
      <net>
         <source obj="loop_master_1" outlet="range"/>
         <dest obj="loop_drive_1" inlet="range"/>
      </net>
      <net>
         <source obj="loop_master_1" outlet="freq"/>
         <dest obj="loop_drive_1" inlet="freq"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="REC master" outlet="o"/>
         <dest obj="loop_master_1" inlet="rec"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="loop_drive_1" outlet="pos"/>
         <dest obj="loop_slave_1_1" inlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
         <dest obj="index inside the table" inlet="in"/>
         <dest obj="loop_dub_1" inlet="pos"/>
         <dest obj="loop_dub_2" inlet="pos"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="loop_slave_1_1" outlet="recstate"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="REC slave" outlet="o"/>
         <dest obj="loop_slave_1_1" inlet="rec"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="loop_drive_1" inlet="reset"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="toggle ALL" outlet="o"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="toggle SLAVE" outlet="o"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="global transport" inlet="in"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="loop_dub_2" inlet="overdub"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="loop_dub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="odub MASTER" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="odub SLAVE" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>