<objdefs appVersion="1.0.12">
   <obj.normal id="slot params" uuid="b92b3345-9449-4bf6-9b46-c4f25aede2f5">
      <sDescription>reference sample information created by &apos;smplr&apos;.
&apos;slot&apos; sets the sample bank slot to refer to.
&apos;offset&apos; returns the start of the slot in fraction of the table&apos;s size,
&apos;range&apos; returns the length.
&apos;playmode&apos; returns the playmode the slot has been recorded with.
&apos;Aux&apos; returns auxiliary information,like the recording startpoint.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>smplr.axh</helpPatch>
      <inlets>
         <int32 name="slot" description="read sample data of the set slot"/>
      </inlets>
      <outlets>
         <frac32.positive name="offset" description="sample start in fraction of the table"/>
         <frac32.positive name="range" description="sample length in fraction of the table"/>
         <int32.positive name="playmode" description="playmode"/>
         <frac32 name="Aux" description="additional info"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="smplr"/>
         <objref name="wave"/>
      </attribs>
      <code.declaration><![CDATA[bool full;
uint8_t shift;]]></code.declaration>
      <code.init><![CDATA[shift =     (27-attr_wave.LENGTHPOW);]]></code.init>
      <code.krate><![CDATA[outlet_offset  = attr_smplr.array [inlet_slot << 2] << shift;
outlet_range  = (attr_smplr.array [(inlet_slot << 2) + 1] - attr_smplr.array [inlet_slot << 2]) << shift;
outlet_playmode = attr_smplr.array [(inlet_slot << 2 )+ 2] ;
outlet_Aux = attr_smplr.array [(inlet_slot << 2 )+ 3] ;]]></code.krate>
   </obj.normal>
</objdefs>