<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="168" y="0">
      <params>
         <frac32.u.map name="value" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/math/pow4 attr" uuid="c9c30f09-53e9-4858-896e-b469b6a24347" name="pow4_1" x="252" y="0">
      <params/>
      <attribs>
         <spinner attributeName="curve" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="RECORD" x="406" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="1barLength" x="504" y="14">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/abs" uuid="4ae01ff03753539d9028888689654235fa199936" name="abs_1" x="952" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rec wait" uuid="df39af67-15a3-41b3-a1eb-851288b914c8" name="rec_1" x="616" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/lpr/find empty slot" uuid="cc4190ea-ccbf-449e-aed1-5e24106a9c1e" name="find_1" x="756" y="70">
      <params/>
      <attribs>
         <objref attributeName="lpr" obj="lpr"/>
      </attribs>
   </obj>
   <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="406" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/env follow" uuid="34b1476e-5a06-4609-8e44-9848cf71f697" name="env_1" x="252" y="98">
      <params/>
      <attribs>
         <combo attributeName="time" selection="0.75ms"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="WAITING" x="1050" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="all full.." x="1134" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="NO WAIT/WAIT" x="504" y="126">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="952" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="RECORDING" x="1050" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_3" x="770" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="REC trigger" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1330" y="210">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_3" x="812" y="224">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="phase"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="TRANSPORT" x="966" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="POST-REC" x="1050" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="1134" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="1414" y="238">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="89a6acf4-35be-4eb8-891e-3a043ad47766" name="wrp_1" x="1498" y="238">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="89a6acf4-35be-4eb8-891e-3a043ad47766">
         <sDescription>wrap to 0..64 range</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="a"/>
         </inlets>
         <outlets>
            <frac32.positive name="b" description="quant(a)"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t v;
int32_t max = 1 << 27;
int32_t min = (-max);]]></code.declaration>
         <code.krate><![CDATA[v = inlet_a;
if (v > max) v = min + (v - max);
if (v < min) v = max - (min - v);
outlet_b = v;]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="1638" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/receive a" uuid="391bfb5a-657d-4a8e-979f-28a0a119ea9a" name="receive_1" x="2282" y="238">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="check"/>
      </attribs>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="2422" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="504" y="252">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="CLEAR SLOT" x="966" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="CLEAR ALL" x="1036" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="2128" y="336">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/send a sdram" uuid="b16b6336-9814-45cd-8f81-4c693702505f" name="check" x="2254" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/i radio 8 set" uuid="65668cba-fc1b-477f-a1da-53b75e26b06e" name="i_1" x="966" y="364">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/lpr/clear" uuid="6339490a-a636-4b9a-8384-a48e47cc8f0a" name="clear_1" x="1316" y="364">
      <params/>
      <attribs>
         <objref attributeName="lpr" obj="lpr"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_4" x="406" y="378">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="master"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="MASTER" x="560" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STOP ALL" x="672" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="2660" y="392">
      <params>
         <frac32.u.map name="value" value="2.8999996185302734"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2693b524-791a-4063-be5d-33013c88c6e6" name="saw_1" x="2744" y="392">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2693b524-791a-4063-be5d-33013c88c6e6">
         <sDescription>saw wave LFO, rising slope, frequency input</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <frac32 name="freq" description="frequency"/>
            <bool32.rising name="reset" description="reset phase"/>
         </inlets>
         <outlets>
            <frac32.positive name="wave" description="saw wave"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t Phase;
uint32_t r;]]></code.declaration>
         <code.init><![CDATA[   Phase = 0;
   r = 1;
]]></code.init>
         <code.krate><![CDATA[{
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         Phase += inlet_freq>>2;
      }
      outlet_wave= (Phase>>4);
   }]]></code.krate>
      </object>
   </patchobj>
   <obj type="rbrt/lpr/slot params" uuid="08a36fe5-f6ea-4ef7-a6e5-5da76d06a2f9" name="slot_2" x="1876" y="434">
      <params/>
      <attribs>
         <objref attributeName="lpr" obj="lpr"/>
         <objref attributeName="wave" obj="rec"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="406" y="462">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="playing" x="546" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp bool 8" uuid="67ffe427-2184-4c45-a18b-3865ce888bc5" name="disp_1" x="672" y="462">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="playstate"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop1" x="812" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop2" x="882" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop3" x="952" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop4" x="1022" y="462">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tableread 8" uuid="e91f7d4e-591f-49b4-8277-241cf4661605" name="tableread_1" x="1162" y="462">
      <params>
         <int32 name="offset" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="playstate"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/encode i 8" uuid="26359004-edeb-4014-9fd4-4419339b9eb7" name="encode_2" x="1302" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="1442" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_1" x="3024" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="2058" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop5" x="812" y="518">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop6" x="882" y="518">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop7" x="952" y="518">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop8" x="1022" y="518">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="2212" y="518">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_2" x="1442" y="532">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1568" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1652" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1722" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1806" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="playstate" x="546" y="574">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="8ce8a482-971e-48ad-bfed-f05f123b10eb" name="lpr" x="1876" y="574">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="-64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="8"/>
      </attribs>
      <object id="patch/object" uuid="8ce8a482-971e-48ad-bfed-f05f123b10eb">
         <sDescription>records audio to a table with nice fade-ins and -outs.
the table can be divided into 1,2,4 or 8 slots.
when &apos;sync&apos; is enabled,recording will be synced to phase of the signal connected to &apos;pos&apos;,
and after &apos;rec&apos; is zero,recording will continue until the starting point is reached.
after recording is done,the length if the recording in samples is sent out,
as well as the length of the recording (in fraction of the table&apos;s size).
meanwhile,the input signal is overdubbed and faded out ,so NO CLICKS!
set the length of the fade-out/overdub period with &apos;release&apos;,
the length of the fade-in of the recording with &apos;attack&apos;.</sDescription>
         <author>Robert Schirmer</author>
         <license>BSD</license>
         <helpPatch>lpr.axh</helpPatch>
         <inlets>
            <frac32buffer name="wave" description="audio in"/>
            <int32 name="slot" description="select slot to record into"/>
            <bool32.risingfalling name="rec" description="record,set tempo"/>
            <int32.positive name="playmode"/>
            <frac32 name="phase"/>
            <bool32.risingfalling name="sync"/>
         </inlets>
         <outlets>
            <bool32.pulse name="recstart"/>
            <bool32 name="recstate" description="recording state,pre - fadeout"/>
            <bool32 name="postrec"/>
            <bool32 name="fadestate" description="recording state,post - fadeout"/>
            <int32.positive name="recslot"/>
            <frac32.positive name="remain" description="remaining recording-time for the selected slot"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="attack" description="fade-in time">
               <DefaultValue v="-64.0"/>
            </frac32.s.map.kdecaytime.exp>
            <frac32.s.map.kdecaytime.exp name="release" description="fade-out time">
               <DefaultValue v="-32.0"/>
            </frac32.s.map.kdecaytime.exp>
         </params>
         <attribs>
            <objref name="table" description="table to record to "/>
            <combo name="slots" description="number of slots in the table">
               <MenuEntries>
                  <string>1</string>
                  <string>2</string>
                  <string>4</string>
                  <string>8</string>
                  <string>16</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3 </string>
                  <string>4</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[bool rec;
bool recstate;
bool mode;
bool postrec;

uint8_t shift;

uint32_t recstart;
uint32_t recpos;
uint32_t rec_max;

uint32_t start;
int32_t _ap;
int32_t phase;

int32_t env;

uint8_t recslot;

static const uint8_t LENGTH = (1 << attr_slots) << 2;
uint32_t slotlen = attr_table.LENGTH >> attr_slots;
int32_t array [LENGTH];

void stopMainRec () {
		rec = 0;
   	 	rec_max = recpos;
         	array [(recslot << 2) +1] = (recpos + recstart);     			
         	recpos = 0;
         	postrec = 0;
         	return;
}]]></code.declaration>
         <code.init><![CDATA[shift =     (27-attr_table.LENGTHPOW);]]></code.init>
         <code.krate><![CDATA[outlet_recstart = 0;

if ((inlet_rec) && !rec) {
      outlet_recstart = 1;
      rec_max = slotlen;
      recslot = inlet_slot % (1 << attr_slots);
      start = inlet_phase;
      mode = inlet_sync;
      recstart = (__USAT((((inlet_slot << 21) >> attr_slots) << 6),27)>>shift);
      recpos = 0;
	 array [recslot << 2] = recstart;
	 array [(recslot << 2)+2]  =  (inlet_playmode) ? inlet_playmode : 1;		
	 array [(recslot << 2)+3]  = __SSAT(inlet_phase,28);
	 rec = 1;
	 recstate = 1;
     }     
//fades
   if (rec) env = (1<<27) - (___SMMUL((1<<27)-env,param_attack)<<1);
   else 
   	env = ___SMMUL(env,param_release)<<1;
   	  recstate = env; 	        
  //rec stopped-> wait for rollover if sync is on 
if ((!inlet_rec) && rec) {
 	if (mode)	{
 		postrec = 1;
 		phase = (inlet_phase - start) & ((1<<27)-1);
         		if ((phase - _ap) <= 0)  {
         			recpos -= 16;
 				stopMainRec();
         		} 
         	_ap = phase;
        } 
        else {
        		stopMainRec ();
        	}
   }
        outlet_recstate = rec;
        outlet_fadestate = recstate;
        outlet_recslot = recslot;
        outlet_postrec = postrec;

        if (rec)  outlet_remain = ((slotlen - recpos) << shift) << attr_slots;
        else outlet_remain = ((slotlen - rec_max) << shift) << attr_slots;]]></code.krate>
         <code.srate><![CDATA[//record   
if (recstate) {
 if (recpos >= rec_max) recpos = 0;         	
 if (rec) attr_table.array[recpos + recstart] = __SSAT((___SMMUL((inlet_wave),env)<<5),28 )>>attr_table.GAIN;
        else attr_table.array[recpos + recstart] = (__SSAT(___SMMUL((inlet_wave),env)<<5,28 )>>attr_table.GAIN) + attr_table.array [recpos + recstart];
 recpos ++;    
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="rbrt/control/encode i 8" uuid="26359004-edeb-4014-9fd4-4419339b9eb7" name="encode_1" x="1302" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_1" x="2044" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send b" uuid="b428934ee3ee80efb18736216fd871d264e9b695" name="rec done" x="2170" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="2450" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1526" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="2366" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="REMAINING" x="2044" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec" x="1736" y="672">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/midi/poly/polymaster smplr" uuid="1771493d-a722-476c-80ac-d56580beaeb5" name="poly" x="2408" y="686">
      <params>
         <bool32.tgl name="steal" value="0"/>
      </params>
      <attribs>
         <combo attributeName="polyphony" selection="8"/>
         <objref attributeName="smplr" obj="lpr"/>
         <spinner attributeName="loopFlag" value="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="ea60f36b-727e-4dac-bff6-4d1da23eef1d" name="patcher_1" x="2590" y="686">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop all" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/polyslave" uuid="17143e14-287d-4ef0-ae89-018eed856032" name="polyslave_1" x="126" y="42">
            <params/>
            <attribs>
               <objref attributeName="polymaster" obj="../poly"/>
            </attribs>
         </obj>
         <obj type="rbrt/lpr/slot params" uuid="08a36fe5-f6ea-4ef7-a6e5-5da76d06a2f9" name="slot_1" x="294" y="42">
            <params/>
            <attribs>
               <objref attributeName="lpr" obj="../lpr"/>
               <objref attributeName="wave" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="running" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="phase" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="ff0c8335-b3f0-4341-92f9-39601d081d3d" name="obj_1" x="686" y="168">
            <params/>
            <attribs/>
            <subpatch appVersion="1.0.12">
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot gate" x="126" y="28">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="slot start" x="126" y="84">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="wait" x="126" y="140">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="master phase" x="126" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <patchobj type="patch/object" uuid="011128a6-6476-4ece-bb64-0332f0efb0b9" name="timepoint_1" x="518" y="266">
                  <params/>
                  <attribs/>
                  <object id="patch/object" uuid="011128a6-6476-4ece-bb64-0332f0efb0b9">
                     <sDescription>puts out a pulse when &apos;phase&apos; reaches the value defined by &apos;pos&apos;</sDescription>
                     <author>Robert Schirmer</author>
                     <license>BSD</license>
                     <helpPatch>filter.axh</helpPatch>
                     <inlets>
                        <frac32.positive name="phase" description="phase"/>
                        <frac32.positive name="pos" description="position to reach"/>
                     </inlets>
                     <outlets>
                        <bool32.pulse name="trig" description="pulse when phase == pos"/>
                     </outlets>
                     <displays/>
                     <params/>
                     <attribs/>
                     <includes/>
                     <code.declaration><![CDATA[int32_t _ap;
int32_t phase;
int32_t prev;
int32_t v;
int32_t max = 1 << 27;
int32_t min = (-max);]]></code.declaration>
                     <code.init><![CDATA[_ap = 0;]]></code.init>
                     <code.krate><![CDATA[outlet_trig = 0;

v = (inlet_phase - inlet_pos);
if (v > max) v = min + (v - max);
if (v < min) v = max - (min - v);
if ((v - _ap) <= min) outlet_trig = 1;
_ap = v;

if (inlet_pos != prev) {prev = inlet_pos;outlet_trig = 0;}]]></code.krate>
                  </object>
               </patchobj>
               <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="672" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="812" y="266">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="master start" x="126" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="294" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rbrt/math/wrp b" uuid="9528dc53-c775-44cd-b221-125935386276" name="wrp_1" x="392" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="1036" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="1134" y="322">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_2" x="882" y="336">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="wait" outlet="inlet"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
                  <net>
                     <source obj="and_1" outlet="o"/>
                     <dest obj="flipflop_1" inlet="set"/>
                  </net>
                  <net>
                     <source obj="-_1" outlet="out"/>
                     <dest obj="wrp_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="t2p_2" outlet="pulse"/>
                     <dest obj="flipflop_1" inlet="reset"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="and_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="timepoint_1" outlet="trig"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="slot gate" outlet="inlet"/>
                     <dest obj="mux_1" inlet="i1"/>
                     <dest obj="and_1" inlet="i2"/>
                     <dest obj="t2p_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="slot start" outlet="inlet"/>
                     <dest obj="-_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="master start" outlet="inlet"/>
                     <dest obj="-_1" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="master phase" outlet="inlet"/>
                     <dest obj="timepoint_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="flipflop_1" outlet="o"/>
                     <dest obj="gate" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="wrp_1" outlet="b"/>
                     <dest obj="timepoint_1" inlet="pos"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>-8</x>
                  <y>-8</y>
                  <width>1616</width>
                  <height>876</height>
               </windowPos>
            </subpatch>
         </patcher>
         <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="1246" y="196">
            <params>
               <frac32.s.map name="speed" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="1428" y="196">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio" x="1568" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start point" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/envstate" uuid="a6831ec4-2523-4ac5-9682-2eb30024b2cd" name="envstate_1" x="1400" y="280">
            <params/>
            <attribs>
               <objref attributeName="statemap" obj="../playstate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="loop playing" x="1582" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="slot_1" outlet="offset"/>
               <dest obj="ldrive_1" inlet="offset"/>
            </net>
            <net>
               <source obj="slot_1" outlet="range"/>
               <dest obj="ldrive_1" inlet="range"/>
            </net>
            <net>
               <source obj="ldrive_1" outlet="pos"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="audio" inlet="outlet"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="note"/>
               <dest obj="envstate_1" inlet="note"/>
               <dest obj="slot_1" inlet="slot"/>
            </net>
            <net>
               <source obj="stop all" outlet="inlet"/>
               <dest obj="polyslave_1" inlet="stop"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="gate"/>
               <dest obj="loop playing" inlet="outlet"/>
               <dest obj="obj_1" inlet="slot gate"/>
            </net>
            <net>
               <source obj="obj_1" outlet="gate"/>
               <dest obj="ldrive_1" inlet="play"/>
               <dest obj="ldrive_1" inlet="r2offset"/>
               <dest obj="envstate_1" inlet="envstate"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="obj_1" inlet="master phase"/>
            </net>
            <net>
               <source obj="start point" outlet="inlet"/>
               <dest obj="obj_1" inlet="master start"/>
            </net>
            <net>
               <source obj="slot_1" outlet="startpoint"/>
               <dest obj="obj_1" inlet="slot start"/>
            </net>
            <net>
               <source obj="running" outlet="inlet"/>
               <dest obj="obj_1" inlet="wait"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>48</x>
            <y>74</y>
            <width>1553</width>
            <height>668</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/patching/automux i 2" uuid="04976af6-f239-40a0-95b7-2da458fe9ab3" name="automux_1" x="2240" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="2856" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2940" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="2240" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_2" x="2814" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="running" x="2814" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="2982" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/smplr/slot length" uuid="50b66df7-03f5-4871-be00-ccfb24c27ce5" name="slot_1" x="3066" y="812">
      <params/>
      <attribs>
         <objref attributeName="smplr" obj="lpr"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="ba2baac9-5ac1-4c59-8aa8-66e5078a0634" name="sphasor_1" x="3206" y="812">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="ba2baac9-5ac1-4c59-8aa8-66e5078a0634">
         <sDescription>48000 at &apos;inlet_smps&apos; will result in a 1 hz-saw-wave.
&apos;1barLength&apos; defines the maximum length of 1 bar in seconds,
longer inputs at &apos;inlet_smps&apos; will scale up the speed.
a pulse at &apos;rphase&apos; will reset the phase,
a pulse at &apos;rspeed&apos; will recalculate the speed.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>lfo.axh</helpPatch>
         <inlets>
            <int32 name="smps" description="samples in"/>
            <bool32.rising name="rphase"/>
            <bool32.rising name="rspeed" description="reset phase"/>
            <int32.positive name="1barLength"/>
         </inlets>
         <outlets>
            <frac32.positive name="phaseUni" description="phase"/>
            <frac32.bipolar name="phaseBi"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;
int32_t biPhase;
uint64_t freq;
bool rphase;
bool rspeed;]]></code.declaration>
         <code.init><![CDATA[Phase = 0;]]></code.init>
         <code.krate><![CDATA[if (inlet_rspeed && !rspeed){
		freq = (int)((281474976710656.f/(inlet_smps * (128<<3))) * ((((unsigned int)inlet_smps)/(inlet_1barLength * 48000)) + 1));
		rspeed = 1;
		}
if (inlet_rphase && !rphase) {
         Phase = 0;
         biPhase = - (1<<31);
         rphase = 1;
      } 
Phase += freq>>2;
biPhase += freq>>2;
outlet_phaseUni= (Phase>>5) & ((1<<27)-1);
outlet_phaseBi= (biPhase>>4);


if (!inlet_rphase) rphase = 0;
if (!inlet_rspeed) rspeed = 0;]]></code.krate>
      </object>
   </patchobj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="phase" x="3374" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="master" x="3374" y="868">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="env_1" inlet="in"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="audio"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lpr" outlet="recstate"/>
         <dest obj="t2p_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="lpr" outlet="remain"/>
         <dest obj="REMAINING" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="loop playing"/>
         <dest obj="t2p_2" inlet="trig"/>
         <dest obj="running" inlet="v"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="playing" inlet="in"/>
         <dest obj="==_2" inlet="in"/>
         <dest obj="lpr" inlet="sync"/>
      </net>
      <net>
         <source obj="STOP ALL" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lpr" outlet="recslot"/>
         <dest obj="automux_1" inlet="i1"/>
         <dest obj="poly" inlet="startnote"/>
      </net>
      <net>
         <source obj="loop4" outlet="o"/>
         <dest obj="encode_1" inlet="b4"/>
      </net>
      <net>
         <source obj="loop3" outlet="o"/>
         <dest obj="encode_1" inlet="b3"/>
      </net>
      <net>
         <source obj="loop2" outlet="o"/>
         <dest obj="encode_1" inlet="b2"/>
      </net>
      <net>
         <source obj="loop1" outlet="o"/>
         <dest obj="encode_1" inlet="b1"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="rec done" inlet="v"/>
         <dest obj="poly" inlet="start"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v0"/>
         <dest obj="encode_2" inlet="b1"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v1"/>
         <dest obj="encode_2" inlet="b2"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v2"/>
         <dest obj="encode_2" inlet="b3"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v3"/>
         <dest obj="encode_2" inlet="b4"/>
      </net>
      <net>
         <source obj="t2p_2" outlet="pulse"/>
         <dest obj="sphasor_1" inlet="rphase"/>
         <dest obj="sphasor_1" inlet="rspeed"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="TRANSPORT" inlet="in"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="MASTER" inlet="in"/>
         <dest obj="slot_2" inlet="slot"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="lpr" outlet="postrec"/>
         <dest obj="POST-REC" inlet="in"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="master" inlet="v"/>
         <dest obj="slot_1" inlet="slot"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sphasor_1" outlet="phaseUni"/>
         <dest obj="phase" inlet="v"/>
      </net>
      <net>
         <source obj="slot_1" outlet="smps"/>
         <dest obj="sphasor_1" inlet="smps"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="lpr" inlet="phase"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v4"/>
         <dest obj="encode_2" inlet="b5"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v5"/>
         <dest obj="encode_2" inlet="b6"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v6"/>
         <dest obj="encode_2" inlet="b7"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v7"/>
         <dest obj="encode_2" inlet="b8"/>
      </net>
      <net>
         <source obj="loop5" outlet="o"/>
         <dest obj="encode_1" inlet="b5"/>
      </net>
      <net>
         <source obj="loop6" outlet="o"/>
         <dest obj="encode_1" inlet="b6"/>
      </net>
      <net>
         <source obj="loop7" outlet="o"/>
         <dest obj="encode_1" inlet="b7"/>
      </net>
      <net>
         <source obj="loop8" outlet="o"/>
         <dest obj="encode_1" inlet="b8"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="encode_1" outlet="out"/>
         <dest obj="poly" inlet="note"/>
      </net>
      <net>
         <source obj="encode_1" outlet="active"/>
         <dest obj="poly" inlet="velo"/>
      </net>
      <net>
         <source obj="encode_2" outlet="out"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="1barLength" outlet="out"/>
         <dest obj="sphasor_1" inlet="1barLength"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="lpr" inlet="wave"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="poly" outlet="note"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="patcher_1" inlet="running"/>
      </net>
      <net>
         <source obj="find_1" outlet="found"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="i_1" inlet="set"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="clear_1" inlet="slot"/>
         <dest obj="automux_1" inlet="i0"/>
         <dest obj="lpr" inlet="slot"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&lt;_1" outlet="out"/>
         <dest obj="rec_1" inlet="go"/>
         <dest obj="REC trigger" inlet="in"/>
      </net>
      <net>
         <source obj="rec_1" outlet="rec"/>
         <dest obj="t2p_3" inlet="trig"/>
         <dest obj="find_1" inlet="findEmpty"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="rec_1" inlet="wait"/>
      </net>
      <net>
         <source obj="rec_1" outlet="waitstate"/>
         <dest obj="WAITING" inlet="in"/>
      </net>
      <net>
         <source obj="NO WAIT/WAIT" outlet="o"/>
         <dest obj="rec_1" inlet="nowait"/>
      </net>
      <net>
         <source obj="env_1" outlet="amp"/>
         <dest obj="&lt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="pow4_1" inlet="in"/>
      </net>
      <net>
         <source obj="pow4_1" outlet="out"/>
         <dest obj="&lt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="CLEAR ALL" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="clear_1" inlet="clearAll"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="patcher_1" inlet="stop all"/>
      </net>
      <net>
         <source obj="lpr" outlet="recstart"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="poly" inlet="stopnote"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="poly" inlet="stop"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="RECORDING" inlet="in"/>
         <dest obj="lpr" inlet="rec"/>
      </net>
      <net>
         <source obj="t2p_3" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="CLEAR SLOT" outlet="o"/>
         <dest obj="clear_1" inlet="clearSlot"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="find_1" outlet="slot"/>
         <dest obj="i_1" inlet="setTo"/>
      </net>
      <net>
         <source obj="find_1" outlet="full"/>
         <dest obj="all full.." inlet="in"/>
      </net>
      <net>
         <source obj="slot_2" outlet="startpoint"/>
         <dest obj="patcher_1" inlet="start point"/>
      </net>
      <net>
         <source obj="receive_1" outlet="out"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="check" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="sphasor_1" outlet="phaseBi"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="-_1" inlet="in1"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="patcher_1" inlet="phase"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="wrp_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="wrp_1" outlet="b"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>