<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="84" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9c00e9bd-cc1f-4817-a424-05d42ff72c6c" name="patcher_3" x="182" y="0">
      <params>
         <frac32.u.map name="threshold" value="18.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="wave" x="28" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="threshold" x="154" y="70">
            <params>
               <frac32.u.map name="value" onParent="true" value="18.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rbrt/math/pow4 attr" uuid="c9c30f09-53e9-4858-896e-b469b6a24347" name="pow4_1" x="238" y="70">
            <params/>
            <attribs>
               <spinner attributeName="curve" value="0"/>
            </attribs>
         </obj>
         <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="392" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="over" x="476" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/env follow" uuid="34b1476e-5a06-4609-8e44-9848cf71f697" name="env_1" x="238" y="168">
            <params/>
            <attribs>
               <combo attributeName="time" selection="0.75ms"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="env_1" outlet="amp"/>
               <dest obj="&lt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="threshold" outlet="out"/>
               <dest obj="pow4_1" inlet="in"/>
            </net>
            <net>
               <source obj="pow4_1" outlet="out"/>
               <dest obj="&lt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="wave" outlet="inlet"/>
               <dest obj="env_1" inlet="in"/>
            </net>
            <net>
               <source obj="&lt;_1" outlet="out"/>
               <dest obj="over" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>904</width>
            <height>626</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="RECORD" x="406" y="14">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="1barLength" x="490" y="14">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rec wait" uuid="df39af67-15a3-41b3-a1eb-851288b914c8" name="rec_1" x="574" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/lpr/find empty slot" uuid="cc4190ea-ccbf-449e-aed1-5e24106a9c1e" name="find_1" x="714" y="70">
      <params/>
      <attribs>
         <objref attributeName="lpr" obj="lpr"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="WAITING" x="1050" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="FULL" x="1134" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="CLEAR SLOT" x="1218" y="98">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="NO WAIT/WAIT" x="490" y="112">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="924" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="RECORDING" x="1050" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="REMAINING" x="1134" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_3" x="728" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="REC trigger" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="POST-REC" x="1050" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="TRANSPORT" x="1134" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="504" y="252">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="CLEAR ALL" x="756" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/i radio 4 set" uuid="bbf29534-d88e-47ea-b739-da9d2967edb7" name="i_1" x="980" y="322">
      <params>
         <int32.hradio name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/dial p set" uuid="c631aafe-9e1c-41ab-9680-79d3f846b04d" name="VOLUME" x="1134" y="322">
      <params>
         <frac32.u.map name="value" value="63.998046875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/dial p set" uuid="c631aafe-9e1c-41ab-9680-79d3f846b04d" name="REVERB" x="1274" y="322">
      <params>
         <frac32.u.map name="value" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_4" x="406" y="378">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="master"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="MASTER" x="560" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STOP ALL" x="756" y="378">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop1" x="840" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop2" x="910" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop3" x="980" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="loop4" x="1050" y="392">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/lpr/clear" uuid="6339490a-a636-4b9a-8384-a48e47cc8f0a" name="clear_1" x="1722" y="406">
      <params/>
      <attribs>
         <objref attributeName="lpr" obj="lpr"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="ae562925-f5ad-43cb-9c82-7234a035eb4d" name="patcher_2" x="2254" y="420">
      <params>
         <frac32.s.map name="init volume" value="64.0"/>
         <frac32.s.map name="init reverb" value="26.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="set VOL" x="70" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="set REV" x="70" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="slot" x="70" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_2" x="154" y="140">
            <params/>
            <attribs>
               <combo attributeName="blocksize" selection="2"/>
            </attribs>
         </obj>
         <obj type="rbrt/data/tablestore" uuid="6fb9cc1d-81ff-417e-9e72-be25d747abb1" name="tablestore_1" x="420" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../FX"/>
               <spinner attributeName="offset" value="0"/>
            </attribs>
         </obj>
         <obj type="rbrt/data/tinit 1" uuid="3b574c71-e751-42cb-a564-523ba4f6f068" name="init volume" x="686" y="140">
            <params>
               <frac32.s.map name="v" onParent="true" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../FX"/>
               <spinner attributeName="offset" value="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="VOL state" x="882" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="set slot" x="70" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="REV state" x="882" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/data/tablestore" uuid="6fb9cc1d-81ff-417e-9e72-be25d747abb1" name="tablestore_2" x="420" y="252">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../FX"/>
               <spinner attributeName="offset" value="1"/>
            </attribs>
         </obj>
         <obj type="rbrt/data/tinit 1" uuid="3b574c71-e751-42cb-a564-523ba4f6f068" name="init reverb" x="686" y="280">
            <params>
               <frac32.s.map name="v" onParent="true" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../FX"/>
               <spinner attributeName="offset" value="1"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="set slot" outlet="inlet"/>
               <dest obj="init volume" inlet="trig"/>
               <dest obj="init reverb" inlet="trig"/>
            </net>
            <net>
               <source obj="blocksize_2" outlet="out"/>
               <dest obj="tablestore_1" inlet="offset"/>
               <dest obj="init volume" inlet="offset"/>
               <dest obj="init reverb" inlet="offset"/>
               <dest obj="tablestore_2" inlet="offset"/>
            </net>
            <net>
               <source obj="slot" outlet="inlet"/>
               <dest obj="blocksize_2" inlet="in"/>
            </net>
            <net>
               <source obj="tablestore_1" outlet="v0"/>
               <dest obj="VOL state" inlet="outlet"/>
            </net>
            <net>
               <source obj="tablestore_2" outlet="v0"/>
               <dest obj="REV state" inlet="outlet"/>
            </net>
            <net>
               <source obj="set VOL" outlet="inlet"/>
               <dest obj="tablestore_1" inlet="v0"/>
            </net>
            <net>
               <source obj="set REV" outlet="inlet"/>
               <dest obj="tablestore_2" inlet="v0"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>328</x>
            <y>53</y>
            <width>1180</width>
            <height>681</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="FX" x="2408" y="420">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/lpr/slot params" uuid="08a36fe5-f6ea-4ef7-a6e5-5da76d06a2f9" name="slot_2" x="1876" y="434">
      <params/>
      <attribs>
         <objref attributeName="lpr" obj="lpr"/>
         <objref attributeName="wave" obj="rec"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tableread 4" uuid="e273ffa8-7368-4748-ba60-f5fa6e082deb" name="tableread_1" x="700" y="448">
      <params/>
      <attribs>
         <objref attributeName="table" obj="playstate"/>
         <spinner attributeName="offset" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="406" y="462">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <obj type="rbrt/disp/disp p" uuid="493b8c16-dba6-479f-9fbe-840d6128d607" name="playing" x="560" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/encode i 4" uuid="ee0f67fd-1af3-400f-b631-9eb385f6a918" name="encode_2" x="1302" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="1442" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="play1" x="840" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="play2" x="910" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="play3" x="980" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="play4" x="1050" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="2044" y="518">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="running"/>
      </attribs>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_2" x="1442" y="532">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1568" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1652" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1722" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1806" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/lpr/lpr" uuid="997c98cc-fcf7-4c85-a84a-35b8dff0422f" name="lpr" x="1876" y="574">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <frac32.s.map name="release" value="-64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="rec"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/encode i 4" uuid="ee0f67fd-1af3-400f-b631-9eb385f6a918" name="encode_1" x="1302" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e" name="t2p_1" x="2044" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b" uuid="597fcaac36aa638ba120b0fbdcadcde4ad405a7e" name="playstate" x="1148" y="616">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="2450" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1526" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="2366" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="rec" x="1736" y="672">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/midi/poly/polymaster smplr" uuid="1771493d-a722-476c-80ac-d56580beaeb5" name="poly" x="2408" y="686">
      <params>
         <bool32.tgl name="steal" value="0"/>
      </params>
      <attribs>
         <combo attributeName="polyphony" selection="4"/>
         <objref attributeName="smplr" obj="lpr"/>
         <spinner attributeName="loopFlag" value="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="3eceeb3f-77a8-4f6c-91bb-53c0f1b76a12" name="patcher_1" x="2590" y="686">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop all" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/polyslave" uuid="17143e14-287d-4ef0-ae89-018eed856032" name="polyslave_1" x="126" y="42">
            <params/>
            <attribs>
               <objref attributeName="polymaster" obj="../poly"/>
            </attribs>
         </obj>
         <obj type="rbrt/lpr/slot params" uuid="08a36fe5-f6ea-4ef7-a6e5-5da76d06a2f9" name="slot_1" x="294" y="42">
            <params/>
            <attribs>
               <objref attributeName="lpr" obj="../lpr"/>
               <objref attributeName="wave" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="rbrt/seq/blocksize" uuid="2008941b-6b2f-4ff5-898d-9c58c5fc2e88" name="blocksize_1" x="462" y="56">
            <params/>
            <attribs>
               <combo attributeName="blocksize" selection="2"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="714" y="84">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../FX"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="running" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="602" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="phase" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="714" y="154">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../FX"/>
            </attribs>
         </obj>
         <obj type="rbrt/lpr/lpr launch" uuid="6fb2e070-404c-4930-b56d-7707ad9a234e" name="obj_1" x="490" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start point" x="28" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="714" y="280">
            <params>
               <frac32.s.map name="speed" value="64.0"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="896" y="280">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../rec"/>
            </attribs>
         </obj>
         <obj type="rbrt/control/vca han" uuid="9a293b02-32a7-4488-89f4-c1f97f4787a1" name="vca_1" x="1064" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1288" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="clean" x="1358" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="1064" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/midi/poly/envstate" uuid="a6831ec4-2523-4ac5-9682-2eb30024b2cd" name="envstate_1" x="868" y="364">
            <params/>
            <attribs>
               <objref attributeName="statemap" obj="../playstate"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="1288" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="send" x="1358" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="loop playing" x="1372" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="slot_1" outlet="offset"/>
               <dest obj="ldrive_1" inlet="offset"/>
            </net>
            <net>
               <source obj="slot_1" outlet="range"/>
               <dest obj="ldrive_1" inlet="range"/>
            </net>
            <net>
               <source obj="ldrive_1" outlet="pos"/>
               <dest obj="read_1" inlet="a"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="note"/>
               <dest obj="envstate_1" inlet="note"/>
               <dest obj="slot_1" inlet="slot"/>
               <dest obj="blocksize_1" inlet="in"/>
            </net>
            <net>
               <source obj="stop all" outlet="inlet"/>
               <dest obj="polyslave_1" inlet="stop"/>
            </net>
            <net>
               <source obj="polyslave_1" outlet="gate"/>
               <dest obj="loop playing" inlet="outlet"/>
               <dest obj="obj_1" inlet="slot gate"/>
            </net>
            <net>
               <source obj="obj_1" outlet="gate"/>
               <dest obj="ldrive_1" inlet="play"/>
               <dest obj="ldrive_1" inlet="r2offset"/>
               <dest obj="envstate_1" inlet="envstate"/>
            </net>
            <net>
               <source obj="phase" outlet="inlet"/>
               <dest obj="obj_1" inlet="master phase"/>
            </net>
            <net>
               <source obj="start point" outlet="inlet"/>
               <dest obj="obj_1" inlet="master start"/>
            </net>
            <net>
               <source obj="slot_1" outlet="startpoint"/>
               <dest obj="obj_1" inlet="slot start"/>
            </net>
            <net>
               <source obj="running" outlet="inlet"/>
               <dest obj="obj_1" inlet="wait"/>
            </net>
            <net>
               <source obj="blocksize_1" outlet="out"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="read_3" inlet="a"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="inv_pos_1" inlet="in"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="clean" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="send" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1616</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/patching/automux i 2" uuid="04976af6-f239-40a0-95b7-2da458fe9ab3" name="automux_1" x="2240" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="2982" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/lmnts rev static" uuid="8e5e599e-2943-4634-8c4c-1b60dcefee6f" name="lmnts_1" x="2786" y="714">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="32.0"/>
         <frac32.u.map name="diffusion" value="32.0"/>
         <frac32.u.map name="gain" value="32.0"/>
         <frac32.u.map name="lowpass" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="3066" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="3150" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="2240" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_2" x="2996" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="running" x="2996" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="3164" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/smplr/slot length" uuid="50b66df7-03f5-4871-be00-ccfb24c27ce5" name="slot_1" x="3248" y="910">
      <params/>
      <attribs>
         <objref attributeName="smplr" obj="lpr"/>
      </attribs>
   </obj>
   <obj type="rbrt/lfo/sphasor scaled" uuid="f518c941-8a6a-4ed5-b6f1-adc9a1e6eb3c" name="sphasor_1" x="3388" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="master" x="3556" y="966">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="patcher_3" inlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lpr" outlet="recstate"/>
         <dest obj="t2p_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="lpr" outlet="remain"/>
         <dest obj="REMAINING" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="loop playing"/>
         <dest obj="t2p_2" inlet="trig"/>
         <dest obj="running" inlet="v"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="playing" inlet="in"/>
         <dest obj="==_2" inlet="in"/>
         <dest obj="lpr" inlet="sync"/>
      </net>
      <net>
         <source obj="STOP ALL" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lpr" outlet="recslot"/>
         <dest obj="automux_1" inlet="i1"/>
         <dest obj="poly" inlet="startnote"/>
      </net>
      <net>
         <source obj="loop4" outlet="o"/>
         <dest obj="encode_1" inlet="b4"/>
      </net>
      <net>
         <source obj="loop3" outlet="o"/>
         <dest obj="encode_1" inlet="b3"/>
      </net>
      <net>
         <source obj="loop2" outlet="o"/>
         <dest obj="encode_1" inlet="b2"/>
      </net>
      <net>
         <source obj="loop1" outlet="o"/>
         <dest obj="encode_1" inlet="b1"/>
      </net>
      <net>
         <source obj="t2p_1" outlet="pulse"/>
         <dest obj="poly" inlet="start"/>
         <dest obj="patcher_2" inlet="set slot"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v0"/>
         <dest obj="encode_2" inlet="b1"/>
         <dest obj="play1" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v1"/>
         <dest obj="encode_2" inlet="b2"/>
         <dest obj="play2" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v2"/>
         <dest obj="encode_2" inlet="b3"/>
         <dest obj="play3" inlet="in"/>
      </net>
      <net>
         <source obj="tableread_1" outlet="v3"/>
         <dest obj="encode_2" inlet="b4"/>
         <dest obj="play4" inlet="in"/>
      </net>
      <net>
         <source obj="t2p_2" outlet="pulse"/>
         <dest obj="sphasor_1" inlet="rphase"/>
         <dest obj="sphasor_1" inlet="rspeed"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="MASTER" inlet="in"/>
         <dest obj="slot_2" inlet="slot"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="lpr" outlet="postrec"/>
         <dest obj="POST-REC" inlet="in"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="master" inlet="v"/>
         <dest obj="slot_1" inlet="slot"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sphasor_1" outlet="wave"/>
         <dest obj="TRANSPORT" inlet="in"/>
         <dest obj="patcher_1" inlet="phase"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="slot_1" outlet="smps"/>
         <dest obj="sphasor_1" inlet="smps"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="lpr" inlet="phase"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="encode_1" outlet="out"/>
         <dest obj="poly" inlet="note"/>
      </net>
      <net>
         <source obj="encode_1" outlet="active"/>
         <dest obj="poly" inlet="velo"/>
      </net>
      <net>
         <source obj="encode_2" outlet="out"/>
         <dest obj="==_1" inlet="in1"/>
      </net>
      <net>
         <source obj="1barLength" outlet="out"/>
         <dest obj="sphasor_1" inlet="1barLength"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="lpr" inlet="wave"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="poly" outlet="note"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="patcher_1" inlet="running"/>
      </net>
      <net>
         <source obj="find_1" outlet="found"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="i_1" inlet="set"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="clear_1" inlet="slot"/>
         <dest obj="automux_1" inlet="i0"/>
         <dest obj="lpr" inlet="slot"/>
         <dest obj="patcher_2" inlet="slot"/>
         <dest obj="==_1" inlet="in2"/>
      </net>
      <net>
         <source obj="rec_1" outlet="rec"/>
         <dest obj="t2p_3" inlet="trig"/>
         <dest obj="find_1" inlet="findEmpty"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="rec_1" inlet="wait"/>
      </net>
      <net>
         <source obj="rec_1" outlet="waitstate"/>
         <dest obj="WAITING" inlet="in"/>
      </net>
      <net>
         <source obj="NO WAIT/WAIT" outlet="o"/>
         <dest obj="rec_1" inlet="nowait"/>
      </net>
      <net>
         <source obj="CLEAR ALL" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="clear_1" inlet="clearAll"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="patcher_1" inlet="stop all"/>
      </net>
      <net>
         <source obj="lpr" outlet="recstart"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="poly" inlet="stopnote"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="poly" inlet="stop"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="RECORDING" inlet="in"/>
         <dest obj="lpr" inlet="rec"/>
      </net>
      <net>
         <source obj="t2p_3" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="CLEAR SLOT" outlet="o"/>
         <dest obj="clear_1" inlet="clearSlot"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="find_1" outlet="slot"/>
         <dest obj="i_1" inlet="setTo"/>
      </net>
      <net>
         <source obj="find_1" outlet="full"/>
         <dest obj="FULL" inlet="in"/>
      </net>
      <net>
         <source obj="slot_2" outlet="startpoint"/>
         <dest obj="patcher_1" inlet="start point"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="clean"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="send"/>
         <dest obj="lmnts_1" inlet="l"/>
      </net>
      <net>
         <source obj="lmnts_1" outlet="l"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="VOLUME" outlet="out"/>
         <dest obj="patcher_2" inlet="set VOL"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="VOL state"/>
         <dest obj="VOLUME" inlet="v"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="REV state"/>
         <dest obj="REVERB" inlet="v"/>
      </net>
      <net>
         <source obj="REVERB" outlet="out"/>
         <dest obj="patcher_2" inlet="set REV"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="over"/>
         <dest obj="rec_1" inlet="go"/>
         <dest obj="REC trigger" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>