<objdefs appVersion="1.0.11">
   <obj.normal id="tcopy" uuid="51981de7-1e1f-4764-9beb-2f7546724135">
      <sDescription>copy the elements of a table from table &apos;src&apos; to table &apos;dst&apos;
the length of the area to copy is defined by &apos;range&apos;,
the read offset is defined by inlet&apos;src&apos; and the write offset by &apos;dst&apos;
brutally working at audio-rate.
if &apos;splat&apos; is enabled,tcopy will prevserve the original contents of the destination table</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32 name="src" description="source start"/>
         <int32 name="dst" description="destination start"/>
         <int32 name="range" description="length of the area to copy"/>
         <bool32.rising name="trig" description="start copying"/>
      </inlets>
      <outlets>
         <bool32.pulse name="done" description="operation done."/>
      </outlets>
      <displays/>
      <params>
         <int32 name="range" description="length of the area to copy" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="10000000"/>
         </int32>
         <bool32.tgl name="splat"/>
      </params>
      <attribs>
         <objref name="src" description="name of the source -table"/>
         <objref name="dst" description="name of the destination - table"/>
      </attribs>
      <code.declaration><![CDATA[int i;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;]]></code.init>
      <code.srate><![CDATA[if ((inlet_trig > 0 )&& (!ntrig)){ ntrig = 1;i = 0;}

if (ntrig && (i < (param_range + inlet_range))){ 
  attr_dst.array[(i + inlet_dst)]= ( attr_src.array[(i + inlet_src)] + (attr_dst.array[(i + inlet_dst)] * param_splat));
   i += 1;  
 }
 else  if(!inlet_trig) ntrig = 0; 

 if ((i == (param_range + inlet_range)) && ntrig) outlet_done = 1;
 else outlet_done = 0;]]></code.srate>
   </obj.normal>
</objdefs>