<objdefs appVersion="1.0.9">
   <obj.normal id="countCtrl" uuid="d37affd9-1bc9-458c-9cba-59e293e391f8">
      <sDescription>positive integer control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="select" description="output"/>
         <frac32 name="value"/>
         <bool32.pulse name="change"/>
      </outlets>
      <displays>
         <bool32 name="PreStep"/>
         <bool32 name="PreJump"/>
         <bool32 name="PreChng"/>
         <bool32 name="MidStep"/>
         <bool32 name="MidJump"/>
         <bool32 name="MidChng"/>
         <bool32 name="PstStep"/>
         <bool32 name="PstJump"/>
         <bool32 name="PstChng"/>
      </displays>
      <params>
         <frac32.u.map name="select"/>
         <frac32.s.map name="Change"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ptrig;
   int32_t pval;
]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[int r=(param_select/64*9)>>21;

outlet_select= r;
outlet_value=param_Change;

if ((pval != param_Change)&(!ptrig)) { 
  outlet_change = 1;
  pval = param_Change;
  ptrig = 1;
} else {
  ptrig = 0;
  outlet_change = 0;
}



disp_PreStep= (r==0)?1:0;
disp_PreJump= (r==1)?1:0;
disp_PreChng= (r==2)?1:0;
disp_MidStep= (r==3)?1:0;
disp_MidJump= (r==4)?1:0;
disp_MidChng= (r==5)?1:0;
disp_PstStep= (r==6)?1:0;
disp_PstJump= (r==7)?1:0;
disp_PstChng= (r==8)?1:0;
]]></code.krate>
   </obj.normal>
</objdefs>