<objdefs appVersion="1.0.10">
   <obj.normal id="dualEuclid" uuid="df8e1522-b3a4-4711-afa2-f158f11f7644">
      <sDescription>dual euclidian trigger generator
produces a trigger after the amount of steps set by the denom 1 and 2 controls</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="a" description="nominator"/>
      </inlets>
      <outlets>
         <bool32 name="gate"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="denom1">
            <MinValue i="0"/>
            <MaxValue i="4096"/>
         </int32>
         <int32 name="denom2">
            <MinValue i="0"/>
            <MaxValue i="4096"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int gate;
int prev;]]></code.declaration>
      <code.krate><![CDATA[int r;
if (inlet_a >=0)
  r = ((unsigned int)inlet_a)/param_denom1;
else  r = -(((unsigned int)(param_denom1-inlet_a))/param_denom1);
int s=r;
if (inlet_a >=0)
  r = ((unsigned int)inlet_a)/param_denom2;
else  r = -(((unsigned int)(param_denom2-inlet_a))/param_denom2);

if(!(prev==s+r)){
gate=(gate+1)&1;

}
prev= s+r;
outlet_gate=gate;]]></code.krate>
   </obj.normal>
</objdefs>