<objdefs appVersion="1.0.11">
   <obj.normal id="lp1 st" uuid="5eac7be7-1d95-4adc-80e4-e0e408cbb8e4">
      <sDescription>1st order lowpass filter stereo</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="inl" description="input"/>
         <frac32buffer name="inr"/>
      </inlets>
      <outlets>
         <frac32buffer name="outl" description="output"/>
         <frac32buffer name="outr" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t vall;
int32_t valr;]]></code.declaration>
      <code.init><![CDATA[vall = 0;
valr = 0;]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq,f);]]></code.krate>
      <code.srate><![CDATA[vall = ___SMMLA((inlet_inl-vall)<<1,f,vall);
   outlet_outl= vall;

   valr = ___SMMLA((inlet_inr-valr)<<1,f,valr);
   outlet_outr = valr;]]></code.srate>
   </obj.normal>
</objdefs>