<objdefs appVersion="1.0.12">
   <obj.normal id="ADcrv" uuid="8602e8f2-7eb2-47bf-944b-211286edeecb">
      <sDescription>Attack/decay envelope, curved envelopes.
anti-clockwise: exponential
clockwise: inverse exponential

Mode: changes the response of the curveD parameter-&gt; instead of setting the decay-curve directly, it uses curveA as base-value and curveD gives an inversed curve-offset to the attack and decay

gated sets the attack-response to gated instead of triggered. In trigger-response it only goes to the decay-stage when it reaches it&apos;s maximum. Also, when if a new trigger comes in, it won&apos;t be reset.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="a"/>
         <frac32.s.map.klineartime.exp name="d"/>
         <frac32.s.map name="curveA"/>
         <frac32.s.map name="curveD"/>
         <bool32.tgl name="mode"/>
         <bool32.tgl name="gated"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[int32_t crv1;
int32_t crv2;
if(param_mode==0){
	crv1=param_curveA;
	crv2=param_curveD;
}
else{
	crv1=param_curveA+param_curveD;
	crv2=param_curveA-param_curveD;
}
if ((inlet_trig>0) && !ntrig) {
	
   ntrig = 1;
   stage = 1;
} else if (!(inlet_trig>0)) {
   ntrig = 0;if(param_gated>0){stage=0;}
}
int32_t t;
if (stage == 0){
   MTOF(-(param_d<<1)+___SMMUL(val-(1<<30),-crv2<<2),t);
   val = __USAT(val - (t>>3),31);
} else {
   
   MTOF(-(param_a<<1)+___SMMUL(val-(1<<30),-crv1<<2),t);
   val = val + (t>>3);
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 0;
   }
}
outlet_env = val>>4;]]></code.krate>
   </obj.normal>
</objdefs>