<objdefs appVersion="1.0.10">
   <obj.normal id="ADtimecrv" uuid="fb15cdbe-efcd-48c8-ab59-6bff88edb748">
      <sDescription>Attack/decay envelope, linear attack, exponential decay</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="a1"/>
         <frac32.s.map.klineartime.exp name="a2"/>
         <frac32.s.map.kdecaytime.exp name="d1"/>
         <frac32.s.map.kdecaytime.exp name="d2"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
int32_t val2;
int32_t attack;
int32_t decay;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
val = 0;
]]></code.init>
      <code.krate><![CDATA[
if ((inlet_trig>0) && !ntrig) {
   ntrig = 1;
   stage = 1;
} else if (!(inlet_trig>0)) {
   ntrig = 0;
}
if (stage == 0){
   val = ___SMMUL(val,param_d1+decay+(1<<17))<<1;
} else {
   int32_t t;
   MTOF(-attack,t);
   val = val + (t>>3);
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 0;
   }
}
outlet_env = val>>4;
]]></code.krate>
      <code.srate><![CDATA[val2=(1<<27)-(val>>4);
attack= ___SMMUL(val2<<3,param_a1<<2)+___SMMUL(val>>1,param_a2<<2);
decay= ___SMMUL(val2<<3,(param_d2-param_d1)<<2);]]></code.srate>
   </obj.normal>
</objdefs>