<objdefs appVersion="1.0.12">
   <obj.normal id="AHDSRa" uuid="1c541d80-36c5-459c-ab99-8db198e995aa">
      <sDescription>very smooth audio-rate AHDSR envelope based on a 6dB LP filter that responds to velocity-triggers (multiply gate with velocity using float-multiplier)</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="trg" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.kpitch name="a"/>
         <frac32.u.map name="h"/>
         <frac32.s.map.kpitch name="d"/>
         <frac32.u.map.gain name="s"/>
         <frac32.s.map name="r"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int32_t v30=1<<30;
int32_t v29=1<<28;
int32_t hold;
bool trg;
int32_t vel;]]></code.declaration>
      <code.init><![CDATA[val = 0;]]></code.init>
      <code.krate><![CDATA[int32_t H;
MTOFEXTENDED(-param_h-param_a,H)]]></code.krate>
      <code.srate><![CDATA[hold=__USAT(hold-(H>>7),31);
vel-=vel>>14;
if((inlet_trg>0)&&!trg){
	trg=1;
	hold=v30;
	vel=__USAT((inlet_trg>>1)+vel,27);
	//vel=inlet_trg;
}
else if(inlet_trg==0){trg=0;}
int32_t a;
MTOF(-param_a,a);
a=a>>7;
int32_t d;
MTOF(-param_d,d);
d=d>>7;
int32_t r;
MTOF(-param_r,r);
r=r>>7;
int32_t tmp=(hold>0?vel:___SMMUL(vel<<2,___SMMUL(inlet_trg<<3,param_s)<<1));
   val = ___SMMLA((tmp-val)<<1,tmp>val?a:inlet_trg>0?d:r,val);
   outlet_out= val;]]></code.srate>
   </obj.normal>
</objdefs>