<objdefs appVersion="1.0.12">
   <obj.normal id="Dcrv" uuid="b8e86ba6-e9fe-41fb-a3df-6bf9721ebbda">
      <sDescription>curved decay envelope.
anti-clockwise: exponential
clockwise: inverse exponential</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d"/>
         <frac32.s.map name="curveD"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[int32_t crv1;
int32_t crv2;
int32_t t;
crv2=param_curveD;
MTOF(-(param_d<<1)+___SMMUL(val-(1<<30),-crv2<<2),t);

val = __USAT(val - (t>>3),31);



if ((inlet_trig>0) && !ntrig) {
val=(1<<31);	
   ntrig = 1;
   stage = 1;
} else if (!(inlet_trig>0)) {
   ntrig = 0;
}


outlet_env = val>>4;]]></code.krate>
   </obj.normal>
</objdefs>