<objdefs appVersion="1.0.11">
   <obj.normal id="decRep" uuid="3ae4f450-338f-44b1-9c5f-66b9d2ecbe3e">
      <sDescription>decay envelope, linear ramp, modulation input</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <frac32.bipolar name="d" description="decay time"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp name="d" noLabel="true"/>
         <int32 name="repeat">
            <MinValue i="1"/>
            <MaxValue i="500"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val1;
int32_t val2;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val1 = 0;
val2 = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig > 0) && !ntrig) {val1 = 1<<27;val2 = 1<<27; ntrig = 1;}
   else {
      if (!(inlet_trig > 0)) ntrig = 0;
      int32_t t;
      int32_t dt = param_d + inlet_d;
      MTOF(-dt,t);
      val1 -= t>>8;
	 int32_t in = - inlet_d - param_d;
      int32_t c;
      MTOFEXTENDED(in, c);
      c = 0x7FFFFFFF - (c >> 2);
      val2 = ___SMMUL(val2, c)<<1;
      if (val1 < 0)
      val1 = 0;
}
   outlet_env = (((val1*param_repeat&((1<<27)-1))+(val2*param_repeat&((1<<27)-1)))&((1<<28)-1))>>1;]]></code.krate>
   </obj.normal>
</objdefs>