<objdefs appVersion="1.0.12">
   <obj.normal id="Env2" uuid="b52d430f-65b9-4bdd-8757-df941523f4ac">
      <sDescription>Auto-switching attack/decay or attack/decay/sustain/release envelope
trigger=1-&gt;AD envelope
trigger=2-&gt;ADSR envelope</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>adsr.axh</helpPatch>
      <inlets>
         <int32 name="gate"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp2 name="a"/>
         <frac32.s.map.kdecaytime.exp name="d"/>
         <frac32.u.map name="s"/>
         <frac32.s.map.kdecaytime.exp name="r"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
int mode;
int32_t R;
int32_t S;]]></code.declaration>
      <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_gate>0) && !ntrig) {
	mode=inlet_gate;
	if(mode==1){R=param_d;S=0;}
	if(mode==2){R=param_r;S=param_s;}
   stage = 1;
  
   
   ntrig = 1;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig=0;
}
if (stage == 0){
   val = ___SMMUL(val,R)<<1;
} else if (stage == 1){
   val = val + param_a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   val = (S<<4) + (___SMMUL(val - (S<<4),param_d)<<1);
}

outlet_env = val>>4;]]></code.krate>
   </obj.normal>
</objdefs>