<objdefs appVersion="1.0.10">
   <obj.normal id="gravity" uuid="c76ee5cd-2dbe-451c-b08e-a70823caae37">
      <sDescription>emulation of a bouncing ball with dampening factor when it &quot;hits&quot; the floor, friction factor because of the &quot;air&quot; and a bouncing ceiling for if you throw it too hard into the air ;)
gravity sets the rate the speed of the ball will change over time.
height sets the starting position of the ball when a trigger is received in the trigger input.
throw sets the starting speed of the ball when a trigger is received in the trigger input.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="trig"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
         <bool32 name="gate"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="height"/>
         <frac32.s.map name="throw"/>
         <frac32.u.map name="gravity"/>
         <frac32.u.map name="damp"/>
         <frac32.u.map name="friction"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t height;
int32_t speed;
int trig;
int32_t gravity;]]></code.declaration>
      <code.init><![CDATA[height=1<<27;]]></code.init>
      <code.krate><![CDATA[if((inlet_trig>0)&&!trig)
{trig=1;
//height=1<<27;
height=param_height;
speed=param_throw>>7;
}
if(inlet_trig<1){trig=0;}
gravity=___SMMUL(param_gravity<<3,param_gravity<<2);
outlet_gate=0;
if(height<=0){speed=speed>0?speed:-speed;speed=___SMMUL(speed<<3,param_damp<<2);outlet_gate=(1<<27);}
if(height>=(1<<27)){speed=speed>0?-speed:speed;}
speed-=(gravity>>12);
speed=speed-___SMMUL(___SMMUL(speed<<6,(speed>0?speed:-speed)<<7),param_friction>>3);
height+=speed;
height=height<0?0:height;
outlet_out=height;]]></code.krate>
   </obj.normal>
</objdefs>