<objdefs appVersion="1.0.12">
   <obj.normal id="rADSR" uuid="a733d329-d709-4f69-8c18-5ebec36e102e">
      <sDescription>Attack/decay/sustain/release envelope with retrigger and hard-reset inputs</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>adsr.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate" description="gate"/>
         <bool32 name="retrig"/>
         <bool32 name="reset"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp2 name="a"/>
         <frac32.s.map.kdecaytime.exp name="d"/>
         <frac32.u.map name="s"/>
         <frac32.s.map.kdecaytime.exp name="r"/>
         <frac32.s.map name="modrate"/>
         <frac32.s.map name="mod"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t stage;
int ntrig;
int32_t val;
bool rtrg;
bool rst;
uint32_t cnt;]]></code.declaration>
      <code.init><![CDATA[stage = 0;
ntrig = 0;
val = 0;]]></code.init>
      <code.krate><![CDATA[int32_t rate;
MTOF(param_modrate,rate)
rate=rate>>3;
int32_t base;
MTOF(0,base)
float32_t ratio;
int32_t mod;
MTOF(___SMMUL(-param_mod,cnt),mod)
ratio=(float32_t)base/mod;
if(inlet_gate>0)
{
	cnt=__USAT(cnt+rate,30);
}
bool retrig=inlet_retrig&&inlet_gate;
if((retrig>0)&&!rtrg){
	rtrg=1;
	stage=1;
	cnt=0;
}
else if(retrig<1){rtrg=0;}
if((inlet_reset>0)&&!rst){
	rst=1;
	val=0;
	cnt=0;
	stage=1;
}
else if(inlet_reset<1){rst=0;}
if ((inlet_gate>0) && !ntrig) {
   stage = 1;
   ntrig = 1;
   cnt=0;
}
if (!(inlet_gate>0) && ntrig) {
   stage = 0;
   ntrig=0;
}

if (stage == 0){
   val = ___SMMUL(val,param_r*ratio)<<1;
} else if (stage == 1){
   val = val + param_a;
   if (val<0) {
      val =0x7FFFFFFF;
      stage = 2;
   }
} else if (stage == 2) {
   val = (param_s<<4) + (___SMMUL(val - (param_s<<4),param_d)<<1);
}

outlet_env = val>>4;]]></code.krate>
   </obj.normal>
</objdefs>