<objdefs appVersion="1.0.12">
   <obj.normal id="stageTrig" uuid="db8bdfd1-2fe9-486c-8c9f-bd85209d76e7">
      <sDescription>only lets the trigger through as the stage input matches the stage selector.
To be used together with the ahdsr2v module.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <int32 name="stage"/>
         <bool32 name="trg" description="input 2"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="stage" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="3"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o = inlet_stage==param_stage?inlet_trg:0;]]></code.krate>
   </obj.normal>
</objdefs>