<objdefs appVersion="1.0.11">
   <obj.normal id="BD2" uuid="c9816334-296a-4806-8f9b-80e22e654c98">
      <sDescription>sine bass kick</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>osc.axh</helpPatch>
      <inlets>
         <bool32 name="gate"/>
         <frac32.bipolar name="pitch" description="pitch"/>
         <frac32buffer name="freq" description="frequency"/>
         <frac32buffer name="phase" description="phase"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="wave" description="sine wave"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
         <frac32.u.map name="Penv"/>
         <frac32.u.map name="Pdec"/>
         <frac32.u.map name="Vdec"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
int32_t ad1;
int32_t ad2;
int32_t freq;
int32_t decay1;
int32_t decay2;
int ttrig;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;]]></code.init>
      <code.krate><![CDATA[decay1=(1<<27)-param_Pdec;
decay1=___SMMUL(decay1<<3,decay1<<2);
decay1=___SMMUL(decay1<<3,decay1<<2);
decay1=(1<<27)-decay1;
decay2=(1<<27)-param_Vdec;
decay2=___SMMUL(decay2<<3,decay2<<2);
decay2=___SMMUL(decay2<<3,decay2<<2);
decay2=(1<<27)-decay2;
]]></code.krate>
      <code.srate><![CDATA[if((inlet_gate>0)&&(!(ttrig)))
{Phase=0;
ttrig=1;
ad1=(1<<27);
ad2=(1<<27);}
else if (inlet_gate==0){ttrig=0;}

ad1=___SMMUL(ad1<<3,decay1<<2);
ad2=___SMMUL(ad2<<3,decay2<<2);
MTOFEXTENDED(param_pitch + inlet_pitch+___SMMUL(ad1<<3,param_Penv<<2),freq);
Phase += freq + inlet_freq;
int32_t r;
int32_t p2 = Phase + (inlet_phase<<4);
SINE2TINTERP(p2,r)
outlet_wave= ___SMMUL(ad2<<3,(r>>3));]]></code.srate>
   </obj.normal>
</objdefs>