<objdefs appVersion="1.0.12">
   <obj.normal id="limit" uuid="96549a9d-cf2a-4b5c-b9b1-58b08745c3fe">
      <sDescription>Limits in incoming value to an upper and lower bound</sDescription>
      <author>Johannes Elliesen</author>
      <license>BSD</license>
      <inlets>
         <frac32.bipolar name="i"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="max" MinValue="-64" MaxValue="64" DefaultValue="64"/>
         <spinner name="min" MinValue="-64" MaxValue="64" DefaultValue="-64"/>
      </attribs>
      <code.krate><![CDATA[int32_t tmp = ((inlet_i)>(attr_max<<21))?(attr_max<<21):inlet_i;
outlet_o = ((tmp)<(attr_min<<21))?(attr_min<<21):tmp;]]></code.krate>
   </obj.normal>
</objdefs>