<objdefs appVersion="1.0.12">
   <obj.normal id="map" uuid="e93b4617-4075-4591-b602-3e1fc252e881">
      <sDescription>Maps 0..64 to a..b</sDescription>
      <author>Johannes Elliesen</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="c" description="control"/>
      </inlets>
      <outlets>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="a"/>
         <frac32.u.map name="b"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[{
      int64_t a = (int64_t)param_b * inlet_c;
      a += (int64_t)param_a * ((128<<20)-inlet_c);
      outlet_o= a>>27;
   }]]></code.krate>
   </obj.normal>
</objdefs>