<objdefs appVersion="1.0.12">
   <obj.normal id="d4a" uuid="a639c958-8c49-49f9-bdaa-d051abc9c559">
      <sDescription>displays bipolar k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.positive name="1"/>
         <frac32.positive name="2"/>
         <frac32.bipolar name="3"/>
         <frac32.bipolar name="4"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.dial name="1"/>
         <frac32.u.dial name="2"/>
         <frac32.s.dial name="3"/>
         <frac32.s.dial name="4"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_1=inlet_1;
disp_2=inlet_2;
disp_3=inlet_3;
disp_4=inlet_4;]]></code.krate>
   </obj.normal>
</objdefs>