<objdefs appVersion="1.0.12">
   <obj.normal id="d4b" uuid="cc0ff25d-6768-41b4-8933-f3fb247f0b6d">
      <sDescription>displays bipolar k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <int32 name="1"/>
         <int32 name="2"/>
         <frac32.positive name="3"/>
         <frac32.positive name="4"/>
      </inlets>
      <outlets/>
      <displays>
         <int32.label name="1"/>
         <int32.label name="2"/>
         <frac32.s.dial name="3"/>
         <frac32.s.dial name="4"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_1=inlet_1;
disp_2=inlet_2;
disp_3=inlet_3;
disp_4=inlet_4;]]></code.krate>
   </obj.normal>
</objdefs>