<objdefs appVersion="1.0.12">
   <obj.normal id="d4d" uuid="317091d2-214a-488a-a708-05deb47591c4">
      <sDescription>displays bipolar k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <int32 name="1"/>
         <int32 name="2"/>
         <int32 name="3"/>
         <int32 name="4"/>
      </inlets>
      <outlets/>
      <displays>
         <int32.label name="1"/>
         <int32.label name="2"/>
         <int32.label name="3"/>
         <int32.label name="4"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_1=inlet_1;
disp_2=inlet_2;
disp_3=inlet_3;
disp_4=inlet_4;]]></code.krate>
   </obj.normal>
</objdefs>