<objdefs appVersion="1.0.12">
   <obj.normal id="d4e" uuid="059c9c5d-e422-45f2-8942-f97cff1c31bd">
      <sDescription>displays bipolar k-rate signals</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.positive name="1"/>
         <frac32.positive name="2"/>
         <frac32.bipolar name="3"/>
         <frac32.bipolar name="4"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.dial name="1"/>
         <frac32.s.dial name="2"/>
         <frac32.s.dial name="3"/>
         <frac32.s.dial name="4"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_1=inlet_1;
disp_2=inlet_2;
disp_3=inlet_3;
disp_4=inlet_4;]]></code.krate>
   </obj.normal>
</objdefs>