<objdefs appVersion="1.0.11">
   <obj.normal id="Vu2" uuid="cce77389-d514-4abf-b550-d63c31dc3cd8">
      <sDescription>select one out of 16 integers +-, with chain i/o</sDescription>
      <author>Johannes Taelman Edited by Jaffasplaffa</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer name="1"/>
         <frac32buffer name="2"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vbar.db name="1"/>
         <frac32.vbar.db name="2"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_1=inlet_1[0];
disp_2=inlet_2[0];]]></code.krate>
   </obj.normal>
</objdefs>