<objdefs appVersion="1.0.12">
   <obj.normal id="Vu4" uuid="faf65306-1769-418a-815e-ac7926c57d8f">
      <sDescription>select one out of 16 integers +-, with chain i/o</sDescription>
      <author>Johannes Taelman Edited by Jaffasplaffa</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer name="1"/>
         <frac32buffer name="2"/>
         <frac32buffer name="3"/>
         <frac32buffer name="4"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vbar.db name="1"/>
         <frac32.vbar.db name="2"/>
         <frac32.vbar.db name="3"/>
         <frac32.vbar.db name="4"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_1=inlet_1[0];
disp_2=inlet_2[0];
disp_3=inlet_3[0];
disp_4=inlet_4[0];]]></code.krate>
   </obj.normal>
</objdefs>