<objdefs appVersion="1.0.11">
   <obj.normal id="sel i 16 vbp" uuid="8b55be3f-2ad4-40d6-a65x-105b16d59dfe">
      <sDescription>select one out of 16 integers +-, with chain i vertical and big display /o</sDescription>
      <author>Johannes Taelman Edited by Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="def" description="default value"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-16)"/>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="i0">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i1">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i2">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i3">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i4">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i5">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i6">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i7">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i8">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i9">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i10">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i11">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i12">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i13">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i14">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
         <int32 name="i15">
            <MinValue i="-32500"/>
            <MaxValue i="32500"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_in){
case 0: outlet_o = param_i0; break;
case 1: outlet_o = param_i1; break;
case 2: outlet_o = param_i2; break;
case 3: outlet_o = param_i3; break;
case 4: outlet_o = param_i4; break;
case 5: outlet_o = param_i5; break;
case 6: outlet_o = param_i6; break;
case 7: outlet_o = param_i7; break;
case 8: outlet_o = param_i8; break;
case 9: outlet_o = param_i9; break;
case 10: outlet_o = param_i10; break;
case 11: outlet_o = param_i11; break;
case 12: outlet_o = param_i12; break;
case 13: outlet_o = param_i13; break;
case 14: outlet_o = param_i14; break;
case 15: outlet_o = param_i15; break;
default: outlet_o = inlet_def;
}
outlet_chain = inlet_in-16;]]></code.krate>
   </obj.normal>
</objdefs>