<patch-1.0 appVersion="1.0.11">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="56" y="42">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="340f8fbe-e7a1-42a2-908b-63406807030e" name="patcher_1" x="266" y="42">
      <params>
         <frac32.u.map name="+c_6" value="16.0"/>
         <frac32.u.map name="mix_1" value="64.0"/>
         <frac32.s.map name="ahd_1:a" value="-61.0"/>
         <frac32.s.map name="ahd_1:d" value="-11.0"/>
         <frac32.u.map name="*c_1" value="35.0"/>
         <frac32.s.map name="vcf4pole2x_1:pitch" value="2.0"/>
         <frac32.u.map name="vcf4pole2x_1:reso" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="126" y="70">
            <params>
               <frac32.u.map name="c" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="336" y="84">
            <params>
               <int32 name="maximum" value="6"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_6" x="854" y="140">
            <params>
               <frac32.u.map name="c" onParent="true" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="28" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 6" uuid="6b8e7012f214cc3b7d78b479f5195259e52019db" name="mux_1" x="448" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="546" y="154">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="126" y="168">
            <params>
               <frac32.u.map name="c" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/ctrl/mpe" uuid="94323477e6476a10b9332922e5dfcd2705641af1" name="mpe_1" x="224" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1036" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="868" y="224">
            <params>
               <frac32.s.map name="a" onParent="true" value="-61.0"/>
               <frac32.s.map name="d" onParent="true" value="-11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="602" y="252">
            <params>
               <frac32.u.map name="c" value="36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="602" y="336">
            <params>
               <frac32.u.map name="c" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="784" y="378">
            <params>
               <frac32.s.map name="pitch" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1162" y="392">
            <params>
               <frac32.u.map name="amp" onParent="true" value="28.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1288" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="910" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_5" x="602" y="420">
            <params>
               <frac32.u.map name="c" value="60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1008" y="434">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="1.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="448" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="784" y="476">
            <params>
               <frac32.s.map name="pitch" value="-23.950000762939453"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vcf4pole2x_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="note"/>
               <dest obj="+c_1" inlet="in"/>
               <dest obj="+c_2" inlet="in"/>
               <dest obj="+c_3" inlet="in"/>
               <dest obj="mux_1" inlet="i0"/>
               <dest obj="+c_4" inlet="in"/>
               <dest obj="+c_5" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="+c_2" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="+c_3" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="counter2_1" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_4" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="+c_5" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="pressure"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="counter2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="vcf4pole2x_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="+c_6" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="velocity"/>
               <dest obj="+c_6" inlet="in"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vcf4pole2x_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polychannel</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1400</width>
            <height>840</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="56" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="stomps/reverb1" uuid="704942b7-e452-4050-aa4b-483ca1a59530" name="obj_3" x="546" y="196">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="3.5"/>
         <frac32.u.map name="decay" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="868" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="742" y="238">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1722" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="448" y="294">
      <params>
         <frac32.u.map name="value" value="2.1999998092651367"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="7356613f-4d96-4be9-8ccf-6ea001e5f159" name="obj_2" x="672" y="322">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="65536 (1.36s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="60.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="448" y="378">
      <params>
         <frac32.u.map name="value" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="1316" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="448" y="448">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="1106" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="616" y="462">
      <params>
         <frac32.u.map name="value" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="770" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1008" y="504">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c2dff869-8dfe-41d0-a343-a6c9af36f42b" name="obj_1" x="854" y="532">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="60.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="58.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1470" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="1316" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="434" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="546" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="672" y="686">
      <params/>
      <attribs>
         <spinner attributeName="note" value="78"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="854" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="1036" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/looper_OD_mono" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5" name="looper_OD_mono_1" x="1246" y="686">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="1428" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="1036" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="434" y="784">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="672" y="784">
      <params/>
      <attribs>
         <spinner attributeName="note" value="80"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="854" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="1036" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="672" y="882">
      <params/>
      <attribs>
         <spinner attributeName="note" value="82"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="reset OVERDUB" x="854" y="910">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="938" y="910">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="looper_OD_mono_1" inlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="looper_OD_mono_1" inlet="rec"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="looper_OD_mono_1" inlet="play"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="looper_OD_mono_1" inlet="dub"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="reset OVERDUB" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="half_1" inlet="in"/>
         <dest obj="obj_2" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="obj_1" inlet="feedback"/>
         <dest obj="obj_2" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
         <dest obj="obj_2" inlet="amount"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="flipflop_2" inlet="set"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="flipflop_3" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="digital_5" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_3" inlet="inR"/>
         <dest obj="obj_3" inlet="inL"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="obj_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outR"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>