<objdefs appVersion="1.0.12">
   <obj.normal id="APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da">
      <sDescription>AllPass Noodle</sDescription>
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <inlets>
         <frac32buffer name="x" description="input"/>
         <frac32buffer name="v" description="from delay"/>
      </inlets>
      <outlets>
         <frac32buffer name="y" description="output"/>
         <frac32buffer name="u" description="to delay"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.ratio name="g" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t _g;]]></code.declaration>
      <code.krate><![CDATA[_g = -param_g;]]></code.krate>
      <code.srate><![CDATA[// SMMUL(q27, q27) -> q(27+27-32) = q22
// => inlet_x q27 -> inlet_x>>5 q22
// << 5 back to q27
outlet_u = ___SMMLA(inlet_v, param_g, inlet_x >> 5) << 5;
outlet_y = ___SMMLA(outlet_u,     _g, inlet_v >> 5) << 5;]]></code.srate>
   </obj.normal>
</objdefs>