<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="924" y="14" text="The matrix for the FDN delay/reverb"/>
   <patcher type="patch/patcher" uuid="33074735-abdb-45d4-8ae0-ee6f8ed9356a" name="patcher_1" x="490" y="28">
      <params>
         <frac32.u.map name="*c_3" value="0.0"/>
         <frac32.u.map name="*c_2" value="12.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="98" y="98">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="196" y="98">
            <params>
               <frac32.s.map name="a" value="-11.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="294" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="392" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="462" y="98">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="560" y="98">
            <params>
               <frac32.s.map name="a" value="-35.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="658" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="756" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="98">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1336</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/FDN/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="966" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1288" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/fx/pitchoct" uuid="888cd2ed-e44b-47fd-9738-565690bfb4df" name="pitchoct_1" x="980" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="812" y="182" text="Here comes the pitchoct --&gt;"/>
   <comment type="patch/comment" x="1064" y="182" text="&lt;-- Here is the pitchoct"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="0" y="224">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="98" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="644" y="224">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="742" y="224">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_1" x="854" y="224">
      <params>
         <frac32.s.map name="const" value="51.0"/>
         <frac32.s.map name="gain1" value="0.09999990463256836"/>
         <frac32.s.map name="gain2" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_1" x="952" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (170ms)"/>
         <combo attributeName="Over" selection="Bright"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1078" y="238" text="Tow slightly modulated delays"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="644" y="406">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="742" y="406">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_2" x="854" y="406">
      <params>
         <frac32.s.map name="const" value="42.0"/>
         <frac32.s.map name="gain1" value="0.09999990463256836"/>
         <frac32.s.map name="gain2" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="952" y="406">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (341ms)"/>
         <combo attributeName="Over" selection="Bright"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="98" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="pitchoct_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix2cs_1" outlet="out"/>
         <dest obj="over1tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix2cs_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix2cs_2" outlet="out"/>
         <dest obj="over1tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix2cs_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="mix2cs_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix2cs_2" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="H4_1" inlet="in0"/>
      </net>
      <net>
         <source obj="pitchoct_1" outlet="out"/>
         <dest obj="H4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="over1tap_1" outlet="out1"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="over1tap_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_2" outlet="out1"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="over1tap_2" inlet="in"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>290</x>
      <y>117</y>
      <width>1458</width>
      <height>808</height>
   </windowPos>
</patch-1.0>