<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="280" y="14" text="pitch and vibrato"/>
   <comment type="patch/comment" x="532" y="14" text="Five Step Oscillator"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="14" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="40.0"/>
         <frac32.u.map name="s" value="49.5"/>
         <frac32.s.map name="r" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="224" y="42">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="42">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="420" y="42">
      <params>
         <frac32.u.map name="gain1" value="1.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="532" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="658" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/fx/RanDelay" uuid="6bc226c3-740d-4f8a-b406-5c36e9ca70d3" name="RanDelay_1" x="952" y="42">
      <params>
         <frac32.u.map name="minRate" value="0.0"/>
         <frac32.u.map name="maxRate" value="5.5"/>
      </params>
      <attribs>
         <combo attributeName="NBD" selection="32"/>
         <combo attributeName="LENGTH" selection="1024"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1092" y="42">
      <params>
         <frac32.u.map name="gain1" value="18.5"/>
         <frac32.u.map name="gain2" value="12.0"/>
         <frac32.u.map name="gain3" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1204" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="1246" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="1092" y="252">
      <params>
         <frac32.u.map name="gain1" value="18.0"/>
         <frac32.u.map name="gain2" value="10.5"/>
         <frac32.u.map name="gain3" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/non-linear-feedback-topologies/3257/9" x="210" y="280"/>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="RanDelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="DP2Saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="DP2Saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="RanDelay_1" outlet="left"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="RanDelay_1" outlet="right"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>212</x>
      <y>18</y>
      <width>1599</width>
      <height>650</height>
   </windowPos>
</patch-1.0>