<objdefs>
   <obj.normal id="axomi" uuid="e2788a45-31db-4671-b8c3-a41e09ac0afa">
   <sDescription>script with 2 inputs and 2 outputs, running in a separate thread, you must define &quot;void setup(void){}&quot; and &quot;void loop(void)&quot;</sDescription>
   <author>Paul</author>
   <license>BSD</license>
   <helpPatch></helpPatch>
   <inlets>
   </inlets>
   <outlets>
      <frac32 name="pot1" description="pot1"/>
      <frac32 name="pot2" description="pot2"/>
      <frac32 name="pot3" description="pot3"/>
      <frac32 name="pot4" description="pot4"/>
      <frac32 name="pot5" description="pot5"/>
      <frac32 name="pot6" description="pot6"/>
      <frac32 name="pot7" description="pot7"/>
      <frac32 name="pot8" description="pot8"/>
      <bool32 name="button1" description="button1"/>
      <bool32 name="button2" description="button2"/>
      <bool32 name="button3" description="button3"/>
      <bool32 name="button4" description="button4"/>
   </outlets>
   <displays/>
   <params/>
   <attribs>
      <text name="script"/>
   </attribs>
   <includes/>
   <code.declaration><![CDATA[
int32_t pot1,pot2,pot3,pot4,pot5,pot6,pot7,pot8;
int32_t button1,button2,button3,button4;
attr_script
msg_t ThreadX2(){
  setup();
  while(!chThdShouldTerminate()){
     loop();
     chThdSleepMilliseconds(1);
  }
  chThdExit((msg_t)0);
}
static msg_t ThreadX(void *arg) {
((attr_parent *)arg)->ThreadX2();
}
WORKING_AREA(waThreadX, 1024);
Thread *Thd;
]]></code.declaration>
   <code.init><![CDATA[
button1=0;button2=0;button3=0;button4=0;
pot1=0;pot2=0;pot3=0;pot4=0;pot5=0;pot6=0;pot7=0;pot8=0;
  Thd = chThdCreateStatic(waThreadX, sizeof(waThreadX),
                    NORMALPRIO, ThreadX, (void *)this);
]]></code.init>
   <code.dispose><![CDATA[chThdTerminate(Thd);
chThdWait(Thd);
]]></code.dispose>
   <code.krate><![CDATA[
outlet_pot1 = this->pot1;
outlet_pot2 = this->pot2;
outlet_pot3 = this->pot3;
outlet_pot4 = this->pot4;
outlet_pot5 = this->pot5;
outlet_pot6 = this->pot6;
outlet_pot7 = this->pot7;
outlet_pot8 = this->pot8;

outlet_button1 = this->button1;
outlet_button2 = this->button2;
outlet_button3 = this->button3;
outlet_button4 = this->button4;]]></code.krate>
   </obj.normal>
</objdefs>