<patch-1.0 appVersion="1.0.12">
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="28" y="28">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="308" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="406" y="70">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="28" y="98">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="jls/seq/peuclid_seq" uuid="53d67376-ae6e-4626-bb0c-8ef70e878849" name="peuclid_seq_1" x="168" y="98">
      <params/>
      <attribs>
         <spinner attributeName="steps" value="3"/>
         <spinner attributeName="hits" value="8"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="168">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="322" y="168">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="462" y="168">
      <params>
         <frac32.u.map name="gain1" value="60.0"/>
         <frac32.u.map name="gain2" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="616" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="168" y="252">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="322" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="42" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="peuclid_seq_1" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="peuclid_seq_1" inlet="active"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="peuclid_seq_1" inlet="rst"/>
      </net>
      <net>
         <source obj="peuclid_seq_1" outlet="gate"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="peuclid_seq_1" outlet="wave"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>72</x>
      <y>86</y>
      <width>845</width>
      <height>613</height>
   </windowPos>
</patch-1.0>