<objdefs appVersion="1.0.11">
   <obj.normal id="structure_seq" uuid="78d96484-6a29-4c55-814e-167c7f24fe6d">
      <sDescription>Xor pseudorandom structure sequencer</sDescription>
      <author>JLS</author>
      <license>BSD</license>
      <helpPatch>structure_seq.axh</helpPatch>
      <inlets>
         <bool32 name="active" description="active"/>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="rst" description="reset"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int res;
int gate;

int i;
char k;
int x;

char state[256];]]></code.declaration>
      <code.init><![CDATA[gate = 0;
res = 0;

k = 0;
x = 0;

for (i=0;i<256;i++) state[i] = GenerateRandomNumber()%16;]]></code.init>
      <code.krate><![CDATA[if (inlet_active>0) {

if ((inlet_trig>0) && !gate) {

	k = k^state[x]^state[k];
				
     state[x] = k;

     if (x == 255) x = 0;

     x++;
	
	gate = 1;

}

else if (!(inlet_trig>0)) gate = 0;

	outlet_out = k * (1<<23);

}

else {

	outlet_out = 0;
	
}

if ((inlet_rst>0) && !res) {

	k = 0;
	x = 0;
	res = 1;

	for (i=0;i<256;i++) state[i] = GenerateRandomNumber()%16;

}

else if (!(inlet_rst>0)) res = 0;]]></code.krate>
   </obj.normal>
</objdefs>