<objdefs appVersion="1.0.12">
   <obj.normal id="DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f">
      <sDescription>Detune in Hz, same beating Hz on all the keyboard.
2 -&gt; ~4seconds
4 -&gt; 2s
8 -&gt; 1Hz
64 -&gt; ~8Hz</sDescription>
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <helpPatch>DetHz.axh</helpPatch>
      <inlets>
         <frac32 name="pitch" description="pitch input"/>
      </inlets>
      <outlets>
         <frac32 name="pitch"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="detHz" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t coef;
MTOFEXTENDED(-inlet_pitch, coef);
outlet_pitch = ___SMMLA(coef, param_detHz, inlet_pitch);]]></code.krate>
   </obj.normal>
</objdefs>