<objdefs appVersion="1.0.12">
   <obj.normal id="Exact5ths" uuid="6f6c806e-33da-4cce-ac86-10ca75e637ac">
      <sDescription>Retunes to exact 5ths (no beatings) is 64.
or exact 8ves if 0.
Or something in between for smooth beatings for octaves and fifths.</sDescription>
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <helpPatch>Exact5ths.axh</helpPatch>
      <inlets>
         <frac32 name="pitch" description="pitch input"/>
      </inlets>
      <outlets>
         <frac32 name="pitch"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="Oct5th" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_pitch =  ___SMMLA(___SMMUL(param_Oct5th, 375640266), inlet_pitch, inlet_pitch);]]></code.krate>
   </obj.normal>
</objdefs>