<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="04a3bc67-901a-41a2-b09a-997eb0285cc0" name="patcher_1" x="14" y="14">
      <params>
         <frac32.u.map name="Exact5ths_1" value="32.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="210" y="84">
            <params>
               <frac32.s.map name="a" value="-30.0"/>
               <frac32.s.map name="d" value="17.0"/>
               <frac32.u.map name="s" value="28.5"/>
               <frac32.s.map name="r" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/Exact5ths" uuid="6f6c806e-33da-4cce-ac86-10ca75e637ac" name="Exact5ths_1" x="308" y="84">
            <params>
               <frac32.u.map name="Oct5th" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="420" y="84">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="518" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="574" y="84">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="DP2Saw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="Exact5ths_1" outlet="pitch"/>
               <dest obj="DP2Saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="Exact5ths_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>975</width>
            <height>901</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>T.Rochebois</Author>
      <License>LGPL</License>
      <Saturate>false</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>944</x>
      <y>118</y>
      <width>825</width>
      <height>900</height>
   </windowPos>
</patch-1.0>