<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="14" y="56">
      <params>
         <frac32.s.map name="value" value="-7.630000000000115"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="quant" x="112" y="56">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/s quant m" uuid="380f5a7c-54d8-463a-b912-e1926bc111fc" name="s_1" x="196" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="q pitch" x="308" y="56">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pitch" outlet="out"/>
         <dest obj="s_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="s_1" outlet="pitch"/>
         <dest obj="q pitch" inlet="in"/>
      </net>
      <net>
         <source obj="quant" outlet="out"/>
         <dest obj="s_1" inlet="quant"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>12</x>
      <y>51</y>
      <width>592</width>
      <height>400</height>
   </windowPos>
</patch-1.0>