<objdefs appVersion="1.0.12">
   <obj.normal id="destroyer" uuid="7059910f-a635-4d48-8a18-6192f96b8647">
      <license>GPL</license>
      <inlets>
         <frac32buffer.bipolar name="in"/>
         <frac32.positive name="dist"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="dist" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[outlet_out = inlet_in * (1 + ( (inlet_dist + param_dist) >> 22));]]></code.srate>
   </obj.normal>
</objdefs>