<patch-1.0 appVersion="1.0.12">
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="14" y="0">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="98" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/chaoticfeedbackfm" uuid="e5d9cdd6-46dc-48c5-aaf5-102184241574" name="chaoticfeedbackfm_1" x="196" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="31.0"/>
         <frac32.u.map name="color" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="master" x="462" y="0">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="14" y="84">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-36dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="784" y="84" text="pots"/>
   <comment type="patch/comment" x="784" y="98" text="small - coarse, big -fine"/>
   <comment type="patch/comment" x="784" y="112" text="left- start"/>
   <comment type="patch/comment" x="784" y="126" text="mid - end"/>
   <comment type="patch/comment" x="784" y="140" text="right - playback speed"/>
   <comment type="patch/comment" x="784" y="168" text="buttons"/>
   <comment type="patch/comment" x="784" y="182" text="right- record/play"/>
   <comment type="patch/comment" x="784" y="196" text="mid - normal/feedback"/>
   <comment type="patch/comment" x="784" y="210" text="right - oscillator/audio in"/>
   <obj type="tb/ctrl/axoc/bigknobs" uuid="647776a4-366a-4a9c-be14-093e7d40a48c" name="bigknobs_1" x="0" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="126" y="280">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="7"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="126" y="336">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="7"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="476" y="350">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="602" y="350">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_3" x="126" y="392">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="7"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="476" y="434">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="602" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_4" x="686" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/ctrl/axoc/switches" uuid="891af40c-754c-4024-b434-5326d5c08fde" name="switches_1" x="770" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="882" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="994" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/ctrl/axoc/smallknobs" uuid="55c6cc2d-3254-42ab-a8f6-3b23d3c8a609" name="smallknobs_1" x="0" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="5cf03957d7a41d6aa91bb9bfaec2840f8f4bed7c" name="quantize_1" x="126" y="448">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="210" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="280" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="5cf03957d7a41d6aa91bb9bfaec2840f8f4bed7c" name="quantize_2" x="126" y="504">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="210" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="280" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="882" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/quantize" uuid="5cf03957d7a41d6aa91bb9bfaec2840f8f4bed7c" name="quantize_3" x="126" y="560">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="8"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="210" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="280" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="882" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/ctrl/axoc/joystick" uuid="f1579513-23fe-45b7-ae9f-5ed803aebb2d" name="joystick_1" x="0" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="112" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_2" x="238" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="308" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="112" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="238" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="loopl" x="0" y="770">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="loopr" x="126" y="770">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="644" y="826">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ad109aa2-ac41-4ba8-b881-b0e21f1c7b20" name="record_1" x="784" y="826">
      <params/>
      <attribs>
         <objref attributeName="table" obj="loopl"/>
      </attribs>
      <object id="patch/object" uuid="ad109aa2-ac41-4ba8-b881-b0e21f1c7b20">
         <sDescription>record audio into table, starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer name="wave" description="wave"/>
            <frac32.positive name="pos" description="start position in table"/>
            <bool32.rising name="start" description="start playback"/>
            <bool32.rising name="stop" description="stop playback"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[   int pstart;
   int pstop;
   int pos;
]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
         <code.krate><![CDATA[   if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = asat>>(27-attr_table.LENGTHPOW);
  } else if (!(inlet_start>0)) {
      pstart = 0;
  }
  if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
  } 
]]></code.krate>
         <code.srate><![CDATA[if (!pstop)  {
       if (pos< attr_table.LENGTH) pos++;
	  else {
	  	uint32_t asat = __USAT(inlet_pos,27);
      	pos = asat>>(27-attr_table.LENGTHPOW);
	  }
       attr_table.array[pos] = __SSAT(inlet_wave,28)>>attr_table.GAIN;
   }]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="644" y="896">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ad109aa2-ac41-4ba8-b881-b0e21f1c7b20" name="record_3" x="784" y="952">
      <params/>
      <attribs>
         <objref attributeName="table" obj="loopr"/>
      </attribs>
      <object id="patch/object" uuid="ad109aa2-ac41-4ba8-b881-b0e21f1c7b20">
         <sDescription>record audio into table, starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>table.axh</helpPatch>
         <inlets>
            <frac32buffer name="wave" description="wave"/>
            <frac32.positive name="pos" description="start position in table"/>
            <bool32.rising name="start" description="start playback"/>
            <bool32.rising name="stop" description="stop playback"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[   int pstart;
   int pstop;
   int pos;
]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
         <code.krate><![CDATA[   if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = asat>>(27-attr_table.LENGTHPOW);
  } else if (!(inlet_start>0)) {
      pstart = 0;
  }
  if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
  } 
]]></code.krate>
         <code.srate><![CDATA[if (!pstop)  {
       if (pos< attr_table.LENGTH) pos++;
	  else {
	  	uint32_t asat = __USAT(inlet_pos,27);
      	pos = asat>>(27-attr_table.LENGTHPOW);
	  }
       attr_table.array[pos] = __SSAT(inlet_wave,28)>>attr_table.GAIN;
   }]]></code.srate>
      </object>
   </patchobj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="42" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="42" y="1050">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="140" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="196" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="308" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="434" y="1050">
      <params/>
      <attribs>
         <objref attributeName="table" obj="loopl"/>
      </attribs>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="602" y="1050">
      <params>
         <frac32.s.map name="pitch" value="32.0"/>
         <frac32.u.map name="reso" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="434" y="1120">
      <params/>
      <attribs>
         <objref attributeName="table" obj="loopr"/>
      </attribs>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_2" x="602" y="1162">
      <params>
         <frac32.s.map name="pitch" value="52.0"/>
         <frac32.u.map name="reso" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="504" y="1288">
      <params>
         <frac32.u.map name="amount" value="28.5"/>
         <frac32.u.map name="time" value="34.0"/>
         <frac32.u.map name="diffusion" value="53.0"/>
         <frac32.u.map name="gain" value="40.0"/>
         <frac32.u.map name="lowpass" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="616" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="672" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="742" y="1288">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="bigknobs_1" outlet="out1"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="bigknobs_1" outlet="out2"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="bigknobs_1" outlet="out3"/>
         <dest obj="&gt;&gt;_3" inlet="a"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="master" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out1"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="switches_1" inlet="led1"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="record_3" inlet="start"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="xfade_4" inlet="i1"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="record_3" inlet="stop"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="switches_1" inlet="led2"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out2"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="joystick_1" outlet="x"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="smallknobs_1" outlet="out1"/>
         <dest obj="quantize_1" inlet="a"/>
      </net>
      <net>
         <source obj="smallknobs_1" outlet="out2"/>
         <dest obj="quantize_2" inlet="a"/>
      </net>
      <net>
         <source obj="smallknobs_1" outlet="out3"/>
         <dest obj="quantize_3" inlet="a"/>
      </net>
      <net>
         <source obj="quantize_1" outlet="b"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="quantize_2" outlet="b"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="quantize_3" outlet="b"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;&gt;_3" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="chaoticfeedbackfm_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="record_3" inlet="wave"/>
      </net>
      <net>
         <source obj="interp_3" outlet="o"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="joystick_1" outlet="y"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="phasor_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="interp_3" inlet="i"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="switches_1" outlet="out3"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="switches_1" inlet="led3"/>
         <dest obj="xfade_4" inlet="c"/>
         <dest obj="xfade_3" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_4" outlet="o"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="xfade_4" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>147</x>
      <y>23</y>
      <width>1078</width>
      <height>800</height>
   </windowPos>
</patch-1.0>