<objdefs appVersion="1.0.10">
   <obj.normal id="3bandCross" uuid="4dabb764-6643-4d98-9809-436f59e85714">
      <sDescription>description</sDescription>
      <license>GPL</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="HP"/>
         <frac32buffer name="BP"/>
         <frac32buffer name="LP"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="high"/>
         <frac32.s.map.pitch name="low"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t lp;
int32_t bp;
]]></code.declaration>
      <code.krate><![CDATA[int32_t hi;
MTOF(param_high,hi);
int32_t lo;
MTOF(param_low,lo);]]></code.krate>
      <code.srate><![CDATA[int32_t in=inlet_in;
lp=___SMMLA((in-lp)<<1,lo,lp);
bp=___SMMLA((lp-in-bp)<<1,hi,bp);
outlet_HP=lp-bp;
outlet_BP=bp;
outlet_LP=lp;

]]></code.srate>
   </obj.normal>
</objdefs>