<objdefs appVersion="1.0.10">
   <obj.normal id="AA2" uuid="5102407d-8f06-4c49-8cb2-9b5498fc18c3">
      <sDescription>Stackable anti-alliasing filter.</sDescription>
      <author>Remco van der most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="stack" noLabel="true">
            <MinValue i="1"/>
            <MaxValue i="32"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t in[33];
int32_t prev[33];
int i;
]]></code.declaration>
      <code.srate><![CDATA[in[0]=inlet_in;
for(i=0;i<param_stack;i++){
in[i+1]=(in[i]+prev[i]+prev[i+1])/3;
}
for(i=0;i<param_stack;i++){
prev[i]=in[i];}
outlet_out=in[param_stack];]]></code.srate>
   </obj.normal>
</objdefs>