<objdefs appVersion="1.0.12">
   <obj.normal id="AP1" uuid="4f9cd1ec-f693-4845-be49-c012dabfbc21">
      <sDescription>1st order allpass filter
LP-HP</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>filter.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
         <frac32 name="freq"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.pitch name="freq" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;]]></code.declaration>
      <code.init><![CDATA[val = 0;]]></code.init>
      <code.krate><![CDATA[int32_t f;
   MTOF(param_freq+inlet_freq,f);]]></code.krate>
      <code.srate><![CDATA[val = ___SMMLA((inlet_in-val)<<1,f,val);
   outlet_out= val+(val-inlet_in);]]></code.srate>
   </obj.normal>
</objdefs>