<objdefs appVersion="1.0.10">
   <obj.normal id="damper" uuid="8b26b890-a195-46af-b275-0d04dbfcf363">
      <sDescription>Dampens an audio signal by fading out the difference between samples.
eg. dampens non-bandlimited saw/pulse waveforms or any other waveforms that have sudden jumps in the signal.
eg. removes clicks from audio</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="damp" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev;
int32_t offset;]]></code.declaration>
      <code.srate><![CDATA[int32_t diff=prev-inlet_in;
offset=___SMMUL(param_damp<<3,offset<<2)+diff;
outlet_out=offset+inlet_in;
prev=inlet_in;]]></code.srate>
   </obj.normal>
</objdefs>