<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="0" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="0"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="168" y="56">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_1" x="238" y="56">
      <params>
         <int32 name="clkDiv" value="6"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t&(17*t)&((91+t)>>5)&((t*t)>>6)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="350" y="56">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="462" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="616" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="3"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="714" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="784" y="56">
      <params>
         <frac32.s.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_4" x="854" y="56">
      <params>
         <int32 name="clkDiv" value="3"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t * ((t>>3|t>>9)&74&t>>15)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="966" y="56">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1078" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1204" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="7"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="1302" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="1372" y="56">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_7" x="1442" y="56">
      <params>
         <int32 name="clkDiv" value="1"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[(t*(t>>8+t>>9)*100)+(t)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_7" x="1540" y="56">
      <params>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1652" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1736" y="56">
      <params>
         <frac32.u.map name="gain1" value="45.0"/>
         <frac32.u.map name="gain2" value="22.0"/>
         <frac32.u.map name="gain3" value="23.5"/>
         <frac32.u.map name="gain4" value="9.5"/>
         <frac32.u.map name="gain5" value="26.5"/>
         <frac32.u.map name="gain6" value="23.5"/>
         <frac32.u.map name="gain7" value="12.5"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="196" text="TRIGGERED BY KEYS C 60 and D 62 !"/>
   <comment type="patch/comment" x="672" y="196" text="TRIGGERED BY KEYS C 60 and D 62 !"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="0" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="98" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="168" y="294">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_2" x="238" y="294">
      <params>
         <int32 name="clkDiv" value="2"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[(t*t>>15)*(t>>4)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="364" y="294">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="476" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="616" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="4"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="714" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="784" y="294">
      <params>
         <frac32.s.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_5" x="854" y="294">
      <params>
         <int32 name="clkDiv" value="1"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t%((t>>13)&(t>>6))]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="952" y="294">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1064" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="1190" y="294">
      <params/>
      <attribs>
         <spinner attributeName="note" value="9"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="1288" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="1358" y="294">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_8" x="1428" y="294">
      <params>
         <int32 name="clkDiv" value="1"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t*4/64|t&t/128]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_8" x="1526" y="294">
      <params>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1638" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="0" y="504">
      <params/>
      <attribs>
         <spinner attributeName="note" value="2"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="98" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="168" y="504">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_3" x="238" y="504">
      <params>
         <int32 name="clkDiv" value="1"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t * ((t>>3|t>>9)&82&t>>9)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="364" y="504">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="476" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="616" y="504">
      <params/>
      <attribs>
         <spinner attributeName="note" value="5"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="714" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="784" y="504">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_6" x="854" y="504">
      <params>
         <int32 name="clkDiv" value="1"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t*9&(t*1>>4)|t*5&(t>>7)|t*3&(t*4>>12)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_6" x="952" y="504">
      <params>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1064" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="0" y="644">
      <params/>
      <attribs>
         <spinner attributeName="note" value="10"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="98" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="168" y="644">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_9" x="238" y="644">
      <params>
         <int32 name="clkDiv" value="2"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t&(17*t)&((91+t)>>5)&((t*t)>>6)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_9" x="350" y="644">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="462" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="616" y="644">
      <params/>
      <attribs>
         <spinner attributeName="note" value="13"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="714" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="784" y="644">
      <params>
         <frac32.s.map name="value" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_10" x="854" y="644">
      <params>
         <int32 name="clkDiv" value="7"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t * ((t>>3|t>>9)&74&t>>15)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_10" x="966" y="644">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="1078" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="1204" y="644">
      <params/>
      <attribs>
         <spinner attributeName="note" value="16"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="1302" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="1372" y="644">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_11" x="1442" y="644">
      <params>
         <int32 name="clkDiv" value="3"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[(t*(t>>8+t>>9)*100)+(t)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_11" x="1540" y="644">
      <params>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="1652" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="1736" y="644">
      <params>
         <frac32.u.map name="gain1" value="45.0"/>
         <frac32.u.map name="gain2" value="8.0"/>
         <frac32.u.map name="gain3" value="23.5"/>
         <frac32.u.map name="gain4" value="9.5"/>
         <frac32.u.map name="gain5" value="26.5"/>
         <frac32.u.map name="gain6" value="23.5"/>
         <frac32.u.map name="gain7" value="12.5"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="784" text="TRIGGERED BY KEYS C 60 and D 62 !"/>
   <comment type="patch/comment" x="672" y="784" text="TRIGGERED BY KEYS C 60 and D 62 !"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="0" y="882">
      <params/>
      <attribs>
         <spinner attributeName="note" value="11"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="98" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_12" x="168" y="882">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_12" x="238" y="882">
      <params>
         <int32 name="clkDiv" value="5"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[(t*t>>15)*(t>>4)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_12" x="364" y="882">
      <params>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="476" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="616" y="882">
      <params/>
      <attribs>
         <spinner attributeName="note" value="14"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="714" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="784" y="882">
      <params>
         <frac32.s.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_13" x="854" y="882">
      <params>
         <int32 name="clkDiv" value="4"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t%((t>>13)&(t>>6))]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_13" x="952" y="882">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_13" x="1064" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="1190" y="882">
      <params/>
      <attribs>
         <spinner attributeName="note" value="17"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1288" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="1358" y="882">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_14" x="1428" y="882">
      <params>
         <int32 name="clkDiv" value="2"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t*4/64|t&t/128]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_14" x="1526" y="882">
      <params>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="1638" y="882">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2296" y="966" text="TRIGGERED BY KEYS C 60 and D 62 !"/>
   <comment type="patch/comment" x="2072" y="980" text="Little High Speaker..."/>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1974" y="994">
      <params>
         <frac32.s.map name="freq" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="2072" y="994">
      <params>
         <frac32.s.map name="freq" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="2170" y="994">
      <params>
         <frac32.u.map name="InGain" value="64.0"/>
         <frac32.u.map name="OutGain" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2310" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1890" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="0" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="note" value="12"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="98" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="168" y="1092">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_15" x="238" y="1092">
      <params>
         <int32 name="clkDiv" value="3"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t * ((t>>3|t>>9)&82&t>>9)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_15" x="364" y="1092">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_15" x="476" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="616" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="note" value="15"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="714" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="784" y="1092">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/8bit/gen t" uuid="9d68b77c-f33b-411a-94d9-1950d1d7f216" name="gen_16" x="854" y="1092">
      <params>
         <int32 name="clkDiv" value="3"/>
      </params>
      <attribs>
         <text attributeName="code">
            <sText><![CDATA[t*9&(t*1>>4)|t*5&(t>>7)|t*3&(t*4>>12)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_16" x="952" y="1092">
      <params>
         <frac32.s.map name="d" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_16" x="1064" y="1092">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="gen_1" inlet="reset"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="gen_1" inlet="offset"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="gen_2" inlet="reset"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="gen_2" inlet="offset"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="gen_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="gen_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="gen_3" inlet="reset"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="gen_3" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="gen_4" inlet="reset"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="gen_4" inlet="offset"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="gen_5" inlet="reset"/>
         <dest obj="d_5" inlet="trig"/>
      </net>
      <net>
         <source obj="d_5" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="gen_5" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="gen_5" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="gen_6" inlet="reset"/>
         <dest obj="d_6" inlet="trig"/>
      </net>
      <net>
         <source obj="d_6" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="gen_6" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_6" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="bool_7" inlet="in"/>
         <dest obj="gen_7" inlet="reset"/>
         <dest obj="d_7" inlet="trig"/>
      </net>
      <net>
         <source obj="d_7" outlet="env"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="gen_7" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_7" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="bool_8" inlet="in"/>
         <dest obj="gen_8" inlet="reset"/>
         <dest obj="d_8" inlet="trig"/>
      </net>
      <net>
         <source obj="d_8" outlet="env"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="gen_8" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_8" outlet="wave"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="gen_9" inlet="reset"/>
         <dest obj="d_9" inlet="trig"/>
      </net>
      <net>
         <source obj="d_9" outlet="env"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="gen_9" inlet="offset"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="bool_12" inlet="in"/>
         <dest obj="gen_12" inlet="reset"/>
         <dest obj="d_12" inlet="trig"/>
      </net>
      <net>
         <source obj="d_12" outlet="env"/>
         <dest obj="vca_12" inlet="v"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="gen_12" inlet="offset"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="gen_9" outlet="wave"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="gen_12" outlet="wave"/>
         <dest obj="vca_12" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="bool_15" inlet="in"/>
         <dest obj="gen_15" inlet="reset"/>
         <dest obj="d_15" inlet="trig"/>
      </net>
      <net>
         <source obj="d_15" outlet="env"/>
         <dest obj="vca_15" inlet="v"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="gen_15" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_15" outlet="wave"/>
         <dest obj="vca_15" inlet="a"/>
      </net>
      <net>
         <source obj="vca_15" outlet="o"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="bool_10" inlet="in"/>
         <dest obj="gen_10" inlet="reset"/>
         <dest obj="d_10" inlet="trig"/>
      </net>
      <net>
         <source obj="d_10" outlet="env"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="gen_10" inlet="offset"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="bool_13" inlet="in"/>
         <dest obj="gen_13" inlet="reset"/>
         <dest obj="d_13" inlet="trig"/>
      </net>
      <net>
         <source obj="d_13" outlet="env"/>
         <dest obj="vca_13" inlet="v"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="gen_13" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_10" outlet="wave"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="gen_13" outlet="wave"/>
         <dest obj="vca_13" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="bool_16" inlet="in"/>
         <dest obj="gen_16" inlet="reset"/>
         <dest obj="d_16" inlet="trig"/>
      </net>
      <net>
         <source obj="d_16" outlet="env"/>
         <dest obj="vca_16" inlet="v"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="gen_16" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_16" outlet="wave"/>
         <dest obj="vca_16" inlet="a"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_13" outlet="o"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_16" outlet="o"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="gen_11" inlet="reset"/>
         <dest obj="d_11" inlet="trig"/>
      </net>
      <net>
         <source obj="d_11" outlet="env"/>
         <dest obj="vca_11" inlet="v"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="gen_11" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_11" outlet="wave"/>
         <dest obj="vca_11" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="bool_14" inlet="in"/>
         <dest obj="gen_14" inlet="reset"/>
         <dest obj="d_14" inlet="trig"/>
      </net>
      <net>
         <source obj="d_14" outlet="env"/>
         <dest obj="vca_14" inlet="v"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="gen_14" inlet="offset"/>
      </net>
      <net>
         <source obj="gen_14" outlet="wave"/>
         <dest obj="vca_14" inlet="a"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_14" outlet="o"/>
         <dest obj="mix_2" inlet="in8"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>