<patch-1.0 appVersion="1.0.11">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="994" y="14">
      <params>
         <frac32.s.map name="value" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1204" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/midi/arpeggiator" uuid="cpwitz-midi-arpeggiator" name="arpeggiator_1" x="126" y="56">
      <params>
         <int32.hradio name="direction" value="4"/>
         <frac32.s.map name="notelength" value="-5.0"/>
         <bool32.tgl name="retrigger" value="0"/>
         <int32.hradio name="octaves" value="0"/>
         <frac32.u.map name="velocity" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="MIDIchannel" value="1"/>
      </attribs>
   </obj>
   <obj type="sss/timers/Clock2Timing" uuid="38febde0-bf25-48f4-afff-80b58fac2cb9" name="Clock2Timing_1" x="784" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="46f8c203-c94f-49fd-b2b4-bbfe2c4d6b92" name="patcher_1" x="1372" y="98">
      <params>
         <frac32.s.map name="ahd_1:a" value="30.0"/>
         <frac32.s.map name="ahd_1:d" value="41.0"/>
         <frac32.s.map name="saw_1" value="-0.10000000000000009"/>
         <frac32.s.map name="saw_2" value="0.0"/>
         <frac32.s.map name="adsr_1:a" value="-20.0"/>
         <frac32.s.map name="adsr_1:d" value="-4.0"/>
         <frac32.u.map name="adsr_1:s" value="10.5"/>
         <frac32.s.map name="adsr_1:r" value="54.0"/>
         <frac32.u.map name="mostFilter_1:freq" value="0.0"/>
         <frac32.u.map name="mostFilter_1:resonance" value="1.5"/>
         <frac32.u.map name="mostFilter_1:mode" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="336" y="168">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="490" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="560" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="336" y="280">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="140" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="532" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="336" y="392">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="336" y="490">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/filter/mostFilter" uuid="6f994b57-f21a-433b-bbc6-52e6b27a07d9" name="mostFilter_1" x="336" y="700">
            <params>
               <frac32.u.map name="freq" onParent="true" value="0.0"/>
               <frac32.u.map name="resonance" onParent="true" value="0.0"/>
               <frac32.u.map name="mode" onParent="true" value="0.0"/>
               <frac32.u.map name="mod" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="728" y="896">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="mostFilter_1" inlet="in"/>
            </net>
            <net>
               <source obj="mostFilter_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="mostFilter_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1159</width>
            <height>999</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/delay/MorphDel" uuid="00bb1cc6-cad5-4bf5-b936-471c864efba5" name="MorphDel_1" x="1036" y="112">
      <params>
         <frac32.u.map name="hz" value="0.0"/>
         <bool32.tgl name="reverse1" value="0"/>
         <bool32.tgl name="reverse2" value="0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="tab1"/>
      </attribs>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="658" y="154">
      <params>
         <frac32.s.map name="a" onParent="true" value="-64.0"/>
         <frac32.s.map name="d" onParent="true" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1554" y="196">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="41.5"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="826" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/granular/grainverb" uuid="aaafab49-927b-4660-a360-ed30d1a7e643" name="grainverb_1" x="1204" y="238">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="delay" value="0.0"/>
         <frac32.u.map name="spread" value="10.0"/>
         <frac32.u.map name="fdbk" value="2.0"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="64"/>
         <combo attributeName="grainlength" selection="1024"/>
         <combo attributeName="window" selection="smoothstep"/>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="658" y="266">
      <params>
         <frac32.s.map name="a" onParent="true" value="-43.0"/>
         <frac32.s.map name="d" onParent="true" value="-23.0"/>
         <frac32.u.map name="s" onParent="true" value="49.5"/>
         <frac32.s.map name="r" onParent="true" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="924" y="308">
      <params>
         <frac32.u.map name="gain1" value="43.0"/>
         <frac32.u.map name="gain2" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1722" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1008" y="336">
      <params>
         <frac32.u.map name="amp" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_2" x="350" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="462" y="350">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="840" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1078" y="350">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="238" y="364">
      <params>
         <frac32.u.map name="amp" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_3" x="70" y="392">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="2"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="14" y="448">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="140" y="448">
      <params>
         <frac32.u.map name="amp" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="518" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244902274d118a237aed86ae7d7fd46107" name="sum3_1" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_3" x="1554" y="462">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="35.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_3" x="392" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="812" y="504">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-16.0"/>
         <frac32.u.map name="reso" onParent="true" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="14" y="546">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="140" y="546">
      <params>
         <frac32.u.map name="amp" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_3" x="518" y="574">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="tab1" x="1064" y="574">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072 (2.73s)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="238" y="602">
      <params>
         <frac32.u.map name="amp" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692" name="sum3_4" x="378" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_2" x="70" y="658">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="238" y="700">
      <params>
         <frac32.u.map name="amp" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/pink oct" uuid="3620b367bdce1ff32d38b1013d599e26a3308e30" name="pink_1" x="70" y="714">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="1"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="826" y="714">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="tab1" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="grainverb_1" inlet="in"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="sum3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pwm_2" outlet="wave"/>
         <dest obj="sum3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pwm_3" outlet="wave"/>
         <dest obj="sum3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sum3_1" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="pwm_3" inlet="pw"/>
         <dest obj="pwm_2" inlet="pw"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="arpeggiator_1" inlet="clock"/>
         <dest obj="Clock2Timing_1" inlet="trig"/>
      </net>
      <net>
         <source obj="Clock2Timing_1" outlet="Hz"/>
         <dest obj="MorphDel_1" inlet="hz"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="MorphDel_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="MorphDel_1" inlet="time"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="r"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="l"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sum3_2" outlet="out"/>
         <dest obj="pwm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sum3_3" outlet="out"/>
         <dest obj="pwm_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sum3_4" outlet="out"/>
         <dest obj="pwm_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="pitch"/>
         <dest obj="sum3_4" inlet="in1"/>
         <dest obj="sum3_3" inlet="in1"/>
         <dest obj="sum3_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="sum3_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sum3_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="sum3_4" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="pink_2" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="pink_3" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="velocity"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>