<patch-1.0 appVersion="1.0.11">
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_5" x="28" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="140" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="126">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="238" y="126">
      <params>
         <bin16 name="p1" value="30687"/>
         <bin16 name="p2" value="56149"/>
         <bin16 name="p3" value="48507"/>
         <bin16 name="p4" value="8449"/>
         <bin16 name="p5" value="64544"/>
         <bin16 name="p6" value="2601"/>
         <bin16 name="p7" value="4424"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e94b72f2-92d5-48a6-8c77-a491f9824a21" name="patcher_1" x="448" y="126">
      <params>
         <frac32.u.map name="dial_1" value="0.0"/>
         <frac32.s.map name="ad_1:a" value="-63.0"/>
         <frac32.s.map name="ad_1:d" value="55.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="140" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="224" y="126">
            <params>
               <int32 name="max" value="31"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="308" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="364" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="476" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="602" y="126">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/buch/buch"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="784" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="896" y="126">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="980" y="126">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1092" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1246" y="126">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="indexed_1" outlet="out"/>
               <dest obj="play_1" inlet="filename"/>
            </net>
            <net>
               <source obj="play_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="v"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="indexed_1" inlet="index"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1381</width>
            <height>818</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="fa1994b1-f16f-447d-a9d8-424cd0234a06" name="patcher_2" x="560" y="126">
      <params>
         <frac32.u.map name="dial_1" value="0.0"/>
         <frac32.s.map name="ad_1:a" value="-63.0"/>
         <frac32.s.map name="ad_1:d" value="56.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="168" y="84">
            <params>
               <int32 name="max" value="31"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="252" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="308" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="420" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="546" y="84">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/buch/buch"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="728" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="840" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="924" y="84">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1036" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1106" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1190" y="84">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="indexed_1" outlet="out"/>
               <dest obj="play_1" inlet="filename"/>
            </net>
            <net>
               <source obj="play_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="v"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="indexed_1" inlet="index"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1381</width>
            <height>818</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="d20a337f-1840-402f-aa31-0b64b3bbe5bd" name="patcher_3" x="672" y="126">
      <params>
         <frac32.u.map name="dial_1" value="0.0"/>
         <frac32.s.map name="ad_1:a" value="-63.0"/>
         <frac32.s.map name="ad_1:d" value="59.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="56" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="140" y="84">
            <params>
               <int32 name="max" value="31"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="224" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="280" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="392" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="518" y="84">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/buch/buch"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="wave/play" uuid="2e6265136dbaaf4d885a669520546de2e3306819" name="play_1" x="700" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="812" y="84">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="896" y="84">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1008" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1162" y="84">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="indexed_1" outlet="out"/>
               <dest obj="play_1" inlet="filename"/>
            </net>
            <net>
               <source obj="play_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="play_1" inlet="pos"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="v"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="uniform_3" inlet="trig"/>
               <dest obj="uniform_1" inlet="trig"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_3" outlet="rand"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="indexed_1" inlet="index"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1381</width>
            <height>818</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/fx/pitchshifter" uuid="61bb08be-8581-44b0-b98b-e45cb27a408a" name="top" x="784" y="126">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="top"/>
      </attribs>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1036" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1232" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/granular/graindelay" uuid="a304a1a0-f2ad-45f8-88fd-d6b2e3df4511" name="graindelay_1" x="1344" y="154">
      <params>
         <frac32.u.map name="delay" value="32.0"/>
         <frac32.u.map name="spread" value="31.5"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="32"/>
         <combo attributeName="grainlength" selection="2048"/>
         <combo attributeName="window" selection="triangle"/>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="1036" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="1134" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="56.0"/>
         <frac32.u.map name="gain3" value="57.0"/>
         <frac32.u.map name="gain4" value="36.5"/>
         <frac32.u.map name="gain5" value="39.0"/>
         <frac32.u.map name="gain6" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_4" x="1232" y="224">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="56.5"/>
         <frac32.u.map name="gain3" value="56.5"/>
         <frac32.u.map name="gain4" value="35.5"/>
         <frac32.u.map name="gain5" value="44.5"/>
         <frac32.u.map name="gain6" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="61bb08be-8581-44b0-b98b-e45cb27a408a" name="top_" x="784" y="238">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="top"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1484" y="252">
      <params>
         <frac32.u.map name="gain1" value="48.5"/>
         <frac32.u.map name="gain2" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="126" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_3" x="1036" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="462" y="350">
      <params>
         <frac32.u.map name="amp" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_1" x="574" y="350">
      <params>
         <frac32.u.map name="drive" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="672" y="350">
      <params>
         <frac32.u.map name="gain" value="20.0"/>
         <frac32.u.map name="max" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/pitchshifter" uuid="61bb08be-8581-44b0-b98b-e45cb27a408a" name="top__" x="798" y="350">
      <params/>
      <attribs>
         <objref attributeName="delayname" obj="top"/>
      </attribs>
   </obj>
   <obj type="jt/granular/grainverb" uuid="aaafab49-927b-4660-a360-ed30d1a7e643" name="grainverb_1" x="1344" y="364">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="delay" value="2.5"/>
         <frac32.u.map name="spread" value="3.0"/>
         <frac32.u.map name="fdbk" value="39.5"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="64"/>
         <combo attributeName="grainlength" selection="1024"/>
         <combo attributeName="window" selection="hanning"/>
         <combo attributeName="size" selection="65536 (1.36s)"/>
      </attribs>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_4" x="1036" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1484" y="392">
      <params>
         <frac32.u.map name="gain1" value="48.5"/>
         <frac32.u.map name="gain2" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_5" x="1036" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="196" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="322" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="476" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="602" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="224" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="350" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="504" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="630" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_6" x="1036" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1484" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="350" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="476" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
         <dest obj="uniform_6" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="top" inlet="AudioIn"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
         <dest obj="uniform_7" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="patcher_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="graindelay_1" outlet="r"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="fatbasterd_1" inlet="in"/>
         <dest obj="top__" inlet="AudioIn"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="class_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="top_" inlet="AudioIn"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="graindelay_1" inlet="delay"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
         <dest obj="pan_5" inlet="c"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="graindelay_1" inlet="spread"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
         <dest obj="pan_6" inlet="c"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="top" outlet="AudioOut"/>
         <dest obj="pan_6" inlet="i1"/>
      </net>
      <net>
         <source obj="top_" outlet="AudioOut"/>
         <dest obj="pan_5" inlet="i1"/>
      </net>
      <net>
         <source obj="top__" outlet="AudioOut"/>
         <dest obj="pan_4" inlet="i1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="top" inlet="Hz"/>
         <dest obj="top_" inlet="depth"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="top" inlet="depth"/>
         <dest obj="top__" inlet="Hz"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
         <dest obj="pan_4" inlet="c"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="bipolar2unipolar_4" inlet="i"/>
         <dest obj="pan_3" inlet="c"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="top__" inlet="depth"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_4" outlet="o"/>
         <dest obj="top_" inlet="Hz"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="uniform_4" inlet="trig"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="r"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="graindelay_1" outlet="l"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="l"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="wave"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="graindelay_1" inlet="in"/>
         <dest obj="grainverb_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_7" outlet="rand"/>
         <dest obj="pan_2" inlet="c"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="rand"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_5" outlet="left"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="pan_6" outlet="left"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="mix_4" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_5" outlet="right"/>
         <dest obj="mix_4" inlet="in5"/>
      </net>
      <net>
         <source obj="pan_6" outlet="right"/>
         <dest obj="mix_4" inlet="in6"/>
      </net>
      <net>
         <source obj="class_1" outlet="out"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>