<patch-1.0 appVersion="1.0.8">
   <obj type="gao/bd1" uuid="e19458a6-a33a-46da-91e7-1e32c02cd440" name="obj_1" x="504" y="154">
      <params>
         <frac32.s.map name="freq 1" value="-12.0"/>
         <frac32.s.map name="noise decay" value="-17.0"/>
         <frac32.u.map name="noise level" value="18.5"/>
         <frac32.s.map name="decay" value="64.0"/>
         <frac32.u.map name="curve" value="42.0"/>
         <frac32.s.map name="freq 2" value="-45.0"/>
         <frac32.u.map name="square" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="168">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="toneburst/pattern/nmpgen3" uuid="f4aa3eb936415b6fc796e576dde754a273a022ac" name="nmpgen3_1" x="238" y="168">
      <params>
         <frac32.u.map name="bank" value="34.5"/>
         <frac32.u.map name="index" value="14.5"/>
         <frac32.u.map name="trigdense" value="32.0"/>
         <frac32.u.map name="length" value="39.0"/>
         <frac32.u.map name="offset" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="812" y="266">
      <params>
         <frac32.u.map name="gain1" value="33.0"/>
         <frac32.u.map name="gain2" value="24.5"/>
         <frac32.u.map name="gain3" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1092" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="toneburst/pattern/nmpgen3" uuid="f4aa3eb936415b6fc796e576dde754a273a022ac" name="nmpgen3_2" x="266" y="434">
      <params>
         <frac32.u.map name="bank" value="44.0"/>
         <frac32.u.map name="index" value="19.0"/>
         <frac32.u.map name="trigdense" value="31.5"/>
         <frac32.u.map name="length" value="27.0"/>
         <frac32.u.map name="offset" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="patcher_1" x="546" y="476">
      <params>
         <frac32.u.map name="attack" value="10.5"/>
         <frac32.s.map name="body env:tB" value="0.0"/>
         <frac32.u.map name="xfade" value="24.0"/>
         <frac32.s.map name="bp noise:pitch" value="27.09999990463257"/>
         <frac32.u.map name="bp noise:reso" value="23.0"/>
         <frac32.s.map name="noise env:tB" value="-17.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="28" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="attack" x="112" y="42">
            <params>
               <frac32.u.map name="value" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="266" y="42">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="364" y="42">
            <params>
               <frac32.u.map name="amp" value="35.84999942779541"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="462" y="42">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_2" x="560" y="42">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="+_1" x="658" y="42">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/line 2 m" uuid="ca6fa83252b4e4dcb354f99f6a1f4bd0b07813cd" name="body env" x="770" y="42">
            <params>
               <frac32.u.map name="v0" value="0.0"/>
               <frac32.s.map name="tA" value="-64.0"/>
               <frac32.u.map name="v1" value="64.0"/>
               <frac32.s.map name="tB" onParent="true" value="0.0"/>
               <frac32.u.map name="v2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="xfade" x="952" y="140">
            <params>
               <frac32.u.map name="value" onParent="true" value="29.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="112" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="224" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="322" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp noise" x="406" y="224">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="28.09999990463257"/>
               <frac32.u.map name="reso" onParent="true" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/line 2 m" uuid="ca6fa83252b4e4dcb354f99f6a1f4bd0b07813cd" name="noise env" x="518" y="224">
            <params>
               <frac32.u.map name="v0" value="0.0"/>
               <frac32.s.map name="tA" value="-64.0"/>
               <frac32.u.map name="v1" value="64.0"/>
               <frac32.s.map name="tB" onParent="true" value="0.0"/>
               <frac32.u.map name="v2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="630" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="714" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="882" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="mix_1" x="952" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="out" x="1064" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="abs_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade" outlet="out"/>
               <dest obj="mix_1" inlet="c"/>
            </net>
            <net>
               <source obj="bp noise" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="attack" outlet="out"/>
               <dest obj="noise env" inlet="tA"/>
               <dest obj="body env" inlet="tA"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="noise env" inlet="trig"/>
               <dest obj="body env" inlet="trig"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="sine_1" inlet="freq"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="sine_2" inlet="freq"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="abs_1" outlet="out"/>
               <dest obj="bp noise" inlet="in"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_1" inlet="i2"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="i1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="o"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="body env" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="noise env" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="nmpgen3_1" inlet="trig"/>
         <dest obj="nmpgen3_2" inlet="trig"/>
      </net>
      <net>
         <source obj="nmpgen3_1" outlet="trigger"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="nmpgen3_1" outlet="pattern"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="nmpgen3_2" outlet="trigger"/>
         <dest obj="patcher_1" inlet="trig"/>
      </net>
      <net>
         <source obj="nmpgen3_2" outlet="pattern"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>328</x>
      <y>0</y>
      <width>1359</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>