<patch-1.0 appVersion="1.0.10">
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="434" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="126" y="42">
      <params>
         <frac32.s.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_b" uuid="ae8548ea71e123fd356ff0c14bff9cff972947ac" name="stepseq_16_b_1" x="756" y="42">
      <params>
         <frac32.s.map name="v1" value="-36.0"/>
         <frac32.s.map name="v2" value="-27.0"/>
         <frac32.s.map name="v3" value="-20.0"/>
         <frac32.s.map name="v4" value="-21.0"/>
         <frac32.s.map name="v5" value="-26.0"/>
         <frac32.s.map name="v6" value="-31.0"/>
         <frac32.s.map name="v7" value="-13.0"/>
         <frac32.s.map name="v8" value="-14.0"/>
         <frac32.s.map name="v9" value="-48.0"/>
         <frac32.s.map name="v10" value="-11.0"/>
         <frac32.s.map name="v11" value="-16.0"/>
         <frac32.s.map name="v12" value="-28.0"/>
         <frac32.s.map name="v13" value="-20.0"/>
         <frac32.s.map name="v14" value="4.0"/>
         <frac32.s.map name="v15" value="-41.0"/>
         <frac32.s.map name="v16" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1134" y="42">
      <params>
         <frac32.s.map name="a" value="-60.0"/>
         <frac32.s.map name="d" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="546" y="56">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1246" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="980" y="84">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="68f281a1-e326-41ed-80a7-264084e4fa81" name="patcher_1" x="224" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="84" y="28">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/-" sha="554de2692f3e366237f42785f5b0d75ff7823aa3" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="672" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_7" x="308" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" sha="2cb2778f41e0d462d7aed59480280459b497b573" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="378" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change speedlim" sha="be4c734d2161710c47ae9595d50344281c535735" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" name="change_3" x="490" y="84">
            <params>
               <frac32.u.map name="d" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_2" x="854" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="meter" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_3" x="1036" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="84" y="168">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="0" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="182">
            <params>
               <frac32.u.map name="amp" value="2.0">
                  <modulators>
                     <modulation sourceName="modsource_1" modName="" value="128.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="294" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_3" x="364" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="*c_3" x="434" y="182">
            <params>
               <frac32.u.map name="amp" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="546" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change speedlim" sha="be4c734d2161710c47ae9595d50344281c535735" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" name="change_1" x="616" y="182">
            <params>
               <frac32.u.map name="d" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="756" y="182">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" sha="fcf3c7b64624a2ee10ab0923e03af3f1e8e2a648" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="896" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" sha="bce38cfb8c1d56d3c98a8df7986ddf379f982033" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="84" y="322">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="60143a29e35f452025e9edaa2dec6e660ecb9c6e" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="196" y="336">
            <params>
               <frac32.u.map name="amp" value="2.0">
                  <modulators>
                     <modulation sourceName="modsource_1" modName="" value="128.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="294" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_5" x="364" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="n_over_meter" x="434" y="336">
            <params>
               <frac32.u.map name="amp" value="0.0">
                  <modulators>
                     <modulation sourceName="modsource_2" modName="" value="128.0"/>
                  </modulators>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/to i" sha="54fcea709203eaee32032dcea036a67d527c7a7e" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_6" x="546" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change speedlim" sha="be4c734d2161710c47ae9595d50344281c535735" uuid="1a2d0a5375110127dc7da70fc0916f3022b5ca3d" name="change_2" x="616" y="336">
            <params>
               <frac32.u.map name="d" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" sha="86ef23ee0ae7cffc4c8ae0d9e258473d5dc57764" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="756" y="336">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="1134" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_9" x="392" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/gain" sha="479fc45a4d36c8ec5e891834d52fa725d1c27de7" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="462" y="420">
            <params>
               <frac32.u.map name="amp" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="novermeter" x="196" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/modsource" sha="7c62ac4dc64da3f882068c7a4a4b5860cba293bf" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="672" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" sha="15b9dce9232a04e8881936a6ea800e66ae8e0da9" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="98" y="490">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="ctrl/i" sha="b26fac2d686e81abd981a2cb0d2dd3ea2dfba53a" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="196" y="490">
            <params>
               <int32 name="value" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" sha="28ceb9074fe632debd6b911fe5db57bd34f85878" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="266" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" sha="1ecea09351d0a8a9d0b72cdd3e089984d17af31" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_8" x="350" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="script/oneliner_k" sha="fb08e892fcd66d476cedefd8bbe89dd92df9ad80" uuid="ce83f60df6c609f81d7a7c65857db0f459deb90" name="oneliner_k_1" x="420" y="490">
            <params>
               <frac32.s.map name="c" value="0.0"/>
            </params>
            <attribs>
               <table attributeName="line" table="outlet_out=281474976710656/inlet_in;"/>
            </attribs>
         </obj>
         <obj type="math/*" sha="ec71f518aa0e133062e5a9d4828d3739865c99f" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="588" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" sha="656917333ccb0d828ada5c46658123ca258a96b2" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_1" x="952" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="826" y="546">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="to_3" inlet="i"/>
               <dest obj="change_3" inlet="in"/>
               <dest obj="==_1" inlet="in1"/>
            </net>
            <net>
               <source obj="to_3" outlet="o"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="to_4" outlet="o"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="to_5" inlet="i"/>
            </net>
            <net>
               <source obj="to_5" outlet="o"/>
               <dest obj="n_over_meter" inlet="in"/>
            </net>
            <net>
               <source obj="to_6" outlet="o"/>
               <dest obj="change_2" inlet="in"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="pulselength_2" outlet="pulse"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="to_7" outlet="o"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="i_2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="to_8" outlet="o"/>
               <dest obj="dial_3" inlet="in"/>
               <dest obj="oneliner_k_1" inlet="in"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="to_7" inlet="i"/>
            </net>
            <net>
               <source obj="change_3" outlet="trig"/>
               <dest obj="modsource_1" inlet="trig"/>
               <dest obj="modsource_2" inlet="trig"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="to_4" inlet="i"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="pulselength_1" inlet="trig"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="n_over_meter" outlet="out"/>
               <dest obj="to_6" inlet="i"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="pulselength_2" inlet="trig"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="to_8" inlet="i"/>
            </net>
            <net>
               <source obj="oneliner_k_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="modsource_2" inlet="v"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="modsource_1" inlet="v"/>
            </net>
            <net>
               <source obj="to_9" outlet="o"/>
               <dest obj="gain_1" inlet="in"/>
            </net>
            <net>
               <source obj="gain_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="novermeter" outlet="inlet"/>
               <dest obj="to_9" inlet="i"/>
            </net>
            <net>
               <source obj="meter" outlet="inlet"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1668</width>
            <height>915</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="56" y="154">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1162" y="154">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="588" y="196">
      <params>
         <frac32.u.map name="gain" value="8.5"/>
         <frac32.u.map name="max" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="490" y="210">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
         <frac32.u.map name="gain2" value="43.5"/>
         <frac32.u.map name="gain3" value="38.5"/>
         <frac32.u.map name="gain4" value="14.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="1288" y="238">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="252" y="252">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1400" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="28" y="266">
      <params>
         <int32 name="max" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="994" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="252" y="336">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_2" x="1316" y="350">
      <params>
         <frac32.u.map name="pitch" value="9.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/supersquare" uuid="ed9ce670bb2de7c801d5a1843f6669ce9d176b08" name="supersquare_1" x="1092" y="378">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_8_switch" uuid="ae8548ea711213fd353930c14bff9cff972947ac" name="stepseq_8_switch_1" x="1064" y="574">
      <params>
         <bool32.tgl name="s1" value="1"/>
         <bool32.tgl name="s2" value="1"/>
         <bool32.tgl name="s3" value="0"/>
         <bool32.tgl name="s4" value="0"/>
         <bool32.tgl name="s5" value="1"/>
         <bool32.tgl name="s6" value="1"/>
         <bool32.tgl name="s7" value="0"/>
         <bool32.tgl name="s8" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="560" y="672">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/seq/stepseq_16_b" uuid="ae8548ea71e123fd356ff0c14bff9cff972947ac" name="stepseq_16_b_2" x="756" y="672">
      <params>
         <frac32.s.map name="v1" value="-36.0"/>
         <frac32.s.map name="v2" value="-27.0"/>
         <frac32.s.map name="v3" value="-20.0"/>
         <frac32.s.map name="v4" value="-21.0"/>
         <frac32.s.map name="v5" value="-26.0"/>
         <frac32.s.map name="v6" value="-31.0"/>
         <frac32.s.map name="v7" value="-13.0"/>
         <frac32.s.map name="v8" value="-14.0"/>
         <frac32.s.map name="v9" value="-48.0"/>
         <frac32.s.map name="v10" value="-11.0"/>
         <frac32.s.map name="v11" value="-16.0"/>
         <frac32.s.map name="v12" value="-28.0"/>
         <frac32.s.map name="v13" value="-20.0"/>
         <frac32.s.map name="v14" value="4.0"/>
         <frac32.s.map name="v15" value="-41.0"/>
         <frac32.s.map name="v16" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="574" y="770">
      <params>
         <int32 name="maximum" value="7"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="stepseq_8_switch_1" inlet="gate1"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_3"/>
         <dest obj="flashplay_2" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="flashplay_3" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="patcher_1" inlet="speed"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="patcher_1" inlet="meter"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="patcher_1" inlet="novermeter"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="stepseq_16_b_1" inlet="step"/>
      </net>
      <net>
         <source obj="stepseq_16_b_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="lp_2" inlet="reso"/>
         <dest obj="stepseq_8_switch_1" inlet="sig2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="lp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="supersquare_1" outlet="wave"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="stepseq_16_b_2" inlet="step"/>
      </net>
      <net>
         <source obj="stepseq_16_b_2" outlet="out"/>
         <dest obj="stepseq_8_switch_1" inlet="sig3"/>
         <dest obj="lp_1" inlet="reso"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="stepseq_8_switch_1" inlet="step"/>
      </net>
      <net>
         <source obj="stepseq_8_switch_1" outlet="sig1"/>
         <dest obj="supersquare_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="stepseq_8_switch_1" outlet="out"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="stepseq_8_switch_1" outlet="sig2"/>
         <dest obj="stepseq_8_switch_1" inlet="sig1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>