<patch-1.0 appVersion="1.0.10">
   <patcher type="patch/patcher" uuid="5729d0c8-fc83-4b4b-9d27-b7f1c6e17f9f" name="patcher_1" x="364" y="56">
      <params>
         <frac32.s.map name="sine_1" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <int32.hradio name="fm4op_alg_1" MidiCC="91" value="4">
            <presets>
               <preset index="1">
                  <i i="4"/>
               </preset>
            </presets>
         </int32.hradio>
         <frac32.s.map name="adsr_1:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" value="34.0">
            <presets>
               <preset index="1">
                  <f v="34.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" value="7.0">
            <presets>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="*c_1" value="49.5">
            <presets>
               <preset index="1">
                  <f v="49.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="sine_2" value="12.0">
            <presets>
               <preset index="1">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_2:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_2:d" value="24.0">
            <presets>
               <preset index="1">
                  <f v="24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_2:s" value="7.0">
            <presets>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_2:r" value="-15.0">
            <presets>
               <preset index="1">
                  <f v="-15.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="*c_2" value="15.5">
            <presets>
               <preset index="1">
                  <f v="15.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="sine_3" value="19.0">
            <presets>
               <preset index="1">
                  <f v="19.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_3:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_3:d" value="-15.0">
            <presets>
               <preset index="1">
                  <f v="-15.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_3:s" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_3:r" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="*c_3" value="15.0">
            <presets>
               <preset index="1">
                  <f v="15.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="sine_4" value="34.0">
            <presets>
               <preset index="1">
                  <f v="34.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_4:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_4:d" value="-39.0">
            <presets>
               <preset index="1">
                  <f v="-39.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_4:s" value="40.5">
            <presets>
               <preset index="1">
                  <f v="40.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_4:r" value="38.0">
            <presets>
               <preset index="1">
                  <f v="38.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="*c_4" value="21.5">
            <presets>
               <preset index="1">
                  <f v="21.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="9"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="154" y="70">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/switch/fm4op_alg" uuid="bwca2a267f775acc24055659829101d3ee7f0181" name="fm4op_alg_1" x="826" y="70">
            <params>
               <int32.hradio name="algorithm" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="266" y="70">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_1" x="714" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="420" y="84">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="714" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1008" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="0" y="266">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1358" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1008" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend ch" uuid="f89059e671665dcc4e745aa50e8a3a4721f262e6" name="bend_1" x="0" y="182">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1008" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="574" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="154" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="266" y="294">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="volume" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_2" x="728" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="434" y="322">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="1008" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="728" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="602" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="154" y="476">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="266" y="476">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_3" x="714" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="420" y="532">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="728" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="602" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="154" y="672">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="266" y="672">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="420" y="672">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_4" x="714" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="728" y="742">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="fm4op_alg_1" outlet="op1o"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="fm4op_alg_1" outlet="op2o"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="fm4op_alg_1" outlet="op3o"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="fm4op_alg_1" outlet="op4o"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="sine_2" inlet="phase"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="sine_3" inlet="phase"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="sine_4" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="fm4op_alg_1" inlet="op1i"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="fm4op_alg_1" inlet="op2i"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="fm4op_alg_1" inlet="op3i"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="fm4op_alg_1" inlet="op4i"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="*_7" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="fm4op_alg_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="*c_2" inlet="in"/>
               <dest obj="*c_3" inlet="in"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="adsr_4" inlet="gate"/>
            </net>
            <net>
               <source obj="+1_2" outlet="result"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="+1_2" inlet="a"/>
            </net>
            <net>
               <source obj="+1_3" outlet="result"/>
               <dest obj="*_7" inlet="b"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+1_3" inlet="a"/>
            </net>
            <net>
               <source obj="+1_4" outlet="result"/>
               <dest obj="*_8" inlet="b"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="+1_4" inlet="a"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*_7" outlet="result"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="*_8" outlet="result"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_4" outlet="env"/>
               <dest obj="*_8" inlet="a"/>
            </net>
            <net>
               <source obj="volume" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*_3" inlet="b"/>
               <dest obj="*_4" inlet="b"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_3" x="672" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="546" y="98">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="1204" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="126" y="140">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="924" y="154">
      <params>
         <frac32.u.map name="value" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1c06ce92-3be6-4bcf-a9f1-3929d750215a" name="obj_1" x="1008" y="154">
      <params>
         <frac32.u.map name="depth" MidiCC="72" value="11.0"/>
         <frac32.s.map name="speed" MidiCC="10" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="700" y="168">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="812" y="168">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1624" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="924" y="238">
      <params>
         <frac32.u.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_4" x="1134" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="924" y="322">
      <params>
         <frac32.u.map name="value" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="cafcafb14553874dcff56b97ab767998e788ec01" name="soft_1" x="1036" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="924" y="406">
      <params>
         <frac32.u.map name="value" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_1" x="882" y="532">
      <params>
         <int32.vradio name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="686" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="938" y="784">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="patcher_1" inlet="volume"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="soft_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="soft_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_3" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="soft_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>329</x>
      <y>106</y>
      <width>1904</width>
      <height>1021</height>
   </windowPos>
</patch-1.0>