<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="42" y="42" text="canal1"/>
   <comment type="patch/comment" x="322" y="42" text="canal2"/>
   <patcher type="patch/patcher" uuid="0e82df4f-e3b4-4cac-8513-4c2022bf6f8b" name="patcher_4" x="42" y="56">
      <params>
         <frac32.u.map name="mix_1:gain1" value="32.0"/>
         <frac32.u.map name="mix_1:gain2" value="32.0"/>
         <frac32.u.map name="mix_1:gain3" value="32.0"/>
         <frac32.u.map name="mix_1:gain4" value="32.0"/>
         <frac32.u.map name="mix_1:gain5" value="32.0"/>
         <frac32.u.map name="mix_1:gain6" value="32.0"/>
         <frac32.u.map name="mix_1:gain7" value="32.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="42" y="84">
            <params/>
            <attribs>
               <spinner attributeName="note" value="36"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="196" y="98">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808bd"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="322" y="98">
            <params/>
            <attribs>
               <spinner attributeName="note" value="42"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="476" y="112">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808hatclose"/>
            </attribs>
         </obj>
         <obj type="mix/mix 7" uuid="1ddcf110bc38d78eddbc6d343aa8bf8a0953af76" name="mix_1" x="630" y="140">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
               <frac32.u.map name="gain4" onParent="true" value="32.0"/>
               <frac32.u.map name="gain5" onParent="true" value="32.0"/>
               <frac32.u.map name="gain6" onParent="true" value="32.0"/>
               <frac32.u.map name="gain7" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="756" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="42" y="196">
            <params/>
            <attribs>
               <spinner attributeName="note" value="38"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="322" y="196">
            <params/>
            <attribs>
               <spinner attributeName="note" value="46"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="196" y="210">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808snare"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="476" y="210">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808hatopen"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="42" y="308">
            <params/>
            <attribs>
               <spinner attributeName="note" value="48"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="322" y="308">
            <params/>
            <attribs>
               <spinner attributeName="note" value="45"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_7" x="476" y="308">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808lotom"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_5" x="196" y="322">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808hitom"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="42" y="420">
            <params/>
            <attribs>
               <spinner attributeName="note" value="47"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_6" x="196" y="434">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808midtom"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="flashplay_1" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="flashplay_2" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_3" outlet="gate"/>
               <dest obj="flashplay_3" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_4" outlet="gate"/>
               <dest obj="flashplay_4" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_5" outlet="gate"/>
               <dest obj="flashplay_5" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_6" outlet="gate"/>
               <dest obj="flashplay_6" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_7" outlet="gate"/>
               <dest obj="flashplay_7" inlet="trig"/>
            </net>
            <net>
               <source obj="flashplay_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="flashplay_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="flashplay_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="flashplay_4" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="flashplay_5" outlet="out"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="flashplay_6" outlet="out"/>
               <dest obj="mix_1" inlet="in6"/>
            </net>
            <net>
               <source obj="flashplay_7" outlet="out"/>
               <dest obj="mix_1" inlet="in7"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3db64c49-f948-4bd7-8748-ed0d77bdc405" name="patcher_1" x="322" y="56">
      <params>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="-16.0"/>
         <frac32.s.map name="saw_1" value="0.0"/>
         <frac32.s.map name="square_1" value="0.0"/>
         <frac32.s.map name="square_2" value="-13.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="210" y="0">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="336" y="98">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="210" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="434" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="210" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="532" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="434" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="210" y="280">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>2</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="434" y="56">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="518" text="canal3"/>
   <comment type="patch/comment" x="182" y="518" text="canal4"/>
   <patcher type="patch/patcher" uuid="e217552c-e845-451b-acf8-29e68a443b18" name="patcher_2" x="42" y="532">
      <params>
         <frac32.s.map name="ahd_1:a" value="13.0"/>
         <frac32.s.map name="ahd_1:d" value="35.0"/>
         <frac32.s.map name="saw_1" value="0.0"/>
         <frac32.s.map name="square_1" value="-0.20000000000000004"/>
         <frac32.s.map name="square_2" value="0.2"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="210" y="0">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="336" y="98">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="210" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="434" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="210" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="532" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="434" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="210" y="280">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>3</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="64893ecc-09a8-4fa0-86d3-c084bf0e88d7" name="patcher_3" x="182" y="532">
      <params>
         <frac32.s.map name="ahd_1:a" value="-54.0"/>
         <frac32.s.map name="ahd_1:d" value="-21.0"/>
         <frac32.s.map name="saw_1" value="0.0"/>
         <frac32.s.map name="square_1" value="11.600000000000001"/>
         <frac32.s.map name="square_2" value="12.2"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="210" y="0">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_1" x="336" y="98">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="210" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="434" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="210" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="532" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="434" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="210" y="280">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>4</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="322" y="532">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
         <frac32.u.map name="reso" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="448" y="560">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="574" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="322" y="672">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
         <frac32.u.map name="reso" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>