<patch-1.0 appVersion="1.0.10">
   <patcher type="patch/patcher" uuid="d86b574d-8037-4c5a-a51f-84802eaa3423" name="patcher_2" x="112" y="14">
      <params>
         <int32.hradio name="osc1" value="1">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="3"/>
               </preset>
               <preset index="3">
                  <i i="2"/>
               </preset>
               <preset index="4">
                  <i i="3"/>
               </preset>
               <preset index="5">
                  <i i="3"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
            </presets>
         </int32.hradio>
         <frac32.s.map name="pitch1" value="12.0">
            <presets>
               <preset index="1">
                  <f v="24.0"/>
               </preset>
               <preset index="3">
                  <f v="24.0"/>
               </preset>
               <preset index="2">
                  <f v="-0.1"/>
               </preset>
               <preset index="4">
                  <f v="0.2"/>
               </preset>
               <preset index="5">
                  <f v="0.09999980926513671"/>
               </preset>
               <preset index="6">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <int32.hradio name="osc2" value="3">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="1"/>
               </preset>
               <preset index="3">
                  <i i="2"/>
               </preset>
               <preset index="4">
                  <i i="3"/>
               </preset>
               <preset index="5">
                  <i i="3"/>
               </preset>
               <preset index="6">
                  <i i="3"/>
               </preset>
            </presets>
         </int32.hradio>
         <frac32.s.map name="pitch2" value="-0.09999990463256836">
            <presets>
               <preset index="1">
                  <f v="36.0"/>
               </preset>
               <preset index="2">
                  <f v="-12.1"/>
               </preset>
               <preset index="3">
                  <f v="-0.09999990463256836"/>
               </preset>
               <preset index="4">
                  <f v="-0.19999990463256836"/>
               </preset>
               <preset index="5">
                  <f v="-0.09999980926513671"/>
               </preset>
               <preset index="6">
                  <f v="-0.09999990463256836"/>
               </preset>
            </presets>
         </frac32.s.map>
         <int32.hradio name="osc3" value="2">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
               <preset index="3">
                  <i i="2"/>
               </preset>
               <preset index="5">
                  <i i="3"/>
               </preset>
               <preset index="4">
                  <i i="4"/>
               </preset>
               <preset index="6">
                  <i i="2"/>
               </preset>
            </presets>
         </int32.hradio>
         <frac32.s.map name="pitch3" value="0.19999980926513672">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="-12.0"/>
               </preset>
               <preset index="3">
                  <f v="12.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="0.2"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="bend:gain1" value="2.0">
            <presets>
               <preset index="1">
                  <f v="2.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="3">
                  <f v="2.0"/>
               </preset>
               <preset index="4">
                  <f v="2.0"/>
               </preset>
               <preset index="5">
                  <f v="2.0"/>
               </preset>
               <preset index="6">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="lfo_speed" value="3.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="53.0"/>
               </preset>
               <preset index="3">
                  <f v="6.0"/>
               </preset>
               <preset index="4">
                  <f v="-2.0"/>
               </preset>
               <preset index="5">
                  <f v="-34.0"/>
               </preset>
               <preset index="6">
                  <f v="3.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="lfo_dpth" value="2.5">
            <presets>
               <preset index="1">
                  <f v="3.5"/>
               </preset>
               <preset index="2">
                  <f v="5.5"/>
               </preset>
               <preset index="3">
                  <f v="5.0"/>
               </preset>
               <preset index="4">
                  <f v="3.5"/>
               </preset>
               <preset index="5">
                  <f v="2.5"/>
               </preset>
               <preset index="6">
                  <f v="2.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_2:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-64.0"/>
               </preset>
               <preset index="5">
                  <f v="-27.0"/>
               </preset>
               <preset index="6">
                  <f v="-64.0"/>
               </preset>
               <preset index="4">
                  <f v="-15.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_2:d" value="-7.0">
            <presets>
               <preset index="1">
                  <f v="-13.0"/>
               </preset>
               <preset index="2">
                  <f v="27.0"/>
               </preset>
               <preset index="3">
                  <f v="13.0"/>
               </preset>
               <preset index="5">
                  <f v="34.0"/>
               </preset>
               <preset index="6">
                  <f v="-7.0"/>
               </preset>
               <preset index="4">
                  <f v="32.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_2:s" value="64.0">
            <presets>
               <preset index="1">
                  <f v="35.5"/>
               </preset>
               <preset index="2">
                  <f v="8.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="20.0"/>
               </preset>
               <preset index="6">
                  <f v="64.0"/>
               </preset>
               <preset index="4">
                  <f v="49.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_2:r" value="-12.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-12.0"/>
               </preset>
               <preset index="5">
                  <f v="18.0"/>
               </preset>
               <preset index="6">
                  <f v="-12.0"/>
               </preset>
               <preset index="4">
                  <f v="40.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="vcf3_1:pitch" value="-12.0">
            <presets>
               <preset index="3">
                  <f v="1.0"/>
               </preset>
               <preset index="5">
                  <f v="-15.0"/>
               </preset>
               <preset index="1">
                  <f v="-22.0"/>
               </preset>
               <preset index="2">
                  <f v="-25.0"/>
               </preset>
               <preset index="6">
                  <f v="-12.0"/>
               </preset>
               <preset index="4">
                  <f v="-18.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="vcf3_1:reso" value="29.5">
            <presets>
               <preset index="1">
                  <f v="28.5"/>
               </preset>
               <preset index="3">
                  <f v="0.5"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="18.5"/>
               </preset>
               <preset index="2">
                  <f v="18.0"/>
               </preset>
               <preset index="6">
                  <f v="29.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-63.0"/>
               </preset>
               <preset index="5">
                  <f v="-43.0"/>
               </preset>
               <preset index="6">
                  <f v="-64.0"/>
               </preset>
               <preset index="4">
                  <f v="25.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" value="4.0">
            <presets>
               <preset index="1">
                  <f v="10.0"/>
               </preset>
               <preset index="3">
                  <f v="48.0"/>
               </preset>
               <preset index="5">
                  <f v="19.0"/>
               </preset>
               <preset index="2">
                  <f v="10.0"/>
               </preset>
               <preset index="6">
                  <f v="4.0"/>
               </preset>
               <preset index="4">
                  <f v="25.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" value="45.5">
            <presets>
               <preset index="1">
                  <f v="17.5"/>
               </preset>
               <preset index="2">
                  <f v="9.0"/>
               </preset>
               <preset index="3">
                  <f v="64.0"/>
               </preset>
               <preset index="4">
                  <f v="64.0"/>
               </preset>
               <preset index="5">
                  <f v="21.0"/>
               </preset>
               <preset index="6">
                  <f v="45.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" value="42.0">
            <presets>
               <preset index="1">
                  <f v="-10.0"/>
               </preset>
               <preset index="2">
                  <f v="-57.0"/>
               </preset>
               <preset index="3">
                  <f v="14.0"/>
               </preset>
               <preset index="5">
                  <f v="15.0"/>
               </preset>
               <preset index="6">
                  <f v="42.0"/>
               </preset>
               <preset index="4">
                  <f v="41.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix_2:gain1" value="22.5">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="50.5"/>
               </preset>
               <preset index="3">
                  <f v="50.5"/>
               </preset>
               <preset index="4">
                  <f v="50.5"/>
               </preset>
               <preset index="5">
                  <f v="50.5"/>
               </preset>
               <preset index="6">
                  <f v="22.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_2:gain2" value="28.5">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="43.5"/>
               </preset>
               <preset index="3">
                  <f v="43.0"/>
               </preset>
               <preset index="4">
                  <f v="43.0"/>
               </preset>
               <preset index="5">
                  <f v="43.0"/>
               </preset>
               <preset index="6">
                  <f v="28.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_2:gain3" value="24.5">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="47.5"/>
               </preset>
               <preset index="3">
                  <f v="47.0"/>
               </preset>
               <preset index="4">
                  <f v="47.0"/>
               </preset>
               <preset index="5">
                  <f v="30.5"/>
               </preset>
               <preset index="6">
                  <f v="24.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="osc1" x="14" y="14">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch1" x="140" y="14">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="osc2" x="224" y="14">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch2" x="350" y="14">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 h" uuid="81c4cf13a2d0e267b327a4663a711c2f96f7f9b7" name="osc3" x="420" y="14">
            <params>
               <int32.hradio name="value" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch3" x="546" y="14">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="bend" x="630" y="14">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="2.0"/>
               <frac32.u.map name="gain2" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="lfo_speed" x="742" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="lfo_dpth" x="854" y="14">
            <params>
               <frac32.u.map name="amp" onParent="true" value="6.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="966" y="14">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1078" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1190" y="14">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1302" y="14">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="308" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSine" uuid="b1e16520-c657-4403-9cbb-d48cd6706c7d" name="nativeSine_1" x="672" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSine" uuid="b1e16520-c657-4403-9cbb-d48cd6706c7d" name="nativeSine_3" x="1092" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSquare" uuid="7c4311dc-702d-4c6b-aba7-ac7c5f60b37c" name="nativeSquare_3" x="1204" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSquare" uuid="7c4311dc-702d-4c6b-aba7-ac7c5f60b37c" name="nativeSquare_1" x="546" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativePWM" uuid="949e49b7-a859-4f28-b92b-f1b99d477490" name="nativePWM_1" x="784" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativePWM" uuid="949e49b7-a859-4f28-b92b-f1b99d477490" name="nativePWM_3" x="1316" y="308">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_1" x="896" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_3" x="1428" y="322">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pw" x="126" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSuperSaw" uuid="e168f675-d411-401e-baae-b74d2c329a0e" name="nativeSuperSaw_1" x="868" y="434">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSuperSaw" uuid="e168f675-d411-401e-baae-b74d2c329a0e" name="nativeSuperSaw_3" x="1400" y="434">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 5" uuid="ed67274f04589722bcc0ceaf67c5cbd51e14d377" name="demux_1" x="672" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 5" uuid="3e76a5bfd7e6acc8ccb7f01014d3efe9f18e78d6" name="mux_2" x="770" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 5" uuid="ed67274f04589722bcc0ceaf67c5cbd51e14d377" name="demux_3" x="1218" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 5" uuid="3e76a5bfd7e6acc8ccb7f01014d3efe9f18e78d6" name="mux_4" x="1316" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="126" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="" x="546" y="518">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="__" x="1092" y="518">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inv_flt" x="112" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="322" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSine" uuid="b1e16520-c657-4403-9cbb-d48cd6706c7d" name="nativeSine_2" x="546" y="630">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSquare" uuid="7c4311dc-702d-4c6b-aba7-ac7c5f60b37c" name="nativeSquare_2" x="658" y="630">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativePWM" uuid="949e49b7-a859-4f28-b92b-f1b99d477490" name="nativePWM_2" x="770" y="644">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSaw" uuid="84db3823-007e-4e61-b424-ff1ec8ce2d36" name="nativeSaw_2" x="882" y="658">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pw2" x="126" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1232" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="1358" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1568" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pw3" x="126" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="1260" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="322" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/osc/nativeSuperSaw" uuid="e168f675-d411-401e-baae-b74d2c329a0e" name="nativeSuperSaw_2" x="854" y="770">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="demux/demux 5" uuid="ed67274f04589722bcc0ceaf67c5cbd51e14d377" name="demux_2" x="658" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 5" uuid="3e76a5bfd7e6acc8ccb7f01014d3efe9f18e78d6" name="mux_3" x="756" y="784">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="_" x="532" y="854">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1722" y="868">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1932" y="910">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="bend" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inv_flt" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="bend" inlet="in1"/>
            </net>
            <net>
               <source obj="lfo_speed" outlet="wave"/>
               <dest obj="lfo_dpth" inlet="in"/>
            </net>
            <net>
               <source obj="lfo_dpth" outlet="out"/>
               <dest obj="bend" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="bend" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="pitch1" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="" outlet="o"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="osc1" outlet="out"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="nativeSine_1" outlet="wave"/>
               <dest obj="mux_2" inlet="i0"/>
            </net>
            <net>
               <source obj="nativeSquare_1" outlet="wave"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="nativePWM_1" outlet="wave"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="nativeSaw_1" outlet="wave"/>
               <dest obj="mux_2" inlet="i3"/>
            </net>
            <net>
               <source obj="nativeSuperSaw_1" outlet="wave"/>
               <dest obj="mux_2" inlet="i4"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="nativeSine_1" inlet="active"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="nativeSquare_1" inlet="active"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="nativePWM_1" inlet="active"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="nativeSaw_1" inlet="active"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o4"/>
               <dest obj="nativeSuperSaw_1" inlet="active"/>
            </net>
            <net>
               <source obj="pw" outlet="inlet"/>
               <dest obj="nativePWM_1" inlet="pw"/>
               <dest obj="nativeSuperSaw_1" inlet="detune"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="nativeSine_1" inlet="pitch"/>
               <dest obj="nativeSquare_1" inlet="pitch"/>
               <dest obj="nativePWM_1" inlet="pitch"/>
               <dest obj="nativeSaw_1" inlet="pitch"/>
               <dest obj="nativeSuperSaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="_" outlet="o"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="osc2" outlet="out"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="nativeSine_2" outlet="wave"/>
               <dest obj="mux_3" inlet="i0"/>
            </net>
            <net>
               <source obj="nativeSquare_2" outlet="wave"/>
               <dest obj="mux_3" inlet="i1"/>
            </net>
            <net>
               <source obj="nativePWM_2" outlet="wave"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="nativeSaw_2" outlet="wave"/>
               <dest obj="mux_3" inlet="i3"/>
            </net>
            <net>
               <source obj="nativeSuperSaw_2" outlet="wave"/>
               <dest obj="mux_3" inlet="i4"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="nativeSine_2" inlet="active"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="nativeSquare_2" inlet="active"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="nativePWM_2" inlet="active"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="nativeSaw_2" inlet="active"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o4"/>
               <dest obj="nativeSuperSaw_2" inlet="active"/>
            </net>
            <net>
               <source obj="pw2" outlet="inlet"/>
               <dest obj="nativePWM_2" inlet="pw"/>
               <dest obj="nativeSuperSaw_2" inlet="detune"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="nativeSine_2" inlet="pitch"/>
               <dest obj="nativeSquare_2" inlet="pitch"/>
               <dest obj="nativePWM_2" inlet="pitch"/>
               <dest obj="nativeSaw_2" inlet="pitch"/>
               <dest obj="nativeSuperSaw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="pitch2" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="__" outlet="o"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="osc3" outlet="out"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="mux_4" inlet="s"/>
            </net>
            <net>
               <source obj="nativeSine_3" outlet="wave"/>
               <dest obj="mux_4" inlet="i0"/>
            </net>
            <net>
               <source obj="nativeSquare_3" outlet="wave"/>
               <dest obj="mux_4" inlet="i1"/>
            </net>
            <net>
               <source obj="nativePWM_3" outlet="wave"/>
               <dest obj="mux_4" inlet="i2"/>
            </net>
            <net>
               <source obj="nativeSaw_3" outlet="wave"/>
               <dest obj="mux_4" inlet="i3"/>
            </net>
            <net>
               <source obj="nativeSuperSaw_3" outlet="wave"/>
               <dest obj="mux_4" inlet="i4"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="nativeSine_3" inlet="active"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="nativeSquare_3" inlet="active"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="nativePWM_3" inlet="active"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="nativeSaw_3" inlet="active"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o4"/>
               <dest obj="nativeSuperSaw_3" inlet="active"/>
            </net>
            <net>
               <source obj="pw3" outlet="inlet"/>
               <dest obj="nativePWM_3" inlet="pw"/>
               <dest obj="nativeSuperSaw_3" inlet="detune"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="nativeSine_3" inlet="pitch"/>
               <dest obj="nativeSquare_3" inlet="pitch"/>
               <dest obj="nativePWM_3" inlet="pitch"/>
               <dest obj="nativeSaw_3" inlet="pitch"/>
               <dest obj="nativeSuperSaw_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="pitch3" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mux_4" outlet="o"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1936</width>
            <height>1096</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="28" y="28">
      <params>
         <frac32.s.map name="value" value="53.0">
            <presets>
               <preset index="1">
                  <f v="48.0"/>
               </preset>
               <preset index="2">
                  <f v="-19.0"/>
               </preset>
               <preset index="3">
                  <f v="53.0"/>
               </preset>
               <preset index="4">
                  <f v="53.0"/>
               </preset>
               <preset index="5">
                  <f v="53.0"/>
               </preset>
               <preset index="6">
                  <f v="53.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="280" y="98">
      <params>
         <frac32.u.map name="amp" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="812" y="98">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="980" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="406" y="112">
      <params>
         <frac32.u.map name="amp" value="21.5">
            <presets>
               <preset index="2">
                  <f v="16.0"/>
               </preset>
               <preset index="1">
                  <f v="16.5"/>
               </preset>
               <preset index="5">
                  <f v="43.0"/>
               </preset>
               <preset index="4">
                  <f v="19.5"/>
               </preset>
               <preset index="3">
                  <f v="24.0"/>
               </preset>
               <preset index="6">
                  <f v="21.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0" name="sine_1" x="532" y="112">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
      </params>
      <attribs>
         <combo attributeName="mode" selection="softclip"/>
      </attribs>
      <object id="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0">
         <sDescription>sine wave oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <combo name="mode">
               <MenuEntries>
                  <string>osc test</string>
                  <string>passthru</string>
                  <string>sym hardclip</string>
                  <string>asym hardclip</string>
                  <string>softclip</string>
                  <string>sine ringmod</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;

int64_t fir16down4(int16_t *in) {
	// int32_t in[8] really is packed int16_t in[16]
	// assuming it is word-aligned

	static const int taps = 16;

// half of 16 tap symmetrical filter
	static const int16_t f16coefs[taps/2]={
		-2229, -655, 1898, 5819,
		13320, 17997, 22052, 24381
	};
		
	int32_t *coeffPtr = (int32_t *)&f16coefs[0];
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *x_rev_ptr = (int32_t *)&in[14];
	// symmetric 16 tap, 16 bit FIR
	int64_t sum0 = 0;
	int32_t c_0_1 = *coeffPtr++;
	int32_t c_2_3 = *coeffPtr++;
	int32_t x_0_1 = *x_ptr; x_ptr++;
	int32_t x_2_3 = *x_ptr; x_ptr++;
	int32_t x_14_15 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_12_13 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_0_1, c_0_1, sum0); 
	// sum0 = x0*c0 + x1*c1
	sum0  = __SMLALDX(x_14_15, c_0_1, sum0);
	// sum0 = x0*c0 + x1*c1 + x30*c1 + x31*c0
	sum0  = __SMLALD(x_2_3, c_2_3, sum0); 
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 
	sum0  = __SMLALDX(x_12_13, c_2_3, sum0);
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 + x28*c3 + x29*c2
	int32_t c_4_5 = *coeffPtr++;
	int32_t c_6_7 = *coeffPtr++;
	int32_t x_4_5 = *x_ptr; x_ptr++;
	int32_t x_6_7 = *x_ptr; x_ptr++;
	int32_t x_10_11 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_8_9 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_4_5, c_4_5, sum0);
	sum0  = __SMLALDX(x_10_11, c_4_5, sum0);
	sum0  = __SMLALD(x_6_7, c_6_7, sum0);
	sum0  = __SMLALDX(x_8_9, c_6_7, sum0);
/*
	LogTextMessage("c0 : %08x",x_0_1);
	LogTextMessage("c2 : %08x",x_2_3);
	LogTextMessage("c4 : %08x",x_4_5);
	LogTextMessage("c6 : %08x",x_6_7);
	LogTextMessage("c8 : %08x",x_8_9);
	LogTextMessage("c10 : %08x",x_10_11);
	LogTextMessage("c12 : %08x",x_12_13);
	LogTextMessage("c14 : %08x",x_14_15);
*/
	return sum0;
}

void fir16up4(int16_t *in, int32_t *out){
// 4-way polyphase

	static const int16_t f16p_coefs[16] = {
		5185, 16838, 8692, -2053,
		2352, 15191, 12264, 572,
		572, 12264, 15191, 2352,
		-2053, 8692, 16838, 5185
	};
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *coeffPtr = (int32_t *)&f16p_coefs[0];
	int32_t x_0_1 = *x_ptr++;
	int32_t x_2_3 = *x_ptr++;
	int64_t sum0, sum1, sum2, sum3;
	int32_t c_0_1 = *coeffPtr++;
	sum0 = __SMUAD(x_0_1, c_0_1);
	int32_t c_2_3 = *coeffPtr++;
	sum0 = __SMLALD(x_2_3, c_2_3, sum0);
	int32_t c_4_5 = *coeffPtr++;
	sum1 = __SMUAD(x_0_1, c_4_5);
	int32_t c_6_7 = *coeffPtr++;
	sum1 = __SMLALD(x_2_3, c_6_7, sum1);
	int32_t c_8_9 = *coeffPtr++;
	sum2 = __SMUAD(x_0_1, c_8_9);
	int32_t c_10_11 = *coeffPtr++;
	sum2 = __SMLALD(x_2_3, c_10_11, sum2);
	int32_t c_12_13 = *coeffPtr++;
	sum3 = __SMUAD(x_0_1, c_12_13);
	int32_t c_14_15 = *coeffPtr++;
	sum3 = __SMLALD(x_2_3, c_14_15, sum3);
	// 16 taps, ~22 cycles, 1.38 cycles/tap
	*out = sum0; out++;
	*out = sum1; out++;
	*out = sum2; out++;
	*out = sum3; out++;
}

void test(){

	int16_t buf[64];
	int i;
	for(i=0;i<64;i++){
		buf[i]=0;
	}
	buf[9] = 1;
/*
	for(i=0;i<40;i++){
		int32_t r = fir16down4(&buf[i]);
		LogTextMessage("%d : %d",i,r);
	}
*/
	int32_t r4[4];
	for(i=0;i<10;i++){
		fir16up4(&buf[i],&r4[0]);
		LogTextMessage("%d : %d",i,r4[0]);
		LogTextMessage("%d : %d",i,r4[1]);
		LogTextMessage("%d : %d",i,r4[2]);
		LogTextMessage("%d : %d",i,r4[3]);
	}
	
}

int16_t buf_in[BUFSIZE+4];
int32_t buf_x4[BUFSIZE*4];
int16_t buf_x4_processed[BUFSIZE*4 + BUFSIZE];]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
test();]]></code.init>
         <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch,freq);

freq = freq>>2;

int i;
// archive 4 samples of input history for upsampling filter
for(i=0;i<4;i++){
	buf_in[i]=buf_in[BUFSIZE+i];
}
// reduce to 16bit/sample
for(i=0;i<BUFSIZE;i++){
	buf_in[i+4] = __SSAT(inlet_in[i]>>12,16); 
}
// upsample
for(i=0;i<BUFSIZE;i++){
	fir16up4(&buf_in[i], &buf_x4[i*4]);
}
// archive 16 samples of history for downsampling filter
for(i=0;i<16;i++){
	buf_x4_processed[i]=buf_x4_processed[BUFSIZE*4+i];
}

int16_t *out_x4_p = &buf_x4_processed[16];
int32_t *buf_x4_p = &buf_x4[0];
// now process at 4x samplerate
for(i=0;i<4*BUFSIZE;i++){
	int32_t in_x4 = *buf_x4_p++;

	// oscillator test
	if (attr_mode == 0) {
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = r>>16;
	} else if (attr_mode == 1) {
	// passthrough
		*out_x4_p++ = in_x4>>16;
	} else if (attr_mode == 2) {
	// symmetric hard clip distortion
		*out_x4_p++ = __SSAT(in_x4,26)>>12;
	} else if (attr_mode == 3) {
	// asymmetric hard clip distortion
		*out_x4_p++ = __USAT(in_x4,25)>>11;
	} else if (attr_mode == 4) {
	// softclip
		int32_t ts = __SSAT(in_x4,28);
		int32_t tsq31 = ts<<3;
		int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
		*out_x4_p++ = (ts + (ts>>1) - (tsq31p3))>>13;
	} else if (attr_mode == 5) {
	// sine ringmod
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = ___SMMUL(r,in_x4)>>16;
	}
}

for(i=0;i<BUFSIZE;i++){
	outlet_out[i] = fir16down4(&buf_x4_processed[i*4])>>5;
//	fir16up4(&buf_in[i], &buf_x4[16 + i*4]);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="28" y="126">
      <params>
         <frac32.s.map name="value" value="-59.0">
            <presets>
               <preset index="1">
                  <f v="48.0"/>
               </preset>
               <preset index="2">
                  <f v="48.0"/>
               </preset>
               <preset index="3">
                  <f v="-59.0"/>
               </preset>
               <preset index="4">
                  <f v="-40.0"/>
               </preset>
               <preset index="5">
                  <f v="-40.0"/>
               </preset>
               <preset index="6">
                  <f v="-59.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="700" y="126">
      <params>
         <frac32.u.map name="gain1" value="12.5">
            <presets>
               <preset index="2">
                  <f v="3.5"/>
               </preset>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
               <preset index="3">
                  <f v="3.5"/>
               </preset>
               <preset index="4">
                  <f v="40.0"/>
               </preset>
               <preset index="5">
                  <f v="20.5"/>
               </preset>
               <preset index="6">
                  <f v="12.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="28" y="224">
      <params>
         <frac32.s.map name="value" value="20.0">
            <presets>
               <preset index="1">
                  <f v="48.0"/>
               </preset>
               <preset index="2">
                  <f v="23.0"/>
               </preset>
               <preset index="3">
                  <f v="-44.0"/>
               </preset>
               <preset index="5">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="24.0"/>
               </preset>
               <preset index="6">
                  <f v="20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="878c0d01-cc2c-4ce6-828f-435bf21221b6" name="obj_1" x="686" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_1" x="280" y="280">
      <params>
         <frac32.u.map name="pitch" MidiCC="91" value="33.5">
            <presets>
               <preset index="1">
                  <f v="40.0"/>
               </preset>
               <preset index="3">
                  <f v="39.0"/>
               </preset>
               <preset index="4">
                  <f v="35.0"/>
               </preset>
               <preset index="5">
                  <f v="43.0"/>
               </preset>
               <preset index="6">
                  <f v="33.5"/>
               </preset>
               <preset index="2">
                  <f v="29.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="reso" MidiCC="93" value="4.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="1.0"/>
               </preset>
               <preset index="3">
                  <f v="12.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="4.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="392" y="280">
      <params>
         <frac32.s.map name="freq" value="-45.0">
            <presets>
               <preset index="1">
                  <f v="9.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="44.0"/>
               </preset>
               <preset index="4">
                  <f v="8.0"/>
               </preset>
               <preset index="5">
                  <f v="-63.0"/>
               </preset>
               <preset index="6">
                  <f v="-45.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="322">
      <params>
         <bool32.tgl name="b" value="0">
            <presets>
               <preset index="1">
                  <i i="0"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_5" x="700" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="65"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="798" y="350">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_5" x="882" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_6" x="798" y="448">
      <params>
         <int32 name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_6" x="868" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_6" x="700" y="462">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="714" y="616">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="938" y="616">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1008" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="938" y="686">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_2" x="1008" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="714" y="714">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="96"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="938" y="756">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_3" x="1008" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="714" y="798">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="938" y="826">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_4" x="1008" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="714" y="882">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="patcher_2" inlet="inv_flt"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="patcher_2" inlet="pw"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="patcher_2" inlet="pw2"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="patcher_2" inlet="pw3"/>
      </net>
      <net>
         <source obj="sine_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="preset_3" inlet="preset"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="preset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="preset_3" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="preset_4" inlet="trig"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="preset_5" inlet="preset"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="preset_6" inlet="preset"/>
      </net>
      <net>
         <source obj="cc_5" outlet="trig"/>
         <dest obj="preset_5" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_6" outlet="trig"/>
         <dest obj="preset_6" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>0</y>
      <width>1153</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>