<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="14" y="28" text="Test of the Mutable Instruments Braids percussion oscillators"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="56">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="252" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="364" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="448" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="560" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="644" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="66"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="756" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="840" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="952" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_1" x="1036" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="252" y="154">
      <params/>
      <attribs>
         <spinner attributeName="note" value="68"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="364" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="448" y="154">
      <params/>
      <attribs>
         <spinner attributeName="note" value="69"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="560" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="644" y="154">
      <params/>
      <attribs>
         <spinner attributeName="note" value="70"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="756" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="840" y="154">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="952" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="252" y="280">
      <params/>
      <attribs>
         <spinner attributeName="note" value="74"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_9" x="364" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="448" y="280">
      <params/>
      <attribs>
         <spinner attributeName="note" value="75"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_10" x="560" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="644" y="280">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_11" x="756" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="840" y="280">
      <params/>
      <attribs>
         <spinner attributeName="note" value="77"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_12" x="952" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="1036" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="252" y="378">
      <params/>
      <attribs>
         <spinner attributeName="note" value="78"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_13" x="364" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="448" y="378">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_14" x="560" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="644" y="378">
      <params/>
      <attribs>
         <spinner attributeName="note" value="80"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_15" x="756" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="840" y="378">
      <params/>
      <attribs>
         <spinner attributeName="note" value="81"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_16" x="952" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="196" y="490">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="308" y="490">
      <params>
         <frac32.s.map name="d" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="70" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/kick" uuid="5687b190-2426-430c-a30c-383b668dcfad" name="kick_1" x="70" y="588">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="timbre" value="30.5"/>
         <frac32.u.map name="color" value="61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="168" y="588">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
         <frac32.u.map name="timbre" value="25.0"/>
         <frac32.u.map name="color" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/cymbal" uuid="96b50c19-cec9-4773-9606-e0c248ea0a56" name="cymbal_1" x="280" y="588">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="timbre" value="51.5"/>
         <frac32.u.map name="color" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="392" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="476" y="588">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="57.5"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="588" y="588">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="kick_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cymbal_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="cymbal_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="kick_1" inlet="strike"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="snare_1" inlet="strike"/>
         <dest obj="cymbal_1" inlet="strike"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="toggle_9" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="toggle_13" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="toggle_10" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="toggle_14" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="toggle_11" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="toggle_15" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="toggle_12" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="toggle_16" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>55</x>
      <y>96</y>
      <width>1347</width>
      <height>898</height>
   </windowPos>
</patch-1.0>