<patch-1.0 appVersion="1.0.10">
   <obj type="table/alloc 32b sdram" sha="b1d59d2d6fb50c9999f11aa494fb0f0411301026" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="Loop" x="0" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="546f34fc-5530-438f-b0e3-9d624de1a8ac" name="patcher_1" x="1078" y="56">
      <params>
         <frac32.u.map name="mix_1:gain1" value="17.5"/>
         <frac32.u.map name="mix_1:gain2" value="21.5"/>
         <frac32.u.map name="mix_1:gain3" value="21.0"/>
         <frac32.u.map name="mix_1:gain4" value="20.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="84" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="532" y="196">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808bd"/>
            </attribs>
         </obj>
         <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="280" y="210">
            <params>
               <bin16 name="p1" value="20789"/>
               <bin16 name="p2" value="10376"/>
               <bin16 name="p3" value="10410"/>
               <bin16 name="p4" value="33280"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="728" y="210">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
               <frac32.u.map name="gain4" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="532" y="252">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808snare"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="868" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="140" y="294">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="532" y="308">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808hatclose"/>
            </attribs>
         </obj>
         <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="532" y="364">
            <params/>
            <attribs>
               <combo attributeName="sample" selection="808hatopen"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o1"/>
               <dest obj="flashplay_1" inlet="trig"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o2"/>
               <dest obj="flashplay_2" inlet="trig"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o3"/>
               <dest obj="flashplay_3" inlet="trig"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o4"/>
               <dest obj="flashplay_4" inlet="trig"/>
            </net>
            <net>
               <source obj="flashplay_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="flashplay_2" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="flashplay_3" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="flashplay_4" outlet="out"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1027</width>
            <height>829</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="686" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="448" y="126">
      <params>
         <frac32.u.map name="gain1" value="41.0"/>
         <frac32.u.map name="gain2" value="30.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="658" y="238" text="Record Quantiser"/>
   <obj type="table/play pitch" sha="b9d41cf1a1c0da69b093c66035d0c99cf96b4ea7" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="1414" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="Loop"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" sha="39c64f8958b4334d9767864dde93394de4ba4fe3" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_14" x="658" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="196" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="266" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="686" y="322">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="770" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="Record" x="518" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="364" text="clock"/>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="364" y="378">
      <params>
         <frac32.s.map name="pitch" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL_" x="1414" y="392">
      <params/>
      <attribs>
         <objref attributeName="table" obj="Loop"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="602" y="406" text="Quarter Note PulseTempo"/>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_2" x="518" y="420">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="sel_2" x="602" y="420">
      <params>
         <bin16 name="b16" value="4369"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="490" text="Change counter for different quantization values"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="602" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="546" text="this tells me the length of the loop in clock ticks"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="126" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="196" y="560">
      <params>
         <int32 name="maximum" value="1000"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="280" y="560">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="560" text="Retrigger Loop"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="462" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_3" x="798" y="574">
      <params>
         <bin32 name="b32" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" sha="77a4b4804913310c0ec3fcc53592eed1cd9af148" name="counter_3" x="714" y="588">
      <params>
         <int32 name="maximum" value="121"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_1" x="602" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 32" uuid="8ec034ef194146b746e2c4c1ec30350f4157d51a" name="ibar_2" x="798" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="record extL_" inlet="stop"/>
         <dest obj="counter_3" inlet="r"/>
         <dest obj="dynamic_1" inlet="r"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="Record" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="record extL_" inlet="start"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="counter_4" inlet="r"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="dynamic_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="dynamic_1" inlet="max"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="dynamic_1" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="record extL_" inlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>