<patch-1.0 appVersion="1.0.11">
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1218" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1358" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/ldrive multi" uuid="e6ef57fe-d5fa-4353-a558-bdcb571a99a8" name="ldrive_1" x="994" y="14">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="252" y="28" text="&apos;loop_multi&apos; divides a table into up to 8 &apos;slots&apos;."/>
   <comment type="patch/comment" x="252" y="42" text="you can set &apos;loop_multi&apos; to record in any of these."/>
   <comment type="patch/comment" x="504" y="42" text="demux slot parameters "/>
   <comment type="patch/comment" x="1218" y="42" text="rollover count since reset"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="98" y="56">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="252" y="56" text="&apos;loop_drive multi&apos; has an &apos;offset&apos;-inlet to set "/>
   <comment type="patch/comment" x="1358" y="56" text="loop length in samples"/>
   <comment type="patch/comment" x="252" y="70" text="which &apos;slot&apos; to play back from"/>
   <comment type="patch/comment" x="770" y="70" text="check this out..."/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loopstart master" x="882" y="70">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1176" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_4" x="504" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/lrec multi" uuid="4a6972c8-3ed9-4ad1-b8fb-06fae409d310" name="lrec_1" x="238" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="2"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1316" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1414" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1512" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_1" x="504" y="140">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1176" y="154" text="readout of the tables"/>
   <obj type="ctrl/i radio 2 h" uuid="965a945535a206a17296f000802fd0cfaf0e09e0" name="MASTER/SLAVE" x="56" y="196">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_3" x="504" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/loopv2/ldrive multi" uuid="e6ef57fe-d5fa-4353-a558-bdcb571a99a8" name="ldrive_2" x="994" y="196">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1176" y="196">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loopstart slave" x="882" y="224">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="MASTER" x="1358" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="252" text="recording a MASTER-loop will set and start the global transport"/>
   <obj type="rbrt/math/s2f" uuid="7c22ff76-ce0f-4e67-ab3b-d7cff44b6566" name="s2f_1" x="406" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_5" x="504" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="RECORD" x="56" y="294">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="350" text="record multiple bars in sync with the global transport"/>
   <comment type="patch/comment" x="56" y="364" text="when recording a slave-loop"/>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="546" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="798" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="378" text="demux recording status"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="168" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="rec 1 bar" x="56" y="406">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="28788637ca4264670042a31303a9d6e100646ff0" name="demux_1" x="294" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="462" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="406" text="playback logic"/>
   <comment type="patch/comment" x="924" y="420" text="sync the slots"/>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="SLAVE" x="1358" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="462" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle MASTER" x="672" y="448">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_5" x="798" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="loop_sync_1" x="924" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="1078" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="56" y="462" text="record 1 bar when recording a slave-loop"/>
   <obj type="rbrt/math/wrappo" uuid="3c613d69-70e9-4409-93fe-e3c5bb765e28" name="wrappo_1" x="574" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="56" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_1" x="238" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/&gt;&gt; i" uuid="db4dadc2-c37b-462b-9d67-38ef33a4db38" name="&gt;&gt;_2" x="364" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="798" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="938" y="546" text="when the slot is playing,it will STOP immediately"/>
   <comment type="patch/comment" x="938" y="560" text="when the slot is NOT playing,it will start playing in sync with the global transport "/>
   <comment type="patch/comment" x="938" y="574" text="once the transport reaches the starting point of the slot"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="280" y="588">
      <params>
         <int32 name="value" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="364" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="406" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="602" text="GLOBAL TRANSPORT"/>
   <comment type="patch/comment" x="140" y="630" text="whats a LOONG loop ? &gt;&gt;"/>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="global transport_" x="476" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="toggle SLAVE" x="672" y="630">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_3" x="798" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_sync" uuid="8f4d1aba-2e74-422d-b76a-0907014493ce" name="loop_sync_2" x="896" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1036" y="630">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="658" text="when recording LOONG master-loops,"/>
   <comment type="patch/comment" x="28" y="672" text="the global transport will be set to 1/2 , 1/4 , 1/8 the length of the loop"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="lrec_1" inlet="wave"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o0"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o0"/>
         <dest obj="ldrive_1" inlet="startpoint"/>
         <dest obj="loop_sync_1" inlet="start"/>
      </net>
      <net>
         <source obj="demux_sh_3" outlet="o1"/>
         <dest obj="ldrive_2" inlet="startpoint"/>
         <dest obj="loop_sync_2" inlet="start"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="demux_sh_1" inlet="in"/>
      </net>
      <net>
         <source obj="MASTER/SLAVE" outlet="out"/>
         <dest obj="demux_sh_1" inlet="s"/>
         <dest obj="demux_sh_3" inlet="s"/>
         <dest obj="demux_sh_4" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_sh_5" inlet="s"/>
         <dest obj="lrec_1" inlet="slot"/>
         <dest obj="lrec_1" inlet="sync"/>
      </net>
      <net>
         <source obj="ldrive_2" outlet="pos"/>
         <dest obj="SLAVE" inlet="in"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="loop_sync_2" inlet="wait"/>
      </net>
      <net>
         <source obj="toggle SLAVE" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="loop_sync_2" outlet="trig"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="ldrive_2" inlet="reset"/>
         <dest obj="ldrive_2" inlet="play"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="ldrive_1" inlet="reset"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="flipflop_4" inlet="reset"/>
         <dest obj="timer_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="flipflop_5" outlet="o"/>
         <dest obj="loop_sync_1" inlet="wait"/>
      </net>
      <net>
         <source obj="toggle MASTER" outlet="o"/>
         <dest obj="flipflop_5" inlet="set"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="flipflop_5" inlet="reset"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="loop_sync_1" outlet="trig"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="rec 1 bar" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="demux_sh_4" inlet="in"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o0"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="timer_1" outlet="t"/>
         <dest obj="&gt;&gt;_2" inlet="in"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="shift"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="wrappo_1" inlet="bits"/>
      </net>
      <net>
         <source obj="wrappo_1" outlet="out"/>
         <dest obj="global transport_" inlet="in"/>
         <dest obj="loop_sync_1" inlet="pos"/>
         <dest obj="loop_sync_2" inlet="pos"/>
         <dest obj="lrec_1" inlet="pos"/>
      </net>
      <net>
         <source obj="demux_sh_4" outlet="o1"/>
         <dest obj="ldrive_2" inlet="offset"/>
      </net>
      <net>
         <source obj="demux_sh_1" outlet="o1"/>
         <dest obj="ldrive_2" inlet="range"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="MASTER" inlet="in"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="startpoint"/>
         <dest obj="demux_sh_3" inlet="in"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="smps"/>
         <dest obj="s2f_1" inlet="smps"/>
      </net>
      <net>
         <source obj="demux_sh_5" outlet="o0"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="loopstart master" outlet="out"/>
         <dest obj="ldrive_1" inlet="loopstart"/>
      </net>
      <net>
         <source obj="loopstart slave" outlet="out"/>
         <dest obj="ldrive_2" inlet="loopstart"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="count"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="smps"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="s2f_1" outlet="freq"/>
         <dest obj="demux_sh_5" inlet="in"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="wrappo_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>59</x>
      <y>256</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>