<patch-1.0 appVersion="1.0.11">
   <obj type="table/allocate 32b 16sliders" uuid="2f6705095e0695dcb701b7e442401b54838a4316" name="tab1" x="714" y="182">
      <params>
         <frac32.s.mapvsl name="b0" value="45.0"/>
         <frac32.s.mapvsl name="b1" value="40.0"/>
         <frac32.s.mapvsl name="b2" value="22.0"/>
         <frac32.s.mapvsl name="b3" value="27.0"/>
         <frac32.s.mapvsl name="b4" value="39.0"/>
         <frac32.s.mapvsl name="b5" value="52.0"/>
         <frac32.s.mapvsl name="b6" value="57.0"/>
         <frac32.s.mapvsl name="b7" value="62.0"/>
         <frac32.s.mapvsl name="b8" value="64.0"/>
         <frac32.s.mapvsl name="b9" value="39.0"/>
         <frac32.s.mapvsl name="b10" value="34.0"/>
         <frac32.s.mapvsl name="b11" value="42.0"/>
         <frac32.s.mapvsl name="b12" value="40.0"/>
         <frac32.s.mapvsl name="b13" value="-31.0"/>
         <frac32.s.mapvsl name="b14" value="6.0"/>
         <frac32.s.mapvsl name="b15" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" uuid="2f6705095e0695dcb701b7e442401b54838a4316" name="tab2" x="924" y="182">
      <params>
         <frac32.s.mapvsl name="b0" value="17.0"/>
         <frac32.s.mapvsl name="b1" value="14.0"/>
         <frac32.s.mapvsl name="b2" value="25.0"/>
         <frac32.s.mapvsl name="b3" value="6.0"/>
         <frac32.s.mapvsl name="b4" value="28.0"/>
         <frac32.s.mapvsl name="b5" value="27.0"/>
         <frac32.s.mapvsl name="b6" value="16.0"/>
         <frac32.s.mapvsl name="b7" value="22.0"/>
         <frac32.s.mapvsl name="b8" value="13.0"/>
         <frac32.s.mapvsl name="b9" value="15.0"/>
         <frac32.s.mapvsl name="b10" value="20.0"/>
         <frac32.s.mapvsl name="b11" value="14.0"/>
         <frac32.s.mapvsl name="b12" value="49.0"/>
         <frac32.s.mapvsl name="b13" value="20.0"/>
         <frac32.s.mapvsl name="b14" value="-6.0"/>
         <frac32.s.mapvsl name="b15" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/AA2" uuid="5102407d-8f06-4c49-8cb2-9b5498fc18c3" name="AA2_1" x="476" y="224">
      <params>
         <int32 name="stack" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="56" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="182" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/rndSines" uuid="74ac2b2c-0d88-412a-a9f1-fb36fe86ecbc" name="rndSines_1" x="322" y="266">
      <params>
         <frac32.s.map name="rate" value="0.0"/>
         <frac32.u.map name="Rmod" MidiCC="13" value="5.5"/>
         <frac32.u.map name="volume" value="9.5"/>
         <frac32.u.map name="Vmod" value="30.5"/>
         <int32.hradio name="mode" value="0"/>
         <frac32.u.map name="update" MidiCC="12" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="602" y="280">
      <params>
         <frac32.u.map name="gain1" value="43.0"/>
         <frac32.u.map name="gain2" value="13.5"/>
         <frac32.u.map name="gain3" value="14.5"/>
         <frac32.u.map name="gain4" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1008" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="tab3" x="714" y="364">
      <params>
         <frac32.u.mapvsl name="b0" value="12.0"/>
         <frac32.u.mapvsl name="b1" value="18.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="18.5"/>
         <frac32.u.mapvsl name="b4" value="56.5"/>
         <frac32.u.mapvsl name="b5" value="9.0"/>
         <frac32.u.mapvsl name="b6" value="11.5"/>
         <frac32.u.mapvsl name="b7" value="17.5"/>
         <frac32.u.mapvsl name="b8" value="36.0"/>
         <frac32.u.mapvsl name="b9" value="30.0"/>
         <frac32.u.mapvsl name="b10" value="40.0"/>
         <frac32.u.mapvsl name="b11" value="32.0"/>
         <frac32.u.mapvsl name="b12" value="33.0"/>
         <frac32.u.mapvsl name="b13" value="39.0"/>
         <frac32.u.mapvsl name="b14" value="60.5"/>
         <frac32.u.mapvsl name="b15" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="tab4" x="938" y="364">
      <params>
         <frac32.u.mapvsl name="b0" value="31.5"/>
         <frac32.u.mapvsl name="b1" value="11.5"/>
         <frac32.u.mapvsl name="b2" value="15.5"/>
         <frac32.u.mapvsl name="b3" value="37.5"/>
         <frac32.u.mapvsl name="b4" value="20.0"/>
         <frac32.u.mapvsl name="b5" value="34.0"/>
         <frac32.u.mapvsl name="b6" value="36.5"/>
         <frac32.u.mapvsl name="b7" value="40.5"/>
         <frac32.u.mapvsl name="b8" value="19.0"/>
         <frac32.u.mapvsl name="b9" value="40.0"/>
         <frac32.u.mapvsl name="b10" value="41.5"/>
         <frac32.u.mapvsl name="b11" value="22.0"/>
         <frac32.u.mapvsl name="b12" value="35.5"/>
         <frac32.u.mapvsl name="b13" value="51.0"/>
         <frac32.u.mapvsl name="b14" value="26.5"/>
         <frac32.u.mapvsl name="b15" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="tab5" x="1162" y="364">
      <params>
         <frac32.u.mapvsl name="b0" value="46.5"/>
         <frac32.u.mapvsl name="b1" value="30.0"/>
         <frac32.u.mapvsl name="b2" value="20.0"/>
         <frac32.u.mapvsl name="b3" value="57.5"/>
         <frac32.u.mapvsl name="b4" value="46.0"/>
         <frac32.u.mapvsl name="b5" value="22.0"/>
         <frac32.u.mapvsl name="b6" value="27.5"/>
         <frac32.u.mapvsl name="b7" value="36.0"/>
         <frac32.u.mapvsl name="b8" value="42.5"/>
         <frac32.u.mapvsl name="b9" value="27.0"/>
         <frac32.u.mapvsl name="b10" value="44.5"/>
         <frac32.u.mapvsl name="b11" value="38.5"/>
         <frac32.u.mapvsl name="b12" value="54.0"/>
         <frac32.u.mapvsl name="b13" value="40.5"/>
         <frac32.u.mapvsl name="b14" value="53.0"/>
         <frac32.u.mapvsl name="b15" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="42" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="182" y="434">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="12"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="14" y="560">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="140" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/reverb" uuid="99136894-9b50-408d-b142-f80c708001f3" name="reverb_1" x="728" y="560">
      <params>
         <frac32.u.map name="predelay" value="9.0"/>
         <frac32.s.map name="feed" value="-21.0"/>
         <frac32.s.map name="damp" value="10.0"/>
         <frac32.s.map name="wet" value="30.0"/>
         <int32 name="stackwrite" value="10"/>
         <int32 name="stackread" value="10"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="65536 (1.36s)"/>
         <objref attributeName="writesize" obj="tab4"/>
         <objref attributeName="readsize" obj="tab5"/>
         <objref attributeName="writevolume" obj="tab1"/>
         <objref attributeName="readvolume" obj="tab2"/>
         <objref attributeName="panning" obj="tab3"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="140" y="602">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="252" y="602">
      <params>
         <frac32.u.map name="amp" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="420" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="518" y="616">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="13"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="224" y="700">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="L"/>
         <dest obj="reverb_1" inlet="R"/>
      </net>
      <net>
         <source obj="rndSines_1" outlet="out"/>
         <dest obj="AA2_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="rndSines_1" inlet="rate"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="AA2_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>