<patch-1.0 appVersion="1.0.10">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="644" y="28">
      <params>
         <frac32.s.map name="a" value="-37.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="61.0"/>
         <frac32.s.map name="r" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="182" y="42">
      <params>
         <frac32.u.map name="gain1" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="14" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="238" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="840" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="140" y="210">
      <params>
         <frac32.s.map name="value" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="238" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="364" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="cdcda8c2-1593-48d4-a2a5-39e2cd5ee1ed" name="hardclip_1" x="434" y="252">
      <params>
         <frac32.u.map name="level" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/-+c" uuid="df4659359ceb0bbf74263d97c4bb041f95r9c773" name="-+c_2" x="574" y="252">
      <params>
         <frac32.s.map name="c" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp svf" uuid="451629d3f559049e7f516d5014f3d5fa818827c7" name="bp_1" x="672" y="252">
      <params>
         <frac32.s.map name="pitch" value="27.0"/>
         <frac32.u.map name="reso" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1050" y="294">
      <params>
         <frac32.u.map name="amp" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_2" x="238" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.4999995231628418"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="140" y="322">
      <params>
         <frac32.s.map name="value" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/syncKing" uuid="6f987b01-6cc2-40dd-b627-5830620225b3" name="syncKing_1" x="364" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="FM" value="0.0"/>
         <frac32.s.map name="PM" value="0.0"/>
         <frac32.s.map name="AM" value="0.0"/>
         <frac32.s.map name="Grit" value="-37.0"/>
         <bool32.tgl name="Waveform" value="1"/>
         <bool32.tgl name="Hardsync" value="0"/>
         <bool32.tgl name="Direcsync" value="0"/>
         <bool32.tgl name="Bitsync" value="0"/>
         <bool32.tgl name="Swapsync" value="0"/>
         <bool32.tgl name="Softsync" value="1"/>
         <frac32.s.map name="RespSo" value="0.0"/>
         <bool32.tgl name="Possync" value="0"/>
         <frac32.s.map name="RespPo" value="0.0"/>
         <bool32.tgl name="Stepsync" value="0"/>
         <frac32.s.map name="Stepsize" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="728" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="238" y="448">
      <params>
         <frac32.u.map name="amp" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="112" y="462">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/-+c" uuid="c2daf2b9c21e96312ccb58fda18b827ec2eera2f" name="-+c_1" x="252" y="546">
      <params>
         <frac32.s.map name="c" MidiCC="1" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="-+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-+c_1" outlet="out"/>
         <dest obj="pwm_2" inlet="pw"/>
         <dest obj="syncKing_1" inlet="PWM"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="hardclip_1" inlet="in"/>
      </net>
      <net>
         <source obj="hardclip_1" outlet="outlet_1"/>
         <dest obj="-+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="scope_1" inlet="hold"/>
      </net>
      <net>
         <source obj="-+c_2" outlet="out"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="syncKing_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="syncKing_1" inlet="pitch"/>
         <dest obj="pwm_2" inlet="pitch"/>
         <dest obj="pwm_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="syncKing_1" inlet="syncsource"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>132</x>
      <y>132</y>
      <width>1342</width>
      <height>830</height>
   </windowPos>
</patch-1.0>