<patch-1.0 appVersion="1.0.12">
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="56">
      <params>
         <int32 name="maximum" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="140">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="644" y="196">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_1" x="266" y="224">
      <params>
         <bin16 name="p1" value="21673"/>
         <bin16 name="p2" value="37541"/>
         <bin16 name="p3" value="65535"/>
         <bin16 name="p4" value="60117"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="490" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="812" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="7.5"/>
         <frac32.u.map name="color" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/tripleringmod" uuid="e5f55728-ee8f-4cbe-9980-09817b453e2f" name="tripleringmod_1" x="938" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="47.5"/>
         <frac32.u.map name="color" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/toy" uuid="c114305f-e9d9-4bd8-abf3-4840cf325e19" name="toy_1" x="1078" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="61.5"/>
         <frac32.u.map name="color" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/questionmark" uuid="075d6234-2d24-4163-ad7e-00e0bcd8f038" name="questionmark_1" x="1176" y="252">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="42.0"/>
         <frac32.u.map name="color" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/vosim" uuid="1529dd89-8ba7-4f59-8a81-99379bb07e54" name="vosim_1" x="1330" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="9.5"/>
         <frac32.u.map name="color" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/waveline" uuid="8294821a-2927-4f1c-a2ad-7142b1cd4bc1" name="waveline_1" x="1456" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="5.0"/>
         <frac32.u.map name="color" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="644" y="266">
      <params>
         <frac32.s.map name="freq" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="490" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="490" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="644" y="350">
      <params>
         <frac32.s.map name="freq" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="644" y="406">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="308" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/vowel" uuid="5fe75952-b89b-416b-a502-d5c1e47a8827" name="vowel_1" x="812" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="7.0"/>
         <frac32.u.map name="color" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavemap" uuid="76c757e8-39b8-436d-9a6a-463078eff8f7" name="wavemap_1" x="924" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="7.0"/>
         <frac32.u.map name="color" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1064" y="532">
      <params>
         <frac32.u.map name="gain1" value="18.0"/>
         <frac32.u.map name="gain2" value="4.0"/>
         <frac32.u.map name="gain3" value="5.5"/>
         <frac32.u.map name="gain4" value="42.5"/>
         <frac32.u.map name="gain5" value="21.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="49.5"/>
         <frac32.u.map name="gain8" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1232" y="532">
      <params>
         <frac32.s.map name="pitch" MidiCC="91" value="45.0"/>
         <frac32.u.map name="reso" MidiCC="93" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1414" y="532">
      <params>
         <frac32.u.map name="amount" value="14.5"/>
         <frac32.u.map name="time" value="17.5"/>
         <frac32.u.map name="diffusion" value="50.0"/>
         <frac32.u.map name="gain" value="16.5"/>
         <frac32.u.map name="lowpass" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1498" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="uniform_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
         <dest obj="vosim_1" inlet="color"/>
         <dest obj="waveline_1" inlet="color"/>
         <dest obj="vowel_1" inlet="color"/>
         <dest obj="wavemap_1" inlet="color"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="wavetables_1" inlet="timbre"/>
         <dest obj="vosim_1" inlet="timbre"/>
         <dest obj="waveline_1" inlet="timbre"/>
         <dest obj="vowel_1" inlet="timbre"/>
         <dest obj="wavemap_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="wavetables_1" inlet="pitch"/>
         <dest obj="toy_1" inlet="pitch"/>
         <dest obj="questionmark_1" inlet="pitch"/>
         <dest obj="tripleringmod_1" inlet="pitch"/>
         <dest obj="vosim_1" inlet="pitch"/>
         <dest obj="waveline_1" inlet="pitch"/>
         <dest obj="vowel_1" inlet="pitch"/>
         <dest obj="wavemap_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="questionmark_1" inlet="strike"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="toy_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="questionmark_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="tripleringmod_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vosim_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="waveline_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vowel_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="wavemap_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="lowpass_1" inlet="in"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1794</width>
      <height>1047</height>
   </windowPos>
</patch-1.0>