<patch-1.0 appVersion="1.0.10">
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute1" x="56" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="224" y="28">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="336" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_1" x="518" y="28">
      <params>
         <int32 name="note" value="1"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_9" x="994" y="28">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_10" x="1106" y="42">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_5" x="1330" y="42">
      <params>
         <int32 name="note" value="13"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute5" x="840" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="336" y="84">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="1218" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="266" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="1134" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute2" x="56" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_3" x="224" y="196">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="336" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_2" x="532" y="196">
      <params>
         <int32 name="note" value="4"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_11" x="1008" y="196">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="1120" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_6" x="1316" y="196">
      <params>
         <int32 name="note" value="16"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute6" x="826" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_4" x="336" y="252">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_12" x="1120" y="252">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="266" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="1050" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute3" x="56" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute7" x="840" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_7" x="224" y="378">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="336" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_4" x="532" y="378">
      <params>
         <int32 name="note" value="7"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_15" x="1008" y="378">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="1120" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_8" x="1316" y="378">
      <params>
         <int32 name="note" value="19"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_8" x="336" y="434">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_16" x="1120" y="434">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="266" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="1050" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_5" x="224" y="546">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="336" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_3" x="532" y="546">
      <params>
         <int32 name="note" value="10"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_13" x="1008" y="546">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="1120" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/notehold_fixed" uuid="ac280c94-3b4d-4b84-ad20-70c57386b321" name="notehold_fixed_7" x="1316" y="546">
      <params>
         <int32 name="note" value="22"/>
         <int32 name="velon" value="127"/>
         <int32 name="veloff" value="0"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute4" x="56" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="mute8" x="840" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_6" x="336" y="616">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_14" x="1120" y="616">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="266" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="1050" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="notehold_fixed_1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mute1" outlet="inlet"/>
         <dest obj="notehold_fixed_1" inlet="gate"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="delayedpulse_4" inlet="trig"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="notehold_fixed_2" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_4" outlet="pulse"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_3" outlet="pulse"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mute2" outlet="inlet"/>
         <dest obj="notehold_fixed_2" inlet="gate"/>
         <dest obj="delayedpulse_3" inlet="trig"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="delayedpulse_6" inlet="trig"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="notehold_fixed_3" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_6" outlet="pulse"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_5" outlet="pulse"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mute4" outlet="inlet"/>
         <dest obj="notehold_fixed_3" inlet="gate"/>
         <dest obj="delayedpulse_5" inlet="trig"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="delayedpulse_8" inlet="trig"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="notehold_fixed_4" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_8" outlet="pulse"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_7" outlet="pulse"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mute3" outlet="inlet"/>
         <dest obj="notehold_fixed_4" inlet="gate"/>
         <dest obj="delayedpulse_7" inlet="trig"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="delayedpulse_10" inlet="trig"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="notehold_fixed_5" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_10" outlet="pulse"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_9" outlet="pulse"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="mute5" outlet="inlet"/>
         <dest obj="notehold_fixed_5" inlet="gate"/>
         <dest obj="delayedpulse_9" inlet="trig"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="delayedpulse_12" inlet="trig"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="notehold_fixed_6" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_12" outlet="pulse"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_11" outlet="pulse"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="mute6" outlet="inlet"/>
         <dest obj="notehold_fixed_6" inlet="gate"/>
         <dest obj="delayedpulse_11" inlet="trig"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="delayedpulse_14" inlet="trig"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="notehold_fixed_7" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_14" outlet="pulse"/>
         <dest obj="or_7" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_13" outlet="pulse"/>
         <dest obj="or_7" inlet="i1"/>
      </net>
      <net>
         <source obj="mute8" outlet="inlet"/>
         <dest obj="notehold_fixed_7" inlet="gate"/>
         <dest obj="delayedpulse_13" inlet="trig"/>
         <dest obj="inv_7" inlet="i"/>
      </net>
      <net>
         <source obj="inv_8" outlet="o"/>
         <dest obj="delayedpulse_16" inlet="trig"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="notehold_fixed_8" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_16" outlet="pulse"/>
         <dest obj="or_8" inlet="i2"/>
      </net>
      <net>
         <source obj="delayedpulse_15" outlet="pulse"/>
         <dest obj="or_8" inlet="i1"/>
      </net>
      <net>
         <source obj="mute7" outlet="inlet"/>
         <dest obj="notehold_fixed_8" inlet="gate"/>
         <dest obj="delayedpulse_15" inlet="trig"/>
         <dest obj="inv_8" inlet="i"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>