<patch-1.0 appVersion="1.0.12">
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="28" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="154" y="42">
      <params>
         <frac32.u.map name="amp" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="448" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="700" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="602" y="112">
      <params>
         <frac32.s.map name="a" value="-61.0"/>
         <frac32.s.map name="d" value="12.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="140">
      <params>
         <frac32.s.map name="pitch" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="210" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="336" y="140">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/trianglefold" uuid="8e4b08de-947e-4c8b-940d-48e51aa96e94" name="trianglefold_1" x="462" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="714" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="210" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="336" y="224">
      <params>
         <frac32.u.map name="amp" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_1" x="1050" y="238">
      <params>
         <frac32.u.map name="gain1" value="45.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="17.5"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_2" x="1162" y="238">
      <params>
         <frac32.u.map name="gain1" value="18.0"/>
         <frac32.u.map name="gain2" value="33.5"/>
         <frac32.u.map name="gain3" value="48.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="112" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/delay/delay_st_pp_mod" uuid="d512f636-0a7b-475a-97d1-5c1f21e1db8e" name="obj_1" x="1568" y="350">
      <params>
         <bool32.tgl name="pre_filter" value="1"/>
         <frac32.u.map name="lp" value="38.0"/>
         <frac32.u.map name="hp" value="11.0"/>
         <bool32.tgl name="hp_enable" value="1"/>
         <frac32.u.map name="ping" value="6.5"/>
         <frac32.u.map name="feedback" value="27.5"/>
         <frac32.u.map name="time" value="4.5"/>
         <frac32.s.map name="time_diff" value="6.0"/>
         <frac32.u.map name="mod amt" value="64.0"/>
         <frac32.s.map name="mod freq" value="-14.0"/>
         <frac32.s.map name="mod phase" value="0.0"/>
         <frac32.u.map name="dry wet" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="714" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="602" y="406">
      <params>
         <frac32.s.map name="a" value="-61.0"/>
         <frac32.s.map name="d" value="17.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="210" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="336" y="434">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="sinefold_1" x="462" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="714" y="434">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_5" x="210" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="336" y="518">
      <params>
         <frac32.u.map name="amp" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1008" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1120" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="1218" y="602">
      <params>
         <frac32.u.map name="gain1" value="23.0"/>
         <frac32.u.map name="gain2" value="23.5"/>
         <frac32.u.map name="gain3" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_6" x="1316" y="602">
      <params>
         <frac32.u.map name="gain1" value="23.0"/>
         <frac32.u.map name="gain2" value="23.5"/>
         <frac32.u.map name="gain3" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1428" y="602">
      <params>
         <frac32.u.map name="amount" value="31.5"/>
         <frac32.u.map name="time" value="31.5"/>
         <frac32.u.map name="diffusion" value="30.0"/>
         <frac32.u.map name="gain" value="25.5"/>
         <frac32.u.map name="lowpass" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1008" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1064" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1120" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="756" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_6" x="238" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="364" y="742">
      <params>
         <frac32.u.map name="amp" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="476" y="742">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="574" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="644" y="742">
      <params>
         <frac32.s.map name="a" value="-61.0"/>
         <frac32.s.map name="d" value="19.0"/>
         <frac32.u.map name="s" value="14.5"/>
         <frac32.s.map name="r" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="756" y="756">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="966" y="756">
      <params>
         <frac32.s.map name="freq" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="1078" y="756">
      <params>
         <frac32.s.map name="freq" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_7" x="238" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="364" y="840">
      <params>
         <frac32.u.map name="amp" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="476" y="854">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="574" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_9" x="966" y="854">
      <params>
         <frac32.s.map name="freq" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_10" x="1078" y="854">
      <params>
         <frac32.s.map name="freq" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1540" y="868">
      <params>
         <frac32.u.map name="gain1" value="24.5"/>
         <frac32.u.map name="gain2" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="1638" y="868">
      <params>
         <frac32.u.map name="gain1" value="23.5"/>
         <frac32.u.map name="gain2" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1750" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_8" x="238" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="364" y="924">
      <params>
         <frac32.u.map name="amp" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_9" x="238" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="364" y="1008">
      <params>
         <frac32.u.map name="amp" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="868" y="1036">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1246" y="1050">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1610" y="1050">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_10" x="602" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="728" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_12" x="980" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="1106" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_14" x="1344" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_5" x="1470" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_11" x="602" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="728" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="868" y="1120">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_13" x="980" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="1106" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1246" y="1134">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_15" x="1344" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_6" x="1470" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="1610" y="1134">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="uniform_5" inlet="trig"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="uniform_10" inlet="trig"/>
         <dest obj="uniform_11" inlet="trig"/>
         <dest obj="uniform_13" inlet="trig"/>
         <dest obj="uniform_12" inlet="trig"/>
         <dest obj="uniform_14" inlet="trig"/>
         <dest obj="uniform_15" inlet="trig"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="trianglefold_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="trianglefold_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="trianglefold_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="rand"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="uniform_6" inlet="trig"/>
         <dest obj="uniform_7" inlet="trig"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="uniform_8" inlet="trig"/>
         <dest obj="uniform_9" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="adsr_1" inlet="d"/>
         <dest obj="adsr_2" inlet="d"/>
         <dest obj="adsr_3" inlet="d"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="rand"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_5" outlet="rand"/>
         <dest obj="*c_5" inlet="in"/>
         <dest obj="lowpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sinefold_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="sinefold_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="sinefold_1" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="vcf3_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="uniform_6" outlet="rand"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="lowpass_9" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_7" outlet="rand"/>
         <dest obj="*c_7" inlet="in"/>
         <dest obj="lowpass_8" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_8" outlet="rand"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="uniform_9" outlet="rand"/>
         <dest obj="*c_9" inlet="in"/>
         <dest obj="lowpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="vca_6" inlet="a"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="in_l"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_1" inlet="in_r"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="uniform_10" outlet="rand"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_11" outlet="rand"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_12" outlet="rand"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_13" outlet="rand"/>
         <dest obj="bipolar2unipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_4" outlet="o"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_14" outlet="rand"/>
         <dest obj="bipolar2unipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_5" outlet="o"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_15" outlet="rand"/>
         <dest obj="bipolar2unipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_6" outlet="o"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="lowpass_10" outlet="out"/>
         <dest obj="reverb_1" inlet="lowpass"/>
      </net>
      <net>
         <source obj="lowpass_9" outlet="out"/>
         <dest obj="reverb_1" inlet="diffusion"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out_l"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out_r"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>