<patch-1.0 appVersion="1.0.10">
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="piano1" x="140" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./piano1.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="piano2" x="378" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./piano2.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="piano3" x="602" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./piano3.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="piano4" x="840" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./piano4.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="piano5" x="1078" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./piano5.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="piano6" x="1302" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./piano6.raw"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="3d0471c8-671f-45bf-b70e-47f4ab38b8be" name="patcher_3" x="224" y="140">
      <params>
         <frac32.s.map name="play_1" value="-26.5"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="7.0"/>
         <frac32.u.map name="*c_1" value="35.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="42"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../piano1"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="882" y="210">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="210">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ecead892-f8d3-4129-8070-09d1d6bcaa45" name="patcher_1" x="224" y="392">
      <params>
         <frac32.s.map name="play_1" value="-14.499999523162842"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="2.0"/>
         <frac32.u.map name="*c_1" value="35.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="43"/>
               <spinner attributeName="endNote" value="54"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../piano2"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="3ec7bf15-fdbb-492b-8207-83d0b824cc8a" name="patcher_2" x="224" y="644">
      <params>
         <frac32.s.map name="play_1" value="-2.499999523162842"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="4.0"/>
         <frac32.u.map name="*c_1" value="49.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="55"/>
               <spinner attributeName="endNote" value="66"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../piano3"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="790df286-2b43-43c6-b8f6-ecd70fb3dfea" name="patcher_4" x="224" y="896">
      <params>
         <frac32.s.map name="play_1" value="9.5"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="4.0"/>
         <frac32.u.map name="*c_1" value="49.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="67"/>
               <spinner attributeName="endNote" value="78"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../piano4"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="1d8c84d0-5803-4a37-962e-3a6bfc687873" name="patcher_5" x="224" y="1134">
      <params>
         <frac32.s.map name="play_1" value="21.5"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="4.0"/>
         <frac32.u.map name="*c_1" value="49.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="79"/>
               <spinner attributeName="endNote" value="90"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../piano5"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="2d6041de-0095-4594-8683-9fc332e0e0b1" name="patcher_6" x="224" y="1386">
      <params>
         <frac32.s.map name="play_1" value="33.5"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="4.0"/>
         <frac32.u.map name="*c_1" value="49.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="91"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../piano6"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>144</x>
      <y>84</y>
      <width>1154</width>
      <height>832</height>
   </windowPos>
</patch-1.0>