<patch-1.0 appVersion="1.0.10">
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="piano" x="140" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./pianomidC.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="pianol" x="378" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./pianolowC.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="pianoh" x="602" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <file attributeName="filename" file="./pianohighC.raw"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="f510b07c-9eaa-467d-ba59-4e7d6bb9d992" name="patcher_3" x="224" y="140">
      <params>
         <frac32.s.map name="play_1" value="-26.399999618530273"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="7.0"/>
         <frac32.u.map name="*c_1" value="35.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="42"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../pianol"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="728" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="546" y="210">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ffcfea7e-9735-4ed1-b171-27404de69a88" name="patcher_1" x="224" y="392">
      <params>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="2.0"/>
         <frac32.u.map name="*c_1" value="35.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="43"/>
               <spinner attributeName="endNote" value="74"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../piano"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="91864f85-f5a6-4765-ac3c-c507d79b95e5" name="patcher_2" x="224" y="616">
      <params>
         <frac32.s.map name="play_1" value="21.600000381469727"/>
         <frac32.s.map name="ahd_1:a" value="-50.0"/>
         <frac32.s.map name="ahd_1:d" value="4.0"/>
         <frac32.u.map name="*c_1" value="49.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="10"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_1" x="154" y="182">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="75"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="392" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-2.3999996185302734"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../pianoh"/>
            </attribs>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="546" y="182">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="182">
            <params>
               <frac32.u.map name="amp" onParent="true" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="952" y="182">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="play_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="play_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="play_1" inlet="start"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1282</width>
            <height>771</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>674</x>
      <y>116</y>
      <width>1154</width>
      <height>832</height>
   </windowPos>
</patch-1.0>