<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="0" text="main clock"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="mainclock" x="28" y="14">
      <params>
         <frac32.s.map name="pitch" value="29.699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/polyseq" uuid="54a27c99-7055-4ce9-adba-a179cc33f09b" name="polyseq_1" x="210" y="14">
      <params/>
      <attribs>
         <spinner attributeName="maxTracks" value="4"/>
         <spinner attributeName="maxSteps" value="16"/>
         <spinner attributeName="numValues" value="5"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="154" text="TRACK 0"/>
   <comment type="patch/comment" x="28" y="168" text="#Steps"/>
   <comment type="patch/comment" x="154" y="168" text="#Clock Division"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ts" x="28" y="182">
      <params>
         <int32 name="value" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t1_steps" x="84" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="tcd" x="154" y="182">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t1_cd" x="210" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_1" x="28" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="22.5"/>
         <frac32.s.map name="mod1" value="44.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="0"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_2" x="154" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="22.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_3" x="280" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="64.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="2"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_4" x="406" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="3"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_5" x="532" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="17.5"/>
         <frac32.s.map name="mod1" value="64.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="4"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_6" x="658" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="5"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_7" x="784" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="52.0"/>
         <frac32.s.map name="mod1" value="64.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="6"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_8" x="910" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="0.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="7"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_9" x="1036" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="64.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="8"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_10" x="1162" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="33.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="9"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_11" x="1288" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="14.0"/>
         <frac32.u.map name="velocity" value="43.0"/>
         <frac32.s.map name="mod1" value="12.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="10"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_12" x="1414" y="238">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="28.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="11"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_13" x="1540" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="48.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="12"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_14" x="1666" y="238">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="velocity" value="27.0"/>
         <frac32.s.map name="mod1" value="25.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="0"/>
         <spinner attributeName="step" value="13"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="504" text="TRACK 1"/>
   <comment type="patch/comment" x="28" y="518" text="#Steps"/>
   <comment type="patch/comment" x="154" y="518" text="#Clock Division"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ts_" x="28" y="532">
      <params>
         <int32 name="value" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t2_steps" x="84" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="tcd_" x="154" y="532">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t2_cd" x="210" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_17" x="28" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="-26.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="0"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_18" x="154" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="8.5"/>
         <frac32.s.map name="mod1" value="38.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_19" x="280" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="31.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="2"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_20" x="406" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="17.5"/>
         <frac32.s.map name="mod1" value="56.0"/>
         <frac32.s.map name="mod2" value="-13.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="3"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_21" x="532" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="20.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="4"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_22" x="658" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="59.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="5"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_23" x="784" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="14.0"/>
         <frac32.s.map name="mod1" value="25.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="6"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_24" x="910" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="3.0"/>
         <frac32.u.map name="velocity" value="43.0"/>
         <frac32.s.map name="mod1" value="11.0"/>
         <frac32.s.map name="mod2" value="7.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="7"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_25" x="1036" y="588">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="velocity" value="8.0"/>
         <frac32.s.map name="mod1" value="18.0"/>
         <frac32.s.map name="mod2" value="15.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="1"/>
         <spinner attributeName="step" value="8"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="868" text="TRACK 1"/>
   <comment type="patch/comment" x="28" y="882" text="#Steps"/>
   <comment type="patch/comment" x="154" y="882" text="#Clock Division"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ts__" x="28" y="896">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t3_steps" x="84" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="tcd__" x="154" y="896">
      <params>
         <int32 name="value" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t3_cd" x="210" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_33" x="28" y="952">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="46.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="0"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_34" x="154" y="952">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-6.0"/>
         <frac32.u.map name="velocity" value="47.5"/>
         <frac32.s.map name="mod1" value="10.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_35" x="280" y="952">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="54.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="2"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_36" x="406" y="952">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="28.0"/>
         <frac32.s.map name="mod1" value="44.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="3"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_37" x="532" y="952">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="13.0"/>
         <frac32.u.map name="velocity" value="10.5"/>
         <frac32.s.map name="mod1" value="44.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="4"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_38" x="658" y="952">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="velocity" value="12.5"/>
         <frac32.s.map name="mod1" value="24.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="5"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_39" x="784" y="952">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-7.0"/>
         <frac32.u.map name="velocity" value="61.0"/>
         <frac32.s.map name="mod1" value="-27.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="6"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_40" x="910" y="952">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="7.0"/>
         <frac32.u.map name="velocity" value="61.5"/>
         <frac32.s.map name="mod1" value="35.0"/>
         <frac32.s.map name="mod2" value="29.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="2"/>
         <spinner attributeName="step" value="7"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="28" y="1232" text="TRACK 1"/>
   <comment type="patch/comment" x="28" y="1246" text="#Steps"/>
   <comment type="patch/comment" x="154" y="1246" text="#Clock Division"/>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="ts___" x="28" y="1260">
      <params>
         <int32 name="value" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t4_steps" x="84" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="tcd___" x="154" y="1260">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="t4_cd" x="210" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_49" x="28" y="1316">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="velocity" value="16.0"/>
         <frac32.s.map name="mod1" value="54.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="3"/>
         <spinner attributeName="step" value="0"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_50" x="154" y="1316">
      <params>
         <bool32.tgl name="gate" value="0"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="velocity" value="50.0"/>
         <frac32.s.map name="mod1" value="54.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="3"/>
         <spinner attributeName="step" value="1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_51" x="280" y="1316">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="-16.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="3"/>
         <spinner attributeName="step" value="2"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_52" x="406" y="1316">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="34.0"/>
         <frac32.s.map name="mod1" value="27.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="3"/>
         <spinner attributeName="step" value="3"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/notectrl" uuid="2efbaaf0-2b1c-47a7-bef1-4c5532a21d4e" name="notectrl_53" x="532" y="1316">
      <params>
         <bool32.tgl name="gate" value="1"/>
         <frac32.s.map name="pitch" value="-2.0"/>
         <frac32.u.map name="velocity" value="0.0"/>
         <frac32.s.map name="mod1" value="39.0"/>
         <frac32.s.map name="mod2" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
         <spinner attributeName="track" value="3"/>
         <spinner attributeName="step" value="4"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="1596" text="Configure Track 0"/>
   <comment type="patch/comment" x="574" y="1596" text="Playback Track 0"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="14" y="1610">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="126" y="1610">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t1_steps"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="252" y="1610">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t1_cd"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/track" uuid="c191d319-bd56-493a-922c-c30dd9c7fcfe" name="track_1" x="574" y="1610">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/note" uuid="fa4dc92e-d774-4269-bc64-4c807522777f" name="note_1" x="686" y="1610">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_4" x="840" y="1610">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="952" y="1610">
      <params>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1064" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_2" x="1148" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="126" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="210" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="294" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/write" uuid="e6ed3dfd-088d-44c2-928c-6a7c9babf414" name="write_1" x="126" y="1722">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="126" y="1932" text="Configure Track 1"/>
   <comment type="patch/comment" x="574" y="1932" text="Playback Track 1"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="14" y="1946">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_3" x="126" y="1946">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t2_steps"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_4" x="252" y="1946">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t2_cd"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/track" uuid="c191d319-bd56-493a-922c-c30dd9c7fcfe" name="track_2" x="574" y="1946">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/note" uuid="fa4dc92e-d774-4269-bc64-4c807522777f" name="note_2" x="686" y="1946">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_5" x="840" y="1946">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="952" y="1946">
      <params>
         <frac32.s.map name="d" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1064" y="1946">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="1148" y="1946">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_3" x="126" y="2016">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_4" x="210" y="2016">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="294" y="2016">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/write" uuid="e6ed3dfd-088d-44c2-928c-6a7c9babf414" name="write_2" x="126" y="2058">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_4" x="1386" y="2100">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="1386" y="2268">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="2282" text="Configure Track 0"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="14" y="2296">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_5" x="126" y="2296">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t3_steps"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_6" x="252" y="2296">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t3_cd"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/track" uuid="c191d319-bd56-493a-922c-c30dd9c7fcfe" name="track_3" x="574" y="2296">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/note" uuid="fa4dc92e-d774-4269-bc64-4c807522777f" name="note_3" x="686" y="2296">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_6" x="840" y="2296">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="952" y="2296">
      <params>
         <frac32.s.map name="d" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1064" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_3" x="1148" y="2296">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_5" x="126" y="2366">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_6" x="210" y="2366">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="294" y="2366">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/write" uuid="e6ed3dfd-088d-44c2-928c-6a7c9babf414" name="write_3" x="126" y="2408">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_2" x="1386" y="2422">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_3" x="1386" y="2576">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="2618" text="Configure Track 1"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="14" y="2632">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_7" x="126" y="2632">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t4_steps"/>
      </attribs>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_8" x="252" y="2632">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="t4_cd"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/track" uuid="c191d319-bd56-493a-922c-c30dd9c7fcfe" name="track_4" x="574" y="2632">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="tb/seq/polyseq/note" uuid="fa4dc92e-d774-4269-bc64-4c807522777f" name="note_4" x="686" y="2632">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_7" x="840" y="2632">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_6" x="952" y="2632">
      <params>
         <frac32.s.map name="d" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1064" y="2632">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_4" x="1148" y="2632">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_7" x="126" y="2702">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_8" x="210" y="2702">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="294" y="2702">
      <params/>
      <attribs/>
   </obj>
   <obj type="tb/seq/polyseq/write" uuid="e6ed3dfd-088d-44c2-928c-6a7c9babf414" name="write_4" x="126" y="2744">
      <params/>
      <attribs>
         <objref attributeName="seq" obj="polyseq_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1484" y="2758">
      <params>
         <frac32.u.map name="gain1" value="20.5"/>
         <frac32.u.map name="gain2" value="19.5"/>
         <frac32.u.map name="gain3" value="34.5"/>
         <frac32.u.map name="gain4" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1596" y="2758">
      <params>
         <frac32.u.map name="amount" value="20.0"/>
         <frac32.u.map name="time" value="10.0"/>
         <frac32.u.map name="diffusion" value="21.5"/>
         <frac32.u.map name="gain" value="27.0"/>
         <frac32.u.map name="lowpass" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1708" y="2758">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="tcd" outlet="out"/>
         <dest obj="t1_cd" inlet="v"/>
      </net>
      <net>
         <source obj="ts" outlet="out"/>
         <dest obj="t1_steps" inlet="v"/>
      </net>
      <net>
         <source obj="mainclock" outlet="wave"/>
         <dest obj="polyseq_1" inlet="clk"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="track_1" outlet="trkIdx"/>
         <dest obj="note_1" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="track_1" outlet="stepIdx"/>
         <dest obj="note_1" inlet="stepIdx"/>
         <dest obj="ibar_2" inlet="in"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="note_1" outlet="pitch"/>
         <dest obj="square_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_1" outlet="gate2"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="write_1" inlet="trkSet"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="write_1" inlet="trkIdx"/>
         <dest obj="track_1" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="write_1" inlet="trkSteps"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="write_1" inlet="trkClkDiv"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="tcd_" outlet="out"/>
         <dest obj="t2_cd" inlet="v"/>
      </net>
      <net>
         <source obj="ts_" outlet="out"/>
         <dest obj="t2_steps" inlet="v"/>
      </net>
      <net>
         <source obj="track_2" outlet="trkIdx"/>
         <dest obj="note_2" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="track_2" outlet="stepIdx"/>
         <dest obj="note_2" inlet="stepIdx"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="note_2" outlet="pitch"/>
         <dest obj="square_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_2" outlet="gate2"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="change_4" outlet="trig"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="change_3" outlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="write_2" inlet="trkSet"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="write_2" inlet="trkIdx"/>
         <dest obj="track_2" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="recv_3" outlet="v"/>
         <dest obj="write_2" inlet="trkSteps"/>
         <dest obj="change_3" inlet="in"/>
      </net>
      <net>
         <source obj="recv_4" outlet="v"/>
         <dest obj="write_2" inlet="trkClkDiv"/>
         <dest obj="change_4" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="tcd__" outlet="out"/>
         <dest obj="t3_cd" inlet="v"/>
      </net>
      <net>
         <source obj="ts__" outlet="out"/>
         <dest obj="t3_steps" inlet="v"/>
      </net>
      <net>
         <source obj="tcd___" outlet="out"/>
         <dest obj="t4_cd" inlet="v"/>
      </net>
      <net>
         <source obj="ts___" outlet="out"/>
         <dest obj="t4_steps" inlet="v"/>
      </net>
      <net>
         <source obj="track_3" outlet="trkIdx"/>
         <dest obj="note_3" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="track_3" outlet="stepIdx"/>
         <dest obj="note_3" inlet="stepIdx"/>
         <dest obj="ibar_3" inlet="in"/>
      </net>
      <net>
         <source obj="d_5" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="square_6" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="note_3" outlet="pitch"/>
         <dest obj="square_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_3" outlet="gate2"/>
         <dest obj="d_5" inlet="trig"/>
      </net>
      <net>
         <source obj="change_6" outlet="trig"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="change_5" outlet="trig"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="write_3" inlet="trkSet"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="write_3" inlet="trkIdx"/>
         <dest obj="track_3" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="recv_5" outlet="v"/>
         <dest obj="write_3" inlet="trkSteps"/>
         <dest obj="change_5" inlet="in"/>
      </net>
      <net>
         <source obj="recv_6" outlet="v"/>
         <dest obj="write_3" inlet="trkClkDiv"/>
         <dest obj="change_6" inlet="in"/>
      </net>
      <net>
         <source obj="track_4" outlet="trkIdx"/>
         <dest obj="note_4" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="track_4" outlet="stepIdx"/>
         <dest obj="note_4" inlet="stepIdx"/>
         <dest obj="ibar_4" inlet="in"/>
      </net>
      <net>
         <source obj="d_6" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="square_7" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="note_4" outlet="pitch"/>
         <dest obj="square_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_4" outlet="gate2"/>
         <dest obj="d_6" inlet="trig"/>
      </net>
      <net>
         <source obj="change_8" outlet="trig"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="change_7" outlet="trig"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="write_4" inlet="trkSet"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="write_4" inlet="trkIdx"/>
         <dest obj="track_4" inlet="trkIdx"/>
      </net>
      <net>
         <source obj="recv_7" outlet="v"/>
         <dest obj="write_4" inlet="trkSteps"/>
         <dest obj="change_7" inlet="in"/>
      </net>
      <net>
         <source obj="recv_8" outlet="v"/>
         <dest obj="write_4" inlet="trkClkDiv"/>
         <dest obj="change_8" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="vcf4pole_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole_3" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="vcf4pole_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="note_2" outlet="mod1"/>
         <dest obj="vcf4pole_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_3" outlet="mod1"/>
         <dest obj="vcf4pole_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_2" outlet="velocity"/>
         <dest obj="vcf4pole_1" inlet="reso"/>
      </net>
      <net>
         <source obj="note_3" outlet="velocity"/>
         <dest obj="vcf4pole_2" inlet="reso"/>
      </net>
      <net>
         <source obj="note_4" outlet="velocity"/>
         <dest obj="vcf4pole_3" inlet="reso"/>
      </net>
      <net>
         <source obj="note_4" outlet="mod1"/>
         <dest obj="vcf4pole_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf4pole_4" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vcf4pole_4" inlet="in"/>
      </net>
      <net>
         <source obj="note_1" outlet="mod1"/>
         <dest obj="vcf4pole_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_1" outlet="velocity"/>
         <dest obj="vcf4pole_4" inlet="reso"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>