<patch-1.0 appVersion="1.0.9">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="602" y="140">
      <params>
         <frac32.u.map name="value" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="700" y="154">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="756" y="168">
      <params>
         <frac32.u.map name="value" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="210">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b632b901-d462-4e18-afb3-1f1227c0494d" name="patcher_1" x="294" y="238">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="-14.0"/>
         <frac32.u.map name="adsr_1:s" value="52.5"/>
         <frac32.s.map name="adsr_1:r" value="0.0"/>
         <frac32.u.map name="soundtranssmooth" value="50.0"/>
         <frac32.s.map name="sound" value="-5.0"/>
         <frac32.u.map name="mix_2:gain1" value="19.5"/>
         <frac32.u.map name="mix_2:gain2" value="8.5"/>
         <frac32.u.map name="bend:gain1" value="1.6999998092651367"/>
         <frac32.u.map name="bend:gain2" value="2.0"/>
         <frac32.u.map name="noise smooth" value="51.5"/>
         <frac32.u.map name="noise" value="54.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="16"/>
      </attribs>
      <subpatch appVersion="1.0.9">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="616" y="28">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-14.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="soundtranssmooth" x="238" y="84">
            <params>
               <frac32.u.map name="time" onParent="true" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="sound" x="112" y="98">
            <params>
               <frac32.s.map name="value" onParent="true" MidiCC="1" value="-18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="770" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_1" x="350" y="168">
            <params>
               <frac32.u.map name="gain1" value="62.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="jho/osc/phasor fast sync" uuid="fa987bdcc452427885e803fb832c48bc" name="phasor_1" x="462" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="714" y="294">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="84" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_2" x="462" y="336">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1008" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="bend" x="308" y="434">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.20000000000000007"/>
               <frac32.u.map name="gain2" onParent="true" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="14" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="noise smooth" x="210" y="462">
            <params>
               <frac32.u.map name="time" onParent="true" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="noise" x="98" y="476">
            <params>
               <frac32.u.map name="amp" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="518" y="532">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="140" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="bend" inlet="bus_in"/>
            </net>
            <net>
               <source obj="phasor_2" outlet="phasor"/>
               <dest obj="phasor_1" inlet="sync"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="soundtranssmooth" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sound" outlet="out"/>
               <dest obj="soundtranssmooth" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="noise" outlet="out"/>
               <dest obj="noise smooth" inlet="in"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="noise" inlet="in"/>
            </net>
            <net>
               <source obj="bend" outlet="out"/>
               <dest obj="phasor_2" inlet="pitch"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="noise smooth" outlet="out"/>
               <dest obj="bend" inlet="in1"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="bend" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1122</width>
            <height>866</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mtyas/delay/long-delay" uuid="23e37dd5-d463-44ef-b2ab-ce753303c45f" name="obj_1" x="728" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="560" y="308">
      <params>
         <frac32.s.map name="pitch" MidiCC="91" value="23.0"/>
         <frac32.u.map name="reso" MidiCC="93" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>481</x>
      <y>132</y>
      <width>1176</width>
      <height>882</height>
   </windowPos>
</patch-1.0>