<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="19b01979-3551-4d29-a4ad-d897ed2a7122" name="patcher_1" x="154" y="70">
      <params>
         <frac32.u.map name="mix_2:gain1" value="2.0">
            <presets>
               <preset index="1">
                  <f v="2.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_2:gain2" value="0.5499997138977051">
            <presets>
               <preset index="1">
                  <f v="0.5499997138977051"/>
               </preset>
               <preset index="2">
                  <f v="0.5499997138977051"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="sinefold_1:pitch" value="-0.09999990463256836">
            <presets>
               <preset index="1">
                  <f v="-0.09999990463256836"/>
               </preset>
               <preset index="2">
                  <f v="-0.09999990463256836"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="sinefold_1:timbre" value="9.5">
            <presets>
               <preset index="1">
                  <f v="17.0"/>
               </preset>
               <preset index="2">
                  <f v="9.5"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="16.0"/>
               <modulation sourceName="modsource_2" modName="" value="-11.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="saw_1" value="12.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="square_1:pitch" value="0.10000038146972656">
            <presets>
               <preset index="1">
                  <f v="-11.899999618530273"/>
               </preset>
               <preset index="2">
                  <f v="0.10000038146972656"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="square_1:timbre" value="17.5">
            <presets>
               <preset index="1">
                  <f v="46.0"/>
               </preset>
               <preset index="2">
                  <f v="17.5"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_1" modName="" value="44.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain1" value="32.0">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain2" value="32.0">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain3" value="32.0">
            <presets>
               <preset index="1">
                  <f v="32.0"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="filter:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="filter:d" value="58.0">
            <presets>
               <preset index="1">
                  <f v="-4.0"/>
               </preset>
               <preset index="2">
                  <f v="58.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="filter:s" value="40.5">
            <presets>
               <preset index="1">
                  <f v="45.5"/>
               </preset>
               <preset index="2">
                  <f v="40.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="filter:r" value="44.0">
            <presets>
               <preset index="1">
                  <f v="44.0"/>
               </preset>
               <preset index="2">
                  <f v="44.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="vca:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="vca:d" value="19.0">
            <presets>
               <preset index="1">
                  <f v="19.0"/>
               </preset>
               <preset index="2">
                  <f v="19.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="vca:s" value="52.5">
            <presets>
               <preset index="1">
                  <f v="26.5"/>
               </preset>
               <preset index="2">
                  <f v="52.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="vca:r" value="4.0">
            <presets>
               <preset index="1">
                  <f v="4.0"/>
               </preset>
               <preset index="2">
                  <f v="4.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="vcf4pole_1:pitch" value="-11.0">
            <presets>
               <preset index="1">
                  <f v="-28.0"/>
               </preset>
               <preset index="2">
                  <f v="-11.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_2" modName="" value="-1.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="vcf4pole_1:reso" value="6.5">
            <presets>
               <preset index="1">
                  <f v="2.0"/>
               </preset>
               <preset index="2">
                  <f v="6.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="28" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="112" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="112" y="196">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="2.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.05000000000000007"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="sinefold_1" x="210" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="322" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_1" x="434" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="timbre" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="546" y="196">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="filter" x="630" y="196">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="vca" x="742" y="196">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="980" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1078" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1134" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1204" y="224">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="vcf4pole_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="filter" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="filter" inlet="gate"/>
               <dest obj="vca" inlet="gate"/>
            </net>
            <net>
               <source obj="vcf4pole_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf4pole_1" inlet="in"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sinefold_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="sinefold_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1243</width>
            <height>1047</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="616" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="392" y="98">
      <params>
         <frac32.u.map name="amount" value="19.5"/>
         <frac32.u.map name="time" value="21.5"/>
         <frac32.u.map name="diffusion" value="46.0"/>
         <frac32.u.map name="gain" value="30.0"/>
         <frac32.u.map name="lowpass" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="378" y="462">
      <params>
         <frac32.s.map name="pitch" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="378" y="588">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="518" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="644" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_1" x="378" y="686">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
         <int32.hradio name="div" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="518" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="644" y="742">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="modsource_1" inlet="v"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="modsource_1" inlet="trig"/>
         <dest obj="modsource_2" inlet="trig"/>
      </net>
      <net>
         <source obj="slowsine_1" outlet="wave"/>
         <dest obj="modsource_2" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>860</width>
      <height>1047</height>
   </windowPos>
</patch-1.0>