<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="e87629d8-fe22-4a90-a9fb-555d01f096dc" name="patcher_1" x="504" y="196">
      <params>
         <frac32.s.map name="adsr_2:a" value="-64.0"/>
         <frac32.s.map name="adsr_2:d" value="31.0"/>
         <frac32.u.map name="adsr_2:s" value="64.0"/>
         <frac32.s.map name="adsr_2:r" value="-26.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="63.99999952316284"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="28.0"/>
         <frac32.u.map name="adsr_1:s" value="25.0"/>
         <frac32.s.map name="adsr_1:r" value="-1.0"/>
         <frac32.u.map name="*c_1" value="16.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/bend ch" uuid="f89059e671665dcc4e745aa50e8a3a4721f262e6" name="bend_1" x="182" y="98">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="280" y="168">
            <params>
               <frac32.u.map name="gain1" value="10.5"/>
               <frac32.u.map name="gain2" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="378" y="168">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHzLH" uuid="4bd16b8a-5596-491c-b62b-93881d6b3eb0" name="DetHzLH_1" x="476" y="168">
            <params>
               <frac32.s.map name="HzHigh" value="3.130000114440918"/>
               <frac32.s.map name="HzMid" value="3.1299996376037598"/>
               <frac32.s.map name="HzLow" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="588" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHzLH" uuid="4bd16b8a-5596-491c-b62b-93881d6b3eb0" name="DetHzLH_2" x="686" y="168">
            <params>
               <frac32.s.map name="HzHigh" value="5.0"/>
               <frac32.s.map name="HzMid" value="5.0"/>
               <frac32.s.map name="HzLow" value="0.19999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="798" y="168">
            <params>
               <frac32.s.map name="pitch" value="7.01954984664917"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHzLH" uuid="4bd16b8a-5596-491c-b62b-93881d6b3eb0" name="DetHzLH_3" x="910" y="168">
            <params>
               <frac32.s.map name="HzHigh" value="1.109999656677246"/>
               <frac32.s.map name="HzMid" value="1.109999656677246"/>
               <frac32.s.map name="HzLow" value="0.12999963760375977"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="1022" y="168">
            <params>
               <frac32.s.map name="pitch" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1134" y="168">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="16.0"/>
               <frac32.u.map name="gain3" value="10.0"/>
               <frac32.u.map name="gain4" value="13.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/dist/fractalI" uuid="8b6a9059-5928-45fb-8b06-1908b49b24c2" name="fractalI_1" x="1232" y="168">
            <params>
               <frac32.s.map name="offset" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1330" y="168">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="31.0"/>
               <frac32.u.map name="s" onParent="true" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="-26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1428" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1498" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="252" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="210" y="294">
            <params>
               <frac32.s.map name="pitch" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="336" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="420" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1260" y="462">
            <params>
               <frac32.s.map name="pitch" onParent="true" MidiCC="1" value="63.99999952316284"/>
               <frac32.u.map name="reso" onParent="true" MidiCC="7" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_1" x="1470" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="770" y="476">
            <params>
               <frac32.s.map name="a" onParent="true" MidiCC="73" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" MidiCC="75" value="28.0"/>
               <frac32.u.map name="s" onParent="true" MidiCC="72" value="25.0"/>
               <frac32.s.map name="r" onParent="true" MidiCC="91" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="896" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1078" y="476">
            <params>
               <frac32.u.map name="amp" onParent="true" MidiCC="95" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1484" y="546">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="fractalI_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="DetHzLH_1" outlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="DetHzLH_2" outlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="fractalI_1" inlet="in"/>
            </net>
            <net>
               <source obj="DetHzLH_3" outlet="pitch"/>
               <dest obj="sine_4" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_4" outlet="wave"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="sine_5" outlet="wave"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="DetHzLH_2" inlet="pitch"/>
               <dest obj="DetHzLH_3" inlet="pitch"/>
               <dest obj="DetHzLH_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="half_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="half_1" inlet="in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1745</width>
            <height>887</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="868" y="196">
      <params>
         <frac32.u.map name="amount" value="8.0"/>
         <frac32.u.map name="time" value="19.0"/>
         <frac32.u.map name="diffusion" value="40.0"/>
         <frac32.u.map name="gain" value="13.0"/>
         <frac32.u.map name="lowpass" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1064" y="210">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="reverb_1" inlet="r"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>304</x>
      <y>368</y>
      <width>1862</width>
      <height>998</height>
   </windowPos>
</patch-1.0>