<patch-1.0 appVersion="1.0.11">
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="406" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="42" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/physical_model_bar" uuid="91bc57c6-5a6e-4597-81d0-c5f6477509a0" name="physical_model_bar_1____tmp" x="350" y="70">
      <params/>
      <attribs>
         <spinner attributeName="wood" value="11"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="f212c2fe-7a6c-4071-9f1f-2adfc8e13f5a" name="object_1" x="350" y="70">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="f212c2fe-7a6c-4071-9f1f-2adfc8e13f5a">
         <inlets/>
         <outlets/>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
      </object>
   </patchobj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="756" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="42" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="532" y="98">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="42" y="154">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="224" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="physical_model_bar_1____tmp" inlet="mu"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="physical_model_bar_1____tmp" inlet="decay"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="physical_model_bar_1____tmp" inlet="offset"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="physical_model_bar_1____tmp" inlet="velo"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="physical_model_bar_1____tmp" inlet="trig"/>
      </net>
      <net>
         <source obj="physical_model_bar_1____tmp" outlet="o1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="physical_model_bar_1____tmp" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>708</x>
      <y>384</y>
      <width>945</width>
      <height>524</height>
   </windowPos>
</patch-1.0>