<patch-1.0 appVersion="1.0.10">
   <obj type="table/alloc 16b sdram load" sha="4554392af3637f13826cd71eb68668d9acdec66d" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="alloc_1" x="70" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="organ11.raw"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="826" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1162" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="658" y="42">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_3" x="1344" y="42">
      <params>
         <frac32.u.map name="time" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="1064" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1512" y="56">
      <params>
         <frac32.u.map name="value" MidiCC="72" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="826" y="70">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="966" y="70">
      <params>
         <frac32.u.map name="time" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1162" y="70">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" sha="4554392af3637f13826cd71eb68668d9acdec66d" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="alloc_2" x="70" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <file attributeName="filename" file="organ14.raw"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="812" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="1358" y="126">
      <params>
         <frac32.u.map name="time" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1512" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="602" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1036" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1218" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1512" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" sha="5f55b7ee58828996387d37c5431384eb14c9dd16" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="798" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="1232" y="224">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1750" y="224">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="8b863d5b-37ed-4b28-ac1c-8fe8d55faac1" name="patcher_1" x="294" y="238">
      <params>
         <frac32.s.map name="d_2:a" value="-64.0"/>
         <frac32.s.map name="d_2:d" value="-64.0"/>
         <frac32.u.map name="d_2:s" value="64.0"/>
         <frac32.s.map name="d_2:r" value="-59.0"/>
         <frac32.s.map name="phasor_1" value="-12.0"/>
         <frac32.u.map name="*c_2" value="10.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="d_2" x="546" y="28">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="392" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl" sha="c95d1332c224aad738fb4504cb00706af8221028" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="14" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read interp" sha="1e00dbbc16b893a05be2e45e8eb859adfe461fc8" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="210" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../alloc_1"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="672" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="490" y="294">
            <params>
               <frac32.u.map name="amp" onParent="true" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="d_2" inlet="gate"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="play_1" inlet="a"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>1</NPresets>
            <NPresetEntries>1</NPresetEntries>
            <NModulationSources>1</NModulationSources>
            <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>120</x>
            <y>197</y>
            <width>1179</width>
            <height>1012</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="420" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1386" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_4" x="686" y="280">
      <params>
         <frac32.u.map name="time" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="938" y="280">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
         <frac32.u.map name="gain2" value="10.5"/>
         <frac32.u.map name="gain3" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_5" x="560" y="294">
      <params>
         <frac32.u.map name="time" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4d1e8bee-28eb-443d-b3f4-43a7f310bbbc" name="patcher_4" x="1484" y="294">
      <params>
         <frac32.u.map name="gain" value="51.5"/>
         <frac32.u.map name="feed" value="47.0"/>
         <frac32.u.map name="*c_1" value="49.5"/>
         <frac32.u.map name="power" value="18.0"/>
         <frac32.u.map name="*c_2" value="48.0"/>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="sss/dist/analogue" uuid="a593e734-a265-40e8-828b-1d1bb04d7887" name="analogue_1" x="322" y="84">
            <params>
               <frac32.u.map name="risetime" value="0.0"/>
               <frac32.u.map name="falltime" value="0.0"/>
               <frac32.u.map name="LPHP" value="0.0"/>
               <frac32.s.map name="Freq" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="42" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="630" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="i_1" x="168" y="210">
            <params>
               <int32.vradio name="value" value="4"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="gain" x="56" y="238">
            <params>
               <frac32.u.map name="value" onParent="true" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="644" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="feed" x="56" y="322">
            <params>
               <frac32.u.map name="value" onParent="true" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sss/dist/analogue" uuid="a593e734-a265-40e8-828b-1d1bb04d7887" name="analogue_2" x="322" y="350">
            <params>
               <frac32.u.map name="risetime" value="0.0"/>
               <frac32.u.map name="falltime" value="0.0"/>
               <frac32.u.map name="LPHP" value="0.0"/>
               <frac32.s.map name="Freq" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="462" y="378">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="power" x="56" y="406">
            <params>
               <frac32.u.map name="value" onParent="true" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="462" y="462">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="56" y="490">
            <params>
               <frac32.s.map name="value" onParent="true" value="-5.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analogue_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="analogue_2" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="analogue_1" inlet="Gain"/>
               <dest obj="analogue_2" inlet="Gain"/>
            </net>
            <net>
               <source obj="feed" outlet="out"/>
               <dest obj="analogue_1" inlet="Feed"/>
               <dest obj="analogue_2" inlet="Feed"/>
            </net>
            <net>
               <source obj="power" outlet="out"/>
               <dest obj="analogue_1" inlet="Power"/>
               <dest obj="analogue_2" inlet="Power"/>
            </net>
            <net>
               <source obj="pitch" outlet="out"/>
               <dest obj="analogue_1" inlet="Pitch"/>
               <dest obj="analogue_2" inlet="Pitch"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="analogue_1" inlet="Mode"/>
               <dest obj="analogue_2" inlet="Mode"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="analogue_1" inlet="Audio"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="analogue_2" inlet="Audio"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1386" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp m" sha="c3a6ffa90d2d2057bfbd666463b169384503d2eb" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_2" x="1232" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="6e81e7f992c3263b7e94d97493b9d3e8f62559ba" name="obj_3" x="1106" y="378">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="1.5"/>
         <frac32.u.map name="decay" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="dd8aaa1a-0758-4781-9966-84fb49b7f42c" name="patcher_3" x="770" y="392">
      <params>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="vitessez" x="0" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" sha="2944bdbaeb2a8a42d5a97163275d052f75668a86" name="in" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" sha="c573b27a5ebc2efb2d1e8ec173ff4793a2acbae2" name="del" x="224" y="70">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024 (21.33ms)"/>
            </attribs>
         </obj>
         <obj type="ctrl/toggle" sha="a104f377191a424d537741cdfd7d5348bc16590c" name="on" x="686" y="84">
            <params>
               <bool32.tgl name="b" onParent="true" value="0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="0" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="140" y="182">
            <params>
               <frac32.u.map name="time" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" sha="a2851b3d62ed0faceefc98038d9571422f0ce260" name="speed" x="238" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar1" x="378" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="vca_1" x="504" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_1" x="560" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread21" x="630" y="224">
            <params>
               <frac32.u.map name="time" value="1.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="del"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="784" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="L" x="854" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" sha="7b02dcb8eae6c8e1f4f1f9f532ad6cd7f0d9a69" name="inv1" x="322" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" sha="b80b299df9cb5523b1c4c0c7fe09941a1c682112" name="bipolar2unipolar1_" x="378" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="b031e26920f6cf5c1a53377ee6021573c4e3ac02" name="vca_1_" x="504" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="5a9175b8d44d830756d1599a86b4a6a49813a19b" name="interp_2" x="560" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" name="delread22" x="630" y="322">
            <params>
               <frac32.u.map name="time" value="1.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="del"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="784" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="72226293648dde4dd4739bc1b8bc46a6bf660595" name="R" x="854" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="depth" x="70" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="280" y="406">
            <params>
               <frac32.u.map name="time" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="del" inlet="in"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="speed" outlet="wave"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
               <dest obj="inv1" inlet="in"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="inv1" outlet="out"/>
               <dest obj="bipolar2unipolar1_" inlet="i"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1_" outlet="o"/>
               <dest obj="vca_1_" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="vca_1_" outlet="result"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="delread22" inlet="time"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="delread22" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
            </net>
            <net>
               <source obj="on" outlet="o"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="mux_2" inlet="s"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="L" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="R" inlet="outlet"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="vca_1_" inlet="b"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="speed" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="vitessez" outlet="inlet"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="depth" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>356</x>
            <y>182</y>
            <width>1060</width>
            <height>709</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2 g" sha="921aefdda41b92a27cc93c53b5154554d0ce6d3b" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="462" y="406">
      <params>
         <frac32.u.map name="gain1" value="24.5"/>
         <frac32.u.map name="gain2" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" sha="2a5cccf4517f54d2450ab7518925f49e4c41c837" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="602" y="420">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="938" y="518">
      <params>
         <frac32.u.map name="gain1" value="38.5"/>
         <frac32.u.map name="gain2" value="9.5"/>
         <frac32.u.map name="gain3" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1204" y="532">
      <params>
         <frac32.s.map name="a" value="50.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="e9dbac12-9028-45ca-9881-2d4e74518533" name="patcher_2" x="294" y="560">
      <params>
         <frac32.s.map name="d_2:a" value="-64.0"/>
         <frac32.s.map name="d_2:d" value="-64.0"/>
         <frac32.u.map name="d_2:s" value="63.99999952316284"/>
         <frac32.s.map name="d_2:r" value="-60.0"/>
         <frac32.s.map name="phasor_1" value="-12.0"/>
         <frac32.u.map name="*c_2" value="14.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="12"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="env/adsr m" sha="1f562efbdacf6ce50c72a52bef93223b46fed8e3" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="d_2" x="546" y="28">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" sha="d2b06e818348b14523c68fd021077192860093c0" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="392" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl" sha="c95d1332c224aad738fb4504cb00706af8221028" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="14" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read interp" sha="1e00dbbc16b893a05be2e45e8eb859adfe461fc8" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="210" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="../alloc_2"/>
            </attribs>
         </obj>
         <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="672" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="490" y="294">
            <params>
               <frac32.u.map name="amp" onParent="true" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="d_2" inlet="gate"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="play_1" inlet="a"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>1</NPresets>
            <NPresetEntries>1</NPresetEntries>
            <NModulationSources>1</NModulationSources>
            <NModulationTargetsPerSource>1</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>180</x>
            <y>225</y>
            <width>1179</width>
            <height>1012</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1330" y="588">
      <params>
         <frac32.u.map name="amp" MidiCC="91" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" sha="cda56a9f0ea80746e47be1a82a59ebc55bdba5d1" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="644" y="630">
      <params>
         <frac32.u.map name="amp" MidiCC="10" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" sha="74960c930c4b6a5c630156778f889d4de48dbdbf" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="770" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1078" y="658">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1330" y="714">
      <params>
         <frac32.u.map name="amp" MidiCC="93" value="20.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1204" y="728">
      <params>
         <frac32.s.map name="a" value="58.0"/>
         <frac32.s.map name="d" value="-48.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="994" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="868" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="994" y="812">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="smooth_5" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="hp_2" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="smooth_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outR"/>
         <dest obj="hp_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="hp_1" inlet="pitch"/>
         <dest obj="hp_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="smooth_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_3" inlet="inL"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_3" inlet="inR"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="patcher_3" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="hp_1" inlet="reso"/>
         <dest obj="hp_2" inlet="reso"/>
      </net>
      <net>
         <source obj="smooth_3" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="smooth_4" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="smooth_5" outlet="out"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="L"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="R"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="patcher_3" inlet="vitessez"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="patcher_3" inlet="depth"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="patcher_4" inlet="inlet_2"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_2"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>55</x>
      <y>37</y>
      <width>1820</width>
      <height>931</height>
   </windowPos>
</patch-1.0>