<patch-1.0 appVersion="1.0.9">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="140" y="126">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="1050" y="126">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/tempoclock" uuid="4a2edb06-eae6-475e-bdce-4a5a982adc8a" name="obj_1" x="294" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer" uuid="62a1f56a-3c6f-4f28-a5f5-912ebab44f44" name="obj_2" x="672" y="154">
      <params>
         <int32 name="counter_1" value="128"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4a438241-38e2-4e67-92ca-8404d25e3668" name="patcher_1" x="840" y="154">
      <params>
         <frac32.s.map name="note1" value="-14.0"/>
         <frac32.s.map name="note2" value="15.0"/>
         <frac32.s.map name="note3" value="19.0"/>
         <frac32.s.map name="note4" value="22.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.9">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch-in" x="28" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="note1" x="154" y="28">
            <params>
               <frac32.s.map name="value" onParent="true" value="-14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_1" x="294" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outnote1" x="364" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate_in" x="28" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="note2" x="168" y="112">
            <params>
               <frac32.s.map name="value" onParent="true" value="-14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="224" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_2" x="294" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outnote2" x="364" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="note3" x="168" y="196">
            <params>
               <frac32.s.map name="value" onParent="true" value="-14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_3" x="224" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="280" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outnote3" x="378" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="note4" x="182" y="280">
            <params>
               <frac32.s.map name="value" onParent="true" value="-14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="238" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/==" uuid="d80966871d5328696da567bba03c3fa83060f08d" name="==_4" x="308" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outnote4" x="378" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="note1" outlet="out"/>
               <dest obj="==_1" inlet="in2"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="outnote1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitch-in" outlet="inlet"/>
               <dest obj="==_1" inlet="in1"/>
               <dest obj="==_2" inlet="in1"/>
               <dest obj="==_3" inlet="in1"/>
               <dest obj="==_4" inlet="in1"/>
            </net>
            <net>
               <source obj="gate_in" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_4" inlet="i1"/>
            </net>
            <net>
               <source obj="note2" outlet="out"/>
               <dest obj="==_2" inlet="in2"/>
            </net>
            <net>
               <source obj="==_2" outlet="out"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="outnote2" inlet="outlet"/>
            </net>
            <net>
               <source obj="note3" outlet="out"/>
               <dest obj="==_3" inlet="in2"/>
            </net>
            <net>
               <source obj="==_3" outlet="out"/>
               <dest obj="and_3" inlet="i2"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="outnote3" inlet="outlet"/>
            </net>
            <net>
               <source obj="note4" outlet="out"/>
               <dest obj="==_4" inlet="in2"/>
            </net>
            <net>
               <source obj="==_4" outlet="out"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="outnote4" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1382</width>
            <height>883</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1540" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5" uuid="60fd43468dd62b4c6df760fdfae121797a778e82" name="mix_1" x="1316" y="168">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="1050" y="182">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="140" y="210">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="322" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="1050" y="238">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="1050" y="294">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_5" x="1064" y="434">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="266" y="462">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 2t" uuid="a875b31a4ebfcd2c3edce6291740edd441a9ac8a" name="sel_1" x="392" y="462">
      <params>
         <bin32 name="p1" value="286331153"/>
         <bin32 name="p2" value="286331153"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1050" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="obj_1" inlet="tempo"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="obj_1" inlet="clock_on_off"/>
      </net>
      <net>
         <source obj="obj_1" outlet="trigger"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="obj_2" inlet="clockin"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="obj_2" inlet="pitchin"/>
      </net>
      <net>
         <source obj="obj_2" outlet="pitch out"/>
         <dest obj="patcher_1" inlet="pitch-in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outnote1"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outnote2"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outnote3"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outnote4"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="gateout"/>
         <dest obj="patcher_1" inlet="gate_in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="flashplay_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="flashplay_5" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="obj_2" inlet="gatein"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>