<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="532" y="70">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="644" y="70">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="140" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="336" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="434" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="854" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="140" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="f4d9dfbb-910e-4667-93b7-16b24eb96147" name="obj_1" x="448" y="182">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="56" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="168" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="812" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_1" x="1022" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_1" x="1162" y="56">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="1330" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="70" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="70" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_2" x="1022" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_3" x="1162" y="154">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="1330" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_4" x="70" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_3" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_4" x="1162" y="252">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="1330" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_5" x="70" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_6" x="70" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_4" x="1022" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_5" x="1162" y="350">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="1330" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_7" x="70" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_8" x="70" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_5" x="1022" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_6" x="1162" y="448">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_5" x="1330" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_9" x="70" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_6" x="1022" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_7" x="1162" y="546">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_6" x="1330" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_7" x="1022" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_8" x="1162" y="644">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_7" x="1330" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 2" uuid="49737f48bfddf5d3ad9f98e4752b5b8bd5f566ad" name="demux_8" x="1022" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_9" x="1162" y="742">
            <params>
               <frac32.u.map name="value" value="54.140625"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_8" x="1330" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_2" x="1162" y="854">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_9" x="1330" y="868">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_10" x="1162" y="966">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_10" x="1330" y="966">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_11" x="1162" y="1078">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_11" x="1316" y="1078">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_12" x="1162" y="1190">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_12" x="1330" y="1190">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_13" x="1162" y="1302">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_13" x="1316" y="1302">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_14" x="1162" y="1414">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_14" x="1316" y="1414">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_15" x="1162" y="1526">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_15" x="1316" y="1526">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/hook" uuid="39cd40e6f91f43dd1b4285eb769d7cd5613b5709" name="hook_16" x="1162" y="1638">
            <params>
               <frac32.u.map name="value" value="18.9375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_16" x="1316" y="1638">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="hook_1" inlet="in"/>
               <dest obj="demux_1" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="hook_2" inlet="in"/>
               <dest obj="demux_1" inlet="d1"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="hook_1" inlet="unhook"/>
               <dest obj="hook_2" inlet="unhook"/>
               <dest obj="hook_3" inlet="unhook"/>
               <dest obj="hook_4" inlet="unhook"/>
               <dest obj="hook_5" inlet="unhook"/>
               <dest obj="hook_6" inlet="unhook"/>
               <dest obj="hook_7" inlet="unhook"/>
               <dest obj="hook_8" inlet="unhook"/>
               <dest obj="hook_9" inlet="unhook"/>
               <dest obj="hook_10" inlet="unhook"/>
               <dest obj="hook_11" inlet="unhook"/>
               <dest obj="hook_12" inlet="unhook"/>
               <dest obj="hook_13" inlet="unhook"/>
               <dest obj="hook_14" inlet="unhook"/>
               <dest obj="hook_15" inlet="unhook"/>
               <dest obj="hook_16" inlet="unhook"/>
            </net>
            <net>
               <source obj="toggle_2" outlet="o"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
               <dest obj="demux_4" inlet="s"/>
               <dest obj="demux_5" inlet="s"/>
               <dest obj="demux_6" inlet="s"/>
               <dest obj="demux_7" inlet="s"/>
               <dest obj="demux_8" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="hook_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="toggle_2" inlet="trig"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="hook_3" inlet="in"/>
               <dest obj="demux_2" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="demux_2" inlet="d1"/>
               <dest obj="hook_10" inlet="in"/>
            </net>
            <net>
               <source obj="hook_3" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="hook_4" inlet="in"/>
               <dest obj="demux_3" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="demux_3" inlet="d1"/>
               <dest obj="hook_11" inlet="in"/>
            </net>
            <net>
               <source obj="hook_4" outlet="out"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o0"/>
               <dest obj="hook_5" inlet="in"/>
               <dest obj="demux_4" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_4" outlet="o1"/>
               <dest obj="demux_4" inlet="d1"/>
               <dest obj="hook_12" inlet="in"/>
            </net>
            <net>
               <source obj="hook_5" outlet="out"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o0"/>
               <dest obj="hook_6" inlet="in"/>
               <dest obj="demux_5" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_5" outlet="o1"/>
               <dest obj="demux_5" inlet="d1"/>
               <dest obj="hook_13" inlet="in"/>
            </net>
            <net>
               <source obj="hook_6" outlet="out"/>
               <dest obj="outlet_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o0"/>
               <dest obj="hook_7" inlet="in"/>
               <dest obj="demux_6" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_6" outlet="o1"/>
               <dest obj="demux_6" inlet="d1"/>
               <dest obj="hook_14" inlet="in"/>
            </net>
            <net>
               <source obj="hook_7" outlet="out"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o0"/>
               <dest obj="hook_8" inlet="in"/>
               <dest obj="demux_7" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_7" outlet="o1"/>
               <dest obj="demux_7" inlet="d1"/>
               <dest obj="hook_15" inlet="in"/>
            </net>
            <net>
               <source obj="hook_8" outlet="out"/>
               <dest obj="outlet_7" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o0"/>
               <dest obj="hook_9" inlet="in"/>
               <dest obj="demux_8" inlet="d0"/>
            </net>
            <net>
               <source obj="demux_8" outlet="o1"/>
               <dest obj="demux_8" inlet="d1"/>
               <dest obj="hook_16" inlet="in"/>
            </net>
            <net>
               <source obj="hook_9" outlet="out"/>
               <dest obj="outlet_8" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_2" outlet="out"/>
               <dest obj="outlet_9" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_10" outlet="out"/>
               <dest obj="outlet_10" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_11" outlet="out"/>
               <dest obj="outlet_11" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_12" outlet="out"/>
               <dest obj="outlet_12" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_13" outlet="out"/>
               <dest obj="outlet_13" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_14" outlet="out"/>
               <dest obj="outlet_14" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_15" outlet="out"/>
               <dest obj="outlet_15" inlet="outlet"/>
            </net>
            <net>
               <source obj="hook_16" outlet="out"/>
               <dest obj="outlet_16" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="demux_4" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="demux_5" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_7" outlet="inlet"/>
               <dest obj="demux_6" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_8" outlet="inlet"/>
               <dest obj="demux_7" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_9" outlet="inlet"/>
               <dest obj="demux_8" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1203</width>
            <height>874</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="686" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="140" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="140" y="294">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="812" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="896" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_1" x="1050" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1162" y="308">
      <params>
         <frac32.s.map name="d" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1316" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1400" y="308">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1526" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="140" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_2" x="686" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="140" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_1" x="784" y="420">
      <params/>
      <attribs>
         <spinner attributeName="value" value="7"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="140" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="616" y="504">
      <params>
         <frac32.u.map name="c" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="140" y="518">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="140" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="obj_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_4"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_6"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_7"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_8"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="-c_1" inlet="in"/>
         <dest obj="&gt;_1" inlet="in"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_9"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_10"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_11"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_12"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_13"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_14"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_16"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_4"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_7"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_9"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1913</width>
      <height>873</height>
   </windowPos>
</patch-1.0>