<patch-1.0 appVersion="1.0.9">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" MidiCC="10" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="322" y="0">
      <params>
         <frac32.u.map name="gain1" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="840" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer" uuid="b83e5aab-3277-4b52-b83e-85402516595d" name="obj_1" x="574" y="28">
      <params>
         <int32 name="counter_1" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1288" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="238" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="1386" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="15.0"/>
         <frac32.u.map name="s" value="47.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 6" uuid="cb78338d8c52dff2477dc61eb5e289634ef7426b" name="demux_1" x="462" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1078" y="56">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="840" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="1232" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="140">
      <params>
         <frac32.s.map name="value" MidiCC="1" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="868" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sequencer" uuid="b83e5aab-3277-4b52-b83e-85402516595d" name="obj_2" x="588" y="182">
      <params>
         <int32 name="counter_1" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 6" uuid="cb78338d8c52dff2477dc61eb5e289634ef7426b" name="demux_2" x="462" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1078" y="238">
      <params>
         <frac32.s.map name="pitch" value="13.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw medium" uuid="388a55fef8413cfaf26a2a76ed21a7c28bef4e9d" name="saw_1" x="868" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="994" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1302" y="266">
      <params>
         <frac32.s.map name="a" value="-63.0"/>
         <frac32.s.map name="d" value="50.0"/>
         <frac32.u.map name="s" value="61.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1414" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1484" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_3" x="1554" y="294">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="21.0"/>
         <frac32.u.map name="gain3" value="42.0"/>
         <frac32.u.map name="gain4" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1694" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 6" uuid="cb78338d8c52dff2477dc61eb5e289634ef7426b" name="demux_3" x="462" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer" uuid="b83e5aab-3277-4b52-b83e-85402516595d" name="obj_3" x="574" y="336">
      <params>
         <int32 name="counter_1" value="128"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="154" y="350">
      <params>
         <bool32.tgl name="b" MidiCC="96" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="868" y="364">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="350" y="378">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="28" y="406">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="sptnk/Filter/vowel" uuid="5890836c-2ac3-4b3a-b6ee-8eb6ca28fa68" name="obj_5" x="1106" y="420">
      <params>
         <frac32.u.map name="Formant" value="0.0"/>
         <frac32.u.map name="Filter 1:reso" value="54.5"/>
         <frac32.u.map name="Filter 2:reso" value="59.0"/>
         <frac32.u.map name="Filter 3:reso" value="60.5"/>
         <frac32.u.map name="Formant Mix:gain1" value="30.5"/>
         <frac32.u.map name="Formant Mix:gain2" value="29.0"/>
         <frac32.u.map name="Formant Mix:gain3" value="31.5"/>
         <frac32.u.map name="Master gain" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square sync" uuid="8c4efe949c87c913d572a4303b8c63e097dac37e" name="square_3" x="868" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_4" x="756" y="462">
      <params>
         <frac32.u.map name="gain1" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="406" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 6" uuid="e37a02794b9e6c8a0f813ee58b0c5bff84dbde41" name="demux_4" x="462" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer" uuid="b83e5aab-3277-4b52-b83e-85402516595d" name="obj_4" x="574" y="476">
      <params>
         <int32 name="counter_1" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1428" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1302" y="490">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-30.0"/>
         <frac32.u.map name="s" value="51.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="1666" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="196" y="546">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="1050" y="560">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_2" x="938" y="588">
      <params>
         <frac32.u.map name="gain1" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="840" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="686" y="630">
      <params>
         <frac32.u.map name="amp" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="462" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="560" y="644">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="1050" y="686">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1288" y="686">
      <params>
         <frac32.s.map name="a" value="-62.0"/>
         <frac32.s.map name="d" value="-13.0"/>
         <frac32.u.map name="s" value="37.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1400" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="252" y="742">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 4t" uuid="56ba44d742713854f2a121da812c0262826d3279" name="sel_1" x="350" y="742">
      <params>
         <bin32 name="p1" value="16843009"/>
         <bin32 name="p2" value="0"/>
         <bin32 name="p3" value="0"/>
         <bin32 name="p4" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="826" y="756">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="966" y="798">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="obj_1" inlet="clockin"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="obj_4" inlet="clockin"/>
         <dest obj="obj_3" inlet="clockin"/>
         <dest obj="obj_2" inlet="clockin"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="obj_1" inlet="emptygate"/>
         <dest obj="obj_2" inlet="emptygate"/>
         <dest obj="obj_3" inlet="emptygate"/>
         <dest obj="obj_4" inlet="emptygate"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="demux_3" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="mod1_out"/>
         <dest obj="pwm_1" inlet="pw"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gateout"/>
         <dest obj="adsr_4" inlet="gate"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="demux_3" inlet="s"/>
         <dest obj="demux_4" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="obj_1" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="obj_2" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="obj_3" inlet="mod1in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="obj_4" inlet="mod1in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pwm_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="obj_1" inlet="mod1in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="pitch out"/>
         <dest obj="mix_4" inlet="bus_in"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_3" outlet="gateout"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_4" outlet="gateout"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_2" outlet="gateout"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o0"/>
         <dest obj="obj_1" inlet="gatein"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="demux_4" inlet="i"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o1"/>
         <dest obj="obj_2" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o2"/>
         <dest obj="obj_3" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o3"/>
         <dest obj="obj_4" inlet="gatein"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod2_out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="mod2_out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_4" outlet="mod1_out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="obj_1" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="obj_2" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="obj_3" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o3"/>
         <dest obj="obj_4" inlet="mod2in"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod1_out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="pitch out"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="pwm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="obj_3" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="obj_2" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="obj_4" inlet="pitchin"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="square_3" inlet="sync"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="square_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_3" outlet="mod1_out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="pitch out"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_4" outlet="mod2_out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="obj_5" inlet="Audio In"/>
      </net>
      <net>
         <source obj="obj_5" outlet="Output"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="obj_3" outlet="mod2_out"/>
         <dest obj="obj_5" inlet="Formant Mod (+/-)"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>14</x>
      <y>80</y>
      <width>1924</width>
      <height>1087</height>
   </windowPos>
</patch-1.0>