<patch-1.0 appVersion="1.0.11">
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="518" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="reclights" uuid="5d0716a6-8166-4c4d-bbd2-b5ee33511103" name="obj_1" x="812" y="56">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="37a003db-264a-49c2-bd38-d34cad684287" name="patcher_2" x="308" y="70">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate1" x="98" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate2" x="238" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate3" x="378" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate4" x="518" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="64"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="98" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="490" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="644" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="798" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="966" y="112">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="steps" x="98" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in1" x="98" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="238" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="308" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="504" y="238">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="644" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate1" x="98" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out1" x="728" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in2" x="98" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="238" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="308" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="504" y="336">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="644" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate2" x="98" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out2" x="728" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in3" x="98" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="238" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="308" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="504" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate3"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="644" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate3" x="98" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out3" x="728" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="in4" x="98" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="238" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="308" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="504" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate4"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="644" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate4" x="98" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="out4" x="728" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="out2" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="in1" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="counter_1" inlet="trig"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_4" inlet="i1"/>
            </net>
            <net>
               <source obj="in2" outlet="inlet"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_6" inlet="i2"/>
            </net>
            <net>
               <source obj="in3" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
               <dest obj="or_7" inlet="i2"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="in4" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
               <dest obj="or_8" inlet="i2"/>
            </net>
            <net>
               <source obj="steps" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="out1" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="out3" inlet="outlet"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="out4" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="write_2" inlet="trig"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="write_3" inlet="trig"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate1" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate2" outlet="inlet"/>
               <dest obj="or_6" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate3" outlet="inlet"/>
               <dest obj="or_7" inlet="i1"/>
            </net>
            <net>
               <source obj="emptygate4" outlet="inlet"/>
               <dest obj="or_8" inlet="i1"/>
            </net>
            <net>
               <source obj="or_8" outlet="o"/>
               <dest obj="and_4" inlet="i2"/>
               <dest obj="or_5" inlet="s"/>
            </net>
            <net>
               <source obj="or_7" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
            </net>
            <net>
               <source obj="or_6" outlet="o"/>
               <dest obj="and_2" inlet="i2"/>
               <dest obj="or_1" inlet="s"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
               <dest obj="or_2" inlet="s"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1445</width>
            <height>999</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="518" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="630" y="154">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="168" y="182">
      <params>
         <int32 name="value" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="518" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="630" y="224">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="518" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 g" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_1" x="1176" y="266">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="42" y="280">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="630" y="294">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1400" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="42" y="364">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="630" y="364">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808midtom"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_5" x="630" y="434">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="42" y="462">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="196" y="476">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="42" y="560">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="196" y="560">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="196" y="658">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="196" y="756">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out1"/>
         <dest obj="flashplay_2" inlet="trig"/>
         <dest obj="bool_10" inlet="in"/>
         <dest obj="obj_1" inlet="rec1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out2"/>
         <dest obj="flashplay_3" inlet="trig"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="obj_1" inlet="rec2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out3"/>
         <dest obj="flashplay_4" inlet="trig"/>
         <dest obj="bool_12" inlet="in"/>
         <dest obj="obj_1" inlet="rec3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="out4"/>
         <dest obj="flashplay_5" inlet="trig"/>
         <dest obj="bool_13" inlet="in"/>
         <dest obj="obj_1" inlet="rec4"/>
      </net>
      <net>
         <source obj="flashplay_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="patcher_2" inlet="steps"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="patcher_2" inlet="emptygate1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="patcher_2" inlet="emptygate2"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="patcher_2" inlet="emptygate3"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="patcher_2" inlet="emptygate4"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="patcher_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="patcher_2" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="patcher_2" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="patcher_2" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>