<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="70" y="0">
      <params>
         <frac32.s.map name="pitch" value="10.64323377609253"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="742" y="42">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="840" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="196" y="56">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 4t" uuid="56ba44d742713854f2a121da812c0262826d3279" name="sel_1" x="322" y="70">
      <params>
         <bin32 name="p1" value="-2143220191">
            <presets>
               <preset index="1">
                  <i i="-1806413483"/>
               </preset>
               <preset index="2">
                  <i i="-1433071343"/>
               </preset>
               <preset index="4">
                  <i i="-1437260443"/>
               </preset>
               <preset index="6">
                  <i i="-2143220191"/>
               </preset>
               <preset index="8">
                  <i i="1431655765"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="p2" value="1212696713">
            <presets>
               <preset index="1">
                  <i i="1226115665"/>
               </preset>
               <preset index="3">
                  <i i="1212696713"/>
               </preset>
               <preset index="5">
                  <i i="1229477029"/>
               </preset>
               <preset index="7">
                  <i i="1092890657"/>
               </preset>
               <preset index="8">
                  <i i="-1423691127"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="p3" value="76058897">
            <presets>
               <preset index="1">
                  <i i="76058897"/>
               </preset>
               <preset index="2">
                  <i i="76058897"/>
               </preset>
               <preset index="3">
                  <i i="76058897"/>
               </preset>
               <preset index="4">
                  <i i="76058897"/>
               </preset>
               <preset index="5">
                  <i i="76058897"/>
               </preset>
               <preset index="6">
                  <i i="76058897"/>
               </preset>
               <preset index="7">
                  <i i="76058897"/>
               </preset>
               <preset index="8">
                  <i i="76058897"/>
               </preset>
            </presets>
         </bin32>
         <bin32 name="p4" value="613060945">
            <presets>
               <preset index="1">
                  <i i="613060945"/>
               </preset>
               <preset index="2">
                  <i i="613060945"/>
               </preset>
               <preset index="3">
                  <i i="613060945"/>
               </preset>
               <preset index="4">
                  <i i="613060945"/>
               </preset>
               <preset index="5">
                  <i i="613060945"/>
               </preset>
               <preset index="6">
                  <i i="613060945"/>
               </preset>
               <preset index="7">
                  <i i="613060945"/>
               </preset>
               <preset index="8">
                  <i i="613060945"/>
               </preset>
            </presets>
         </bin32>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="882" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="560" y="224">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_2" x="112" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="266" y="238">
      <params>
         <frac32.u.map name="amp" value="11.5">
            <presets>
               <preset index="1">
                  <f v="11.5"/>
               </preset>
               <preset index="2">
                  <f v="11.5"/>
               </preset>
               <preset index="3">
                  <f v="11.5"/>
               </preset>
               <preset index="4">
                  <f v="11.5"/>
               </preset>
               <preset index="5">
                  <f v="11.5"/>
               </preset>
               <preset index="6">
                  <f v="11.5"/>
               </preset>
               <preset index="7">
                  <f v="11.5"/>
               </preset>
               <preset index="8">
                  <f v="11.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="364" y="238">
      <params>
         <bin12 name="b12" value="1173"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="882" y="280">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA4"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_3" x="14" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="168" y="294">
      <params>
         <int32 name="value" value="15">
            <presets>
               <preset index="1">
                  <i i="15"/>
               </preset>
               <preset index="2">
                  <i i="15"/>
               </preset>
               <preset index="3">
                  <i i="15"/>
               </preset>
               <preset index="4">
                  <i i="15"/>
               </preset>
               <preset index="5">
                  <i i="15"/>
               </preset>
               <preset index="6">
                  <i i="15"/>
               </preset>
               <preset index="7">
                  <i i="15"/>
               </preset>
               <preset index="8">
                  <i i="15"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_4" x="0" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="168" y="364">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="308" y="364">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
         <frac32.u.map name="reso" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="edrum/bd1" uuid="48c08011-d11c-4b82-99a9-19f96687d2b3" name="obj_1" x="434" y="364">
      <params>
         <frac32.s.map name="d1" value="-24.0"/>
         <frac32.s.map name="lp1" value="-10.0"/>
         <frac32.s.map name="d2" value="41.0"/>
         <frac32.u.map name="amt" value="63.5"/>
         <frac32.s.map name="sine_1" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="560" y="364">
      <params>
         <frac32.u.map name="gain1" value="27.5"/>
         <frac32.u.map name="gain2" value="57.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="882" y="364">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/led1" uuid="c6679540460d64e2e71760e61cb82fac227e2764" name="led1_1" x="910" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="868" y="630">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="digital_1" inlet="in"/>
         <dest obj="digital_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="led1_1" inlet="in"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="uniform_3" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="preset_1" inlet="trig"/>
         <dest obj="uniform_4" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="rand"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="uniform_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1186</width>
      <height>839</height>
   </windowPos>
</patch-1.0>