<patch-1.0 appVersion="1.0.12">
   <obj type="yellow" uuid="708cd2a6-c7f3-4ab5-924f-43c8da1ac775" name="obj_1" x="14" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="154" y="56">
      <params>
         <frac32.s.map name="freq" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9e2342a5-c9f8-4e33-a4f7-1cd15e3d0abc" name="patcher_1" x="266" y="98">
      <params>
         <frac32.u.map name="vol" value="63.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="251" y="182">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1024"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="freeze" x="238" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_2" x="363" y="238">
            <params>
               <frac32.s.map name="delay" value="-5.0"/>
               <frac32.s.map name="pulselength" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="671" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="769" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="895" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="993" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1063" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="1147" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="latch" x="238" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="616" y="322">
            <params>
               <frac32.s.map name="pitch" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="728" y="322">
            <params>
               <frac32.u.map name="amp" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="251" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="335" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_2" x="419" y="392">
            <params>
               <frac32.u.map name="slew" value="0.25999975204467773"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="475" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="545" y="406">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="643" y="406">
            <params>
               <frac32.u.map name="value" value="61.984999656677246"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="741" y="406">
            <params>
               <frac32.u.map name="value" value="55.484999656677246"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="825" y="406">
            <params>
               <frac32.u.map name="value" value="60.88499927520752"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="923" y="406">
            <params>
               <frac32.u.map name="value" value="55.91999959945679"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1022" y="406">
            <params>
               <frac32.u.map name="time" value="47.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="251" y="504">
            <params>
               <frac32.u.map name="time" value="55.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="fre2"/>
            </attribs>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_3" x="405" y="504">
            <params>
               <frac32.s.map name="freq" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="503" y="504">
            <params>
               <frac32.s.map name="freq" value="-33.94999980926514"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_5" x="615" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="2048 (42.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_6" x="741" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="1024 (21.33ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_7" x="881" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="1024 (21.33ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_8" x="1021" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="2048 (42.66ms)"/>
               <combo attributeName="interpol" selection="3pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="1148" y="504">
            <params>
               <frac32.u.map name="amp" value="4.0149993896484375"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1260" y="504">
            <params>
               <frac32.u.map name="amp" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1372" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="475" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_3" x="559" y="644">
            <params>
               <frac32.u.map name="slew" value="0.25999975204467773"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="615" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="671" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="fre2" x="756" y="644">
            <params/>
            <attribs>
               <combo attributeName="size" selection="2048 (42.66ms)"/>
            </attribs>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="vol" x="1106" y="644">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1218" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1316" y="644">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="allpass_5" inlet="in"/>
            </net>
            <net>
               <source obj="slew_2" outlet="out"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="freeze" outlet="inlet"/>
               <dest obj="delayedpulseduration_2" inlet="trig"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="mux_1" inlet="i2"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="allpass_5" inlet="time"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="allpass_6" inlet="time"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="allpass_5" inlet="gain"/>
               <dest obj="allpass_6" inlet="gain"/>
               <dest obj="allpass_7" inlet="gain"/>
               <dest obj="allpass_8" inlet="gain"/>
            </net>
            <net>
               <source obj="allpass_5" outlet="out"/>
               <dest obj="allpass_6" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_6" outlet="out"/>
               <dest obj="allpass_7" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_7" outlet="out"/>
               <dest obj="allpass_8" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_8" outlet="out"/>
               <dest obj="gain_2" inlet="in"/>
            </net>
            <net>
               <source obj="delayedpulseduration_2" outlet="pulse"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="fre2" inlet="in"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="slew_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="allpass_7" inlet="time"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="allpass_8" inlet="time"/>
            </net>
            <net>
               <source obj="latch" outlet="inlet"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_3" inlet="s"/>
               <dest obj="mux_1" inlet="s"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="slew_2" inlet="in"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="slew_3" inlet="in"/>
            </net>
            <net>
               <source obj="clocker_1" outlet="t"/>
               <dest obj="&gt;_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_3" outlet="out"/>
               <dest obj="&gt;_1" inlet="in2"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="flipflop_2" inlet="reset"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="clocker_1" inlet="toggle"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="mux_3" inlet="i2"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="gain_2" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vol" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="allpass_5" inlet="timemod"/>
               <dest obj="allpass_6" inlet="timemod"/>
               <dest obj="allpass_7" inlet="timemod"/>
               <dest obj="allpass_8" inlet="timemod"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="vol" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="vca_4" inlet="a"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1</x>
            <y>0</y>
            <width>1368</width>
            <height>743</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="378" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="168" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="168" y="210">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_13"/>
         <dest obj="patcher_1" inlet="freeze"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_14"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="obj_1" inlet="inlet_6"/>
         <dest obj="patcher_1" inlet="latch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>0</y>
      <width>1368</width>
      <height>743</height>
   </windowPos>
</patch-1.0>