<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="70" y="0" text="simple poly wavetable example"/>
   <comment type="patch/comment" x="70" y="14" text="play with midi keyboard, mod wheel changes wave"/>
   <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="406" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="56" text="specify wavetable file, number of waves and size of EACH wave"/>
   <obj type="drj/fx/chorus" uuid="10d7b8152ed484cfc40585d8bbac5ae03f860fba" name="chorus_1" x="546" y="56">
      <params>
         <frac32.u.map name="time" value="12.0"/>
         <frac32.s.map name="tspread" value="-50.0"/>
         <frac32.u.map name="lfoamt" value="17.5"/>
         <frac32.s.map name="lfofreq" value="-36.0"/>
         <frac32.s.map name="fspread" value="42.0"/>
         <frac32.u.map name="mix" value="42.0"/>
         <int32 name="voices" value="5"/>
      </params>
      <attribs>
         <combo attributeName="wordsize" selection="32 bit"/>
         <combo attributeName="interp" selection="On"/>
         <combo attributeName="delaysize" selection="1024 (21.33ms)"/>
         <spinner attributeName="maxvoices" value="5"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="812" y="56" text="utils"/>
   <obj type="tb/wave/wavetable load" uuid="79be5e1d-3c11-489e-9cae-5c2e69d60ddc" name="wt" x="70" y="70">
      <params/>
      <attribs>
         <combo attributeName="waves" selection="32"/>
         <combo attributeName="size" selection="2048"/>
         <file attributeName="filename" file="..\WaveTables\TURING33_2048.raw"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="406" y="70">
      <params>
         <frac32.s.map name="freq" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tb/midi/utils/midiled" uuid="952fc352-41c6-45db-aa95-55d5d3a5546e" name="midiled_1" x="812" y="70">
      <params/>
      <attribs>
         <combo attributeName="input" selection="omni"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1092" y="70">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="308" y="84">
      <params>
         <frac32.u.map name="gain1" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_1" x="700" y="112">
      <params>
         <frac32.u.map name="drive" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="812" y="112">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-54dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_1" x="406" y="154">
      <params>
         <frac32.s.map name="inMin" value="-64.0"/>
         <frac32.s.map name="inMax" value="64.0"/>
         <frac32.s.map name="outMin" value="-15.0"/>
         <frac32.s.map name="outMax" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c56aeb50-6029-4982-a909-6706c4055539" name="patcher_1" x="0" y="168">
      <params>
         <frac32.u.map name="*c_2" value="39.0"/>
         <frac32.u.map name="lp1_1" value="15.5"/>
         <frac32.s.map name="square_1" value="-15.0"/>
         <frac32.s.map name="adsr_1:a" value="4.0"/>
         <frac32.s.map name="adsr_1:d" value="21.0"/>
         <frac32.u.map name="adsr_1:s" value="36.0"/>
         <frac32.s.map name="adsr_1:r" value="5.0"/>
         <frac32.s.map name="wavetable_1:pitch" value="-15.0"/>
         <frac32.u.map name="wavetable_1:windex" value="0.0"/>
         <bool32.tgl name="wavetable_1:xfade" value="1"/>
         <frac32.s.map name="ahd_1:a" value="-3.0"/>
         <frac32.s.map name="ahd_1:d" value="64.0"/>
         <frac32.u.map name="*c_1" value="3.0"/>
         <frac32.s.map name="ad_1:a" value="44.0"/>
         <frac32.s.map name="ad_1:d" value="62.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_2" x="140" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="476" y="14">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="630" y="14">
            <params>
               <frac32.u.map name="freq" onParent="true" value="11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="322" y="28">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="224" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="756" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="476" y="98" text="play the wavetable"/>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="224" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="322" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tb/wave/wavetable play" uuid="e5b9cbd3-09d0-4809-bdc9-c3ddee14b112" name="wavetable_1" x="476" y="112">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="windex" onParent="true" value="0.0"/>
               <bool32.tgl name="xfade" onParent="true" value="1"/>
            </params>
            <attribs>
               <objref attributeName="table" obj="../wt"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="630" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="882" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="224" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="812" y="196">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="602" y="238" text="assign to mod wheel"/>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="322" y="294">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="406">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="322" y="490">
            <params>
               <frac32.s.map name="a" onParent="true" value="28.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="outlet_2" inlet="outlet"/>
               <dest obj="lp1_1" inlet="freq"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="wavetable_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="wavetable_1" outlet="o"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="wavetable_1" inlet="windex"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>291</x>
            <y>281</y>
            <width>1038</width>
            <height>648</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/filter/AA2" uuid="5102407d-8f06-4c49-8cb2-9b5498fc18c3" name="AA2_1" x="168" y="168">
      <params>
         <int32 name="stack" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="294" y="182">
      <params>
         <frac32.s.map name="pitch" value="14.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1330" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/reverb" uuid="99136894-9b50-408d-b142-f80c708001f3" name="reverb_1" x="812" y="196">
      <params>
         <frac32.u.map name="predelay" value="9.0"/>
         <frac32.s.map name="feed" value="-5.0"/>
         <frac32.s.map name="damp" value="52.0"/>
         <frac32.s.map name="wet" value="64.0"/>
         <int32 name="stackwrite" value="10"/>
         <int32 name="stackread" value="10"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
         <objref attributeName="writesize" obj="tab4"/>
         <objref attributeName="readsize" obj="tab5"/>
         <objref attributeName="writevolume" obj="tab1"/>
         <objref attributeName="readvolume" obj="tab2"/>
         <objref attributeName="panning" obj="tab3"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="1162" y="266">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" uuid="2f6705095e0695dcb701b7e442401b54838a4316" name="tab1" x="392" y="392">
      <params>
         <frac32.s.mapvsl name="b0" value="45.0"/>
         <frac32.s.mapvsl name="b1" value="40.0"/>
         <frac32.s.mapvsl name="b2" value="22.0"/>
         <frac32.s.mapvsl name="b3" value="27.0"/>
         <frac32.s.mapvsl name="b4" value="39.0"/>
         <frac32.s.mapvsl name="b5" value="52.0"/>
         <frac32.s.mapvsl name="b6" value="57.0"/>
         <frac32.s.mapvsl name="b7" value="62.0"/>
         <frac32.s.mapvsl name="b8" value="64.0"/>
         <frac32.s.mapvsl name="b9" value="39.0"/>
         <frac32.s.mapvsl name="b10" value="34.0"/>
         <frac32.s.mapvsl name="b11" value="42.0"/>
         <frac32.s.mapvsl name="b12" value="40.0"/>
         <frac32.s.mapvsl name="b13" value="-31.0"/>
         <frac32.s.mapvsl name="b14" value="6.0"/>
         <frac32.s.mapvsl name="b15" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/allocate 32b 16sliders" uuid="2f6705095e0695dcb701b7e442401b54838a4316" name="tab2" x="602" y="392">
      <params>
         <frac32.s.mapvsl name="b0" value="17.0"/>
         <frac32.s.mapvsl name="b1" value="14.0"/>
         <frac32.s.mapvsl name="b2" value="25.0"/>
         <frac32.s.mapvsl name="b3" value="6.0"/>
         <frac32.s.mapvsl name="b4" value="28.0"/>
         <frac32.s.mapvsl name="b5" value="27.0"/>
         <frac32.s.mapvsl name="b6" value="16.0"/>
         <frac32.s.mapvsl name="b7" value="22.0"/>
         <frac32.s.mapvsl name="b8" value="13.0"/>
         <frac32.s.mapvsl name="b9" value="15.0"/>
         <frac32.s.mapvsl name="b10" value="20.0"/>
         <frac32.s.mapvsl name="b11" value="14.0"/>
         <frac32.s.mapvsl name="b12" value="49.0"/>
         <frac32.s.mapvsl name="b13" value="20.0"/>
         <frac32.s.mapvsl name="b14" value="-6.0"/>
         <frac32.s.mapvsl name="b15" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="tab3" x="392" y="574">
      <params>
         <frac32.u.mapvsl name="b0" value="12.0"/>
         <frac32.u.mapvsl name="b1" value="18.0"/>
         <frac32.u.mapvsl name="b2" value="0.0"/>
         <frac32.u.mapvsl name="b3" value="18.5"/>
         <frac32.u.mapvsl name="b4" value="56.5"/>
         <frac32.u.mapvsl name="b5" value="9.0"/>
         <frac32.u.mapvsl name="b6" value="11.5"/>
         <frac32.u.mapvsl name="b7" value="17.5"/>
         <frac32.u.mapvsl name="b8" value="36.0"/>
         <frac32.u.mapvsl name="b9" value="30.0"/>
         <frac32.u.mapvsl name="b10" value="40.0"/>
         <frac32.u.mapvsl name="b11" value="32.0"/>
         <frac32.u.mapvsl name="b12" value="33.0"/>
         <frac32.u.mapvsl name="b13" value="39.0"/>
         <frac32.u.mapvsl name="b14" value="60.5"/>
         <frac32.u.mapvsl name="b15" value="58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="tab4" x="616" y="574">
      <params>
         <frac32.u.mapvsl name="b0" value="31.5"/>
         <frac32.u.mapvsl name="b1" value="11.5"/>
         <frac32.u.mapvsl name="b2" value="15.5"/>
         <frac32.u.mapvsl name="b3" value="37.5"/>
         <frac32.u.mapvsl name="b4" value="20.0"/>
         <frac32.u.mapvsl name="b5" value="34.0"/>
         <frac32.u.mapvsl name="b6" value="36.5"/>
         <frac32.u.mapvsl name="b7" value="40.5"/>
         <frac32.u.mapvsl name="b8" value="19.0"/>
         <frac32.u.mapvsl name="b9" value="40.0"/>
         <frac32.u.mapvsl name="b10" value="41.5"/>
         <frac32.u.mapvsl name="b11" value="22.0"/>
         <frac32.u.mapvsl name="b12" value="35.5"/>
         <frac32.u.mapvsl name="b13" value="51.0"/>
         <frac32.u.mapvsl name="b14" value="26.5"/>
         <frac32.u.mapvsl name="b15" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/table/allocate 32u 16 sliders" uuid="fb1caef5-de6f-4797-9aff-6a11f96c156c" name="tab5" x="840" y="574">
      <params>
         <frac32.u.mapvsl name="b0" value="46.5"/>
         <frac32.u.mapvsl name="b1" value="30.0"/>
         <frac32.u.mapvsl name="b2" value="20.0"/>
         <frac32.u.mapvsl name="b3" value="57.5"/>
         <frac32.u.mapvsl name="b4" value="46.0"/>
         <frac32.u.mapvsl name="b5" value="22.0"/>
         <frac32.u.mapvsl name="b6" value="27.5"/>
         <frac32.u.mapvsl name="b7" value="36.0"/>
         <frac32.u.mapvsl name="b8" value="42.5"/>
         <frac32.u.mapvsl name="b9" value="27.0"/>
         <frac32.u.mapvsl name="b10" value="44.5"/>
         <frac32.u.mapvsl name="b11" value="38.5"/>
         <frac32.u.mapvsl name="b12" value="54.0"/>
         <frac32.u.mapvsl name="b13" value="40.5"/>
         <frac32.u.mapvsl name="b14" value="53.0"/>
         <frac32.u.mapvsl name="b15" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="chorus_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="out"/>
         <dest obj="class_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="scaleInOut_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="scaleInOut_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="outR"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="outL"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="AA2_1" outlet="out"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="AA2_1" inlet="in"/>
      </net>
      <net>
         <source obj="class_1" outlet="out"/>
         <dest obj="reverb_1" inlet="L"/>
         <dest obj="reverb_1" inlet="R"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>