<patch-1.0 appVersion="1.0.12">
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_12" x="406" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_13" x="476" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_14" x="546" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_15" x="616" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="bf13eeaa-7f0c-4a96-aa9f-968b7eca12f0" name="obj_1" x="140" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="70" y="14">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_1" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="70" y="70">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_2" x="224" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="70" y="126">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_3" x="224" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="70" y="182">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_4" x="224" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="70" y="252">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_5" x="224" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="70" y="322">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_6" x="224" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="70" y="392">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_7" x="224" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="70" y="462">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_8" x="224" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_1" x="70" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="182" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_1" x="336" y="532">
            <params/>
            <attribs>
               <objref attributeName="scope" obj="scope_1"/>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3C"/>
            </attribs>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_2" x="70" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_3" x="70" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="inlet_4" x="70" y="658">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="mode" x="98" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_5" x="98" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="70" y="812">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="154" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_13" x="224" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="70" y="896">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_9" x="224" y="896">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="70" y="952">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_10" x="224" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="70" y="1008">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_11" x="224" y="1008">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="70" y="1064">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_12" x="224" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="70" y="1120">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pullup"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="154" y="1120">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_14" x="224" y="1120">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="70" y="1204">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_15" x="224" y="1204">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="70" y="1260">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_16" x="224" y="1260">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="70" y="1316">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_17" x="224" y="1316">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_6" x="224" y="1372">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="322" y="1372">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="Push pull"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="outlet_4" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="outlet_5" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="outlet_6" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_7" outlet="out"/>
               <dest obj="outlet_7" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_8" outlet="out"/>
               <dest obj="outlet_8" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line1"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line2"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line3"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="line4"/>
            </net>
            <net>
               <source obj="mode" outlet="inlet"/>
               <dest obj="OLED128x64_1" inlet="mode"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="scope_1" inlet="in"/>
            </net>
            <net>
               <source obj="analog_9" outlet="out"/>
               <dest obj="outlet_9" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_10" outlet="out"/>
               <dest obj="outlet_10" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_11" outlet="out"/>
               <dest obj="outlet_11" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_12" outlet="out"/>
               <dest obj="outlet_12" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="inv_2" inlet="i"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="analog_13" outlet="out"/>
               <dest obj="outlet_15" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_14" outlet="out"/>
               <dest obj="outlet_16" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_15" outlet="out"/>
               <dest obj="outlet_17" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="digital_3" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="outlet_14" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_2" outlet="o"/>
               <dest obj="outlet_13" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1434</width>
            <height>1261</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_8" x="406" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_9" x="476" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_10" x="546" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_11" x="616" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="742" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_4" x="406" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_5" x="476" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_6" x="546" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_7" x="616" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="728" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="406" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="476" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="546" y="378">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="obj_1" outlet="outlet_14"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_13"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_17"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_16"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_15"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_12"/>
         <dest obj="chart_7" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_11"/>
         <dest obj="chart_6" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_10"/>
         <dest obj="chart_5" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_9"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_8"/>
         <dest obj="chart_11" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_7"/>
         <dest obj="chart_10" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_6"/>
         <dest obj="chart_9" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_5"/>
         <dest obj="chart_8" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_4"/>
         <dest obj="chart_15" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_3"/>
         <dest obj="chart_14" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_2"/>
         <dest obj="chart_13" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="chart_12" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="obj_1" inlet="inlet_6"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1385</width>
      <height>1069</height>
   </windowPos>
</patch-1.0>