<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1316" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1470" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/sinsaw" uuid="76895066-2262-4908-87d0-473605a392c4" name="sinsaw_1" x="462" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="brill" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="28" y="210">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="126" y="210">
      <params>
         <frac32.u.map name="gain1" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="798" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="1274" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1358" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="868" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_3" x="994" y="294">
      <params>
         <frac32.u.mapvsl name="p0" value="33.5"/>
         <frac32.u.mapvsl name="p1" value="33.5"/>
         <frac32.u.mapvsl name="p2" value="34.0"/>
         <frac32.u.mapvsl name="p3" value="34.0"/>
         <frac32.u.mapvsl name="p4" value="54.0"/>
         <frac32.u.mapvsl name="p5" value="18.0"/>
         <frac32.u.mapvsl name="p6" value="53.5"/>
         <frac32.u.mapvsl name="p7" value="22.5"/>
         <frac32.u.mapvsl name="p8" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1106" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="336" text="A ramp shaped by a function"/>
   <comment type="patch/comment" x="490" y="336" text="An enveloppe shaped by a func"/>
   <comment type="patch/comment" x="98" y="350" text="controls the brilliance"/>
   <comment type="patch/comment" x="490" y="350" text="controls volume to add sort of echo"/>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="98" y="364">
      <params>
         <frac32.s.map name="pitch" value="-22.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="196" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_1" x="266" y="364">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="37.0"/>
         <frac32.u.mapvsl name="p2" value="24.0"/>
         <frac32.u.mapvsl name="p3" value="16.5"/>
         <frac32.u.mapvsl name="p4" value="19.5"/>
         <frac32.u.mapvsl name="p5" value="32.0"/>
         <frac32.u.mapvsl name="p6" value="14.0"/>
         <frac32.u.mapvsl name="p7" value="6.5"/>
         <frac32.u.mapvsl name="p8" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="378" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="462" y="364">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="20.0"/>
         <frac32.u.map name="s" value="24.0"/>
         <frac32.s.map name="r" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="560" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_2" x="630" y="364">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="4.0"/>
         <frac32.u.mapvsl name="p2" value="56.0"/>
         <frac32.u.mapvsl name="p3" value="28.5"/>
         <frac32.u.mapvsl name="p4" value="15.5"/>
         <frac32.u.mapvsl name="p5" value="20.0"/>
         <frac32.u.mapvsl name="p6" value="43.5"/>
         <frac32.u.mapvsl name="p7" value="53.0"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="742" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="980" y="476" text="Pan controlled by the note"/>
   <comment type="patch/comment" x="980" y="490" text="Thanks to a 8segment func"/>
   <comment type="patch/comment" x="238" y="546" text="Note: the input ramp is rising"/>
   <comment type="patch/comment" x="602" y="546" text="Note: the env is decaying"/>
   <comment type="patch/comment" x="112" y="560" text="comment_1"/>
   <comment type="patch/comment" x="238" y="560" text="That&apos;s why i made a decaying func"/>
   <comment type="patch/comment" x="588" y="560" text="(0 is on the left and one on the right)"/>
   <comment type="patch/comment" x="238" y="574" text="(0 is on the left)"/>
   <nets>
      <net>
         <source obj="sinsaw_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sinsaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="8segs_1" outlet="out"/>
         <dest obj="sinsaw_1" inlet="brill"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="8segs_1" inlet="in"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="8segs_2" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="8segs_2" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="8segs_3" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="8segs_3" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>30</x>
      <y>96</y>
      <width>1706</width>
      <height>716</height>
   </windowPos>
</patch-1.0>