<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b16b" uuid="16163bac-cd4b-4a5b-901f-cd0cfaada94c" name="b16b_1" x="84" y="14">
      <params>
         <frac32.s.mapvsl name="p0" value="27.0"/>
         <frac32.s.mapvsl name="p1" value="64.0"/>
         <frac32.s.mapvsl name="p2" value="32.0"/>
         <frac32.s.mapvsl name="p3" value="64.0"/>
         <frac32.s.mapvsl name="p4" value="13.0"/>
         <frac32.s.mapvsl name="p5" value="0.0"/>
         <frac32.s.mapvsl name="p6" value="0.0"/>
         <frac32.s.mapvsl name="p7" value="64.0"/>
         <frac32.s.mapvsl name="p8" value="32.0"/>
         <frac32.s.mapvsl name="p9" value="16.0"/>
         <frac32.s.mapvsl name="p10" value="8.0"/>
         <frac32.s.mapvsl name="p11" value="4.0"/>
         <frac32.s.mapvsl name="p12" value="2.0"/>
         <frac32.s.mapvsl name="p13" value="1.0"/>
         <frac32.s.mapvsl name="p14" value="-64.0"/>
         <frac32.s.mapvsl name="p15" value="-64.0"/>
         <frac32.s.mapvsl name="p16" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/72" x="406" y="14"/>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="b16b_1" inlet="in"/>
      </net>
      <net>
         <source obj="b16b_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>159</x>
      <y>353</y>
      <width>775</width>
      <height>355</height>
   </windowPos>
</patch-1.0>