<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b16u" uuid="16163bcc-ca4b-430b-a01f-cd0cfaad394c" name="b16u_1" x="98" y="14">
      <params>
         <frac32.u.mapvsl name="p0" value="27.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="32.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="13.0"/>
         <frac32.u.mapvsl name="p5" value="0.0"/>
         <frac32.u.mapvsl name="p6" value="0.0"/>
         <frac32.u.mapvsl name="p7" value="64.0"/>
         <frac32.u.mapvsl name="p8" value="32.0"/>
         <frac32.u.mapvsl name="p9" value="16.0"/>
         <frac32.u.mapvsl name="p10" value="8.0"/>
         <frac32.u.mapvsl name="p11" value="4.0"/>
         <frac32.u.mapvsl name="p12" value="2.0"/>
         <frac32.u.mapvsl name="p13" value="1.0"/>
         <frac32.u.mapvsl name="p14" value="0.0"/>
         <frac32.u.mapvsl name="p15" value="0.0"/>
         <frac32.u.mapvsl name="p16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/72" x="420" y="28"/>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="b16u_1" inlet="in"/>
      </net>
      <net>
         <source obj="b16u_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>534</x>
      <y>153</y>
      <width>775</width>
      <height>355</height>
   </windowPos>
</patch-1.0>