<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2b" uuid="201253ac-ca4b-430b-901f-cd0cabcd394c" name="b2b_1" x="84" y="14">
      <params>
         <frac32.s.map name="p0" value="64.0"/>
         <frac32.s.map name="p1" value="-33.0"/>
         <frac32.s.map name="p2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/72" x="266" y="14"/>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="b2b_1" inlet="in"/>
      </net>
      <net>
         <source obj="b2b_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>743</x>
      <y>256</y>
      <width>458</width>
      <height>446</height>
   </windowPos>
</patch-1.0>