<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b2u" uuid="201263cc-ca4b-430b-901f-cd378aad394c" name="b2u_1" x="84" y="14">
      <params>
         <frac32.u.map name="p0" value="64.0"/>
         <frac32.u.map name="p1" value="0.0"/>
         <frac32.u.map name="p2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="b2u_1" inlet="in"/>
      </net>
      <net>
         <source obj="b2u_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>743</x>
      <y>256</y>
      <width>458</width>
      <height>446</height>
   </windowPos>
</patch-1.0>