<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8b" uuid="a01253ac-ca4b-430b-901f-cd0cfaad394c" name="b8b_1" x="84" y="14">
      <params>
         <frac32.s.mapvsl name="p0" value="64.0"/>
         <frac32.s.mapvsl name="p1" value="64.0"/>
         <frac32.s.mapvsl name="p2" value="64.0"/>
         <frac32.s.mapvsl name="p3" value="64.0"/>
         <frac32.s.mapvsl name="p4" value="0.0"/>
         <frac32.s.mapvsl name="p5" value="-9.0"/>
         <frac32.s.mapvsl name="p6" value="-28.0"/>
         <frac32.s.mapvsl name="p7" value="-37.0"/>
         <frac32.s.mapvsl name="p8" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="b8b_1" inlet="in"/>
      </net>
      <net>
         <source obj="b8b_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1212</x>
      <y>105</y>
      <width>332</width>
      <height>347</height>
   </windowPos>
</patch-1.0>