<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_1" x="84" y="14">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="64.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="36.0"/>
         <frac32.u.mapvsl name="p5" value="55.5"/>
         <frac32.u.mapvsl name="p6" value="43.0"/>
         <frac32.u.mapvsl name="p7" value="14.5"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/72" x="294" y="14"/>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="b8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="b8u_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>661</x>
      <y>105</y>
      <width>883</width>
      <height>347</height>
   </windowPos>
</patch-1.0>