<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="X" x="14" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="Y" x="84" y="28">
      <params>
         <frac32.u.map name="value" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/bilin33" uuid="3317aae2-154c-a5f6-a486-85d6f53b045b" name="bilin33_1" x="168" y="28">
      <params/>
      <attribs>
         <text attributeName="table">
            <sText><![CDATA[//  ^ y
//  |
//  +--->
//      x  
{ 10.0f,  0.0f, 64.0f},
{  1.0f,  3.0f, 32.0f},
{  0.0f,  0.0f,  0.0f}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="280" y="28">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="bilin33_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="X" outlet="out"/>
         <dest obj="bilin33_1" inlet="x"/>
      </net>
      <net>
         <source obj="Y" outlet="out"/>
         <dest obj="bilin33_1" inlet="y"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1345</x>
      <y>82</y>
      <width>450</width>
      <height>323</height>
   </windowPos>
</patch-1.0>