<objdefs appVersion="1.0.12">
   <obj.normal id="fraXOR" uuid="3b08e332-06f9-44d5-91e5-5068f9ed17c4">
      <sDescription>a k rate fractal function generator based on XOR functions.</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>fraXOR.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="G1"/>
         <frac32.u.map name="G2"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in 
 ^ (___SMMUL(inlet_in, param_G1) << 5) 
 ^ (___SMMUL(inlet_in, param_G2) << 5);]]></code.krate>
   </obj.normal>
</objdefs>