<patch-1.0 appVersion="1.0.12">
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/130" x="322" y="14"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="224">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/fraXOR" uuid="3b08e332-06f9-44d5-91e5-5068f9ed17c4" name="fraXOR_1" x="126" y="224">
      <params>
         <frac32.u.map name="G1" value="17.0"/>
         <frac32.u.map name="G2" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="238" y="224">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="350" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="434" y="224">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
         <frac32.u.map name="Q" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="560" y="224">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/fx/nestVerb" uuid="1fe4ba32-848b-48e4-bc7b-1287135b1a31" name="nestVerb_1" x="672" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="770" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="126" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="126" y="448">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="fraXOR_1" inlet="in"/>
      </net>
      <net>
         <source obj="fraXOR_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_1"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_2"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="nestVerb_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>294</x>
      <y>145</y>
      <width>1448</width>
      <height>838</height>
   </windowPos>
</patch-1.0>