<objdefs appVersion="1.0.12">
   <obj.normal id="fraXOR3" uuid="c47e1355-c8d1-4d5c-859a-7bc7de82c7da">
      <sDescription>a k rate fractal function generator based on XOR functions.</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>fraXOR.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in0"/>
         <frac32.bipolar name="in1"/>
         <frac32.bipolar name="in2"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="G1"/>
         <frac32.u.map name="G2"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = inlet_in0 
 ^ (___SMMUL(inlet_in1, param_G1) << 5) 
 ^ (___SMMUL(inlet_in2, param_G2) << 5);]]></code.krate>
   </obj.normal>
</objdefs>