<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="28" y="28">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/Modulo" uuid="3c4a478d-c1a7-447c-b6ef-e9d9da9b1b70" name="Modulo_1" x="112" y="28">
      <params>
         <frac32.u.map name="factor" value="2.3449997901916504"/>
         <bool32.tgl name="mirror" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="238" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="238" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="112" text="Tip: &quot;mirror&quot; ensures that 64.0"/>
   <comment type="patch/comment" x="322" y="126" text="will correspond to 64.0"/>
   <comment type="patch/comment" x="322" y="140" text="useful for descending ramps or envelopes"/>
   <comment type="patch/comment" x="70" y="154" text="Experiment with this one to get"/>
   <comment type="patch/comment" x="70" y="168" text="how it behaves"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="658" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="98" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="378" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="756" y="308" text="Stereo filtering controlled by"/>
   <comment type="patch/comment" x="966" y="308" text="provide sort of poly rythmy"/>
   <comment type="patch/comment" x="756" y="322" text="different modulos of descending ramp"/>
   <obj type="tiar/kfunc/Modulo" uuid="3c4a478d-c1a7-447c-b6ef-e9d9da9b1b70" name="Modulo_3" x="616" y="364">
      <params>
         <frac32.u.map name="factor" value="4.5"/>
         <bool32.tgl name="mirror" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="728" y="364">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_2" x="812" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="Q" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="938" y="378">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="27.0"/>
         <frac32.u.map name="s" value="47.0"/>
         <frac32.s.map name="r" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="1050" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="308" y="476">
      <params>
         <frac32.s.map name="pitch" value="-28.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="406" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="462" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="588" y="476" text="Tip: &quot;mirror&quot; ensures that 64"/>
   <comment type="patch/comment" x="588" y="490" text="will correspond to 64"/>
   <obj type="tiar/kfunc/Modulo" uuid="3c4a478d-c1a7-447c-b6ef-e9d9da9b1b70" name="Modulo_2" x="616" y="518">
      <params>
         <frac32.u.map name="factor" value="3.5"/>
         <bool32.tgl name="mirror" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="728" y="518">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="812" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="Q" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="1050" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="532" text="A descending ramp"/>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="658" y="630">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="Modulo_1" inlet="in"/>
      </net>
      <net>
         <source obj="Modulo_1" outlet="modulo"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="Modulo_1" outlet="integer"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="Modulo_2" outlet="modulo"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="DP2Saw_1" inlet="pitch"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="DCA_1" inlet="gain"/>
         <dest obj="DCA_2" inlet="gain"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="DP2Saw_1" outlet="wave"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="ZDF_2" inlet="x"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="Modulo_2" inlet="in"/>
         <dest obj="Modulo_3" inlet="in"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="Modulo_3" outlet="modulo"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="lp12"/>
         <dest obj="DCA_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="ZDF_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="DCA_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>197</x>
      <y>53</y>
      <width>1681</width>
      <height>970</height>
   </windowPos>
</patch-1.0>