<objdefs appVersion="1.0.12">
   <obj.normal id="seg16disc3" uuid="63b4cf2d-2e36-4640-a103-3acffab85510">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>seg16disc.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="offset"/>
      </inlets>
      <outlets>
         <frac32 name="outA"/>
         <frac32 name="outB"/>
         <frac32 name="outC"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <text name="valuesA"/>
         <text name="valuesB"/>
         <text name="valuesC"/>
      </attribs>
      <code.declaration><![CDATA[float Avf[32] = {attr_valuesA};
float Bvf[32] = {attr_valuesB};
float Cvf[32] = {attr_valuesC};
int32_t *Av = (int32_t *)Avf;
int32_t *Bv = (int32_t *)Bvf;
int32_t *Cv = (int32_t *)Cvf;]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < 32; i += 2) {
  Av[i+1] = arm::float_to_q(Avf[i+1] - Avf[i], 22); //dv q28
  Av[i  ] = arm::float_to_q(Avf[i],            21); //v q27
  Bv[i+1] = arm::float_to_q(Bvf[i+1] - Bvf[i], 22); //dv q28
  Bv[i  ] = arm::float_to_q(Bvf[i],            21); //v q27
  Cv[i+1] = arm::float_to_q(Cvf[i+1] - Cvf[i], 22); //dv q28
  Cv[i  ] = arm::float_to_q(Cvf[i],            21); //v q27
}]]></code.init>
      <code.krate><![CDATA[int32_t in = (inlet_in + inlet_offset) & 0x07FFFFFF;
//                 q23->q31        remove sign 
int32_t a = (in << (31-(27-4))) & 0x7FFFFFFF; //q31
int i = in >> (27-4); //[0..15]
i <<= 1;  //[0..30] by 2 step
//                       q28   q31  q27
outlet_outA = ___SMMLA(Av[i+1], a, Av[i]);
outlet_outB = ___SMMLA(Bv[i+1], a, Bv[i]);
outlet_outC = ___SMMLA(Cv[i+1], a, Cv[i]);]]></code.krate>
   </obj.normal>
</objdefs>