<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="28" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="112" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/seg16disc" uuid="603a6ea8-a122-4202-8639-013adc107c40" name="seg16disc_1" x="196" y="14">
      <params/>
      <attribs>
         <text attributeName="values">
            <sText><![CDATA[ /*pitches*/
  0.00f,  0.00f,    0.00f,  0.00f,   12.00f, 12.00f,   12.00f, 12.00f,
 19.02f, 19.02f,   19.02f, 19.02f,   24.00f, 24.00f,   24.00f, 24.00f,
 27.86f, 27.86f,   27.86f, 27.86f,   19.02f, 19.02f,   19.02f, 19.02f,
  7.02f,  7.02f,    7.02f,  7.02f,  -12.00f,-12.00f,  -12.00f,-12.00f
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="336" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="28" y="112">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="112" y="112">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/seg16disc2" uuid="86b7c55c-9599-4942-a1bc-1846899565c9" name="seg16disc2_1" x="196" y="112">
      <params/>
      <attribs>
         <text attributeName="valuesA">
            <sText><![CDATA[ /*pitches*/
  0.00f,  0.00f,    0.00f,  0.00f,   12.00f, 12.00f,   12.00f, 12.00f,
 19.02f, 19.02f,   19.02f, 19.02f,   24.00f, 24.00f,   24.00f, 24.00f,
 27.86f, 27.86f,   27.86f, 27.86f,   19.02f, 19.02f,   19.02f, 19.02f,
  7.02f,  7.02f,    7.02f,  7.02f,  -12.00f,-12.00f,  -12.00f,-12.00f]]></sText>
         </text>
         <text attributeName="valuesB">
            <sText><![CDATA[  /* tri env */
  0.00f, 64.00f,   64.00f,  0.00f,    0.00f, 32.00f,   32.00f,  0.00f,
  0.00f, 21.00f,   21.00f,  0.00f,    0.00f, 16.00f,   16.00f,  0.00f,
  0.00f, 13.00f,   13.00f,  0.00f,    0.00f, 21.00f,   21.00f,  0.00f,
  0.00f, 43.00f,   43.00f,  0.00f,    0.00f, 64.00f,   64.00f,  0.00f]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="336" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="420" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="28" y="224">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="112" y="224">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/seg16disc3" uuid="63b4cf2d-2e36-4640-a103-3acffab85510" name="seg16disc3_1" x="196" y="224">
      <params/>
      <attribs>
         <text attributeName="valuesA">
            <sText><![CDATA[ /*pitches*/
  0.00f,  0.00f,    0.00f,  0.00f,   12.00f, 12.00f,   12.00f, 12.00f,
 19.02f, 19.02f,   19.02f, 19.02f,   24.00f, 24.00f,   24.00f, 24.00f,
 27.86f, 27.86f,   27.86f, 27.86f,   19.02f, 19.02f,   19.02f, 19.02f,
  7.02f,  7.02f,    7.02f,  7.02f,  -12.00f,-12.00f,  -12.00f,-12.00f]]></sText>
         </text>
         <text attributeName="valuesB">
            <sText><![CDATA[  /* tri env */
  0.00f, 64.00f,   64.00f,  0.00f,    0.00f, 32.00f,   32.00f,  0.00f,
  0.00f, 21.00f,   21.00f,  0.00f,    0.00f, 16.00f,   16.00f,  0.00f,
  0.00f, 13.00f,   13.00f,  0.00f,    0.00f, 21.00f,   21.00f,  0.00f,
  0.00f, 43.00f,   43.00f,  0.00f,    0.00f, 64.00f,   64.00f,  0.00f]]></sText>
         </text>
         <text attributeName="valuesC">
            <sText><![CDATA[  /* dec env */
 64.00f, 20.00f,   20.00f,  0.00f,   32.00f, 11.00f,   11.00f,  0.00f,
 21.00f,  7.00f,    7.00f,  0.00f,   16.00f,  5.00f,    5.00f,  0.00f,
 13.00f,  4.00f,    4.00f,  0.00f,   21.00f,  7.00f,    7.00f,  0.00f,
 43.00f, 14.00f,   14.00f,  0.00f,   64.00f, 20.00f,   20.00f,  0.00f]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_10" x="336" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_11" x="420" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_12" x="504" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="seg16disc_1" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="seg16disc_1" inlet="offset"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="seg16disc_1" inlet="in"/>
      </net>
      <net>
         <source obj="seg16disc2_1" outlet="outA"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="seg16disc2_1" inlet="offset"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="seg16disc2_1" inlet="in"/>
      </net>
      <net>
         <source obj="seg16disc2_1" outlet="outB"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="seg16disc3_1" outlet="outA"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="seg16disc3_1" inlet="offset"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="seg16disc3_1" inlet="in"/>
      </net>
      <net>
         <source obj="seg16disc3_1" outlet="outB"/>
         <dest obj="dial_11" inlet="in"/>
      </net>
      <net>
         <source obj="seg16disc3_1" outlet="outC"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>835</width>
      <height>792</height>
   </windowPos>
</patch-1.0>