<objdefs appVersion="1.0.12">
   <obj.normal id="seg16disc2" uuid="86b7c55c-9599-4942-a1bc-1846899565c9">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>seg16disc.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="offset"/>
      </inlets>
      <outlets>
         <frac32 name="outA"/>
         <frac32 name="outB"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <text name="valuesA"/>
         <text name="valuesB"/>
      </attribs>
      <code.declaration><![CDATA[float Avf[32] = {attr_valuesA};
float Bvf[32] = {attr_valuesB};
int32_t *Av = (int32_t *)Avf;
int32_t *Bv = (int32_t *)Bvf;]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < 32; i += 2) {
  Av[i+1] = arm::float_to_q(Avf[i+1] - Avf[i], 22); //dv q28
  Av[i  ] = arm::float_to_q(Avf[i],            21); //v q27
  Bv[i+1] = arm::float_to_q(Bvf[i+1] - Bvf[i], 22); //dv q28
  Bv[i  ] = arm::float_to_q(Bvf[i],            21); //v q27
}]]></code.init>
      <code.krate><![CDATA[int32_t in = (inlet_in + inlet_offset) & 0x07FFFFFF;
//                 q23->q31        remove sign 
int32_t a = (in << (31-(27-4))) & 0x7FFFFFFF; //q31
int i = in >> (27-4); //[0..15]
i <<= 1;  //[0..30] by 2 step
//                       q28   q31  q27
outlet_outA = ___SMMLA(Av[i+1], a, Av[i]);
outlet_outB = ___SMMLA(Bv[i+1], a, Bv[i]);]]></code.krate>
   </obj.normal>
</objdefs>