<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u16b" uuid="16163bac-cd4b-435b-901f-cd0cfaad394c" name="u16b_1" x="84" y="14">
      <params>
         <frac32.s.mapvsl name="p0" value="27.0"/>
         <frac32.s.mapvsl name="p1" value="64.0"/>
         <frac32.s.mapvsl name="p2" value="32.0"/>
         <frac32.s.mapvsl name="p3" value="64.0"/>
         <frac32.s.mapvsl name="p4" value="13.0"/>
         <frac32.s.mapvsl name="p5" value="0.0"/>
         <frac32.s.mapvsl name="p6" value="0.0"/>
         <frac32.s.mapvsl name="p7" value="64.0"/>
         <frac32.s.mapvsl name="p8" value="32.0"/>
         <frac32.s.mapvsl name="p9" value="16.0"/>
         <frac32.s.mapvsl name="p10" value="8.0"/>
         <frac32.s.mapvsl name="p11" value="4.0"/>
         <frac32.s.mapvsl name="p12" value="2.0"/>
         <frac32.s.mapvsl name="p13" value="1.0"/>
         <frac32.s.mapvsl name="p14" value="-64.0"/>
         <frac32.s.mapvsl name="p15" value="-64.0"/>
         <frac32.s.mapvsl name="p16" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="u16b_1" inlet="in"/>
      </net>
      <net>
         <source obj="u16b_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>534</x>
      <y>153</y>
      <width>775</width>
      <height>355</height>
   </windowPos>
</patch-1.0>