<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_1" x="84" y="14">
      <params>
         <frac32.s.map name="p0" value="64.0"/>
         <frac32.s.map name="p1" value="-1.0"/>
         <frac32.s.map name="p2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="168" y="14">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/72" x="266" y="14"/>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="u2b_1" inlet="in"/>
      </net>
      <net>
         <source obj="u2b_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>480</x>
      <y>237</y>
      <width>796</width>
      <height>355</height>
   </windowPos>
</patch-1.0>