<objdefs appVersion="1.0.12">
   <obj.normal id="u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c">
      <sDescription>A unipolar input, bipolar output k rate function defined by 4 segments.</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>u4b.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.mapvsl name="p0" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="p1" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="p2" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="p3" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="p4" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[if(inlet_in >= (1<<27))
  outlet_out = param_p4;
else if(inlet_in <= 0)
  outlet_out = param_p0;
else{
  int32_t i = inlet_in >> (27-2);              // i [0 8[
  int32_t a = (inlet_in & ((1<<(27-2)) - 1));  // a q25
  if(i < 2){ // [0 2[
    if(i < 1){ // [0 1[             q27         q25   q19           q27 
      outlet_out = ___SMMLA(param_p1 - param_p0, a, param_p0 >> 7) << 7;
    } else {   // [1 2[
      outlet_out = ___SMMLA(param_p2 - param_p1, a, param_p1 >> 7) << 7;
    }
  } else { // [2 4[
    if(i < 3){ // [2 3[
      outlet_out = ___SMMLA(param_p3 - param_p2, a, param_p2 >> 7) << 7;
    } else {   // [3 4[
      outlet_out = ___SMMLA(param_p4 - param_p3, a, param_p3 >> 7) << 7;
    }
  }
}]]></code.krate>
   </obj.normal>
</objdefs>