<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="84" y="14">
      <params>
         <frac32.u.mapvsl name="p0" value="27.0"/>
         <frac32.u.mapvsl name="p1" value="64.0"/>
         <frac32.u.mapvsl name="p2" value="32.0"/>
         <frac32.u.mapvsl name="p3" value="64.0"/>
         <frac32.u.mapvsl name="p4" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="322" y="14">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/72" x="420" y="28"/>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>534</x>
      <y>153</y>
      <width>775</width>
      <height>355</height>
   </windowPos>
</patch-1.0>