<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="224" y="42" text="LFO controlled cutoff"/>
   <comment type="patch/comment" x="714" y="42" text="LFO controlled pan"/>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="224" y="70">
      <params>
         <frac32.s.map name="pitch" value="-35.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8b" uuid="bf1253ac-ca4b-430b-901f-cd0cfaad394c" name="u8b_2" x="322" y="70">
      <params>
         <frac32.s.mapvsl name="p0" value="53.5"/>
         <frac32.s.mapvsl name="p1" value="23.5"/>
         <frac32.s.mapvsl name="p2" value="13.0"/>
         <frac32.s.mapvsl name="p3" value="8.0"/>
         <frac32.s.mapvsl name="p4" value="-40.0"/>
         <frac32.s.mapvsl name="p5" value="-19.0"/>
         <frac32.s.mapvsl name="p6" value="-48.5"/>
         <frac32.s.mapvsl name="p7" value="31.0"/>
         <frac32.s.mapvsl name="p8" value="-43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="588" y="70">
      <params>
         <frac32.s.map name="pitch" value="-41.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8b" uuid="bf1253ac-ca4b-430b-901f-cd0cfaad394c" name="u8b_1" x="714" y="70">
      <params>
         <frac32.s.mapvsl name="p0" value="0.5"/>
         <frac32.s.mapvsl name="p1" value="64.0"/>
         <frac32.s.mapvsl name="p2" value="64.0"/>
         <frac32.s.mapvsl name="p3" value="-64.0"/>
         <frac32.s.mapvsl name="p4" value="-64.0"/>
         <frac32.s.mapvsl name="p5" value="44.0"/>
         <frac32.s.mapvsl name="p6" value="42.5"/>
         <frac32.s.mapvsl name="p7" value="-28.0"/>
         <frac32.s.mapvsl name="p8" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="168" text="Note: the input ramp is rising"/>
   <comment type="patch/comment" x="154" y="182" text="That&apos;s why i made a decaying func"/>
   <comment type="patch/comment" x="154" y="196" text="(0 is on the left)"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Steps/FiveSteps" uuid="1390b265-f89d-4e9b-97ea-5d8a89b69663" name="FiveSteps_1" x="196" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="level0" value="-64.0"/>
         <frac32.s.map name="level1" value="-42.0"/>
         <frac32.s.map name="level2" value="-21.0"/>
         <frac32.s.map name="level3" value="-12.0"/>
         <frac32.s.map name="level4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="448" y="280">
      <params>
         <frac32.u.map name="gain1" value="30.40999937057495"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="546" y="280">
      <params>
         <frac32.s.map name="pitch" value="35.0"/>
         <frac32.u.map name="Q" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="700" y="280">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="24.0"/>
         <frac32.s.map name="r" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="798" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/spat/pan m" uuid="32ac1138-0263-4773-b00b-48cd84a9869c" name="pan_1" x="868" y="280">
      <params>
         <frac32.s.map name="pan" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="966" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="1078" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="1232" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_2" inlet="reset"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="FiveSteps_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="FiveSteps_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="u8b_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="u8b_2" inlet="in"/>
      </net>
      <net>
         <source obj="u8b_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="u8b_1" outlet="out"/>
         <dest obj="pan_1" inlet="pan"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="pan_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>30</x>
      <y>96</y>
      <width>1706</width>
      <height>856</height>
   </windowPos>
</patch-1.0>