<objdefs appVersion="1.0.12">
   <obj.normal id="u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c">
      <sDescription>A unipolar k rate function defined by 8 segments.
Use factor/conv/unipolar2bipolar and bipolar2unipolar if you need bipolar functions.
It can be used to shape saw LFOs, enveloppes and many other control signals such as pitch (if you need to control a parameter depending on pitch)...</sDescription>
      <author>T. Rochebois</author>
      <license>LGPL</license>
      <helpPatch>u8u.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.mapvsl name="p0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="p8" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
      </params>
      <attribs/>
      <code.krate><![CDATA[if(inlet_in >= (1<<27))
  outlet_out = param_p8;
else if(inlet_in <= 0)
  outlet_out = param_p0;
else{
  int32_t i = inlet_in >> (27-3);              // i [0 8[
  int32_t a = (inlet_in & ((1<<(27-3)) - 1));  // a q24
  if(i < 4){ // [0 4[
    if(i < 2){ // [0 2[
      if(i < 1){ // [0 1[             q27         q24   q19           q27 
        outlet_out = ___SMMLA(param_p1 - param_p0, a, param_p0 >> 8) << 8;
      } else {   // [1 2[
        outlet_out = ___SMMLA(param_p2 - param_p1, a, param_p1 >> 8) << 8;
      }
    } else { // [2 4[
      if(i < 3){ // [2 3[
        outlet_out = ___SMMLA(param_p3 - param_p2, a, param_p2 >> 8) << 8;
      } else {   // [3 4[
        outlet_out = ___SMMLA(param_p4 - param_p3, a, param_p3 >> 8) << 8;
      }
    }
  } else { // [4 8[
    if(i < 6){ // [4 6[
      if(i < 5){ // [4 5[
        outlet_out = ___SMMLA(param_p5 - param_p4, a, param_p4 >> 8) << 8;
      } else {   // [5 6[
        outlet_out = ___SMMLA(param_p6 - param_p5, a, param_p5 >> 8) << 8;
      }
    } else { // [6 8[
      if(i < 7){ // [6 7[
        outlet_out = ___SMMLA(param_p7 - param_p6, a, param_p6 >> 8) << 8;
      } else {   // [7 8[
        outlet_out = ___SMMLA(param_p8 - param_p7, a, param_p7 >> 8) << 8;
      }
    }
  }
}]]></code.krate>
   </obj.normal>
</objdefs>