<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="RECORD" x="364" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="slot" x="518" y="70">
      <params>
         <int32.hradio name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="126" text="SELECT A SLOT"/>
   <obj type="looper slot demux" uuid="21fe1b86-4443-40b4-881b-9dd4f902e95f" name="looper_5" x="826" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_1" x="1050" y="126">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="looper playback logic" uuid="249d4bf9-62d7-40c3-bd40-b7e4ad08e6ba" name="looper_1" x="1260" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_1" x="1400" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1582" y="126">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1722" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play" x="532" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_1" x="644" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="714" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="210" text="toggle playback"/>
   <comment type="patch/comment" x="714" y="210" text="playback state"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1820" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="sync" x="532" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_2" x="1050" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="looper playback logic" uuid="249d4bf9-62d7-40c3-bd40-b7e4ad08e6ba" name="looper_2" x="1260" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_2" x="1400" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1582" y="252">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1722" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="280" text="toggle start in  sync to master-transport"/>
   <obj type="rbrt/looper/loop_multi" uuid="770d7919-d783-4c1c-8ec4-6e1d28218073" name="loop_multi_1" x="644" y="308">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="952" y="308">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="looper wait for input" uuid="88cb43ed-fdc1-4467-8d83-f379f0b47871" name="looper_6" x="476" y="336">
      <params>
         <frac32.u.map name="&gt;c_1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="1890" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1974" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2058" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="350" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_3" x="1050" y="378">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="looper playback logic" uuid="249d4bf9-62d7-40c3-bd40-b7e4ad08e6ba" name="looper_3" x="1260" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_3" x="1400" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="1582" y="378">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1722" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="476" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="546" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="952" y="434">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1806" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="490" text="rec mode"/>
   <comment type="patch/comment" x="546" y="490" text="rec state"/>
   <obj type="looper playback logic" uuid="249d4bf9-62d7-40c3-bd40-b7e4ad08e6ba" name="looper_4" x="1260" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_4" x="1400" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_4" x="1582" y="504">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="1722" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_4" x="1050" y="518">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="126" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="196" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="952" y="574">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_5" x="84" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="210" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="294" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="518" y="616">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tablestore trig" uuid="28077c8d-b2a7-4ea4-85c4-83d37ca1fd87" name="tablestore_5" x="616" y="616">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="756" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="868" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="308" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="392" y="686">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="812" text="set a new tempo if no loop is playing"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="672" y="868">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="812" y="868">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.txt"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_2" x="980" y="868">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="672" y="924" text="save to sd-card"/>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="672" y="966">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b" uuid="ac26551322b24f37c3be0e6481d1193f1fd66bc8" name="data" x="812" y="966">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="910" y="966">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.wav"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1078" y="966">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="700" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="812" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="910" y="1092">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.wav"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1078" y="1092">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="700" y="1162" text="auto-load from sd-card on startup"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="910" y="1204">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.txt"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_2" x="1078" y="1204">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="loop_drive_1" outlet="slot"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="looper_1" outlet="play "/>
         <dest obj="loop_drive_1" inlet="reset"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="loop_drive_2" outlet="slot"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="looper_2" outlet="play "/>
         <dest obj="loop_drive_2" inlet="reset"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="loop_drive_3" outlet="slot"/>
         <dest obj="read_3" inlet="a"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="looper_3" outlet="play "/>
         <dest obj="loop_drive_3" inlet="reset"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="or_5" inlet="i3"/>
      </net>
      <net>
         <source obj="loop_drive_4" outlet="slot"/>
         <dest obj="read_4" inlet="a"/>
      </net>
      <net>
         <source obj="read_4" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="looper_4" outlet="play "/>
         <dest obj="loop_drive_4" inlet="reset"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="or_5" inlet="i4"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="load_2" inlet="filename"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="save_2" inlet="filename"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="save_2" inlet="trig"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="start"/>
         <dest obj="looper_1" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="start"/>
         <dest obj="looper_2" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="start"/>
         <dest obj="looper_3" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="start"/>
         <dest obj="looper_4" inlet="start"/>
      </net>
      <net>
         <source obj="looper_5" outlet="rec1"/>
         <dest obj="looper_1" inlet="rec state"/>
      </net>
      <net>
         <source obj="looper_5" outlet="rec2"/>
         <dest obj="looper_2" inlet="rec state"/>
      </net>
      <net>
         <source obj="looper_5" outlet="rec3"/>
         <dest obj="looper_3" inlet="rec state"/>
      </net>
      <net>
         <source obj="looper_5" outlet="rec4"/>
         <dest obj="looper_4" inlet="rec state"/>
      </net>
      <net>
         <source obj="looper_5" outlet="play1"/>
         <dest obj="looper_1" inlet="play toggle"/>
      </net>
      <net>
         <source obj="looper_5" outlet="play2"/>
         <dest obj="looper_2" inlet="play toggle"/>
      </net>
      <net>
         <source obj="looper_5" outlet="play3"/>
         <dest obj="looper_3" inlet="play toggle"/>
      </net>
      <net>
         <source obj="looper_5" outlet="play4"/>
         <dest obj="looper_4" inlet="play toggle"/>
      </net>
      <net>
         <source obj="looper_5" outlet="sync1"/>
         <dest obj="looper_1" inlet="sync"/>
      </net>
      <net>
         <source obj="looper_5" outlet="sync2"/>
         <dest obj="looper_2" inlet="sync"/>
      </net>
      <net>
         <source obj="looper_5" outlet="sync3"/>
         <dest obj="looper_3" inlet="sync"/>
      </net>
      <net>
         <source obj="looper_5" outlet="sync4"/>
         <dest obj="looper_4" inlet="sync"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="offset"/>
         <dest obj="tablestore_1" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="range"/>
         <dest obj="tablestore_2" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="freq"/>
         <dest obj="tablestore_3" inlet="in"/>
         <dest obj="tablestore_5" inlet="v"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="start"/>
         <dest obj="tablestore_4" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="rec"/>
         <dest obj="looper_5" inlet="rec"/>
         <dest obj="inv_4" inlet="i"/>
         <dest obj="samplehold_1" inlet="s_h"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="tablestore_2" inlet="offset"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="tablestore_3" inlet="offset"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="tablestore_4" inlet="offset"/>
      </net>
      <net>
         <source obj="slot" outlet="out"/>
         <dest obj="looper_5" inlet="slot"/>
         <dest obj="tablestore_1" inlet="i"/>
         <dest obj="tablestore_2" inlet="i"/>
         <dest obj="tablestore_3" inlet="i"/>
         <dest obj="tablestore_4" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="loop_multi_1" inlet="slot"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="play" outlet="o"/>
         <dest obj="looper_5" inlet="play"/>
      </net>
      <net>
         <source obj="sync" outlet="o"/>
         <dest obj="looper_5" inlet="sync"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="looper_6" inlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="loop_multi_1" inlet="wave"/>
      </net>
      <net>
         <source obj="looper_6" outlet="rec"/>
         <dest obj="loop_multi_1" inlet="rec"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="looper_6" inlet="wait"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="looper_4" inlet="master"/>
         <dest obj="looper_3" inlet="master"/>
         <dest obj="looper_2" inlet="master"/>
         <dest obj="looper_1" inlet="master"/>
         <dest obj="loop_multi_1" inlet="pos"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="inv_3" inlet="i"/>
         <dest obj="loop_multi_1" inlet="sync"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="tablestore_5" inlet="i"/>
      </net>
      <net>
         <source obj="tablestore_5" outlet="v"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="tablestore_5" inlet="trig"/>
         <dest obj="phasor_1" inlet="reset"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>