<patch-1.0 appVersion="1.0.11">
   <comment type="patch/comment" x="1036" y="14" text="demux + store the slot&apos;s parameters"/>
   <patcher type="patch/patcher" uuid="120f0d07-c9aa-476e-b438-75bc1a1bad18" name="slot demux" x="798" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec1" x="560" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="slot" x="140" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_1" x="406" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec2" x="560" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec3" x="560" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec4" x="560" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec" x="140" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play1" x="560" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_2" x="406" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play2" x="560" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play" x="140" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play3" x="560" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play4" x="560" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="140" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync1" x="560" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="demux/demux 4" uuid="2d85d32578993f1b062c98cb91f49ff3f0f4be47" name="demux_3" x="406" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync2" x="560" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync3" x="560" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="sync4" x="560" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="demux_1" outlet="o0"/>
               <dest obj="rec1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o1"/>
               <dest obj="rec2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o2"/>
               <dest obj="rec3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_1" outlet="o3"/>
               <dest obj="rec4" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o0"/>
               <dest obj="play1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o1"/>
               <dest obj="play2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o2"/>
               <dest obj="play3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_2" outlet="o3"/>
               <dest obj="play4" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o0"/>
               <dest obj="sync1" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o1"/>
               <dest obj="sync2" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o2"/>
               <dest obj="sync3" inlet="outlet"/>
            </net>
            <net>
               <source obj="demux_3" outlet="o3"/>
               <dest obj="sync4" inlet="outlet"/>
            </net>
            <net>
               <source obj="slot" outlet="inlet"/>
               <dest obj="demux_1" inlet="s"/>
               <dest obj="demux_2" inlet="s"/>
               <dest obj="demux_3" inlet="s"/>
            </net>
            <net>
               <source obj="rec" outlet="inlet"/>
               <dest obj="demux_1" inlet="i"/>
            </net>
            <net>
               <source obj="play" outlet="inlet"/>
               <dest obj="demux_2" inlet="i"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="demux_3" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1616</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_1" x="1036" y="28">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="501fd02b-623b-4b36-aa6e-c2b584bf567c" name="playback logic" x="1218" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="2d468173-048a-4b63-97d3-db9666f2bcf4" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_1" x="1386" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="1554" y="28">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1694" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="42" text="SELECT A SLOT"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="STOP ALL" x="672" y="42">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="RECORD" x="336" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="slot" x="518" y="70">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="126" text="control the selected slot"/>
   <comment type="patch/comment" x="252" y="140" text="wait for the incoming signal to reach the threshold,then record"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="play" x="518" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_1" x="644" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="714" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_5" x="336" y="182">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_2" x="1050" y="196">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="614ff80e-6a30-4829-bdb6-249f9eb8caee" name="playback logic_" x="1218" y="196">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="2d468173-048a-4b63-97d3-db9666f2bcf4" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_2" x="1400" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="1568" y="196">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1708" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1792" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="210" text="toggle playback"/>
   <comment type="patch/comment" x="714" y="210" text="playback state"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="sync" x="518" y="224">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="238" text="save to sd-card"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_8" x="952" y="252">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="518" y="280" text="toggle start in  sync to master-transport"/>
   <patcher type="patch/patcher" uuid="8e753b2c-d57d-4508-8ceb-174d21fc291e" name="wait for input" x="448" y="308">
      <params>
         <frac32.u.map name="&gt;c_1" value="9.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="448" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec" x="1134" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_6" x="714" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="wait" x="224" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="602" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="wait state" x="1134" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="896" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="wave" x="252" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="378" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="462" y="322">
            <params>
               <frac32.u.map name="c" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="826" y="322">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1204" y="364" text="recstate FB"/>
         <nets>
            <net>
               <source obj="abs_1" outlet="out"/>
               <dest obj="&gt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="wave" outlet="inlet"/>
               <dest obj="abs_1" inlet="in"/>
            </net>
            <net>
               <source obj="wait" outlet="inlet"/>
               <dest obj="flipflop_6" inlet="reset"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="&gt;c_1" outlet="out"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="flipflop_6" inlet="set"/>
            </net>
            <net>
               <source obj="flipflop_6" outlet="o"/>
               <dest obj="rec" inlet="outlet"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="and_2" inlet="i1"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="wait state" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-8</x>
            <y>-8</y>
            <width>1616</width>
            <height>876</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_multi" uuid="770d7919-d783-4c1c-8ec4-6e1d28218073" name="loop_multi_1" x="644" y="308">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="4"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="mode" x="798" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="state" x="868" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="1890" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1974" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2058" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="336" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_3" x="1050" y="364">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="2cc41699-5a0c-415a-88c9-dc3d5b0d2e6f" name="playback logic__" x="1218" y="364">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="2d468173-048a-4b63-97d3-db9666f2bcf4" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_3" x="1400" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_3" x="1568" y="364">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1708" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="378" text="rec mode"/>
   <comment type="patch/comment" x="868" y="378" text="rec state"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="wait" x="798" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="952" y="420">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="224" y="434" text="if no slot is playing,"/>
   <comment type="patch/comment" x="224" y="448" text="a master-loop is recorded that sets a master-transport"/>
   <comment type="patch/comment" x="224" y="462" text="otherwise,a synced loop is recorded"/>
   <patcher type="patch/patcher" uuid="e14f3fe8-aa14-4c57-ab7c-d989694fad75" name="set rec mode" x="644" y="462">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="56" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_5" x="238" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="350" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="420" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec mode" x="756" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot1" x="56" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="476" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot2" x="56" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="574" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="658" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="set master" x="756" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot3" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="slot4" x="56" y="322">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_4" inlet="i"/>
               <dest obj="samplehold_1" inlet="s_h"/>
               <dest obj="and_3" inlet="i2"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="rec mode" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_4" outlet="o"/>
               <dest obj="and_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="and_2" inlet="i2"/>
            </net>
            <net>
               <source obj="and_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
               <dest obj="set master" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="samplehold_1" inlet="in"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="and_3" inlet="i1"/>
            </net>
            <net>
               <source obj="slot1" outlet="inlet"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="slot2" outlet="inlet"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="slot3" outlet="inlet"/>
               <dest obj="or_5" inlet="i3"/>
            </net>
            <net>
               <source obj="slot4" outlet="inlet"/>
               <dest obj="or_5" inlet="i4"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-1032</x>
            <y>-40</y>
            <width>1040</width>
            <height>744</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="798" y="462" text="wait for input"/>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="1792" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="504" text="when recording in sync,"/>
   <comment type="patch/comment" x="238" y="518" text="if you stop the recording after it has started,"/>
   <comment type="patch/comment" x="224" y="532" text="recording will continue until the starting point of the recording is reached"/>
   <obj type="rbrt/data/tablestore demux" uuid="eb9a7e4c-9c60-4735-8b1f-71eae63debb2" name="tablestore_4" x="1050" y="532">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="680e0c45-2497-4588-9eea-b568ae63557e" name="playback logic___" x="1218" y="532">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.11">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="rec state" x="0" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="182" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="616" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play " x="742" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play toggle" x="0" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="182" y="154">
            <params/>
            <attribs>
               <spinner attributeName="value" value="1"/>
            </attribs>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_3" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="stop" x="0" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="sync" x="0" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="112" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/looper/loop_sync" uuid="2d468173-048a-4b63-97d3-db9666f2bcf4" name="loop_sync_1" x="224" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="364" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="start" x="0" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="master" x="0" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="rec state" outlet="inlet"/>
               <dest obj="inv_3" inlet="i"/>
               <dest obj="or_3" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="play " inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="change_1" inlet="in"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="play toggle" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="loop_sync_1" outlet="trig"/>
               <dest obj="flipflop_2" inlet="reset"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="loop_sync_1" inlet="wait"/>
            </net>
            <net>
               <source obj="sync" outlet="inlet"/>
               <dest obj="flipflop_2" inlet="set"/>
            </net>
            <net>
               <source obj="master" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="pos"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="loop_sync_1" inlet="start"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="stop" outlet="inlet"/>
               <dest obj="or_3" inlet="i3"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>549</x>
            <y>140</y>
            <width>1049</width>
            <height>606</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/looper/loop_drive multi" uuid="a0f884ef-fd71-4e4a-bc08-a8bbb0339a76" name="loop_drive_4" x="1400" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_4" x="1568" y="532">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="1708" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="546" text="that way,you can record synced loops of any length"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_7" x="952" y="574">
      <params/>
      <attribs>
         <spinner attributeName="value" value="12"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="644" y="616" text="set the recording mode "/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="518" y="644">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <obj type="rbrt/data/tablestore trig" uuid="28077c8d-b2a7-4ea4-85c4-83d37ca1fd87" name="tablestore_5" x="616" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="756" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="910" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="1092" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4194304"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b" uuid="ac26551322b24f37c3be0e6481d1193f1fd66bc8" name="data" x="1232" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="256"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="1330" y="728">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.txt"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_2" x="1498" y="728">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="1330" y="826">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.wav"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1498" y="826">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1120" y="952">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="1232" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="1330" y="952">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.wav"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1498" y="952">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1120" y="1022" text="auto-load from sd-card on startup"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="1330" y="1064">
      <params/>
      <attribs>
         <table attributeName="str" table="/looptest.txt"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_2" x="1498" y="1064">
      <params/>
      <attribs>
         <objref attributeName="table" obj="data"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="loop_drive_1" outlet="slot"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="playback logic" outlet="play "/>
         <dest obj="loop_drive_1" inlet="reset"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="set rec mode" inlet="slot1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="loop_drive_2" outlet="slot"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="playback logic_" outlet="play "/>
         <dest obj="loop_drive_2" inlet="reset"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="set rec mode" inlet="slot2"/>
      </net>
      <net>
         <source obj="loop_drive_3" outlet="slot"/>
         <dest obj="read_3" inlet="a"/>
      </net>
      <net>
         <source obj="read_3" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="playback logic__" outlet="play "/>
         <dest obj="loop_drive_3" inlet="reset"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="set rec mode" inlet="slot3"/>
      </net>
      <net>
         <source obj="loop_drive_4" outlet="slot"/>
         <dest obj="read_4" inlet="a"/>
      </net>
      <net>
         <source obj="read_4" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="playback logic___" outlet="play "/>
         <dest obj="loop_drive_4" inlet="reset"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="mux_1" inlet="i3"/>
         <dest obj="set rec mode" inlet="slot4"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="load_2" inlet="filename"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="save_2" inlet="filename"/>
      </net>
      <net>
         <source obj="button_5" outlet="o"/>
         <dest obj="save_2" inlet="trig"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_1" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="offset"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_2" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="range"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_3" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="freq"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v0"/>
         <dest obj="loop_drive_1" inlet="start"/>
         <dest obj="playback logic" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v1"/>
         <dest obj="loop_drive_2" inlet="start"/>
         <dest obj="playback logic_" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v2"/>
         <dest obj="loop_drive_3" inlet="start"/>
         <dest obj="playback logic__" inlet="start"/>
      </net>
      <net>
         <source obj="tablestore_4" outlet="v3"/>
         <dest obj="loop_drive_4" inlet="start"/>
         <dest obj="playback logic___" inlet="start"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="offset"/>
         <dest obj="tablestore_1" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="range"/>
         <dest obj="tablestore_2" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="freq"/>
         <dest obj="tablestore_3" inlet="in"/>
         <dest obj="tablestore_5" inlet="v"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="start"/>
         <dest obj="tablestore_4" inlet="in"/>
      </net>
      <net>
         <source obj="loop_multi_1" outlet="rec"/>
         <dest obj="state" inlet="in"/>
         <dest obj="set rec mode" inlet="rec state"/>
         <dest obj="slot demux" inlet="rec"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="tablestore_2" inlet="offset"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="tablestore_3" inlet="offset"/>
      </net>
      <net>
         <source obj="i_7" outlet="out"/>
         <dest obj="tablestore_4" inlet="offset"/>
      </net>
      <net>
         <source obj="slot" outlet="out"/>
         <dest obj="tablestore_1" inlet="i"/>
         <dest obj="tablestore_2" inlet="i"/>
         <dest obj="tablestore_3" inlet="i"/>
         <dest obj="tablestore_4" inlet="i"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="loop_multi_1" inlet="slot"/>
         <dest obj="slot demux" inlet="slot"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="loop_multi_1" inlet="wave"/>
         <dest obj="wait for input" inlet="wave"/>
      </net>
      <net>
         <source obj="RECORD" outlet="o"/>
         <dest obj="wait for input" inlet="wait"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="loop_multi_1" inlet="pos"/>
         <dest obj="playback logic" inlet="master"/>
         <dest obj="playback logic_" inlet="master"/>
         <dest obj="playback logic__" inlet="master"/>
         <dest obj="playback logic___" inlet="master"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="tablestore_5" inlet="i"/>
      </net>
      <net>
         <source obj="tablestore_5" outlet="v"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec1"/>
         <dest obj="playback logic" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play1"/>
         <dest obj="playback logic" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec2"/>
         <dest obj="playback logic_" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play2"/>
         <dest obj="playback logic_" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync2"/>
         <dest obj="playback logic_" inlet="sync"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec3"/>
         <dest obj="playback logic__" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play3"/>
         <dest obj="playback logic__" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync3"/>
         <dest obj="playback logic__" inlet="sync"/>
      </net>
      <net>
         <source obj="slot demux" outlet="rec4"/>
         <dest obj="playback logic___" inlet="rec state"/>
      </net>
      <net>
         <source obj="slot demux" outlet="play4"/>
         <dest obj="playback logic___" inlet="play toggle"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync4"/>
         <dest obj="playback logic___" inlet="sync"/>
      </net>
      <net>
         <source obj="set rec mode" outlet="set master"/>
         <dest obj="phasor_1" inlet="reset"/>
         <dest obj="tablestore_5" inlet="trig"/>
      </net>
      <net>
         <source obj="set rec mode" outlet="rec mode"/>
         <dest obj="loop_multi_1" inlet="sync"/>
         <dest obj="mode" inlet="in"/>
      </net>
      <net>
         <source obj="play" outlet="o"/>
         <dest obj="slot demux" inlet="play"/>
      </net>
      <net>
         <source obj="sync" outlet="o"/>
         <dest obj="slot demux" inlet="sync"/>
      </net>
      <net>
         <source obj="wait for input" outlet="rec"/>
         <dest obj="loop_multi_1" inlet="rec"/>
      </net>
      <net>
         <source obj="wait for input" outlet="wait state"/>
         <dest obj="wait" inlet="in"/>
      </net>
      <net>
         <source obj="slot demux" outlet="sync1"/>
         <dest obj="playback logic" inlet="sync"/>
      </net>
      <net>
         <source obj="STOP ALL" outlet="o"/>
         <dest obj="playback logic" inlet="stop"/>
         <dest obj="playback logic_" inlet="stop"/>
         <dest obj="playback logic__" inlet="stop"/>
         <dest obj="playback logic___" inlet="stop"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>