<patch-1.0 appVersion="1.0.10">
   <patcher type="patch/patcher" uuid="229ac597-c0d6-4f45-8444-183b9863c025" name="patcher_1" x="182" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_0" x="168" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/dialmatrix 8 16" uuid="a1e6b898-c62a-4cf0-a89e-621275b0d03b" name="dialmatrix_1" x="308" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="00" x="476" y="56">
            <params>
               <frac32.s.map name="value" value="-18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="01" x="546" y="56">
            <params>
               <frac32.s.map name="value" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_00" x="854" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="168" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_10" x="854" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="168" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="10" x="476" y="168">
            <params>
               <frac32.s.map name="value" value="11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="11" x="546" y="168">
            <params>
               <frac32.s.map name="value" value="11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_20" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="168" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_30" x="854" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="20" x="476" y="266">
            <params>
               <frac32.s.map name="value" value="60.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="21" x="546" y="266">
            <params>
               <frac32.s.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_4" x="168" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_40" x="854" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_5" x="168" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="30" x="476" y="364">
            <params>
               <frac32.s.map name="value" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="31" x="546" y="364">
            <params>
               <frac32.s.map name="value" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_50" x="854" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_6" x="168" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_60" x="854" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="40" x="476" y="462">
            <params>
               <frac32.s.map name="value" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="41" x="546" y="462">
            <params>
               <frac32.s.map name="value" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_7" x="168" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_70" x="854" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_01" x="854" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_s" x="168" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="50" x="476" y="574">
            <params>
               <frac32.s.map name="value" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="51" x="546" y="574">
            <params>
               <frac32.s.map name="value" value="11.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_11" x="854" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_21" x="854" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="60" x="476" y="672">
            <params>
               <frac32.s.map name="value" value="35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="61" x="546" y="672">
            <params>
               <frac32.s.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_31" x="854" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_41" x="854" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="70" x="476" y="770">
            <params>
               <frac32.s.map name="value" value="-14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="71" x="546" y="770">
            <params>
               <frac32.s.map name="value" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_51" x="854" y="812">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_61" x="854" y="868">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="outlet_71" x="854" y="924">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="00" outlet="out"/>
               <dest obj="outlet_00" inlet="outlet"/>
            </net>
            <net>
               <source obj="10" outlet="out"/>
               <dest obj="outlet_10" inlet="outlet"/>
            </net>
            <net>
               <source obj="20" outlet="out"/>
               <dest obj="outlet_20" inlet="outlet"/>
            </net>
            <net>
               <source obj="30" outlet="out"/>
               <dest obj="outlet_30" inlet="outlet"/>
            </net>
            <net>
               <source obj="40" outlet="out"/>
               <dest obj="outlet_40" inlet="outlet"/>
            </net>
            <net>
               <source obj="50" outlet="out"/>
               <dest obj="outlet_50" inlet="outlet"/>
            </net>
            <net>
               <source obj="60" outlet="out"/>
               <dest obj="outlet_60" inlet="outlet"/>
            </net>
            <net>
               <source obj="70" outlet="out"/>
               <dest obj="outlet_70" inlet="outlet"/>
            </net>
            <net>
               <source obj="01" outlet="out"/>
               <dest obj="outlet_01" inlet="outlet"/>
            </net>
            <net>
               <source obj="11" outlet="out"/>
               <dest obj="outlet_11" inlet="outlet"/>
            </net>
            <net>
               <source obj="21" outlet="out"/>
               <dest obj="outlet_21" inlet="outlet"/>
            </net>
            <net>
               <source obj="31" outlet="out"/>
               <dest obj="outlet_31" inlet="outlet"/>
            </net>
            <net>
               <source obj="41" outlet="out"/>
               <dest obj="outlet_41" inlet="outlet"/>
            </net>
            <net>
               <source obj="51" outlet="out"/>
               <dest obj="outlet_51" inlet="outlet"/>
            </net>
            <net>
               <source obj="61" outlet="out"/>
               <dest obj="outlet_61" inlet="outlet"/>
            </net>
            <net>
               <source obj="71" outlet="out"/>
               <dest obj="outlet_71" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_0" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in0"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="inlet_s" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in6"/>
            </net>
            <net>
               <source obj="inlet_7" outlet="inlet"/>
               <dest obj="dialmatrix_1" inlet="in7"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>