<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="00" x="616" y="56">
      <params>
         <frac32.s.map name="value" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="01" x="686" y="56">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="02" x="756" y="56">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="03" x="826" y="56">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="224" y="84">
      <params>
         <frac32.s.map name="value" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="294" y="84">
      <params>
         <frac32.s.map name="value" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/dialmatrix 8 32" uuid="1260e17e-eaeb-4008-b509-66d0faff67dd" name="dialmatrix_1" x="434" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="10" x="616" y="168">
      <params>
         <frac32.s.map name="value" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="11" x="686" y="168">
      <params>
         <frac32.s.map name="value" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="12" x="756" y="168">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="13" x="826" y="168">
      <params>
         <frac32.s.map name="value" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="224" y="182">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="294" y="182">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="224" y="266">
      <params>
         <frac32.s.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="294" y="266">
      <params>
         <frac32.s.map name="value" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="20" x="616" y="266">
      <params>
         <frac32.s.map name="value" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="21" x="686" y="266">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="22" x="756" y="266">
      <params>
         <frac32.s.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="23" x="826" y="266">
      <params>
         <frac32.s.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="224" y="364">
      <params>
         <frac32.s.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="294" y="364">
      <params>
         <frac32.s.map name="value" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="30" x="616" y="364">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="31" x="686" y="364">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="32" x="756" y="364">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="33" x="826" y="364">
      <params>
         <frac32.s.map name="value" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="40" x="616" y="462">
      <params>
         <frac32.s.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="41" x="686" y="462">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="42" x="756" y="462">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="43" x="826" y="462">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="308" y="476">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="50" x="616" y="574">
      <params>
         <frac32.s.map name="value" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="51" x="686" y="574">
      <params>
         <frac32.s.map name="value" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="52" x="756" y="574">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="53" x="826" y="574">
      <params>
         <frac32.s.map name="value" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="60" x="616" y="672">
      <params>
         <frac32.s.map name="value" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="61" x="686" y="672">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="62" x="756" y="672">
      <params>
         <frac32.s.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="63" x="826" y="672">
      <params>
         <frac32.s.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="70" x="616" y="770">
      <params>
         <frac32.s.map name="value" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="71" x="686" y="770">
      <params>
         <frac32.s.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="72" x="756" y="770">
      <params>
         <frac32.s.map name="value" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="73" x="826" y="770">
      <params>
         <frac32.s.map name="value" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in0"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="s"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="dialmatrix_1" inlet="in7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>