<patch-1.0 appVersion="1.0.8">
   <comment type="patch/comment" x="140" y="56" text="&apos;classic&apos; looper-setup:"/>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="658" y="56">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="84" text="hitting the REC-button will record a loop,"/>
   <comment type="patch/comment" x="140" y="98" text="hitting REC again will stop recording and start playback."/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="532" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="938" y="98">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="126" text="hitting PLAY will toggle playback."/>
   <comment type="patch/comment" x="140" y="140" text="hitting OVERDUB will toggle overdub."/>
   <comment type="patch/comment" x="140" y="168" text="&apos;reset OVERDUB&apos; sets whether overdub is switched off when recording a new loop."/>
   <obj type="rbrt/looper/looper_OD_mono" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5" name="looper_OD_mono_1" x="658" y="196">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1106" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="REC" x="210" y="210">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="392" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="910" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="PLAY" x="210" y="280">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="910" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="392" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="REC state" x="658" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="OVERDUB" x="210" y="350">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="392" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="PLAY state" x="658" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="reset OVERDUB" x="210" y="434">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="294" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="OD state" x="658" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="210" y="518" text="OVERDUB only works if a loop has already been recorded and PLAY  is ON"/>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="looper_OD_mono_1" inlet="wave"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="wave"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="pos"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="length"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="REC" outlet="o"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="flipflop_2" inlet="set"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="REC state" inlet="in"/>
         <dest obj="looper_OD_mono_1" inlet="rec"/>
      </net>
      <net>
         <source obj="PLAY" outlet="o"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="PLAY state" inlet="in"/>
         <dest obj="looper_OD_mono_1" inlet="play"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="OD state" inlet="in"/>
         <dest obj="looper_OD_mono_1" inlet="dub"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="reset OVERDUB" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="OVERDUB" outlet="o"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>