<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="28" y="28" text="Constrains a value to not exceed a maximum and minimum value"/>
   <comment type="patch/comment" x="28" y="42" text="Output value will be between the minimum and maximum value"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="26" y="95">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jv/math/constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc" name="constrain_1" x="110" y="95">
      <params>
         <frac32.s.map name="minimum" value="-15.0"/>
         <frac32.s.map name="maximum" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="236" y="95">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="420" y="98">
      <params>
         <frac32.s.map name="value" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="420" y="182">
      <params>
         <frac32.s.map name="value" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jv/math/constrain b input" uuid="32556959-2471-4853-a1ee-cd607b20fcc2" name="constrain_3" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="420" y="266">
      <params>
         <frac32.s.map name="value" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="28" y="378">
      <params>
         <frac32.u.map name="value" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jv/math/constrain p" uuid="4c1fbd73-fdda-4540-80b9-fd00529d8f87" name="constrain_2" x="112" y="378">
      <params>
         <frac32.u.map name="minimum" value="20.5"/>
         <frac32.u.map name="maximum" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="238" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="420" y="378">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="420" y="462">
      <params>
         <frac32.u.map name="value" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jv/math/constrain p input" uuid="4c1fbd73-fdda-4540-80b9-fd00529d8f82" name="constrain_4" x="504" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_12" x="658" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="420" y="546">
      <params>
         <frac32.u.map name="value" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="686" text="Handy to change the shape of an LFO"/>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="28" y="714">
      <params>
         <frac32.s.map name="pitch" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jv/math/constrain p" uuid="4c1fbd73-fdda-4540-80b9-fd00529d8f87" name="constrain_5" x="140" y="714">
      <params>
         <frac32.u.map name="minimum" value="18.0"/>
         <frac32.u.map name="maximum" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_2" x="266" y="714">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="constrain_1" inlet="in"/>
      </net>
      <net>
         <source obj="constrain_1" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="constrain_2" inlet="in"/>
      </net>
      <net>
         <source obj="constrain_2" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="constrain_3" outlet="out"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="constrain_3" inlet="min"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="constrain_3" inlet="max"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="constrain_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="constrain_4" inlet="min"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="constrain_4" inlet="max"/>
      </net>
      <net>
         <source obj="constrain_4" outlet="out"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="constrain_3" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="constrain_5" inlet="in"/>
      </net>
      <net>
         <source obj="constrain_5" outlet="out"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Jan Vantomme</Author>
      <License>LGPL</License>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>168</x>
      <y>22</y>
      <width>1344</width>
      <height>1150</height>
   </windowPos>
</patch-1.0>