<objdefs appVersion="1.0.10">
   <obj.normal id="constrain p input" uuid="4c1fbd73-fdda-4540-80b9-fd00529d8f82">
      <sDescription>Constrains a value to not exceed a maximum and minimum value.</sDescription>
      <author>Jan Vantomme</author>
      <license>BSD</license>
      <helpPatch>constrain.axh</helpPatch>
      <inlets>
         <frac32.positive name="in" description="input"/>
         <frac32.positive name="min" description="minimum"/>
         <frac32.positive name="max" description="maximum"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = (inlet_in < inlet_min) ? inlet_min : ((inlet_in > inlet_max) ? inlet_max : inlet_in);]]></code.krate>
   </obj.normal>
</objdefs>