<objdefs appVersion="1.0.10">
   <obj.normal id="constrain b" uuid="32556959-2471-4853-a1ee-cd607b20fccc">
      <sDescription>Constrains a value to not exceed a maximum and minimum value.</sDescription>
      <author>Jan Vantomme</author>
      <license>BSD</license>
      <helpPatch>constrain.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="minimum"/>
         <frac32.s.map name="maximum"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = (inlet_in < param_minimum) ? param_minimum : ((inlet_in > param_maximum) ? param_maximum : inlet_in);]]></code.krate>
   </obj.normal>
</objdefs>