<objdefs appVersion="1.0.10">
   <obj.normal id="constrain p" uuid="4c1fbd73-fdda-4540-80b9-fd00529d8f87">
      <sDescription>Constrains a value to not exceed a maximum and minimum value.</sDescription>
      <author>Jan Vantomme</author>
      <license>BSD</license>
      <helpPatch>constrain.axh</helpPatch>
      <inlets>
         <frac32.positive name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="minimum"/>
         <frac32.u.map name="maximum"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out = (inlet_in < param_minimum) ? param_minimum : ((inlet_in > param_maximum) ? param_maximum : inlet_in);]]></code.krate>
   </obj.normal>
</objdefs>