<objdefs appVersion="1.0.10">
   <obj.normal id="constrain b input" uuid="32556959-2471-4853-a1ee-cd607b20fcc2">
      <sDescription>Constrains a value to not exceed a maximum and minimum value.</sDescription>
      <author>Jan Vantomme</author>
      <license>BSD</license>
      <helpPatch>constrain.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in" description="input"/>
         <frac32.bipolar name="min" description="minimum"/>
         <frac32.bipolar name="max" description="maximum"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out = (inlet_in < inlet_min) ? inlet_min : ((inlet_in > inlet_max) ? inlet_max : inlet_in);]]></code.krate>
   </obj.normal>
</objdefs>