<patch-1.0 appVersion="1.0.8">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="154" y="28">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_1" x="266" y="28">
      <params>
         <bin16 name="b16" value="20361"/>
      </params>
      <attribs/>
   </obj>
   <obj type="bd" uuid="f2c32cd1-ec85-46c4-8da3-ff5dfe77fb49" name="obj_1" x="490" y="28">
      <params>
         <frac32.s.map name="freq 1" value="-17.0"/>
         <frac32.s.map name="noise decay" value="-48.0"/>
         <frac32.u.map name="noise level" value="10.5"/>
         <frac32.s.map name="decay" value="-50.0"/>
         <frac32.u.map name="curve" value="44.0"/>
         <frac32.s.map name="freq 2" value="-36.0"/>
         <frac32.s.map name="lp:pitch" value="19.0"/>
         <frac32.u.map name="gain" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="in_1" x="630" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_2" x="266" y="98">
      <params>
         <frac32.s.mapvsl name="b0" value="52.0"/>
         <frac32.s.mapvsl name="b1" value="0.0"/>
         <frac32.s.mapvsl name="b2" value="0.0"/>
         <frac32.s.mapvsl name="b3" value="28.0"/>
         <frac32.s.mapvsl name="b4" value="0.0"/>
         <frac32.s.mapvsl name="b5" value="0.0"/>
         <frac32.s.mapvsl name="b6" value="0.0"/>
         <frac32.s.mapvsl name="b7" value="14.0"/>
         <frac32.s.mapvsl name="b8" value="14.0"/>
         <frac32.s.mapvsl name="b9" value="36.0"/>
         <frac32.s.mapvsl name="b10" value="15.0"/>
         <frac32.s.mapvsl name="b11" value="52.0"/>
         <frac32.s.mapvsl name="b12" value="0.0"/>
         <frac32.s.mapvsl name="b13" value="0.0"/>
         <frac32.s.mapvsl name="b14" value="20.0"/>
         <frac32.s.mapvsl name="b15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="in_1" inlet="left"/>
         <dest obj="in_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>143</x>
      <y>159</y>
      <width>768</width>
      <height>472</height>
   </windowPos>
</patch-1.0>