<patch-1.0 appVersion="1.0.8">
   <patcher type="patch/patcher" uuid="a245c220448000c901caef03c8b07740d533914a" name="bassdrum" x="0" y="0">
      <params>
         <frac32.s.map name="bd:freq 1" value="-13.5"/>
         <frac32.s.map name="bd:noise decay" value="-64.0"/>
         <frac32.u.map name="bd:noise level" value="0.0"/>
         <frac32.s.map name="bd:decay" value="-24.399999618530273"/>
         <frac32.u.map name="bd:curve" value="52.89999961853027"/>
         <frac32.s.map name="bd:freq 2" value="-37.299999713897705"/>
         <frac32.u.map name="bd:square" value="9.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.8">
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="210" y="42">
            <params>
               <int32 name="value" value="65"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="140" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="b94a9b8e9adcb7d18868c0ee808a9b211b65578d" name="+_1" x="210" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="294" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="bd" uuid="9b621010-3aba-4cf1-819a-deeba6bc1c8f" name="bd" x="378" y="112">
            <params>
               <frac32.s.map name="freq 1" onParent="true" value="-27.5">
                  <presets>
                     <preset index="1">
                        <f v="-32.50000000000004"/>
                     </preset>
                     <preset index="2">
                        <f v="-26.500000000000043"/>
                     </preset>
                     <preset index="3">
                        <f v="-16.5"/>
                     </preset>
                     <preset index="4">
                        <f v="-24.5"/>
                     </preset>
                     <preset index="5">
                        <f v="-0.5"/>
                     </preset>
                     <preset index="6">
                        <f v="-13.5"/>
                     </preset>
                     <preset index="7">
                        <f v="-27.5"/>
                     </preset>
                     <preset index="8">
                        <f v="-19.5"/>
                     </preset>
                  </presets>
               </frac32.s.map>
               <frac32.s.map name="noise decay" onParent="true" value="-48.0">
                  <presets>
                     <preset index="1">
                        <f v="-47.79999999999994"/>
                     </preset>
                     <preset index="2">
                        <f v="-64.0"/>
                     </preset>
                     <preset index="3">
                        <f v="-41.0"/>
                     </preset>
                     <preset index="4">
                        <f v="-64.0"/>
                     </preset>
                     <preset index="5">
                        <f v="-62.0"/>
                     </preset>
                     <preset index="6">
                        <f v="-62.0"/>
                     </preset>
                     <preset index="7">
                        <f v="-48.0"/>
                     </preset>
                     <preset index="8">
                        <f v="-52.0"/>
                     </preset>
                  </presets>
               </frac32.s.map>
               <frac32.u.map name="noise level" onParent="true" value="10.5">
                  <presets>
                     <preset index="1">
                        <f v="10.849999999999984"/>
                     </preset>
                     <preset index="2">
                        <f v="0.0"/>
                     </preset>
                     <preset index="3">
                        <f v="11.0"/>
                     </preset>
                     <preset index="4">
                        <f v="0.0"/>
                     </preset>
                     <preset index="5">
                        <f v="0.0"/>
                     </preset>
                     <preset index="6">
                        <f v="0.0"/>
                     </preset>
                     <preset index="7">
                        <f v="10.5"/>
                     </preset>
                     <preset index="8">
                        <f v="10.0"/>
                     </preset>
                  </presets>
               </frac32.u.map>
               <frac32.s.map name="decay" onParent="true" value="-57.39999961853027">
                  <presets>
                     <preset index="1">
                        <f v="-51.50000000000026"/>
                     </preset>
                     <preset index="2">
                        <f v="-40.400000000000205"/>
                     </preset>
                     <preset index="3">
                        <f v="-40.39999961853027"/>
                     </preset>
                     <preset index="4">
                        <f v="-24.399999618530273"/>
                     </preset>
                     <preset index="5">
                        <f v="-46.39999961853027"/>
                     </preset>
                     <preset index="6">
                        <f v="-19.399999618530273"/>
                     </preset>
                     <preset index="7">
                        <f v="-57.39999961853027"/>
                     </preset>
                     <preset index="8">
                        <f v="-35.39999961853027"/>
                     </preset>
                  </presets>
               </frac32.s.map>
               <frac32.u.map name="curve" onParent="true" value="47.0">
                  <presets>
                     <preset index="1">
                        <f v="28.900000000000002"/>
                     </preset>
                     <preset index="2">
                        <f v="52.900000000000006"/>
                     </preset>
                     <preset index="3">
                        <f v="40.39999961853027"/>
                     </preset>
                     <preset index="4">
                        <f v="52.89999961853027"/>
                     </preset>
                     <preset index="5">
                        <f v="45.0"/>
                     </preset>
                     <preset index="6">
                        <f v="61.0"/>
                     </preset>
                     <preset index="7">
                        <f v="47.0"/>
                     </preset>
                     <preset index="8">
                        <f v="42.89999961853027"/>
                     </preset>
                  </presets>
               </frac32.u.map>
               <frac32.s.map name="freq 2" onParent="true" value="-36.299999713897705">
                  <presets>
                     <preset index="1">
                        <f v="-33.3"/>
                     </preset>
                     <preset index="2">
                        <f v="-35.3"/>
                     </preset>
                     <preset index="3">
                        <f v="-36.299999713897705"/>
                     </preset>
                     <preset index="4">
                        <f v="-37.299999713897705"/>
                     </preset>
                     <preset index="5">
                        <f v="-41.299999713897705"/>
                     </preset>
                     <preset index="6">
                        <f v="-41.299999713897705"/>
                     </preset>
                     <preset index="7">
                        <f v="-36.299999713897705"/>
                     </preset>
                     <preset index="8">
                        <f v="-37.299999713897705"/>
                     </preset>
                  </presets>
               </frac32.s.map>
               <frac32.u.map name="square" onParent="true" value="3.5">
                  <presets>
                     <preset index="1">
                        <f v="2.0000000000000004"/>
                     </preset>
                     <preset index="2">
                        <f v="2.0000000000000004"/>
                     </preset>
                     <preset index="3">
                        <f v="2.0"/>
                     </preset>
                     <preset index="4">
                        <f v="9.0"/>
                     </preset>
                     <preset index="5">
                        <f v="2.0"/>
                     </preset>
                     <preset index="6">
                        <f v="10.0"/>
                     </preset>
                     <preset index="7">
                        <f v="3.5"/>
                     </preset>
                     <preset index="8">
                        <f v="4.5"/>
                     </preset>
                  </presets>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="504" y="112">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="bd" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="preset_1" inlet="trig"/>
               <dest obj="bd" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="preset_1" inlet="preset"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="bd" inlet="decay m"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>true</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>256</x>
            <y>106</y>
            <width>927</width>
            <height>559</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_l" x="980" y="0">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_r" x="1092" y="0">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1204" y="0">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_l" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_r" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="bassdrum" outlet="out"/>
         <dest obj="mix_l" inlet="in1"/>
         <dest obj="mix_r" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>