<patch-1.0 appVersion="1.0.8">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="378" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="490" y="14">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="644" y="14">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="98">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="98">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="182" y="98">
      <params>
         <bin16 name="p1" value="1029"/>
         <bin16 name="p2" value="4112"/>
         <bin16 name="p3" value="44475"/>
         <bin16 name="p4" value="21060"/>
         <bin16 name="p5" value="12288"/>
         <bin16 name="p6" value="2112"/>
         <bin16 name="p7" value="1"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="bd" uuid="f2c32cd1-ec85-46c4-8da3-ff5dfe77fb49" name="obj_1" x="378" y="98">
      <params>
         <frac32.s.map name="freq 1" value="-28.0"/>
         <frac32.s.map name="noise decay" value="-51.0"/>
         <frac32.u.map name="noise level" value="11.5"/>
         <frac32.s.map name="decay" value="-3.0"/>
         <frac32.u.map name="curve" value="54.0"/>
         <frac32.s.map name="freq 2" value="-33.0"/>
         <frac32.s.map name="lp:pitch" value="16.0"/>
         <frac32.u.map name="gain" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="snare" uuid="4321c087-9565-4097-8c39-1baa826587c6" name="obj_2" x="490" y="98">
      <params>
         <frac32.s.map name="body decay" value="-23.439999103546143"/>
         <frac32.s.map name="noise decay" value="-16.09999990463257"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.s.map name="hp:pitch" value="53.0"/>
         <frac32.u.map name="gain" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hihat" uuid="2129f53a-be9e-4708-99a2-6e70a3d72e97" name="obj_3" x="602" y="98">
      <params>
         <frac32.s.map name="bp:pitch" value="57.0"/>
         <frac32.s.map name="closed decay:d" value="-49.0"/>
         <frac32.s.map name="hp closed:pitch" value="53.0"/>
         <frac32.u.map name="gain closed" value="20.5"/>
         <frac32.s.map name="open decay" value="-15.0"/>
         <frac32.s.map name="hp open:pitch" value="52.0"/>
         <frac32.u.map name="gain open" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="clap" uuid="1f02a954-66a8-4221-af34-408fe7674401" name="obj_4" x="728" y="98">
      <params>
         <frac32.s.map name="pulse hp:pitch" value="10.599999904632568"/>
         <frac32.u.map name="pulse hp:reso" value="15.5"/>
         <frac32.s.map name="ad:a" value="-57.0"/>
         <frac32.s.map name="ad:d" value="-25.0"/>
         <frac32.s.map name="fb ad:a" value="-54.0"/>
         <frac32.s.map name="fb ad:d" value="2.0"/>
         <frac32.s.map name="bp:pitch" value="22.199999809265137"/>
         <frac32.u.map name="bp:reso" value="49.5"/>
         <frac32.s.map name="lp:pitch" value="33.19999980926514"/>
         <frac32.u.map name="lp:reso" value="45.0"/>
         <frac32.u.map name="gain" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cowbell" uuid="6f759429-1472-4b34-a5c4-bc9e3d751fbe" name="obj_5" x="840" y="98">
      <params>
         <frac32.s.map name="ad:a" value="-64.0"/>
         <frac32.s.map name="ad:d" value="-2.0"/>
         <frac32.s.map name="bp:pitch" value="10.0"/>
         <frac32.u.map name="bp:reso" value="54.5"/>
         <frac32.u.map name="gain" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cymbal" uuid="29ad5d45-756b-41e9-ba9c-59ec476099ba" name="obj_6" x="938" y="98">
      <params>
         <frac32.s.map name="d1" value="16.0"/>
         <frac32.s.map name="d2" value="-6.0"/>
         <frac32.u.map name="freq 1" value="8.25"/>
         <frac32.u.map name="freq2" value="8.199999332427979"/>
         <frac32.s.map name="bp:pitch" value="26.0"/>
         <frac32.u.map name="bp:reso" value="0.0"/>
         <frac32.s.map name="hp:pitch" value="-35.0"/>
         <frac32.u.map name="hp:reso" value="0.5"/>
         <frac32.u.map name="gain" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1036" y="98">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="0.0"/>
         <frac32.u.map name="gain5" value="0.0"/>
         <frac32.u.map name="gain6" value="0.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="biscuitage_m" uuid="75625a74-7eb7-40da-b799-ab99ae320160" name="obj_7" x="1134" y="98">
      <params>
         <bool32.tgl name="on" value="0"/>
         <int32.vradio name="filter mode" value="0"/>
         <frac32.u.map name="noise gate" value="32.0"/>
         <frac32.u.map name="bits" value="11.0"/>
         <frac32.s.map name="multimode:pitch" value="-29.0"/>
         <frac32.u.map name="multimode:reso" value="22.0"/>
         <frac32.u.map name="gain" value="0.9499993324279785"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="574" y="574">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_7" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="obj_3" inlet="closed"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="obj_3" inlet="closed velocity"/>
         <dest obj="obj_3" inlet="open velocity"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="obj_3" inlet="open"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="obj_6" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_7" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_2" inlet="velocity"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>