<objdefs appVersion="1.0.11">
   <obj.normal id="8xchartB" uuid="99a3b7e2-8e00-4344-be6b-a07a3b4c3c83">
      <sDescription>8x bipolar k-rate signal chart plotter</sDescription>
      <author>phi</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in1"/>
         <frac32.bipolar name="in2"/>
         <frac32.bipolar name="in3"/>
         <frac32.bipolar name="in4"/>
         <frac32.bipolar name="in5"/>
         <frac32.bipolar name="in6"/>
         <frac32.bipolar name="in7"/>
         <frac32.bipolar name="in8"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.chart name="v1" />
         <frac32.s.chart name="v2" />
         <frac32.s.chart name="v3" />
         <frac32.s.chart name="v4" />
         <frac32.s.chart name="v5" />
         <frac32.s.chart name="v6" />
         <frac32.s.chart name="v7" />
         <frac32.s.chart name="v8" />
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v1=inlet_in1;
disp_v2=inlet_in2;
disp_v3=inlet_in3;
disp_v4=inlet_in4;
disp_v5=inlet_in5;
disp_v6=inlet_in6;
disp_v7=inlet_in7;
disp_v8=inlet_in8;]]></code.krate>
   </obj.normal>
</objdefs>