<objdefs appVersion="1.0.11">
   <obj.normal id="boolx4" uuid="1de31710-143a-4071-9675-b127b365e5de">
      <sDescription>display bool X4</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>pulselength.axh</helpPatch>
      <inlets>
         <bool32 name="i1"/>
         <bool32 name="i2"/>
         <bool32 name="i3"/>
         <bool32 name="i4"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="d1"/>
         <bool32 name="d2"/>
         <bool32 name="d3"/>
         <bool32 name="d4"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t val1;
int ntrig1;
int32_t val2;
int ntrig2;
int32_t val3;
int ntrig3;
int32_t val4;
int ntrig4;]]></code.declaration>
      <code.init><![CDATA[val1 = 0;
ntrig1 = 0;
val2 = 0;
ntrig2 = 0;
val3 = 0;
ntrig3 = 0;
val4 = 0;
ntrig4 = 0;]]></code.init>
      <code.krate><![CDATA[disp_d1=inlet_i1;
disp_d2=inlet_i2;
disp_d3=inlet_i3;
disp_d4=inlet_i4;]]></code.krate>
   </obj.normal>
</objdefs>