<objdefs appVersion="1.0.12">
   <obj.normal id="sc4" uuid="74ebef9f-6999-4b8f-97e4-08ceadff3f2b">
      <sDescription>Sub krate scheduler to trigger costly krate operations.
Such as 16StepsDP2 updates.</sDescription>
      <author>Thierry Rochebois</author>
      <license>LGPL</license>
      <inlets/>
      <outlets>
         <bool32.pulse name="sc0"/>
         <bool32.pulse name="sc1"/>
         <bool32.pulse name="sc2"/>
         <bool32.pulse name="sc3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t c=0;]]></code.declaration>
      <code.init><![CDATA[uint8_t c=0;]]></code.init>
      <code.krate><![CDATA[outlet_sc0 = (c == 0);
outlet_sc1 = (c == 1);
outlet_sc2 = (c == 2);
outlet_sc3 = (c == 3);
c++; 
if(c >= 4)
  c = 0;]]></code.krate>
   </obj.normal>
</objdefs>