<patch-1.0 appVersion="1.0.11">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="56" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_2" x="252" y="56">
      <params>
         <frac32.u.map name="gain" value="29.0"/>
         <frac32.u.map name="max" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="392" y="56">
      <params>
         <frac32.u.map name="gain" value="27.5"/>
         <frac32.u.map name="max" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/octaver" uuid="dc46ccac-7952-45fd-a9ec-29155d335bc6" name="octaver_1" x="434" y="210">
      <params>
         <frac32.s.map name="gain" value="25.0"/>
         <frac32.s.map name="LP" value="20.0"/>
         <bool32.tgl name="link" value="0"/>
         <frac32.s.map name="HP" value="24.0"/>
         <frac32.u.map name="stack" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/delay/KarplusStrong" uuid="0bca8485-fbc7-496f-ad9c-98c88773b5f4" name="KarplusStrong_1" x="266" y="224">
      <params>
         <frac32.s.map name="pitch" value="-1.6999998092651367"/>
         <frac32.u.map name="tailtime" value="47.5"/>
         <frac32.s.map name="damp" value="-31.0"/>
         <frac32.u.map name="strength" value="11.5"/>
         <frac32.s.map name="influence" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="154" y="532">
      <params>
         <frac32.u.map name="amp" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="266" y="532">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="392" y="532">
      <params>
         <frac32.u.map name="c" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="476" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="588" y="532">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="266" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="378" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_2" x="462" y="630">
      <params>
         <frac32.u.map name="amp" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="560" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="700" y="630">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 sq" uuid="af3306d05140be12b80a6d9fbfa164456e98eb48" name="mix_1" x="840" y="658">
      <params>
         <frac32.u.map name="gain1" value="42.5"/>
         <frac32.u.map name="gain2" value="39.5"/>
         <frac32.u.map name="gain3" value="53.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_1" x="980" y="686">
      <params>
         <frac32.u.map name="drive" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/granular/grainverb" uuid="aaafab49-927b-4660-a360-ed30d1a7e643" name="grainverb_1" x="1148" y="700">
      <params>
         <frac32.u.map name="amount" value="15.0"/>
         <frac32.u.map name="delay" value="1.0"/>
         <frac32.u.map name="spread" value="12.0"/>
         <frac32.u.map name="fdbk" value="32.0"/>
      </params>
      <attribs>
         <combo attributeName="grains" selection="32"/>
         <combo attributeName="grainlength" selection="512"/>
         <combo attributeName="window" selection="hanning"/>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="462" y="728">
      <params>
         <frac32.u.map name="time" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="392" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="42" y="840">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="224" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="70" y="938">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="364" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="196" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="448" y="1036">
      <params>
         <frac32.s.map name="d" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="602" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="756" y="1036">
      <params>
         <frac32.s.map name="d" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="42" y="1148">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="154" y="1148">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="266" y="1148">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="edrum/bd1" uuid="5c8e883b-0ff7-4521-8651-6c0f5d309d9b" name="obj_1" x="364" y="1148">
      <params>
         <frac32.s.map name="d1" value="-26.0"/>
         <frac32.s.map name="lp1" value="10.0"/>
         <frac32.s.map name="d2" value="2.0"/>
         <frac32.u.map name="amt" value="51.5"/>
         <frac32.s.map name="sine_1" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="16d5c2f4-af07-4785-8fc8-ee2bc7ad8097" name="obj_2" x="476" y="1148">
      <params>
         <frac32.s.map name="freq 1" value="-22.0"/>
         <frac32.s.map name="noise decay" value="15.0"/>
         <frac32.u.map name="noise level" value="20.0"/>
         <frac32.s.map name="decay" value="2.0"/>
         <frac32.u.map name="curve" value="41.0"/>
         <frac32.s.map name="freq 2" value="-37.0"/>
         <frac32.s.map name="lp:pitch" value="40.0"/>
         <frac32.u.map name="gain" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="630" y="1148">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/edrum/BD2" uuid="c9816334-296a-4806-8f9b-80e22e654c98" name="BD2_1" x="742" y="1148">
      <params>
         <frac32.s.map name="pitch" value="-55.0"/>
         <frac32.u.map name="Penv" value="31.0"/>
         <frac32.u.map name="Pdec" value="13.0"/>
         <frac32.u.map name="Vdec" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/SRfold" uuid="cd7737ee-107a-4cf6-aa34-7b93ee30034b" name="SRfold_1" x="938" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="1036" y="1148">
      <params>
         <frac32.u.map name="gain1" value="13.5"/>
         <frac32.u.map name="gain2" value="62.0"/>
         <frac32.u.map name="gain3" value="50.5"/>
         <frac32.u.map name="gain4" value="27.5"/>
         <frac32.u.map name="gain5" value="27.0"/>
         <frac32.u.map name="gain6" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_2" x="1148" y="1148">
      <params>
         <frac32.u.map name="drive" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="9cc34bb1-4b9e-4be1-9824-db9bf2d637bb" name="obj_3" x="1148" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_3" x="1148" y="1302">
      <params>
         <frac32.u.map name="gain1" value="57.5"/>
         <frac32.u.map name="gain2" value="16.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="1498" y="1316">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1764" y="1386">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="fatbasterd_2" inlet="in"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="fatbasterd_2" outlet="out"/>
         <dest obj="fatbasterd_1" inlet="in"/>
         <dest obj="KarplusStrong_1" inlet="in"/>
      </net>
      <net>
         <source obj="KarplusStrong_1" outlet="out"/>
         <dest obj="octaver_1" inlet="i1"/>
      </net>
      <net>
         <source obj="octaver_1" outlet="o1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="gain_2" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="flashplay_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="class_1" outlet="out"/>
         <dest obj="grainverb_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="class_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="class_2" inlet="in"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="BD2_1" inlet="freq"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="BD2_1" outlet="wave"/>
         <dest obj="SRfold_1" inlet="in"/>
      </net>
      <net>
         <source obj="SRfold_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="class_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_2" inlet="in6"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="r"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="flashplay_2" inlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="d_2" inlet="trig"/>
         <dest obj="flashplay_3" inlet="trig"/>
         <dest obj="flashplay_4" inlet="trig"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="obj_2" inlet="trig"/>
         <dest obj="BD2_1" inlet="gate"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="grainverb_1" outlet="l"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>