<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_1" x="14" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="endp" x="518" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="28" text="The stereo input is demuxed to the 4 tracks"/>
   <comment type="patch/comment" x="238" y="42" text="When the toggle button is not pressed"/>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="quar" x="518" y="42">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="238" y="56" text="audio is recorded to tracks 1 and 2"/>
   <comment type="patch/comment" x="1064" y="56" text="mix between 1 (looper)"/>
   <comment type="patch/comment" x="238" y="70" text="When the toggle button is pressed"/>
   <comment type="patch/comment" x="1064" y="70" text="and 2 (clean input)"/>
   <comment type="patch/comment" x="238" y="84" text="audio is recorded to tracks 3 and 4"/>
   <comment type="patch/comment" x="1064" y="84" text="Thank you Philoop for mix object!"/>
   <obj type="sptnk/looper/endpos bpm" uuid="c2556fbe-60a8-41f1-b280-90d645d4fb5c" name="endpos_1" x="504" y="98">
      <params>
         <int32 name="quarters" value="16"/>
         <int32 name="bpm" value="133"/>
         <int32.small name="fine" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="sptnk/looper/pos" uuid="eff984cb-b1e3-4c54-8b10-ad5a55b937e9" name="pos_1" x="658" y="98">
      <params>
         <int32 name="num" value="1"/>
         <int32 name="den" value="1"/>
         <int32 name="mulstart" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="sptnk/looper/play" uuid="71c4f3b4-7351-45b9-bb6f-80fdbba3f9a6" name="play_1" x="854" y="98">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="980" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix" x="1064" y="98">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="f48c5f63c31c60c077648e2a0886e592e4fa9434" name="demux_1" x="238" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/looper/record" uuid="eb079d61-d335-40d2-a468-946e6c5811ab" name="record_1" x="350" y="112">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="14" y="126">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="15dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_3" x="112" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="980" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1181" y="188" text="&lt; looper volume"/>
   <obj type="demux/demux 2" uuid="f48c5f63c31c60c077648e2a0886e592e4fa9434" name="demux_2" x="238" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="785" y="218" text="&lt;try changing this"/>
   <comment type="patch/comment" x="1184" y="220" text="&lt; dry input vol"/>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="record mode" x="14" y="266">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_" x="1064" y="266">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="266">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="304" text="&lt; idle"/>
   <comment type="patch/comment" x="98" y="318" text="&lt; erase"/>
   <comment type="patch/comment" x="602" y="318" text="master control"/>
   <comment type="patch/comment" x="98" y="332" text="&lt; overwrite"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play/stop" x="602" y="336">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="pause" x="672" y="336">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="346" text="&lt; overdub"/>
   <comment type="patch/comment" x="98" y="360" text="&lt; halving overdub"/>
   <obj type="sptnk/looper/protect" uuid="f1d3e7a3-544d-4d1a-aa3e-fd7f0941c196" name="protect_1" x="238" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="392" text="When the toggle button is not pressed"/>
   <comment type="patch/comment" x="980" y="392" text="click volume &gt;"/>
   <comment type="patch/comment" x="350" y="406" text="tracks 3 and 4 are protected"/>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="28" y="420">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="420" text="When the toggle button is pressed"/>
   <comment type="patch/comment" x="1064" y="420" text="mix with the click track"/>
   <comment type="patch/comment" x="350" y="434" text="tracks 1 and 2 are protected"/>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="182" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="track 1/2 - 3/4" x="28" y="490">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="812" y="504" text="Generate a 24ppq signal from the position"/>
   <comment type="patch/comment" x="1022" y="504" text=".. and feed such 24ppq to a click"/>
   <obj type="sptnk/looper/pos2ppq" uuid="7817ed66-154d-4429-9dd2-6d3721f54391" name="pos2ppq_1" x="812" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="966" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/24ppq2click" uuid="4d377328-a4b6-4296-8994-9fb0bd32cf8a" name="24ppq2click_1" x="1022" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="546" text="Switch between recording track 1/2 (off)"/>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="336" y="546">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="endp"/>
      </attribs>
   </obj>
   <obj type="sptnk/looper/pos2phase" uuid="e03d1cc5-fc14-4a32-8375-dbf570f3fcc7" name="pos2phase_1" x="476" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="visual ref" x="630" y="546">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="560" text="and recording track 3/4 (on)"/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="966" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_2" x="336" y="616">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="quar"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="play_1" outlet="o2"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="play_1" outlet="o1"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="record_1" inlet="w2"/>
      </net>
      <net>
         <source obj="in_3" outlet="left"/>
         <dest obj="mix" inlet="l2"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="pos_1" outlet="pos"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="record_1" inlet="pos"/>
         <dest obj="pos2phase_1" inlet="pos"/>
         <dest obj="pos2ppq_1" inlet="pos"/>
      </net>
      <net>
         <source obj="play/stop" outlet="o"/>
         <dest obj="pos_1" inlet="play"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="pause" outlet="o"/>
         <dest obj="pos_1" inlet="hold"/>
      </net>
      <net>
         <source obj="mix" outlet="L"/>
         <dest obj="mix_" inlet="l1"/>
      </net>
      <net>
         <source obj="mix" outlet="R"/>
         <dest obj="mix_" inlet="r1"/>
      </net>
      <net>
         <source obj="protect_1" outlet="protect"/>
         <dest obj="record_1" inlet="protect"/>
      </net>
      <net>
         <source obj="record mode" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="record_1" inlet="mode"/>
      </net>
      <net>
         <source obj="endpos_1" outlet="endpos"/>
         <dest obj="pos_1" inlet="endpos"/>
         <dest obj="endp" inlet="v"/>
      </net>
      <net>
         <source obj="pos2phase_1" outlet="percent"/>
         <dest obj="visual ref" inlet="in"/>
      </net>
      <net>
         <source obj="endpos_1" outlet="quarters"/>
         <dest obj="quar" inlet="v"/>
      </net>
      <net>
         <source obj="pos2ppq_1" outlet="pos24ppq"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="24ppq2click_1" inlet="24ppq"/>
      </net>
      <net>
         <source obj="pos2ppq_1" outlet="pos4ppq"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="24ppq2click_1" outlet="o"/>
         <dest obj="mix_" inlet="l2"/>
         <dest obj="mix_" inlet="r2"/>
      </net>
      <net>
         <source obj="play_1" outlet="o4"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="mix" inlet="r1"/>
      </net>
      <net>
         <source obj="play_1" outlet="o3"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="mix" inlet="l1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="record_1" inlet="w1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="record_1" inlet="w3"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="record_1" inlet="w4"/>
      </net>
      <net>
         <source obj="in_3" outlet="right"/>
         <dest obj="demux_2" inlet="i"/>
         <dest obj="mix" inlet="r2"/>
      </net>
      <net>
         <source obj="track 1/2 - 3/4" outlet="o"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="protect_1" inlet="i1"/>
         <dest obj="protect_1" inlet="i2"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="pos2phase_1" inlet="endpos"/>
         <dest obj="pos2ppq_1" inlet="endpos"/>
      </net>
      <net>
         <source obj="recv_2" outlet="v"/>
         <dest obj="pos2ppq_1" inlet="quarters"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="protect_1" inlet="i3"/>
         <dest obj="protect_1" inlet="i4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>