<patch-1.0 appVersion="1.0.11">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_1" x="14" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2097152"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="980" y="14" text="mix between 1 (looper)"/>
   <comment type="patch/comment" x="980" y="28" text="and 2 (clean input)"/>
   <comment type="patch/comment" x="980" y="42" text="Thank you Philoop for mix object!"/>
   <obj type="sptnk/looper/endpos bpm" uuid="c2556fbe-60a8-41f1-b280-90d645d4fb5c" name="endpos_1" x="378" y="56">
      <params>
         <int32 name="quarters" value="16"/>
         <int32 name="bpm" value="120"/>
         <int32.small name="fine" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="sptnk/looper/pos" uuid="eff984cb-b1e3-4c54-8b10-ad5a55b937e9" name="pos_1" x="532" y="56">
      <params>
         <int32 name="num" value="1"/>
         <int32 name="den" value="1"/>
         <int32 name="mulstart" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="sptnk/looper/play" uuid="71c4f3b4-7351-45b9-bb6f-80fdbba3f9a6" name="play_1" x="672" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="phi/mix/mix st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix" x="980" y="56">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1120" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="14" y="84">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="15dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_3" x="112" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/looper/record" uuid="eb079d61-d335-40d2-a468-946e6c5811ab" name="record_1" x="672" y="182">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 8 v" uuid="577436e6982cb8ac1f816144195641eeb6846f79" name="record mode" x="14" y="224">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/looper/protect" uuid="f1d3e7a3-544d-4d1a-aa3e-fd7f0941c196" name="protect_1" x="546" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="262" text="&lt; idle"/>
   <comment type="patch/comment" x="98" y="276" text="&lt; erase"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="play/stop" x="378" y="280">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="pause" x="448" y="280">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="290" text="&lt; overwrite"/>
   <comment type="patch/comment" x="98" y="304" text="&lt; overdub"/>
   <comment type="patch/comment" x="98" y="318" text="&lt; halving overdub"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 1" x="378" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 2" x="448" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 3" x="518" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="protect track 4" x="588" y="364">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="28" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/looper/pos2phase" uuid="e03d1cc5-fc14-4a32-8375-dbf570f3fcc7" name="pos2phase_1" x="574" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="728" y="462">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="532" text="work in progress, gotta go to sleep"/>
   <patchobj type="patch/object" uuid="6ebb12e3-3399-4c6e-8925-e03b7dc6bbc4" name="pos2ppq" x="14" y="546">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="6ebb12e3-3399-4c6e-8925-e03b7dc6bbc4">
         <sDescription>Converts a position input to a phase (percent) output. Useful for visual indication of the loop position.</sDescription>
         <author>Sputnki</author>
         <license>BSD</license>
         <helpPatch>4x8bit looper.axh</helpPatch>
         <inlets>
            <frac32buffer name="pos" description="position input"/>
            <int32.positive name="startpos" description="start position"/>
            <int32.positive name="endpos" description="end position"/>
            <int32.positive name="quarters" description="number of quarters for the loop"/>
         </inlets>
         <outlets>
            <int32.positive name="pos4ppq"/>
            <int32.positive name="pos24ppq"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[/*float num = inlet_pos[0]-inlet_startpos;
float den = inlet_endpos-inlet_startpos;
float frac = num/den;
outlet_percent = (1<<27) *frac;*/]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="play_1" outlet="o2"/>
         <dest obj="mix" inlet="r1"/>
      </net>
      <net>
         <source obj="play_1" outlet="o1"/>
         <dest obj="mix" inlet="l1"/>
      </net>
      <net>
         <source obj="in_3" outlet="right"/>
         <dest obj="mix" inlet="r2"/>
         <dest obj="record_1" inlet="w2"/>
      </net>
      <net>
         <source obj="in_3" outlet="left"/>
         <dest obj="mix" inlet="l2"/>
         <dest obj="record_1" inlet="w1"/>
      </net>
      <net>
         <source obj="pos_1" outlet="pos"/>
         <dest obj="play_1" inlet="pos"/>
         <dest obj="record_1" inlet="pos"/>
         <dest obj="pos2phase_1" inlet="pos"/>
      </net>
      <net>
         <source obj="play/stop" outlet="o"/>
         <dest obj="pos_1" inlet="play"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="pause" outlet="o"/>
         <dest obj="pos_1" inlet="hold"/>
      </net>
      <net>
         <source obj="mix" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="protect track 4" outlet="o"/>
         <dest obj="protect_1" inlet="i4"/>
      </net>
      <net>
         <source obj="protect track 3" outlet="o"/>
         <dest obj="protect_1" inlet="i3"/>
      </net>
      <net>
         <source obj="protect track 2" outlet="o"/>
         <dest obj="protect_1" inlet="i2"/>
      </net>
      <net>
         <source obj="protect track 1" outlet="o"/>
         <dest obj="protect_1" inlet="i1"/>
      </net>
      <net>
         <source obj="protect_1" outlet="protect"/>
         <dest obj="record_1" inlet="protect"/>
      </net>
      <net>
         <source obj="record mode" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="record_1" inlet="mode"/>
      </net>
      <net>
         <source obj="endpos_1" outlet="endpos"/>
         <dest obj="pos_1" inlet="endpos"/>
         <dest obj="pos2phase_1" inlet="endpos"/>
      </net>
      <net>
         <source obj="pos2phase_1" outlet="percent"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>