<objdefs appVersion="1.0.11">
   <obj.normal id="pos speed m" uuid="f7ff1807-8d32-41fe-a1b4-4d3ef056f42c">
      <sDescription>Phase generator for the loop recorder object. Essential to avoid horrible noises.
Mod inlets for num, den and mulstart params (override). Speed multiplier</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>4x8bit looper.axh</helpPatch>
      <inlets>
         <bool32 name="play" description="set the object to play mode. When released, the phasor resets to 0"/>
         <bool32 name="hold" description="set the object to pause mode"/>
         <int32 name="length" description="last value of the table to read"/>
         <int32 name="num" description="mod inlet for the num parameter (overrides the parameter) "/>
         <int32 name="den" description="mod inlet for the den parameter (overrides the parameter) "/>
         <int32 name="mulstart" description="mod inlet for the mulstart parameter (overrides the parameter) "/>
         <frac32 name="speed" description="mod inlet for the speed parameter"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="pos" description="pos signal generator for the rec object"/>
         <int32 name="startpos" description=""/>
         <int32 name="endpos"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="num" description="numerator for a further subdivision of the loop interval">
            <MinValue i="1"/>
            <MaxValue i="32"/>
         </int32>
         <int32 name="den" description="denominator for a further subdivision of the loop interval">
            <MinValue i="1"/>
            <MaxValue i="32"/>
         </int32>
         <int32 name="mulstart" description="offsets the start position by a factor mulstart*num/den">
            <MinValue i="0"/>
            <MaxValue i="31"/>
         </int32>
         <frac32.s.map name="speed"/>
      </params>
      <attribs>
         <objref name="table" description="32b table in which the 4 tracks are stored"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t counter = 0;
uint32_t maxlength = attr_table.LENGTH;

bool play;
bool hold;

int32_t num ;
int32_t den;
int32_t mulstart;]]></code.declaration>
      <code.krate><![CDATA[uint32_t	maxlength = inlet_length?inlet_length:attr_table.LENGTHMASK;
uint32_t	startpos = 0;


num =inlet_num>0?inlet_num:param_num;
den =inlet_den>0?inlet_den:param_den;
mulstart =inlet_mulstart>=0?inlet_mulstart:param_mulstart;


uint32_t base = (num*maxlength)/den;

startpos= (mulstart*maxlength)/den;
maxlength = startpos + base;

if (startpos>attr_table.LENGTHMASK)
startpos =0;
if (maxlength>attr_table.LENGTHMASK)
maxlength = attr_table.LENGTHMASK;

play = inlet_play;
hold = inlet_hold;

outlet_startpos = startpos;
outlet_endpos = maxlength;

startpos = startpos<<8;
maxlength = maxlength<<8;


int32_t increment = __USAT(___SMMLA(param_speed+ inlet_speed,1<<13,1<<8),30);]]></code.krate>
      <code.srate><![CDATA[if (play && !hold)
counter+=increment;
else if (!play)
counter = startpos;

if (counter>maxlength)
	counter = startpos;


outlet_pos = counter>>8;]]></code.srate>
   </obj.normal>
</objdefs>