<objdefs appVersion="1.0.11">
   <obj.normal id="pos2ppq" uuid="7817ed66-154d-4429-9dd2-6d3721f54391">
      <sDescription>Converts a position input to a ppq output. Useful for syncing to other objects.
The 24ppq signal automatically resets when position goes back to 0 (so it won&apos;t go infinite)</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>4x8bit looper.axh</helpPatch>
      <inlets>
         <frac32buffer name="pos" description="position input"/>
         <int32.positive name="length"/>
         <int32.positive name="quarters" description="number of quarters for the loop"/>
         <int32.positive name="startpos" description="start position"/>
      </inlets>
      <outlets>
         <int32.positive name="pos4ppq" description=""/>
         <int32.positive name="pos24ppq"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t count4 = 0;
uint32_t count24 = 0;]]></code.declaration>
      <code.krate><![CDATA[uint32_t startpos = inlet_startpos;
uint32_t length24 = inlet_length/(inlet_quarters*24); 
uint32_t length4 = inlet_length/(inlet_quarters*4);

uint32_t diff = inlet_pos[0]-startpos;

count24 = diff/length24;
count4 = diff/length4;

outlet_pos4ppq = count4;
outlet_pos24ppq = count24;]]></code.krate>
   </obj.normal>
</objdefs>