<objdefs appVersion="1.0.11">
   <obj.normal id="pos2phase" uuid="e03d1cc5-fc14-4a32-8375-dbf570f3fcc7">
      <sDescription>Converts a position input to a phase (percent) output. Useful for visual indication of the loop position.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>4x8bit looper.axh</helpPatch>
      <inlets>
         <frac32buffer name="pos" description="position input"/>
         <int32.positive name="startpos" description="start position"/>
         <int32.positive name="endpos" description="end position"/>
      </inlets>
      <outlets>
         <frac32 name="percent" description="percent of the loop (phase)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[float num = inlet_pos[0]-inlet_startpos;
float den = inlet_endpos-inlet_startpos;
float frac = num/den;
outlet_percent = (1<<27) *frac;]]></code.krate>
   </obj.normal>
</objdefs>