<objdefs appVersion="1.0.11">
   <obj.normal id="protect" uuid="f1d3e7a3-544d-4d1a-aa3e-fd7f0941c196">
      <sDescription>Protect number generator for the protect input in the table record object.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
	  <rotatedParams>true</rotatedParams>
      <inlets>
         <bool32 name="i1" description="protect track 1 (on/off)"/>
         <bool32 name="i2" description="protect track 2 (on/off)"/>
         <bool32 name="i3" description="protect track 3 (on/off)"/>
         <bool32 name="i4" description="protect track 4 (on/off)"/>
      </inlets>
      <outlets>
         <int32 name="protect" description="protected bits encoded in int32_t variable"/>
      </outlets>
      <displays>
         <bool32 name="d1" description="protect track 1 (on/off)"/>
         <bool32 name="d2" description="protect track 2 (on/off)"/>
         <bool32 name="d3" description="protect track 3 (on/off)"/>
         <bool32 name="d4" description="protect track 4 (on/off)"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t bitmask1 = 0b11111111000000000000000000000000;
uint32_t bitmask2 = 0b00000000111111110000000000000000;
uint32_t bitmask3 = 0b00000000000000001111111100000000;
uint32_t bitmask4 = 0b00000000000000000000000011111111;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_i1)
disp_d1 = 1;
else
disp_d1 = 0; 
if (inlet_i2)
disp_d2 = 1;
else
disp_d2 = 0; 
if (inlet_i3)
disp_d3 = 1;
else
disp_d3 = 0; 
if (inlet_i4)
disp_d4 = 1;
else
disp_d4 = 0; 

outlet_protect = ((inlet_i1)?bitmask1:0)|((inlet_i2)?bitmask2:0)|((inlet_i3)?bitmask3:0)|((inlet_i4)?bitmask4:0);]]></code.krate>
   </obj.normal>
</objdefs>