<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="50" y="62" text="T.Rochebois 2018"/>
   <comment type="patch/comment" x="490" y="70" text="Stable fedback non linear system"/>
   <comment type="patch/comment" x="491" y="87" text="Rotations preserve signal energy"/>
   <comment type="patch/comment" x="182" y="98" text="Exciter"/>
   <comment type="patch/comment" x="182" y="112" text="a simple sinewave"/>
   <comment type="patch/comment" x="322" y="112" text="Enveloppe"/>
   <comment type="patch/comment" x="476" y="112" text="Input modulated rotation"/>
   <comment type="patch/comment" x="616" y="112" text="Fixed rotation"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="42" y="140">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="182" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="308" y="140">
      <params>
         <frac32.s.map name="a" value="15.0"/>
         <frac32.s.map name="d" value="22.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="406" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/E/rotDist" uuid="58b50feb-74c5-49bd-b173-d96e7114eb18" name="rotDist" x="504" y="140">
      <params>
         <frac32.s.map name="mod r" value="10.0"/>
         <frac32.s.map name="mod i" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/E/rot m" uuid="13c858b7-a7de-4c03-ad05-137f17497344" name="rot_1" x="616" y="140">
      <params>
         <frac32.u.map name="theta" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="714" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="546" y="308">
      <params>
         <frac32.u.map name="freq" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="532" y="420" text="Feedback filter"/>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="rotDist" outlet="r"/>
         <dest obj="rot_1" inlet="r"/>
      </net>
      <net>
         <source obj="rotDist" outlet="i"/>
         <dest obj="rot_1" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="lp1_1" inlet="freq"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="rot_1" outlet="r"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="rot_1" outlet="i"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="rotDist" inlet="i"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="rotDist" inlet="r"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1712</width>
      <height>969</height>
   </windowPos>
</patch-1.0>