<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="50" y="62" text="T.Rochebois 2018"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="42" y="140">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="28" y="322">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="112" y="322">
      <params>
         <frac32.s.map name="freq" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="238" y="322">
      <params>
         <frac32.s.map name="pitch" value="-4.376316547393799"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/math/mul3" uuid="35c883a7-a7de-4c03-ad05-309f17493e64" name="mul3_1" x="350" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="560" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="644" y="518">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="756" y="518">
      <params>
         <frac32.u.map name="gain1" value="7.019999980926514"/>
         <frac32.u.map name="gain2" value="0.14999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="868" y="658" text="Stable fedback non linear system"/>
   <comment type="patch/comment" x="868" y="672" text="Rotations preserve signal energy"/>
   <comment type="patch/comment" x="336" y="686" text="Exciter"/>
   <comment type="patch/comment" x="336" y="700" text="a simple sinewave"/>
   <comment type="patch/comment" x="476" y="700" text="Enveloppe"/>
   <comment type="patch/comment" x="854" y="700" text="Input modulated rotation"/>
   <comment type="patch/comment" x="994" y="700" text="Fixed rotation"/>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="28" y="728">
      <params>
         <frac32.s.map name="Rise" value="64.0"/>
         <frac32.s.map name="Decay" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="154" y="728">
      <params>
         <frac32.u.mapvsl name="p0" value="5.0"/>
         <frac32.u.mapvsl name="p1" value="10.0"/>
         <frac32.u.mapvsl name="p2" value="26.0"/>
         <frac32.u.mapvsl name="p3" value="45.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="336" y="728">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="462" y="728">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="560" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="616" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="700" y="728">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/E/rotDist" uuid="58b50feb-74c5-49bd-b173-d96e7114eb18" name="rotDist" x="798" y="728">
      <params>
         <frac32.s.map name="mod r" value="9.0"/>
         <frac32.s.map name="mod i" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="896" y="728">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/E/rot m" uuid="13c858b7-a7de-4c03-ad05-137f17497344" name="rot_1" x="994" y="728">
      <params>
         <frac32.u.map name="theta" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="1092" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1638" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_2" x="742" y="896">
      <params>
         <frac32.s.mapvsl name="p0" value="-15.0"/>
         <frac32.s.mapvsl name="p1" value="-8.0"/>
         <frac32.s.mapvsl name="p2" value="0.0"/>
         <frac32.s.mapvsl name="p3" value="6.0"/>
         <frac32.s.mapvsl name="p4" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="840" y="896">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="966" y="896">
      <params>
         <frac32.u.map name="freq" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="1036" y="896">
      <params>
         <frac32.s.map name="freq" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="1008" text="Feedback filter"/>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="rotDist" outlet="r"/>
         <dest obj="rot_1" inlet="r"/>
      </net>
      <net>
         <source obj="rotDist" outlet="i"/>
         <dest obj="rot_1" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="rot_1" outlet="r"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="rot_1" outlet="i"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="u4u_1" inlet="in"/>
         <dest obj="u4b_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="lp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="u4b_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="rotDist" inlet="r"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="rot_1" inlet="theta"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="mul3_1" inlet="in1"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="mul3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="rotDist" inlet="mod r"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="rotDist" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="mul3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out3"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="mul3_1" inlet="mul"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out2"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="mul3_1" outlet="out1"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1712</width>
      <height>1033</height>
   </windowPos>
</patch-1.0>