<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="50" y="62" text="T.Rochebois 2018"/>
   <comment type="patch/comment" x="182" y="98" text="Exciter"/>
   <comment type="patch/comment" x="182" y="112" text="a simple sinewave"/>
   <comment type="patch/comment" x="322" y="112" text="Enveloppe"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="42" y="140">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="182" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="308" y="140">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="44.0"/>
         <frac32.u.map name="s" value="38.5"/>
         <frac32.s.map name="r" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="406" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/E/rotFb" uuid="33b50feb-74c5-49bd-b173-d96e7114eb18" name="rotFb_1" x="546" y="140">
      <params>
         <frac32.u.map name="theta" value="22.5"/>
         <frac32.s.map name="mod r" value="29.0"/>
         <frac32.s.map name="mod i" value="28.0"/>
         <frac32.s.map name="fb cutoff" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="714" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1260" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="rotFb_1" inlet="fb cutoff"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="rotFb_1" inlet="r"/>
      </net>
      <net>
         <source obj="rotFb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>434</x>
      <y>11</y>
      <width>1467</width>
      <height>969</height>
   </windowPos>
</patch-1.0>