<objdefs appVersion="1.0.12">
   <obj.normal id="16Kto1A" uuid="8c472ee2-4757-46d1-a874-e704b299b6b4">
      <sDescription>convert 16 control rate inputs into 1 audio rate output</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="i1"/>
         <frac32 name="i2"/>
         <frac32 name="i3"/>
         <frac32 name="i4"/>
         <frac32 name="i5"/>
         <frac32 name="i6"/>
         <frac32 name="i7"/>
         <frac32 name="i8"/>
         <frac32 name="i9"/>
         <frac32 name="i10"/>
         <frac32 name="i11"/>
         <frac32 name="i12"/>
         <frac32 name="i13"/>
         <frac32 name="i14"/>
         <frac32 name="i15"/>
         <frac32 name="i16"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out[0]=inlet_i1;
outlet_out[1]=inlet_i2;
outlet_out[2]=inlet_i3;
outlet_out[3]=inlet_i4;
outlet_out[4]=inlet_i5;
outlet_out[5]=inlet_i6;
outlet_out[6]=inlet_i7;
outlet_out[7]=inlet_i8;
outlet_out[8]=inlet_i9;
outlet_out[9]=inlet_i10;
outlet_out[10]=inlet_i11;
outlet_out[11]=inlet_i12;
outlet_out[12]=inlet_i13;
outlet_out[13]=inlet_i14;
outlet_out[14]=inlet_i15;
outlet_out[15]=inlet_i16;]]></code.krate>
   </obj.normal>
</objdefs>