<objdefs appVersion="1.0.12">
   <obj.normal id="1Ato16K" uuid="56116891-95ef-4f15-abc7-f9a5c27a19aa">
      <sDescription>convert 1 audio rate input into 16 control rate outputs</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32 name="o1"/>
         <frac32 name="o2"/>
         <frac32 name="o3"/>
         <frac32 name="o4"/>
         <frac32 name="o5"/>
         <frac32 name="o6"/>
         <frac32 name="o7"/>
         <frac32 name="o8"/>
         <frac32 name="o9"/>
         <frac32 name="o10"/>
         <frac32 name="o11"/>
         <frac32 name="o12"/>
         <frac32 name="o13"/>
         <frac32 name="o14"/>
         <frac32 name="o15"/>
         <frac32 name="o16"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o1=inlet_in[0];
outlet_o2=inlet_in[1];
outlet_o3=inlet_in[2];
outlet_o4=inlet_in[3];
outlet_o5=inlet_in[4];
outlet_o6=inlet_in[5];
outlet_o7=inlet_in[6];
outlet_o8=inlet_in[7];
outlet_o9=inlet_in[8];
outlet_o10=inlet_in[9];
outlet_o11=inlet_in[10];
outlet_o12=inlet_in[11];
outlet_o13=inlet_in[12];
outlet_o14=inlet_in[13];
outlet_o15=inlet_in[14];
outlet_o16=inlet_in[15];]]></code.krate>
   </obj.normal>
</objdefs>