<objdefs appVersion="1.0.12">
   <obj.normal id="freq2pitch" uuid="a84a1a14-4a5d-4e8d-a31a-a8ff2b020f3b">
      <sDescription></sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="freq"/>
      </inlets>
      <outlets>
         <frac32 name="pitch"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="lfo" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t out;
int32_t LOG(int32_t in){
	Float_t f;
f.f = in;
int32_t r1 = ((f.parts.exponent&0x7F)-18) << 24;
int32_t r3 = logt[f.parts.mantissa>>15]<<10;
out = r1 + r3;

}

int32_t FTOM(int32_t freq){
	int32_t ptch;
	int32_t mid;
MTOFEXTENDED(0,mid);
LOG(mid);
mid=out;

int32_t to;
LOG(freq);
to=out;
return ptch=(to-mid>>1)*3;
};]]></code.declaration>
      <code.krate><![CDATA[int32_t pitch;

outlet_pitch=FTOM(inlet_freq>>(param_lfo<<2));]]></code.krate>
   </obj.normal>
</objdefs>