<objdefs appVersion="1.0.10">
   <obj.normal id="pitch2khz" uuid="7be99cc7-ac8e-4a63-bf50-5ebc2dd6c19d">
      <sDescription>pitch2khz</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="pitch" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="khz" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_khz= ((float)powf((float)2, (float)(inlet_pitch>>19)/48)*2097152)*0.44;
]]></code.krate>
   </obj.normal>
</objdefs>