<objdefs appVersion="1.0.9">
   <obj.normal id="pitch2khz" uuid="7be65837-25b4-4766-ae18-9bee2eab29cd">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="a" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="khz" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_khz= ((float)powf((float)2, (float)(inlet_pitch>>19)/48)*2097152)*0.44;
]]></code.krate>
   </obj.normal>
</objdefs>