<objdefs appVersion="1.0.12">
   <obj.normal id="lfsrburstMod" uuid="d7b446b7-ede2-4e78-a4d2-c29e5312b987">
      <sDescription>lfsr burst with controllable &quot;burst&quot; using a knob and velocity-dependent trigger input.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>pulse.axh</helpPatch>
      <inlets>
         <frac32 name="trig"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="out" description="lfs burst"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="p1" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t state;
int32_t count;
int32_t ntrig;]]></code.declaration>
      <code.init><![CDATA[state = 0;
count = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) { state = 1; count=(inlet_trig>>24)+3; ntrig=1;}
   else { if (!(inlet_trig>0)) ntrig=0;}]]></code.krate>
      <code.srate><![CDATA[if (count>0) {
  count--;
  if (state & 1)  {
     state = (state >> 1) ^ (___SMMUL(param_p1+0xC<<3,0x9+param_p1));
     outlet_out = 1<<27;
  } else {
    state = (state >> 1);
     outlet_out = -1<<27;
  }
} else outlet_out = 0;]]></code.srate>
   </obj.normal>
</objdefs>