<objdefs appVersion="1.0.12">
   <obj.normal id="sphasor" uuid="bd13316a-40ec-4772-92f8-d2e462f55e20">
      <sDescription>saw wave signal-rate LFO, rising slope, sample input.
48000 at inlet &apos;smps&apos; will result in a 1 hz-saw-wave.
use &apos;inlet_mul&apos; to time-scale the output.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <int32 name="smps" description="samples in"/>
         <int32.positive name="mul" description="multiplier.defaults to 1."/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32.positive name="wave" description="phase"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint64_t freq;
uint32_t r;
uint8_t mul;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;]]></code.init>
      <code.krate><![CDATA[mul = (inlet_mul > 0) ? inlet_mul : 1;
freq = (int)(281474976710656.f/(inlet_smps * (128<<3)));

   if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         Phase += freq>>2;
      }
      outlet_wave= ((Phase>>5) * mul) & ((1<<27)-1);]]></code.krate>
   </obj.normal>
</objdefs>