<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/fsr72/ctrl1" uuid="6cd33ebb-3f53-430e-ae1e-d484a88f81e8" name="ctrl1_1" x="14" y="70">
      <params>
         <frac32.u.map name="L0" value="46.0"/>
         <frac32.u.map name="L1" value="26.5"/>
         <frac32.u.map name="LNoteOn" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_1" x="168" y="84">
      <params>
         <frac32.s.map name="level1" value="29.0"/>
         <frac32.s.map name="level0" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="252" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend ch" uuid="f89059e671665dcc4e745aa50e8a3a4721f262e6" name="bend_1" x="392" y="84">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="504" y="84">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b3ba31b3-8a9b-494e-aec6-4773aa2f6ce2" name="patcher_1" x="588" y="84">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="210" y="98">
            <params>
               <frac32.s.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="378" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="518" y="112">
            <params>
               <frac32.u.map name="gain1" value="12.0"/>
               <frac32.u.map name="gain2" value="0.16000000000000003"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="630" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="854" y="112">
            <params>
               <frac32.u.map name="gain1" value="47.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="938" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="Q" value="5.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1134" y="112">
            <params>
               <frac32.u.map name="InGain" value="32.5"/>
               <frac32.u.map name="OutGain" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1302" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="630" y="196">
            <params>
               <frac32.s.map name="pitch" value="11.970000267028809"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="742" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1204" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="630" y="294">
            <params>
               <frac32.s.map name="pitch" value="19.07716178896812"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="742" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="EnableVib" x="56" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="140" y="322">
            <params>
               <frac32.s.map name="freq" value="-39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="238" y="322">
            <params>
               <frac32.s.map name="pitch" value="1.400000000000001"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="336" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1092" y="336">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="910" y="406">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="12.5"/>
               <frac32.u.mapvsl name="p2" value="12.5"/>
               <frac32.u.mapvsl name="p3" value="12.0"/>
               <frac32.u.mapvsl name="p4" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="742" y="420">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="EnableDuo" x="56" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="154" y="448">
            <params>
               <frac32.s.map name="freq" value="-39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="EnableTrio" x="70" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="168" y="546">
            <params>
               <frac32.s.map name="freq" value="-39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="EnableQ" x="308" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="420" y="546">
            <params>
               <frac32.s.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="518" y="546">
            <params>
               <frac32.u.map name="amp" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="touch"/>
               <dest obj="lowpass_1" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="u4u_1" inlet="in"/>
            </net>
            <net>
               <source obj="DPSoftClip_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="DPSoftClip_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="saw_2" inlet="pitch"/>
               <dest obj="saw_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="EnableVib" outlet="inlet"/>
               <dest obj="lowpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="EnableDuo" outlet="inlet"/>
               <dest obj="lowpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_3" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="EnableTrio" outlet="inlet"/>
               <dest obj="lowpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="saw_3" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="lowpass_4" outlet="out"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="ZDF_1" inlet="reso"/>
            </net>
            <net>
               <source obj="lowpass_5" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="EnableQ" outlet="inlet"/>
               <dest obj="lowpass_5" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
            <Attributions></Attributions>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1306</width>
            <height>781</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="700" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="910" y="84">
      <params>
         <frac32.u.map name="gain1" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1008" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_2" x="910" y="196">
      <params>
         <frac32.u.map name="gain1" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_2" x="168" y="210">
      <params>
         <frac32.s.map name="level1" value="29.0"/>
         <frac32.s.map name="level0" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="252" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="518" y="238">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="616" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="686" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="252" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_3" x="182" y="336">
      <params>
         <frac32.s.map name="level1" value="29.0"/>
         <frac32.s.map name="level0" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="266" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="420" y="350">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="546" y="350">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="fdaa2383-6387-4bad-aba9-92667e1073a6" name="patcher_2" x="644" y="350">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="70" y="98">
            <params>
               <frac32.s.map name="pitch" value="-57.799999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="168" y="98">
            <params>
               <frac32.u.map name="amp" value="3.7149996757507324"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="266" y="98">
            <params>
               <frac32.s.map name="pitch" value="-33.40999984741211"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="70" y="182">
            <params>
               <frac32.s.map name="pitch" value="-44.839998722076416"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="168" y="182">
            <params>
               <frac32.u.map name="amp" value="2.2699999809265137"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="266" y="182">
            <params>
               <frac32.s.map name="pitch" value="-17.669999599456787"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="70" y="266">
            <params>
               <frac32.s.map name="pitch" value="-36.77999925613403"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="168" y="266">
            <params>
               <frac32.u.map name="amp" value="0.6149997711181641"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="266" y="266">
            <params>
               <frac32.s.map name="pitch" value="-7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_8" x="364" y="266">
            <params>
               <frac32.u.map name="gain1" value="40.0"/>
               <frac32.u.map name="gain2" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="448" y="266">
            <params>
               <frac32.u.map name="amp" value="0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="700" y="266">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="812" y="266">
            <params>
               <frac32.u.map name="time" value="52.6899995803833"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay1"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="966" y="266">
            <params>
               <frac32.s.map name="g" value="50.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="694"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1064" y="266">
            <params>
               <frac32.s.map name="g" value="50.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="448"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="1176" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1260" y="266">
            <params>
               <frac32.s.map name="g" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1372" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="70" y="420">
            <params>
               <frac32.s.map name="pitch" value="-55.84999942779541"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="168" y="420">
            <params>
               <frac32.u.map name="amp" value="3.8849992752075195"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="266" y="420">
            <params>
               <frac32.s.map name="pitch" value="-32.81999969482422"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_12" x="70" y="504">
            <params>
               <frac32.s.map name="pitch" value="-40.41999912261963"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="168" y="504">
            <params>
               <frac32.u.map name="amp" value="2.5099997520446777"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_13" x="266" y="504">
            <params>
               <frac32.s.map name="pitch" value="-18.199999809265137"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_14" x="70" y="588">
            <params>
               <frac32.s.map name="pitch" value="-35.21999979019165"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="168" y="588">
            <params>
               <frac32.u.map name="amp" value="0.4249997138977051"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_15" x="266" y="588">
            <params>
               <frac32.s.map name="pitch" value="-7.449999809265137"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_10" x="364" y="588">
            <params>
               <frac32.u.map name="gain1" value="40.0"/>
               <frac32.u.map name="gain2" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="448" y="588">
            <params>
               <frac32.u.map name="amp" value="0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="700" y="588">
            <params/>
            <attribs>
               <combo attributeName="size" selection="32768 (682ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="812" y="588">
            <params>
               <frac32.u.map name="time" value="50.5649995803833"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="delay2"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="966" y="588">
            <params>
               <frac32.s.map name="g" value="54.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="817"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1064" y="588">
            <params>
               <frac32.s.map name="g" value="54.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="955"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="1176" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1260" y="588">
            <params>
               <frac32.s.map name="g" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1386" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="*c_6" outlet="out"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="APNoodle_1" outlet="u"/>
               <dest obj="delay1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="mix_8" outlet="out"/>
               <dest obj="*c_6" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="sine_9" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_8" outlet="wave"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="sine_9" outlet="wave"/>
               <dest obj="mix_8" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_8" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="sine_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_6" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="sine_7" outlet="wave"/>
               <dest obj="mix_8" inlet="bus_in"/>
            </net>
            <net>
               <source obj="*c_10" outlet="out"/>
               <dest obj="read_2" inlet="time"/>
            </net>
            <net>
               <source obj="APNoodle_2" outlet="u"/>
               <dest obj="delay2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_9" outlet="out"/>
               <dest obj="sine_15" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_14" outlet="wave"/>
               <dest obj="*c_9" inlet="in"/>
            </net>
            <net>
               <source obj="mix_10" outlet="out"/>
               <dest obj="*c_10" inlet="in"/>
            </net>
            <net>
               <source obj="*c_8" outlet="out"/>
               <dest obj="sine_13" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_12" outlet="wave"/>
               <dest obj="*c_8" inlet="in"/>
            </net>
            <net>
               <source obj="sine_13" outlet="wave"/>
               <dest obj="mix_10" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_15" outlet="wave"/>
               <dest obj="mix_10" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="sine_11" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_10" outlet="wave"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="sine_11" outlet="wave"/>
               <dest obj="mix_10" inlet="bus_in"/>
            </net>
            <net>
               <source obj="read_2" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="APNoodle_1" inlet="v"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="APNoodle_2" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="APNoodle_1" inlet="x"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="APNoodle_2" inlet="x"/>
            </net>
            <net>
               <source obj="APNoodle_1" outlet="y"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="APNoodle_2" outlet="y"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1700</width>
            <height>1013</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="266" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_4" x="182" y="448">
      <params>
         <frac32.s.map name="level1" value="29.0"/>
         <frac32.s.map name="level0" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="266" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="266" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/hyst" uuid="67189865-fea6-4aca-a32f-085f4bc3073e" name="hyst_5" x="168" y="574">
      <params>
         <frac32.s.map name="level1" value="29.0"/>
         <frac32.s.map name="level0" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="252" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="826" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="910" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="994" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="252" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ctrl1_1" outlet="press"/>
         <dest obj="ctrl1_1" inlet="LED"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vcaST_1" inlet="v"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcaST_1" inlet="a1"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="ctrl1_1" outlet="F1"/>
         <dest obj="hyst_1" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_1" outlet="out"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="vcaST_2" inlet="a1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="vcaST_2" inlet="a2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o1"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o2"/>
         <dest obj="patcher_2" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="vcaST_2" inlet="v"/>
      </net>
      <net>
         <source obj="hyst_2" outlet="out"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="patcher_1" inlet="EnableVib"/>
      </net>
      <net>
         <source obj="ctrl1_1" outlet="F2"/>
         <dest obj="hyst_2" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_3" outlet="out"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="patcher_1" inlet="EnableDuo"/>
      </net>
      <net>
         <source obj="ctrl1_1" outlet="F3"/>
         <dest obj="hyst_3" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_4" outlet="out"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="patcher_1" inlet="EnableTrio"/>
      </net>
      <net>
         <source obj="ctrl1_1" outlet="F4"/>
         <dest obj="hyst_4" inlet="in"/>
      </net>
      <net>
         <source obj="hyst_5" outlet="out"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="patcher_1" inlet="EnableQ"/>
      </net>
      <net>
         <source obj="ctrl1_1" outlet="F5"/>
         <dest obj="hyst_5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>503</x>
      <y>98</y>
      <width>1185</width>
      <height>880</height>
   </windowPos>
</patch-1.0>