<objdefs appVersion="1.0.11">
   <obj.normal id="cylindrical2cartesian s" uuid="5dc4a952-2c44-42ae-886e-e191a2988d69">
      <sDescription>Converts a set of cylindrical coordinates into cartesian. S-rate</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="phase" description="angle (0 = 0 degrees; 64 = 360 degrees)"/>
         <frac32buffer name="radius" description="radius"/>
         <frac32buffer name="z" description="z position (height)"/>
      </inlets>
      <outlets>
         <frac32buffer name="x" description="x coordinate output"/>
         <frac32buffer name="y" description="y coordinate output"/>
         <frac32buffer name="z" description="z coordinate output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[int32_t rx;
int32_t ry;

SINE2TINTERP((inlet_phase<<5)+(1<<30),rx);
SINE2TINTERP(inlet_phase<<5,ry);

outlet_x = ___SMMUL(rx>>1,inlet_radius<<2);
outlet_y = ___SMMUL(ry>>1,inlet_radius<<2);
outlet_z = inlet_z;]]></code.srate>
   </obj.normal>
</objdefs>