<objdefs appVersion="1.0.9">
   <obj.normal id="knee k" uuid="7d5ef61erb6d571ee6bbd8437ef3612125dfb225">
      <sDescription>Continuous slope with two angular coefficients (knee shape). Knob determines the height of the knee. Mod input allows to edit the knee live. K-rate</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in"/>
         <frac32.bipolar name="mod"/>
      </inlets>
      <outlets>
         <frac32.positive name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.gain name="amp" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t param;]]></code.declaration>
      <code.krate><![CDATA[param = param_amp + (inlet_mod<<4);

if (inlet_in< 1<<26) 
	
	outlet_out= ___SMMUL(param,inlet_in)<<2;

else 

{
	
	int32_t yy = ___SMMUL(inlet_in-(1<<26),(1<<31)-param)<<2;
	yy=yy>>1;
	yy += ((param)>>5);
	
	if (yy<0)
	
		yy=-yy;
	
	outlet_out= yy<<1  ;
	
}
]]></code.krate>
   </obj.normal>
</objdefs>