<objdefs appVersion="1.0.12">
   <obj.normal id="knee" uuid="ce64e6a2-14f8-491e-ad3a-7ab6808f701e">
      <sDescription>Knee shape.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in" description=""/>
         <frac32 name="y0" description="ouput offset"/>
         <frac32 name="x0" description="x position in which the knee happens"/>
         <frac32 name="m" description="angular coefficient of the knee"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="y0" description="output offset"/>
         <frac32.s.map name="x0" description="x position in which the knee happens"/>
         <frac32.s.map name="m" description="angular coefficient of the knee">
            <DefaultValue v="64.0"/>
         </frac32.s.map>
         <bool32.tgl name="pos" description="off: \_  -   on:  _/"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t y0 = inlet_y0 + param_y0;
int32_t x0 = inlet_x0 + param_x0;
int32_t m = inlet_m + param_m;
int32_t x = inlet_in - x0;

int32_t y = ___SMMLA( x<<2, m<<3, y0);

if ((param_pos?-x:x)>0)
outlet_out = y0;
else
outlet_out = y;]]></code.krate>
   </obj.normal>
</objdefs>