<objdefs appVersion="1.0.11">
   <obj.normal id="polar2cartesian k" uuid="c559c0ba-8b9a-4dc0-9fcc-9c6d24a10b7d">
      <sDescription>Converts a pair of polar coordinates into cartesian.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="phase" description="angle (0 = 0degrees; 64 = 360 degrees)"/>
         <frac32 name="radius" description="radius"/>
      </inlets>
      <outlets>
         <frac32 name="x" description="x coordinate output"/>
         <frac32 name="y" description="y coordinate output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t rx;
int32_t ry;

SINE2TINTERP((inlet_phase<<5)+(1<<30),rx);
SINE2TINTERP(inlet_phase<<5,ry);

outlet_x = ___SMMUL(rx>>1,inlet_radius<<2);
outlet_y = ___SMMUL(ry>>1,inlet_radius<<2);]]></code.krate>
   </obj.normal>
</objdefs>