<objdefs appVersion="1.0.9">
   <obj.normal id="rectangular window s m" uuid="c2cab66b-e63d-4ff7-a9f4-7acf0d08054b">
      <sDescription>Rectangular window, with variable center and width. K-rate mod inputs</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
         <frac32 name="cmod"/>
         <frac32 name="wmod"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="output"/>
         <frac32buffer.positive name="inv" description="inverted output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="center"/>
         <frac32.u.map name="width"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t center;
int32_t width;
bool o;]]></code.declaration>
      <code.krate><![CDATA[center=param_center+inlet_cmod;
width=param_width+inlet_wmod;


]]></code.krate>
      <code.srate><![CDATA[if (inlet_in>center-width && inlet_in<center+width)
o=1;
else
o=0;


outlet_out=o<<27;
outlet_inv=!o<<27;]]></code.srate>
   </obj.normal>
</objdefs>