<objdefs appVersion="1.0.9">
   <obj.normal id="rectangular window s" uuid="1536452b-3908-4aad-9f5a-4d5835e0678c">
      <sDescription>Rectangular window, with variable center and width.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="output"/>
         <frac32buffer.positive name="inv" description="inverted output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="center"/>
         <frac32.u.map name="width"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t center;
int32_t width;
bool o;]]></code.declaration>
      <code.krate><![CDATA[center=param_center;
width=param_width;


]]></code.krate>
      <code.srate><![CDATA[if (inlet_in>center-width && inlet_in<center+width)
o=1;
else
o=0;


outlet_out=o<<27;
outlet_inv=!o<<27;]]></code.srate>
   </obj.normal>
</objdefs>