<objdefs appVersion="1.0.9">
   <obj.normal id="rectangular window s fm" uuid="66d69ff0-f27f-4893-ab32-b6458e27079d">
      <sDescription>Rectangular window, with variable center and width. S-rate mod inputs</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
         <frac32buffer name="cmod"/>
         <frac32buffer name="wmod"/>
      </inlets>
      <outlets>
         <frac32buffer.positive name="out" description="output"/>
         <frac32buffer.positive name="inv" description="inverted output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="center"/>
         <frac32.u.map name="width"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t center;
int32_t width;
int32_t c;
int32_t w;
bool o;]]></code.declaration>
      <code.krate><![CDATA[c=param_center;
w=param_width;
]]></code.krate>
      <code.srate><![CDATA[center=c+inlet_cmod;
width=w+inlet_wmod>>1;


if (inlet_in>center-width && inlet_in<center+width)
o=1;
else
o=0;


outlet_out=o<<27;
outlet_inv=!o<<27;]]></code.srate>
   </obj.normal>
</objdefs>