<objdefs appVersion="1.0.9">
   <obj.normal id="rectangular window k m" uuid="33b4af3c-29ef-4648-88b0-c30f502d0314">
      <sDescription>Rectangular window, with variable center and width. Mod inputs</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
         <frac32 name="cmod"/>
         <frac32 name="wmod"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
         <bool32 name="inv" description="inverted output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="center"/>
         <frac32.u.map name="width"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t center;
int32_t width;
bool o;]]></code.declaration>
      <code.krate><![CDATA[center=param_center+inlet_cmod;
width=param_width+inlet_wmod>>1;

if (inlet_in>center-width && inlet_in<center+width)
o=1;
else
o=0;

outlet_out=o;
outlet_inv=!o;]]></code.krate>
   </obj.normal>
</objdefs>