<objdefs appVersion="1.0.12">
   <obj.normal id="rot 2d" uuid="ec613664-fe68-439e-b8d1-559051ab614e">
      <sDescription>Rotates a 2d coordinate by an angle theta.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="x"/>
         <frac32buffer name="y"/>
         <frac32 name="theta" description="angle of rotation (64 = 2pi)"/>
      </inlets>
      <outlets>
         <frac32buffer name="x"/>
         <frac32buffer name="y"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="theta" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t costheta;
int32_t sintheta;
SINE2TINTERP((inlet_theta+param_theta<<5)+(1<<30),costheta);
SINE2TINTERP((inlet_theta+param_theta<<5),sintheta);]]></code.krate>
      <code.srate><![CDATA[outlet_x = ___SMMLA(costheta,inlet_x,___SMMUL(-sintheta,inlet_y))<<1;
outlet_y = ___SMMLA(sintheta,inlet_x,___SMMUL(costheta,inlet_y))<<1;]]></code.srate>
   </obj.normal>
</objdefs>