<objdefs appVersion="1.0.12">
   <obj.normal id="rot 2d k" uuid="6c20aecb-6c86-4e03-8c6e-caddce1b351a">
      <sDescription>Rotates a 2D coordinate by an angle theta.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="x" description=""/>
         <frac32 name="y"/>
         <frac32 name="theta" description="angle of rotation (64 = 2pi)"/>
      </inlets>
      <outlets>
         <frac32 name="x"/>
         <frac32 name="y"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="theta" noLabel="true"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[int32_t costheta;
int32_t sintheta;
SINE2TINTERP((inlet_theta+param_theta<<5)+(1<<30),costheta);
SINE2TINTERP((inlet_theta+param_theta<<5),sintheta);

outlet_x = ___SMMLA(costheta,inlet_x,___SMMUL(-sintheta,inlet_y))<<1;
outlet_y = ___SMMLA(sintheta,inlet_x,___SMMUL(costheta,inlet_y))<<1;]]></code.krate>
   </obj.normal>
</objdefs>