<objdefs appVersion="1.0.11">
   <obj.normal id="sine dist window" uuid="4ead1b70-4a42-4f29-a0c0-64a43e1b6374">
      <sDescription>Adjustable distorted sine window.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="size" description="0 = rectangular; 64 = sinusoidal" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t r;
uint32_t size_compl;]]></code.declaration>
      <code.krate><![CDATA[size_compl =  (1<<31) - 15*((1<<26)+(param_size>>1))  ;]]></code.krate>
      <code.srate><![CDATA[SINE2TINTERP(inlet_in<<4,r);
r = ___SMMUL(r,size_compl)<<1;
r = __USAT(r,27);


if (inlet_in < 0 || inlet_in > 1<<27)
{
	outlet_out = 0;
}
else
outlet_out = r;]]></code.srate>
   </obj.normal>
</objdefs>