<objdefs appVersion="1.0.11">
   <obj.normal id="sine window" uuid="73d63b7f-5221-4931-8867-b0b85c550539">
      <sDescription>Adjustable sine-shaped window.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="size" noLabel="true"/>
      </params>
      <attribs/>
      <code.srate><![CDATA[float halfsize = param_size>>1;
float halfsize_compl = (1<<27) - halfsize;

float arg1 = 67108864.0f*(inlet_in/halfsize);
float arg2 = (1+(inlet_in-halfsize_compl)/halfsize)*67108864.0f;

int32_t r1;
int32_t r2;

SINE2TINTERP(((int32_t) arg1 )<<4,r1);
SINE2TINTERP(((int32_t) arg2 )<<4,r2);


if (inlet_in < halfsize)
{
	outlet_out = r1>>4;
}
else if (inlet_in > halfsize_compl)
{
	outlet_out = r2>>4;
}
else
outlet_out = 1<<27;]]></code.srate>
   </obj.normal>
</objdefs>