<objdefs appVersion="1.0.11">
   <obj.normal id="sine window" uuid="6e86836e-3513-4677-9317-428b96c59768">
      <sDescription>Adjustable sine-shaped window. Pretty heavyweight</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="size" description="determines the size of the sine shaped flanks" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t r1;
int32_t r2;]]></code.declaration>
      <code.krate><![CDATA[float halfsize = param_size>>1;
float halfsize_compl = (1<<27) - halfsize;]]></code.krate>
      <code.srate><![CDATA[float arg1 = 1073741824.0f*(inlet_in/halfsize);
float arg2 = (1+(inlet_in-halfsize_compl)/halfsize)*1073741824.0f;

SINE2TINTERP(((int32_t) arg1 ),r1);
SINE2TINTERP(((int32_t) arg2 ),r2);


if (inlet_in < 0 || inlet_in > 1<<27)
{
	outlet_out = 0;
}
else if (inlet_in < halfsize)
{
	outlet_out = r1>>4;
}
else if (inlet_in > halfsize_compl)
{
	outlet_out = r2>>4;
}
else
outlet_out = 1<<27;]]></code.srate>
   </obj.normal>
</objdefs>