<objdefs appVersion="1.0.11">
   <obj.normal id="spherical2cartesian" uuid="9059ff27-e765-4f68-b9c6-ef053ed4a3d6">
      <sDescription>Converts a set of spherical coordinates into cartesian.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="radius" description="radius"/>
         <frac32 name="theta" description="inclination: angle with the z axis (0 = 0 degrees; 64 = 180 degrees)"/>
         <frac32 name="phi" description="azimuth: angle with the x axis on the xy projection (0 = 0 degrees; 64 = 360 degrees)"/>
      </inlets>
      <outlets>
         <frac32 name="x" description="x coordinate"/>
         <frac32 name="y" description="y coordinate"/>
         <frac32 name="z" description="z coordinate"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int32_t sintheta;
int32_t costheta;
int32_t sinphi;
int32_t cosphi;


SINE2TINTERP((inlet_theta<<4)+(1<<30),costheta);
SINE2TINTERP(inlet_theta<<4,sintheta);
SINE2TINTERP((inlet_phi<<5)+(1<<30),cosphi);
SINE2TINTERP(inlet_phi<<5,sinphi);

outlet_x = ___SMMUL(inlet_radius<<2,___SMMUL(sintheta,cosphi));
outlet_y = ___SMMUL(inlet_radius<<2,___SMMUL(sintheta,sinphi));
outlet_z = ___SMMUL(inlet_radius<<1,costheta);]]></code.krate>
   </obj.normal>
</objdefs>