<objdefs appVersion="1.0.11">
   <obj.normal id="trapezoidal window" uuid="5f6de846-703f-4d8e-a608-cac6ac4ca28a">
      <sDescription>Trapezoidal window</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="size" description="0 = rectangular; 64 = triangle" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t r1;
int32_t r2;]]></code.declaration>
      <code.krate><![CDATA[float halfsize = param_size>>1;
float halfsize_compl = (1<<27) - halfsize;

float ramp = (1<<27) / halfsize;]]></code.krate>
      <code.srate><![CDATA[if (inlet_in < 0 || inlet_in > 1<<27)
{
	outlet_out = 0;
}
else if (inlet_in < halfsize)
{
	outlet_out = inlet_in*ramp;
}
else if (inlet_in > halfsize_compl)
{
	outlet_out = (1<<27) - (inlet_in - halfsize_compl)*ramp;
}
else
outlet_out = 1<<27;]]></code.srate>
   </obj.normal>
</objdefs>