<objdefs appVersion="1.0.12">
   <obj.normal id="AHD crv" uuid="129a87bf-adf0-4438-a0ea-87394c2afbd1">
      <sDescription>mod of an object by remco van der most

Attack/decay envelope, curved envelopes.
anti-clockwise: exponential
clockwise: inverse exponential</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate"/>
         <frac32.positive name="a"/>
         <frac32.positive name="d"/>
      </inlets>
      <outlets>
         <frac32.positive name="env" description="envelope output"/>
         <bool32 name="state"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="curveA"/>
         <frac32.s.map name="curveD"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;]]></code.declaration>
      <code.init><![CDATA[val = 0;]]></code.init>
      <code.krate><![CDATA[int32_t crv1;
int32_t crv2;
	crv1=param_curveA;
	crv2=param_curveD;

int32_t t;
if (inlet_gate == 0){
   MTOF (-((inlet_d - (1 << 26)) <<2 )+___SMMUL(val-(1<<30),-crv2<<2),t);
   val = __USAT(val - (t>>3),31);
} else {
   
   MTOF(-((inlet_a - ( 1 << 26)) <<2)+___SMMUL(val-(1<<30),-crv1<<2),t);
   val = val + (t>>3);
   if (val<0) {
      val =0x7FFFFFFF;

   }
}
outlet_env = val>>4;
outlet_state = (val > 0);]]></code.krate>
   </obj.normal>
</objdefs>