<objdefs appVersion="1.0.12">
   <obj.normal id="alternate" uuid="99498f3f-ab4c-45b9-b718-c2a705e5edfa">
      <sDescription>on a pulse at inlet &apos;trig&apos; , a pulse is sent alternating at &apos;o1&apos; or &apos;o2&apos;.
&apos;rst&apos; will reset the logic, so on the next pulse at &apos;trig&apos;,a pulse is sent at &apos;o1&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="rst"/>
      </inlets>
      <outlets>
         <bool32.pulse name="o1"/>
         <bool32.pulse name="o2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
   int p_set;
   int p_reset;
   int op;

   int rst;]]></code.declaration>
      <code.init><![CDATA[p_set = 0;
p_reset = 0;
op = 0;]]></code.init>
      <code.krate><![CDATA[outlet_o1 = 0;
outlet_o2 = 0;

if ((inlet_trig && !ntrig)&& !op) {
		ntrig = 1;
	     outlet_o1 = 1 << 27; 
	     op= 1;	
}

if ((inlet_trig && !ntrig)&& op) {
		ntrig = 1;
	     outlet_o2 = 1 << 27; 
	     op= 0;	
}

if (!inlet_trig) ntrig=0;

if (inlet_rst && !rst) {op = 0;rst = 1;}
if (!inlet_rst) rst = 0;]]></code.krate>
   </obj.normal>
</objdefs>