<objdefs appVersion="1.0.12">
   <obj.normal id="click hold" uuid="18efd892-468b-4395-a455-47ea981ad016">
      <sDescription>detect how long a momentary button is held down;
3 stages,no hold,short hold,long hold.
outputs a pulse at the respective outlet on release of the button and the current stage (1 - short hold , 2 - long hold , 0 - no hold or cancel) out of  &apos;stage&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>clickhold.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate"/>
      </inlets>
      <outlets>
         <bool32.pulse name="no" description="&lt; short  (if gate == 0)"/>
         <bool32.pulse name="short" description="&gt; short and &lt; long"/>
         <bool32.pulse name="long" description="&gt; long and &lt; cancel"/>
         <int32 name="stage" description="current stage"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="short" description="short hold start,k-ticks" MinValue="1" MaxValue="65355" DefaultValue="600"/>
         <spinner name="long" description="long hold start and short hold end,k-ticks" MinValue="1" MaxValue="65355" DefaultValue="3000"/>
         <spinner name="cancel" description="cancel and long hold end,k-ticks" MinValue="1" MaxValue="65536" DefaultValue="6000"/>
      </attribs>
      <code.declaration><![CDATA[int tc;]]></code.declaration>
      <code.krate><![CDATA[outlet_no = 0;
outlet_short= 0;
outlet_long = 0;

if (inlet_gate) {
	tc ++;
	if (tc < attr_short) outlet_stage = 0;
	if ((tc >= attr_short) && (tc < attr_long)) outlet_stage= 1;
	if ((tc >= attr_long) && (tc < attr_cancel)) outlet_stage = 2;
}
if (!inlet_gate ){
if ((tc > 0) && (tc < attr_short)) outlet_no = 1;
if ((tc >= attr_short) && (tc < attr_long)) outlet_short= 1;
if ((tc >= attr_long) && (tc < attr_cancel))  outlet_long = 1;
tc = 0;
outlet_stage = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>