<objdefs appVersion="1.0.12">
   <obj.normal id="click hold S" uuid="99efc8b8-7803-4f15-8ab2-8d0adace10c6">
      <sDescription>detect how long a momentary button is held down;
3 stages,no hold,short hold,long hold.
outputs a pulse at the respective outlet on release of the button and the current stage (1 - short hold , 2 - long hold ) out of  &apos;stage&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>clickhold.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="gate"/>
      </inlets>
      <outlets>
         <bool32.pulse name="short" description="&lt; short  (if gate == 0)"/>
         <bool32.pulse name="long" description="&gt; long and &lt; cancel"/>
         <int32 name="stage" description="current stage"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="long" description="long hold start and short hold end,k-ticks" MinValue="1" MaxValue="65355" DefaultValue="800"/>
      </attribs>
      <code.declaration><![CDATA[int tc;]]></code.declaration>
      <code.krate><![CDATA[outlet_short = 0;
outlet_long = 0;

if (inlet_gate) {
	tc ++;
	if (tc < attr_long) outlet_stage = 1;
	else outlet_stage= 2;
	if (tc == attr_long) outlet_long = 1;
	}
else outlet_stage = 0;

if (!inlet_gate && tc){
if (tc < attr_long) outlet_short = 1;
tc = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>