<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/control/click hold" uuid="18efd892-468b-4395-a455-47ea981ad016" name="click_1" x="224" y="28">
      <params/>
      <attribs>
         <spinner attributeName="short" value="1"/>
         <spinner attributeName="long" value="1"/>
         <spinner attributeName="cancel" value="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/kdelay" uuid="a686aaf9-c8b3-4b86-9187-92146821f27f" name="kdelay_1" x="756" y="56">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5000"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_1" x="392" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/filter i" uuid="3d7e36c6-128d-4d28-b87a-ace19c629eb1" name="filter_2" x="1092" y="98">
      <params>
         <int32 name="filter" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/range" uuid="6e2a1d32-a37a-4c72-a54a-72e349a5c465" name="range_2" x="1232" y="98">
      <params>
         <frac32.s.map name="high" value="0.0"/>
         <frac32.s.map name="low" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/range i" uuid="2b1592bf-21aa-49de-98f9-45266a2b2539" name="range_1" x="1344" y="98">
      <params>
         <int32 name="high" value="0"/>
         <int32 name="low" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_1" x="392" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/decode &amp;&amp;" uuid="f8a9f0d2-ddff-461b-a330-d866dbd0b9d2" name="decode_1" x="686" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/filter f" uuid="5c86e170-70e3-42f6-b0be-6257f5b62a9c" name="filter_1" x="1092" y="182">
      <params>
         <frac32.s.map name="filter" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/stimer" uuid="37048fc7-1987-4c80-8c2e-a838c6fb4be5" name="stimer_1" x="392" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/replace f" uuid="efd48704-ca90-4cae-8f00-d7c0be982861" name="replace_1" x="1218" y="224">
      <params>
         <frac32.s.map name="replace" value="0.0"/>
         <frac32.s.map name="with" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/replace i" uuid="36ec6493-9512-4e10-8e0e-d07bf07dac3f" name="replace_2" x="1344" y="224">
      <params>
         <int32 name="replace" value="0"/>
         <int32 name="with" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/pulse delay" uuid="6b629e7c-9173-453f-ac27-0e322d077ba7" name="pulse_1" x="280" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh" uuid="d65f9389-6f3b-4290-b830-4ed2a4db542e" name="demux_sh_2" x="28" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2" name="speedlim_1" x="882" y="336">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/t2p" uuid="e076e6e6-f59e-429e-b4ca-c0f3e55f074a" name="t2p_1" x="280" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rpass i" uuid="6ff2991d-4134-4c51-ab1d-526d6e987484" name="rpass_2" x="1218" y="364">
      <params>
         <int32 name="high" value="0"/>
         <int32 name="low" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/rpass f" uuid="6b0f4f15-2138-4018-955f-814f1ffe5abe" name="rpass_1" x="1344" y="364">
      <params>
         <frac32.s.map name="high" value="0.0"/>
         <frac32.s.map name="low" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/demux_sh 2" uuid="b0c4311c-7ad6-48f2-9e08-1af5d4d6946e" name="demux_sh_1" x="28" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/p2t" uuid="5051eb28-2556-42e9-a7e5-2aef68b09781" name="p2t_1" x="280" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/dial range" uuid="8f3b5b85-90b6-421a-8580-41e954506319" name="dial_1" x="672" y="462">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="range" selection="2"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/gate_hold" uuid="4c315d47-8c76-4c21-bf06-e3d5001b8c21" name="gate_hold_1" x="28" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb" name="gate_hold_i_1" x="28" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/dial_reset" uuid="9f25e640-ab37-451d-979e-6b48dc9f2ac4" name="dial_reset_1" x="672" y="574">
      <params>
         <frac32.s.map name="value" value="0.0"/>
         <frac32.s.map name="default" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>