<objdefs appVersion="1.0.12">
   <obj.normal id="counter r2i" uuid="054a05ba-470d-404e-a634-004c5da66273">
      <sDescription>cyclic up counter</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>counter.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="reset" description="reset"/>
         <int32 name="to" description="reset to int"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
         <bool32.pulse name="c" description="carry pulse"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="maximum" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;
   int rtrig;
   int count;]]></code.declaration>
      <code.init><![CDATA[count=0;
   ntrig = 0;
   rtrig = 0;]]></code.init>
      <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=param_maximum) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_reset>0) && !rtrig) {count=inlet_to; rtrig = 1;}
else if (!(inlet_reset>0)) rtrig=0;
outlet_o= count;]]></code.krate>
   </obj.normal>
</objdefs>