<objdefs appVersion="1.0.11">
   <obj.normal id="decode &amp;&amp;" uuid="f8a9f0d2-ddff-461b-a330-d866dbd0b9d2">
      <sDescription>integer decoder.only outputs if &apos;gate&apos; is true.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>logic_decode.axh</helpPatch>
      <inlets>
         <int32 name="i" description="input 1"/>
         <bool32.risingfalling name="gate"/>
      </inlets>
      <outlets>
         <bool32 name="o0" description="output 0"/>
         <bool32 name="o1" description="output 1"/>
         <bool32 name="o2" description="output 2"/>
         <bool32 name="o3" description="output 3"/>
         <bool32 name="o4" description="output 4"/>
         <bool32 name="o5" description="output 5"/>
         <bool32 name="o6" description="output 6"/>
         <bool32 name="o7" description="output 7"/>
         <int32 name="chain" description="chain output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_o0 = ((inlet_i == 0) && inlet_gate)?1:0;
outlet_o1 = ((inlet_i == 1) && inlet_gate)?1:0;
outlet_o2 = ((inlet_i == 2) && inlet_gate)?1:0;
outlet_o3 = ((inlet_i == 3) && inlet_gate)?1:0;
outlet_o4 = ((inlet_i == 4) && inlet_gate)?1:0;
outlet_o5 = ((inlet_i == 5) && inlet_gate)?1:0;
outlet_o6 = ((inlet_i == 6) && inlet_gate)?1:0;
outlet_o7 = ((inlet_i == 7) && inlet_gate)?1:0;
outlet_chain = (inlet_i - 8);]]></code.krate>
   </obj.normal>
</objdefs>