<objdefs appVersion="1.0.11">
   <obj.normal id="dial range" uuid="8f3b5b85-90b6-421a-8580-41e954506319">
      <sDescription>scale a dial to an integer range</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="value" noLabel="true"/>
      </params>
      <attribs>
         <combo name="range">
            <MenuEntries>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64 </string>
               <string>128</string>
            </MenuEntries>
            <CEntries>
               <string>26</string>
               <string>25</string>
               <string>24</string>
               <string>23</string>
               <string>22</string>
               <string>21</string>
               <string>20</string>
            </CEntries>
         </combo>
      </attribs>
      <code.krate><![CDATA[outlet_out= (param_value >> attr_range);]]></code.krate>
   </obj.normal>
</objdefs>