<objdefs appVersion="1.0.10">
   <obj.normal id="dialmatrix 4 16" uuid="2ab50aad-6107-4e25-be78-76efdf40cdd9">
      <sDescription>demultiplexes data incoming on 4 inlets to 16 dials named in the format &apos;rowcolumn&apos;.
the &apos;rows&apos; are wired to the inlets &apos;in0&apos; to &apos;in3&apos;,the &apos;column&apos; is defined by the inlet &apos;s&apos; 
(so for example 4 dials receiving from in2 have to be named &apos;20&apos; &apos;21&apos; &apos;22&apos; and &apos;23&apos;)</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <frac32 name="in0"/>
         <frac32 name="in1"/>
         <frac32 name="in2"/>
         <frac32 name="in3"/>
         <int32.positive name="s"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev0;
int32_t prev1;
int32_t prev2;
int32_t prev3;
   ]]></code.declaration>
      <code.init><![CDATA[
prev0 = 0;
prev1 = 0;
prev2 = 0;
prev3 = 0;

]]></code.init>
      <code.krate><![CDATA[if ((inlet_s == 0) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_00_value],inlet_in0,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_01_value],inlet_in0,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_02_value],inlet_in0,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in0 != prev0)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_03_value],inlet_in0,0xFFFD);
}

prev0 = inlet_in0 ;

if ((inlet_s == 0) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_10_value],inlet_in1,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_11_value],inlet_in1,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_12_value],inlet_in1,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in1 != prev1)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_13_value],inlet_in1,0xFFFD);
}

prev1 = inlet_in1 ;

if ((inlet_s == 0) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_20_value],inlet_in2,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_21_value],inlet_in2,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_22_value],inlet_in2,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in2 != prev2)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_23_value],inlet_in2,0xFFFD);
}

prev2 = inlet_in2 ;

if ((inlet_s == 0) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_30_value],inlet_in3,0xFFFD);
}

if ((inlet_s == 1) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_31_value],inlet_in3,0xFFFD);
}

if ((inlet_s == 2) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_32_value],inlet_in3,0xFFFD);
}

if ((inlet_s == 3) && (inlet_in3 != prev3)){
	PExParameterChange(&parent->PExch[PARAM_INDEX_33_value],inlet_in3,0xFFFD);
}

prev3 = inlet_in3 ;






]]></code.krate>
   </obj.normal>
</objdefs>