<objdefs appVersion="1.0.12">
   <obj.normal id="doubleclick" uuid="8e945d34-1f58-43b5-a4e7-1d1263a340ba">
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <bool32.rising name="trig"/>
      </inlets>
      <outlets>
         <bool32.pulse name="oneclick"/>
         <bool32.pulse name="doubleclick"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="time" MinValue="0" MaxValue="5000" DefaultValue="1000"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t count;
bool trig;
bool doit;]]></code.declaration>
      <code.krate><![CDATA[outlet_oneclick = 0;
outlet_doubleclick = 0;



if (doit) {
	count ++;
	if (count >= attr_time) {
		outlet_oneclick = 1;
		doit = 0;
	}		
	if (inlet_trig && !trig) {
		doit = 0;
		if (count < attr_time) {
			outlet_doubleclick = 1;
			trig  = 1;
		}
		}
	}

	if (inlet_trig && !trig) {
			trig = 1;
			doit = 1;
			count = 0;
		}

if (!inlet_trig) trig = 0;]]></code.krate>
   </obj.normal>
</objdefs>