<objdefs appVersion="1.0.12">
   <obj.normal id="encode i 8" uuid="26359004-edeb-4014-9fd4-4419339b9eb7">
      <sDescription>trigger an index according to a connected boolean source, index can be momentary or latching</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
         <bool32 name="b5"/>
         <bool32 name="b6"/>
         <bool32 name="b7"/>
         <bool32 name="b8"/>
      </inlets>
      <outlets>
         <int32.positive name="out" description="output"/>
         <bool32 name="active"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int index;]]></code.declaration>
      <code.init><![CDATA[index = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_b1) index = 0; 
else if (inlet_b2) index = 1;
else if (inlet_b3) index = 2;
else if (inlet_b4) index = 3;
else if (inlet_b5) index = 4;
else if (inlet_b6) index = 5;
else if (inlet_b7) index = 6;
else if (inlet_b8) index = 7;
outlet_out = index;

outlet_active = (inlet_b1)||(inlet_b2)||(inlet_b3)||(inlet_b4)||(inlet_b5)||(inlet_b6)||(inlet_b7)||(inlet_b8);]]></code.krate>
   </obj.normal>
</objdefs>