<objdefs appVersion="1.0.12">
   <obj.normal id="encode i 4" uuid="ee0f67fd-1af3-400f-b631-9eb385f6a918">
      <sDescription>trigger an index according to a connected boolean source, index can be momentary or latching</sDescription>
      <author>Simon Iten</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
      </inlets>
      <outlets>
         <int32.positive name="out" description="output"/>
         <bool32 name="active"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int index;]]></code.declaration>
      <code.init><![CDATA[index = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_b1) index = 0; 
else if (inlet_b2) index = 1;
else if (inlet_b3) index = 2;
else if (inlet_b4) index = 3;
outlet_out = index;

outlet_active = (inlet_b1)||(inlet_b2)||(inlet_b3)||(inlet_b4);]]></code.krate>
   </obj.normal>
</objdefs>