<objdefs appVersion="1.0.12">
   <obj.normal id="env follow" uuid="34b1476e-5a06-4609-8e44-9848cf71f697">
      <sDescription>envelope follower, linear output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>env.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input wave"/>
      </inlets>
      <outlets>
         <frac32.positive name="amp" description="amplitude"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="time">
            <MenuEntries>
               <string>0.75ms</string>
               <string>1.3ms</string>
               <string>2.7ms</string>
               <string>5.3ms</string>
               <string>10.6ms</string>
               <string>21.2ms</string>
               <string>42.6ms</string>
               <string>85.3ms</string>
               <string>170.6ms</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int32_t accu;]]></code.declaration>
      <code.init><![CDATA[accu = 0;]]></code.init>
      <code.krate><![CDATA[int sabs = 0;
int i;  for(i=0;i<BUFSIZE;i++){    int32_t v = inlet_in[i];
    sabs += v>0?v:-v;
  }
  accu -= accu>>attr_time;
  accu += sabs>>(attr_time+4);
  outlet_amp = accu;]]></code.krate>
   </obj.normal>
</objdefs>