<objdefs appVersion="1.0.12">
   <obj.normal id="filter i" uuid="3d7e36c6-128d-4d28-b87a-ace19c629eb1">
      <sDescription>filter out a defined value.if &apos;in&apos;,doesn&apos;t match the value , &apos;b&apos; == 1.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="in"/>
         <int32 name="filter" description="value to filter"/>
      </inlets>
      <outlets>
         <int32 name="out" description="out"/>
         <bool32 name="b" description="true?"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="filter" description="value to filter" noLabel="true">
            <MinValue i="-32768"/>
            <MaxValue i="32768"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int prev;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_in != (param_filter + inlet_filter)) {outlet_out = inlet_in;prev = outlet_out;outlet_b = 1;}
else {outlet_out = prev;outlet_b = 0;}]]></code.krate>
   </obj.normal>
</objdefs>