<objdefs appVersion="1.0.12">
   <obj.normal id="filter f" uuid="5c86e170-70e3-42f6-b0be-6257f5b62a9c">
      <sDescription>filter out a defined value.if &apos;in&apos;,doesn&apos;t match the value , &apos;b&apos; == 1.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="filter"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
         <bool32 name="b" description="true?"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="filter" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int prev;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_in != (param_filter + inlet_filter)) {outlet_out = inlet_in;prev = outlet_out;outlet_b = 1;}
else {outlet_out = prev;outlet_b = 0;}]]></code.krate>
   </obj.normal>
</objdefs>