<objdefs appVersion="1.0.12">
   <obj.normal id="flash" uuid="563ad6d1-730c-4089-86e0-30eaebe61496">
      <sDescription></sDescription>
      <license>GPL</license>
      <inlets>
         <bool32.risingfalling name="flash" description="lets flash"/>
      </inlets>
      <outlets>
         <bool32 name="flash" description="false or true"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="speed">
            <MenuEntries>
               <string>slow</string>
               <string>medium</string>
               <string>fast</string>
            </MenuEntries>
            <CEntries>
               <string>4</string>
               <string>5</string>
               <string>6</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[uint16_t t;
bool flash;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_flash && !flash) {
	flash = 1;
	t = 0;
}
if (!inlet_flash) {
	flash = 0;
	outlet_flash = 0;
}

if (flash) {
	t += (1 << attr_speed);
	outlet_flash = (t> (1 << 15 ));
}]]></code.krate>
   </obj.normal>
</objdefs>