<objdefs appVersion="1.0.12">
   <obj.normal id="gate a" uuid="b29aecb4-92bb-48ca-938d-7b0d1d567fa0">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="control" description="gate"/>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.srate><![CDATA[outlet_out= inlet_control ? inlet_in : 0;]]></code.srate>
   </obj.normal>
</objdefs>