<objdefs appVersion="1.0.12">
   <obj.normal id="gate i" uuid="1c6fad01-84d2-4635-9ce0-11270f15d835">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="control" description="gate"/>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_control ? inlet_in : 0;]]></code.krate>
   </obj.normal>
</objdefs>