<objdefs appVersion="1.0.9">
   <obj.normal id="gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb">
      <sDescription>while gate is true,in is passed to out.
if gate is false,the last input of in will be held.
integer version.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <int32 name="in"/>
         <bool32.risingfalling name="gate"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t hold;
   ]]></code.declaration>
      <code.init><![CDATA[hold = 0;

]]></code.init>
      <code.krate><![CDATA[if(inlet_gate >0) {
	hold = inlet_in;
	outlet_out = inlet_in;
}else {
	outlet_out = hold;
}

]]></code.krate>
   </obj.normal>
</objdefs>