<objdefs appVersion="1.0.8">
   <obj.normal id="rbrt/control/gate_hold" uuid="484da049-8773-470e-aae4-e632b53e1fda">
      <sDescription>while gate is true,in is passed to out.
if gate is false,the last input of in will be held.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <frac32 name="in"/>
         <bool32.risingfalling name="gate"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t hold;
   ]]></code.declaration>
      <code.init><![CDATA[hold = 0;

]]></code.init>
      <code.krate><![CDATA[if(inlet_gate==1) {
	hold = inlet_in;
	outlet_out = inlet_in;
}else {
	outlet_out = hold;
}

]]></code.krate>
   </obj.normal>
</objdefs>