<objdefs appVersion="1.0.12">
   <obj.normal id="gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="control" description="gate"/>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_out= inlet_control ? inlet_in : 0;]]></code.krate>
   </obj.normal>
</objdefs>