<objdefs appVersion="1.0.12">
   <obj.normal id="i radio 4 r" uuid="27dfcc93-071b-4343-ba0d-0678bab9ffec">
      <sDescription>positive integer control, horizontal radio buttons
inlet &apos;reset&apos; resets control to zero</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <bool32.rising name="reset"/>
      </inlets>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="4"/>
         </int32.hradio>
         <int32.hradio name="reset">
            <MaxValue i="4"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.declaration><![CDATA[bool ntrig;]]></code.declaration>
      <code.krate><![CDATA[outlet_out= param_value;

if (inlet_reset && (!ntrig)) PExParameterChange(&parent->PExch[PARAM_INDEX_attr_legal_name_value],param_reset, 0xFFFD) ;

if (inlet_reset) ntrig = 1;
else ntrig = 0;]]></code.krate>
   </obj.normal>
</objdefs>