<objdefs appVersion="1.0.9">
   <obj.normal id="kdelay" uuid="a686aaf9-c8b3-4b86-9187-92146821f27f">
      <sDescription>K-rate delay line, fixed delay time.
simple mod of delay/echo by Johannes Taelman.</sDescription>
      <author>robert schirmer</author>
      <license></license>
      <helpPatch>echo.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="delaylength" MinValue="32" MaxValue="20000" DefaultValue="5000"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t delaywindex;
uint32_t delayrindex;
int16_t delayline[attr_delaylength];
]]></code.declaration>
      <code.init><![CDATA[   int i;
   for(i=0;i<attr_delaylength;i++) delayline[i] = 0;
   delaywindex = 0;
   delayrindex = 1;
]]></code.init>
      <code.krate><![CDATA[ int32_t rd = delayline[delayrindex++];
delayline[delaywindex++] = __SSAT(inlet_in>>14,16);
if (delayrindex == attr_delaylength) delayrindex = 0;
if (delaywindex == attr_delaylength) delaywindex = 0;
outlet_out = rd<<14;]]></code.krate>
   </obj.normal>
</objdefs>