<objdefs appVersion="1.0.9">
   <obj.normal id="range" uuid="6e2a1d32-a37a-4c72-a54a-72e349a5c465">
      <sDescription>outputs TRUE when the input is in between &apos;high&apos; and &apos;low&apos; (&gt;= AND &lt;=)</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="high"/>
         <frac32.s.map name="low"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out=( (inlet_in >= param_low) && (inlet_in <= param_high));]]></code.krate>
   </obj.normal>
</objdefs>