<objdefs appVersion="1.0.11">
   <obj.normal id="range i" uuid="2b1592bf-21aa-49de-98f9-45266a2b2539">
      <sDescription>outputs TRUE when the input is in between &apos;high&apos; and &apos;low&apos; (&gt;= AND &lt;=)</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <bool32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="high">
            <MinValue i="0"/>
            <MaxValue i="100000"/>
         </int32>
         <int32 name="low">
            <MinValue i="0"/>
            <MaxValue i="100000"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out=( (inlet_in >= param_low) && (inlet_in <= param_high));]]></code.krate>
   </obj.normal>
</objdefs>