<objdefs appVersion="1.0.12">
   <obj.normal id="replace i" uuid="36ec6493-9512-4e10-8e0e-d07bf07dac3f">
      <sDescription>if &apos;in&apos; == &apos;replace&apos; , &apos;out&apos; will be replaced with &apos;with&apos;.otherwise,&apos;out&apos; = &apos;in&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="replace">
            <MinValue i="-1000000"/>
            <MaxValue i="1000000"/>
         </int32>
         <int32 name="with">
            <MinValue i="-100000"/>
            <MaxValue i="1000000"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[if (inlet_in == param_replace) outlet_out = param_with;
else outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>