<objdefs appVersion="1.0.11">
   <obj.normal id="replace f" uuid="efd48704-ca90-4cae-8f00-d7c0be982861">
      <sDescription>if &apos;in&apos; == &apos;replace&apos; , &apos;out&apos; will be replaced with &apos;with&apos;.otherwise,&apos;out&apos; = &apos;in&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="replace"/>
         <frac32.s.map name="with"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[if (inlet_in == param_replace) outlet_out = param_with;
else outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>