<objdefs appVersion="1.0.12">
   <obj.normal id="rpass i" uuid="6ff2991d-4134-4c51-ab1d-526d6e987484">
      <sDescription>outputs the input when the input is in between &apos;high&apos; and &apos;low&apos; (&gt;= AND &lt;=).
otherwise,the last input within range is held.</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="in"/>
         <int32 name="high"/>
         <int32 name="low"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
         <bool32 name="b" description="inside range??"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="high">
            <MinValue i="-1000000"/>
            <MaxValue i="1000000000"/>
         </int32>
         <int32 name="low">
            <MinValue i="-1000000000"/>
            <MaxValue i="100000"/>
         </int32>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev;]]></code.declaration>
      <code.krate><![CDATA[if ( (inlet_in >= (param_low + inlet_low)) && (inlet_in <= (param_high + inlet_high))) {outlet_out = inlet_in;prev = inlet_in;outlet_b = 1;}
else {outlet_out = prev;outlet_b = 0;}]]></code.krate>
   </obj.normal>
</objdefs>