<objdefs appVersion="1.0.12">
   <obj.normal id="sel add" uuid="dcbab455-f40b-4207-80c0-66af72cfa23e">
      <sDescription>if &apos;inlet add&apos; is high,&apos;add&apos; will be added to the input.
otherwise,the input is passed through</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="add" description="add"/>
         <int32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="add" MinValue="-65536" MaxValue="65536" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[if (inlet_add) outlet_out = inlet_in + attr_add;
else outlet_out = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>