<objdefs appVersion="1.0.12">
   <obj.normal id="sel i 2" uuid="fa7eaa6f-2a96-4cf1-afed-09dae161b647">
      <sDescription>if &apos;in&apos; is true , &apos;out&apos; will be  &apos;high&apos;.otherwise,&apos;out&apos; = &apos;low&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="in"/>
      </inlets>
      <outlets>
         <int32 name="out"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="hi" MinValue="-65536" MaxValue="65536" DefaultValue="0"/>
         <spinner name="lo" MinValue="-65536" MaxValue="65536" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[if (inlet_in) outlet_out = attr_hi;
else outlet_out = attr_lo;]]></code.krate>
   </obj.normal>
</objdefs>