<objdefs appVersion="1.0.9">
   <obj.normal id="speedlim" uuid="67c994de-e8ef-47f7-823a-4956d72fb5c2">
      <sDescription>useful for data thinning (for example de-bouncing buttons). limits the throughput of data to an interval specified by the dial &apos;d&apos; (in ms)</sDescription>
      <author>Robert Schirmer</author>
      <license>who cares</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <frac32 name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32 name="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.klineartime.exp2 name="d" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[   int ptrig;
   int32_t pval;
   bool trig;
]]></code.declaration>
      <code.init><![CDATA[ptrig = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[if ((pval != inlet_in)&(!ptrig)) { 
  outlet_out = inlet_in;
  pval = inlet_in;
  ptrig = 1 << 27;
} else {
  if (ptrig>0) {
    ptrig -= param_d >> 4;
  } else ptrig = 0;
  outlet_out = pval;
}
]]></code.krate>
   </obj.normal>
</objdefs>