<objdefs appVersion="1.0.12">
   <obj.normal id="stimer" uuid="37048fc7-1987-4c80-8c2e-a838c6fb4be5">
      <sDescription>while &apos;toggle&apos; is true,timer is counting..
if &apos;toggle&apos; is false,timer spits out the time in samples</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="toggle" description="start counting,output the time interval"/>
      </inlets>
      <outlets>
         <int32 name="t" description="time interval in samples/ 48 khz"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t trigstart;
int32_t trigstop;
int tc;]]></code.declaration>
      <code.init><![CDATA[trigstart = 0;
trigstop = 0;
tc = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_toggle) && !trigstart) {
  tc = 0;
  trigstart = 1;
} else if (!(inlet_toggle)) {
    trigstart = 0;
  outlet_t = tc << 4;
    }

if (trigstart ){
	tc == tc ++;
     outlet_t = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>