<objdefs appVersion="1.0.12">
   <obj.normal id="t2p inv" uuid="6a8a7c63-345c-4cd5-a1e8-12b25eb4f47e">
      <sDescription>Generates a single pulse after a falling edge on trigger input</sDescription>
      <author>whatever</author>
      <license>who cares</license>
      <helpPatch>pulselength.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="trig"/>
      </inlets>
      <outlets>
         <bool32.pulse name="pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t val;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[val = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[outlet_pulse = 0;
if ((!inlet_trig) && ntrig) {
  ntrig = 0;
  outlet_pulse = 1;
}

  if (inlet_trig) ntrig = 1;]]></code.krate>
   </obj.normal>
</objdefs>