<objdefs appVersion="1.0.12">
   <obj.normal id="timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41">
      <sDescription>while &apos;toggle&apos; is true,timer is counting..
if &apos;toggle&apos; is false,timer spits out the time</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>timeri.axh</helpPatch>
      <inlets>
         <bool32.risingfalling name="toggle" description="start counting,output the time interval"/>
      </inlets>
      <outlets>
         <int32 name="t" description="time interval in k-rate ticks (0.333ms)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t trigstart;
int32_t trigstop;
int tc;

]]></code.declaration>
      <code.init><![CDATA[trigstart = 0;
trigstop = 0;
tc = 0;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_toggle) && !trigstart) {
  tc = 0;
  trigstart = 1;
} else if (!(inlet_toggle)) {
    trigstart = 0;
  outlet_t = tc ;
    }

if (trigstart ){
	tc == tc ++;
     outlet_t = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>