<objdefs appVersion="1.0.12">
   <obj.normal id="vca han" uuid="9a293b02-32a7-4488-89f4-c1f97f4787a1">
      <sDescription>a VCA with linear to hanning interpolation</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32.positive name="v" description="phase"/>
         <frac32buffer name="a"/>
      </inlets>
      <outlets>
         <frac32buffer name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t win;
int32_t prev;
int32_t step;
int32_t i ;]]></code.declaration>
      <code.krate><![CDATA[{
       int32_t r;
       HANNING2TINTERP(inlet_v<<4,r)
       win= (r>>4);
      step = (win - prev)>>4;
  i = prev;
   prev = win;
   }]]></code.krate>
      <code.srate><![CDATA[outlet_o =  ___SMMUL(inlet_a,i)<<5;
   i += step;]]></code.srate>
   </obj.normal>
</objdefs>