<objdefs appVersion="1.0.12">
   <obj.normal id="copy" uuid="cd297413-cd93-454a-8705-b4b793245030">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>PIWTcopyTest.axh</helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="gen"/>
      </attribs>
      <code.declaration><![CDATA[int32_t v[257]; // one more for dv
int32_t Iv[256];
float *fv = (float *)v; //in place]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < 256; i++){
  v[i]  = attr_gen.v[i];
  Iv[i] = attr_gen.Iv[i];
}
v[256] = v[0];]]></code.init>
   </obj.normal>
</objdefs>