<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="252" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[((i*5)&0xAA)*(1-0.125*(1-sin1(x))*(1-sin1(x))*(1-sin1(x)))]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_1" x="630" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_2" x="630" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="560" y="182">
      <params>
         <frac32.s.map name="value" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_3" x="630" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="560" y="350">
      <params>
         <frac32.s.map name="value" value="0.2600000000000002"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="scope_synchro" x="0" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="0" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_4" x="630" y="504">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="798" y="504">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="20.5"/>
         <frac32.u.map name="gain3" value="16.5"/>
         <frac32.u.map name="gain4" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="910" y="504">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="54.0"/>
         <frac32.u.map name="s" value="35.0"/>
         <frac32.s.map name="r" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1008" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1064" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="560" y="518">
      <params>
         <frac32.s.map name="value" value="0.5300000000000004"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="0" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="scope_synchro" inlet="pitch"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="osc_2" inlet="pitch"/>
         <dest obj="osc_3" inlet="pitch"/>
         <dest obj="osc_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="scope_synchro" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="osc_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="osc_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="osc_2" inlet="freq offset"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="osc_3" inlet="freq offset"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="osc_4" inlet="freq offset"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>435</x>
      <y>42</y>
      <width>1228</width>
      <height>957</height>
   </windowPos>
</patch-1.0>