<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="28" y="14">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[saw(x)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/phi" uuid="1c13dbe5-478e-47b3-b71e-ce71ca8a1b6d" name="phi_2" x="112" y="14">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
         <spinner attributeName="seed" value="473"/>
         <spinner attributeName="iterations" value="37"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/copy" uuid="cd297413-cd93-454a-8705-b4b793245030" name="copy_1" x="238" y="14">
      <params/>
      <attribs>
         <objref attributeName="gen" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/disharm" uuid="0b2152d0-061e-499e-8a0b-a2e58ac34968" name="disharm_1" x="364" y="14">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="copy_1"/>
         <spinner attributeName="hA" value="1"/>
         <spinner attributeName="hB" value="2"/>
         <spinner attributeName="hC" value="3"/>
         <spinner attributeName="hD" value="0"/>
         <spinner attributeName="hE" value="0"/>
         <spinner attributeName="hF" value="0"/>
         <spinner attributeName="hG" value="0"/>
         <spinner attributeName="hH" value="0"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/phi" uuid="1c13dbe5-478e-47b3-b71e-ce71ca8a1b6d" name="phi_1" x="490" y="14">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="copy_1"/>
         <spinner attributeName="seed" value="0"/>
         <spinner attributeName="iterations" value="149"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/copy" uuid="cd297413-cd93-454a-8705-b4b793245030" name="copy_2" x="616" y="14">
      <params/>
      <attribs>
         <objref attributeName="gen" obj="copy_1"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/phi" uuid="1c13dbe5-478e-47b3-b71e-ce71ca8a1b6d" name="phi_3" x="728" y="14">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="copy_2"/>
         <spinner attributeName="seed" value="27"/>
         <spinner attributeName="iterations" value="149"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_1" x="126" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="252" y="252">
      <params>
         <frac32.s.map name="detHz" value="0.40999937057495117"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_2" x="350" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="copy_1"/>
      </attribs>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="476" y="252">
      <params>
         <frac32.s.map name="detHz" value="-0.6099996566772461"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_3" x="574" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="copy_2"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="742" y="252">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
         <frac32.u.map name="gain2" value="16.5"/>
         <frac32.u.map name="gain3" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="378" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="280" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="0" y="714">
      <params>
         <frac32.s.map name="a" value="-3.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="34.0"/>
         <frac32.s.map name="r" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="98" y="714">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="182" y="714">
      <params>
         <frac32.s.map name="pitch" value="10.0"/>
         <frac32.u.map name="Q" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="336" y="714">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="31.0"/>
         <frac32.s.map name="r" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="434" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="490" y="714">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="DetHz_1" inlet="pitch"/>
         <dest obj="DetHz_2" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="DetHz_1" outlet="pitch"/>
         <dest obj="osc_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="DetHz_2" outlet="pitch"/>
         <dest obj="osc_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="osc_3" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>692</x>
      <y>22</y>
      <width>1088</width>
      <height>903</height>
   </windowPos>
</patch-1.0>