<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="0" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[saw(x)]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/copy" uuid="cd297413-cd93-454a-8705-b4b793245030" name="copy_2" x="112" y="0">
      <params/>
      <attribs>
         <objref attributeName="gen" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/phi" uuid="1c13dbe5-478e-47b3-b71e-ce71ca8a1b6d" name="phi_1" x="224" y="0">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="copy_2"/>
         <spinner attributeName="seed" value="53"/>
         <spinner attributeName="iterations" value="3"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/copy" uuid="cd297413-cd93-454a-8705-b4b793245030" name="copy_3" x="378" y="0">
      <params/>
      <attribs>
         <objref attributeName="gen" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/phi" uuid="1c13dbe5-478e-47b3-b71e-ce71ca8a1b6d" name="phi_2" x="490" y="0">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="copy_3"/>
         <spinner attributeName="seed" value="53"/>
         <spinner attributeName="iterations" value="20"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/copy" uuid="cd297413-cd93-454a-8705-b4b793245030" name="copy_4" x="644" y="0">
      <params/>
      <attribs>
         <objref attributeName="gen" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/phi" uuid="1c13dbe5-478e-47b3-b71e-ce71ca8a1b6d" name="phi_3" x="756" y="0">
      <params/>
      <attribs>
         <objref attributeName="piwt" obj="copy_4"/>
         <spinner attributeName="seed" value="53"/>
         <spinner attributeName="iterations" value="250"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_1" x="238" y="168">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="182" text="&lt;-- Select the waveform here !!"/>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_1" x="112" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="252" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="336" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_2" x="112" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="copy_2"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_3" x="112" y="504">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="copy_3"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="252" y="504">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="54.0"/>
         <frac32.u.map name="s" value="35.0"/>
         <frac32.s.map name="r" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="350" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="406" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/osc" uuid="181d129c-ec57-4f15-a551-dc821a6bb46f" name="osc_4" x="112" y="616">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="copy_4"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="osc_1" inlet="pitch"/>
         <dest obj="osc_2" inlet="pitch"/>
         <dest obj="osc_3" inlet="pitch"/>
         <dest obj="osc_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="osc_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="osc_3" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="osc_4" outlet="wave"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>19</x>
      <y>40</y>
      <width>927</width>
      <height>990</height>
   </windowPos>
</patch-1.0>