<patch-1.0 appVersion="1.0.10">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="644" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="728" y="0">
      <params>
         <frac32.s.map name="d" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="840" y="0">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="490" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="574" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="336" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="644" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="728" y="84">
      <params>
         <frac32.s.map name="d" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="840" y="84">
      <params>
         <frac32.u.map name="amp" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="98" text="Boring logic part, you can scroll down :)"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="master vol" x="0" y="140">
      <params>
         <frac32.u.map name="value" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/send f" uuid="8a7799ea1c3b8582991e669a4f70e2f663841f2d" name="send_1" x="84" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/recv f" uuid="d36a51b111e0f72d0012e207d467e1f1052116ef" name="recv_1" x="1316" y="196">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="send_1"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="252" y="210">
      <params>
         <int32 name="maximum" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1050" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1148" y="238">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="854" y="252">
      <params>
         <frac32.u.map name="value" value="14.06999921798706"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="98" y="308" text="The melody in this osc is produced by the different iteration frequencies produced from variable para"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="98" y="336">
      <params>
         <frac32.s.map name="pitch" value="-23.949999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="336">
      <params>
         <frac32.u.map name="amp" value="19.88499927520752"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="322" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/osc/mandelbrot" uuid="1ae2064a-3efe-45f1-a1d9-43c8629ed497" name="mandelbrot_1" x="462" y="336">
      <params>
         <frac32.s.map name="re" value="5.439999580383301"/>
         <frac32.s.map name="im" value="14.4399995803833"/>
         <frac32.s.map name="pitch" value="36.0"/>
         <int32 name="limit" value="23"/>
         <bool32.tgl name="3oct" value="0"/>
         <bool32.tgl name="autoadjust" value="0"/>
         <bool32.tgl name="interp" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1302" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1386" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="630" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_1" x="798" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1470" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="98" y="420">
      <params>
         <frac32.s.map name="pitch" value="-36.27999973297119"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="196" y="420">
      <params>
         <frac32.u.map name="amp" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1050" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1148" y="420">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="336" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1302" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1386" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/osc/mandelbrot" uuid="1ae2064a-3efe-45f1-a1d9-43c8629ed497" name="mandelbrot_2" x="252" y="560">
      <params>
         <frac32.s.map name="re" value="1.669999122619629"/>
         <frac32.s.map name="im" value="-0.019999980926513672"/>
         <frac32.s.map name="pitch" value="5.0"/>
         <int32 name="limit" value="23"/>
         <bool32.tgl name="3oct" value="1"/>
         <bool32.tgl name="autoadjust" value="1"/>
         <bool32.tgl name="interp" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="756" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="0" y="574">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="98" y="574">
      <params>
         <frac32.u.map name="amp" value="37.34999895095825"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="420" y="630">
      <params>
         <frac32.s.map name="pitch" value="18.899999618530273"/>
         <frac32.u.map name="reso" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="546" y="630">
      <params>
         <frac32.u.map name="amp" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_3" x="742" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="742" text="Try to mess with limit "/>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="392" y="784">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mandelbrot_1" outlet="Re"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mandelbrot_1" outlet="iterations"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="mandelbrot_1" inlet="Im"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="mandelbrot_1" inlet="Re"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mandelbrot_1" outlet="Im"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mandelbrot_2" outlet="Re"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="mandelbrot_2" inlet="Re"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="master vol" outlet="out"/>
         <dest obj="send_1" inlet="v"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="counter_1" outlet="c"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="mandelbrot_2" outlet="iterations"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>