<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="42" y="0">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_1" x="14" y="112">
      <params>
         <frac32.s.map name="p0" value="-37.0"/>
         <frac32.s.map name="p1" value="-42.0"/>
         <frac32.s.map name="p2" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_2" x="140" y="112">
      <params>
         <frac32.s.map name="p0" value="-64.0"/>
         <frac32.s.map name="p1" value="0.0"/>
         <frac32.s.map name="p2" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_3" x="266" y="112">
      <params>
         <frac32.s.map name="p0" value="-37.0"/>
         <frac32.s.map name="p1" value="-42.0"/>
         <frac32.s.map name="p2" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_4" x="392" y="112">
      <params>
         <frac32.s.map name="p0" value="37.0"/>
         <frac32.s.map name="p1" value="42.0"/>
         <frac32.s.map name="p2" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_5" x="518" y="112">
      <params>
         <frac32.s.map name="p0" value="64.0"/>
         <frac32.s.map name="p1" value="0.0"/>
         <frac32.s.map name="p2" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u2b" uuid="2e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u2b_6" x="644" y="112">
      <params>
         <frac32.s.map name="p0" value="37.0"/>
         <frac32.s.map name="p1" value="42.0"/>
         <frac32.s.map name="p2" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="280" text="step0"/>
   <comment type="patch/comment" x="168" y="280" text="step1"/>
   <comment type="patch/comment" x="294" y="280" text="step2"/>
   <comment type="patch/comment" x="420" y="280" text="step3"/>
   <comment type="patch/comment" x="532" y="280" text="step4"/>
   <comment type="patch/comment" x="672" y="280" text="step5"/>
   <comment type="patch/comment" x="364" y="308" text="Slave pitch modulation: note tracking + enveloppe + LFO"/>
   <comment type="patch/comment" x="700" y="308" text="Six Step Oscillator with Master osc"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="490" y="336">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="50.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="602" y="336">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/Steps/SixBLISync m" uuid="57ed4042-b950-4049-bd9b-cae68c81c278" name="SixBLISync_1" x="714" y="336">
      <params>
         <frac32.s.map name="pitch slave" value="0.0"/>
         <frac32.s.map name="pitch master" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="882" y="336">
      <params>
         <frac32.u.map name="amp" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1008" y="336">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="22.0"/>
         <frac32.u.map name="s" value="36.0"/>
         <frac32.s.map name="r" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1106" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1190" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="56" y="546">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="168" y="546">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SixBLISync_1" inlet="pitch master"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="SixBLISync_1" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="SixBLISync_1" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="u2b_1" inlet="in"/>
         <dest obj="u2b_2" inlet="in"/>
         <dest obj="u2b_3" inlet="in"/>
         <dest obj="u2b_4" inlet="in"/>
         <dest obj="u2b_5" inlet="in"/>
         <dest obj="u2b_6" inlet="in"/>
      </net>
      <net>
         <source obj="u2b_1" outlet="out"/>
         <dest obj="SixBLISync_1" inlet="level0"/>
      </net>
      <net>
         <source obj="u2b_2" outlet="out"/>
         <dest obj="SixBLISync_1" inlet="level1"/>
      </net>
      <net>
         <source obj="u2b_3" outlet="out"/>
         <dest obj="SixBLISync_1" inlet="level2"/>
      </net>
      <net>
         <source obj="u2b_4" outlet="out"/>
         <dest obj="SixBLISync_1" inlet="level3"/>
      </net>
      <net>
         <source obj="u2b_5" outlet="out"/>
         <dest obj="SixBLISync_1" inlet="level4"/>
      </net>
      <net>
         <source obj="u2b_6" outlet="out"/>
         <dest obj="SixBLISync_1" inlet="level5"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>29</x>
      <y>7</y>
      <width>1687</width>
      <height>1044</height>
   </windowPos>
</patch-1.0>