<objdefs appVersion="1.0.12">
   <obj.normal id="append" uuid="38c77f81-417f-4085-85bd-eb9909adf4e2">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="in"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="append"/>
         <spinner name="maxLength" MinValue="1" MaxValue="32" DefaultValue="16"/>
      </attribs>
      <code.declaration><![CDATA[char c[attr_maxLength];]]></code.declaration>
      <code.krate><![CDATA[memset (&c[0],0,attr_maxLength);
strcpy (c,inlet_in);
strcat (c,"attr_append");
outlet_out = &c[0];]]></code.krate>
   </obj.normal>
</objdefs>