<objdefs appVersion="1.0.12">
   <obj.normal id="choose 4" uuid="0090182e-aace-47a3-beb7-b7f1795839f2">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="sel"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="maxLength" MinValue="1" MaxValue="20" DefaultValue="8"/>
         <table name="str0"/>
         <table name="str1"/>
         <table name="str2"/>
         <table name="str3"/>
      </attribs>
      <code.declaration><![CDATA[char c0[attr_maxLength];
char c1[attr_maxLength];
char c2[attr_maxLength];
char c3[attr_maxLength];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c0[0],"attr_str0");
strcpy(&c1[0],"attr_str1");
strcpy(&c2[0],"attr_str2");
strcpy(&c3[0],"attr_str3");]]></code.init>
      <code.krate><![CDATA[switch(inlet_sel&3){
  case 0: default:
    outlet_out = (char *)c0; break;
  case 1:
    outlet_out = (char *)c1; break;
  case 2:
    outlet_out = (char *)c2; break;
  case 3:
    outlet_out = (char *)c3; break;
}]]></code.krate>
   </obj.normal>
</objdefs>