<objdefs appVersion="1.0.12">
   <obj.normal id="fixed length" uuid="eb3a1793-5d1c-42aa-b009-b2b6e8dd8985">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="str"/>
         <spinner name="maxLength" MinValue="1" MaxValue="32" DefaultValue="8"/>
      </attribs>
      <code.declaration><![CDATA[char c[attr_maxLength];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[0],"attr_str");]]></code.init>
      <code.krate><![CDATA[outlet_out = &c[0];]]></code.krate>
   </obj.normal>
</objdefs>