<objdefs appVersion="1.0.12">
   <obj.normal id="int 2 char" uuid="7a751d67-e03e-4aca-8f67-6a77ae8cbb2a">
      <sDescription>converts an int to the corrsponding ASCII-char</sDescription>
      <author>robert schirmer</author>
      <license>bsd</license>
      <inlets>
         <int32.positive name="int"/>
      </inlets>
      <outlets>
         <charptr32 name="char"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[char out[1];]]></code.declaration>
      <code.krate><![CDATA[out[0] = char (inlet_int);
outlet_char = &out[0];]]></code.krate>
   </obj.normal>
</objdefs>