<objdefs appVersion="1.0.12">
   <obj.normal id="string 4" uuid="dd3d9116-bb03-4991-a06a-583f8d300dcb">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="text0" description="string"/>
         <charptr32 name="text1"/>
         <charptr32 name="text2"/>
         <charptr32 name="text3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="str0"/>
         <table name="str1"/>
         <table name="str2"/>
         <table name="str3"/>
      </attribs>
      <code.declaration><![CDATA[char c0[20];
char c1[20];
char c2[20];
char c3[20];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c0[0],"attr_str0");
strcpy(&c1[0],"attr_str1");
strcpy(&c2[0],"attr_str2");
strcpy(&c3[0],"attr_str3");]]></code.init>
      <code.krate><![CDATA[outlet_text0 = &c0[0];
outlet_text1 = &c1[0];
outlet_text2 = &c2[0];
outlet_text3 = &c3[0];]]></code.krate>
   </obj.normal>
</objdefs>