<objdefs appVersion="1.0.12">
   <obj.normal id="string 8" uuid="20d035d9-238d-4ccd-90a0-4ab448e3e72d">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="text0" description="string"/>
         <charptr32 name="text1"/>
         <charptr32 name="text2"/>
         <charptr32 name="text3"/>
         <charptr32 name="text4"/>
         <charptr32 name="text5"/>
         <charptr32 name="text6"/>
         <charptr32 name="text7"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="str0"/>
         <table name="str1"/>
         <table name="str2"/>
         <table name="str3"/>
         <table name="str4"/>
         <table name="str5"/>
         <table name="str6"/>
         <table name="str7"/>
      </attribs>
      <code.declaration><![CDATA[char c0[20];
char c1[20];
char c2[20];
char c3[20];
char c4[20];
char c5[20];
char c6[20];
char c7[20];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c0[0],"attr_str0");
strcpy(&c1[0],"attr_str1");
strcpy(&c2[0],"attr_str2");
strcpy(&c3[0],"attr_str3");
strcpy(&c4[0],"attr_str4");
strcpy(&c5[0],"attr_str5");
strcpy(&c6[0],"attr_str6");
strcpy(&c7[0],"attr_str7");]]></code.init>
      <code.krate><![CDATA[outlet_text0 = &c0[0];
outlet_text1 = &c1[0];
outlet_text2 = &c2[0];
outlet_text3 = &c3[0];
outlet_text4 = &c4[0];
outlet_text5 = &c5[0];
outlet_text6 = &c6[0];
outlet_text7 = &c7[0];]]></code.krate>
   </obj.normal>
</objdefs>