<objdefs appVersion="1.0.12">
   <obj.normal id="string 4 caps" uuid="a8b381b9-bbcc-4acf-af67-e894eb08d088">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="caps"/>
      </inlets>
      <outlets>
         <charptr32 name="text0" description="string"/>
         <charptr32 name="text1"/>
         <charptr32 name="text2"/>
         <charptr32 name="text3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="str0"/>
         <table name="str1"/>
         <table name="str2"/>
         <table name="str3"/>
      </attribs>
      <code.declaration><![CDATA[char c [4][20];

bool caps;
uint8_t start;
int8_t offset;]]></code.declaration>
      <code.init><![CDATA[strcpy(&c[0][0],"attr_str0");
strcpy(&c[1][0],"attr_str1");
strcpy(&c[2][0],"attr_str2");
strcpy(&c[3][0],"attr_str3");]]></code.init>
      <code.krate><![CDATA[outlet_text0 = &c[0][0];
outlet_text1 = &c[1][0];
outlet_text2 = &c[2][0];
outlet_text3 = &c[3][0];


if (inlet_caps != caps) {
	caps = inlet_caps;
	if (inlet_caps){start = 97;offset = -32;}
	else {start = 65;offset = 32;}
	int ii;
	for (ii = 0;ii<4;ii++){
	int i;
	for (i = 0;i < 20;i++)if ((c[ii][i] >= start) && (c[ii][i] <= (start + 25))) c[ii][i] = c[ii][i] + offset;
	}
}]]></code.krate>
   </obj.normal>
</objdefs>