<objdefs appVersion="1.0.12">
   <obj.normal id="string 4" uuid="0bd6dc6c-fc2b-445e-b9ec-cd305d74fe66">
      <sDescription>constant string</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <charptr32 name="text0" description="string"/>
         <charptr32 name="text1"/>
         <charptr32 name="text2"/>
         <charptr32 name="text3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="maxLength" MinValue="1" MaxValue="20" DefaultValue="8"/>
         <table name="str0"/>
         <table name="str1"/>
         <table name="str2"/>
         <table name="str3"/>
      </attribs>
      <code.declaration><![CDATA[char c0[attr_maxLength];
char c1[attr_maxLength];
char c2[attr_maxLength];
char c3[attr_maxLength];]]></code.declaration>
      <code.init><![CDATA[strcpy(&c0[0],"attr_str0");
strcpy(&c1[0],"attr_str1");
strcpy(&c2[0],"attr_str2");
strcpy(&c3[0],"attr_str3");]]></code.init>
      <code.krate><![CDATA[outlet_text0 = &c0[0];
outlet_text1 = &c1[0];
outlet_text2 = &c2[0];
outlet_text3 = &c3[0];]]></code.krate>
   </obj.normal>
</objdefs>