<objdefs appVersion="1.0.12">
   <obj.normal id="suffix 1" uuid="a629767e-a596-4b8b-960c-a69ebd58df44">
      <sDescription>appends a suffix to an input-string.
BEWARE:maximum length of input and suffix may not exceed 16 characters.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="str1"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="suffix"/>
      </attribs>
      <code.declaration><![CDATA[char c[16];]]></code.declaration>
      <code.krate><![CDATA[strcpy(&c[0],inlet_str1);
strcat(&c[0],"attr_suffix");

outlet_out = &c[0];]]></code.krate>
   </obj.normal>
</objdefs>