<objdefs appVersion="1.0.12">
   <obj.normal id="suffix 4" uuid="0df6fa7f-2a92-462b-bd18-dfa343b02e9e">
      <sDescription>appends a suffix to an input-string.
BEWARE:maximum length of input and suffix may not exceed 16 characters.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="str1"/>
      </inlets>
      <outlets>
         <charptr32 name="out1" description="string"/>
         <charptr32 name="out2"/>
         <charptr32 name="out3"/>
         <charptr32 name="out4"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <table name="suffix1"/>
         <table name="suffix2"/>
         <table name="suffix3"/>
         <table name="suffix4"/>
         <spinner name="maxLength" MinValue="1" MaxValue="32" DefaultValue="16"/>
      </attribs>
      <code.declaration><![CDATA[char c1[attr_maxLength];
char c2[attr_maxLength];
char c3[attr_maxLength];
char c4[attr_maxLength];]]></code.declaration>
      <code.krate><![CDATA[strcpy(&c1[0],inlet_str1);
strcat(&c1[0],"attr_suffix1");
outlet_out1 = &c1[0];

strcpy(&c2[0],inlet_str1);
strcat(&c2[0],"attr_suffix2");
outlet_out2 = &c2[0];

strcpy(&c3[0],inlet_str1);
strcat(&c3[0],"attr_suffix3");
outlet_out3 = &c3[0];

strcpy(&c4[0],inlet_str1);
strcat(&c4[0],"attr_suffix4");
outlet_out4 = &c4[0];]]></code.krate>
   </obj.normal>
</objdefs>