<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="42" y="14" text="CLOCK"/>
   <comment type="patch/comment" x="322" y="14" text="BASSDRUM PATTERN"/>
   <comment type="patch/comment" x="588" y="14" text="BASSDRUM VOICE"/>
   <comment type="patch/comment" x="812" y="14" text="INSTRUMENTS MIXER"/>
   <comment type="patch/comment" x="1008" y="14" text="FILTER"/>
   <comment type="patch/comment" x="1218" y="14" text="DECAY"/>
   <comment type="patch/comment" x="1526" y="14" text="DELAY"/>
   <comment type="patch/comment" x="1904" y="14" text="OUTPUT STAGE"/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="42">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="42">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" name="sel_2" x="252" y="42">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="1"/>
         <bin16 name="p3" value="65793"/>
         <bin16 name="p4" value="16843073"/>
         <bin16 name="p5" value="17043521"/>
         <bin16 name="p6" value="272699473"/>
         <bin16 name="p7" value="71386385"/>
         <bin16 name="p8" value="286348629"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_3" x="448" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_1" x="588" y="42">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_2" x="812" y="42">
      <params>
         <frac32.u.map name="gain1" value="59.5"/>
         <frac32.u.map name="gain2" value="60.5"/>
         <frac32.u.map name="gain3" value="57.0"/>
         <frac32.u.map name="gain4" value="57.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_filter" x="952" y="42">
      <params>
         <frac32.s.map name="pitch" value="-30.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_6" x="1050" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_1" x="1162" y="42">
      <params>
         <frac32.s.map name="d" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_3" x="1260" y="42">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1358" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/delay/delay_st_pp_sync" uuid="86a787d3-ab01-4529-b7ca-dc4a65ae3aeb" name="obj_4" x="1456" y="42">
      <params>
         <bool32.tgl name="pre_filter" value="0"/>
         <frac32.u.map name="lp" value="64.0"/>
         <frac32.u.map name="hp" value="0.0"/>
         <bool32.tgl name="hp_enable" value="0"/>
         <frac32.u.map name="ping" value="30.0"/>
         <frac32.u.map name="feedback" value="5.0"/>
         <frac32.u.map name="time" value="32.0"/>
         <frac32.s.map name="time_diff" value="0.0"/>
         <frac32.u.map name="dry wet" value="32.0"/>
         <int32 name="left:clockdiv" value="8"/>
         <int32 name="rigth:clockdiv" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1596" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="1792" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_1" x="1904" y="42">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2016" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="1050" y="112">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_3" x="1596" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/math/O2gain" uuid="c1345104-5327-4c91-b31b-12c3b4d2ee3e" name="O2gain_1" x="1806" y="112">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_9" x="14" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/lfo/tri" uuid="cpwitz-lfo-tri" name="tri_1" x="1162" y="140">
      <params>
         <frac32.s.map name="pitch" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="2016" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_filter" x="952" y="182">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="1260" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="1596" y="182">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="448" y="196">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="14" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/seq/clk_div" uuid="ae123abb3a471eb627811120af4abcaf5343f972" name="clk_div_1" x="14" y="252">
      <params>
         <int32 name="clockdiv" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="448" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1722" y="280" text="DISPLAY INTERFACE"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Start up line 1" x="1652" y="308">
      <params/>
      <attribs>
         <table attributeName="str" table=" HOHUM LAB"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_2" x="1806" y="308">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="axoctrlscope"/>
         <combo attributeName="type" selection="SH1106"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="322" text="SNARE PATTERN"/>
   <comment type="patch/comment" x="588" y="322" text="SNARE VOICE"/>
   <comment type="patch/comment" x="1148" y="322" text="RANDOM GENERATOR"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="168" y="350">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" name="sel_1" x="252" y="350">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="65792"/>
         <bin16 name="p3" value="16777488"/>
         <bin16 name="p4" value="69888"/>
         <bin16 name="p5" value="4276544"/>
         <bin16 name="p6" value="272634896"/>
         <bin16 name="p7" value="1077956864"/>
         <bin16 name="p8" value="1363432789"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_2" x="448" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_2" x="588" y="350">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808snare"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="826" y="350" text="CONTROLLER HOHUM"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="1106" y="350">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jls/seq/structure_seq" uuid="78d96484-6a29-4c55-814e-167c7f24fe6d" name="structure_seq_1" x="1190" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="glide__" x="812" y="378">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Start up line 2" x="1652" y="378">
      <params/>
      <attribs>
         <table attributeName="str" table="   aDrum"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1106" y="420">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="1190" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_5" x="1246" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_button" uuid="bc09d256-f9ef-44ff-9fa9-47d7eb5c720e" name="axoctrl_button_2" x="812" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="startup mux" x="1708" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="axoctrlscope" x="1806" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="2039575d-060f-47a3-9f6e-64c4ee1d6ec6" name="obj_1" x="812" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1218" y="490" text="RANDOM TARGET"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="448" y="504">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="700" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 6" uuid="cb78338d8c52dff2477dc61eb5e289634ef7426b" name="demux_1" x="1036" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_4" x="1134" y="518">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_6" x="1232" y="518">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_7" x="1330" y="518">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_8" x="1428" y="518">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delay loadbang" x="1568" y="518">
      <params>
         <frac32.s.map name="delay" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="load startup" x="1680" y="518">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="560" text="CLOCK VOLCA --&gt;&gt;"/>
   <obj type="rbrt/control/i radio 4 r" uuid="27dfcc93-071b-4343-ba0d-0678bab9ffec" name="Switcher radio buttons" x="1680" y="560">
      <params>
         <int32.hradio name="value" value="0"/>
         <int32.hradio name="reset" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="448" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="336" y="644" text="HI PATTERN"/>
   <comment type="patch/comment" x="602" y="644" text="HI VOICE"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="1036" y="658">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="title mux_" x="1736" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="title mux___" x="1806" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="title mux____" x="1876" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="168" y="672">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" name="sel_3" x="252" y="672">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="65537"/>
         <bin16 name="p3" value="16843009"/>
         <bin16 name="p4" value="286331153"/>
         <bin16 name="p5" value="17059905"/>
         <bin16 name="p6" value="272699713"/>
         <bin16 name="p7" value="71386193"/>
         <bin16 name="p8" value="1431655765"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="448" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_3" x="588" y="672">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="mode form long pulse___" x="1806" y="728">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="868" y="756" text="DISPLAY VALUES"/>
   <comment type="patch/comment" x="1134" y="756" text="DISPLAY FILTER MODE"/>
   <comment type="patch/comment" x="1470" y="756" text="DISPLAY RANDOM TARGET"/>
   <obj type="hohum/disp/auto_muxer" uuid="544250aa-1432-46ea-9294-7367d4864a60" name="auto_muxer_1____tmp" x="770" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_1" x="924" y="784">
      <params/>
      <attribs>
         <table attributeName="a1" table="BASSDRUM"/>
         <table attributeName="a2" table="SNARE"/>
         <table attributeName="a3" table="HAT CLOSE"/>
         <table attributeName="a4" table="HAT OPEN"/>
         <table attributeName="a5" table="FILTER"/>
         <table attributeName="a6" table="DELAY"/>
         <table attributeName="a7" table="DECAY"/>
         <table attributeName="a8" table="TEMPO"/>
         <table attributeName="a9" table="VOLUME"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_5" x="1134" y="784">
      <params/>
      <attribs>
         <table attributeName="str" table="HP FILTER"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_10" x="1288" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_11" x="1470" y="784">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; NONE"/>
      </attribs>
   </obj>
   <obj type="mux/mux 6" uuid="dd995b39d084e6b9c4f24b117a389b1972cd1100" name="mux_11" x="1624" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="448" y="826">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_6" x="1134" y="854">
      <params/>
      <attribs>
         <table attributeName="str" table="LP FILTER"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="mode form long pulse" x="1288" y="854">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_12" x="1470" y="854">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; BASSDRUM"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_3" x="448" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="mode form long pulse__" x="1624" y="910">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_13" x="1470" y="924">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; SNARE"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="966" text="HAT PATTERN"/>
   <comment type="patch/comment" x="602" y="966" text="HAT VOICE"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="168" y="994">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" name="sel_4" x="252" y="994">
      <params>
         <bin16 name="p1" value="0"/>
         <bin16 name="p2" value="65537"/>
         <bin16 name="p3" value="16843009"/>
         <bin16 name="p4" value="286331153"/>
         <bin16 name="p5" value="17044545"/>
         <bin16 name="p6" value="272699461"/>
         <bin16 name="p7" value="71390289"/>
         <bin16 name="p8" value="1431655765"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="448" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="595422aa-8767-45a8-ae08-bd8ac0247c61" name="flashplay_4" x="588" y="994">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_14" x="1470" y="994">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; HAT CLOSE"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1148" y="1022" text="CABLE DETECTOR SWITCH"/>
   <obj type="sptnk/conv/ftom" uuid="c28118b1-ba5c-45d0-a482-8e5cfba1b240" name="ftom_1" x="1148" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 16" uuid="9cc3a82346fb56c1e93c81525d626666eea49120" name="muls_1" x="1246" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="1330" y="1050">
      <params>
         <frac32.s.map name="delay" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_15" x="1470" y="1064">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; HAT OPEN"/>
      </attribs>
   </obj>
   <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_1" x="1232" y="1092">
      <params/>
      <attribs>
         <combo attributeName="N" selection="3"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1330" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_16" x="1470" y="1134">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; ALL"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="448" y="1148">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_4" x="448" y="1232">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o8"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="mux_3" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="mux_3" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o7"/>
         <dest obj="mux_3" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o8"/>
         <dest obj="mux_3" inlet="i7"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o5"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o6"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o7"/>
         <dest obj="mux_4" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o8"/>
         <dest obj="mux_4" inlet="i7"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o1"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o2"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o3"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o4"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o5"/>
         <dest obj="mux_5" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o6"/>
         <dest obj="mux_5" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o7"/>
         <dest obj="mux_5" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o8"/>
         <dest obj="mux_5" inlet="i7"/>
      </net>
      <net>
         <source obj="auto_muxer_1____tmp" outlet="index"/>
         <dest obj="string_muxer_1" inlet="index"/>
      </net>
      <net>
         <source obj="auto_muxer_1____tmp" outlet="out"/>
         <dest obj="string_muxer_1" inlet="value"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="structure_seq_1" inlet="active"/>
      </net>
      <net>
         <source obj="counter_5" outlet="c"/>
         <dest obj="structure_seq_1" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#9 PAR"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
         <dest obj="auto_muxer_1____tmp" inlet="i9"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="structure_seq_1" outlet="out"/>
         <dest obj="i_6" inlet="in"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="obj_4" inlet="clk_div"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#8 PAR"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="auto_muxer_1____tmp" inlet="i8"/>
         <dest obj="tri_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#10 PAR"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#11 PAR"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#12 PAR"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#13 PAR"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="mix_4" inlet="in3"/>
         <dest obj="mix_6" inlet="in3"/>
         <dest obj="mix_7" inlet="in3"/>
         <dest obj="mix_8" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#15 PAR"/>
         <dest obj="*c_5" inlet="in"/>
         <dest obj="auto_muxer_1____tmp" inlet="i6"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#6 BUT"/>
         <dest obj="axoctrl_button_2" inlet="button"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="mix_7" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_1" inlet="l2"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_1" inlet="r2"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="auto_muxer_1____tmp" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="auto_muxer_1____tmp" inlet="i2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="auto_muxer_1____tmp" inlet="i3"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="auto_muxer_1____tmp" inlet="i4"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_9" inlet="i2"/>
         <dest obj="clk_div_1" inlet="clk"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="obj_1" inlet="#2 LED"/>
      </net>
      <net>
         <source obj="axoctrl_button_2" outlet="short"/>
         <dest obj="toggle_6" inlet="trig"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="counter_3" inlet="r"/>
         <dest obj="counter_4" inlet="r"/>
      </net>
      <net>
         <source obj="counter_7" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_10" inlet="s"/>
      </net>
      <net>
         <source obj="axoctrl_button_2" outlet="long"/>
         <dest obj="counter_7" inlet="trig"/>
         <dest obj="mode form long pulse" inlet="trig"/>
      </net>
      <net>
         <source obj="hp_filter" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="lp_filter" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out_l"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out_r"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_4" inlet="in_l"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="obj_4" inlet="in_r"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="hp_filter" inlet="in"/>
         <dest obj="lp_filter" inlet="in"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="obj_1" inlet="#3 LED"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#14 PAR"/>
         <dest obj="hp_filter" inlet="pitch"/>
         <dest obj="lp_filter" inlet="pitch"/>
         <dest obj="auto_muxer_1____tmp" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#7 BUT"/>
         <dest obj="counter_6" inlet="trig"/>
         <dest obj="mode form long pulse__" inlet="trig"/>
         <dest obj="mode form long pulse___" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#16 PAR"/>
         <dest obj="auto_muxer_1____tmp" inlet="i7"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="load startup" outlet="pulse"/>
         <dest obj="delay loadbang" inlet="trig"/>
      </net>
      <net>
         <source obj="delay loadbang" outlet="pulse"/>
         <dest obj="Switcher radio buttons" inlet="reset"/>
      </net>
      <net>
         <source obj="Switcher radio buttons" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="mode"/>
         <dest obj="startup mux" inlet="sel"/>
      </net>
      <net>
         <source obj="Start up line 1" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="line2"/>
      </net>
      <net>
         <source obj="Start up line 2" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="line3"/>
      </net>
      <net>
         <source obj="startup mux" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="line1"/>
      </net>
      <net>
         <source obj="title mux_" outlet="o"/>
         <dest obj="title mux____" inlet="i1"/>
      </net>
      <net>
         <source obj="Label_5" outlet="out"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="Label_6" outlet="out"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="Label_11" outlet="out"/>
         <dest obj="mux_11" inlet="i0"/>
      </net>
      <net>
         <source obj="Label_12" outlet="out"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="Label_13" outlet="out"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="Label_14" outlet="out"/>
         <dest obj="mux_11" inlet="i3"/>
      </net>
      <net>
         <source obj="Label_16" outlet="out"/>
         <dest obj="mux_11" inlet="i5"/>
      </net>
      <net>
         <source obj="Label_15" outlet="out"/>
         <dest obj="mux_11" inlet="i4"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="title mux_" inlet="i2"/>
      </net>
      <net>
         <source obj="mode form long pulse" outlet="pulse"/>
         <dest obj="title mux_" inlet="s"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="mode form long pulse__" outlet="pulse"/>
         <dest obj="title mux___" inlet="s"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="title mux___" inlet="i2"/>
      </net>
      <net>
         <source obj="title mux____" outlet="o"/>
         <dest obj="startup mux" inlet="i1"/>
      </net>
      <net>
         <source obj="string_muxer_1" outlet="text"/>
         <dest obj="title mux_" inlet="i1"/>
         <dest obj="title mux___" inlet="i1"/>
      </net>
      <net>
         <source obj="title mux___" outlet="o"/>
         <dest obj="title mux____" inlet="i2"/>
      </net>
      <net>
         <source obj="mode form long pulse___" outlet="pulse"/>
         <dest obj="title mux____" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="O2gain_1" outlet="y1"/>
         <dest obj="mix_1" inlet="l1"/>
      </net>
      <net>
         <source obj="O2gain_1" outlet="y0"/>
         <dest obj="mix_1" inlet="r1"/>
         <dest obj="axoctrlscope" inlet="in"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="O2gain_1" inlet="x1"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="O2gain_1" inlet="x0"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="d_1" inlet="d"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="obj_1" inlet="#17 MOD"/>
      </net>
      <net>
         <source obj="clk_div_1" outlet="clk"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="#18 MOD"/>
         <dest obj="ftom_1" inlet="f"/>
      </net>
      <net>
         <source obj="ftom_1" outlet="m"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="median_1" inlet="in"/>
      </net>
      <net>
         <source obj="median_1" outlet="med"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="glide__" outlet="o"/>
         <dest obj="obj_1" inlet="#1 LED"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1920</x>
      <y>23</y>
      <width>1920</width>
      <height>1004</height>
   </windowPos>
</patch-1.0>