<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="392" y="14" text="ENVELOPE"/>
   <comment type="patch/comment" x="686" y="14" text="FILTER"/>
   <comment type="patch/comment" x="1022" y="14" text="AXOCTRL"/>
   <comment type="patch/comment" x="1400" y="14" text="DISPLAY CHANGING VALUES"/>
   <comment type="patch/comment" x="1778" y="14" text="INTERFACE MIXER"/>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="42" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_attack" x="238" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_env_attack" x="294" y="42">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_env_attack" x="392" y="42">
      <params>
         <frac32.u.map name="gain1" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ahd m" uuid="26310a6ba00395d4adb87ebf9db0de38d53d23da" name="envahd21" x="476" y="42">
      <params>
         <frac32.u.map name="a" value="0.0"/>
         <frac32.u.map name="d" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="644" y="42">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="d" value="45.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c3" x="742" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="910" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_core" uuid="2039575d-060f-47a3-9f6e-64c4ee1d6ec6" name="obj_2" x="980" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_button" uuid="bc09d256-f9ef-44ff-9fa9-47d7eb5c720e" name="axoctrl_button_2" x="1134" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/auto_muxer" uuid="544250aa-1432-46ea-9294-7367d4864a60" name="auto_muxer_1____tmp" x="1330" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/disp/string_muxer" uuid="4f2198f5-878b-4b26-8259-b8b1540e2a72" name="string_muxer_1" x="1470" y="42">
      <params/>
      <attribs>
         <table attributeName="a1" table="CUTOFF"/>
         <table attributeName="a2" table="VOLUME"/>
         <table attributeName="a3" table="WAVEFORM"/>
         <table attributeName="a4" table="PWM"/>
         <table attributeName="a5" table="ATTACK"/>
         <table attributeName="a6" table="DECAY/R"/>
         <table attributeName="a7" table="FX DEPTH"/>
         <table attributeName="a8" table="FX TIME"/>
         <table attributeName="a9" table="LFO FREQ"/>
         <table attributeName="a10" table=""/>
      </attribs>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="1694" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/mix 2 st2 sq" uuid="58ca1c18-45fa-449e-b0d2-01f7d5032d97" name="mix_3" x="1806" y="42">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1918" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_filter" x="742" y="98">
      <params>
         <frac32.u.map name="gain1" value="15.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_8" x="910" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/control/axoctrl_button" uuid="bc09d256-f9ef-44ff-9fa9-47d7eb5c720e" name="axoctrl_button_1" x="1134" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="1722" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_decay" x="238" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_env_decay" x="294" y="140">
      <params>
         <frac32.u.map name="amp" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_env_decay" x="392" y="140">
      <params>
         <frac32.u.map name="gain1" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="glide__" x="910" y="168">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="182" text="GLIDE"/>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_4" x="112" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_filter" x="644" y="238">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
         <frac32.u.map name="reso" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="742" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="112" y="252">
      <params>
         <frac32.u.map name="amp" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1820" y="252" text="DISPLAY INTERFACE"/>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_4" x="42" y="266">
      <params>
         <frac32.u.map name="time" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="266" text="VCO"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Start up line 1" x="1736" y="280">
      <params/>
      <attribs>
         <table attributeName="str" table=" HOHUM LAB"/>
      </attribs>
   </obj>
   <obj type="tiar/HW/OLED128x64" uuid="5bde8c3d-fe37-40b3-848e-edb192767bc8" name="OLED128x64_2" x="1890" y="280">
      <params/>
      <attribs>
         <objref attributeName="scope" obj="axoctrlscope"/>
         <combo attributeName="type" selection="SSD1306"/>
         <combo attributeName="I2CADDR" selection="0x3C"/>
      </attribs>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix13" x="266" y="294">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="350" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="448" y="294">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="910" y="294" text="VCA"/>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="742" y="308">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="910" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="112" y="336">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1358" y="350" text="EFFECTS"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Start up line 2" x="1736" y="350">
      <params/>
      <attribs>
         <table attributeName="str" table="   aSynth"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="glide" x="42" y="364">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_waveform" x="448" y="364">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="osc_4" x="350" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_filter" x="644" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_filter" x="742" y="378">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="910" y="378">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 3" uuid="b6dd09966fdb43e521f7735128607ba41ea78af3" name="demux_2" x="1134" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/phaserST" uuid="91696cab-4458-4b88-8c2a-fd9258ff280a" name="PHASER" x="1372" y="378">
      <params>
         <frac32.s.map name="rate" value="30.0"/>
         <frac32.u.map name="depth" value="0.0"/>
         <frac32.u.map name="wet" value="64.0"/>
         <frac32.u.map name="dry" value="50.0"/>
         <int32 name="stages" value="1"/>
         <frac32.u.map name="spread" value="18.5"/>
         <frac32.s.map name="feed" value="10.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="256 (5.33ms)"/>
      </attribs>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="REVERB" x="1484" y="378">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="25.0"/>
         <frac32.u.map name="gain" value="20.0"/>
         <frac32.u.map name="lowpass" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 sq" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" name="Mixer_fx_left" x="1582" y="378">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="280" y="392">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_glide" x="28" y="420">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="112" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/mux2" uuid="30532718-8506-494c-a058-054f0cb01027" name="startup mux" x="1792" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="axoctrlscope" x="1890" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="osc_2" x="350" y="462">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="448" y="462">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_filter" x="742" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="910" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_pwm" x="266" y="476">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="1134" y="490">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="load startup" x="1764" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/i radio 4 r" uuid="27dfcc93-071b-4343-ba0d-0678bab9ffec" name="Switcher radio buttons" x="1764" y="532">
      <params>
         <int32.hradio name="value" value="1"/>
         <int32.hradio name="reset" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="546" text="LFO"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_pwm" x="350" y="560">
      <params>
         <frac32.u.map name="amp" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_3" x="1148" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 sq" uuid="d7b47d5c17ec70f49b38661d48ad251bad22aace" name="Mixer_fx_right" x="1582" y="574">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="728" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 6" uuid="cb78338d8c52dff2477dc61eb5e289634ef7426b" name="demux_1" x="882" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="980" y="588">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="448" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_lfo" x="644" y="602">
      <params>
         <frac32.u.map name="gain1" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delay loadbang" x="1778" y="602">
      <params>
         <frac32.s.map name="delay" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="title mux_" x="1890" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_lfo" x="728" y="630">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="96e98d60314b64d05eb68046afa3ddfa42a785c6" name="mux_1" x="812" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="glide_" x="1148" y="658">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="994" y="672">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/lfo/saw_up_b" uuid="ef21a162898b5aac6e46ce43c5decba17b1862d85" name="saw_up_lfo" x="630" y="700">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_lfo" x="728" y="728">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="826" y="728">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="910" y="728">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1148" y="770" text="DISPLAY LFO WAVE"/>
   <comment type="patch/comment" x="1372" y="770" text="DISPLAY LFO TARGET"/>
   <comment type="patch/comment" x="84" y="784" text="DISPLAY EFFECTS"/>
   <comment type="patch/comment" x="308" y="784" text="DISPLAY FILTER LP/HP"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_7" x="1148" y="798">
      <params/>
      <attribs>
         <table attributeName="str" table="LFO OFF"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="4629dfad262ff68419d12ab3fcd96e5e2e9f4190" name="mux_5" x="1302" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_11" x="1372" y="798">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; VCA"/>
      </attribs>
   </obj>
   <obj type="mux/mux 6" uuid="dd995b39d084e6b9c4f24b117a389b1972cd1100" name="mux_4" x="1526" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_1" x="84" y="812">
      <params/>
      <attribs>
         <table attributeName="str" table="FX OFF"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_6" x="238" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_5" x="308" y="812">
      <params/>
      <attribs>
         <table attributeName="str" table="LP FILTER"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_7" x="462" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor object" x="532" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="686" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_8" x="1148" y="868">
      <params/>
      <attribs>
         <table attributeName="str" table="LFO SQUARE"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_12" x="1372" y="868">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; CUTOFF"/>
      </attribs>
   </obj>
   <obj type="logic/xor 2" uuid="7902b0001a2672a9008b3882d3681ec3e33fec74" name="xor object_" x="1596" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_3" x="84" y="882">
      <params/>
      <attribs>
         <table attributeName="str" table="FX PHASER"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_6" x="308" y="882">
      <params/>
      <attribs>
         <table attributeName="str" table="HP FILTER"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="mode form long pulse" x="462" y="882">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="deadsy/ttp229/ttp229_bool" uuid="883e95c3-6af0-4108-b7ab-0a6834dc8ac2" name="ttp229_bool_1" x="686" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="mode form long pulse__" x="1526" y="924">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_9" x="1148" y="938">
      <params/>
      <attribs>
         <table attributeName="str" table="LFO SAW"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_13" x="1372" y="938">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; PWM"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_4" x="84" y="952">
      <params/>
      <attribs>
         <table attributeName="str" table="FX REVERB"/>
      </attribs>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="mode form long pulse_" x="462" y="994">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_10" x="1148" y="1008">
      <params/>
      <attribs>
         <table attributeName="str" table="LFO SINE"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_14" x="1372" y="1008">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; TUNE"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="title mux__" x="1526" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mode form mux_" x="1596" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_15" x="1372" y="1078">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; GLIDE"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mode form mux" x="462" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="title mux" x="546" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="mode form long pulse___" x="1526" y="1106">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
         <frac32.s.map name="pulselength" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="Label_16" x="1372" y="1148">
      <params/>
      <attribs>
         <table attributeName="str" table="&gt; WAVEFORM"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mix_3" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_3" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="mix_3" inlet="l1"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="mix_3" inlet="r1"/>
      </net>
      <net>
         <source obj="keyb1" outlet="note"/>
         <dest obj="glide_4" inlet="in"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="osc_4" outlet="wave"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mix13" outlet="out"/>
         <dest obj="osc_4" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="osc_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="hp_filter" inlet="in"/>
         <dest obj="lp_filter" inlet="in"/>
         <dest obj="axoctrlscope" inlet="in"/>
      </net>
      <net>
         <source obj="mix_env_attack" outlet="out"/>
         <dest obj="envahd21" inlet="a"/>
      </net>
      <net>
         <source obj="*c_env_attack" outlet="out"/>
         <dest obj="mix_env_attack" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_attack" outlet="out"/>
         <dest obj="*c_env_attack" inlet="in"/>
      </net>
      <net>
         <source obj="*c_env_decay" outlet="out"/>
         <dest obj="mix_env_decay" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_decay" outlet="out"/>
         <dest obj="*c_env_decay" inlet="in"/>
      </net>
      <net>
         <source obj="mix_env_decay" outlet="out"/>
         <dest obj="envahd21" inlet="d"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate"/>
         <dest obj="envahd21" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb1" outlet="velocity"/>
         <dest obj="inv_attack" inlet="in"/>
         <dest obj="*c3" inlet="b"/>
         <dest obj="inv_filter" inlet="in"/>
      </net>
      <net>
         <source obj="keyb1" outlet="releaseVelocity"/>
         <dest obj="inv_decay" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#12 PAR"/>
         <dest obj="mix_env_attack" inlet="bus_in"/>
         <dest obj="auto_muxer_1____tmp" inlet="i5"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#13 PAR"/>
         <dest obj="mix_env_decay" inlet="bus_in"/>
         <dest obj="auto_muxer_1____tmp" inlet="i6"/>
      </net>
      <net>
         <source obj="keyb1" outlet="gate2"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*c3" inlet="a"/>
      </net>
      <net>
         <source obj="*c3" outlet="result"/>
         <dest obj="mix_filter" inlet="in1"/>
      </net>
      <net>
         <source obj="load startup" outlet="pulse"/>
         <dest obj="delay loadbang" inlet="trig"/>
      </net>
      <net>
         <source obj="delay loadbang" outlet="pulse"/>
         <dest obj="Switcher radio buttons" inlet="reset"/>
      </net>
      <net>
         <source obj="title mux" outlet="o"/>
         <dest obj="title mux_" inlet="i1"/>
      </net>
      <net>
         <source obj="Switcher radio buttons" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="mode"/>
         <dest obj="startup mux" inlet="sel"/>
      </net>
      <net>
         <source obj="Start up line 1" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="line2"/>
      </net>
      <net>
         <source obj="Start up line 2" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="line3"/>
      </net>
      <net>
         <source obj="startup mux" outlet="out"/>
         <dest obj="OLED128x64_2" inlet="line1"/>
      </net>
      <net>
         <source obj="mode form long pulse" outlet="pulse"/>
         <dest obj="title mux" inlet="s"/>
      </net>
      <net>
         <source obj="mode form mux" outlet="o"/>
         <dest obj="title mux" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#8 PAR"/>
         <dest obj="mix_filter" inlet="bus_in"/>
         <dest obj="auto_muxer_1____tmp" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_filter" outlet="out"/>
         <dest obj="hp_filter" inlet="pitch"/>
         <dest obj="lp_filter" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_filter" outlet="out"/>
         <dest obj="hp_filter" inlet="reso"/>
         <dest obj="lp_filter" inlet="reso"/>
      </net>
      <net>
         <source obj="inv_filter" outlet="out"/>
         <dest obj="*c_filter" inlet="in"/>
      </net>
      <net>
         <source obj="osc_2" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_pwm" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#11 PAR"/>
         <dest obj="*c_pwm" inlet="in"/>
         <dest obj="auto_muxer_1____tmp" inlet="i4"/>
      </net>
      <net>
         <source obj="square_lfo" outlet="wave"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="saw_up_lfo" outlet="saw"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="sine_lfo" outlet="wave"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="square_lfo" inlet="pitch"/>
         <dest obj="saw_up_lfo" inlet="pitch"/>
         <dest obj="sine_lfo" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#16 PAR"/>
         <dest obj="auto_muxer_1____tmp" inlet="i9"/>
         <dest obj="mix_lfo" inlet="bus_in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="obj_2" inlet="#3 LED"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="mix_filter" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_pwm" outlet="out"/>
         <dest obj="osc_2" inlet="pw"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="mix_pwm" inlet="bus_in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="mix13" inlet="in1"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="glide_4" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="glide" outlet="o"/>
         <dest obj="glide_4" inlet="en"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="mix13" inlet="bus_in"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="mix_glide" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_glide" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="mix_glide" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="demux_1" inlet="d0"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#7 BUT"/>
         <dest obj="axoctrl_button_1" inlet="button"/>
      </net>
      <net>
         <source obj="axoctrl_button_1" outlet="short"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="xor object_" inlet="i1"/>
      </net>
      <net>
         <source obj="axoctrl_button_1" outlet="long"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="xor object_" inlet="i2"/>
         <dest obj="mode form long pulse___" inlet="trig"/>
      </net>
      <net>
         <source obj="envahd21" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="obj_2" inlet="#17 MOD"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#9 PAR"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
         <dest obj="auto_muxer_1____tmp" inlet="i2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="mix_waveform" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#10 PAR"/>
         <dest obj="mix_waveform" inlet="bus_in"/>
         <dest obj="auto_muxer_1____tmp" inlet="i3"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="mix_waveform" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="lp_filter" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="hp_filter" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="axoctrl_button_2" outlet="long"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="xor object" inlet="i2"/>
         <dest obj="mode form long pulse_" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#6 BUT"/>
         <dest obj="axoctrl_button_2" inlet="button"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="PHASER" inlet="inL"/>
         <dest obj="PHASER" inlet="inR"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="REVERB" inlet="l"/>
         <dest obj="REVERB" inlet="r"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="Mixer_fx_left" inlet="bus_in"/>
         <dest obj="Mixer_fx_right" inlet="bus_in"/>
      </net>
      <net>
         <source obj="Mixer_fx_right" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="Mixer_fx_left" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="axoctrl_button_2" outlet="short"/>
         <dest obj="counter_6" inlet="trig"/>
         <dest obj="xor object" inlet="i1"/>
      </net>
      <net>
         <source obj="PHASER" outlet="outL"/>
         <dest obj="Mixer_fx_left" inlet="in2"/>
      </net>
      <net>
         <source obj="PHASER" outlet="outR"/>
         <dest obj="Mixer_fx_right" inlet="in2"/>
      </net>
      <net>
         <source obj="REVERB" outlet="l"/>
         <dest obj="Mixer_fx_left" inlet="in3"/>
      </net>
      <net>
         <source obj="REVERB" outlet="r"/>
         <dest obj="Mixer_fx_right" inlet="in3"/>
      </net>
      <net>
         <source obj="glide_" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="mux_3" inlet="i2"/>
         <dest obj="mux_3" inlet="i3"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="obj_2" inlet="#2 LED"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="auto_muxer_1____tmp" outlet="index"/>
         <dest obj="string_muxer_1" inlet="index"/>
      </net>
      <net>
         <source obj="auto_muxer_1____tmp" outlet="out"/>
         <dest obj="string_muxer_1" inlet="value"/>
      </net>
      <net>
         <source obj="Label_1" outlet="out"/>
         <dest obj="mux_6" inlet="i0"/>
      </net>
      <net>
         <source obj="Label_7" outlet="out"/>
         <dest obj="mux_5" inlet="i0"/>
      </net>
      <net>
         <source obj="Label_8" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="Label_9" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="Label_10" outlet="out"/>
         <dest obj="mux_5" inlet="i3"/>
      </net>
      <net>
         <source obj="Label_11" outlet="out"/>
         <dest obj="mux_4" inlet="i0"/>
      </net>
      <net>
         <source obj="Label_12" outlet="out"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="Label_13" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="Label_14" outlet="out"/>
         <dest obj="mux_4" inlet="i3"/>
      </net>
      <net>
         <source obj="Label_5" outlet="out"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="Label_6" outlet="out"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="Label_16" outlet="out"/>
         <dest obj="mux_4" inlet="i5"/>
      </net>
      <net>
         <source obj="Label_15" outlet="out"/>
         <dest obj="mux_4" inlet="i4"/>
      </net>
      <net>
         <source obj="string_muxer_1" outlet="text"/>
         <dest obj="title mux" inlet="i1"/>
         <dest obj="title mux__" inlet="i1"/>
      </net>
      <net>
         <source obj="xor object" outlet="o"/>
         <dest obj="mode form long pulse" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="mode form mux" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="mode form mux" inlet="i2"/>
      </net>
      <net>
         <source obj="mode form long pulse_" outlet="pulse"/>
         <dest obj="mode form mux" inlet="s"/>
      </net>
      <net>
         <source obj="mode form long pulse__" outlet="pulse"/>
         <dest obj="title mux__" inlet="s"/>
         <dest obj="title mux_" inlet="s"/>
      </net>
      <net>
         <source obj="mode form mux_" outlet="o"/>
         <dest obj="title mux__" inlet="i2"/>
      </net>
      <net>
         <source obj="xor object_" outlet="o"/>
         <dest obj="mode form long pulse__" inlet="trig"/>
      </net>
      <net>
         <source obj="mode form long pulse___" outlet="pulse"/>
         <dest obj="mode form mux_" inlet="s"/>
      </net>
      <net>
         <source obj="title mux__" outlet="o"/>
         <dest obj="title mux_" inlet="i2"/>
      </net>
      <net>
         <source obj="title mux_" outlet="o"/>
         <dest obj="startup mux" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mode form mux_" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mode form mux_" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="mix_pwm" inlet="in1"/>
      </net>
      <net>
         <source obj="glide__" outlet="o"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_3" inlet="l2"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_3" inlet="r2"/>
      </net>
      <net>
         <source obj="mix_lfo" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="obj_2" outlet="#18 MOD"/>
         <dest obj="mix_lfo" inlet="in1"/>
      </net>
      <net>
         <source obj="Label_3" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="Label_4" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="ttp229_bool_1" outlet="o0"/>
         <dest obj="obj_2" inlet="#1 LED"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>347</x>
      <y>23</y>
      <width>1093</width>
      <height>854</height>
   </windowPos>
</patch-1.0>