<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="patch name" x="56" y="56">
      <params/>
      <attribs>
         <table attributeName="str" table="Axoctrl 2"/>
      </attribs>
   </obj>
   <obj type="hohum/control/axoctrl" uuid="ac43d8cd-a83b-49a2-b72d-4d474ab10fff" name="obj_1" x="210" y="56">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patch name" outlet="out"/>
         <dest obj="obj_1" inlet="PATCH_NAME"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>416</x>
      <y>85</y>
      <width>646</width>
      <height>393</height>
   </windowPos>
</patch-1.0>