<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="patch name" x="56" y="56">
      <params/>
      <attribs>
         <table attributeName="str" table="Axoctrl 2"/>
      </attribs>
   </obj>
   <obj type="hohum/control/axoctrl" uuid="cac3cb92-39b7-4e08-9289-1f6a2b825161" name="obj_1" x="210" y="56">
      <params>
         <int32.hradio name="LFO vol on/off" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patch name" outlet="out"/>
         <dest obj="obj_1" inlet="PATCH"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>416</x>
      <y>85</y>
      <width>646</width>
      <height>393</height>
   </windowPos>
</patch-1.0>