<patch-1.0 appVersion="1.0.12">
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="406" y="84">
      <params/>
      <attribs>
         <table attributeName="str" table="Axoctrl 1"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="336" y="196">
      <params/>
      <attribs>
         <table attributeName="1" table="Hello"/>
         <table attributeName="2" table="welcome"/>
         <table attributeName="3" table="to"/>
         <table attributeName="4" table="Axoctrl"/>
      </attribs>
   </obj>
   <obj type="hohum/control/axoctrl" uuid="cac3cb92-39b7-4e08-9289-1f6a2b825161" name="obj_1" x="616" y="196">
      <params>
         <int32.hradio name="LFO vol on/off" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="336" y="378">
      <params/>
      <attribs>
         <table attributeName="str" table="Bleeb"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="obj_1" inlet="PATCH"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="obj_1" inlet="PAR 8"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="obj_1" inlet="PAR 10"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="obj_1" inlet="PAR 11"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="obj_1" inlet="PAR 12"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="obj_1" inlet="PAR 13"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1440</width>
      <height>900</height>
   </windowPos>
</patch-1.0>