<patch-1.0 appVersion="1.0.12">
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_1" x="910" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" name="div_1" x="980" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_2" x="1064" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="1134" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1190" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_2" x="1316" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" name="div_3" x="1386" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_4" x="1470" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="1540" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="1596" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_3" x="1694" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" name="div_5" x="1764" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_6" x="1848" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_3" x="1918" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="1974" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/timeri" uuid="11c19ad8fb3f9451d29984ba5dc7ebf8c30cdbfd" name="timeri_4" x="2086" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="c421246fccb06923f9521b994f9c5c47fac000c0" name="div_7" x="2156" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_4" x="2310" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_8" x="2366" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_8" x="2254" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="126" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="238" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="700" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="812" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1316" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_2" x="1428" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1694" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_3" x="1806" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="2086" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_4" x="2198" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="910" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="obj_1/sample"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_2" x="1526" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="obj_2/sample2"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_3" x="1904" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="obj_3/sample3"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_4" x="2296" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="obj_4/sample4"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="350" y="84">
      <params>
         <frac32.u.map name="amp" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="462" y="84">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="532" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="700" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="1316" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="1694" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="2"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="2086" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="3"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="462" y="140">
      <params>
         <frac32.u.map name="value" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_7" x="532" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="812" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="1428" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="1806" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="2198" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="882" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1456" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="frequency" x="70" y="238">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="140" y="238">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./rockafella" uuid="a70dd47bf4e7c4f4bd351489eb67dc723d536342" name="obj_1" x="280" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="frequency_" x="448" y="238">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="518" y="238">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="4c3a6ae6-36ce-4464-b67d-b6864ae1124d" name="obj_2" x="658" y="238">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample2" x="14" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1048576"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="434" y="0">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="frequency" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="518" y="14" text="Two dephased phasors to read chunk"/>
         <comment type="patch/comment" x="518" y="28" text="Each chunk is used to obtain a specific pitch"/>
         <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*_4" x="252" y="70">
            <params>
               <frac32.u.map name="amp" value="9.999999046325684"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*c_6" x="364" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="434" y="84">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_1" x="602" y="84">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="672" y="98" text="Mandatory for samplehold (to have zero or negative value)"/>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_2" x="602" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="168" text="Speed read of chunk is proportionnal to chunk size"/>
         <comment type="patch/comment" x="14" y="182" text="Increase chunk size, reduce chunk speed"/>
         <comment type="patch/comment" x="14" y="196" text="With this feedback, we can change chunksize without modifying pitch"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="chunk size" x="28" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="98" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_1" x="868" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="966" y="224" text="Chunk envelope"/>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_3" x="560" y="238">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="672" y="266" text="To avoid dopler effect"/>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_2" x="868" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_4" x="560" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="loop speed" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="280" y="378" text="Main phasor (sample read point)"/>
         <comment type="patch/comment" x="560" y="378" text="Two dephased channel to reduce artefacts"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="start" x="14" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="phasor_2" x="280" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="392" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="476" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_2" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_r" x="714" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point" x="798" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="868" y="406">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="994" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1050" y="406">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="samplehold_1" x="1148" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1218" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="196" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="126" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="length" x="28" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_5" x="560" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_l" x="728" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point_" x="798" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_2" x="868" y="490">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="994" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="loop mode" x="14" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reverse" x="14" y="588">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="238" y="602" text="End finding (in reverse mode)"/>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="672" y="616">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="238" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="308" y="630">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="462" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="toggle_1" x="560" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="644" y="700">
            <params>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="770" y="714">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="224" y="742" text="End finding (in normal mode)"/>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="224" y="770">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="samplehold_2" inlet="s_h"/>
               <dest obj="samplehold_3" inlet="s_h"/>
            </net>
            <net>
               <source obj="play_2" outlet="o"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_5" outlet="out"/>
               <dest obj="read_point_" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="win"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="-c_2" outlet="win"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="samplehold_3" inlet="in"/>
               <dest obj="samplehold_4" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="*_4" inlet="in"/>
            </net>
            <net>
               <source obj="*_chunk_size_r" outlet="result"/>
               <dest obj="read_point" inlet="in1"/>
            </net>
            <net>
               <source obj="*_chunk_size_l" outlet="result"/>
               <dest obj="read_point_" inlet="in1"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="*c_6" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="out"/>
               <dest obj="*c_6" inlet="b"/>
            </net>
            <net>
               <source obj="*c_6" outlet="result"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="-1_1" inlet="a"/>
               <dest obj="-c_1" inlet="phase"/>
               <dest obj="*_chunk_size_r" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="samplehold_5" inlet="s_h"/>
               <dest obj="samplehold_4" inlet="s_h"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor180"/>
               <dest obj="*_chunk_size_l" inlet="a"/>
               <dest obj="-1_2" inlet="a"/>
               <dest obj="-c_2" inlet="phase"/>
            </net>
            <net>
               <source obj="read_point" outlet="out"/>
               <dest obj="play_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_point_" outlet="out"/>
               <dest obj="play_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="frequency" outlet="inlet"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="chunk size" outlet="inlet"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="samplehold_3" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
               <dest obj="*_chunk_size_r" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_4" outlet="out"/>
               <dest obj="*_chunk_size_l" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_2" outlet="out"/>
               <dest obj="read_point" inlet="in2"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="toggle_1" inlet="set"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="samplehold_1" inlet="a"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="hd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="samplehold_1" inlet="v"/>
            </net>
            <net>
               <source obj="loop mode" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="hd_1" outlet="env"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="phasor_2" inlet="reset"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="samplehold_2" inlet="in"/>
               <dest obj="samplehold_5" inlet="in"/>
            </net>
            <net>
               <source obj="phasor_2" outlet="wave"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="loop speed" outlet="inlet"/>
               <dest obj="phasor_2" inlet="freq"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="&lt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="reverse" outlet="inlet"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="&lt;c_1" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="toggle_1" inlet="reset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>10</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="frequency__" x="868" y="238">
      <params>
         <frac32.u.map name="value" MidiCC="12" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="938" y="238">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="8531a3a4-df66-48df-a18a-6eb34b565fe4" name="obj_3" x="1078" y="238">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample3" x="14" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="434" y="0">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="frequency" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="518" y="14" text="Two dephased phasors to read chunk"/>
         <comment type="patch/comment" x="518" y="28" text="Each chunk is used to obtain a specific pitch"/>
         <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*_4" x="252" y="70">
            <params>
               <frac32.u.map name="amp" value="9.999999046325684"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*c_6" x="364" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="434" y="84">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_1" x="602" y="84">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="672" y="98" text="Mandatory for samplehold (to have zero or negative value)"/>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_2" x="602" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="168" text="Speed read of chunk is proportionnal to chunk size"/>
         <comment type="patch/comment" x="14" y="182" text="Increase chunk size, reduce chunk speed"/>
         <comment type="patch/comment" x="14" y="196" text="With this feedback, we can change chunksize without modifying pitch"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="chunk size" x="28" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="98" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_1" x="868" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="966" y="224" text="Chunk envelope"/>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_3" x="560" y="238">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="672" y="266" text="To avoid dopler effect"/>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_2" x="868" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_4" x="560" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="loop speed" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="280" y="378" text="Main phasor (sample read point)"/>
         <comment type="patch/comment" x="560" y="378" text="Two dephased channel to reduce artefacts"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="start" x="14" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="phasor_2" x="280" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="392" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="476" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_2" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_r" x="714" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point" x="798" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="868" y="406">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample3"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="994" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1050" y="406">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="samplehold_1" x="1148" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1218" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="196" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="126" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="length" x="28" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_5" x="560" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_l" x="728" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point_" x="798" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_2" x="868" y="490">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample3"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="994" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="loop mode" x="14" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reverse" x="14" y="588">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="238" y="602" text="End finding (in reverse mode)"/>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="672" y="616">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="238" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="308" y="630">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="462" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="toggle_1" x="560" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="644" y="700">
            <params>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="770" y="714">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="224" y="742" text="End finding (in normal mode)"/>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="224" y="770">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="samplehold_2" inlet="s_h"/>
               <dest obj="samplehold_3" inlet="s_h"/>
            </net>
            <net>
               <source obj="play_2" outlet="o"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_5" outlet="out"/>
               <dest obj="read_point_" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="win"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="-c_2" outlet="win"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="samplehold_3" inlet="in"/>
               <dest obj="samplehold_4" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="*_4" inlet="in"/>
            </net>
            <net>
               <source obj="*_chunk_size_r" outlet="result"/>
               <dest obj="read_point" inlet="in1"/>
            </net>
            <net>
               <source obj="*_chunk_size_l" outlet="result"/>
               <dest obj="read_point_" inlet="in1"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="*c_6" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="out"/>
               <dest obj="*c_6" inlet="b"/>
            </net>
            <net>
               <source obj="*c_6" outlet="result"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="-1_1" inlet="a"/>
               <dest obj="-c_1" inlet="phase"/>
               <dest obj="*_chunk_size_r" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="samplehold_5" inlet="s_h"/>
               <dest obj="samplehold_4" inlet="s_h"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor180"/>
               <dest obj="*_chunk_size_l" inlet="a"/>
               <dest obj="-1_2" inlet="a"/>
               <dest obj="-c_2" inlet="phase"/>
            </net>
            <net>
               <source obj="read_point" outlet="out"/>
               <dest obj="play_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_point_" outlet="out"/>
               <dest obj="play_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="frequency" outlet="inlet"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="chunk size" outlet="inlet"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="samplehold_3" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
               <dest obj="*_chunk_size_r" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_4" outlet="out"/>
               <dest obj="*_chunk_size_l" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_2" outlet="out"/>
               <dest obj="read_point" inlet="in2"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="toggle_1" inlet="set"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="samplehold_1" inlet="a"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="hd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="samplehold_1" inlet="v"/>
            </net>
            <net>
               <source obj="loop mode" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="hd_1" outlet="env"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="phasor_2" inlet="reset"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="samplehold_2" inlet="in"/>
               <dest obj="samplehold_5" inlet="in"/>
            </net>
            <net>
               <source obj="phasor_2" outlet="wave"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="loop speed" outlet="inlet"/>
               <dest obj="phasor_2" inlet="freq"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="&lt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="reverse" outlet="inlet"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="&lt;c_1" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="toggle_1" inlet="reset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>10</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="frequency___" x="1302" y="238">
      <params>
         <frac32.u.map name="value" MidiCC="13" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="1372" y="238">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f1e30df4-520b-47d9-938d-97477dce9efe" name="obj_4" x="1512" y="238">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample4" x="14" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="434" y="0">
            <params>
               <frac32.s.map name="value" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="frequency" x="238" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="308" y="14">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="518" y="14" text="Two dephased phasors to read chunk"/>
         <comment type="patch/comment" x="518" y="28" text="Each chunk is used to obtain a specific pitch"/>
         <obj type="math/reciprocal" uuid="4be823e668871835d067cbfe42407b06f927f91f" name="reciprocal_1" x="154" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*_4" x="252" y="70">
            <params>
               <frac32.u.map name="amp" value="9.999999046325684"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*c_6" x="364" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/phasor compl" uuid="11940ece0e29f3fae0d3c8e1fdabd63cacac5b48" name="phasor_1" x="434" y="84">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_1" x="602" y="84">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="672" y="98" text="Mandatory for samplehold (to have zero or negative value)"/>
         <obj type="math/-1" uuid="e869edae3ba60b8ca33929e8a0a2b70a86074e11" name="-1_2" x="602" y="126">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="14" y="168" text="Speed read of chunk is proportionnal to chunk size"/>
         <comment type="patch/comment" x="14" y="182" text="Increase chunk size, reduce chunk speed"/>
         <comment type="patch/comment" x="14" y="196" text="With this feedback, we can change chunksize without modifying pitch"/>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="chunk size" x="28" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="98" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_1" x="868" y="224">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="966" y="224" text="Chunk envelope"/>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_3" x="560" y="238">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="672" y="266" text="To avoid dopler effect"/>
         <obj type="math/window" uuid="5582d4d31acd67073be69df4d31d686304e17161" name="-c_2" x="868" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_4" x="560" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="loop speed" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="280" y="378" text="Main phasor (sample read point)"/>
         <comment type="patch/comment" x="560" y="378" text="Two dephased channel to reduce artefacts"/>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="start" x="14" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="phasor_2" x="280" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="392" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="476" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_2" x="560" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_r" x="714" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point" x="798" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="868" y="406">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample4"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="994" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1050" y="406">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="samplehold_1" x="1148" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1218" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="196" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="126" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="length" x="28" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/samplehold" uuid="354e2699eb9934cfdecc09f32e96284f3d10d78b" name="samplehold_5" x="560" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_chunk_size_l" x="728" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="read_point_" x="798" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_2" x="868" y="490">
            <params/>
            <attribs>
               <objref attributeName="table" obj="sample4"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_3" x="994" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="loop mode" x="14" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="reverse" x="14" y="588">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="238" y="602" text="End finding (in reverse mode)"/>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="672" y="616">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="3280bb759e9fc189e134300e48dda7e903c9a110" name="-_1" x="238" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="308" y="630">
            <params>
               <frac32.u.map name="c" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="462" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="toggle_1" x="560" y="700">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="644" y="700">
            <params>
               <frac32.s.map name="d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="770" y="714">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="224" y="742" text="End finding (in normal mode)"/>
         <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_1" x="224" y="770">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="play_1" outlet="o"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="-1_1" outlet="result"/>
               <dest obj="samplehold_2" inlet="s_h"/>
               <dest obj="samplehold_3" inlet="s_h"/>
            </net>
            <net>
               <source obj="play_2" outlet="o"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_5" outlet="out"/>
               <dest obj="read_point_" inlet="in2"/>
            </net>
            <net>
               <source obj="-c_1" outlet="win"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="-c_2" outlet="win"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="samplehold_3" inlet="in"/>
               <dest obj="samplehold_4" inlet="in"/>
            </net>
            <net>
               <source obj="reciprocal_1" outlet="out"/>
               <dest obj="*_4" inlet="in"/>
            </net>
            <net>
               <source obj="*_chunk_size_r" outlet="result"/>
               <dest obj="read_point" inlet="in1"/>
            </net>
            <net>
               <source obj="*_chunk_size_l" outlet="result"/>
               <dest obj="read_point_" inlet="in1"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="*c_6" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="out"/>
               <dest obj="*c_6" inlet="b"/>
            </net>
            <net>
               <source obj="*c_6" outlet="result"/>
               <dest obj="phasor_1" inlet="freq"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor0"/>
               <dest obj="-1_1" inlet="a"/>
               <dest obj="-c_1" inlet="phase"/>
               <dest obj="*_chunk_size_r" inlet="a"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="phasor_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="-1_2" outlet="result"/>
               <dest obj="samplehold_5" inlet="s_h"/>
               <dest obj="samplehold_4" inlet="s_h"/>
            </net>
            <net>
               <source obj="phasor_1" outlet="phasor180"/>
               <dest obj="*_chunk_size_l" inlet="a"/>
               <dest obj="-1_2" inlet="a"/>
               <dest obj="-c_2" inlet="phase"/>
            </net>
            <net>
               <source obj="read_point" outlet="out"/>
               <dest obj="play_1" inlet="a"/>
            </net>
            <net>
               <source obj="read_point_" outlet="out"/>
               <dest obj="play_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="frequency" outlet="inlet"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="chunk size" outlet="inlet"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="samplehold_3" outlet="out"/>
               <dest obj="reciprocal_1" inlet="in"/>
               <dest obj="*_chunk_size_r" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_4" outlet="out"/>
               <dest obj="*_chunk_size_l" inlet="b"/>
            </net>
            <net>
               <source obj="samplehold_2" outlet="out"/>
               <dest obj="read_point" inlet="in2"/>
            </net>
            <net>
               <source obj="start" outlet="inlet"/>
               <dest obj="toggle_1" inlet="set"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="samplehold_1" inlet="a"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="hd_1" inlet="trig"/>
            </net>
            <net>
               <source obj="&gt;_1" outlet="out"/>
               <dest obj="mux_3" inlet="i1"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="samplehold_1" inlet="v"/>
            </net>
            <net>
               <source obj="loop mode" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="hd_1" outlet="env"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="phasor_2" inlet="reset"/>
            </net>
            <net>
               <source obj="length" outlet="inlet"/>
               <dest obj="&gt;_1" inlet="in2"/>
               <dest obj="-_1" inlet="in1"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="samplehold_2" inlet="in"/>
               <dest obj="samplehold_5" inlet="in"/>
            </net>
            <net>
               <source obj="phasor_2" outlet="wave"/>
               <dest obj="&gt;_1" inlet="in1"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="mux_2" inlet="i1"/>
            </net>
            <net>
               <source obj="loop speed" outlet="inlet"/>
               <dest obj="phasor_2" inlet="freq"/>
            </net>
            <net>
               <source obj="mux_2" outlet="o"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="mux_2" inlet="i2"/>
               <dest obj="&lt;c_1" inlet="in"/>
            </net>
            <net>
               <source obj="reverse" outlet="inlet"/>
               <dest obj="mux_2" inlet="s"/>
               <dest obj="mux_3" inlet="s"/>
            </net>
            <net>
               <source obj="mux_3" outlet="o"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
            <net>
               <source obj="&lt;c_1" outlet="out"/>
               <dest obj="mux_3" inlet="i2"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="toggle_1" inlet="reset"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>10</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>-4</y>
            <width>1317</width>
            <height>772</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunk size" x="70" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="14" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="140" y="322">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunk size_" x="448" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="15" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="518" y="322">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunk size__" x="868" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="938" y="322">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunk size___" x="1302" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_11" x="1372" y="322">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loop speed" x="70" y="406">
      <params>
         <frac32.u.map name="value" MidiCC="50" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="140" y="406">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loop speed_" x="448" y="406">
      <params>
         <frac32.u.map name="value" MidiCC="51" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="518" y="406">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loop speed__" x="868" y="406">
      <params>
         <frac32.u.map name="value" MidiCC="52" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="938" y="406">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="loop speed___" x="1302" y="406">
      <params>
         <frac32.u.map name="value" MidiCC="53" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_12" x="1372" y="406">
      <params>
         <frac32.u.map name="amp" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop" x="70" y="490">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop_" x="448" y="490">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop__" x="868" y="490">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="loop___" x="1302" y="490">
      <params>
         <bool32.tgl name="b" MidiCC="5" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="70" y="546">
      <params/>
      <attribs>
         <spinner attributeName="note" value="10"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="448" y="546">
      <params/>
      <attribs>
         <spinner attributeName="note" value="11"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="868" y="546">
      <params/>
      <attribs>
         <spinner attributeName="note" value="12"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1302" y="546">
      <params/>
      <attribs>
         <spinner attributeName="note" value="13"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="630" y="672">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="420" y="728">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="532" y="728">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="630" y="784">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="448" y="826">
      <params>
         <frac32.u.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1652" y="826">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="1924368e7dee7fcf059747ba49ef572788028e54" name="chorus_1" x="1792" y="826">
      <params>
         <frac32.u.map name="depth" value="24.5"/>
         <frac32.s.map name="speed" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1918" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="cc_1" x="854" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1022" y="938">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="loop" outlet="o"/>
         <dest obj="obj_1" inlet="loop mode"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="timeri_1" inlet="stop"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="timeri_1" outlet="t"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="record_2" inlet="wave"/>
         <dest obj="record_4" inlet="wave"/>
         <dest obj="record_3" inlet="wave"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="&gt;_1" inlet="in1"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="timeri_1" inlet="start"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="chunk size" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="frequency" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="chunk size"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="obj_1" inlet="length"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_1" inlet="loop speed"/>
      </net>
      <net>
         <source obj="loop speed" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="obj_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="obj_1" inlet="reverse"/>
      </net>
      <net>
         <source obj="loop_" outlet="o"/>
         <dest obj="obj_2" inlet="loop mode"/>
      </net>
      <net>
         <source obj="chunk size_" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="frequency_" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="obj_2" inlet="chunk size"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="obj_2" inlet="loop speed"/>
      </net>
      <net>
         <source obj="loop speed_" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="obj_2" inlet="frequency"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_2" inlet="reverse"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="record_2" inlet="stop"/>
         <dest obj="timeri_2" inlet="stop"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="timeri_2" outlet="t"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="flipflop_2" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="timeri_2" inlet="start"/>
         <dest obj="record_2" inlet="start"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="dial_5" inlet="in"/>
         <dest obj="obj_2" inlet="length"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="note_2" inlet="trig"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="loop__" outlet="o"/>
         <dest obj="obj_3" inlet="loop mode"/>
      </net>
      <net>
         <source obj="chunk size__" outlet="out"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="frequency__" outlet="out"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="obj_3" inlet="chunk size"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="obj_3" inlet="loop speed"/>
      </net>
      <net>
         <source obj="loop speed__" outlet="out"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="obj_3" inlet="frequency"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="obj_3" inlet="reverse"/>
      </net>
      <net>
         <source obj="loop___" outlet="o"/>
         <dest obj="obj_4" inlet="loop mode"/>
      </net>
      <net>
         <source obj="chunk size___" outlet="out"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="frequency___" outlet="out"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="obj_4" inlet="chunk size"/>
      </net>
      <net>
         <source obj="*c_12" outlet="out"/>
         <dest obj="obj_4" inlet="loop speed"/>
      </net>
      <net>
         <source obj="loop speed___" outlet="out"/>
         <dest obj="*c_12" inlet="in"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="obj_4" inlet="frequency"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="obj_4" inlet="reverse"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="record_3" inlet="stop"/>
         <dest obj="timeri_3" inlet="stop"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="timeri_3" outlet="t"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="div_6" inlet="in"/>
      </net>
      <net>
         <source obj="div_6" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="flipflop_3" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="timeri_3" inlet="start"/>
         <dest obj="record_3" inlet="start"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="dial_6" inlet="in"/>
         <dest obj="obj_3" inlet="length"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="record_4" inlet="stop"/>
         <dest obj="timeri_4" inlet="stop"/>
         <dest obj="flipflop_4" inlet="reset"/>
      </net>
      <net>
         <source obj="timeri_4" outlet="t"/>
         <dest obj="div_7" inlet="in"/>
      </net>
      <net>
         <source obj="div_7" outlet="out"/>
         <dest obj="div_8" inlet="in"/>
      </net>
      <net>
         <source obj="div_8" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="flipflop_4" inlet="set"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="timeri_4" inlet="start"/>
         <dest obj="record_4" inlet="start"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="dial_8" inlet="in"/>
         <dest obj="obj_4" inlet="length"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="chorus_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>