<objdefs appVersion="1.0.10">
   <obj.normal id="4xchartB" uuid="122a6627-dfb2-414a-a37b-5bf5ee4559ce">
      <sDescription>4x bipolar k-rate signal chart plotter</sDescription>
      <author>Johannes Taelman and editted by Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>disp.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="in1" description="input"/>
         <frac32.bipolar name="in2"/>
         <frac32.bipolar name="in3"/>
         <frac32.bipolar name="in4"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.s.chart name="v1" noLabel="true"/>
         <frac32.s.chart name="v2"/>
         <frac32.s.chart name="v3"/>
         <frac32.s.chart name="v4"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v1=inlet_in1;
disp_v2=inlet_in2;
disp_v3=inlet_in3;
disp_v4=inlet_in4;]]></code.krate>
   </obj.normal>
</objdefs>