<objdefs appVersion="1.0.12">
   <obj.normal id="8xdBLevel" uuid="6c8e6983-9e9a-4093-97f6-7235e1198e87">
      <sDescription>select one out of 32 bipolar fractionals, with chain i/o</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer name="1"/>
         <frac32buffer name="2"/>
         <frac32buffer name="3"/>
         <frac32buffer name="4"/>
         <frac32buffer name="5"/>
         <frac32buffer name="6"/>
         <frac32buffer name="7"/>
         <frac32buffer name="8"/>
      </inlets>
      <outlets>
         <int32 name="chain" description="chain out (in-32)"/>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays>
         <frac32.vbar.db name="1"/>
         <frac32.vbar.db name="2"/>
         <frac32.vbar.db name="3"/>
         <frac32.vbar.db name="4"/>
         <frac32.vbar.db name="5"/>
         <frac32.vbar.db name="6"/>
         <frac32.vbar.db name="7"/>
         <frac32.vbar.db name="8"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t Audio1;
int32_t Audio2;
int32_t Audio3;
int32_t Audio4;
int32_t Audio5;
int32_t Audio6;
int32_t Audio7;
int32_t Audio8;]]></code.declaration>
      <code.krate><![CDATA[int j;
int i;


for(j=0;j<BUFSIZE;j++){
	
  Audio1 = inlet_1[j]>Audio1?inlet_1[j]:Audio1-(Audio1>>14);
  Audio2 = inlet_2[j]>Audio2?inlet_2[j]:Audio2-(Audio2>>14);
  Audio3 = inlet_3[j]>Audio3?inlet_3[j]:Audio3-(Audio3>>14);
  Audio4 = inlet_4[j]>Audio4?inlet_4[j]:Audio4-(Audio4>>14);
  Audio5 = inlet_5[j]>Audio5?inlet_5[j]:Audio5-(Audio5>>14);
  Audio6 = inlet_6[j]>Audio6?inlet_6[j]:Audio6-(Audio6>>14);
  Audio7 = inlet_7[j]>Audio7?inlet_7[j]:Audio7-(Audio7>>14);
  Audio8 = inlet_8[j]>Audio8?inlet_8[j]:Audio8-(Audio8>>14);
}
disp_1=Audio1;
disp_2=Audio2;
disp_3=Audio3;
disp_4=Audio4;
disp_5=Audio5;
disp_6=Audio6;
disp_7=Audio7;
disp_8=Audio8;]]></code.krate>
   </obj.normal>
</objdefs>