<objdefs appVersion="1.0.11">
   <obj.normal id="dualXYscope" uuid="507276e1-c42f-4f20-8d6e-44d0da5ecaa8">
      <sDescription>bipolar control rate signal oscilloscope (time domain), showing 128 consecutive samples</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>kscope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32.positive name="x1"/>
         <frac32.bipolar name="y1"/>
         <frac32.positive name="x2"/>
         <frac32.bipolar name="y2"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;]]></code.init>
      <code.krate><![CDATA[int i;
for(i=0;i<128;i++)
 { disp_scope[i] = 0;
}
disp_scope[__USAT(inlet_x1>>20,8)]=inlet_y1>>20;
disp_scope[__USAT(inlet_x2>>20,8)]=inlet_y2>>20;]]></code.krate>
   </obj.normal>
</objdefs>