<objdefs appVersion="1.0.12">
   <obj.normal id="LFO_xy_scopeLowRes" uuid="2fcd06e0-6394-4080-acab-c5c5223aa475">
      <sDescription>low resolution xy scope for control signals</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="x"/>
         <frac32 name="y"/>
      </inlets>
      <outlets/>
      <displays>
         <int32.bar16 name="display1"/>
         <int32.bar16 name="display2"/>
         <int32.bar16 name="display3"/>
         <int32.bar16 name="display4"/>
         <int32.bar16 name="display5"/>
         <int32.bar16 name="display6"/>
         <int32.bar16 name="display7"/>
         <int32.bar16 name="display8"/>
         <int32.bar16 name="display9"/>
         <int32.bar16 name="display10"/>
         <int32.bar16 name="display11"/>
         <int32.bar16 name="display12"/>
         <int32.bar16 name="display13"/>
         <int32.bar16 name="display14"/>
         <int32.bar16 name="display15"/>
         <int32.bar16 name="display16"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int i;
int32_t table[64];]]></code.declaration>
      <code.krate><![CDATA[int x=inlet_x>>23;
switch(inlet_y>>23>0?inlet_y>>23:0){
case 0: disp_display16=x;break;
case 1: disp_display15=x;break;
case 2: disp_display14=x;break;
case 3: disp_display13=x;break;
case 4: disp_display12=x;break;
case 5: disp_display11=x;break;
case 6: disp_display10=x;break;
case 7: disp_display9=x;break;
case 8: disp_display8=x;break;
case 9: disp_display7=x;break;
case 10: disp_display6=x;break;
case 11: disp_display5=x;break;
case 12: disp_display4=x;break;
case 13: disp_display3=x;break;
case 14: disp_display2=x;break;
case 15: disp_display1=x;break;
}
if(!(inlet_y>>23==0)){disp_display16=-1;}
if(!(inlet_y>>23==1)){disp_display15=-1;}
if(!(inlet_y>>23==2)){disp_display14=-1;}
if(!(inlet_y>>23==3)){disp_display13=-1;}
if(!(inlet_y>>23==4)){disp_display12=-1;}
if(!(inlet_y>>23==5)){disp_display11=-1;}
if(!(inlet_y>>23==6)){disp_display10=-1;}
if(!(inlet_y>>23==7)){disp_display9=-1;}
if(!(inlet_y>>23==8)){disp_display8=-1;}
if(!(inlet_y>>23==9)){disp_display7=-1;}
if(!(inlet_y>>23==10)){disp_display6=-1;}
if(!(inlet_y>>23==11)){disp_display5=-1;}
if(!(inlet_y>>23==12)){disp_display4=-1;}
if(!(inlet_y>>23==13)){disp_display3=-1;}
if(!(inlet_y>>23==14)){disp_display2=-1;}
if(!(inlet_y>>23==15)){disp_display1=-1;}]]></code.krate>
   </obj.normal>
</objdefs>