<objdefs appVersion="1.0.10">
   <obj.normal id="ScopeRG" uuid="72a1e536-7259-4142-b347-dc76d66f3a4f">
      <sDescription>bipolar audio rate signal oscilloscope (time domain), showing 128 consecutive samples after the signal becomes positive.
Has rate control and gain ( x1.000=unity)</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>scope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer.bipolar name="in" description="input"/>
         <bool32 name="hold" description="hold"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params>
         <int32 name="rate">
            <MinValue i="1"/>
            <MaxValue i="2048"/>
         </int32>
         <frac32.u.map.gain16 name="gain"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;
int32_t pval;
int count;
int i;
int C1;
int gtrig;
]]></code.declaration>
      <code.init><![CDATA[
for(i=0;i<128;i++) t[i]=0;
index = 0;
pval = 0;
]]></code.init>
      <code.krate><![CDATA[if(C1==127){
for(i=0;i<128;i++){
disp_scope[i]=t[i];}}]]></code.krate>
      <code.srate><![CDATA[if((inlet_in>0)&&!gtrig){
	gtrig=1;
	C1=0;
	count=0;
}
else if(C1==127){gtrig=0;}


if(count>=param_rate){
	count=0;
}
if(count==0){
	t[C1]=___SMMUL(inlet_in>>16,param_gain);	
	C1+=1;

	C1=C1&127;
}
count+=1;
]]></code.srate>
   </obj.normal>
</objdefs>