<objdefs appVersion="1.0.10">
   <obj.normal id="xyScope" uuid="a1afa24f-b9ed-4945-9544-9e6cf78bb646">
      <sDescription>bipolar control rate signal oscilloscope (time domain), showing 128 consecutive samples</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>kscope.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32 name="x"/>
         <frac32 name="y"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="scope" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int8_t t[128];
int index;
]]></code.declaration>
      <code.init><![CDATA[int i;
for(i=0;i<128;i++) t[i]=0;
index = 0;
]]></code.init>
      <code.krate><![CDATA[int i;
for(i=0;i<128;i++)
 { disp_scope[i] = 0;
}
disp_scope[inlet_x>>20]=inlet_y>>20;]]></code.krate>
   </obj.normal>
</objdefs>