<objdefs appVersion="1.0.10">
   <obj.normal id="24ppq to pos" uuid="ff9e96c4-e764-4da7-a863-0b75f6d511b5">
      <sDescription>description</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="24ppq"/>
      </inlets>
      <outlets>
         <int32 name="4th"/>
         <int32 name="16th"/>
         <int32 name="8thT"/>
         <int32 name="24ppqrem"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="length">
            <MinValue i="0"/>
            <MaxValue i="27700"/>
         </int32>
         <int32 name="cue">
            <MinValue i="-24"/>
            <MaxValue i="24"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[uint32_t i = inlet_24ppq + param_cue;
uint32_t pos_tot = i - param_length*24*(i/(24*param_length));
outlet_24ppqrem=pos_tot;

outlet_4th=pos_tot/24;
outlet_16th=pos_tot/6;
outlet_8thT=pos_tot/8;]]></code.krate>
   </obj.normal>
</objdefs>