<objdefs appVersion="1.0.9">
   <obj.normal id="pseudo factorial" uuid="7a141ba8y330e54e5f5c432da5dbe5a74ba854a5">
      <sDescription>Pseudo factorial sequencer. Every time trig is activated, the sequencer goes one cycle forward. At every cycle the output is calculated with the formula o=i*(i+a+1), where i is the preceding output. At reset i=1 unless i0 is connected.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>sequencer.axh</helpPatch>
      <inlets>
         <int32 name="i0" description="first number of the serie"/>
         <int32 name="a" description="a coefficient in the formula"/>
         <bool32.rising name="trig" description="trigger"/>
         <bool32.rising name="r" description="reset"/>
      </inlets>
      <outlets>
         <int32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int i;]]></code.declaration>
      <code.init><![CDATA[   ntrig = 0;
   rtrig = 0;
   i = 1;
]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
   i=(i*(i+inlet_a+1));
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;

if ((inlet_r>0) && !rtrig) {
	if (inlet_i0) 	i=inlet_i0; 
	else i=1;	
	rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= i;
]]></code.krate>
   </obj.normal>
</objdefs>