<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="196" y="98" text="clock out is used to provide midi clock"/>
   <comment type="patch/comment" x="196" y="112" text="to both devices usb host port 1 and midi din"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="activate/reset " x="196" y="140">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/clock out dual" uuid="a931a2d2-c3f5-4b1b-9e3b-11e6cf48814e" name="clock_1" x="280" y="140">
      <params>
         <frac32.u.map name="bpm" value="16.5"/>
         <bool32.tgl name="secondary" value="1"/>
      </params>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <combo attributeName="secondary" selection="din"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1372" y="168" text="demonstration of fibonacci objects"/>
   <comment type="patch/comment" x="924" y="171" text="bpm display"/>
   <comment type="patch/comment" x="1040" y="171" text="and in a more compact format"/>
   <obj type="sptnk/sequencer/24ppq to bpm" uuid="082b822c-8cf2-46be-b041-62c5d6114eff" name="convert ppq in bpm" x="742" y="185">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="integer" x="924" y="185">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="fractional" x="980" y="185">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="bpm*1000" x="1040" y="185">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="1554" y="196">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="sptnk/sequencer/fibonacci" uuid="7a141ba8y330e54e5f5cd12da5dbe5a74ba854a5" name="fibonacci_2" x="1666" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1848" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="966" y="222" text=","/>
   <comment type="patch/comment" x="449" y="242" text="&lt;-- bpm selector"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1554" y="252">
      <params/>
      <attribs>
         <spinner attributeName="value" value="-3"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="447" y="270" text="&lt;- you may want to disable the secondary midi out (din)"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="count +1" x="1372" y="308">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="1554" y="322">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="sptnk/sequencer/fibonacci a*b" uuid="7at41ba8y330e54e5f5cd12da5dbe5a74ba854a5" name="fibonacci_1" x="1652" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="1848" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="reset" x="1372" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="1554" y="378">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="742" y="420" text="this thing here outputs a phasor signal based on the 24ppq counter"/>
   <comment type="patch/comment" x="742" y="434" text="the phasor resets in 64 quarters (16 bars)"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="1554" y="448">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <obj type="sptnk/sequencer/pseudo factorial" uuid="7a141ba8y330e54e5f5c432da5dbe5a74ba854a5" name="pseudo_1" x="1652" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="1848" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/24ppq to phase 64" uuid="035de234-3018-4ade-a159-702cc6dbf4d7" name="convert ppq to phase information" x="742" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/wrap" uuid="bb34ebfe0112f3238b3f928bf7ddea465d410bcb" name="wrap_1" x="938" y="462">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="1"/>
      </attribs>
   </obj>
   <obj type="math/wrap" uuid="bb34ebfe0112f3238b3f928bf7ddea465d410bcb" name="wrap_2" x="1022" y="462">
      <params/>
      <attribs>
         <spinner attributeName="bits" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1134" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="1554" y="504">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="1134" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="1134" y="700">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="728" text="converting the 24ppq counter into something more useful"/>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="16ths" x="630" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/24ppq to pos" uuid="ff9e96c4-e764-4da7-a863-0b75f6d511b5" name="convert ppq to position info" x="378" y="770">
      <params>
         <int32 name="length" value="4"/>
         <int32 name="cue" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="triplets" x="630" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="remainder1" x="560" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="quarters" x="630" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/24ppq to pos" uuid="ff9e96c4-e764-4da7-a863-0b75f6d511b5" name="convert ppq to position info_" x="378" y="896">
      <params>
         <int32 name="length" value="16"/>
         <int32 name="cue" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="remainder2" x="546" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/send i" uuid="452e1d7a88de691f954015e6fec2f6994e1b35fc" name="pos4ths" x="630" y="952">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="700" y="966" text="&lt;---this sends the 4ths position to a chorder below"/>
   <comment type="patch/comment" x="378" y="1078" text="Euclidean rhythm generator"/>
   <obj type="sptnk/sequencer/euclid length out" uuid="6bd30213-01a4-40a5-aa7b-8c989bc6c5a4" name="euclid_1" x="378" y="1092">
      <params>
         <int32 name="notes" value="7"/>
         <int32 name="length" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="output" x="630" y="1092">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="1162" text="display the current pattern"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b1" x="630" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b2" x="700" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b3" x="756" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b4" x="812" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b5" x="868" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b6" x="924" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b7" x="980" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b8" x="1036" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b9" x="1092" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b10" x="1148" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b11" x="1204" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b12" x="1260" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b13" x="1316" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b14" x="1372" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b15" x="1428" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="b16" x="1484" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="378" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_2" x="504" y="1218">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="1400" text="another euclidean generator, this one however works by setting the number of notes and rests. chainable"/>
   <obj type="sptnk/sequencer/euclid" uuid="9fcf2e46-e1e6-4d0c-82be-a739caa54546" name="euclid_3" x="378" y="1414">
      <params>
         <int32 name="notes" value="2"/>
         <int32 name="rests" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/euclid" uuid="9fcf2e46-e1e6-4d0c-82be-a739caa54546" name="euclid_4" x="504" y="1414">
      <params>
         <int32 name="notes" value="3"/>
         <int32 name="rests" value="7"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/euclid" uuid="9fcf2e46-e1e6-4d0c-82be-a739caa54546" name="euclid_5" x="630" y="1414">
      <params>
         <int32 name="notes" value="5"/>
         <int32 name="rests" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="output_" x="770" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_1" x="504" y="1638">
      <params>
         <int32.small name="i0" value="1"/>
         <int32.small name="i1" value="1"/>
         <int32.small name="i2" value="2"/>
         <int32.small name="i3" value="3"/>
         <int32.small name="i4" value="4"/>
         <int32.small name="i5" value="4"/>
         <int32.small name="i6" value="4"/>
         <int32.small name="i7" value="4"/>
         <int32.small name="i8" value="1"/>
         <int32.small name="i9" value="1"/>
         <int32.small name="i10" value="2"/>
         <int32.small name="i11" value="2"/>
         <int32.small name="i12" value="3"/>
         <int32.small name="i13" value="3"/>
         <int32.small name="i14" value="5"/>
         <int32.small name="i15" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/recv i" uuid="c57c3fb0d08bcb566403f4fb43426338bd37ce1f" name="recv_1" x="364" y="1652">
      <params/>
      <attribs>
         <objref attributeName="sender" obj="pos4ths"/>
      </attribs>
   </obj>
   <obj type="sptnk/sequencer/chorder adv" uuid="6bdd3ad1-b96e-4278-9282-c5db1697c399" name="chorder_1" x="504" y="1722">
      <params>
         <int32 name="shift1" value="-3"/>
         <bin16 name="chord1" value="8333"/>
         <int32 name="shift2" value="2"/>
         <bin16 name="chord2" value="4233"/>
         <int32 name="shift3" value="4"/>
         <bin16 name="chord3" value="4241"/>
         <int32 name="shift4" value="5"/>
         <bin16 name="chord4" value="145"/>
         <int32 name="shift5" value="7"/>
         <bin16 name="chord5" value="2193"/>
         <int32 name="shift6" value="0"/>
         <bin16 name="chord6" value="0"/>
         <int32 name="shift7" value="0"/>
         <bin16 name="chord7" value="0"/>
         <int32 name="shift8" value="0"/>
         <bin16 name="chord8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="420" y="1750">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_1" x="868" y="1750">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="966" y="1750">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1064" y="1750">
      <params>
         <frac32.u.map name="gain1" value="16.0"/>
         <frac32.u.map name="gain2" value="16.0"/>
         <frac32.u.map name="gain3" value="16.0"/>
         <frac32.u.map name="gain4" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1274" y="1778">
      <params>
         <frac32.u.map name="amp" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1414" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_2" x="868" y="1834">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="966" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_3" x="868" y="1918">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="966" y="1918">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="saw_4" x="868" y="2002">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="966" y="2002">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="activate/reset " outlet="o"/>
         <dest obj="clock_1" inlet="run"/>
         <dest obj="clock_1" inlet="rst"/>
      </net>
      <net>
         <source obj="convert ppq in bpm" outlet="bpm"/>
         <dest obj="integer" inlet="in"/>
      </net>
      <net>
         <source obj="convert ppq in bpm" outlet="mill"/>
         <dest obj="fractional" inlet="in"/>
      </net>
      <net>
         <source obj="convert ppq in bpm" outlet="1000bpm"/>
         <dest obj="bpm*1000" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="convert ppq in bpm" inlet="24ppq"/>
         <dest obj="convert ppq to phase information" inlet="24ppq"/>
         <dest obj="convert ppq to position info" inlet="24ppq"/>
         <dest obj="convert ppq to position info_" inlet="24ppq"/>
      </net>
      <net>
         <source obj="convert ppq to phase information" outlet="pos64q"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="wrap_1" inlet="a"/>
      </net>
      <net>
         <source obj="wrap_1" outlet="b"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="wrap_2" inlet="a"/>
      </net>
      <net>
         <source obj="wrap_2" outlet="b"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="convert ppq to position info" outlet="16th"/>
         <dest obj="16ths" inlet="in"/>
         <dest obj="euclid_1" inlet="in"/>
      </net>
      <net>
         <source obj="convert ppq to position info_" outlet="4th"/>
         <dest obj="quarters" inlet="in"/>
         <dest obj="pos4ths" inlet="v"/>
      </net>
      <net>
         <source obj="convert ppq to position info" outlet="24ppqrem"/>
         <dest obj="remainder1" inlet="in"/>
      </net>
      <net>
         <source obj="convert ppq to position info_" outlet="24ppqrem"/>
         <dest obj="remainder2" inlet="in"/>
      </net>
      <net>
         <source obj="convert ppq to position info" outlet="8thT"/>
         <dest obj="triplets" inlet="in"/>
      </net>
      <net>
         <source obj="euclid_1" outlet="enc"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="b1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="b2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="b3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="b4" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="b6" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="b5" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="b7" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o7"/>
         <dest obj="b8" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o0"/>
         <dest obj="b9" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o1"/>
         <dest obj="b10" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o2"/>
         <dest obj="b11" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o3"/>
         <dest obj="b12" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o5"/>
         <dest obj="b14" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o4"/>
         <dest obj="b13" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o6"/>
         <dest obj="b15" inlet="in"/>
      </net>
      <net>
         <source obj="bin_2" outlet="o7"/>
         <dest obj="b16" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="chain"/>
         <dest obj="bin_2" inlet="i1"/>
      </net>
      <net>
         <source obj="euclid_1" outlet="out"/>
         <dest obj="output" inlet="in"/>
      </net>
      <net>
         <source obj="euclid_3" outlet="out"/>
         <dest obj="euclid_4" inlet="default"/>
      </net>
      <net>
         <source obj="euclid_3" outlet="chain"/>
         <dest obj="euclid_4" inlet="in"/>
      </net>
      <net>
         <source obj="euclid_4" outlet="chain"/>
         <dest obj="euclid_5" inlet="in"/>
      </net>
      <net>
         <source obj="euclid_4" outlet="out"/>
         <dest obj="euclid_5" inlet="default"/>
      </net>
      <net>
         <source obj="euclid_5" outlet="out"/>
         <dest obj="output_" inlet="in"/>
      </net>
      <net>
         <source obj="convert ppq to position info_" outlet="16th"/>
         <dest obj="euclid_3" inlet="in"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="fibonacci_2" inlet="i1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="fibonacci_2" inlet="i2"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="fibonacci_1" inlet="i1"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="fibonacci_1" inlet="i2"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="pseudo_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="pseudo_1" inlet="i0"/>
      </net>
      <net>
         <source obj="reset" outlet="o"/>
         <dest obj="fibonacci_1" inlet="r"/>
         <dest obj="pseudo_1" inlet="r"/>
         <dest obj="fibonacci_2" inlet="r"/>
      </net>
      <net>
         <source obj="fibonacci_2" outlet="o"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="fibonacci_1" outlet="o"/>
         <dest obj="i_8" inlet="in"/>
      </net>
      <net>
         <source obj="pseudo_1" outlet="o"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="count +1" outlet="o"/>
         <dest obj="fibonacci_1" inlet="trig"/>
         <dest obj="pseudo_1" inlet="trig"/>
         <dest obj="fibonacci_2" inlet="trig"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="p1"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="p2"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="p3"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="t1"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="t2"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="t3"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="chorder_1" inlet="sel"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="chorder_1" inlet="enable"/>
      </net>
      <net>
         <source obj="recv_1" outlet="v"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="p4"/>
         <dest obj="saw_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="chorder_1" outlet="t4"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1382</width>
      <height>784</height>
   </windowPos>
</patch-1.0>