<patch-1.0 appVersion="1.0.10">
   <obj type="gpio/spi/config" sha="8491453740b6fc6b2fcf5de6e9eb65baa370f6e4" name="spi.begin_1" x="14" y="28">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="0 when idle"/>
         <combo attributeName="clock_phase" selection="first clock transition is the first data capture edge"/>
         <combo attributeName="baudrate" selection="FPCLK/128"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="lkm1638-buttons" uuid="4468e5deabf5e6d0740cd1a77df56f67093ec943" name="lkmtest2_1" x="140" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="252" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="336" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="420" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="504" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="588" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="672" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="756" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="840" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="154" y="196" text="Outputs which buttons are pressed."/>
   <comment type="patch/comment" x="154" y="210" text="NO LED feedback."/>
   <nets>
      <net>
         <source obj="lkmtest2_1" outlet="button1"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="lkmtest2_1" outlet="button2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="lkmtest2_1" outlet="button3"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="lkmtest2_1" outlet="button4"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="lkmtest2_1" outlet="button5"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="lkmtest2_1" outlet="button6"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="lkmtest2_1" outlet="button7"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="lkmtest2_1" outlet="button8"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>256</x>
      <y>135</y>
      <width>1070</width>
      <height>653</height>
   </windowPos>
</patch-1.0>