<patch-1.0 appVersion="1.0.10">
   <obj type="gpio/spi/config" sha="8491453740b6fc6b2fcf5de6e9eb65baa370f6e4" name="spi.begin_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="0 when idle"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/128"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="lkm1638-buttons-leds" uuid="446825deabf3e6d0740cd1a77df56f67093ec943" name="lkm1638-buttons-leds_1" x="140" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="448" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="532" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="616" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="700" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="784" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="868" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="168" text="Leds will light up when a button is pressed."/>
   <nets>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button1"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button3"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button4"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button5"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button6"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button7"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-buttons-leds_1" outlet="button8"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>186</x>
      <y>250</y>
      <width>1143</width>
      <height>533</height>
   </windowPos>
</patch-1.0>