<objdefs appVersion="1.0.12">
   <obj.normal id="tablewriteud" uuid="29ab2a2d-3970-494a-aff1-2ccc2d972641">
      <sDescription>if &apos;write&apos; is ON,writes 8 values to a table,starting from &apos;offset&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
         <frac32 name="v4"/>
         <frac32 name="v5"/>
         <frac32 name="v6"/>
         <frac32 name="v7"/>
         <int32.positive name="v8"/>
         <int32.positive name="v9"/>
         <bool32 name="v10"/>
         <bool32.risingfalling name="write"/>
         <int32 name="offset" description="sets an offset for writing to the table"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <int32 name="offset">
            <MinValue i="0"/>
            <MaxValue i="100000000"/>
         </int32>
         <bool32.tgl name="write"/>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int offset;]]></code.declaration>
      <code.krate><![CDATA[offset = (inlet_offset + param_offset);

if (param_write || inlet_write)
{
attr_table.array[offset + 0]=__SSAT(inlet_v0,28);
attr_table.array[offset + 1]=__SSAT(inlet_v1,28);
attr_table.array[offset + 2]=__SSAT(inlet_v2,28);
attr_table.array[offset + 3]=__SSAT(inlet_v3,28);
attr_table.array[offset + 4]=__SSAT(inlet_v4,28);
attr_table.array[offset + 5]=__SSAT(inlet_v5,28);
attr_table.array[offset + 6]=__SSAT(inlet_v6,28);
attr_table.array[offset + 7]=__SSAT(inlet_v7,28);
attr_table.array[offset + 8]=__SSAT(inlet_v8,28);
attr_table.array[offset + 9]=__SSAT(inlet_v9,28);
attr_table.array[offset + 10]=__SSAT(inlet_v10,28);
}]]></code.krate>
   </obj.normal>
</objdefs>