<objdefs appVersion="1.0.12">
   <obj.normal id="tablereadud" uuid="af701262-cc72-43db-bc76-436255c10743">
      <sDescription>read 8 values from a table,starting from &apos;offset&apos;</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <int32 name="offset" description="sets an offset for writing to the table"/>
      </inlets>
      <outlets>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
         <frac32 name="v4"/>
         <frac32 name="v5"/>
         <frac32 name="v6"/>
         <frac32 name="v7"/>
         <int32.positive name="v8"/>
         <int32.positive name="v9"/>
         <bool32 name="v10"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
         <spinner name="offset" MinValue="0" MaxValue="10000" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_v0= attr_table.array[__USAT(((inlet_offset + attr_offset) + 0),attr_table.LENGTHPOW)];
outlet_v1= attr_table.array[__USAT(((inlet_offset + attr_offset) + 1),attr_table.LENGTHPOW)];
outlet_v2= attr_table.array[__USAT(((inlet_offset + attr_offset) + 2),attr_table.LENGTHPOW)];
outlet_v3= attr_table.array[__USAT(((inlet_offset + attr_offset) + 3),attr_table.LENGTHPOW)];
outlet_v4= attr_table.array[__USAT(((inlet_offset + attr_offset) + 4),attr_table.LENGTHPOW)];
outlet_v5= attr_table.array[__USAT(((inlet_offset + attr_offset) + 5),attr_table.LENGTHPOW)];
outlet_v6= attr_table.array[__USAT(((inlet_offset + attr_offset) + 6),attr_table.LENGTHPOW)];
outlet_v7= attr_table.array[__USAT(((inlet_offset + attr_offset) + 7),attr_table.LENGTHPOW)];
outlet_v8= attr_table.array[__USAT(((inlet_offset + attr_offset) + 8),attr_table.LENGTHPOW)];
outlet_v9= attr_table.array[__USAT(((inlet_offset + attr_offset) + 9),attr_table.LENGTHPOW)];
outlet_v10= attr_table.array[__USAT(((inlet_offset + attr_offset) + 10),attr_table.LENGTHPOW)];]]></code.krate>
   </obj.normal>
</objdefs>