<objdefs appVersion="1.0.8">
   <obj.normal id="bitval 9" uuid="4dad9b21-d0ac-4ba4-b902-eeab9fb134ad">
      <sDescription>Output an integer corresponding to the input bits set, 9 bit input</sDescription>
      <author>Ricard Wanderlof</author>
      <license>BSD</license>
      <inlets>
         <bool32 name="b0"/>
         <bool32 name="b1"/>
         <bool32 name="b2"/>
         <bool32 name="b3"/>
         <bool32 name="b4"/>
         <bool32 name="b5"/>
         <bool32 name="b6"/>
         <bool32 name="b7"/>
         <bool32 name="b8"/>
      </inlets>
      <outlets>
         <int32 name="value"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_value = (inlet_b0>0) | (inlet_b1>0) << 1 | (inlet_b2>0) << 2 |
               (inlet_b3>0) << 3 | (inlet_b4>0) << 4 | (inlet_b5>0) << 5 |
               (inlet_b6>0) << 6 | (inlet_b7>0) << 7 | (inlet_b8>0) << 8;]]></code.krate>
   </obj.normal>
</objdefs>
