<objdefs appVersion="1.0.12">
   <obj.normal id="qdecodectrl" uuid="0b7e6601-bb89-4d6d-90bb-d85b9841c833">
      <license>GPL</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="rate" description="decode rate">
            <MenuEntries>
               <string>full</string>
               <string>half</string>
               <string>quarter</string>
            </MenuEntries>
            <CEntries>
               <string>2</string>
               <string>1</string>
               <string>0</string>
            </CEntries>
         </combo>
         <spinner name="debounce" description="debounce filter length" MinValue="1" MaxValue="16" DefaultValue="1"/>
         <spinner name="factor" description="acceleration factor" MinValue="0" MaxValue="8" DefaultValue="0"/>
         <spinner name="thresh" description="acceleration threshold" MinValue="0" MaxValue="150" DefaultValue="50"/>
      </attribs>
      <code.declaration><![CDATA[const int rate = attr_rate;
const int debounce = attr_debounce;
const int factor = attr_factor;
const int thresh = attr_thresh;
const int filt_len = (2 * (debounce - 1) + 1);
const int filt_mask = ((1 << filt_len) - 1);]]></code.declaration>
   </obj.normal>
</objdefs>