<patch-1.0 appVersion="1.0.10">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="28" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="322" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_4" x="462" y="14">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/tempoclock" uuid="9b72f140-770d-476d-8a3a-47a27e4c48bb" name="obj_14" x="28" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="196" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_1" x="364" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="196" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_2" x="364" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="70" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="196" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_3" x="364" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="56" y="280">
      <params>
         <int32 name="maximum" value="6">
            <presets>
               <preset index="1">
                  <i i="6"/>
               </preset>
               <preset index="2">
                  <i i="5"/>
               </preset>
               <preset index="3">
                  <i i="4"/>
               </preset>
               <preset index="4">
                  <i i="8"/>
               </preset>
               <preset index="5">
                  <i i="2"/>
               </preset>
               <preset index="6">
                  <i i="1"/>
               </preset>
               <preset index="7">
                  <i i="3"/>
               </preset>
               <preset index="8">
                  <i i="7"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="196" y="322">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_4" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="56" y="364">
      <params>
         <int32 name="maximum" value="7">
            <presets>
               <preset index="1">
                  <i i="7"/>
               </preset>
               <preset index="2">
                  <i i="8"/>
               </preset>
               <preset index="3">
                  <i i="1"/>
               </preset>
               <preset index="4">
                  <i i="6"/>
               </preset>
               <preset index="5">
                  <i i="5"/>
               </preset>
               <preset index="6">
                  <i i="4"/>
               </preset>
               <preset index="7">
                  <i i="3"/>
               </preset>
               <preset index="8">
                  <i i="2"/>
               </preset>
            </presets>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="196" y="392">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_5" x="364" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="196" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_6" x="364" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="70" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="196" y="532">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_7" x="364" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="70289902-2738-4246-a8fa-0afaddb32d38" name="obj_11" x="1554" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="840" y="574">
      <params>
         <frac32.u.map name="value" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="896" y="574">
      <params>
         <frac32.u.map name="value" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="994" y="574">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="1162" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1792" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="196" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/oneknob 2func" uuid="46e05f4a-ea62-4383-adb8-ec96952f2143" name="obj_8" x="364" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_16" x="1162" y="644">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="70289902-2738-4246-a8fa-0afaddb32d38" name="obj_12" x="1554" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="560" y="672">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="672" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="42" y="686">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="784" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="910" y="686">
      <params>
         <frac32.u.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="994" y="686">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="182" y="700">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="322" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="308" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="672" y="742">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="784" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="1512" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="56" y="798">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="168" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="294" y="952">
      <params>
         <frac32.u.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="392" y="952">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="224" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="294" y="1050">
      <params>
         <frac32.u.map name="value" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="392" y="1064">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="looper_in" x="56" y="1092">
      <params>
         <frac32.u.map name="value" MidiCC="60" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="126" y="1092">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="15aad92a-75c9-444e-9f85-a3f9679c8cc2" name="looper" x="182" y="1092">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <comment type="patch/comment" x="140" y="70" text="&apos;classic&apos; looper-setup:"/>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="476" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="658" y="70">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <comment type="patch/comment" x="140" y="98" text="hitting the REC-button will record a loop,"/>
         <comment type="patch/comment" x="140" y="112" text="hitting REC again will stop recording and start playback."/>
         <comment type="patch/comment" x="140" y="140" text="hitting PLAY will toggle playback."/>
         <comment type="patch/comment" x="140" y="154" text="hitting OVERDUB will toggle overdub."/>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="168">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="182" text="&apos;reset OVERDUB&apos; sets whether overdub is switched off when recording a new loop."/>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="42" y="210">
            <params/>
            <attribs>
               <spinner attributeName="note" value="74"/>
            </attribs>
         </obj>
         <obj type="rbrt/looper/looper_OD_mono" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5" name="looper_OD_mono_1" x="658" y="210">
            <params/>
            <attribs>
               <objref attributeName="table" obj="t1"/>
            </attribs>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="392" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="42" y="308">
            <params/>
            <attribs>
               <spinner attributeName="note" value="76"/>
            </attribs>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="392" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec" x="854" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="392" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="42" y="406">
            <params/>
            <attribs>
               <spinner attributeName="note" value="77"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="play" x="868" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="reset OVERDUB" x="210" y="448">
            <params>
               <bool32.tgl name="b" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="294" y="448">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="210" y="532" text="OVERDUB only works if a loop has already been recorded and PLAY  is ON"/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="overdub" x="868" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="looper_OD_mono_1" inlet="rec"/>
               <dest obj="rec" inlet="outlet"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="looper_OD_mono_1" inlet="play"/>
               <dest obj="play" inlet="outlet"/>
            </net>
            <net>
               <source obj="flipflop_3" outlet="o"/>
               <dest obj="looper_OD_mono_1" inlet="dub"/>
               <dest obj="overdub" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="flipflop_3" inlet="reset"/>
            </net>
            <net>
               <source obj="reset OVERDUB" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="looper_OD_mono_1" inlet="wave"/>
            </net>
            <net>
               <source obj="looper_OD_mono_1" outlet="wave"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="flipflop_2" inlet="set"/>
               <dest obj="and_1" inlet="i1"/>
            </net>
            <net>
               <source obj="keyb_2" outlet="gate"/>
               <dest obj="flipflop_2" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_3" outlet="gate"/>
               <dest obj="flipflop_3" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>477</x>
            <y>155</y>
            <width>1259</width>
            <height>858</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="294" y="1162">
      <params>
         <frac32.u.map name="value" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="looper_out" x="56" y="1176">
      <params>
         <frac32.u.map name="value" MidiCC="61" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="392" y="1190">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="224" y="1232">
      <params>
         <frac32.u.map name="value" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="note_2" inlet="trig"/>
         <dest obj="obj_1" inlet="gate"/>
         <dest obj="obj_2" inlet="gate"/>
         <dest obj="obj_3" inlet="gate"/>
         <dest obj="obj_4" inlet="gate"/>
         <dest obj="obj_5" inlet="gate"/>
         <dest obj="obj_6" inlet="gate"/>
         <dest obj="obj_7" inlet="gate"/>
         <dest obj="obj_8" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="digital_2" inlet="in"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="obj_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="obj_6" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_7" inlet="in"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="obj_8" inlet="in"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="preset_1" inlet="preset"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="looper" outlet="outlet_1"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="looper_in" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="looper_out" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="note_5" inlet="velo"/>
         <dest obj="note_4" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
      </net>
      <net>
         <source obj="looper" outlet="play"/>
         <dest obj="note_4" inlet="trig"/>
      </net>
      <net>
         <source obj="looper" outlet="overdub"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="looper" outlet="rec"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_11" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_12" outlet="outlet_1"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="obj_11" inlet="speed"/>
         <dest obj="obj_12" inlet="speed"/>
      </net>
      <net>
         <source obj="analog_16" outlet="out"/>
         <dest obj="obj_12" inlet="feedback"/>
         <dest obj="obj_11" inlet="feedback"/>
         <dest obj="obj_12" inlet="amount"/>
         <dest obj="obj_11" inlet="amount"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="looper" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="obj_14" inlet="tempo"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="obj_14" inlet="clock_on_off"/>
      </net>
      <net>
         <source obj="obj_14" outlet="trigger"/>
         <dest obj="digital_4" inlet="in"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>9</x>
      <y>0</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>