<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="0">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_7" x="154" y="0">
      <params>
         <frac32.s.map name="freq" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="252" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="taco" x="336" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="644" y="0">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_3" x="756" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="1092" y="0">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_2" x="1204" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_4" x="1596" y="0">
      <params>
         <frac32.s.map name="freq" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_4" x="1750" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="490" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="952" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1442" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="2184" y="14">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_8" x="14" y="56">
      <params>
         <frac32.s.map name="freq" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_3" x="798" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="1218" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="1778" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="2184" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="154" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_2" x="322" y="112">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_3" x="420" y="112">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="8.0"/>
         <frac32.u.map name="v2" value="16.0"/>
         <frac32.u.map name="v3" value="24.0"/>
         <frac32.u.map name="v4" value="32.0"/>
         <frac32.u.map name="v5" value="40.0"/>
         <frac32.u.map name="v6" value="48.0"/>
         <frac32.u.map name="v7" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="kik1" x="518" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="kik1.raw"/>
      </attribs>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_3" x="742" y="112">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_4" x="840" y="112">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="8.0"/>
         <frac32.u.map name="v2" value="16.0"/>
         <frac32.u.map name="v3" value="24.0"/>
         <frac32.u.map name="v4" value="32.0"/>
         <frac32.u.map name="v5" value="40.0"/>
         <frac32.u.map name="v6" value="48.0"/>
         <frac32.u.map name="v7" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="snare1" x="938" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="snare1.raw"/>
      </attribs>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_1" x="1232" y="112">
      <params>
         <int32 name="max" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_1" x="1330" y="112">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="8.0"/>
         <frac32.u.map name="v2" value="16.0"/>
         <frac32.u.map name="v3" value="24.0"/>
         <frac32.u.map name="v4" value="0.0"/>
         <frac32.u.map name="v5" value="8.0"/>
         <frac32.u.map name="v6" value="24.0"/>
         <frac32.u.map name="v7" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="hat1" x="1428" y="112">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <file attributeName="filename" file="hats2.raw"/>
      </attribs>
   </obj>
   <obj type="rand/uniform i" uuid="9b1f945f346af0165ed99b8e19136cdbf744e594" name="uniform_4" x="1680" y="112">
      <params>
         <int32 name="max" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_5" x="1778" y="112">
      <params>
         <frac32.u.map name="v0" value="32.0"/>
         <frac32.u.map name="v1" value="40.0"/>
         <frac32.u.map name="v2" value="56.0"/>
         <frac32.u.map name="v3" value="48.0"/>
         <frac32.u.map name="v4" value="32.0"/>
         <frac32.u.map name="v5" value="40.0"/>
         <frac32.u.map name="v6" value="48.0"/>
         <frac32.u.map name="v7" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="154">
      <params>
         <frac32.s.map name="pitch" value="7.623682975769043"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="168" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="322" y="168">
      <params>
         <frac32.s.map name="d" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_3" x="742" y="168">
      <params>
         <frac32.s.map name="d" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="1218" y="168">
      <params>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_4" x="1680" y="168">
      <params>
         <frac32.s.map name="d" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="2184" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="532" y="196">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="kik1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="672" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="952" y="196">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="snare1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1092" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="1428" y="196">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="hat1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1568" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_4" x="1890" y="196">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="hat1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="2030" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="samplehold_1" x="140" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="2184" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="14" y="294">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="112" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="224" y="336">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="2184" y="364">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="0" y="420">
      <params>
         <frac32.s.map name="freq" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="336" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="112" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="141db88b6bfd19a0f34b0f61de171bb8ae64ad19" name="div_1" x="210" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="420" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="i_3" x="112" y="490">
      <params>
         <int32.hradio name="value" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="434" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/seq/shufflingGateSequencer" uuid="ff0003d5-e942-4d0f-a805-20fd84ed0865" name="shufflingGateSequencer_1" x="546" y="490">
      <params>
         <int2x16 name="b1" value="1716717635"/>
         <int2x16 name="b2" value="522203184"/>
         <int2x16 name="b3" value="1448518998"/>
         <int2x16 name="b4" value="288436529"/>
         <frac32.s.map name="chance0" value="-64.0"/>
         <frac32.s.map name="chance1" value="-36.0"/>
         <frac32.s.map name="chance2" value="30.0"/>
         <bool32.tgl name="gate" value="0"/>
         <int32 name="steps" value="64"/>
         <bool32.mom name="load" value="0"/>
         <bool32.mom name="save" value="0"/>
         <int32.hradio name="bar" value="3"/>
         <int32 name="seqRead" value="13"/>
         <int32 name="seqWrite" value="13"/>
         <bool32.mom name="Psave" value="0"/>
         <bool32.mom name="Pload" value="0"/>
         <int32 name="bank" value="0"/>
         <bool32.mom name="Grec" value="0"/>
         <bool32.mom name="c0rec" value="0"/>
         <bool32.mom name="c1rec" value="0"/>
         <bool32.mom name="c2rec" value="0"/>
         <bool32.tgl name="recG1" value="0"/>
         <bool32.tgl name="recG2" value="0"/>
         <bool32.tgl name="recG3" value="0"/>
         <bool32.tgl name="recG4" value="0"/>
         <bool32.mom name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="taco"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="42" y="546">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="252" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="350" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1610" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1694" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1764" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1834" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1918" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="2002" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_1" x="2100" y="560">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="1"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="2212" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_3" x="434" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1106" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1246" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="1386" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="1540" y="630">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="56" y="672">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="140" y="672">
      <params>
         <int32 name="maximum" value="48"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/sat fat" uuid="aca76ea8-fc4f-484e-84ad-147861c06df3" name="sat_2" x="1400" y="714">
      <params>
         <frac32.u.map name="drive" value="0.0"/>
         <int32.hradio name="fat" value="1"/>
         <bool32.tgl name="smooth" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="1512" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="1050" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="1162" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1246" y="728">
      <params>
         <frac32.u.map name="amp" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="1792" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="140" y="742">
      <params>
         <int32 name="maximum" value="40"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="224" y="742">
      <params>
         <int32 name="maximum" value="56"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_1" x="210" y="840">
      <params/>
      <attribs>
         <spinner attributeName="value" value="8"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="rec" x="798" y="840">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="sss/table/saveloadPreset" uuid="06ecdc5e-17ed-4720-acb3-d07ba87ae6e2" name="saveloadPreset_1" x="1134" y="882">
      <params/>
      <attribs>
         <objref attributeName="table" obj="taco"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_5" x="1820" y="896">
      <params>
         <frac32.s.map name="freq" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_2" x="210" y="924">
      <params/>
      <attribs>
         <spinner attributeName="value" value="11"/>
      </attribs>
   </obj>
   <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="del" x="1526" y="924">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (21.33ms)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="896" y="994">
      <params/>
      <attribs>
         <table attributeName="str" table="drumpat"/>
      </attribs>
   </obj>
   <obj type="drj/math/&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f" name="&gt;_3" x="210" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="value" value="13"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="speed" x="1470" y="1064">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1" x="1680" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="vca_11" x="1806" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="1862" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21" x="1932" y="1078">
      <params>
         <frac32.u.map name="time" value="1.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="del"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="224" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="350" y="1092">
      <params>
         <frac32.s.map name="delay" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv1" x="1624" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1_" x="1680" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="vca_1_" x="1806" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="1862" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="28" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="speed_" x="1470" y="1162">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread22" x="1932" y="1176">
      <params>
         <frac32.u.map name="time" value="1.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="del"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="1708" y="1302">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1694" y="1428" text="avoid clipping when recording"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="28" y="1512">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="126" y="1512">
      <params>
         <frac32.s.map name="delay" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="238" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1120" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1218" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="1316" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/c 64" uuid="9116584b9960241e86c12effea4ce12d13871e77" name="c_2" x="42" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="t1" x="182" y="1610">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="1806" y="1638">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="42" y="1652">
      <params/>
      <attribs>
         <spinner attributeName="value" value="16"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="826" y="1652" text="overdub on/off"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="826" y="1666">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="924" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="1176" y="1680">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="1582" y="1680">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1008" y="1694">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_6" x="1372" y="1694">
      <params>
         <frac32.s.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_4" x="182" y="1708">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="1722" text="quantize value"/>
   <comment type="patch/comment" x="42" y="1736" text="0 = 1count"/>
   <comment type="patch/comment" x="42" y="1750" text="1 = 2count"/>
   <comment type="patch/comment" x="42" y="1764" text="2 = 4count"/>
   <comment type="patch/comment" x="476" y="1764" text="scale the counter to 0-64"/>
   <comment type="patch/comment" x="42" y="1778" text="3 = 8count"/>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="210" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_1" x="266" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="434" y="1778">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2" name="k2f_3" x="476" y="1778">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2b690c2e-3122-4ea2-8de9-c8f7229042d2">
         <sDescription>divides &apos;blue float&apos; by &apos;green int&apos;.result = &apos;blue float&apos;</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>timeri.axh</helpPatch>
         <inlets>
            <int32 name="a"/>
            <int32 name="b"/>
         </inlets>
         <outlets>
            <frac32.bipolar name="float"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int64_t va;]]></code.declaration>
         <code.krate><![CDATA[va = inlet_a;


outlet_float = (float)((va <<21)/inlet_b);]]></code.krate>
      </object>
   </patchobj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="546" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="602" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="b4330593dc69e981ea5f406c90dfcdafa533b535" name="half_5" x="616" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1218" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_8" x="42" y="1792">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/exp i" uuid="060989f4-14ed-4fcc-8353-1345fg98050c" name="exp_1" x="126" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1512" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="42" y="1862">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="1862" text="wait till next clock trigger"/>
   <obj type="rbrt/testing/lrec multi_new" uuid="af7b4fa2-0707-4548-8118-c7454b4250e7" name="lrec_1" x="602" y="1862">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="322" y="1876">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="448" y="1876">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="392" y="1890">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_8" x="742" y="1918">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="1946" text="how many ppq ist the loop long"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="742" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="812" y="1960">
      <params>
         <int32 name="maximum" value="65536"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_2" x="896" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="952" y="1960">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/old/ldrive multi" uuid="e6ef57fe-d5fa-4353-a558-bdcb571a99a8" name="ldrive_1" x="1120" y="1960">
      <params>
         <frac32.s.map name="speed" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="table/read" uuid="57c0d2f661ccce53e64e9d4653918bc7a74f311e" name="read_1" x="1246" y="1960">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="1386" y="1974">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="532" y="1988">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="1484" y="2002">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_6" x="1582" y="2002">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1666" y="2002">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="952" y="2016" text="retrigger"/>
   <obj type="dynamic counter" uuid="5ce3406f0bf9385cd5284c5079d0a25e506adced" name="dynamic_2" x="952" y="2030">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/old/ldub" uuid="1f2dfd57-1d7f-4000-b54b-4d4e2f81ae39" name="ldub_1" x="1246" y="2030">
      <params>
         <frac32.u.map name="feedback" value="64.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="v"/>
         <dest obj="sel_1" inlet="s"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="play_2" inlet="pos"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_2" outlet="v"/>
         <dest obj="sel_3" inlet="s"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="play_3" inlet="pos"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_3" outlet="v"/>
         <dest obj="sel_4" inlet="s"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="lowpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g1"/>
         <dest obj="uniform_2" inlet="trig"/>
         <dest obj="play_2" inlet="start"/>
         <dest obj="d_2" inlet="trig"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g2"/>
         <dest obj="uniform_3" inlet="trig"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="play_4" inlet="pos"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="uniform_4" outlet="v"/>
         <dest obj="sel_5" inlet="s"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g4"/>
         <dest obj="play_4" inlet="start"/>
         <dest obj="uniform_4" inlet="trig"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g3"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="saveloadPreset_1" inlet="filename"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="shufflingGateSequencer_1" inlet="sequence"/>
         <dest obj="&gt;_1" inlet="in"/>
         <dest obj="&gt;_2" inlet="in"/>
         <dest obj="&gt;_3" inlet="in"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="counter_3" inlet="r"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="counter_4" inlet="r"/>
         <dest obj="counter_5" inlet="r"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="shufflingGateSequencer_1" inlet="reset"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_3" outlet="c"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="counter_4" outlet="c"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_5" outlet="c"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="&gt;_3" outlet="out"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="shufflingGateSequencer_1" inlet="Pload"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="lowpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="lowpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_4" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="half_4" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="d_1" inlet="d"/>
         <dest obj="d_4" inlet="d"/>
      </net>
      <net>
         <source obj="lowpass_3" outlet="out"/>
         <dest obj="inv_2" inlet="in"/>
         <dest obj="half_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="d_3" inlet="d"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="inv_3" inlet="in"/>
         <dest obj="half_3" inlet="in"/>
      </net>
      <net>
         <source obj="inv_3" outlet="out"/>
         <dest obj="d_2" inlet="d"/>
      </net>
      <net>
         <source obj="half_2" outlet="out"/>
         <dest obj="play_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="half_3" outlet="out"/>
         <dest obj="play_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="half_4" outlet="out"/>
         <dest obj="play_1" inlet="pitch"/>
         <dest obj="play_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="sat_1" inlet="in"/>
      </net>
      <net>
         <source obj="sat_1" outlet="out"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="sat_1" inlet="drive"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="sat_2" outlet="out"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="sat_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="sat_2" inlet="drive"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="del" inlet="in"/>
      </net>
      <net>
         <source obj="speed" outlet="wave"/>
         <dest obj="bipolar2unipolar1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar1" outlet="o"/>
         <dest obj="vca_11" inlet="a"/>
      </net>
      <net>
         <source obj="inv1" outlet="out"/>
         <dest obj="bipolar2unipolar1_" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar1_" outlet="o"/>
         <dest obj="vca_1_" inlet="a"/>
      </net>
      <net>
         <source obj="vca_11" outlet="result"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="delread21" inlet="time"/>
      </net>
      <net>
         <source obj="vca_1_" outlet="result"/>
         <dest obj="interp_2" inlet="i"/>
      </net>
      <net>
         <source obj="interp_2" outlet="o"/>
         <dest obj="delread22" inlet="time"/>
      </net>
      <net>
         <source obj="delread21" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="delread22" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="speed_" outlet="wave"/>
         <dest obj="inv1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_5" outlet="out"/>
         <dest obj="vca_11" inlet="b"/>
         <dest obj="vca_1_" inlet="b"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="lowpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="half_5" inlet="in"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="shufflingGateSequencer_1" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="exp_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="exp_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="dynamic_1" inlet="max"/>
         <dest obj="k2f_3" inlet="b"/>
      </net>
      <net>
         <source obj="dynamic_1" outlet="o"/>
         <dest obj="i_7" inlet="in"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="k2f_3" outlet="float"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="lrec_1" inlet="phase"/>
      </net>
      <net>
         <source obj="c_2" outlet="o"/>
         <dest obj="k2f_3" inlet="a"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="ldrive_1" inlet="range"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="startpoint"/>
         <dest obj="ldrive_1" inlet="startpoint"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="ldub_1" inlet="pos"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="vca_12" inlet="a"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="lrec_1" inlet="rec"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="lrec_1" inlet="sync"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="rec"/>
         <dest obj="inv_8" inlet="i"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_8" outlet="o"/>
         <dest obj="ldrive_1" inlet="play"/>
         <dest obj="dynamic_2" inlet="r"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="i_10" inlet="in"/>
         <dest obj="dynamic_2" inlet="max"/>
      </net>
      <net>
         <source obj="dynamic_2" outlet="c"/>
         <dest obj="ldrive_1" inlet="reset"/>
      </net>
      <net>
         <source obj="half_5" outlet="out"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="dynamic_1" inlet="trig"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="dynamic_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="lowpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_6" outlet="out"/>
         <dest obj="vca_12" inlet="v"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="digital_3" inlet="in"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="inv_6" inlet="i"/>
         <dest obj="saveloadPreset_1" inlet="load"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="samplehold_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_7" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_8" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="inv_7" inlet="i"/>
         <dest obj="samplehold_1" inlet="s_h"/>
      </net>
      <net>
         <source obj="samplehold_1" outlet="out"/>
         <dest obj="lowpass_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>334</x>
      <y>160</y>
      <width>1940</width>
      <height>868</height>
   </windowPos>
</patch-1.0>