<objdefs appVersion="1.0.10">
   <obj.normal id="smVCA" uuid="9711df1e-0d6a-4d25-82cd-440c52a7d4c9">
      <sDescription>&quot;voltage controlled amplifier&quot;, multiplies v and a inputs, with lowpass filter smoothing from k- to s-rate. This makes envelopes a bit more dampened then with linear interpolation.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="v" description="gain input"/>
         <frac32buffer name="a" description="audio input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t prev;
   int32_t step;
]]></code.declaration>
      <code.krate><![CDATA[
]]></code.krate>
      <code.srate><![CDATA[   step =step+((inlet_v-step)>>7);
   outlet_o =  ___SMMUL(inlet_a<<3,step<<2);

]]></code.srate>
   </obj.normal>
</objdefs>