<objdefs appVersion="1.0.10">
   <obj.normal id="vca2in1out" uuid="21fe27cd-152c-4438-9a7c-4cef291f8f2f">
      <sDescription>2 input s-rate mixer, square gain scale with external control inlets for both inputs</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="in1" description="input 1"/>
         <frac32buffer name="in2"/>
         <frac32 name="gain1"/>
         <frac32 name="gain2"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="mix out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map.squaregain name="gain1">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
         <frac32.u.map.squaregain name="gain2">
            <DefaultValue v="32.0"/>
         </frac32.u.map.squaregain>
      </params>
      <attribs/>
      <code.srate><![CDATA[   int32_t accum = ___SMMUL(inlet_in1,param_gain1+(inlet_gain1<<2));
   accum = ___SMMLA(inlet_in2,param_gain2+(inlet_gain2<<2),accum);
;   outlet_out=  __SSAT((accum<<1),28);
]]></code.srate>
   </obj.normal>
</objdefs>