<objdefs appVersion="1.0.10">
   <obj.normal id="vcaST" uuid="7f418993-cae3-4c4f-80d2-f0a3e32f5871">
      <sDescription>&quot;voltage controlled amplifier&quot;, multiplies v and a inputs, with linear interpolation from k- to s-rate</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="a1" description="audio input"/>
         <frac32buffer name="a2"/>
         <frac32 name="v" description="gain input"/>
      </inlets>
      <outlets>
         <frac32buffer name="o1" description="output"/>
         <frac32buffer name="o2"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[   int32_t prev;
    int32_t step;
]]></code.declaration>
      <code.krate><![CDATA[   step = (inlet_v - prev)>>4;
   int32_t i = prev;
   prev = inlet_v;
]]></code.krate>
      <code.srate><![CDATA[   outlet_o1 =  ___SMMUL(inlet_a1,i)<<5;
   outlet_o2 =  ___SMMUL(inlet_a2,i)<<5;
   i += step;
]]></code.srate>
   </obj.normal>
</objdefs>