<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="112" y="70">
      <params>
         <frac32.s.map name="pitch" value="7.623683437704081"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="238" y="70">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_1" x="350" y="70">
      <params>
         <bin16 name="b16" value="18777"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="588" y="70">
      <params>
         <frac32.s.map name="d" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="sinefold_1" x="784" y="70">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_1" x="994" y="70">
      <params>
         <frac32.s.map name="pitch" value="12.999999523162842"/>
         <frac32.u.map name="timbre" value="40.5"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1134" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_1" x="1204" y="70">
      <params>
         <frac32.s.map name="pitch" value="7.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1330" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/toy" uuid="c114305f-e9d9-4bd8-abf3-4840cf325e19" name="toy_1" x="1400" y="70">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="timbre" value="30.0"/>
         <frac32.u.map name="color" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1512" y="70">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="238" y="154">
      <params>
         <int32 name="maximum" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_2" x="350" y="154">
      <params>
         <bin16 name="b16" value="5285"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="588" y="154">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="140" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="98" y="238">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="238" y="238">
      <params>
         <int32 name="maximum" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_3" x="350" y="238">
      <params>
         <bin16 name="b16" value="4773"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="588" y="238">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="742" y="238">
      <params>
         <frac32.u.map name="amp" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="868" y="238">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="238" y="322">
      <params>
         <int32 name="maximum" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_4" x="350" y="322">
      <params>
         <bin16 name="b16" value="1321"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="588" y="322">
      <params>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="756" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="98" y="350">
      <params>
         <frac32.s.map name="pitch" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="238" y="434">
      <params>
         <int32 name="maximum" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_5" x="350" y="434">
      <params>
         <bin16 name="b16" value="18777"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="588" y="434">
      <params>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_2" x="700" y="434">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
         <frac32.u.map name="timbre" value="29.5"/>
         <frac32.u.map name="color" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="812" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_3" x="868" y="434">
      <params>
         <frac32.s.map name="pitch" value="36.0"/>
         <frac32.u.map name="timbre" value="37.0"/>
         <frac32.u.map name="color" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="980" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_2" x="1036" y="434">
      <params>
         <frac32.s.map name="pitch" value="48.09999990463257"/>
         <frac32.u.map name="timbre" value="39.5"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1148" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_3" x="1204" y="434">
      <params>
         <frac32.s.map name="pitch" value="57.799999713897705"/>
         <frac32.u.map name="timbre" value="49.5"/>
         <frac32.u.map name="color" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1316" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1344" y="504">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="38.5"/>
         <frac32.u.map name="gain3" value="17.0"/>
         <frac32.u.map name="gain4" value="36.5"/>
         <frac32.u.map name="gain5" value="19.5"/>
         <frac32.u.map name="gain6" value="6.5"/>
         <frac32.u.map name="gain7" value="16.0"/>
         <frac32.u.map name="gain8" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_2" x="1456" y="504">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="19.5"/>
         <frac32.u.map name="gain3" value="41.5"/>
         <frac32.u.map name="gain4" value="22.0"/>
         <frac32.u.map name="gain5" value="12.0"/>
         <frac32.u.map name="gain6" value="10.0"/>
         <frac32.u.map name="gain7" value="0.0"/>
         <frac32.u.map name="gain8" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1582" y="504">
      <params>
         <frac32.u.map name="amount" value="14.0"/>
         <frac32.u.map name="time" value="28.0"/>
         <frac32.u.map name="diffusion" value="40.0"/>
         <frac32.u.map name="gain" value="27.0"/>
         <frac32.u.map name="lowpass" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1680" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="238" y="518">
      <params>
         <int32 name="maximum" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_6" x="350" y="518">
      <params>
         <bin16 name="b16" value="5285"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_6" x="588" y="518">
      <params>
         <frac32.s.map name="d" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="238" y="602">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_7" x="350" y="602">
      <params>
         <bin16 name="b16" value="4773"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_7" x="588" y="602">
      <params>
         <frac32.s.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="238" y="686">
      <params>
         <int32 name="maximum" value="9"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 pulse" uuid="b52a026dd735305ac8ddf499e366883006aa2acf" name="sel_8" x="350" y="686">
      <params>
         <bin16 name="b16" value="1321"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_8" x="588" y="686">
      <params>
         <frac32.s.map name="d" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_1" x="714" y="686">
      <params>
         <frac32.u.map name="Bchance" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_2" x="826" y="686">
      <params>
         <frac32.u.map name="Bchance" value="17.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_3" x="938" y="686">
      <params>
         <frac32.u.map name="Bchance" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_4" x="1050" y="686">
      <params>
         <frac32.u.map name="Bchance" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="toggle_1" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="counter_6" inlet="trig"/>
         <dest obj="counter_7" inlet="trig"/>
         <dest obj="counter_8" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="d_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="d_3" inlet="trig"/>
         <dest obj="struckdrum_1" inlet="strike"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="d_2" inlet="trig"/>
         <dest obj="struckbell_1" inlet="strike"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="sinefold_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="struckbell_1" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sinefold_1" inlet="pitch"/>
         <dest obj="struckbell_1" inlet="pitch"/>
         <dest obj="struckdrum_1" inlet="pitch"/>
         <dest obj="toy_1" inlet="pitch"/>
         <dest obj="struckdrum_2" inlet="pitch"/>
         <dest obj="struckdrum_3" inlet="pitch"/>
         <dest obj="struckbell_2" inlet="pitch"/>
         <dest obj="struckbell_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="struckdrum_1" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="toy_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="sel_6" inlet="in"/>
      </net>
      <net>
         <source obj="counter_7" outlet="o"/>
         <dest obj="sel_7" inlet="in"/>
      </net>
      <net>
         <source obj="counter_8" outlet="o"/>
         <dest obj="sel_8" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="rndAB_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o"/>
         <dest obj="rndAB_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o"/>
         <dest obj="rndAB_3" inlet="trig"/>
      </net>
      <net>
         <source obj="struckdrum_2" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="d_5" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="struckdrum_3" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="d_6" outlet="env"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="struckbell_2" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="d_7" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="struckbell_3" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="d_8" outlet="env"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
         <dest obj="mix_2" inlet="in8"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="rndAB_4" outlet="A"/>
         <dest obj="d_8" inlet="trig"/>
         <dest obj="struckbell_3" inlet="strike"/>
      </net>
      <net>
         <source obj="rndAB_3" outlet="A"/>
         <dest obj="d_7" inlet="trig"/>
         <dest obj="struckbell_2" inlet="strike"/>
      </net>
      <net>
         <source obj="rndAB_2" outlet="A"/>
         <dest obj="d_6" inlet="trig"/>
         <dest obj="struckdrum_3" inlet="strike"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="rndAB_2" inlet="trig"/>
      </net>
      <net>
         <source obj="rndAB_1" outlet="A"/>
         <dest obj="d_5" inlet="trig"/>
         <dest obj="struckdrum_2" inlet="strike"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sinefold_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="toy_1" inlet="color"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>668</x>
      <y>365</y>
      <width>1771</width>
      <height>1006</height>
   </windowPos>
</patch-1.0>