<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="28">
      <params>
         <frac32.s.map name="pitch" value="7.623682975769043"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="168" y="28">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 4t" uuid="56ba44d742713854f2a121da812c0262826d3279" name="sel_1" x="266" y="28">
      <params>
         <bin32 name="p1" value="1431655765"/>
         <bin32 name="p2" value="1159009029"/>
         <bin32 name="p3" value="286330897"/>
         <bin32 name="p4" value="1346638081"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%bang in" uuid="3ecf5771-a8c1-44e0-9886-41a1c8d0adaa" name="%bang_1" x="700" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/prob/%prob" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790" name="%prob_2" x="840" y="56">
      <params>
         <frac32.s.map name="prob" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%prob" uuid="4e2a1eb9aae14e9fa00cf31a3g0c6b1a0245b790" name="%prob_1" x="966" y="70">
      <params>
         <frac32.s.map name="prob" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/logic/rndAB" uuid="7a93f82f-198d-47fe-bbd1-9427099b1341" name="rndAB_1" x="1148" y="84">
      <params>
         <frac32.u.map name="Bchance" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_1" x="252" y="196">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="43.0"/>
         <frac32.u.map name="color" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_2" x="378" y="196">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
         <frac32.u.map name="timbre" value="43.0"/>
         <frac32.u.map name="color" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_3" x="504" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="39.0"/>
         <frac32.u.map name="color" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_4" x="630" y="196">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="timbre" value="34.0"/>
         <frac32.u.map name="color" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckdrum" uuid="e9737331-1464-485d-9d5e-d304e04943f7" name="struckdrum_5" x="756" y="196">
      <params>
         <frac32.s.map name="pitch" value="19.0"/>
         <frac32.u.map name="timbre" value="35.0"/>
         <frac32.u.map name="color" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="882" y="196">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="12.5"/>
         <frac32.u.map name="color" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="1008" y="196">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="16.0"/>
         <frac32.u.map name="color" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1134" y="196">
      <params>
         <frac32.u.map name="gain1" value="50.0"/>
         <frac32.u.map name="gain2" value="40.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="20.0"/>
         <frac32.u.map name="gain5" value="2.5"/>
         <frac32.u.map name="gain6" value="5.5"/>
         <frac32.u.map name="gain7" value="4.5"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_2" x="1232" y="196">
      <params>
         <frac32.u.map name="gain1" value="15.0"/>
         <frac32.u.map name="gain2" value="20.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="40.0"/>
         <frac32.u.map name="gain5" value="40.5"/>
         <frac32.u.map name="gain6" value="4.0"/>
         <frac32.u.map name="gain7" value="7.5"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1344" y="196">
      <params>
         <frac32.u.map name="amount" value="16.0"/>
         <frac32.u.map name="time" value="30.5"/>
         <frac32.u.map name="diffusion" value="40.0"/>
         <frac32.u.map name="gain" value="17.0"/>
         <frac32.u.map name="lowpass" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1456" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="252" y="406">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="31.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="39.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="364" y="406">
      <params>
         <frac32.s.map name="a" value="-14.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="476" y="406">
      <params>
         <frac32.s.map name="pitch" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="616" y="406">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="728" y="406">
      <params>
         <frac32.u.map name="amp" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="840" y="406">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="476" y="504">
      <params>
         <frac32.s.map name="pitch" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="616" y="504">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 4t" uuid="56ba44d742713854f2a121da812c0262826d3279" name="sel_2" x="252" y="616">
      <params>
         <bin32 name="p1" value="353653061"/>
         <bin32 name="p2" value="1159009029"/>
         <bin32 name="p3" value="286330897"/>
         <bin32 name="p4" value="1346638081"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="728" y="616">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="840" y="616">
      <params>
         <frac32.s.map name="d" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="struckdrum_1" inlet="pitch"/>
         <dest obj="struckdrum_2" inlet="pitch"/>
         <dest obj="struckdrum_3" inlet="pitch"/>
         <dest obj="struckdrum_4" inlet="pitch"/>
         <dest obj="wavetables_1" inlet="pitch"/>
         <dest obj="bowed_1" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="struckdrum_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="struckdrum_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="struckdrum_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="struckdrum_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="struckdrum_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="struckdrum_5" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in7"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="%prob_1" inlet="trig"/>
      </net>
      <net>
         <source obj="%prob_1" outlet="o"/>
         <dest obj="struckdrum_1" inlet="strike"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="rndAB_1" inlet="trig"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="rndAB_1" outlet="A"/>
         <dest obj="struckdrum_2" inlet="strike"/>
      </net>
      <net>
         <source obj="rndAB_1" outlet="B"/>
         <dest obj="struckdrum_3" inlet="strike"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="%prob_2" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="%prob_2" outlet="o"/>
         <dest obj="struckdrum_4" inlet="strike"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="%bang_1" inlet="trig"/>
         <dest obj="bowed_1" inlet="strike"/>
      </net>
      <net>
         <source obj="%bang_1" outlet="o"/>
         <dest obj="struckdrum_5" inlet="strike"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="%bang_1" inlet="prob"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="wavetables_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="bowed_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="bowed_1" inlet="color"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
         <dest obj="mix_2" inlet="in8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>1776</width>
      <height>1190</height>
   </windowPos>
</patch-1.0>