<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/ADD16/sl16u" uuid="5316bb32-3349-11c5-a22c-298e98ebc5ed" name="sl16u_1" x="14" y="0">
      <params>
         <frac32.u.mapvsl name="h1" value="0.0"/>
         <frac32.u.mapvsl name="h2" value="36.5"/>
         <frac32.u.mapvsl name="h3" value="7.0"/>
         <frac32.u.mapvsl name="h4" value="0.0"/>
         <frac32.u.mapvsl name="h5" value="6.5"/>
         <frac32.u.mapvsl name="h6" value="8.0"/>
         <frac32.u.mapvsl name="h7" value="32.0"/>
         <frac32.u.mapvsl name="h8" value="0.0"/>
         <frac32.u.mapvsl name="h9" value="8.0"/>
         <frac32.u.mapvsl name="h10" value="52.5"/>
         <frac32.u.mapvsl name="h11" value="0.0"/>
         <frac32.u.mapvsl name="h12" value="8.5"/>
         <frac32.u.mapvsl name="h13" value="10.5"/>
         <frac32.u.mapvsl name="h14" value="36.0"/>
         <frac32.u.mapvsl name="h15" value="7.5"/>
         <frac32.u.mapvsl name="h16" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="266" y="0">
      <params>
         <frac32.s.map name="pitch" value="-4.376316547393799"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="294" y="154">
      <params>
         <frac32.u.map name="value" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="378" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="504" y="154">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="574" y="154">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="1520c7c4-e113-4dda-9c1a-5f5f01a03581" name="patcher_1" x="14" y="168">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="28.0"/>
         <frac32.u.map name="adsr_1:s" value="0.0"/>
         <frac32.s.map name="adsr_1:r" value="-24.0"/>
         <frac32.u.map name="*c_1" value="16.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="7"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="tiar/ADD16/amp" uuid="5316bb32-3349-47c5-362c-298698ebc5ed" name="amp_1" x="70" y="42">
            <params/>
            <attribs>
               <objref attributeName="sl16" obj="../sl16u_1"/>
            </attribs>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="70" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="182" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="266" y="112">
            <params>
               <frac32.u.map name="gain1" value="0.30000001192092896"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/ADD16/pitch" uuid="53c7cc32-3349-44c5-a22c-298698ebc5ed" name="pitch_1" x="434" y="112">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/ADD16/osc" uuid="181f139c-ac57-4f15-a551-dc821a6bb46f" name="osc_1" x="70" y="238">
            <params/>
            <attribs>
               <objref attributeName="ctlAmp" obj="amp_1"/>
               <objref attributeName="ctlPch" obj="pitch_1"/>
            </attribs>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="196" y="238">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="26.0"/>
               <frac32.u.map name="s" onParent="true" value="64.0"/>
               <frac32.s.map name="r" onParent="true" value="-51.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="322" y="238">
            <params>
               <frac32.s.map name="a" value="-1.0"/>
               <frac32.s.map name="d" value="40.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="420" y="238">
            <params>
               <frac32.u.map name="gain1" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="504" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="588" y="238">
            <params>
               <frac32.u.map name="amp" onParent="true" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="700" y="238">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="osc_1" outlet="out"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="pitch_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>981</width>
            <height>723</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="126" y="168">
      <params>
         <frac32.u.map name="InGain" value="28.0"/>
         <frac32.u.map name="OutGain" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="378" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="574" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="462" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="588" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="1050" text="Modulated delay lines"/>
   <comment type="patch/comment" x="704" y="1050" text="low pass filters"/>
   <comment type="patch/comment" x="966" y="1064" text="Feedback matrix"/>
   <nets>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>34</x>
      <y>168</y>
      <width>736</width>
      <height>593</height>
   </windowPos>
</patch-1.0>