<objdefs appVersion="1.0.12">
   <obj.normal id="amp" uuid="5316bb32-3349-47c5-362c-298698ebc5ed">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="sl16"/>
      </attribs>
      <code.declaration><![CDATA[
uint32_t getGain(int h){
  return attr_sl16.get(h)>>1;
}
]]></code.declaration>
      <code.init/>
      <code.krate/>
   </obj.normal>
</objdefs>