<objdefs appVersion="1.0.12">
   <obj.normal id="decay" uuid="dd16bb32-3349-44c5-a22c-298698ebc5ed">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <bool32.rising name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.mapvsl name="d1" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d2" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d3" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d4" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d5" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d6" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d7" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d8" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d9" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d10" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d11" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d12" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d13" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d14" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d15" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
         <frac32.s.mapvsl name="d16" noLabel="true">
            <MinValue v="-64.0"/>
            <MaxValue v="64.0"/>
         </frac32.s.mapvsl>
      </params>
      <attribs>
         <objref name="ctlAmp"/>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t NBH = 16;

int32_t g[NBH];
bool atrig = false;

uint32_t getGain(int h){
    return g[h];
}]]></code.declaration>
      <code.init><![CDATA[for(int h = 0; h < NBH; h++) 
  g[h] = 0;]]></code.init>
      <code.krate><![CDATA[if(inlet_trig && !atrig){
  for(int h = 0; h < NBH; h++){
    g[h] = attr_ctlAmp.getGain(h);
  }
}
atrig = inlet_trig;       
/*
            int32_t in = - inlet_d - param_d;
      int32_t c;
      MTOFEXTENDED(in, c);
      c = 0x7FFFFFFF - (c >> 2);
      val = ___SMMUL(val, c)<<1;
*/
int32_t f;
MTOFEXTENDED(-param_d1,  f); g[0]  = ___SMMLS(g[0]  , f, g[0]);
MTOFEXTENDED(-param_d2,  f); g[1]  = ___SMMLS(g[1]  , f, g[1]);
MTOFEXTENDED(-param_d3,  f); g[2]  = ___SMMLS(g[2]  , f, g[2]);
MTOFEXTENDED(-param_d4,  f); g[3]  = ___SMMLS(g[3]  , f, g[3]);
MTOFEXTENDED(-param_d5,  f); g[4]  = ___SMMLS(g[4]  , f, g[4]);
MTOFEXTENDED(-param_d6,  f); g[5]  = ___SMMLS(g[5]  , f, g[5]);
MTOFEXTENDED(-param_d7,  f); g[6]  = ___SMMLS(g[6]  , f, g[6]);
MTOFEXTENDED(-param_d8,  f); g[7]  = ___SMMLS(g[7]  , f, g[7]);
MTOFEXTENDED(-param_d9,  f); g[8]  = ___SMMLS(g[8]  , f, g[8]);
MTOFEXTENDED(-param_d10, f); g[9]  = ___SMMLS(g[9]  , f, g[9]);
MTOFEXTENDED(-param_d11, f); g[10] = ___SMMLS(g[10] , f, g[10]);
MTOFEXTENDED(-param_d12, f); g[11] = ___SMMLS(g[11] , f, g[11]);
MTOFEXTENDED(-param_d13, f); g[12] = ___SMMLS(g[12] , f, g[12]);
MTOFEXTENDED(-param_d14, f); g[13] = ___SMMLS(g[13] , f, g[13]);
MTOFEXTENDED(-param_d15, f); g[14] = ___SMMLS(g[14] , f, g[14]);
MTOFEXTENDED(-param_d16, f); g[15] = ___SMMLS(g[15] , f, g[15]);]]></code.krate>
   </obj.normal>
</objdefs>