<objdefs appVersion="1.0.12">
   <obj.normal id="pitch" uuid="53c7cc32-3349-44c5-a22c-298698ebc5ed">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32.bipolar name="pitch"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.map.pitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[
uint32_t dp;

uint32_t getDp(int h){
  return dp * (h + 1);
}

]]></code.declaration>
      <code.init><![CDATA[
	  ]]></code.init>
      <code.krate><![CDATA[
      
MTOFEXTENDED(inlet_pitch + param_pitch, dp);
dp >>= 8;

]]></code.krate>
   </obj.normal>
</objdefs>