<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8b" uuid="bf1253ac-ca4b-430b-901f-cd0cfaad394c" name="u8b_1" x="126" y="56">
      <params>
         <frac32.s.mapvsl name="p0" value="16.0"/>
         <frac32.s.mapvsl name="p1" value="-4.0"/>
         <frac32.s.mapvsl name="p2" value="22.0"/>
         <frac32.s.mapvsl name="p3" value="27.0"/>
         <frac32.s.mapvsl name="p4" value="41.0"/>
         <frac32.s.mapvsl name="p5" value="24.0"/>
         <frac32.s.mapvsl name="p6" value="24.0"/>
         <frac32.s.mapvsl name="p7" value="30.0"/>
         <frac32.s.mapvsl name="p8" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="238" y="56">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="336" y="56">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="434" y="56">
      <params>
         <frac32.u.mapvsl name="p0" value="4.0"/>
         <frac32.u.mapvsl name="p1" value="26.0"/>
         <frac32.u.mapvsl name="p2" value="42.0"/>
         <frac32.u.mapvsl name="p3" value="60.0"/>
         <frac32.u.mapvsl name="p4" value="63.5"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="27.0"/>
         <frac32.u.mapvsl name="p7" value="9.0"/>
         <frac32.u.mapvsl name="p8" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="546" y="56">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="29.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="742" y="56">
      <params>
         <frac32.u.mapvsl name="p0" value="64.0"/>
         <frac32.u.mapvsl name="p1" value="30.5"/>
         <frac32.u.mapvsl name="p2" value="11.5"/>
         <frac32.u.mapvsl name="p3" value="7.0"/>
         <frac32.u.mapvsl name="p4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="910" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/ADD16/amp" uuid="53c7bb32-3349-44c5-a22c-298698ebc5ed" name="amp_1" x="28" y="252">
      <params>
         <frac32.u.mapvsl name="a1" value="64.0"/>
         <frac32.u.mapvsl name="a2" value="47.0"/>
         <frac32.u.mapvsl name="a3" value="32.0"/>
         <frac32.u.mapvsl name="a4" value="23.0"/>
         <frac32.u.mapvsl name="a5" value="19.5"/>
         <frac32.u.mapvsl name="a6" value="15.5"/>
         <frac32.u.mapvsl name="a7" value="13.5"/>
         <frac32.u.mapvsl name="a8" value="11.0"/>
         <frac32.u.mapvsl name="a9" value="10.0"/>
         <frac32.u.mapvsl name="a10" value="9.0"/>
         <frac32.u.mapvsl name="a11" value="9.0"/>
         <frac32.u.mapvsl name="a12" value="7.5"/>
         <frac32.u.mapvsl name="a13" value="7.5"/>
         <frac32.u.mapvsl name="a14" value="6.5"/>
         <frac32.u.mapvsl name="a15" value="6.5"/>
         <frac32.u.mapvsl name="a16" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/ADD16/pitch" uuid="53c7cc32-3349-44c5-a22c-298698ebc5ed" name="pitch_1" x="336" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/ADD16/swizzle" uuid="aa16bb32-3349-44c5-a22c-298698ebc5ed" name="swizzle_1" x="462" y="252">
      <params/>
      <attribs>
         <objref attributeName="ctlAmp" obj="amp_1"/>
         <objref attributeName="ctlPch" obj="pitch_1"/>
      </attribs>
   </obj>
   <obj type="tiar/ADD16/osc" uuid="181f139c-ac57-4f15-a551-dc821a6bb46f" name="osc_1" x="588" y="252">
      <params/>
      <attribs>
         <objref attributeName="ctlAmp" obj="swizzle_1"/>
         <objref attributeName="ctlPch" obj="swizzle_1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="910" y="252">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1008" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="812" y="364">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="14.0"/>
         <frac32.s.map name="r" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_1" inlet="reset"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="pitch_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="osc_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="u8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="u4u_1" inlet="in"/>
         <dest obj="u8b_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="swizzle_1" inlet="alphaAmp"/>
         <dest obj="swizzle_1" inlet="alphaPch"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="u8b_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>318</x>
      <y>0</y>
      <width>1445</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>