<objdefs appVersion="1.0.9">
  <obj.normal id="dial_pitch" uuid="86ae7d7f49093cb1c94aed72274d118a23d46692">
     <sDescription>bipolar constant value dial</sDescription>
     <author>Are Leistad</author>
     <license>BSD</license>
     <helpPatch>ctrl.axh</helpPatch>
     <inlets/>
     <outlets>
       <frac32.bipolar name="out" description="output"/>
     </outlets>
     <displays/>
     <params>
       <frac32.s.map.pitch name="pitch" noLabel="true"/>
     </params>
     <attribs/>
     <code.krate><![CDATA[
      outlet_out = param_pitch;
    ]]></code.krate>
  </obj.normal>
</objdefs>