<objdefs appVersion="1.0.9">
  <obj.normal id="fadeout_xor" uuid="aa7e7d7f29093c95ce4aed72244d118ad4d46692">
    <sDescription>Fade out gain factors, either left or right is faded down, the other side stays at unity gain</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets/>
    <outlets>
      <frac32.bipolar name="lgain" description="Left gain"/>
      <frac32.bipolar name="rgain" description="Right gain"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map name="lr" noLabel="false" description="Fade out left or right channel"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      if( param_lr >= 0 )
        {
          outlet_lgain = (1<<27);
          outlet_rgain = (1<<27) - param_lr;
        }
      else
        {
          outlet_lgain = (1<<27) + param_lr;
          outlet_rgain = (1<<27);
        }
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="fadein_xor" uuid="317e7d7f29020a95ce4aed79242d118ad4d46692">
    <sDescription>Fade in gain factors, either left or right is faded up, the other side stays at 0 gain</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets/>
    <outlets>
      <frac32.bipolar name="lgain" description="Left gain"/>
      <frac32.bipolar name="rgain" description="Right gain"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map name="lr" noLabel="false" description="Fade in left or right channel"/>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      if( param_lr >= 0 )
        {
          outlet_lgain = 0;
          outlet_rgain = param_lr;
        }
      else
        {
          outlet_lgain = -param_lr;
          outlet_rgain = 0;
        }
    ]]></code.krate>
  </obj.normal>
</objdefs>