<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="154" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="210" y="0">
      <params>
         <frac32.s.map name="Rise" value="44.0"/>
         <frac32.s.map name="Decay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="336" y="0">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="28.0"/>
         <frac32.u.mapvsl name="p2" value="48.5"/>
         <frac32.u.mapvsl name="p3" value="60.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="546" y="0">
      <params>
         <frac32.u.map name="amp" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="224" y="112">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="420" y="112">
      <params>
         <frac32.u.map name="value" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="826" y="112">
      <params>
         <frac32.u.map name="value" value="43.859999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="0" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="98" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="210" y="196">
      <params>
         <frac32.u.map name="gain1" value="10.0"/>
         <frac32.u.map name="gain2" value="11.5"/>
         <frac32.u.map name="gain3" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/glob" uuid="57c358b7-a7de-4c03-ad05-137f17497344" name="glob_1" x="294" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="406" y="196">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="6.0"/>
         <frac32.u.map name="gain3" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/glob" uuid="57c358b7-a7de-4c03-ad05-137f17497344" name="glob_2" x="490" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="686" y="196">
      <params>
         <frac32.u.map name="freq" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_3" x="812" y="196">
      <params>
         <frac32.u.map name="gain1" value="12.5"/>
         <frac32.u.map name="gain2" value="8.5"/>
         <frac32.u.map name="gain3" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/pata/glob" uuid="57c358b7-a7de-4c03-ad05-137f17497344" name="glob_3" x="896" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1008" y="196">
      <params>
         <frac32.u.map name="freq" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1162" y="196">
      <params>
         <frac32.s.map name="freq" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1260" y="196">
      <params>
         <frac32.u.map name="InGain" value="12.5"/>
         <frac32.u.map name="OutGain" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1092" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="42" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="42" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="glob_3" outlet="r"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="glob_1" outlet="r"/>
         <dest obj="glob_3" inlet="r"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_3" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="glob_2" outlet="i"/>
         <dest obj="glob_3" inlet="i"/>
      </net>
      <net>
         <source obj="glob_2" outlet="r"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="glob_1" outlet="i"/>
         <dest obj="glob_2" inlet="r"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="glob_3" outlet="i"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="glob_3" inlet="theta kr"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="glob_2" inlet="theta kr"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="glob_1" inlet="theta kr"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="glob_3" inlet="theta ar"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="glob_2" inlet="theta ar"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="glob_1" inlet="theta ar"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="glob_1" inlet="r"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="glob_2" inlet="i"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="touch"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="glob_1" inlet="i"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="lp1_2" inlet="freq"/>
         <dest obj="lp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>120</x>
      <y>3</y>
      <width>1736</width>
      <height>1015</height>
   </windowPos>
</patch-1.0>