<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_2" x="28" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="140" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/kfilter/LPRiseDecay" uuid="51ef2ec2-064a-4803-a37d-3e0db690311e" name="LPRiseDecay_1" x="196" y="42">
      <params>
         <frac32.s.map name="Rise" value="44.0"/>
         <frac32.s.map name="Decay" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="322" y="42">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="28.0"/>
         <frac32.u.mapvsl name="p2" value="48.5"/>
         <frac32.u.mapvsl name="p3" value="60.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="504" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/pata/globPlayI" uuid="33b50feb-74c5-49bd-b173-d96e7114eb18" name="globPlay_1" x="602" y="42">
      <params>
         <frac32.u.map name="theta" value="15.5"/>
         <frac32.s.map name="mod r" value="6.0"/>
         <frac32.s.map name="mod i" value="4.5"/>
         <frac32.s.map name="LP" value="64.0"/>
         <frac32.s.map name="HP" value="-35.0"/>
         <int32 name="delay" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="714" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="28" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="28" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="DCA_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="globPlay_1" outlet="r"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="globPlay_1" inlet="r"/>
      </net>
      <net>
         <source obj="globPlay_1" outlet="i"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="touch"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="LPRiseDecay_1" outlet="out"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="LPRiseDecay_1" inlet="in"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>630</x>
      <y>8</y>
      <width>1180</width>
      <height>962</height>
   </windowPos>
</patch-1.0>