<objdefs appVersion="1.0.9">
   <obj.normal id="ms2sec" uuid="46d21125-7774-4cde-a35d-3afeb02163a3">
      <sDescription>multiply</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <int32 name="b" description="input"/>
      </inlets>
      <outlets>
         <frac32 name="result" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[outlet_result= ((int)(281474976710656.f/3000)>>20)*(inlet_b);

]]></code.krate>
   </obj.normal>
</objdefs>