<objdefs>
   <obj.normal id="arcsinh_t" uuid="6d8eb4fd68d404cb5d14e7d4e8c146c8ccf09da1" sha="cy01636107b7frc557704e6a7dcb4838fbb9fe02">
      <upgradeSha>666ea27edeb33c1w3a061ea851dcb047955b9edb</upgradeSha>
      <sDescription>allocate 16bit table with hyperbolic arcsine shape in SDRAM memory, -128.00 .. 127.99</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <combo name="size">
            <MenuEntries>
               <string>2</string>
               <string>4</string>
               <string>8</string>
               <string>16</string>
               <string>32</string>
               <string>64</string>
               <string>128</string>
               <string>256</string>
               <string>512</string>
               <string>1024</string>
               <string>2048</string>
               <string>4096</string>
               <string>8192</string>
               <string>16384</string>
               <string>32768</string>
               <string>65536</string>
               <string>131072</string>
               <string>262144</string>
               <string>524288</string>
               <string>1048576</string>
               <string>2097152</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
               <string>17</string>
               <string>18</string>
               <string>19</string>
               <string>20</string>
               <string>21</string>
            </CEntries>
         </combo>
         <spinner name="value" MinValue="8" MaxValue="20" DefaultValue="8"/>
      </attribs>
      <code.declaration><![CDATA[static const uint32_t LENGTHPOW = (attr_size);
static const uint32_t LENGTH = (1<<attr_size);
static const uint32_t LENGTHMASK = ((1<<attr_size)-1);
static const uint32_t BITS = 16;
static const uint32_t GAIN = 12;
int16_t *array;
]]></code.declaration>
      <code.init><![CDATA[static int16_t _array[attr_poly][LENGTH] __attribute__ ((section (".sdram")));
array = &_array[parent->polyIndex][0];
{ 
  int i;
  for(i=0;i<LENGTH;i++) array[i]=0;
}





 int i;
    double d;
    double x;
    double range;

    float a=-attr_value/4; //these two parameters will serve as a range for the function
    float b=-a; 
    
    for(i=0;i<LENGTH;i++){
        x=i;
        x=(x*(b-a)/LENGTH+a); // bonding the domain from [a,b] to [0,length]




       if (x<=-2)
        {
        x=x+2.5;
        d=-1.64723+x/2.692582404+(x*x)/15.61697794+(x*x*x)/73.8411457+(x*x*x*x)/345.6283802+(x*x*x*x*x)/1797.972408;
        }
        else if (x>=2)
        {
        x=x-2.5;
        d=1.64723+x/2.692582404-(x*x)/15.61697794+(x*x*x)/73.8411457-(x*x*x*x)/345.6283802+(x*x*x*x*x)/1797.972408;
        }
        else if ((x<=-1)&&(x>-2))
        {
        x=x+1;
        d=-0.8813736+x/1.414213+(x*x)/5.656854+(x*x*x)/33.94112-(x*x*x*x)/90.50967-(x*x*x*x*x)/69.6228;
        }
        else if ((x>=1)&&(x<2))
        {
        x=x-1;
        d=0.8813736+x/1.414213-(x*x)/5.656854+(x*x*x)/33.94112+(x*x*x*x)/90.50967-(x*x*x*x*x)/69.6228;
        }
        else
        d=x-(x*x*x)/6+(x*x*x*x*x)*3/40;
        
        if (i==0)
        range=-d;
        d=d*32768/range; //bonding the codomain
        array[i]=d; 
    }





]]></code.init>
   </obj.normal>
</objdefs>