<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/spi/config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/4"/>
         <combo attributeName="format" selection="MSB first"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="140" y="14" text="SPI Config"/>
   <comment type="patch/comment" x="224" y="14" text="CONNECTION MAX11300"/>
   <comment type="patch/comment" x="140" y="42" text="CPOL = 0"/>
   <comment type="patch/comment" x="224" y="42" text="PA4 = NSS/CS "/>
   <comment type="patch/comment" x="140" y="56" text="CPHA = 0"/>
   <comment type="patch/comment" x="224" y="56" text="PA5 = SCK "/>
   <comment type="patch/comment" x="140" y="70" text="FPCLK/4"/>
   <comment type="patch/comment" x="224" y="70" text="PA7 = MISO"/>
   <comment type="patch/comment" x="140" y="84" text="MSBfirst"/>
   <comment type="patch/comment" x="224" y="84" text="PA7 = MOSI"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="BOTTOM_POT 1" x="14" y="140">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="154" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="294" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="406" y="140">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="518" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="BOTTOM_POT_2" x="14" y="238">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="154" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="294" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="406" y="238">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="518" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="BOTTOM_POT_3" x="14" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="154" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="294" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="406" y="350">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="518" y="350">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="630" y="420" text="Clock Output. Full range is 10V"/>
   <comment type="patch/comment" x="630" y="434" text=" so divide by 2 to get 5V range"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="BOTTOM_POT_4" x="14" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="154" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="TEMPO" x="294" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="406" y="462">
      <params>
         <int32 name="maximum" value="256"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="504" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="630" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_1" x="714" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="798" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="jv/max11300/max11300-multi-output" uuid="6dd41308-5dc0-11ec-bf63-0242ac130002" name="max11300-multi-output_1" x="966" y="462">
      <params/>
      <attribs>
         <combo attributeName="cv0range" selection=" 0V to 10V"/>
         <combo attributeName="cv1range" selection=" 0V to 10V"/>
         <combo attributeName="cv2range" selection=" 0V to 10V"/>
         <combo attributeName="cv3range" selection=" 0V to 10V"/>
         <combo attributeName="cv4range" selection=" 0V to 10V"/>
         <combo attributeName="cv5range" selection="-5V to 5V"/>
         <combo attributeName="cv6range" selection="-5V to 5V"/>
         <combo attributeName="cv7range" selection="-5V to 5V"/>
         <combo attributeName="cv8range" selection="-5V to 5V"/>
         <combo attributeName="cv9range" selection="-5V to 5V"/>
         <combo attributeName="cv10range" selection="-5V to 5V"/>
         <combo attributeName="cv11range" selection="-5V to 5V"/>
         <combo attributeName="cv12range" selection="-5V to 5V"/>
         <combo attributeName="cv13range" selection="-5V to 5V"/>
         <combo attributeName="cv14range" selection="-5V to 5V"/>
         <combo attributeName="cv15range" selection=" 0V to 10V"/>
         <combo attributeName="cv16range" selection=" 0V to 10V"/>
         <combo attributeName="cv17range" selection=" 0V to 10V"/>
         <combo attributeName="cv18range" selection=" 0V to 10V"/>
         <combo attributeName="cv19range" selection=" 0V to 10V"/>
      </attribs>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="714" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="714" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_4" x="714" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_5" x="714" y="686">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="BOTTOM_POT 1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="BOTTOM_POT_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="max11300-multi-output_1" inlet="cv10"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="BOTTOM_POT_3" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="max11300-multi-output_1" inlet="cv0"/>
         <dest obj="max11300-multi-output_1" inlet="cv1"/>
         <dest obj="max11300-multi-output_1" inlet="cv2"/>
         <dest obj="max11300-multi-output_1" inlet="cv3"/>
         <dest obj="max11300-multi-output_1" inlet="cv4"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="max11300-multi-output_1" inlet="cv5"/>
         <dest obj="max11300-multi-output_1" inlet="cv6"/>
         <dest obj="max11300-multi-output_1" inlet="cv7"/>
         <dest obj="max11300-multi-output_1" inlet="cv8"/>
         <dest obj="max11300-multi-output_1" inlet="cv9"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="max11300-multi-output_1" inlet="cv11"/>
         <dest obj="max11300-multi-output_1" inlet="cv13"/>
         <dest obj="max11300-multi-output_1" inlet="cv12"/>
         <dest obj="max11300-multi-output_1" inlet="cv14"/>
      </net>
      <net>
         <source obj="BOTTOM_POT_4" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="TEMPO" inlet="pitch"/>
      </net>
      <net>
         <source obj="TEMPO" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="max11300-multi-output_1" inlet="cv15"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="max11300-multi-output_1" inlet="cv16"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="max11300-multi-output_1" inlet="cv17"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="max11300-multi-output_1" inlet="cv18"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="max11300-multi-output_1" inlet="cv19"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="div_5" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>331</x>
      <y>36</y>
      <width>1356</width>
      <height>1044</height>
   </windowPos>
</patch-1.0>