<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="42" y="28">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="edrum/bd1" uuid="e7906a80-c319-40f4-8462-9dc29890bcbc" name="obj_1" x="252" y="42">
      <params>
         <frac32.s.map name="d1" value="-34.0"/>
         <frac32.s.map name="lp1" value="17.0"/>
         <frac32.s.map name="d2" value="-12.0"/>
         <frac32.u.map name="amt" value="48.0"/>
         <frac32.s.map name="sine_1" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="0e47b938-e7d4-4651-93ea-a3b8debb8c84" name="obj_3" x="378" y="42">
      <params>
         <frac32.s.map name="freq 1" value="-22.0"/>
         <frac32.s.map name="noise decay" value="-25.0"/>
         <frac32.u.map name="noise level" value="20.0"/>
         <frac32.s.map name="decay" value="-42.0"/>
         <frac32.u.map name="curve" value="41.0"/>
         <frac32.s.map name="freq 2" value="-41.0"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.u.map name="gain" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="092c7fa8-e6f6-4d23-8a32-013387b064d9" name="obj_8" x="518" y="42">
      <params>
         <frac32.s.map name="body decay" value="-31.540000915527344"/>
         <frac32.s.map name="noise decay" value="-14.0"/>
         <frac32.s.map name="lp:pitch" value="38.0"/>
         <frac32.u.map name="lp:reso" value="49.0"/>
         <frac32.s.map name="notch:pitch" value="-1.0"/>
         <frac32.u.map name="notch:reso" value="6.0"/>
         <frac32.u.map name="gain" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/clap" uuid="df6caa47-43f9-4932-8cb8-33d4066b9734" name="obj_4" x="658" y="42">
      <params>
         <frac32.s.map name="pulse hp:pitch" value="10.0"/>
         <frac32.u.map name="pulse hp:reso" value="40.0"/>
         <frac32.s.map name="ad:a" value="-40.0"/>
         <frac32.s.map name="ad:d" value="-30.0"/>
         <frac32.s.map name="fb ad:a" value="-53.0"/>
         <frac32.s.map name="fb ad:d" value="-2.0"/>
         <frac32.s.map name="bp:pitch" value="23.0"/>
         <frac32.u.map name="bp:reso" value="51.5"/>
         <frac32.s.map name="lp:pitch" value="30.0"/>
         <frac32.u.map name="lp:reso" value="40.0"/>
         <frac32.u.map name="gain" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wp/edrum/snare_mod" uuid="dd008676-c0fd-4b16-998f-55bfc9c28367" name="obj_9" x="798" y="42">
      <params>
         <frac32.s.map name="ad_mod_1:a" value="-64.0"/>
         <frac32.s.map name="ad_mod_1:d" value="-17.0"/>
         <frac32.s.map name="bp_1:pitch" value="0.0"/>
         <frac32.u.map name="bp_1:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="42" y="126">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="42" y="224">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="42" y="322">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="42" y="420">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="dc9476d1-ca63-4a64-8ff2-52ef81960c8a" name="obj_7" x="252" y="420">
      <params>
         <frac32.s.map name="bp:pitch" value="53.0"/>
         <frac32.s.map name="closed decay:d" value="-31.0"/>
         <frac32.s.map name="hp closed:pitch" value="49.0"/>
         <frac32.u.map name="hp closed:reso" value="47.5"/>
         <frac32.u.map name="gain closed" value="46.5"/>
         <frac32.s.map name="open decay" value="0.0"/>
         <frac32.s.map name="hp open:pitch" value="47.0"/>
         <frac32.u.map name="hp open:reso" value="53.5"/>
         <frac32.u.map name="gain open" value="45.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="0" y="0">
            <params>
               <frac32.s.map name="value" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="closed velocity" x="1134" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_1" x="0" y="84">
            <params>
               <frac32.s.map name="pitch" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_2" x="98" y="84">
            <params>
               <frac32.s.map name="pitch" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_3" x="196" y="84">
            <params>
               <frac32.s.map name="pitch" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="350" y="84">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
               <frac32.u.map name="gain4" value="32.0"/>
               <frac32.u.map name="gain5" value="32.0"/>
               <frac32.u.map name="gain6" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp" x="462" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="53.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="closed" x="616" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="728" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="closed decay" x="812" y="98">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp closed" x="994" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="49.0"/>
               <frac32.u.map name="reso" onParent="true" value="47.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain closed" x="1106" y="98">
            <params>
               <frac32.u.map name="amp" onParent="true" value="46.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1218" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_4" x="0" y="168">
            <params>
               <frac32.s.map name="pitch" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_5" x="98" y="168">
            <params>
               <frac32.s.map name="pitch" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="square_6" x="196" y="168">
            <params>
               <frac32.s.map name="pitch" value="-8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="open velocity" x="1162" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="open" x="462" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="open decay" x="546" y="294">
            <params>
               <frac32.s.map name="delay" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="658" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="toggle_1" x="728" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_2" x="840" y="294">
            <params>
               <frac32.s.map name="a" value="-46.0"/>
               <frac32.s.map name="d" value="-38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="952" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp open" x="1022" y="294">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="47.0"/>
               <frac32.u.map name="reso" onParent="true" value="53.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain open" x="1134" y="294">
            <params>
               <frac32.u.map name="amp" onParent="true" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1246" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="882" y="504">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="994" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="hp closed" inlet="in"/>
            </net>
            <net>
               <source obj="square_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="square_4" outlet="wave"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="square_5" outlet="wave"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="square_6" outlet="wave"/>
               <dest obj="mix_1" inlet="in6"/>
            </net>
            <net>
               <source obj="closed decay" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="bp" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="closed" outlet="inlet"/>
               <dest obj="or_1" inlet="i2"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="square_1" inlet="pitch"/>
               <dest obj="square_4" inlet="pitch"/>
               <dest obj="square_2" inlet="pitch"/>
               <dest obj="square_5" inlet="pitch"/>
               <dest obj="square_3" inlet="pitch"/>
               <dest obj="square_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="hp open" inlet="in"/>
            </net>
            <net>
               <source obj="ad_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="toggle_1" outlet="o"/>
               <dest obj="ad_2" inlet="gate"/>
            </net>
            <net>
               <source obj="open" outlet="inlet"/>
               <dest obj="toggle_1" inlet="set"/>
               <dest obj="open decay" inlet="trig"/>
               <dest obj="or_2" inlet="i2"/>
            </net>
            <net>
               <source obj="open decay" outlet="pulse"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="toggle_1" inlet="reset"/>
            </net>
            <net>
               <source obj="gain closed" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="hp closed" outlet="out"/>
               <dest obj="gain closed" inlet="in"/>
            </net>
            <net>
               <source obj="hp open" outlet="out"/>
               <dest obj="gain open" inlet="in"/>
            </net>
            <net>
               <source obj="gain open" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="closed velocity" outlet="inlet"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="open velocity" outlet="inlet"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="bp" inlet="in"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="closed decay" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>24</y>
            <width>1317</width>
            <height>744</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="edrum/hh" uuid="c1382971-1548-4ca0-b324-bcc32f8eff94" name="obj_2" x="434" y="420">
      <params>
         <frac32.s.map name="env" value="-5.0"/>
         <frac32.s.map name="bpf:pitch" value="48.0"/>
         <frac32.u.map name="bpf:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/edrum/CR1" uuid="d57bcbde-38af-45a4-93c8-379261215d61" name="CR1_1" x="560" y="504">
      <params>
         <frac32.s.map name="root" value="6.0"/>
         <frac32.s.map name="ofs" value="-3.0"/>
         <frac32.s.map name="spread" value="33.0"/>
         <frac32.s.map name="rotate" value="0.0"/>
         <frac32.u.map name="hit" value="0.5"/>
         <frac32.s.map name="d1" value="29.0"/>
         <frac32.s.map name="d2" value="32.0"/>
         <frac32.s.map name="crash" value="10.0"/>
         <frac32.s.map name="influence" value="25.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/cymbal" uuid="81a26b8d-a68a-4ea1-8d01-10fc9db9fdcf" name="obj_6" x="686" y="504">
      <params>
         <frac32.s.map name="d1" value="-12.0"/>
         <frac32.s.map name="d2" value="19.0"/>
         <frac32.u.map name="freq 1" value="13.900000095367432"/>
         <frac32.u.map name="freq2" value="9.649999618530273"/>
         <frac32.s.map name="bp:pitch" value="-22.0"/>
         <frac32.u.map name="bp:reso" value="0.0"/>
         <frac32.s.map name="hp:pitch" value="-54.0"/>
         <frac32.u.map name="hp:reso" value="0.0"/>
         <frac32.u.map name="gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="42" y="518">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="42" y="616">
      <params/>
      <attribs>
         <spinner attributeName="note" value="46"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="42" y="714">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="42" y="812">
      <params/>
      <attribs>
         <spinner attributeName="note" value="48"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8" uuid="f12e13a7920b67f4e286369e0e2c573e5af08f9c" name="mix_1" x="1162" y="826">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="30.5"/>
         <frac32.u.map name="gain5" value="36.5"/>
         <frac32.u.map name="gain6" value="36.5"/>
         <frac32.u.map name="gain7" value="7.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="42" y="910">
      <params/>
      <attribs>
         <spinner attributeName="note" value="49"/>
      </attribs>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1344" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="42" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="note" value="51"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="obj_3" inlet="decay m"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="obj_8" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="velocity"/>
         <dest obj="obj_8" inlet="velocity"/>
      </net>
      <net>
         <source obj="obj_8" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="obj_9" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="velocity"/>
         <dest obj="obj_9" inlet="pitch"/>
         <dest obj="obj_9" inlet="decay"/>
      </net>
      <net>
         <source obj="obj_9" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="obj_7" inlet="closed"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="velocity"/>
         <dest obj="obj_7" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="obj_7" inlet="open"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="velocity"/>
         <dest obj="obj_7" inlet="open velocity"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="CR1_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="obj_6" inlet="trig"/>
      </net>
      <net>
         <source obj="CR1_1" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="outlet_1" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>1</y>
      <width>1494</width>
      <height>1017</height>
   </windowPos>
</patch-1.0>