<patch-1.0 appVersion="1.0.12">
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="532" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="812" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="1246" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_35" x="1610" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_26" x="1722" y="28">
      <params/>
      <attribs>
         <table attributeName="filename" table="../space1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="434" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="35"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_23" x="532" y="56">
      <params/>
      <attribs>
         <table attributeName="filename" table="../GM1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_24" x="812" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_24" x="910" y="56">
      <params/>
      <attribs>
         <table attributeName="filename" table="../drone1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_25" x="1232" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_26" x="1610" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="72"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_25" x="1330" y="70">
      <params/>
      <attribs>
         <table attributeName="filename" table="../strings1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="70" y="140">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="182" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="266" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="532" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_20" x="1316" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_12" x="910" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_36" x="1610" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="1218" y="196">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_27" x="1722" y="196">
      <params/>
      <attribs>
         <table attributeName="filename" table="../church/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="434" y="210">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="532" y="210">
      <params/>
      <attribs>
         <table attributeName="filename" table="../organ1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="812" y="210">
      <params/>
      <attribs>
         <spinner attributeName="note" value="45"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_11" x="1316" y="210">
      <params/>
      <attribs>
         <table attributeName="filename" table="../solina1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="70" y="224">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="182" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_7" x="910" y="224">
      <params/>
      <attribs>
         <table attributeName="filename" table="../clavinet1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_27" x="1610" y="224">
      <params/>
      <attribs>
         <spinner attributeName="note" value="74"/>
      </attribs>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="70" y="322">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_14" x="910" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_37" x="1610" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="532" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="812" y="364">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_22" x="1316" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_28" x="1722" y="364">
      <params/>
      <attribs>
         <table attributeName="filename" table="../brass/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_8" x="910" y="378">
      <params/>
      <attribs>
         <table attributeName="filename" table="../hammond1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="434" y="392">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_28" x="1610" y="392">
      <params/>
      <attribs>
         <spinner attributeName="note" value="76"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_3" x="532" y="406">
      <params/>
      <attribs>
         <table attributeName="filename" table="../fmpiano1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="1218" y="406">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_3" x="112" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_12" x="1316" y="420">
      <params/>
      <attribs>
         <table attributeName="filename" table="../solina2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_11" x="238" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_15" x="1008" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="70" y="462">
      <params>
         <frac32.s.map name="pitch" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_37" x="238" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="33"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_37" x="336" y="490">
      <params/>
      <attribs>
         <table attributeName="filename" table="../noisy1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_35" x="1008" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_35" x="1106" y="504">
      <params/>
      <attribs>
         <table attributeName="filename" table="../hammond2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_38" x="1610" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_16" x="910" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_24" x="1330" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_29" x="1722" y="546">
      <params/>
      <attribs>
         <table attributeName="filename" table="../talk1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="70" y="560">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="532" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="812" y="574">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_29" x="1610" y="574">
      <params/>
      <attribs>
         <spinner attributeName="note" value="77"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_9" x="910" y="588">
      <params/>
      <attribs>
         <table attributeName="filename" table="../epiano2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="434" y="602">
      <params/>
      <attribs>
         <spinner attributeName="note" value="48"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_13" x="1330" y="602">
      <params/>
      <attribs>
         <table attributeName="filename" table="../disto1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_4" x="532" y="616">
      <params/>
      <attribs>
         <table attributeName="filename" table="../spain1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_13" x="1218" y="672">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1330" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="66cc9619-c354-4d4b-b42b-0a08ab7c85cb" name="obj_1" x="112" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="252" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_39" x="1610" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_30" x="1722" y="714">
      <params/>
      <attribs>
         <table attributeName="filename" table="../nap1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="532" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_18" x="924" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_30" x="1610" y="742">
      <params/>
      <attribs>
         <spinner attributeName="note" value="79"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="434" y="770">
      <params/>
      <attribs>
         <spinner attributeName="note" value="50"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="826" y="770">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="14" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="294" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_5" x="532" y="784">
      <params/>
      <attribs>
         <table attributeName="filename" table="../spain2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_10" x="924" y="784">
      <params/>
      <attribs>
         <table attributeName="filename" table="../reverb1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_26" x="1358" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="66cc9619-c354-4d4b-b42b-0a08ab7c85cb" name="obj_2" x="112" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_40" x="1610" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_14" x="1260" y="868">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_10" x="532" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_14" x="1358" y="882">
      <params/>
      <attribs>
         <table attributeName="filename" table="../looper/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_31" x="1722" y="882">
      <params/>
      <attribs>
         <table attributeName="filename" table="../micro1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="238" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_31" x="1610" y="910">
      <params/>
      <attribs>
         <spinner attributeName="note" value="81"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="434" y="924">
      <params/>
      <attribs>
         <spinner attributeName="note" value="62"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_30" x="938" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_6" x="532" y="938">
      <params/>
      <attribs>
         <table attributeName="filename" table="../reverb2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_16" x="840" y="966">
      <params/>
      <attribs>
         <spinner attributeName="note" value="56"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_44" x="1260" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="56" y="980">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_16" x="938" y="980">
      <params/>
      <attribs>
         <table attributeName="filename" table="../noise1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_36" x="1260" y="1008">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_41" x="1610" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_36" x="1358" y="1022">
      <params/>
      <attribs>
         <table attributeName="filename" table="../looper6/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_32" x="1722" y="1036">
      <params/>
      <attribs>
         <table attributeName="filename" table="../seq1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_28" x="532" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_32" x="1610" y="1064">
      <params/>
      <attribs>
         <spinner attributeName="note" value="83"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_15" x="434" y="1106">
      <params/>
      <attribs>
         <spinner attributeName="note" value="59"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_29" x="854" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_15" x="532" y="1120">
      <params/>
      <attribs>
         <table attributeName="filename" table="../drums1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_27" x="1260" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_18" x="966" y="1134">
      <params/>
      <attribs>
         <table attributeName="filename" table="../bigmono2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_17" x="1372" y="1148">
      <params/>
      <attribs>
         <table attributeName="filename" table="../polysyn1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_18" x="854" y="1162">
      <params/>
      <attribs>
         <spinner attributeName="note" value="53"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_17" x="1260" y="1176">
      <params/>
      <attribs>
         <spinner attributeName="note" value="47"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_42" x="1610" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_33" x="1722" y="1204">
      <params/>
      <attribs>
         <table attributeName="filename" table="../seq2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_23" x="112" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_33" x="1610" y="1232">
      <params/>
      <attribs>
         <spinner attributeName="note" value="85"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_32" x="448" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_33" x="784" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="280" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_20" x="560" y="1274">
      <params/>
      <attribs>
         <table attributeName="filename" table="../zara1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_21" x="896" y="1274">
      <params/>
      <attribs>
         <table attributeName="filename" table="../zara2/patch.bin"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_31" x="1260" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_20" x="448" y="1302">
      <params/>
      <attribs>
         <spinner attributeName="note" value="55"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_21" x="784" y="1302">
      <params/>
      <attribs>
         <spinner attributeName="note" value="57"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_19" x="1372" y="1302">
      <params/>
      <attribs>
         <table attributeName="filename" table="../bigmono1/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_19" x="1260" y="1330">
      <params/>
      <attribs>
         <spinner attributeName="note" value="52"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_43" x="1610" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_34" x="1610" y="1400">
      <params/>
      <attribs>
         <spinner attributeName="note" value="87"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_34" x="1260" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_34" x="1722" y="1442">
      <params/>
      <attribs>
         <table attributeName="filename" table="../8saw/patch.bin"/>
      </attribs>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_22" x="1372" y="1456">
      <params/>
      <attribs>
         <table attributeName="filename" table="../looper4/patch.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_22" x="1260" y="1484">
      <params/>
      <attribs>
         <spinner attributeName="note" value="71"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="and_4" inlet="i1"/>
         <dest obj="and_6" inlet="i1"/>
         <dest obj="and_8" inlet="i1"/>
         <dest obj="and_10" inlet="i1"/>
         <dest obj="and_28" inlet="i1"/>
         <dest obj="and_12" inlet="i1"/>
         <dest obj="and_22" inlet="i1"/>
         <dest obj="and_14" inlet="i1"/>
         <dest obj="and_24" inlet="i1"/>
         <dest obj="and_16" inlet="i1"/>
         <dest obj="and_26" inlet="i1"/>
         <dest obj="and_18" inlet="i1"/>
         <dest obj="and_30" inlet="i1"/>
         <dest obj="and_27" inlet="i1"/>
         <dest obj="and_29" inlet="i1"/>
         <dest obj="and_31" inlet="i1"/>
         <dest obj="and_20" inlet="i1"/>
         <dest obj="and_32" inlet="i1"/>
         <dest obj="and_33" inlet="i1"/>
         <dest obj="and_5" inlet="i1"/>
         <dest obj="and_34" inlet="i1"/>
         <dest obj="and_7" inlet="i1"/>
         <dest obj="and_9" inlet="i1"/>
         <dest obj="and_35" inlet="i1"/>
         <dest obj="and_36" inlet="i1"/>
         <dest obj="and_37" inlet="i1"/>
         <dest obj="and_38" inlet="i1"/>
         <dest obj="and_39" inlet="i1"/>
         <dest obj="and_40" inlet="i1"/>
         <dest obj="and_41" inlet="i1"/>
         <dest obj="and_42" inlet="i1"/>
         <dest obj="and_43" inlet="i1"/>
         <dest obj="and_15" inlet="i1"/>
         <dest obj="and_44" inlet="i1"/>
         <dest obj="and_11" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="load_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="and_6" inlet="i2"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="load_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="and_8" inlet="i2"/>
      </net>
      <net>
         <source obj="and_10" outlet="o"/>
         <dest obj="load_6" inlet="trig"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="inv_3" inlet="in"/>
      </net>
      <net>
         <source obj="inv_3" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="and_12" outlet="o"/>
         <dest obj="load_7" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="and_12" inlet="i2"/>
      </net>
      <net>
         <source obj="and_14" outlet="o"/>
         <dest obj="load_8" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="and_14" inlet="i2"/>
      </net>
      <net>
         <source obj="and_16" outlet="o"/>
         <dest obj="load_9" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="and_16" inlet="i2"/>
      </net>
      <net>
         <source obj="and_18" outlet="o"/>
         <dest obj="load_10" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="and_18" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="and_10" inlet="i2"/>
      </net>
      <net>
         <source obj="and_20" outlet="o"/>
         <dest obj="load_11" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="and_20" inlet="i2"/>
      </net>
      <net>
         <source obj="and_22" outlet="o"/>
         <dest obj="load_12" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="and_22" inlet="i2"/>
      </net>
      <net>
         <source obj="and_24" outlet="o"/>
         <dest obj="load_13" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_13" outlet="gate"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="and_24" inlet="i2"/>
      </net>
      <net>
         <source obj="and_26" outlet="o"/>
         <dest obj="load_14" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_14" outlet="gate"/>
         <dest obj="and_26" inlet="i2"/>
      </net>
      <net>
         <source obj="and_28" outlet="o"/>
         <dest obj="load_15" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_15" outlet="gate"/>
         <dest obj="and_28" inlet="i2"/>
      </net>
      <net>
         <source obj="and_30" outlet="o"/>
         <dest obj="load_16" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_16" outlet="gate"/>
         <dest obj="and_30" inlet="i2"/>
      </net>
      <net>
         <source obj="and_27" outlet="o"/>
         <dest obj="load_17" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_17" outlet="gate"/>
         <dest obj="and_27" inlet="i2"/>
      </net>
      <net>
         <source obj="and_29" outlet="o"/>
         <dest obj="load_18" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_18" outlet="gate"/>
         <dest obj="and_29" inlet="i2"/>
      </net>
      <net>
         <source obj="and_31" outlet="o"/>
         <dest obj="load_19" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_19" outlet="gate"/>
         <dest obj="and_31" inlet="i2"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="and_32" outlet="o"/>
         <dest obj="load_20" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_20" outlet="gate"/>
         <dest obj="and_32" inlet="i2"/>
      </net>
      <net>
         <source obj="and_33" outlet="o"/>
         <dest obj="load_21" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_21" outlet="gate"/>
         <dest obj="and_33" inlet="i2"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="load_23" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="and_34" outlet="o"/>
         <dest obj="load_22" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_22" outlet="gate"/>
         <dest obj="and_34" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_23" outlet="note"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="load_24" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_24" outlet="gate"/>
         <dest obj="and_7" inlet="i2"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="load_25" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_25" outlet="gate"/>
         <dest obj="and_9" inlet="i2"/>
      </net>
      <net>
         <source obj="and_35" outlet="o"/>
         <dest obj="load_26" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_26" outlet="gate"/>
         <dest obj="and_35" inlet="i2"/>
      </net>
      <net>
         <source obj="and_36" outlet="o"/>
         <dest obj="load_27" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_27" outlet="gate"/>
         <dest obj="and_36" inlet="i2"/>
      </net>
      <net>
         <source obj="and_37" outlet="o"/>
         <dest obj="load_28" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_28" outlet="gate"/>
         <dest obj="and_37" inlet="i2"/>
      </net>
      <net>
         <source obj="and_38" outlet="o"/>
         <dest obj="load_29" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_29" outlet="gate"/>
         <dest obj="and_38" inlet="i2"/>
      </net>
      <net>
         <source obj="and_39" outlet="o"/>
         <dest obj="load_30" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_30" outlet="gate"/>
         <dest obj="and_39" inlet="i2"/>
      </net>
      <net>
         <source obj="and_40" outlet="o"/>
         <dest obj="load_31" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_31" outlet="gate"/>
         <dest obj="and_40" inlet="i2"/>
      </net>
      <net>
         <source obj="and_41" outlet="o"/>
         <dest obj="load_32" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_32" outlet="gate"/>
         <dest obj="and_41" inlet="i2"/>
      </net>
      <net>
         <source obj="and_42" outlet="o"/>
         <dest obj="load_33" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_33" outlet="gate"/>
         <dest obj="and_42" inlet="i2"/>
      </net>
      <net>
         <source obj="and_43" outlet="o"/>
         <dest obj="load_34" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_34" outlet="gate"/>
         <dest obj="and_43" inlet="i2"/>
      </net>
      <net>
         <source obj="and_15" outlet="o"/>
         <dest obj="load_35" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_35" outlet="gate"/>
         <dest obj="and_15" inlet="i2"/>
      </net>
      <net>
         <source obj="and_44" outlet="o"/>
         <dest obj="load_36" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_36" outlet="gate"/>
         <dest obj="and_44" inlet="i2"/>
      </net>
      <net>
         <source obj="and_11" outlet="o"/>
         <dest obj="load_37" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_37" outlet="gate"/>
         <dest obj="and_11" inlet="i2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>