<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="14" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="98" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="168" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/patch/preset_manager" uuid="awca12227f535a1288055669829101d3ee7f0189" name="preset_manager_1" x="238" y="42">
      <params>
         <bool32.mom name="load" value="0"/>
         <int32 name="preset" value="4"/>
         <bool32.mom name="save" value="0"/>
      </params>
      <attribs>
         <combo attributeName="savemode" selection="Global"/>
         <combo attributeName="pgmchange" selection="Disabled"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="presetcc" value="-1"/>
         <spinner attributeName="loadcc" value="-1"/>
         <spinner attributeName="savecc" value="-1"/>
         <spinner attributeName="autoload" value="-1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="392" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="630" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="798" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="98" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="630" y="112">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="0be33742-a506-43dd-9345-3c5fb5dab6d3" name="patcher_1" x="644" y="168">
      <params>
         <frac32.u.map name="mix_2:gain1" value="12.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="mix_2:gain2" value="6.0">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="sine_2" value="6.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="*c_1" value="15.5">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="sine_1" value="-5.899999618530273">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="*c_2" value="12.5">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="saw_1" value="17.899999618530273">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="tri_1" value="18.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:a" value="-61.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" value="29.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" value="-16.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="mix_1:gain1" value="22.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain2" value="9.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain3" value="18.5">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="mix_1:gain4" value="33.0">
            <presets/>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="238" y="0">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="12.0"/>
               <frac32.u.map name="gain2" onParent="true" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lfo" x="42" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="238" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="350" y="140">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="28" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="238" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="350" y="252">
            <params>
               <frac32.u.map name="amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="238" y="364">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="238" y="462">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="588" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="392" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="238" y="560">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="462" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="238" y="770">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
               <frac32.u.map name="gain4" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="sine_2" inlet="phase"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="tri_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="lfo" outlet="inlet"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="980" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1610" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="98" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_2" x="518" y="182">
      <params>
         <frac32.s.map name="pitch" MidiCC="74" value="6.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="pw" value="21.5">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="amp" MidiCC="71" value="-1.0">
            <presets/>
         </frac32.s.map>
         <bool32.tgl name="unipolar" value="0"/>
         <int32 name="wave" value="5">
            <presets/>
         </int32>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="812" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_1" x="1148" y="182">
      <params>
         <frac32.u.map name="drive" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1260" y="182">
      <params>
         <frac32.u.map name="amp" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="7f5dd727-dc93-485f-a48a-b6247812a05b" name="obj_1" x="1386" y="182">
      <params>
         <frac32.u.map name="depth" value="3.5"/>
         <frac32.s.map name="speed" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="182" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="98" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/lfo/multi_wave" uuid="dd0f1c30c0026545c19a5dc3b26a29daa1a321a3b" name="multi_wave_1" x="784" y="280">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-7.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="pw" value="21.5">
            <presets/>
         </frac32.u.map>
         <frac32.s.map name="amp" MidiCC="91" value="13.0">
            <presets/>
         </frac32.s.map>
         <bool32.tgl name="unipolar" value="0"/>
         <int32 name="wave" value="1">
            <presets/>
         </int32>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="multi_wave_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="reso"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="class_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="class_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="multi_wave_2" outlet="out"/>
         <dest obj="patcher_1" inlet="lfo"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="preset_manager_1" inlet="preset"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="preset_manager_1" outlet="preset"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="preset_manager_1" inlet="load"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>40</x>
      <y>59</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>