<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="1190" y="0">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_5" x="1316" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="28" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="126" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="196" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="294" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="364" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="462" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="532" y="28">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="630" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="1344" y="56">
      <params>
         <frac32.u.map name="c" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_16" x="1190" y="70">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1512" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="518" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="686" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="854" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1022" y="98">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="308" y="126">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_17" x="1190" y="140">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="1386" y="140">
      <params>
         <frac32.u.map name="c" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1624" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="1708" y="140">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="518" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="686" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="854" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1022" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="168" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="308" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="518" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="686" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="854" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1022" y="196">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="1232" y="210">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1512" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="1372" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="0" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="84" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_5" x="196" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="hi-z"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_15" x="308" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="518" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="686" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="854" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1022" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="790951e1-57d8-4564-90a1-2e002d3e71a7" name="obj_1" x="518" y="350">
      <params>
         <frac32.s.map name="ad_1:a" MidiCC="91" value="11.0"/>
         <frac32.s.map name="ad_1:d" MidiCC="93" value="9.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="56" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="182" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod1" x="308" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod2" x="448" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="434" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="574" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="728" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="896" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="294" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="448" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="140" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="168" y="336">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="294" y="364">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="env" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod1in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="448" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod2in" x="56" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="294" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="448" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod1_out" x="546" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="294" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="448" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod2_out" x="546" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
               <dest obj="write_3" inlet="trig"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="env" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
               <dest obj="or_5" inlet="s"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mod1in" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="mod1_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="mod2_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod2in" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="069f4b7d-b81c-4044-80c5-5774fdfc3bc7" name="obj_2" x="686" y="350">
      <params>
         <frac32.s.map name="ad_1:a" MidiCC="74" value="-64.0"/>
         <frac32.s.map name="ad_1:d" MidiCC="71" value="-30.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="56" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="182" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod1" x="308" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod2" x="448" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="434" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="574" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="728" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="896" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="294" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="448" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="140" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="168" y="336">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="294" y="364">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="env" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod1in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="448" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod2in" x="56" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="294" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="448" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod1_out" x="546" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="294" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="448" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod2_out" x="546" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
               <dest obj="write_3" inlet="trig"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="env" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
               <dest obj="or_5" inlet="s"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mod1in" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="mod1_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="mod2_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod2in" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="b4bf71db-77f1-4480-8110-df5c7a846f6f" name="obj_3" x="854" y="350">
      <params>
         <frac32.s.map name="ad_1:a" MidiCC="73" value="-64.0"/>
         <frac32.s.map name="ad_1:d" MidiCC="75" value="-17.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="56" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="182" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod1" x="308" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="512"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod2" x="448" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="434" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="574" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="728" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="896" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="294" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="448" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="140" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="168" y="336">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="294" y="364">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="env" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod1in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="448" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod2in" x="56" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="294" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="448" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod1_out" x="546" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="294" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="448" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod2_out" x="546" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
               <dest obj="write_3" inlet="trig"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="env" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
               <dest obj="or_5" inlet="s"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mod1in" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="mod1_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="mod2_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod2in" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="84420ab5-0063-4278-abe7-bae0bedd36fe" name="obj_4" x="1022" y="350">
      <params>
         <frac32.s.map name="ad_1:a" MidiCC="72" value="-64.0"/>
         <frac32.s.map name="ad_1:d" MidiCC="10" value="63.99999952316284"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="melody" x="56" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="gate" x="182" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod1" x="308" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="mod2" x="448" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024"/>
               <text attributeName="init">
                  <sText><![CDATA[]]></sText>
               </text>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitchin" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/logic/counter i" uuid="49f45a5d-b235-47ff-a47d-20cc357198ea" name="counter_1" x="196" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="434" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="574" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_3" x="728" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_4" x="896" y="140">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="clockin" x="56" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="inlet_1" x="56" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="224" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="emptygate" x="56" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="294" y="266">
            <params/>
            <attribs>
               <objref attributeName="table" obj="melody"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_2" x="448" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="140" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="pitch out" x="546" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gatein" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="168" y="336">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="294" y="364">
            <params/>
            <attribs>
               <objref attributeName="table" obj="gate"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="env" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod1in" x="56" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_1" x="448" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod2in" x="56" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_3" x="294" y="462">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod1"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_4" x="448" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod1_out" x="546" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_4" x="294" y="574">
            <params/>
            <attribs>
               <objref attributeName="table" obj="mod2"/>
            </attribs>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="or_5" x="448" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod2_out" x="546" y="602">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="write_1" inlet="a"/>
               <dest obj="read_1" inlet="a"/>
               <dest obj="write_2" inlet="a"/>
               <dest obj="read_2" inlet="a"/>
               <dest obj="write_3" inlet="a"/>
               <dest obj="read_3" inlet="a"/>
               <dest obj="read_4" inlet="a"/>
               <dest obj="write_4" inlet="a"/>
            </net>
            <net>
               <source obj="and_1" outlet="o"/>
               <dest obj="write_1" inlet="trig"/>
               <dest obj="write_2" inlet="trig"/>
               <dest obj="write_3" inlet="trig"/>
               <dest obj="write_4" inlet="trig"/>
            </net>
            <net>
               <source obj="read_2" outlet="o"/>
               <dest obj="or_1" inlet="i1"/>
            </net>
            <net>
               <source obj="or_1" outlet="o"/>
               <dest obj="env" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_1" outlet="o"/>
               <dest obj="or_2" inlet="i1"/>
            </net>
            <net>
               <source obj="or_2" outlet="o"/>
               <dest obj="pitch out" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitchin" outlet="inlet"/>
               <dest obj="or_2" inlet="i2"/>
               <dest obj="write_1" inlet="v"/>
            </net>
            <net>
               <source obj="clockin" outlet="inlet"/>
               <dest obj="and_1" inlet="i1"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="gatein" outlet="inlet"/>
               <dest obj="or_2" inlet="s"/>
               <dest obj="or_1" inlet="s"/>
               <dest obj="or_3" inlet="i2"/>
               <dest obj="or_4" inlet="s"/>
               <dest obj="or_5" inlet="s"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="emptygate" outlet="inlet"/>
               <dest obj="or_3" inlet="i1"/>
            </net>
            <net>
               <source obj="or_3" outlet="o"/>
               <dest obj="and_1" inlet="i2"/>
            </net>
            <net>
               <source obj="mod1in" outlet="inlet"/>
               <dest obj="or_4" inlet="i2"/>
               <dest obj="write_3" inlet="v"/>
            </net>
            <net>
               <source obj="read_3" outlet="o"/>
               <dest obj="or_4" inlet="i1"/>
            </net>
            <net>
               <source obj="or_4" outlet="o"/>
               <dest obj="mod1_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="read_4" outlet="o"/>
               <dest obj="or_5" inlet="i1"/>
            </net>
            <net>
               <source obj="or_5" outlet="o"/>
               <dest obj="mod2_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="mod2in" outlet="inlet"/>
               <dest obj="write_4" inlet="v"/>
               <dest obj="or_5" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="counter_1" inlet="count"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="write_2" inlet="v"/>
               <dest obj="or_1" inlet="i2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>496</x>
            <y>148</y>
            <width>1150</width>
            <height>931</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_14" x="1190" y="350">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_15" x="1302" y="350">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_16" x="1414" y="350">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_17" x="1540" y="350">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="140" y="364">
      <params>
         <frac32.s.map name="pitch" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="252" y="364">
      <params>
         <frac32.s.map name="pitch" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_4" x="364" y="364">
      <params>
         <frac32.s.map name="pitch" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_18" x="1190" y="448">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_19" x="1302" y="448">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_20" x="1414" y="448">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_21" x="1540" y="448">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="42" y="476">
      <params>
         <frac32.s.map name="freq" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="154" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="238" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="308" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="266" y="546">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_22" x="1190" y="546">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_23" x="1302" y="546">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_24" x="1414" y="546">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_25" x="1540" y="546">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="378" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_3" x="462" y="658">
      <params>
         <bool32.tgl name="b" MidiCC="97" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_10" x="742" y="924">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_11" x="910" y="924">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_12" x="1078" y="924">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_13" x="1246" y="924">
      <params>
         <frac32.s.map name="freq" MidiCC="1" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="742" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="910" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_7" x="1078" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_8" x="1246" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/chaoticfeedbackfm" uuid="e5d9cdd6-46dc-48c5-aaf5-102184241574" name="chaoticfeedbackfm_1" x="154" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/digitalmodulation" uuid="d813ad90-f290-4a11-908e-23d047ebc785" name="digitalmodulation_1" x="322" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavemap" uuid="76c757e8-39b8-436d-9a6a-463078eff8f7" name="wavemap_1" x="490" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sinefold" uuid="31f491d0-217b-46d6-9f6b-05dfee4fb6b2" name="sinefold_1" x="630" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="770" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="896" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="1022" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_4" x="1134" y="1050">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_1" x="784" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_2" x="924" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1246" y="1218">
      <params>
         <frac32.u.map name="gain1" value="6.0"/>
         <frac32.u.map name="gain2" value="19.5"/>
         <frac32.u.map name="gain3" value="32.5"/>
         <frac32.u.map name="gain4" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_2" x="1358" y="1218">
      <params>
         <frac32.u.map name="gain1" value="41.0"/>
         <frac32.u.map name="gain2" value="32.5"/>
         <frac32.u.map name="gain3" value="19.0"/>
         <frac32.u.map name="gain4" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1470" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1596" y="1218">
      <params>
         <frac32.u.map name="amount" value="16.5"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="47.0"/>
         <frac32.u.map name="gain" value="8.0"/>
         <frac32.u.map name="lowpass" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1722" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="280" y="1260">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="392" y="1260">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="504" y="1260">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="53.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9c143b72-1bce-4e81-8a75-de05f2113533" name="patcher_1" x="644" y="1288">
      <params>
         <frac32.u.map name="*c_1" value="37.5"/>
         <frac32.u.map name="*c_3" value="59.5"/>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="16.0"/>
         <frac32.u.map name="adsr_1:s" value="44.0"/>
         <frac32.s.map name="adsr_1:r" value="15.0"/>
         <frac32.u.map name="mix_1:gain1" value="7.0"/>
         <frac32.u.map name="mix_1:gain2" value="15.5"/>
         <frac32.u.map name="mix_1:gain3" value="24.0"/>
         <frac32.s.map name="vcf3_5:pitch" value="24.0"/>
         <frac32.u.map name="vcf3_5:reso" value="0.0"/>
         <frac32.u.map name="mix_2:gain1" value="22.0"/>
         <frac32.u.map name="mix_2:gain2" value="15.0"/>
         <frac32.u.map name="mix_2:gain3" value="7.0"/>
         <frac32.s.map name="vcf3_6:pitch" value="22.0"/>
         <frac32.u.map name="vcf3_6:reso" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="3"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="56" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_2" x="140" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_3" x="224" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_9" x="770" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="910" y="56">
            <params>
               <frac32.u.map name="amp" onParent="true" value="48.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1036" y="56">
            <params>
               <frac32.u.map name="amp" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1148" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_3" x="210" y="140">
            <params>
               <frac32.u.map name="gain1" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="336" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="434" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="532" y="140">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="644" y="140">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="3.0"/>
               <frac32.u.map name="s" onParent="true" value="44.0"/>
               <frac32.s.map name="r" onParent="true" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="770" y="140">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
               <frac32.u.map name="gain2" onParent="true" value="21.0"/>
               <frac32.u.map name="gain3" onParent="true" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_5" x="868" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="6.0"/>
               <frac32.u.map name="reso" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="980" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1050" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend ch" uuid="f89059e671665dcc4e745aa50e8a3a4721f262e6" name="bend_1" x="56" y="238">
            <params/>
            <attribs>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="770" y="336">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="42.5"/>
               <frac32.u.map name="gain2" onParent="true" value="21.0"/>
               <frac32.u.map name="gain3" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_6" x="868" y="336">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="6.0"/>
               <frac32.u.map name="reso" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="980" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1050" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="1134" y="336">
            <params>
               <frac32.u.map name="amp" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="1246" y="336">
            <params>
               <frac32.u.map name="amp" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1400" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1498" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_3" inlet="bus_in"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="unipolar2bipolar_9" inlet="i"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vcf3_5" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_9" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_5" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vcf3_5" inlet="pitch"/>
               <dest obj="vcf3_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
               <dest obj="sine_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_1" inlet="in1"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_1" inlet="in2"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="mix_1" inlet="in3"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="sine_1" inlet="freq"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="sine_2" inlet="freq"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="sine_3" inlet="freq"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_6" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_6" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1691</width>
            <height>1027</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="obj_1" inlet="clockin"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="obj_2" inlet="clockin"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="obj_3" inlet="clockin"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="obj_4" inlet="clockin"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="obj_1" inlet="gatein"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="obj_2" inlet="gatein"/>
         <dest obj="digitalmodulation_1" inlet="strike"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="obj_3" inlet="gatein"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="obj_4" inlet="gatein"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="obj_1" inlet="mod1in"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="obj_1" inlet="mod2in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="obj_2" inlet="mod1in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="obj_2" inlet="mod2in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_3" inlet="mod1in"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="obj_3" inlet="mod2in"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="obj_4" inlet="mod1in"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="obj_4" inlet="mod2in"/>
      </net>
      <net>
         <source obj="analog_15" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="square_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch out"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="lowpass_14" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="mod1_out"/>
         <dest obj="lowpass_18" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="vcf3_4" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sinefold_1" outlet="wave"/>
         <dest obj="vcf3_4" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="wavemap_1" outlet="wave"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="digitalmodulation_1" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="chaoticfeedbackfm_1" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="obj_4" inlet="pitchin"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="obj_3" inlet="pitchin"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="obj_2" inlet="pitchin"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="obj_1" inlet="pitchin"/>
      </net>
      <net>
         <source obj="obj_1" outlet="env"/>
         <dest obj="lowpass_10" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="env"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="lowpass_11" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="env"/>
         <dest obj="lowpass_12" inlet="in"/>
      </net>
      <net>
         <source obj="obj_4" outlet="env"/>
         <dest obj="lowpass_13" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_8" outlet="o"/>
         <dest obj="vcf3_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_7" outlet="o"/>
         <dest obj="vcf3_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="pitch out"/>
         <dest obj="lowpass_16" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="mod1_out"/>
         <dest obj="lowpass_20" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="obj_3" inlet="inlet_1"/>
         <dest obj="obj_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="obj_4" outlet="mod2_out"/>
         <dest obj="lowpass_25" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_10" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="lowpass_11" outlet="out"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="lowpass_12" outlet="out"/>
         <dest obj="unipolar2bipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="lowpass_13" outlet="out"/>
         <dest obj="unipolar2bipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="lowpass_14" outlet="out"/>
         <dest obj="chaoticfeedbackfm_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_15" outlet="out"/>
         <dest obj="digitalmodulation_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="pitch out"/>
         <dest obj="lowpass_15" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_16" outlet="out"/>
         <dest obj="wavemap_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass_17" outlet="out"/>
         <dest obj="sinefold_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_4" outlet="pitch out"/>
         <dest obj="lowpass_17" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_25" outlet="out"/>
         <dest obj="reverb_1" inlet="time"/>
         <dest obj="reverb_1" inlet="lowpass"/>
      </net>
      <net>
         <source obj="lowpass_24" outlet="out"/>
         <dest obj="wavemap_1" inlet="color"/>
      </net>
      <net>
         <source obj="lowpass_23" outlet="out"/>
         <dest obj="digitalmodulation_1" inlet="color"/>
      </net>
      <net>
         <source obj="lowpass_22" outlet="out"/>
         <dest obj="chaoticfeedbackfm_1" inlet="color"/>
      </net>
      <net>
         <source obj="obj_1" outlet="mod2_out"/>
         <dest obj="lowpass_22" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod2_out"/>
         <dest obj="lowpass_23" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="mod2_out"/>
         <dest obj="lowpass_24" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_18" outlet="out"/>
         <dest obj="square_4" inlet="pitch"/>
         <dest obj="chaoticfeedbackfm_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="lowpass_19" outlet="out"/>
         <dest obj="digitalmodulation_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod1_out"/>
         <dest obj="lowpass_19" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_20" outlet="out"/>
         <dest obj="wavemap_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="lowpass_21" outlet="out"/>
         <dest obj="sinefold_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="obj_4" outlet="mod1_out"/>
         <dest obj="lowpass_21" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="obj_1" inlet="emptygate"/>
         <dest obj="obj_2" inlet="emptygate"/>
         <dest obj="obj_3" inlet="emptygate"/>
         <dest obj="obj_4" inlet="emptygate"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="digital_5" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="inv_5" inlet="i"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_17" outlet="out"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_16" outlet="out"/>
         <dest obj="&lt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_5" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&lt;c_2" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>