<objdefs appVersion="1.0.11">
   <obj.normal id="freq" uuid="83b6f321-fda9-4b5d-b6e4-43df8ac22431">
      <sDescription>Displays the frequency (in Hz) of a mtof value</sDescription>
      <author>Sptnk</author>
      <license>GPL</license>
      <inlets>
         <frac32.positive name="freq" description="linear frequency inlet (like sine/lin)"/>
      </inlets>
      <outlets/>
      <displays>
         <int32.label name="Hz" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_Hz = ___SMMUL(inlet_freq,24000<<5);]]></code.krate>
   </obj.normal>
</objdefs>