<patch-1.0 appVersion="1.0.12">
   <obj type="djrm/logic/counter2_init_start" uuid="d5936f238ab92e53ac93d5927c3b43ceef998dc1" name="tape number" x="140" y="14">
      <params>
         <int32 name="maximum" value="9"/>
         <int32 name="init" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ba9cb683-63f4-4510-a8ef-1ee3cf8c3d45" name="Mellotron voice" x="308" y="14">
      <params>
         <frac32.u.map name="pitch" value="32.0">
            <modulators>
               <modulation sourceName="mod_b" modName="" value="16.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.s.map name="env:a" value="-30.0"/>
         <frac32.s.map name="env:r" value="0.0">
            <modulators>
               <modulation sourceName="mod_a" modName="" value="32.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="snd_no" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="abhoth/wave/polyplay" uuid="2e6265136ddaaf4d885a669520546de2e3306819" name="pitch" x="392" y="14">
            <params>
               <frac32.u.map name="rate" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="audio out" x="686" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="238" y="28">
            <params>
               <frac32.s.map name="delay" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="546" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="882" y="28">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_cho/choir_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="72fa51d0-f30f-4c96-9634-283773f3796a" name="Sound selector" x="1092" y="28">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="72fa51d0-f30f-4c96-9634-283773f3796a">
               <sDescription>constant string</sDescription>
               <author>Johannes Taelman</author>
               <license>BSD</license>
               <inlets>
                  <charptr32 name="i1"/>
                  <charptr32 name="i2"/>
                  <charptr32 name="i3"/>
                  <charptr32 name="i4"/>
                  <charptr32 name="i5"/>
                  <charptr32 name="i6"/>
                  <charptr32 name="i7"/>
                  <charptr32 name="i8"/>
                  <charptr32 name="i9"/>
                  <charptr32 name="i10"/>
                  <int32.positive name="index"/>
               </inlets>
               <outlets>
                  <charptr32 name="out" description="string"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.krate><![CDATA[if (inlet_index == 0)
	outlet_out = (char*)inlet_i1;
else if (inlet_index == 1)
	outlet_out = (char*)inlet_i2;
else if (inlet_index == 2)
	outlet_out = (char*)inlet_i3;
else if (inlet_index == 3)
	outlet_out = (char*)inlet_i4;
else if (inlet_index == 4)
	outlet_out = (char*)inlet_i5;
else if (inlet_index == 5)
	outlet_out = (char*)inlet_i6;
else if (inlet_index == 6)
	outlet_out = (char*)inlet_i7;
else if (inlet_index == 7)
	outlet_out = (char*)inlet_i8;
else if (inlet_index == 8)
	outlet_out = (char*)inlet_i9;
else if (inlet_index == 9)
	outlet_out = (char*)inlet_i10;]]></code.krate>
            </object>
         </patchobj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="882" y="112">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_cel/cello_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <patchobj type="patch/object" uuid="9d62cf62-adc3-43a0-8fae-2650bb169a97" name="mpe_1" x="42" y="140">
            <params/>
            <attribs/>
            <object id="patch/object" uuid="9d62cf62-adc3-43a0-8fae-2650bb169a97">
               <sDescription>Controller input for MIDI Polyphonic Expression</sDescription>
               <author>Mark Harris</author>
               <license>BSD</license>
               <helpPatch>mpe.axh</helpPatch>
               <inlets/>
               <outlets>
                  <frac32.bipolar name="note" description="midi note number (-64..63)"/>
                  <bool32 name="gate" description="key pressed, no retrigger legato"/>
                  <bool32 name="gate2" description="key pressed, retrigger on legato"/>
                  <frac32.positive name="velocity" description="note-on velocity"/>
                  <frac32.positive name="releaseVelocity" description="note-off velocity"/>
                  <frac32.positive name="pressure" description="continuous pressure"/>
                  <frac32 name="bend" description="continuous pitchbend (-64..63)"/>
                  <frac32 name="timbre" description="continuous timbre (-64..63)"/>
                  <frac32 name="pitch" description="pitch including pitchbend"/>
                  <int32.positive name="midinote" description="midi note number"/>
               </outlets>
               <displays/>
               <params/>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[int8_t _note;
int32_t _gate;
int32_t _gate2;
uint32_t _velo;
uint32_t _rvelo;
uint32_t _pressure;
int32_t _bend;
int32_t _timbre;
uint8_t _lastRPN_LSB;
uint8_t _lastRPN_MSB;
uint8_t _bendRange;
int32_t _pitch;
uint32_t _midinote;
int32_t _xl,_yl,_zl;static const uint8_t xccl = 85;static const uint8_t yccl = 87;static const uint8_t zccl = 86;]]></code.declaration>
               <code.init><![CDATA[_gate = 0;
_note = 0;
_midinote = 0;
_pressure = 0;
_bend = 0;
_timbre = 0;
_bendRange = 48;
_xl=_yl=_zl=0;]]></code.init>
               <code.krate><![CDATA[outlet_note= _note<<21;
outlet_gate= _gate;
outlet_gate2= _gate2;
_gate2 = _gate;
outlet_velocity= _velo;
outlet_releaseVelocity= _rvelo;
outlet_pressure = _pressure;
outlet_bend = _bend;
outlet_timbre = _timbre;
outlet_pitch = _pitch;
outlet_midinote = _midinote;]]></code.krate>
               <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) {
  _velo = data2<<20;
  _note = data1-64;
  _midinote = data1;
  _gate = 1<<27;
  _gate2 = 0;
  _pitch = (_note << 21) + ((_bend >> 6)* _bendRange );
} else if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||
          (status == MIDI_NOTE_OFF + attr_midichannel)) {
  if (_note == data1-64) {
    _rvelo = data2<<20;
    _gate = 0;
    _pressure = 0;
  }
} else if (status == attr_midichannel + MIDI_CHANNEL_PRESSURE) {
  _pressure = (data1<<20) + _zl;
} else if (status == attr_midichannel + MIDI_PITCH_BEND) {
  _bend = (((int)((data2<<7)+data1)-0x2000)<<14) + _xl;
  _pitch = (_note << 21) + ((_bend >> 6)* _bendRange );
} else if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {
  if (data1 == MIDI_C_TIMBRE) {
    _timbre = (((int)(data2<<7)-0x2000)<<14) + _yl;
  } else if (data1 == zccl) {
   _zl = data2 << 13;  } else if (data1 == xccl) {
   _xl = data2 << 7;  } else if (data1 == yccl) {
   _yl = data2 << 14;  } else if(data1 == MIDI_C_ALL_NOTES_OFF) {
    _gate = 0;
  } else if (data1 == MIDI_C_RPN_MSB || data1 == MIDI_C_RPN_LSB || data1 == MIDI_C_DATA_ENTRY) {
    switch(data1) {
         case MIDI_C_RPN_LSB: _lastRPN_LSB = data2; break;
         case MIDI_C_RPN_MSB: _lastRPN_MSB = data2; break;
         case MIDI_C_DATA_ENTRY: {
              if (_lastRPN_LSB == 0 && _lastRPN_MSB == 0) {
                _bendRange = data2;
              }
            }
            break;
        default: break;
    }
  }
}]]></code.midihandler>
            </object>
         </patchobj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="182" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="timer/delayedpulsem" uuid="edae71bda6092aa94232876fd3f8a107bdb9ebcf" name="delayedpulsem_1" x="252" y="168">
            <params>
               <frac32.s.map name="delay" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="env" x="406" y="168">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" value="-64.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="-16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="882" y="196">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_m3a/m3a_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="env:r" x="252" y="280">
            <params>
               <frac32.s.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_4" x="882" y="280">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_m3b/m3b_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_5" x="882" y="364">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_br/m3bra_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_6" x="882" y="448">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_mkbr/mk2br_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_7" x="882" y="532">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_mkfl/mk2fl_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_8" x="882" y="616">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_mkvi/mk2vi_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_9" x="882" y="700">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_str/stri_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_10" x="882" y="784">
            <params/>
            <attribs>
               <table attributeName="prefix" table="/m_wwi/woodw_"/>
               <table attributeName="suffix" table=".raw"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="env" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="audio out" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="delayedpulsem_1" inlet="trig"/>
            </net>
            <net>
               <source obj="env:r" outlet="out"/>
               <dest obj="delayedpulsem_1" inlet="delay"/>
               <dest obj="env" inlet="r"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="midinote"/>
               <dest obj="indexed_1" inlet="index"/>
               <dest obj="indexed_2" inlet="index"/>
               <dest obj="indexed_3" inlet="index"/>
               <dest obj="indexed_4" inlet="index"/>
               <dest obj="indexed_5" inlet="index"/>
               <dest obj="indexed_6" inlet="index"/>
               <dest obj="indexed_7" inlet="index"/>
               <dest obj="indexed_8" inlet="index"/>
               <dest obj="indexed_9" inlet="index"/>
               <dest obj="indexed_10" inlet="index"/>
            </net>
            <net>
               <source obj="indexed_1" outlet="out"/>
               <dest obj="Sound selector" inlet="i1"/>
            </net>
            <net>
               <source obj="indexed_2" outlet="out"/>
               <dest obj="Sound selector" inlet="i2"/>
            </net>
            <net>
               <source obj="snd_no" outlet="inlet"/>
               <dest obj="Sound selector" inlet="index"/>
            </net>
            <net>
               <source obj="mpe_1" outlet="gate"/>
               <dest obj="delayedpulse_1" inlet="trig"/>
               <dest obj="env" inlet="gate"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="indexed_3" outlet="out"/>
               <dest obj="Sound selector" inlet="i3"/>
            </net>
            <net>
               <source obj="indexed_4" outlet="out"/>
               <dest obj="Sound selector" inlet="i4"/>
            </net>
            <net>
               <source obj="indexed_5" outlet="out"/>
               <dest obj="Sound selector" inlet="i5"/>
            </net>
            <net>
               <source obj="indexed_6" outlet="out"/>
               <dest obj="Sound selector" inlet="i6"/>
            </net>
            <net>
               <source obj="indexed_7" outlet="out"/>
               <dest obj="Sound selector" inlet="i7"/>
            </net>
            <net>
               <source obj="indexed_8" outlet="out"/>
               <dest obj="Sound selector" inlet="i8"/>
            </net>
            <net>
               <source obj="indexed_9" outlet="out"/>
               <dest obj="Sound selector" inlet="i9"/>
            </net>
            <net>
               <source obj="indexed_10" outlet="out"/>
               <dest obj="Sound selector" inlet="i10"/>
            </net>
            <net>
               <source obj="delayedpulsem_1" outlet="pulse"/>
               <dest obj="pitch" inlet="stop"/>
            </net>
            <net>
               <source obj="delayedpulse_1" outlet="pulse"/>
               <dest obj="pitch" inlet="start"/>
            </net>
            <net>
               <source obj="Sound selector" outlet="out"/>
               <dest obj="pitch" inlet="filename"/>
            </net>
            <net>
               <source obj="pitch" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyexpression</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>50</x>
            <y>87</y>
            <width>1277</width>
            <height>681</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/filter/lp m hq" uuid="8703e111-64a3-432e-8d86-5fce92dc4565" name="lp_1" x="420" y="14">
      <params>
         <frac32.u.map name="pitch" value="48.0">
            <modulators>
               <modulation sourceName="mod_c" modName="" value="32.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="546" y="14">
      <params>
         <frac32.u.map name="amount" value="8.0">
            <modulators>
               <modulation sourceName="mod_d" modName="" value="8.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="time" value="34.5">
            <modulators>
               <modulation sourceName="mod_vol" modName="" value="1.0"/>
               <modulation sourceName="mod_d" modName="" value="16.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="diffusion" value="51.0"/>
         <frac32.u.map name="gain" value="22.0"/>
         <frac32.u.map name="lowpass" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="672" y="14">
      <params>
         <frac32.u.map name="volume" value="0.0">
            <modulators>
               <modulation sourceName="mod_vol" modName="" value="48.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="mod_a" x="140" y="154">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="168" text="TAPES:"/>
   <comment type="patch/comment" x="420" y="182" text="01: Choir"/>
   <patcher type="patch/patcher" uuid="cd009e3c-4883-45c2-88a1-35149c0841ef" name="PhysicalControls" x="28" y="196">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="0" y="0">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_4" x="140" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="252" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A" x="392" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="0" y="56">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_5" x="140" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="252" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="B" x="392" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="0" y="112">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_3" x="140" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="C" x="392" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="0" y="168">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_2" x="140" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="252" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="D" x="392" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="0" y="224">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="drj/math/inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a" name="inv_pos_1" x="140" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/exp" uuid="3f0e6db61bc98c04b42a940e7a93abbf8a178317" name="exp_1" x="252" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="Vol" x="322" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="42" y="434">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB8"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PB3" x="168" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="42" y="504">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB9"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="PB4" x="168" y="504">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="PB3" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_4" outlet="out"/>
               <dest obj="PB4" inlet="outlet"/>
            </net>
            <net>
               <source obj="inv_pos_1" outlet="out"/>
               <dest obj="exp_1" inlet="a"/>
            </net>
            <net>
               <source obj="exp_1" outlet="result"/>
               <dest obj="Vol" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="inv_pos_1" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_1" outlet="o"/>
               <dest obj="D" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="inv_pos_2" inlet="in"/>
            </net>
            <net>
               <source obj="inv_pos_2" outlet="out"/>
               <dest obj="unipolar2bipolar_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_pos_3" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="inv_pos_4" outlet="out"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="inv_pos_5" outlet="out"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="inv_pos_4" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="A" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="inv_pos_5" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="B" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="inv_pos_3" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="C" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>534</x>
            <y>66</y>
            <width>746</width>
            <height>685</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="mod_b" x="140" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="196" text="02: Cello"/>
   <comment type="patch/comment" x="672" y="196" text="Download tapes as 48kHz .raw here:"/>
   <comment type="patch/comment" x="420" y="210" text="03: M300 A"/>
   <comment type="patch/comment" x="672" y="210" text="https://www.getsky.no/p/get-49690001/2758d0c28d9043879ee266053ab70fd8"/>
   <comment type="patch/comment" x="420" y="224" text="04: M300 B"/>
   <comment type="patch/comment" x="672" y="224" text="Original library  free to download from www.sonicbloom.net"/>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="mod_c" x="140" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="238" text="05: M300 Brass"/>
   <comment type="patch/comment" x="672" y="238" text="Converted version redistributed with permission from Sonic Bloom"/>
   <comment type="patch/comment" x="420" y="252" text="06: mk2 Brass"/>
   <comment type="patch/comment" x="420" y="266" text="07: mk2  Flute"/>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="mod_d" x="140" y="280">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="280" text="08: mk2 Violins"/>
   <comment type="patch/comment" x="420" y="294" text="09: String Section"/>
   <comment type="patch/comment" x="420" y="308" text="10: Woodwinds"/>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="mod_vol" x="140" y="322">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="PhysicalControls" outlet="Vol"/>
         <dest obj="mod_vol" inlet="v"/>
      </net>
      <net>
         <source obj="PhysicalControls" outlet="B"/>
         <dest obj="mod_b" inlet="v"/>
      </net>
      <net>
         <source obj="PhysicalControls" outlet="C"/>
         <dest obj="mod_c" inlet="v"/>
      </net>
      <net>
         <source obj="PhysicalControls" outlet="D"/>
         <dest obj="mod_d" inlet="v"/>
      </net>
      <net>
         <source obj="tape number" outlet="o"/>
         <dest obj="Mellotron voice" inlet="snd_no"/>
      </net>
      <net>
         <source obj="PhysicalControls" outlet="PB3"/>
         <dest obj="tape number" inlet="dec"/>
      </net>
      <net>
         <source obj="PhysicalControls" outlet="PB4"/>
         <dest obj="tape number" inlet="inc"/>
      </net>
      <net>
         <source obj="PhysicalControls" outlet="A"/>
         <dest obj="mod_a" inlet="v"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="Mellotron voice" outlet="audio out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>129</x>
      <y>107</y>
      <width>1173</width>
      <height>522</height>
   </windowPos>
</patch-1.0>