<objdefs appVersion="1.0.11">
   <obj.normal id="== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952">
      <sDescription>Equal to constant integer</sDescription>
      <author>Are Leistad</author>
      <license>BSD</license>
      <inlets>
         <int32 name="in" description="Input"/>
      </inlets>
      <outlets>
         <bool32 name="out" description="Output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="value" MinValue="-999999999" MaxValue="999999999" DefaultValue="0"/>
         <spinner name="output" MinValue="-999999999" MaxValue="0" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_out = inlet_in == attr_output;]]></code.krate>
   </obj.normal>
</objdefs>