<objdefs appVersion="1.0.9">
  <obj.normal id="&gt; const i" uuid="a498caeb4da17a59588d64bcf9d5e9b4a652362f">
    <sDescription>Greater than constant integer</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <helpPatch>math.axh</helpPatch>
    <inlets>
      <int32 name="in" description="Input"/>
    </inlets>
    <outlets>
      <bool32 name="out" description="Output"/>
    </outlets>
    <displays/>
    <params>
      <int32 name="value" description="Value for comparison">
        <MinValue i="-999999999"/>
        <MaxValue i="999999999"/>
      </int32>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in > param_value;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="&lt; const i" uuid="b798cf9d5a1b4a65236aeb4da17a59539d64bc2f">
    <sDescription>Less than constant integer</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <helpPatch>math.axh</helpPatch>
    <inlets>
      <int32 name="in" description="Input"/>
    </inlets>
    <outlets>
      <bool32 name="out" description="Output"/>
    </outlets>
    <displays/>
    <params>
      <int32 name="value" description="Value for comparison">
        <MinValue i="-999999999"/>
        <MaxValue i="999999999"/>
      </int32>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in > param_value;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="= const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952">
    <sDescription>Ewual to constant integer</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <helpPatch>math.axh</helpPatch>
    <inlets>
      <int32 name="in" description="Input"/>
    </inlets>
    <outlets>
      <bool32 name="out" description="Output"/>
    </outlets>
    <displays/>
    <params>
      <int32 name="value" description="Value for comparison">
        <MinValue i="-999999999"/>
        <MaxValue i="999999999"/>
      </int32>
    </params>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in == param_value;
    ]]></code.krate>
  </obj.normal>
</objdefs>