<objdefs appVersion="1.0.9">
  <obj.normal id="glide_fast" uuid="109032422cc8ebfd6e03c6b92f41115e3172dad9">
    <sDescription>Fast exponential smooth with enable</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32 name="in" description="input"/>
      <bool32 name="en" description="enable"/>
    </inlets>
    <outlets>
      <frac32 name="out" description="output"/>
    </outlets>
    <displays/>
    <params>
      <frac32.s.map.klineartime.exp2 name="time" noLabel="true"/>
    </params>
    <attribs/>
    <code.declaration><![CDATA[
      int32_t val;
    ]]></code.declaration>
    <code.init><![CDATA[
      val = 0;
    ]]></code.init>
    <code.krate><![CDATA[
      if (inlet_en>0)
        val = ___SMMLA(val-inlet_in,-param_time<<2,val);
      else
        val = inlet_in;
      outlet_out= val;
    ]]></code.krate>
  </obj.normal>
</objdefs>