<objdefs appVersion="1.0.10">
  <obj.normal id="inv_pos" uuid="ae23d42592d86ae7d7f2202cb1124490774d118a">
    <sDescription>Invert positive range, out = 64.0 - input, in = 0.0 .. 64.0 => 64.0 .. 0.0</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in"  description="Input"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = (1<<27) - inlet_in;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="inv_pos" uuid="b1124490774d13423d42592d86ae7d7f2202c180">
    <sDescription>Invert positive range, out = 64.0 - input, in = 0.0 .. 64.0 => 64.0 .. 0.0</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in"  description="Input"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = (1<<27) - inlet_in;
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="inv_neg" uuid="ad112593d41244902de277486ae7d7f2202cb18a">
    <sDescription>Invert negative range, out = - (64.0 - input), in = 0.0 .. -64.0 => -64.0 .. 0.0</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in"  description="Input"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = - ( (1<<27) - inlet_in );
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="inv_neg" uuid="d41244902dae2774d11259386ae7d7f2202cb18a">
    <sDescription>Invert negative range, out = - (64.0 - input), in = 0.0 .. -64.0 => -64.0 .. 0.0</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in"  description="Input"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = - ( (1<<27) - inlet_in );
    ]]></code.srate>
  </obj.normal>
</objdefs>
