<objdefs appVersion="1.0.10">
  <obj.normal id="mul3" uuid="02a7ae228cb425922274d1037d7f2449086ae18a">
    <sDescription>Multiply 3 numbers together</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="mul1" description="Multiplier 1"/>
      <frac32.bipolar name="mul2" description="Multiplier 2"/>
      <frac32.bipolar name="mul3" description="Multiplier 3"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      int32_t out = ___SMMUL( inlet_mul1<<3, inlet_mul2<<2 );
      outlet_out  = ___SMMUL( inlet_mul3<<3, out<<2 );
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="mul3" uuid="8cb7d71032449086ae1809af425922274d7ae221">
    <sDescription>Multiply 3 numbers together</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="mul1" description="Multiplier 1"/>
      <frac32buffer.bipolar name="mul2" description="Multiplier 2"/>
      <frac32buffer.bipolar name="mul3" description="Multiplier 3"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      int32_t out = ___SMMUL( inlet_mul1<<3, inlet_mul2<<2 );
      outlet_out  = ___SMMUL( inlet_mul3<<3, out<<2 );
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="mul3" uuid="8cb7d7f42ae1809a7ae25922274d103244908621">
    <sDescription>Multiply 3 numbers together</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="mul1" description="Multiplier 1"/>
      <int32.bipolar name="mul2" description="Multiplier 2"/>
      <int32.bipolar name="mul3" description="Multiplier 3"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_mul1 * inlet_mul2 * inlet_mul3;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="mul4" uuid="b7d7f4259287c7ae228c2274d1032449086ae18a">
    <sDescription>Multiply 3 numbers together</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="mul1" description="Multiplier 1"/>
      <frac32.bipolar name="mul2" description="Multiplier 2"/>
      <frac32.bipolar name="mul3" description="Multiplier 3"/>
      <frac32.bipolar name="mul4" description="Multiplier 4"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      int32_t out = ___SMMUL( inlet_mul1<<3, inlet_mul2<<2 );
              out = ___SMMUL( inlet_mul3<<3, out<<2 );
       outlet_out = ___SMMUL( inlet_mul4<<3, out<<2 );
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="mul4" uuid="4d103248cb7d78692f4809a7ae25490227ae1351">
    <sDescription>Multiply 4 numbers together</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="mul1" description="Multiplier 1"/>
      <frac32buffer.bipolar name="mul2" description="Multiplier 2"/>
      <frac32buffer.bipolar name="mul3" description="Multiplier 3"/>
      <frac32buffer.bipolar name="mul4" description="Multiplier 4"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      int32_t out = ___SMMUL( inlet_mul1<<3, inlet_mul2<<2 );
              out = ___SMMUL( inlet_mul3<<3, out<<2 );
       outlet_out = ___SMMUL( inlet_mul4<<3, out<<2 );
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="mul4" uuid="2274d103244908cb7d7f4139286ae1809a7ae221">
    <sDescription>Multiply 4 numbers together</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="mul1" description="Multiplier 1"/>
      <int32.bipolar name="mul2" description="Multiplier 2"/>
      <int32.bipolar name="mul3" description="Multiplier 3"/>
      <int32.bipolar name="mul4" description="Multiplier 4"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_mul1 * inlet_mul2 * inlet_mul3 * inlet_mul4;
    ]]></code.krate>
  </obj.normal>
</objdefs>
