<objdefs appVersion="1.0.10">
  <obj.normal id="mul_add" uuid="93cb11244907ae23d42592d86ae7d7f2274d118a">
    <sDescription>Multiply and add, out = in * mul + add</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in"  description="Input"/>
      <frac32.bipolar name="mul" description="Multiplier"/>
      <frac32.bipolar name="add" description="Addend"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = ___SMMUL( inlet_mul<<3 + inlet_in<<2, inlet_add );
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="mul_add" uuid="93cb13d42592d86ae7d7f21244907ae2274d118a">
    <sDescription>Multiply and add, out = in * mul + add</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in"  description="Input"/>
      <frac32buffer.bipolar name="mul" description="Multiplier"/>
      <frac32buffer.bipolar name="add" description="Addend"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = ___SMMUL( inlet_mul<<3 + inlet_in<<2, inlet_add );
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="mul_add" uuid="4907aed93cb1a9486a22d7f2274d118a23d46692">
    <sDescription>Multiply and add, out = in * mul + add</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="in"  description="Input"/>
      <int32.bipolar name="mul" description="Multiplier"/>
      <int32.bipolar name="add" description="Addend"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in * inlet_mul + inlet_add;
    ]]></code.krate>
  </obj.normal>
</objdefs>
