<objdefs appVersion="1.0.10">
  <obj.normal id="sum3" uuid="93cb11244907aed86ae7d7f2274d118a23d46692">
    <sDescription>Sum 3 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in1" description="Input 1"/>
      <frac32.bipolar name="in2" description="Input 2"/>
      <frac32.bipolar name="in3" description="Input 3"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum4" uuid="6acaed86ae7d7f2293cb123d46124474d118a692">
    <sDescription>Sum 4 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in1" description="Input 1"/>
      <frac32.bipolar name="in2" description="Input 2"/>
      <frac32.bipolar name="in3" description="Input 3"/>
      <frac32.bipolar name="in4" description="Input 4"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum5" uuid="d8d118a6926ae7d7f2293cb123d6acae46124474">
    <sDescription>Sum 5 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in1" description="Input 1"/>
      <frac32.bipolar name="in2" description="Input 2"/>
      <frac32.bipolar name="in3" description="Input 3"/>
      <frac32.bipolar name="in4" description="Input 4"/>
      <frac32.bipolar name="in5" description="Input 5"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum6" uuid="26ae7daf2493cd84118a45b123d6acae46124474">
    <sDescription>Sum 6 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in1" description="Input 1"/>
      <frac32.bipolar name="in2" description="Input 2"/>
      <frac32.bipolar name="in3" description="Input 3"/>
      <frac32.bipolar name="in4" description="Input 4"/>
      <frac32.bipolar name="in5" description="Input 5"/>
      <frac32.bipolar name="in6" description="Input 6"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum7" uuid="23d6acae4612426ae7daf2493cd84118a4533474">
    <sDescription>Sum 7 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in1" description="Input 1"/>
      <frac32.bipolar name="in2" description="Input 2"/>
      <frac32.bipolar name="in3" description="Input 3"/>
      <frac32.bipolar name="in4" description="Input 4"/>
      <frac32.bipolar name="in5" description="Input 5"/>
      <frac32.bipolar name="in6" description="Input 6"/>
      <frac32.bipolar name="in7" description="Input 7"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6 + inlet_in7;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum8" uuid="8A612426ae7daf2493d6acae3cd84118a45333BC">
    <sDescription>Sum 8 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32.bipolar name="in1" description="Input 1"/>
      <frac32.bipolar name="in2" description="Input 2"/>
      <frac32.bipolar name="in3" description="Input 3"/>
      <frac32.bipolar name="in4" description="Input 4"/>
      <frac32.bipolar name="in5" description="Input 5"/>
      <frac32.bipolar name="in6" description="Input 6"/>
      <frac32.bipolar name="in7" description="Input 7"/>
      <frac32.bipolar name="in8" description="Input 8"/>
    </inlets>
    <outlets>
      <frac32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6 + inlet_in7 + inlet_in8;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum3" uuid="93cb11244902274d118a237aed86ae7d7fd46107">
    <sDescription>Sum 3 values at s-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in1" description="Input 1"/>
      <frac32buffer.bipolar name="in2" description="Input 2"/>
      <frac32buffer.bipolar name="in3" description="Input 3"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3;
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="sum4" uuid="7d7f2293cb126acaed86ae2d46124474d118a692">
    <sDescription>Sum 4 values at s-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in1" description="Input 1"/>
      <frac32buffer.bipolar name="in2" description="Input 2"/>
      <frac32buffer.bipolar name="in3" description="Input 3"/>
      <frac32buffer.bipolar name="in4" description="Input 4"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4;
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="sum5" uuid="2294474d114a6a7d722aed86ae23cb1212d46692">
    <sDescription>Sum 5 values at s-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in1" description="Input 1"/>
      <frac32buffer.bipolar name="in2" description="Input 2"/>
      <frac32buffer.bipolar name="in3" description="Input 3"/>
      <frac32buffer.bipolar name="in4" description="Input 4"/>
      <frac32buffer.bipolar name="in5" description="Input 5"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5;
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="sum6" uuid="aab4474d114a6a7d722aed86ae23cb1212d46692">
    <sDescription>Sum 6 values at s-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in1" description="Input 1"/>
      <frac32buffer.bipolar name="in2" description="Input 2"/>
      <frac32buffer.bipolar name="in3" description="Input 3"/>
      <frac32buffer.bipolar name="in4" description="Input 4"/>
      <frac32buffer.bipolar name="in5" description="Input 5"/>
      <frac32buffer.bipolar name="in6" description="Input 6"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6;
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="sum7" uuid="a2944123114a6a72122aed86ae23cb1212d46692">
    <sDescription>Sum 7 values at s-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in1" description="Input 1"/>
      <frac32buffer.bipolar name="in2" description="Input 2"/>
      <frac32buffer.bipolar name="in3" description="Input 3"/>
      <frac32buffer.bipolar name="in4" description="Input 4"/>
      <frac32buffer.bipolar name="in5" description="Input 5"/>
      <frac32buffer.bipolar name="in6" description="Input 6"/>
      <frac32buffer.bipolar name="in7" description="Input 7"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6 + inlet_in7;
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="sum8" uuid="23a294411ed86ae23cb1214a6a72122a99d46692">
    <sDescription>Sum 8 values at s-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <frac32buffer.bipolar name="in1" description="Input 1"/>
      <frac32buffer.bipolar name="in2" description="Input 2"/>
      <frac32buffer.bipolar name="in3" description="Input 3"/>
      <frac32buffer.bipolar name="in4" description="Input 4"/>
      <frac32buffer.bipolar name="in5" description="Input 5"/>
      <frac32buffer.bipolar name="in6" description="Input 6"/>
      <frac32buffer.bipolar name="in7" description="Input 7"/>
      <frac32buffer.bipolar name="in8" description="Input 8"/>
    </inlets>
    <outlets>
      <frac32buffer.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.srate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6 + inlet_in7 + inlet_in8;
    ]]></code.srate>
  </obj.normal>
  <obj.normal id="sum3" uuid="ed8693cb112449079be7d7f2274d118a23d46692">
    <sDescription>Sum 3 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="in1" description="Input 1"/>
      <int32.bipolar name="in2" description="Input 2"/>
      <int32.bipolar name="in3" description="Input 3"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum4" uuid="9079be7d7fed8693cb115a42274d118a23d46692">
    <sDescription>Sum 4 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="in1" description="Input 1"/>
      <int32.bipolar name="in2" description="Input 2"/>
      <int32.bipolar name="in3" description="Input 3"/>
      <int32.bipolar name="in4" description="Input 4"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum5" uuid="29a9be7d7fed8693cb115a42274d118a23d46692">
    <sDescription>Sum 5 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="in1" description="Input 1"/>
      <int32.bipolar name="in2" description="Input 2"/>
      <int32.bipolar name="in3" description="Input 3"/>
      <int32.bipolar name="in4" description="Input 4"/>
      <int32.bipolar name="in5" description="Input 5"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum6" uuid="d8693cb115a429a9be7d7fe2274d118a23d41a52">
    <sDescription>Sum 6 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="in1" description="Input 1"/>
      <int32.bipolar name="in2" description="Input 2"/>
      <int32.bipolar name="in3" description="Input 3"/>
      <int32.bipolar name="in4" description="Input 4"/>
      <int32.bipolar name="in5" description="Input 5"/>
      <int32.bipolar name="in6" description="Input 6"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum7" uuid="2274d118a23d41a5d8693cb115a429a9be7d7fe1">
    <sDescription>Sum 7 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="in1" description="Input 1"/>
      <int32.bipolar name="in2" description="Input 2"/>
      <int32.bipolar name="in3" description="Input 3"/>
      <int32.bipolar name="in4" description="Input 4"/>
      <int32.bipolar name="in5" description="Input 5"/>
      <int32.bipolar name="in6" description="Input 6"/>
      <int32.bipolar name="in7" description="Input 7"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6 + inlet_in7;
    ]]></code.krate>
  </obj.normal>
  <obj.normal id="sum8" uuid="14da9be7d18a23d41a5d8693cb115a4292277fe1">
    <sDescription>Sum 8 values at k-rate</sDescription>
    <author>Are Leistad</author>
    <license>BSD</license>
    <inlets>
      <int32.bipolar name="in1" description="Input 1"/>
      <int32.bipolar name="in2" description="Input 2"/>
      <int32.bipolar name="in3" description="Input 3"/>
      <int32.bipolar name="in4" description="Input 4"/>
      <int32.bipolar name="in5" description="Input 5"/>
      <int32.bipolar name="in6" description="Input 6"/>
      <int32.bipolar name="in7" description="Input 7"/>
      <int32.bipolar name="in8" description="Input 8"/>
    </inlets>
    <outlets>
      <int32.bipolar name="out" description="Output"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <code.krate><![CDATA[
      outlet_out = inlet_in1 + inlet_in2 + inlet_in3 + inlet_in4 + inlet_in5 + inlet_in6 + inlet_in7 + inlet_in8;
    ]]></code.krate>
  </obj.normal>
</objdefs>