<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_3" x="112" y="14">
      <params>
         <frac32.u.mapvsl name="p0" value="33.5"/>
         <frac32.u.mapvsl name="p1" value="40.5"/>
         <frac32.u.mapvsl name="p2" value="46.5"/>
         <frac32.u.mapvsl name="p3" value="38.0"/>
         <frac32.u.mapvsl name="p4" value="54.0"/>
         <frac32.u.mapvsl name="p5" value="6.5"/>
         <frac32.u.mapvsl name="p6" value="38.5"/>
         <frac32.u.mapvsl name="p7" value="16.0"/>
         <frac32.u.mapvsl name="p8" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="224" y="14">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f433ab1e-6a6e-4426-ad59-6817754b870f" name="patcher_1" x="378" y="14">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_4" x="14" y="14">
            <params>
               <frac32.s.map name="pitch" value="-62.959999561309814"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_6" x="112" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="14.0"/>
               <frac32.u.mapvsl name="p4" value="11.5"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="9.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="350" y="14">
            <params>
               <frac32.s.map name="pitch" value="-63.16999959945679"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_4" x="448" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="23.0"/>
               <frac32.u.mapvsl name="p2" value="23.0"/>
               <frac32.u.mapvsl name="p3" value="42.5"/>
               <frac32.u.mapvsl name="p4" value="42.5"/>
               <frac32.u.mapvsl name="p5" value="38.5"/>
               <frac32.u.mapvsl name="p6" value="38.5"/>
               <frac32.u.mapvsl name="p7" value="25.0"/>
               <frac32.u.mapvsl name="p8" value="33.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="560" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="280" y="182">
            <params>
               <frac32.s.map name="value" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_3" x="350" y="182">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_5" x="448" y="182">
            <params>
               <frac32.u.mapvsl name="p0" value="28.0"/>
               <frac32.u.mapvsl name="p1" value="40.5"/>
               <frac32.u.mapvsl name="p2" value="35.0"/>
               <frac32.u.mapvsl name="p3" value="38.0"/>
               <frac32.u.mapvsl name="p4" value="29.5"/>
               <frac32.u.mapvsl name="p5" value="33.5"/>
               <frac32.u.mapvsl name="p6" value="38.5"/>
               <frac32.u.mapvsl name="p7" value="33.0"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="602" y="224">
            <params>
               <frac32.u.map name="gain1" value="11.909999370574951"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_5" x="14" y="364">
            <params>
               <frac32.s.map name="pitch" value="-50.959999561309814"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_7" x="112" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="11.5"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="9.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="224" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_6" x="350" y="364">
            <params>
               <frac32.s.map name="pitch" value="-63.02999925613403"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_8" x="448" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="23.0"/>
               <frac32.u.mapvsl name="p2" value="23.0"/>
               <frac32.u.mapvsl name="p3" value="42.5"/>
               <frac32.u.mapvsl name="p4" value="42.5"/>
               <frac32.u.mapvsl name="p5" value="38.5"/>
               <frac32.u.mapvsl name="p6" value="38.5"/>
               <frac32.u.mapvsl name="p7" value="25.0"/>
               <frac32.u.mapvsl name="p8" value="33.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_2" x="714" y="434">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="4.0"/>
               <frac32.u.mapvsl name="p2" value="56.0"/>
               <frac32.u.mapvsl name="p3" value="28.5"/>
               <frac32.u.mapvsl name="p4" value="21.5"/>
               <frac32.u.mapvsl name="p5" value="11.5"/>
               <frac32.u.mapvsl name="p6" value="40.5"/>
               <frac32.u.mapvsl name="p7" value="58.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="280" y="532">
            <params>
               <frac32.s.map name="value" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_7" x="350" y="532">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_9" x="448" y="532">
            <params>
               <frac32.u.mapvsl name="p0" value="28.0"/>
               <frac32.u.mapvsl name="p1" value="50.5"/>
               <frac32.u.mapvsl name="p2" value="21.5"/>
               <frac32.u.mapvsl name="p3" value="17.0"/>
               <frac32.u.mapvsl name="p4" value="17.0"/>
               <frac32.u.mapvsl name="p5" value="50.5"/>
               <frac32.u.mapvsl name="p6" value="57.5"/>
               <frac32.u.mapvsl name="p7" value="47.0"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="602" y="574">
            <params>
               <frac32.u.map name="gain1" value="29.40999937057495"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/sinsaw" uuid="76895066-2262-4908-87d0-473605a392c4" name="sinsaw_1" x="728" y="630">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="brill" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="924" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sinsaw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_4" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="8segs_4" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sinsaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_5" outlet="out"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="saw_3" outlet="wave"/>
               <dest obj="8segs_5" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="8segs_6" outlet="out"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="saw_4" outlet="wave"/>
               <dest obj="8segs_6" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="saw_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_6" outlet="wave"/>
               <dest obj="8segs_8" inlet="in"/>
            </net>
            <net>
               <source obj="saw_7" outlet="wave"/>
               <dest obj="8segs_9" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_7" outlet="out"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="saw_5" outlet="wave"/>
               <dest obj="8segs_7" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="saw_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="saw_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="sinsaw_1" inlet="brill"/>
            </net>
            <net>
               <source obj="8segs_8" outlet="out"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_9" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
               <dest obj="8segs_2" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1470</width>
            <height>933</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="462" y="28">
      <params>
         <frac32.u.map name="gain1" value="44.5"/>
         <frac32.u.map name="gain2" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_1" x="588" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="700" y="28">
      <params>
         <frac32.u.map name="gain1" value="49.02499961853027"/>
         <frac32.u.map name="gain2" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="784" y="28">
      <params>
         <frac32.u.map name="gain1" value="48.0"/>
         <frac32.u.map name="gain2" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3d56b52e-d07b-4ef9-8a97-86ac4c09dc32" name="patcher_2" x="378" y="98">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_4" x="14" y="14">
            <params>
               <frac32.s.map name="pitch" value="-62.959999561309814"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_6" x="112" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="14.0"/>
               <frac32.u.mapvsl name="p4" value="11.5"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="9.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="350" y="14">
            <params>
               <frac32.s.map name="pitch" value="-63.16999959945679"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_4" x="448" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="44.0"/>
               <frac32.u.mapvsl name="p2" value="43.5"/>
               <frac32.u.mapvsl name="p3" value="39.5"/>
               <frac32.u.mapvsl name="p4" value="39.0"/>
               <frac32.u.mapvsl name="p5" value="35.0"/>
               <frac32.u.mapvsl name="p6" value="34.5"/>
               <frac32.u.mapvsl name="p7" value="22.5"/>
               <frac32.u.mapvsl name="p8" value="37.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="560" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_11" x="756" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="48.5"/>
               <frac32.u.mapvsl name="p1" value="28.5"/>
               <frac32.u.mapvsl name="p2" value="19.0"/>
               <frac32.u.mapvsl name="p3" value="20.0"/>
               <frac32.u.mapvsl name="p4" value="35.5"/>
               <frac32.u.mapvsl name="p5" value="64.0"/>
               <frac32.u.mapvsl name="p6" value="22.0"/>
               <frac32.u.mapvsl name="p7" value="10.5"/>
               <frac32.u.mapvsl name="p8" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="28" y="140">
            <params>
               <frac32.s.map name="value" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="280" y="182">
            <params>
               <frac32.s.map name="value" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_3" x="350" y="182">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_5" x="448" y="182">
            <params>
               <frac32.u.mapvsl name="p0" value="26.0"/>
               <frac32.u.mapvsl name="p1" value="39.0"/>
               <frac32.u.mapvsl name="p2" value="37.0"/>
               <frac32.u.mapvsl name="p3" value="38.0"/>
               <frac32.u.mapvsl name="p4" value="29.5"/>
               <frac32.u.mapvsl name="p5" value="33.5"/>
               <frac32.u.mapvsl name="p6" value="38.5"/>
               <frac32.u.mapvsl name="p7" value="33.0"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="756" y="182">
            <params>
               <frac32.s.map name="value" value="-27.65999998092646"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_8" x="826" y="182">
            <params>
               <frac32.s.map name="pitch" value="-59.19999942779543"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_10" x="924" y="182">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="36.5"/>
               <frac32.u.mapvsl name="p2" value="40.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="61.5"/>
               <frac32.u.mapvsl name="p5" value="40.5"/>
               <frac32.u.mapvsl name="p6" value="48.5"/>
               <frac32.u.mapvsl name="p7" value="40.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1036" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="602" y="224">
            <params>
               <frac32.u.map name="gain1" value="11.909999370574951"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_5" x="14" y="364">
            <params>
               <frac32.s.map name="pitch" value="-60.959999561309814"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_7" x="112" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="9.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="224" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_6" x="350" y="364">
            <params>
               <frac32.s.map name="pitch" value="-62.78999925613407"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_8" x="448" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="17.5"/>
               <frac32.u.mapvsl name="p2" value="27.5"/>
               <frac32.u.mapvsl name="p3" value="37.0"/>
               <frac32.u.mapvsl name="p4" value="34.0"/>
               <frac32.u.mapvsl name="p5" value="38.5"/>
               <frac32.u.mapvsl name="p6" value="29.0"/>
               <frac32.u.mapvsl name="p7" value="25.0"/>
               <frac32.u.mapvsl name="p8" value="33.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_2" x="714" y="434">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="4.0"/>
               <frac32.u.mapvsl name="p2" value="56.0"/>
               <frac32.u.mapvsl name="p3" value="28.5"/>
               <frac32.u.mapvsl name="p4" value="21.5"/>
               <frac32.u.mapvsl name="p5" value="11.5"/>
               <frac32.u.mapvsl name="p6" value="40.5"/>
               <frac32.u.mapvsl name="p7" value="58.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="1120" y="462">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="280" y="532">
            <params>
               <frac32.s.map name="value" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_7" x="350" y="532">
            <params>
               <frac32.s.map name="pitch" value="-56.119999999999976"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_9" x="448" y="532">
            <params>
               <frac32.u.mapvsl name="p0" value="28.0"/>
               <frac32.u.mapvsl name="p1" value="32.0"/>
               <frac32.u.mapvsl name="p2" value="21.5"/>
               <frac32.u.mapvsl name="p3" value="22.5"/>
               <frac32.u.mapvsl name="p4" value="26.0"/>
               <frac32.u.mapvsl name="p5" value="33.0"/>
               <frac32.u.mapvsl name="p6" value="57.5"/>
               <frac32.u.mapvsl name="p7" value="47.0"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="602" y="574">
            <params>
               <frac32.u.map name="gain1" value="29.40999937057495"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1078" y="574">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="1162" y="574">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="Q" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1302" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/sinsaw" uuid="76895066-2262-4908-87d0-473605a392c4" name="sinsaw_1" x="714" y="616">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="brill" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_1" x="938" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1008" y="714">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_5" x="616" y="742">
            <params>
               <frac32.u.map name="gain1" value="8.409999370574951"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/sinsaw" uuid="76895066-2262-4908-87d0-473605a392c4" name="sinsaw_2" x="714" y="742">
            <params>
               <frac32.s.map name="pitch" value="19.019550008653876"/>
               <frac32.u.map name="brill" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_3" x="882" y="784">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="2.5"/>
               <frac32.u.mapvsl name="p2" value="2.0"/>
               <frac32.u.mapvsl name="p3" value="2.0"/>
               <frac32.u.mapvsl name="p4" value="0.0"/>
               <frac32.u.mapvsl name="p5" value="7.0"/>
               <frac32.u.mapvsl name="p6" value="16.5"/>
               <frac32.u.mapvsl name="p7" value="37.5"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_10" x="434" y="812">
            <params>
               <frac32.s.map name="pitch" value="7.623683437704081"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="658" y="882">
            <params>
               <frac32.s.map name="value" value="-18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_9" x="728" y="882">
            <params>
               <frac32.s.map name="pitch" value="-56.11999988555908"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sinsaw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_4" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="8segs_4" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sinsaw_1" inlet="pitch"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="mix_5" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_5" outlet="out"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
               <dest obj="mix_5" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_3" outlet="wave"/>
               <dest obj="8segs_5" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="8segs_6" outlet="out"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="saw_4" outlet="wave"/>
               <dest obj="8segs_6" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="saw_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_6" outlet="wave"/>
               <dest obj="8segs_8" inlet="in"/>
            </net>
            <net>
               <source obj="saw_7" outlet="wave"/>
               <dest obj="8segs_9" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_7" outlet="out"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="saw_5" outlet="wave"/>
               <dest obj="8segs_7" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="saw_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="saw_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="sinsaw_1" inlet="brill"/>
            </net>
            <net>
               <source obj="8segs_8" outlet="out"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_9" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
               <dest obj="8segs_2" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="saw_8" outlet="wave"/>
               <dest obj="8segs_10" inlet="in"/>
               <dest obj="8segs_11" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="8segs_11" outlet="out"/>
               <dest obj="ZDF_1" inlet="reso"/>
            </net>
            <net>
               <source obj="8segs_10" outlet="out"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="saw_8" inlet="pitch"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="saw_4" inlet="pitch"/>
               <dest obj="saw_5" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="sinsaw_2" outlet="wave"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="8segs_3" outlet="out"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_5" outlet="out"/>
               <dest obj="sinsaw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="dial_5" outlet="out"/>
               <dest obj="saw_9" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_9" outlet="wave"/>
               <dest obj="8segs_3" inlet="in"/>
            </net>
            <net>
               <source obj="saw_10" outlet="wave"/>
               <dest obj="sinsaw_2" inlet="brill"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1470</width>
            <height>997</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="14" y="210">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_4" x="112" y="210">
      <params>
         <frac32.u.mapvsl name="p0" value="33.5"/>
         <frac32.u.mapvsl name="p1" value="22.5"/>
         <frac32.u.mapvsl name="p2" value="14.5"/>
         <frac32.u.mapvsl name="p3" value="25.5"/>
         <frac32.u.mapvsl name="p4" value="2.5"/>
         <frac32.u.mapvsl name="p5" value="6.5"/>
         <frac32.u.mapvsl name="p6" value="38.5"/>
         <frac32.u.mapvsl name="p7" value="16.0"/>
         <frac32.u.mapvsl name="p8" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="224" y="210">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="26e2ce51-ec4d-4486-9194-30a7118064de" name="patcher_3" x="378" y="210">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_4" x="14" y="14">
            <params>
               <frac32.s.map name="pitch" value="-62.959999561309814"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_6" x="112" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="14.0"/>
               <frac32.u.mapvsl name="p4" value="11.5"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="9.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="350" y="14">
            <params>
               <frac32.s.map name="pitch" value="-63.16999959945679"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_4" x="448" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="26.5"/>
               <frac32.u.mapvsl name="p2" value="23.0"/>
               <frac32.u.mapvsl name="p3" value="42.5"/>
               <frac32.u.mapvsl name="p4" value="39.5"/>
               <frac32.u.mapvsl name="p5" value="38.5"/>
               <frac32.u.mapvsl name="p6" value="42.0"/>
               <frac32.u.mapvsl name="p7" value="25.0"/>
               <frac32.u.mapvsl name="p8" value="33.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="560" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_11" x="868" y="56">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="18.0"/>
               <frac32.u.mapvsl name="p2" value="4.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
               <frac32.u.mapvsl name="p5" value="0.0"/>
               <frac32.u.mapvsl name="p6" value="22.0"/>
               <frac32.u.mapvsl name="p7" value="10.5"/>
               <frac32.u.mapvsl name="p8" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="280" y="182">
            <params>
               <frac32.s.map name="value" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_3" x="350" y="182">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_5" x="448" y="182">
            <params>
               <frac32.u.mapvsl name="p0" value="28.0"/>
               <frac32.u.mapvsl name="p1" value="40.5"/>
               <frac32.u.mapvsl name="p2" value="35.0"/>
               <frac32.u.mapvsl name="p3" value="38.0"/>
               <frac32.u.mapvsl name="p4" value="29.5"/>
               <frac32.u.mapvsl name="p5" value="33.5"/>
               <frac32.u.mapvsl name="p6" value="38.5"/>
               <frac32.u.mapvsl name="p7" value="33.0"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="602" y="224">
            <params>
               <frac32.u.map name="gain1" value="11.909999370574951"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="700" y="224">
            <params>
               <frac32.s.map name="value" value="-28.270000000000042"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_8" x="770" y="224">
            <params>
               <frac32.s.map name="pitch" value="-59.349999885559065"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_10" x="868" y="224">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="36.5"/>
               <frac32.u.mapvsl name="p2" value="40.0"/>
               <frac32.u.mapvsl name="p3" value="46.0"/>
               <frac32.u.mapvsl name="p4" value="61.5"/>
               <frac32.u.mapvsl name="p5" value="40.5"/>
               <frac32.u.mapvsl name="p6" value="48.5"/>
               <frac32.u.mapvsl name="p7" value="40.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="980" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_5" x="14" y="364">
            <params>
               <frac32.s.map name="pitch" value="-63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_7" x="112" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="64.0"/>
               <frac32.u.mapvsl name="p4" value="4.5"/>
               <frac32.u.mapvsl name="p5" value="64.0"/>
               <frac32.u.mapvsl name="p6" value="64.0"/>
               <frac32.u.mapvsl name="p7" value="64.0"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="224" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_6" x="350" y="364">
            <params>
               <frac32.s.map name="pitch" value="-63.02999925613403"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_8" x="448" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="56.0"/>
               <frac32.u.mapvsl name="p2" value="23.0"/>
               <frac32.u.mapvsl name="p3" value="58.5"/>
               <frac32.u.mapvsl name="p4" value="25.0"/>
               <frac32.u.mapvsl name="p5" value="50.5"/>
               <frac32.u.mapvsl name="p6" value="20.0"/>
               <frac32.u.mapvsl name="p7" value="43.5"/>
               <frac32.u.mapvsl name="p8" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_2" x="714" y="434">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="56.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="54.5"/>
               <frac32.u.mapvsl name="p5" value="0.0"/>
               <frac32.u.mapvsl name="p6" value="0.0"/>
               <frac32.u.mapvsl name="p7" value="64.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="910" y="504">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="280" y="532">
            <params>
               <frac32.s.map name="value" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_7" x="350" y="532">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_9" x="448" y="532">
            <params>
               <frac32.u.mapvsl name="p0" value="28.0"/>
               <frac32.u.mapvsl name="p1" value="29.0"/>
               <frac32.u.mapvsl name="p2" value="21.5"/>
               <frac32.u.mapvsl name="p3" value="36.0"/>
               <frac32.u.mapvsl name="p4" value="26.0"/>
               <frac32.u.mapvsl name="p5" value="33.0"/>
               <frac32.u.mapvsl name="p6" value="26.0"/>
               <frac32.u.mapvsl name="p7" value="19.5"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="602" y="574">
            <params>
               <frac32.u.map name="gain1" value="29.40999937057495"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="952" y="616">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="Q" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/sinsaw" uuid="76895066-2262-4908-87d0-473605a392c4" name="sinsaw_1" x="728" y="630">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="brill" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1092" y="630">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sinsaw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_4" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="8segs_4" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sinsaw_1" inlet="pitch"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_5" outlet="out"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
            </net>
            <net>
               <source obj="saw_3" outlet="wave"/>
               <dest obj="8segs_5" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="8segs_6" outlet="out"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="saw_4" outlet="wave"/>
               <dest obj="8segs_6" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="saw_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_6" outlet="wave"/>
               <dest obj="8segs_8" inlet="in"/>
            </net>
            <net>
               <source obj="saw_7" outlet="wave"/>
               <dest obj="8segs_9" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_7" outlet="out"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="saw_5" outlet="wave"/>
               <dest obj="8segs_7" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="saw_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="saw_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="sinsaw_1" inlet="brill"/>
            </net>
            <net>
               <source obj="8segs_8" outlet="out"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_9" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
               <dest obj="8segs_2" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="saw_8" outlet="wave"/>
               <dest obj="8segs_10" inlet="in"/>
               <dest obj="8segs_11" inlet="in"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="8segs_11" outlet="out"/>
               <dest obj="ZDF_1" inlet="reso"/>
            </net>
            <net>
               <source obj="8segs_10" outlet="out"/>
               <dest obj="unipolar2bipolar_6" inlet="i"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_6" outlet="o"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="saw_8" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1470</width>
            <height>933</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="462" y="224">
      <params>
         <frac32.u.map name="gain1" value="44.5"/>
         <frac32.u.map name="gain2" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan m" uuid="f6c6c0d7224841d9d76962e64d7f779d8194b7f9" name="pan_2" x="588" y="224">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="fa6e9fd8-8bd9-48fc-afc1-7084e25b4718" name="patcher_4" x="378" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_4" x="14" y="14">
            <params>
               <frac32.s.map name="pitch" value="-62.959999561309814"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_6" x="112" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="14.0"/>
               <frac32.u.mapvsl name="p4" value="11.5"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="9.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="224" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_2" x="350" y="14">
            <params>
               <frac32.s.map name="pitch" value="-63.16999959945679"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_4" x="448" y="14">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="31.5"/>
               <frac32.u.mapvsl name="p2" value="29.5"/>
               <frac32.u.mapvsl name="p3" value="28.0"/>
               <frac32.u.mapvsl name="p4" value="26.5"/>
               <frac32.u.mapvsl name="p5" value="24.0"/>
               <frac32.u.mapvsl name="p6" value="22.0"/>
               <frac32.u.mapvsl name="p7" value="22.5"/>
               <frac32.u.mapvsl name="p8" value="37.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="560" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="280" y="182">
            <params>
               <frac32.s.map name="value" value="-41.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_3" x="350" y="182">
            <params>
               <frac32.s.map name="pitch" value="-56.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_5" x="448" y="182">
            <params>
               <frac32.u.mapvsl name="p0" value="26.0"/>
               <frac32.u.mapvsl name="p1" value="30.5"/>
               <frac32.u.mapvsl name="p2" value="37.0"/>
               <frac32.u.mapvsl name="p3" value="38.0"/>
               <frac32.u.mapvsl name="p4" value="46.0"/>
               <frac32.u.mapvsl name="p5" value="49.0"/>
               <frac32.u.mapvsl name="p6" value="57.5"/>
               <frac32.u.mapvsl name="p7" value="47.5"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="560" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="602" y="224">
            <params>
               <frac32.u.map name="gain1" value="11.909999370574951"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_5" x="14" y="364">
            <params>
               <frac32.s.map name="pitch" value="-50.959999561309814"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_7" x="112" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="8.0"/>
               <frac32.u.mapvsl name="p1" value="6.5"/>
               <frac32.u.mapvsl name="p2" value="9.5"/>
               <frac32.u.mapvsl name="p3" value="8.0"/>
               <frac32.u.mapvsl name="p4" value="11.5"/>
               <frac32.u.mapvsl name="p5" value="8.0"/>
               <frac32.u.mapvsl name="p6" value="9.5"/>
               <frac32.u.mapvsl name="p7" value="5.5"/>
               <frac32.u.mapvsl name="p8" value="7.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="224" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_6" x="350" y="364">
            <params>
               <frac32.s.map name="pitch" value="-62.78999900817871"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_8" x="448" y="364">
            <params>
               <frac32.u.mapvsl name="p0" value="33.5"/>
               <frac32.u.mapvsl name="p1" value="17.5"/>
               <frac32.u.mapvsl name="p2" value="27.5"/>
               <frac32.u.mapvsl name="p3" value="37.0"/>
               <frac32.u.mapvsl name="p4" value="34.0"/>
               <frac32.u.mapvsl name="p5" value="38.5"/>
               <frac32.u.mapvsl name="p6" value="29.0"/>
               <frac32.u.mapvsl name="p7" value="25.0"/>
               <frac32.u.mapvsl name="p8" value="33.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_2" x="714" y="434">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="64.0"/>
               <frac32.u.mapvsl name="p5" value="31.5"/>
               <frac32.u.mapvsl name="p6" value="64.0"/>
               <frac32.u.mapvsl name="p7" value="33.0"/>
               <frac32.u.mapvsl name="p8" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="280" y="532">
            <params>
               <frac32.s.map name="value" value="-33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_7" x="350" y="532">
            <params>
               <frac32.s.map name="pitch" value="-56.11999988555908"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_9" x="448" y="532">
            <params>
               <frac32.u.mapvsl name="p0" value="28.0"/>
               <frac32.u.mapvsl name="p1" value="32.0"/>
               <frac32.u.mapvsl name="p2" value="21.5"/>
               <frac32.u.mapvsl name="p3" value="22.5"/>
               <frac32.u.mapvsl name="p4" value="26.0"/>
               <frac32.u.mapvsl name="p5" value="33.0"/>
               <frac32.u.mapvsl name="p6" value="57.5"/>
               <frac32.u.mapvsl name="p7" value="47.0"/>
               <frac32.u.mapvsl name="p8" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="602" y="574">
            <params>
               <frac32.u.map name="gain1" value="29.40999937057495"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/sinsaw" uuid="76895066-2262-4908-87d0-473605a392c4" name="sinsaw_1" x="728" y="630">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="brill" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="924" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_8" x="224" y="714">
            <params>
               <frac32.s.map name="pitch" value="-56.11999988555908"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/8segs" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="8segs_10" x="322" y="714">
            <params>
               <frac32.u.mapvsl name="p0" value="64.0"/>
               <frac32.u.mapvsl name="p1" value="18.0"/>
               <frac32.u.mapvsl name="p2" value="4.0"/>
               <frac32.u.mapvsl name="p3" value="0.0"/>
               <frac32.u.mapvsl name="p4" value="0.5"/>
               <frac32.u.mapvsl name="p5" value="0.0"/>
               <frac32.u.mapvsl name="p6" value="0.0"/>
               <frac32.u.mapvsl name="p7" value="13.0"/>
               <frac32.u.mapvsl name="p8" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="448" y="714">
            <params>
               <frac32.s.map name="pitch" value="27.880000114440918"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="560" y="742">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sinsaw_1" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_4" outlet="out"/>
               <dest obj="unipolar2bipolar_2" inlet="i"/>
            </net>
            <net>
               <source obj="saw_2" outlet="wave"/>
               <dest obj="8segs_4" inlet="in"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sinsaw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_2" outlet="o"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_5" outlet="out"/>
               <dest obj="unipolar2bipolar_3" inlet="i"/>
               <dest obj="8segs_2" inlet="in"/>
            </net>
            <net>
               <source obj="saw_3" outlet="wave"/>
               <dest obj="8segs_5" inlet="in"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_3" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="8segs_6" outlet="out"/>
               <dest obj="unipolar2bipolar_4" inlet="i"/>
            </net>
            <net>
               <source obj="saw_4" outlet="wave"/>
               <dest obj="8segs_6" inlet="in"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="saw_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_4" outlet="o"/>
               <dest obj="saw_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_6" outlet="wave"/>
               <dest obj="8segs_8" inlet="in"/>
            </net>
            <net>
               <source obj="saw_7" outlet="wave"/>
               <dest obj="8segs_9" inlet="in"/>
            </net>
            <net>
               <source obj="8segs_7" outlet="out"/>
               <dest obj="unipolar2bipolar_5" inlet="i"/>
            </net>
            <net>
               <source obj="saw_5" outlet="wave"/>
               <dest obj="8segs_7" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="saw_7" inlet="pitch"/>
            </net>
            <net>
               <source obj="unipolar2bipolar_5" outlet="o"/>
               <dest obj="saw_6" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="sinsaw_1" inlet="brill"/>
            </net>
            <net>
               <source obj="8segs_8" outlet="out"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="8segs_9" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="8segs_2" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="saw_8" outlet="wave"/>
               <dest obj="8segs_10" inlet="in"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="8segs_10" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1470</width>
            <height>933</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="28" y="378">
      <params>
         <frac32.s.map name="pitch" value="-58.209999561309814"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="378">
      <params>
         <frac32.u.map name="amp" value="3.7149996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="224" y="378">
      <params>
         <frac32.s.map name="pitch" value="-33.40999984741211"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="28" y="462">
      <params>
         <frac32.s.map name="pitch" value="-44.7099986076355"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="126" y="462">
      <params>
         <frac32.u.map name="amp" value="2.2699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="224" y="462">
      <params>
         <frac32.s.map name="pitch" value="-17.639999389648438"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="28" y="546">
      <params>
         <frac32.s.map name="pitch" value="-37.219998836517334"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="126" y="546">
      <params>
         <frac32.u.map name="amp" value="0.6149997711181641"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="224" y="546">
      <params>
         <frac32.s.map name="pitch" value="-6.909999847412109"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_8" x="322" y="546">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="406" y="546">
      <params>
         <frac32.u.map name="amp" value="0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="518" y="546">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="630" y="546">
      <params>
         <frac32.u.map name="time" value="52.6899995803833"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="784" y="546">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1726"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="882" y="546">
      <params>
         <frac32.s.map name="g" value="50.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1117"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1008" y="546">
      <params>
         <frac32.s.map name="g" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1162" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="28" y="700">
      <params>
         <frac32.s.map name="pitch" value="-55.65999937057495"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="126" y="700">
      <params>
         <frac32.u.map name="amp" value="3.8849992752075195"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="224" y="700">
      <params>
         <frac32.s.map name="pitch" value="-32.65999937057495"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_12" x="28" y="784">
      <params>
         <frac32.s.map name="pitch" value="-40.35999870300293"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="126" y="784">
      <params>
         <frac32.u.map name="amp" value="2.5099997520446777"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_13" x="224" y="784">
      <params>
         <frac32.s.map name="pitch" value="-18.329999446868896"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_14" x="28" y="868">
      <params>
         <frac32.s.map name="pitch" value="-35.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="126" y="868">
      <params>
         <frac32.u.map name="amp" value="0.4249997138977051"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_15" x="224" y="868">
      <params>
         <frac32.s.map name="pitch" value="-7.279999732971191"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_10" x="322" y="868">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="406" y="868">
      <params>
         <frac32.u.map name="amp" value="0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="518" y="868">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="630" y="868">
      <params>
         <frac32.u.map name="time" value="50.5649995803833"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="784" y="868">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1685"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="882" y="868">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1343"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1008" y="868">
      <params>
         <frac32.s.map name="g" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="8segs_3" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="pan_1" inlet="c"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="8segs_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="delay1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="mix_8" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="mix_8" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_8" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_8" inlet="bus_in"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="sine_15" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_14" outlet="wave"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="mix_10" outlet="out"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="sine_13" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="sine_13" outlet="wave"/>
         <dest obj="mix_10" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_15" outlet="wave"/>
         <dest obj="mix_10" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="sine_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="mix_10" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="APNoodle_1" inlet="x"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="APNoodle_2" inlet="x"/>
      </net>
      <net>
         <source obj="8segs_4" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="pan_2" inlet="c"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="8segs_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>238</x>
      <y>31</y>
      <width>1530</width>
      <height>980</height>
   </windowPos>
</patch-1.0>