<objdefs appVersion="1.0.10">
   <obj.normal id="class a" uuid="2e434261-5101-486e-8685-800ec8406675">
      <sDescription>&quot;Class A&quot; distortion. Class A refers to an amplifier topology, with asymetrical overdrive properties. This object adds variable DC offset, a subtle highpass filter can be useful before further processing.</sDescription>
      <author>Johannes Taelman</author>
      <license>GPL</license>
      <helpPatch>class a.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="input"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="drive" description="overdrivel level" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t prev=0;
int32_t prev2=0;
int32_t prev_in=0;]]></code.declaration>
      <code.krate><![CDATA[int i;

int32_t drive_complement = (1<<27)-param_drive;
int32_t drive_complement_square = ___SMMUL(drive_complement,drive_complement)<<2;
drive_complement = drive_complement>>1;
for(i=0;i<BUFSIZE;i++) {
	int32_t mul1 = ___SMMUL((inlet_in[i]+prev_in),prev+prev2);
     int32_t biased1 = __SSAT(___SMMLA(param_drive<<4,mul1 + 0x00800000 + drive_complement, drive_complement_square),26)<<5;
     prev2 = prev;
     prev = biased1;
     outlet_out[i] = mul1;
     prev_in = inlet_in[i];
}]]></code.krate>
   </obj.normal>
</objdefs>