<objdefs appVersion="1.0.12">
   <obj.normal id="rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd">
      <sDescription>Generates a trigger pulse on rising front.</sDescription>
      <author>Thierry Rochebois</author>
      <license>LGPL</license>
      <inlets>
         <bool32.rising name="in"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trig"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[bool _in=false;]]></code.declaration>
      <code.krate><![CDATA[outlet_trig = inlet_in && !_in;
_in = inlet_in;]]></code.krate>
   </obj.normal>
</objdefs>