<patch-1.0 appVersion="1.0.10">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="drums" x="420" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="588" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="644" y="0">
      <params>
         <frac32.s.map name="delay" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="742" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="798" y="0">
      <params>
         <frac32.s.map name="delay" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_5" x="896" y="0">
      <params>
         <int32 name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_1" x="952" y="0">
      <params/>
      <attribs>
         <table attributeName="prefix" table="0:/drm"/>
         <table attributeName="suffix" table=".tab"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="save" x="1232" y="0">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1386" y="0">
      <params/>
      <attribs>
         <objref attributeName="table" obj="drums"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="28" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="load" x="1246" y="70">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1316" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1386" y="70">
      <params/>
      <attribs>
         <objref attributeName="table" obj="drums"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="56" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1386" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="182" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="812" y="210">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_2" x="1554" y="210">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="55"/>
      </attribs>
   </obj>
   <obj type="ctrl/i radio 16 h" uuid="75b78d9270bc08741651a7b7acae0fb789172fca" name="div" x="364" y="224">
      <params>
         <int32.hradio name="value" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/seq/shufflingGateSequencer" uuid="48c76cc0-02e2-449a-bd2e-ba3f9b7acaa8" name="shufflingGateSequencer_1" x="966" y="224">
      <params>
         <int2x16 name="b1" value="1159733251"/>
         <int2x16 name="b2" value="591397392"/>
         <int2x16 name="b3" value="1054873"/>
         <int2x16 name="b4" value="33686016"/>
         <frac32.s.map name="chance0" value="-64.0"/>
         <frac32.s.map name="chance1" value="-13.0"/>
         <frac32.s.map name="chance2" value="26.0"/>
         <bool32.tgl name="gate" value="0"/>
         <int32 name="steps" value="64"/>
         <bool32.mom name="load" value="0"/>
         <bool32.mom name="save" value="0"/>
         <int32.hradio name="bar" value="3"/>
         <int32 name="seqRead" value="17"/>
         <int32 name="seqWrite" value="17"/>
         <bool32.mom name="Psave" value="0"/>
         <bool32.mom name="Pload" value="0"/>
         <int32 name="bank" value="0"/>
         <bool32.mom name="Grec" value="0"/>
         <bool32.mom name="c0rec" value="0"/>
         <bool32.mom name="c1rec" value="0"/>
         <bool32.mom name="c2rec" value="0"/>
         <bool32.tgl name="recG1" value="0"/>
         <bool32.tgl name="recG2" value="0"/>
         <bool32.tgl name="recG3" value="0"/>
         <bool32.tgl name="recG4" value="0"/>
         <bool32.mom name="clear" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="drums"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="1386" y="224">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="238">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_4" x="1218" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/osc/beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9" name="beatmachine_2" x="616" y="336">
      <params/>
      <attribs>
         <table attributeName="beat" table="t&gt;&gt;16|((t&gt;&gt;4)%16)|((t&gt;&gt;4)%192)|(t*t%64)|(t*t%96)|(t&gt;&gt;16)*(t|t&gt;&gt;5)"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/bd" uuid="1d9073ff-00a8-48de-8a66-ea3d6c7d9ff2" name="obj_2" x="1400" y="336">
      <params>
         <frac32.s.map name="freq 1" value="-22.0"/>
         <frac32.s.map name="noise decay" value="-25.0"/>
         <frac32.u.map name="noise level" value="20.0"/>
         <frac32.s.map name="decay" value="-42.0"/>
         <frac32.u.map name="curve" value="41.0"/>
         <frac32.s.map name="freq 2" value="-41.0"/>
         <frac32.s.map name="lp:pitch" value="42.0"/>
         <frac32.u.map name="gain" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="1526" y="336">
      <params>
         <frac32.u.map name="gain" MidiCC="55" value="21.0"/>
         <frac32.u.map name="max" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="322" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="56" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_9" x="476" y="392">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <obj type="filter/lp" uuid="1427779cf086ab83c8b03eeeac69c2a97759c651" name="lp_1" x="1764" y="392">
      <params>
         <frac32.s.map name="pitch" value="51.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="98" y="476">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="476" y="476">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="mix/mix 5 g" uuid="56b1acd0e073b180352b138775add006ce52ee35" name="mix_1" x="1554" y="476">
      <params>
         <frac32.u.map name="gain1" value="12.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="59.5"/>
         <frac32.u.map name="gain4" value="58.0"/>
         <frac32.u.map name="gain5" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_3" x="322" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1666" y="490">
      <params>
         <frac32.u.map name="gain1" value="26.5"/>
         <frac32.u.map name="gain2" value="27.0"/>
         <frac32.u.map name="gain3" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="addca3eb-5aa2-4d3f-8ca9-19e122c92147" name="obj_3" x="1274" y="504">
      <params>
         <frac32.s.map name="body decay" value="-38.540000915527344"/>
         <frac32.s.map name="noise decay" value="-27.0"/>
         <frac32.s.map name="lp:pitch" value="38.0"/>
         <frac32.u.map name="lp:reso" value="49.0"/>
         <frac32.s.map name="notch:pitch" value="1.0"/>
         <frac32.u.map name="notch:reso" value="27.0"/>
         <frac32.u.map name="gain" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="518" text="t is the position on the timeline index (you want this!)"/>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1890" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="210" y="532">
      <params>
         <frac32.s.map name="a" value="-55.0"/>
         <frac32.s.map name="d" value="-9.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="616" y="532" text="you can substitue other values with x/y/z"/>
   <comment type="patch/comment" x="616" y="546" text="hit enter to commit beat field"/>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_11" x="476" y="560">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="616" y="560" text="make sure to keep this field populated!"/>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="1764" y="574">
      <params>
         <frac32.s.map name="pitch" value="-39.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="350" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="28" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="868" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="700" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="28" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="5e0731cd-65f0-435a-b3af-586b57426fa6" name="sequencer2_1" x="224" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="126" y="700">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/hihat" uuid="3d05ba05-f559-4941-9324-973efe6753d6" name="obj_1" x="1400" y="714">
      <params>
         <frac32.s.map name="bp:pitch" value="58.0"/>
         <frac32.s.map name="closed decay:d" value="-28.0"/>
         <frac32.s.map name="hp closed:pitch" value="44.0"/>
         <frac32.u.map name="hp closed:reso" value="43.5"/>
         <frac32.u.map name="gain closed" value="46.5"/>
         <frac32.s.map name="open decay" value="0.0"/>
         <frac32.s.map name="hp open:pitch" value="47.0"/>
         <frac32.u.map name="hp open:reso" value="50.0"/>
         <frac32.u.map name="gain open" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_3" x="490" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_3" x="588" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="826" y="742">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="14" y="756">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="1722" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="140" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="1078" y="826">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="0" y="840">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="700" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="1568" y="854">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="266" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1694" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1078" y="896">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="616" y="910">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart b" uuid="d2bdf496f96ee521628490a038411210fbe29b15" name="chart_5" x="1778" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="56" y="924">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="448" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1078" y="966">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="938" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1610" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="798" y="1008">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_2" x="1022" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="1190" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/bp svf m" uuid="90abfee2793172fc193ec82288a454727134cb31" name="bp_1" x="1568" y="1092">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="476" y="1106">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="1036" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="910" y="1148">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="602" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="dc7fbdd46e5e6d4b8de62ee63fd6321639b2f167" name="*_2" x="1400" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="0" y="1190">
      <params>
         <frac32.s.map name="pitch" value="8.799999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1708" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="392" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="210" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
         <frac32.u.map name="reso" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="490" y="1218">
      <params>
         <frac32.u.map name="gain1" value="17.0"/>
         <frac32.u.map name="gain2" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_5" x="1106" y="1218">
      <params>
         <frac32.s.map name="pitch" MidiCC="89" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_4" x="1372" y="1218">
      <params>
         <frac32.s.map name="pitch" MidiCC="88" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="602" y="1246">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="dist/slew" uuid="707ebc5c162f073ad14978244bc6dda1984b8955" name="slew_1" x="1302" y="1246">
      <params>
         <frac32.u.map name="slew" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_14" x="1498" y="1274">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="0" y="1288">
      <params>
         <frac32.s.map name="pitch" value="-6.500000476837158"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="1106" y="1288">
      <params>
         <frac32.s.map name="pitch" value="-2.799999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="924" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_3" x="1372" y="1316">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="88"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_4" x="1526" y="1330">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="89"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="1218" y="1344">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_6" x="784" y="1358">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1176" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="994" y="1540">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1176" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_2" x="1330" y="1568">
      <params/>
      <attribs>
         <table attributeName="filename" table="start.bin"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="div" outlet="out"/>
         <dest obj="beatmachine_2" inlet="divider"/>
      </net>
      <net>
         <source obj="beatmachine_2" outlet="out"/>
         <dest obj="scope_4" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="sequencer2_1" outlet="pitch out"/>
         <dest obj="beatmachine_2" inlet="rate"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="sequencer2_1" inlet="clockin"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sequencer2_1" outlet="gateout"/>
         <dest obj="beatmachine_2" inlet="rst"/>
         <dest obj="ahd_1" inlet="gate"/>
         <dest obj="ad_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sequencer2_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="sequencer2_1" inlet="gatein"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sequencer2_1" inlet="pitchin"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="sequencer2_1" inlet="mod1in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="indexed_1" inlet="index"/>
      </net>
      <net>
         <source obj="save" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="indexed_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="load" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g3"/>
         <dest obj="obj_1" inlet="closed"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g4"/>
         <dest obj="obj_1" inlet="open"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="obj_1" inlet="open velocity"/>
         <dest obj="obj_1" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="obj_2" inlet="decay m"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g1"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="shufflingGateSequencer_1" outlet="g2"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="obj_3" inlet="velocity"/>
      </net>
      <net>
         <source obj="sequencer2_1" outlet="mod1_out"/>
         <dest obj="beatmachine_2" inlet="startpos"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="cc_2" inlet="v"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="sequencer2_1" inlet="emptygate"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="sequencer2_1" outlet="mod2_out"/>
         <dest obj="vcf3_2" inlet="pitch"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="sequencer2_1" inlet="mod2in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="round_2" inlet="in"/>
      </net>
      <net>
         <source obj="round_2" outlet="out"/>
         <dest obj="i_7" inlet="in"/>
         <dest obj="shufflingGateSequencer_1" inlet="sequence"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="inv_3" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="digital_1" inlet="in"/>
         <dest obj="shufflingGateSequencer_1" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="round_3" inlet="in"/>
      </net>
      <net>
         <source obj="round_3" outlet="out"/>
         <dest obj="i_8" inlet="in"/>
         <dest obj="beatmachine_2" inlet="beat"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="shufflingGateSequencer_1" inlet="Pload"/>
      </net>
      <net>
         <source obj="square_6" outlet="wave"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="tri_1" inlet="pitch"/>
         <dest obj="square_5" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="slew_1" inlet="in"/>
      </net>
      <net>
         <source obj="slew_1" outlet="out"/>
         <dest obj="square_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="square_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="analog_14" outlet="out"/>
         <dest obj="cc_4" inlet="v"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="bp_1" inlet="in"/>
      </net>
      <net>
         <source obj="bp_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="chart_5" inlet="in"/>
         <dest obj="bp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="i_9" outlet="out"/>
         <dest obj="beatmachine_2" inlet="x"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="beatmachine_2" inlet="y"/>
      </net>
      <net>
         <source obj="i_11" outlet="out"/>
         <dest obj="beatmachine_2" inlet="z"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Saturate>true</Saturate>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>