<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="952" y="0">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="1050" y="28">
      <params>
         <frac32.u.map name="value" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down lin" uuid="15c1502dc35ff4a3807d832441b23493f3dd95ff" name="saw_1" x="448" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="588" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="840" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="728" y="56">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="588" y="84">
      <params>
         <frac32.u.map name="freq" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1372" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_13" x="1512" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="42" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1106" y="112">
      <params>
         <frac32.s.map name="freq" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="448" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_3" x="448" y="168">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="714" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="41698eaf-3286-4fb4-a413-95c4f7faf65c" name="obj_4" x="1260" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="42" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_4" x="588" y="182">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="910" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="41698eaf-3286-4fb4-a413-95c4f7faf65c" name="obj_5" x="1414" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="1610" y="210">
      <params>
         <frac32.u.map name="gain1" value="35.0"/>
         <frac32.u.map name="gain2" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1092" y="238">
      <params>
         <frac32.u.map name="gain1" value="40.5"/>
         <frac32.u.map name="gain2" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0" name="sine_5" x="1190" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="mode" selection="softclip"/>
      </attribs>
      <object id="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0">
         <sDescription>sine wave oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <combo name="mode">
               <MenuEntries>
                  <string>osc test</string>
                  <string>passthru</string>
                  <string>sym hardclip</string>
                  <string>asym hardclip</string>
                  <string>softclip</string>
                  <string>sine ringmod</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;

int64_t fir16down4(int16_t *in) {
	// int32_t in[8] really is packed int16_t in[16]
	// assuming it is word-aligned

	static const int taps = 16;

// half of 16 tap symmetrical filter
	static const int16_t f16coefs[taps/2]={
		-2229, -655, 1898, 5819,
		13320, 17997, 22052, 24381
	};
		
	int32_t *coeffPtr = (int32_t *)&f16coefs[0];
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *x_rev_ptr = (int32_t *)&in[14];
	// symmetric 16 tap, 16 bit FIR
	int64_t sum0 = 0;
	int32_t c_0_1 = *coeffPtr++;
	int32_t c_2_3 = *coeffPtr++;
	int32_t x_0_1 = *x_ptr; x_ptr++;
	int32_t x_2_3 = *x_ptr; x_ptr++;
	int32_t x_14_15 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_12_13 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_0_1, c_0_1, sum0); 
	// sum0 = x0*c0 + x1*c1
	sum0  = __SMLALDX(x_14_15, c_0_1, sum0);
	// sum0 = x0*c0 + x1*c1 + x30*c1 + x31*c0
	sum0  = __SMLALD(x_2_3, c_2_3, sum0); 
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 
	sum0  = __SMLALDX(x_12_13, c_2_3, sum0);
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 + x28*c3 + x29*c2
	int32_t c_4_5 = *coeffPtr++;
	int32_t c_6_7 = *coeffPtr++;
	int32_t x_4_5 = *x_ptr; x_ptr++;
	int32_t x_6_7 = *x_ptr; x_ptr++;
	int32_t x_10_11 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_8_9 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_4_5, c_4_5, sum0);
	sum0  = __SMLALDX(x_10_11, c_4_5, sum0);
	sum0  = __SMLALD(x_6_7, c_6_7, sum0);
	sum0  = __SMLALDX(x_8_9, c_6_7, sum0);
/*
	LogTextMessage("c0 : %08x",x_0_1);
	LogTextMessage("c2 : %08x",x_2_3);
	LogTextMessage("c4 : %08x",x_4_5);
	LogTextMessage("c6 : %08x",x_6_7);
	LogTextMessage("c8 : %08x",x_8_9);
	LogTextMessage("c10 : %08x",x_10_11);
	LogTextMessage("c12 : %08x",x_12_13);
	LogTextMessage("c14 : %08x",x_14_15);
*/
	return sum0;
}

void fir16up4(int16_t *in, int32_t *out){
// 4-way polyphase

	static const int16_t f16p_coefs[16] = {
		5185, 16838, 8692, -2053,
		2352, 15191, 12264, 572,
		572, 12264, 15191, 2352,
		-2053, 8692, 16838, 5185
	};
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *coeffPtr = (int32_t *)&f16p_coefs[0];
	int32_t x_0_1 = *x_ptr++;
	int32_t x_2_3 = *x_ptr++;
	int64_t sum0, sum1, sum2, sum3;
	int32_t c_0_1 = *coeffPtr++;
	sum0 = __SMUAD(x_0_1, c_0_1);
	int32_t c_2_3 = *coeffPtr++;
	sum0 = __SMLALD(x_2_3, c_2_3, sum0);
	int32_t c_4_5 = *coeffPtr++;
	sum1 = __SMUAD(x_0_1, c_4_5);
	int32_t c_6_7 = *coeffPtr++;
	sum1 = __SMLALD(x_2_3, c_6_7, sum1);
	int32_t c_8_9 = *coeffPtr++;
	sum2 = __SMUAD(x_0_1, c_8_9);
	int32_t c_10_11 = *coeffPtr++;
	sum2 = __SMLALD(x_2_3, c_10_11, sum2);
	int32_t c_12_13 = *coeffPtr++;
	sum3 = __SMUAD(x_0_1, c_12_13);
	int32_t c_14_15 = *coeffPtr++;
	sum3 = __SMLALD(x_2_3, c_14_15, sum3);
	// 16 taps, ~22 cycles, 1.38 cycles/tap
	*out = sum0; out++;
	*out = sum1; out++;
	*out = sum2; out++;
	*out = sum3; out++;
}

void test(){

	int16_t buf[64];
	int i;
	for(i=0;i<64;i++){
		buf[i]=0;
	}
	buf[9] = 1;
/*
	for(i=0;i<40;i++){
		int32_t r = fir16down4(&buf[i]);
		LogTextMessage("%d : %d",i,r);
	}
*/
	int32_t r4[4];
	for(i=0;i<10;i++){
		fir16up4(&buf[i],&r4[0]);
		LogTextMessage("%d : %d",i,r4[0]);
		LogTextMessage("%d : %d",i,r4[1]);
		LogTextMessage("%d : %d",i,r4[2]);
		LogTextMessage("%d : %d",i,r4[3]);
	}
	
}

int16_t buf_in[BUFSIZE+4];
int32_t buf_x4[BUFSIZE*4];
int16_t buf_x4_processed[BUFSIZE*4 + BUFSIZE];]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
test();]]></code.init>
         <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch,freq);

freq = freq>>2;

int i;
// archive 4 samples of input history for upsampling filter
for(i=0;i<4;i++){
	buf_in[i]=buf_in[BUFSIZE+i];
}
// reduce to 16bit/sample
for(i=0;i<BUFSIZE;i++){
	buf_in[i+4] = __SSAT(inlet_in[i]>>12,16); 
}
// upsample
for(i=0;i<BUFSIZE;i++){
	fir16up4(&buf_in[i], &buf_x4[i*4]);
}
// archive 16 samples of history for downsampling filter
for(i=0;i<16;i++){
	buf_x4_processed[i]=buf_x4_processed[BUFSIZE*4+i];
}

int16_t *out_x4_p = &buf_x4_processed[16];
int32_t *buf_x4_p = &buf_x4[0];
// now process at 4x samplerate
for(i=0;i<4*BUFSIZE;i++){
	int32_t in_x4 = *buf_x4_p++;

	// oscillator test
	if (attr_mode == 0) {
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = r>>16;
	} else if (attr_mode == 1) {
	// passthrough
		*out_x4_p++ = in_x4>>16;
	} else if (attr_mode == 2) {
	// symmetric hard clip distortion
		*out_x4_p++ = __SSAT(in_x4,26)>>12;
	} else if (attr_mode == 3) {
	// asymmetric hard clip distortion
		*out_x4_p++ = __USAT(in_x4,25)>>11;
	} else if (attr_mode == 4) {
	// softclip
		int32_t ts = __SSAT(in_x4,28);
		int32_t tsq31 = ts<<3;
		int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
		*out_x4_p++ = (ts + (ts>>1) - (tsq31p3))>>13;
	} else if (attr_mode == 5) {
	// sine ringmod
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = ___SMMUL(r,in_x4)>>16;
	}
}

for(i=0;i<BUFSIZE;i++){
	outlet_out[i] = fir16down4(&buf_x4_processed[i*4])>>5;
//	fir16up4(&buf_in[i], &buf_x4[16 + i*4]);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1302" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="56" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="448" y="266">
      <params>
         <frac32.s.map name="a" value="-49.0"/>
         <frac32.s.map name="d" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="672" y="266">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="812" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="938" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="602" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="1414" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1820" y="322">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="9cbcb608-538c-4b89-9bc8-cec68d72a34e" name="obj_3" x="980" y="336">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="1024 (21.33ms)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="61.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="868" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="42" y="364">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="d57419cd-b6b2-4a3e-847b-596e93d10d52" name="obj_2" x="1162" y="364">
      <params>
         <frac32.u.map name="depth" value="3.0"/>
         <frac32.s.map name="speed" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="490" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="616" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_4" x="1610" y="392">
      <params>
         <frac32.u.map name="gain1" value="35.0"/>
         <frac32.u.map name="gain2" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="770" y="406">
      <params>
         <frac32.u.map name="gain1" value="38.0"/>
         <frac32.u.map name="gain2" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="42" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="504" y="434">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ae924395-8724-4101-a4ce-db52c1c236c4" name="obj_1" x="896" y="462">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="61.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="1050" y="462" text="mtyas.com"/>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="504" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="1330" y="490">
      <params>
         <frac32.s.map name="freq" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="42" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1134" y="504">
      <params>
         <frac32.u.map name="time" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="616" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="1246" y="560">
      <params>
         <frac32.u.map name="c" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="742" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1036" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="490" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1386" y="588">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="910" y="602">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="1092" y="714">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="280" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="1540" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="112" y="756">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="1246" y="756">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/math/-+c" uuid="c2daf2b9c21e96312ccb58fda18b827ec2eera2f" name="-+c_1" x="1386" y="756">
      <params>
         <frac32.s.map name="c" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="280" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="434" y="826">
      <params/>
      <attribs>
         <table attributeName="filename" table="start.bin"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="saw_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="obj_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="ahd_1" inlet="gate"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="reso"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="sine_5" inlet="in"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="ahd_2" inlet="gate"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="obj_2" inlet="in"/>
         <dest obj="obj_4" inlet="inlet_1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_13" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="obj_3" inlet="feedback"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="obj_3" inlet="amount"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="obj_5" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="-+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-+c_1" outlet="out"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="obj_3" inlet="speed"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_5" outlet="out"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>