<patch-1.0 appVersion="1.0.10">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="994" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_1" x="1148" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1288" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_1" x="714" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_1" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1652" y="28">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="14" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="154" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_5" x="1526" y="42">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="266" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1288" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_6" x="1652" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="14" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1372" y="98">
      <params>
         <frac32.u.map name="gain1" value="7.5"/>
         <frac32.u.map name="gain2" value="11.0"/>
         <frac32.u.map name="gain3" value="7.5"/>
         <frac32.u.map name="gain4" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="266" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_2" x="714" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="994" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_2" x="1162" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1288" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="266" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_2" x="518" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="1610" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="14" y="210">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="154" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="1288" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="1666" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_3" x="714" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1484" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="994" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_3" x="1162" y="294">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1288" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="266" y="308">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/-1" uuid="3a11118f9ec860dc3255288b28becbeab2701920" name="-1_1" x="112" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="224" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_1" x="28" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1890" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="1806" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="266" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_4" x="1288" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay-stereo" uuid="2db4b903-f9cf-421c-8bb9-36bb640035a6" name="obj_9" x="1624" y="364">
      <params>
         <frac32.u.map name="rate-l" value="42.0"/>
         <frac32.u.map name="rate-r" value="50.5"/>
         <frac32.s.map name="rate-combined" value="43.0"/>
         <frac32.u.map name="feedback" value="28.5"/>
         <frac32.s.map name="filterfreq" value="41.0"/>
         <frac32.u.map name="dry/wet" MidiCC="94" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="a7c1c9ee4fbbc2ebf3722eeb5c6d8e87033769ac" name="demux_3" x="518" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/fx/chorus" uuid="10d7b8152ed484cfc40585d8bbac5ae03f860fba" name="chorus_1" x="1484" y="378">
      <params>
         <frac32.u.map name="time" value="8.5"/>
         <frac32.s.map name="tspread" value="32.0"/>
         <frac32.u.map name="lfoamt" value="36.0"/>
         <frac32.s.map name="lfofreq" value="-51.0"/>
         <frac32.s.map name="fspread" value="16.0"/>
         <frac32.u.map name="mix" value="13.5"/>
         <int32 name="voices" value="4"/>
      </params>
      <attribs>
         <combo attributeName="wordsize" selection="32 bit"/>
         <combo attributeName="interp" selection="On"/>
         <combo attributeName="delaysize" selection="256 (5.33ms)"/>
         <spinner attributeName="maxvoices" value="4"/>
      </attribs>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_4" x="714" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1386" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="14" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="266" y="434">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="994" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole" uuid="f926d4ad-3053-4a66-be48-6db4447a260a" name="vcf4pole_4" x="1148" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1288" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="1372" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="182" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="1288" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/round" uuid="d0382003e049112e1746390d691d052ae1294db" name="round_2" x="84" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_4" x="518" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="266" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_6" x="714" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/edrum/BD1" uuid="6fbc791c-4f31-4e21-bcac-e2a8a94f762c" name="BD1_1" x="994" y="616">
      <params>
         <frac32.s.map name="Pitch" value="0.0"/>
         <frac32.s.map name="EnvPos" value="0.0"/>
         <frac32.u.map name="Hit" value="6.0"/>
         <frac32.s.map name="d1" value="-18.0"/>
         <frac32.s.map name="d2" value="-9.0"/>
         <frac32.s.map name="dV" value="-23.0"/>
         <frac32.u.map name="submix" value="31.0"/>
         <frac32.u.map name="amp" value="19.0"/>
         <frac32.u.map name="rate" value="0.0"/>
         <int32.hradio name="waveform" value="0"/>
         <int32.hradio name="destination" value="1"/>
         <frac32.s.map name="width" value="16.0"/>
         <frac32.u.map name="start" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/edrum/CR1" uuid="d57bcbde-38af-45a4-93c8-379261215d61" name="CR1_1" x="1148" y="616">
      <params>
         <frac32.s.map name="root" value="0.0"/>
         <frac32.s.map name="ofs" value="12.0"/>
         <frac32.s.map name="spread" value="26.0"/>
         <frac32.s.map name="rotate" value="-22.0"/>
         <frac32.u.map name="hit" value="5.0"/>
         <frac32.s.map name="d1" value="9.0"/>
         <frac32.s.map name="d2" value="3.0"/>
         <frac32.s.map name="crash" value="0.0"/>
         <frac32.s.map name="influence" value="22.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wp/edrum/snare_mod" uuid="33aecfc1-84cf-4f7e-bbe4-1539a5ec66e9" name="obj_5" x="1260" y="616">
      <params>
         <frac32.s.map name="ad_mod_1:a" value="-64.0"/>
         <frac32.s.map name="ad_mod_1:d" value="8.0"/>
         <frac32.s.map name="bp_1:pitch" value="11.0"/>
         <frac32.u.map name="bp_1:reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="1400" y="616">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_1" x="168" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="84" y="644">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="350" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_7" x="714" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="1722" y="728">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="94"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1554" y="742">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="98" y="770">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="demux/demux 8" uuid="85fd73bac9eaf2b2be20472a640b10c7135d95aa" name="demux_5" x="462" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_8" x="714" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/dist/class a" uuid="2e434261-5101-486e-8685-800ec8406675" name="class_1" x="1652" y="868">
      <params>
         <frac32.u.map name="drive" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1750" y="868">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1554" y="882">
      <params>
         <frac32.u.map name="amp" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1470" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_5" x="1316" y="910">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="1470" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="224" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="364" y="1008">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="sequencer2" uuid="b0474863-d75d-4c22-9bec-676716d6e4b6" name="obj_10" x="714" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_6" x="1316" y="1022">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="1638" y="1022">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="140" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_6" x="1442" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="1512" y="1050">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="546" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1638" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="1512" y="1106">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="obj_1" inlet="pitchin"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="obj_1" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o0"/>
         <dest obj="obj_1" inlet="mod2in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="demux_4" inlet="i"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="demux_5" inlet="i"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o0"/>
         <dest obj="obj_1" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o0"/>
         <dest obj="obj_1" inlet="gatein"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="obj_1" inlet="clockin"/>
         <dest obj="obj_2" inlet="clockin"/>
         <dest obj="obj_3" inlet="clockin"/>
         <dest obj="obj_4" inlet="clockin"/>
         <dest obj="digital_3" inlet="in"/>
         <dest obj="obj_6" inlet="clockin"/>
         <dest obj="obj_7" inlet="clockin"/>
         <dest obj="obj_8" inlet="clockin"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="-1_1" inlet="a"/>
      </net>
      <net>
         <source obj="round_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
         <dest obj="demux_3" inlet="s"/>
         <dest obj="demux_4" inlet="s"/>
         <dest obj="demux_5" inlet="s"/>
      </net>
      <net>
         <source obj="round_2" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="round_2" inlet="in"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="obj_4" inlet="inlet_1"/>
         <dest obj="obj_3" inlet="inlet_1"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="obj_8" inlet="inlet_1"/>
         <dest obj="obj_7" inlet="inlet_1"/>
         <dest obj="obj_6" inlet="inlet_1"/>
         <dest obj="obj_10" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="obj_2" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="obj_2" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o1"/>
         <dest obj="obj_2" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="obj_3" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o3"/>
         <dest obj="obj_4" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o2"/>
         <dest obj="obj_3" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o3"/>
         <dest obj="obj_4" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o2"/>
         <dest obj="obj_3" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o3"/>
         <dest obj="obj_4" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o1"/>
         <dest obj="obj_2" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o2"/>
         <dest obj="obj_3" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o3"/>
         <dest obj="obj_4" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o3"/>
         <dest obj="obj_4" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o2"/>
         <dest obj="obj_3" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o1"/>
         <dest obj="obj_2" inlet="gatein"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vcf4pole_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="pitch out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="mod1_out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="obj_1" outlet="gateout"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vcf4pole_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="vcf4pole_4" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="pitch out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_3" outlet="pitch out"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_4" outlet="pitch out"/>
         <dest obj="sine_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod1_out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="obj_3" outlet="mod1_out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="obj_4" outlet="mod1_out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="obj_2" outlet="gateout"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="obj_3" outlet="gateout"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="obj_4" outlet="gateout"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="sine_4" inlet="phase"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="vcf4pole_4" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="vcf4pole_3" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="vcf4pole_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole_2" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vcf4pole_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="obj_1" outlet="mod2_out"/>
         <dest obj="vcf4pole_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="mod2_out"/>
         <dest obj="vcf4pole_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_3" outlet="mod2_out"/>
         <dest obj="vcf4pole_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_4" outlet="mod2_out"/>
         <dest obj="vcf4pole_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="demux_3" inlet="i"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="CR1_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="BD1_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o4"/>
         <dest obj="obj_6" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o5"/>
         <dest obj="obj_7" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o6"/>
         <dest obj="obj_8" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o4"/>
         <dest obj="obj_6" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o5"/>
         <dest obj="obj_7" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o6"/>
         <dest obj="obj_8" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o4"/>
         <dest obj="obj_6" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o5"/>
         <dest obj="obj_7" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o6"/>
         <dest obj="obj_8" inlet="mod2in"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o4"/>
         <dest obj="obj_6" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o5"/>
         <dest obj="obj_7" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o6"/>
         <dest obj="obj_8" inlet="emptygate"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o4"/>
         <dest obj="obj_6" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o5"/>
         <dest obj="obj_7" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o6"/>
         <dest obj="obj_8" inlet="gatein"/>
      </net>
      <net>
         <source obj="obj_6" outlet="pitch out"/>
         <dest obj="BD1_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_6" outlet="gateout"/>
         <dest obj="BD1_1" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_7" outlet="pitch out"/>
         <dest obj="CR1_1" inlet="root"/>
      </net>
      <net>
         <source obj="obj_7" outlet="gateout"/>
         <dest obj="CR1_1" inlet="gate"/>
      </net>
      <net>
         <source obj="obj_8" outlet="pitch out"/>
         <dest obj="obj_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_8" outlet="gateout"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_8" outlet="mod1_out"/>
         <dest obj="obj_5" inlet="decay"/>
      </net>
      <net>
         <source obj="obj_7" outlet="mod1_out"/>
         <dest obj="CR1_1" inlet="decay"/>
      </net>
      <net>
         <source obj="obj_7" outlet="mod2_out"/>
         <dest obj="CR1_1" inlet="crash"/>
      </net>
      <net>
         <source obj="obj_6" outlet="mod1_out"/>
         <dest obj="BD1_1" inlet="env"/>
      </net>
      <net>
         <source obj="obj_6" outlet="mod2_out"/>
         <dest obj="BD1_1" inlet="amp"/>
      </net>
      <net>
         <source obj="BD1_1" outlet="LFO"/>
         <dest obj="CR1_1" inlet="ofs"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcf4pole_5" inlet="in"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="out"/>
         <dest obj="obj_9" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="chorus_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_9" outlet="r"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="obj_9" outlet="l"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="half_1" inlet="in"/>
         <dest obj="obj_9" inlet="rate-right"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="obj_9" inlet="rate-left"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="demux_5" outlet="o7"/>
         <dest obj="obj_10" inlet="gatein"/>
      </net>
      <net>
         <source obj="demux_4" outlet="o7"/>
         <dest obj="obj_10" inlet="emptygate"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="obj_10" inlet="clockin"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o7"/>
         <dest obj="obj_10" inlet="pitchin"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o7"/>
         <dest obj="obj_10" inlet="mod1in"/>
      </net>
      <net>
         <source obj="demux_3" outlet="o7"/>
         <dest obj="obj_10" inlet="mod2in"/>
      </net>
      <net>
         <source obj="obj_10" outlet="mod2_out"/>
         <dest obj="vcf_1" inlet="frequency"/>
         <dest obj="sine_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="obj_10" outlet="gateout"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="class_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="vcf_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_10" outlet="pitch out"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="obj_10" outlet="mod1_out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="sine_5" inlet="freq"/>
      </net>
      <net>
         <source obj="obj_8" outlet="mod2_out"/>
         <dest obj="CR1_1" inlet="influence"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="class_1" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="vcf3_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="-1_1" outlet="result"/>
         <dest obj="round_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf4pole_5" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="unipolar2bipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_6" outlet="o"/>
         <dest obj="vcf4pole_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="demux_4" inlet="d7"/>
         <dest obj="demux_4" inlet="d6"/>
         <dest obj="demux_4" inlet="d5"/>
         <dest obj="demux_4" inlet="d4"/>
         <dest obj="demux_4" inlet="d3"/>
         <dest obj="demux_4" inlet="d2"/>
         <dest obj="demux_4" inlet="d1"/>
         <dest obj="demux_4" inlet="d0"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>