<patch-1.0 appVersion="1.0.10">
   <obj type="table/alloc 32b sdram" sha="e3795b93aca7568798d8dc37dff1dad002ba684" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1L" x="84" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/play pitch" sha="b9d41cf1a1c0da69b093c66035d0c99cf96b4ea7" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="1204" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1834" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="588" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="938" y="126">
      <params>
         <frac32.u.map name="time" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1050" y="140">
      <params>
         <frac32.u.map name="amp" value="48.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="784" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1918" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load" uuid="634bf1f8c313920d7f19fc402ba937fd1ee27802" name="load_1" x="2058" y="196">
      <params/>
      <attribs>
         <table attributeName="filename" table="/start.bin"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="1722" y="238">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="env/ahd" sha="c4000e3e6417d9d57283d66476b83f22f975ff09" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ad_1" x="1330" y="252">
      <params>
         <frac32.s.map name="a" value="-58.0"/>
         <frac32.s.map name="d" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" sha="b4420b58ca2ae5ece53d53540bc91bc9ed7a4b83" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="518" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="798" y="280">
      <params>
         <frac32.u.map name="time" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1092" y="280">
      <params>
         <frac32.u.map name="amp" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" sha="c904cdd24d65968df2f5796e107db3747dd691a6" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1484" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="168" y="322">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="drj/fx/phaser_32_mod" uuid="b82ec53ed5921d8040ae5f7aa34e145a7d1eb902" name="phaser_32_mod_1" x="2338" y="350">
      <params>
         <frac32.s.map name="manual" MidiCC="15" value="-18.0"/>
         <frac32.u.map name="lfoamt" value="0.5"/>
         <frac32.s.map name="lfofreq" value="-25.0"/>
         <frac32.u.map name="lfopw" value="35.0"/>
         <int32 name="lfowave" value="1"/>
         <frac32.s.map name="feedback" value="39.0"/>
         <bool32.tgl name="saturate" value="0"/>
         <frac32.u.map name="mix" value="52.5"/>
         <int32 name="delay" value="5"/>
         <int32 name="stages" value="7"/>
      </params>
      <attribs>
         <combo attributeName="wordsize" selection="32 bit"/>
         <spinner attributeName="maxdelay" value="16"/>
         <spinner attributeName="maxstages" value="16"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="812" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="1666" y="378">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="2590" y="378">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="2772" y="392">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="15"/>
      </attribs>
   </obj>
   <obj type="timer/pulselengthm" sha="64ec08e76cf714563d1f08e0e755dd6736adf154" uuid="62560cedc7cebe84778bc1bb4fc6c2122074a4ab" name="delayedpulse_2" x="938" y="406">
      <params>
         <frac32.s.map name="delay" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="1946" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" sha="e3ff2158ab5c372cfc7d9dddc5d64d55cd90c257" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="182" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="336" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="700" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" sha="d8cf970a568c1d1bd09e7b952f862b6c8d658358" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="1106" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" sha="a8bfe6f6bbfd2a76e25328c139315bc7aa2a6e18" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="714" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="588" y="546">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_2" x="798" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_3" x="1260" y="546">
      <params>
         <frac32.u.map name="gain1" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="2114" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="7f17effd-1317-44cf-9224-afe80174fe35" name="obj_2" x="1526" y="560">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0" name="sine_1" x="1960" y="588">
      <params>
         <frac32.s.map name="pitch" value="19.499999523162842"/>
      </params>
      <attribs>
         <combo attributeName="mode" selection="softclip"/>
      </attribs>
      <object id="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0">
         <sDescription>sine wave oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <combo name="mode">
               <MenuEntries>
                  <string>osc test</string>
                  <string>passthru</string>
                  <string>sym hardclip</string>
                  <string>asym hardclip</string>
                  <string>softclip</string>
                  <string>sine ringmod</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;

int64_t fir16down4(int16_t *in) {
	// int32_t in[8] really is packed int16_t in[16]
	// assuming it is word-aligned

	static const int taps = 16;

// half of 16 tap symmetrical filter
	static const int16_t f16coefs[taps/2]={
		-2229, -655, 1898, 5819,
		13320, 17997, 22052, 24381
	};
		
	int32_t *coeffPtr = (int32_t *)&f16coefs[0];
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *x_rev_ptr = (int32_t *)&in[14];
	// symmetric 16 tap, 16 bit FIR
	int64_t sum0 = 0;
	int32_t c_0_1 = *coeffPtr++;
	int32_t c_2_3 = *coeffPtr++;
	int32_t x_0_1 = *x_ptr; x_ptr++;
	int32_t x_2_3 = *x_ptr; x_ptr++;
	int32_t x_14_15 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_12_13 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_0_1, c_0_1, sum0); 
	// sum0 = x0*c0 + x1*c1
	sum0  = __SMLALDX(x_14_15, c_0_1, sum0);
	// sum0 = x0*c0 + x1*c1 + x30*c1 + x31*c0
	sum0  = __SMLALD(x_2_3, c_2_3, sum0); 
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 
	sum0  = __SMLALDX(x_12_13, c_2_3, sum0);
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 + x28*c3 + x29*c2
	int32_t c_4_5 = *coeffPtr++;
	int32_t c_6_7 = *coeffPtr++;
	int32_t x_4_5 = *x_ptr; x_ptr++;
	int32_t x_6_7 = *x_ptr; x_ptr++;
	int32_t x_10_11 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_8_9 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_4_5, c_4_5, sum0);
	sum0  = __SMLALDX(x_10_11, c_4_5, sum0);
	sum0  = __SMLALD(x_6_7, c_6_7, sum0);
	sum0  = __SMLALDX(x_8_9, c_6_7, sum0);
/*
	LogTextMessage("c0 : %08x",x_0_1);
	LogTextMessage("c2 : %08x",x_2_3);
	LogTextMessage("c4 : %08x",x_4_5);
	LogTextMessage("c6 : %08x",x_6_7);
	LogTextMessage("c8 : %08x",x_8_9);
	LogTextMessage("c10 : %08x",x_10_11);
	LogTextMessage("c12 : %08x",x_12_13);
	LogTextMessage("c14 : %08x",x_14_15);
*/
	return sum0;
}

void fir16up4(int16_t *in, int32_t *out){
// 4-way polyphase

	static const int16_t f16p_coefs[16] = {
		5185, 16838, 8692, -2053,
		2352, 15191, 12264, 572,
		572, 12264, 15191, 2352,
		-2053, 8692, 16838, 5185
	};
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *coeffPtr = (int32_t *)&f16p_coefs[0];
	int32_t x_0_1 = *x_ptr++;
	int32_t x_2_3 = *x_ptr++;
	int64_t sum0, sum1, sum2, sum3;
	int32_t c_0_1 = *coeffPtr++;
	sum0 = __SMUAD(x_0_1, c_0_1);
	int32_t c_2_3 = *coeffPtr++;
	sum0 = __SMLALD(x_2_3, c_2_3, sum0);
	int32_t c_4_5 = *coeffPtr++;
	sum1 = __SMUAD(x_0_1, c_4_5);
	int32_t c_6_7 = *coeffPtr++;
	sum1 = __SMLALD(x_2_3, c_6_7, sum1);
	int32_t c_8_9 = *coeffPtr++;
	sum2 = __SMUAD(x_0_1, c_8_9);
	int32_t c_10_11 = *coeffPtr++;
	sum2 = __SMLALD(x_2_3, c_10_11, sum2);
	int32_t c_12_13 = *coeffPtr++;
	sum3 = __SMUAD(x_0_1, c_12_13);
	int32_t c_14_15 = *coeffPtr++;
	sum3 = __SMLALD(x_2_3, c_14_15, sum3);
	// 16 taps, ~22 cycles, 1.38 cycles/tap
	*out = sum0; out++;
	*out = sum1; out++;
	*out = sum2; out++;
	*out = sum3; out++;
}

void test(){

	int16_t buf[64];
	int i;
	for(i=0;i<64;i++){
		buf[i]=0;
	}
	buf[9] = 1;
/*
	for(i=0;i<40;i++){
		int32_t r = fir16down4(&buf[i]);
		LogTextMessage("%d : %d",i,r);
	}
*/
	int32_t r4[4];
	for(i=0;i<10;i++){
		fir16up4(&buf[i],&r4[0]);
		LogTextMessage("%d : %d",i,r4[0]);
		LogTextMessage("%d : %d",i,r4[1]);
		LogTextMessage("%d : %d",i,r4[2]);
		LogTextMessage("%d : %d",i,r4[3]);
	}
	
}

int16_t buf_in[BUFSIZE+4];
int32_t buf_x4[BUFSIZE*4];
int16_t buf_x4_processed[BUFSIZE*4 + BUFSIZE];]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
test();]]></code.init>
         <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch,freq);

freq = freq>>2;

int i;
// archive 4 samples of input history for upsampling filter
for(i=0;i<4;i++){
	buf_in[i]=buf_in[BUFSIZE+i];
}
// reduce to 16bit/sample
for(i=0;i<BUFSIZE;i++){
	buf_in[i+4] = __SSAT(inlet_in[i]>>12,16); 
}
// upsample
for(i=0;i<BUFSIZE;i++){
	fir16up4(&buf_in[i], &buf_x4[i*4]);
}
// archive 16 samples of history for downsampling filter
for(i=0;i<16;i++){
	buf_x4_processed[i]=buf_x4_processed[BUFSIZE*4+i];
}

int16_t *out_x4_p = &buf_x4_processed[16];
int32_t *buf_x4_p = &buf_x4[0];
// now process at 4x samplerate
for(i=0;i<4*BUFSIZE;i++){
	int32_t in_x4 = *buf_x4_p++;

	// oscillator test
	if (attr_mode == 0) {
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = r>>16;
	} else if (attr_mode == 1) {
	// passthrough
		*out_x4_p++ = in_x4>>16;
	} else if (attr_mode == 2) {
	// symmetric hard clip distortion
		*out_x4_p++ = __SSAT(in_x4,26)>>12;
	} else if (attr_mode == 3) {
	// asymmetric hard clip distortion
		*out_x4_p++ = __USAT(in_x4,25)>>11;
	} else if (attr_mode == 4) {
	// softclip
		int32_t ts = __SSAT(in_x4,28);
		int32_t tsq31 = ts<<3;
		int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
		*out_x4_p++ = (ts + (ts>>1) - (tsq31p3))>>13;
	} else if (attr_mode == 5) {
	// sine ringmod
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = ___SMMUL(r,in_x4)>>16;
	}
}

for(i=0;i<BUFSIZE;i++){
	outlet_out[i] = fir16down4(&buf_x4_processed[i*4])>>5;
//	fir16up4(&buf_in[i], &buf_x4[16 + i*4]);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="2674" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="table/record" sha="4acba2d788e3cee3e25db7b5319282026027ac69" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record extL" x="882" y="616">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1L"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1120" y="616">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/reverb1" uuid="b04f96f4-eb29-44ff-850e-de398c72c9cb" name="obj_3" x="1820" y="616">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="*c_1" value="57.5"/>
         <frac32.u.map name="decay" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" sha="90fc95d938b6230073e230ead488ad0c23936425" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="406" y="644">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" sha="265ea21a8733c426440c843758b78eb5ae459cd9" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_3" x="574" y="644">
      <params/>
      <attribs>
         <file attributeName="fn" file="holland.RAW"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="2114" y="658">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="7f17effd-1317-44cf-9224-afe80174fe35" name="obj_1" x="1526" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="2758" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1134" y="728">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="math/half" uuid="d3aa9c64dbf1ec7871bbc3e2d8905f8e443c9823" name="half_1" x="1442" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1134" y="784">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0" name="sine_2" x="1946" y="826">
      <params>
         <frac32.s.map name="pitch" value="19.499999523162842"/>
      </params>
      <attribs>
         <combo attributeName="mode" selection="softclip"/>
      </attribs>
      <object id="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0">
         <sDescription>sine wave oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <combo name="mode">
               <MenuEntries>
                  <string>osc test</string>
                  <string>passthru</string>
                  <string>sym hardclip</string>
                  <string>asym hardclip</string>
                  <string>softclip</string>
                  <string>sine ringmod</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;

int64_t fir16down4(int16_t *in) {
	// int32_t in[8] really is packed int16_t in[16]
	// assuming it is word-aligned

	static const int taps = 16;

// half of 16 tap symmetrical filter
	static const int16_t f16coefs[taps/2]={
		-2229, -655, 1898, 5819,
		13320, 17997, 22052, 24381
	};
		
	int32_t *coeffPtr = (int32_t *)&f16coefs[0];
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *x_rev_ptr = (int32_t *)&in[14];
	// symmetric 16 tap, 16 bit FIR
	int64_t sum0 = 0;
	int32_t c_0_1 = *coeffPtr++;
	int32_t c_2_3 = *coeffPtr++;
	int32_t x_0_1 = *x_ptr; x_ptr++;
	int32_t x_2_3 = *x_ptr; x_ptr++;
	int32_t x_14_15 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_12_13 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_0_1, c_0_1, sum0); 
	// sum0 = x0*c0 + x1*c1
	sum0  = __SMLALDX(x_14_15, c_0_1, sum0);
	// sum0 = x0*c0 + x1*c1 + x30*c1 + x31*c0
	sum0  = __SMLALD(x_2_3, c_2_3, sum0); 
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 
	sum0  = __SMLALDX(x_12_13, c_2_3, sum0);
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 + x28*c3 + x29*c2
	int32_t c_4_5 = *coeffPtr++;
	int32_t c_6_7 = *coeffPtr++;
	int32_t x_4_5 = *x_ptr; x_ptr++;
	int32_t x_6_7 = *x_ptr; x_ptr++;
	int32_t x_10_11 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_8_9 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_4_5, c_4_5, sum0);
	sum0  = __SMLALDX(x_10_11, c_4_5, sum0);
	sum0  = __SMLALD(x_6_7, c_6_7, sum0);
	sum0  = __SMLALDX(x_8_9, c_6_7, sum0);
/*
	LogTextMessage("c0 : %08x",x_0_1);
	LogTextMessage("c2 : %08x",x_2_3);
	LogTextMessage("c4 : %08x",x_4_5);
	LogTextMessage("c6 : %08x",x_6_7);
	LogTextMessage("c8 : %08x",x_8_9);
	LogTextMessage("c10 : %08x",x_10_11);
	LogTextMessage("c12 : %08x",x_12_13);
	LogTextMessage("c14 : %08x",x_14_15);
*/
	return sum0;
}

void fir16up4(int16_t *in, int32_t *out){
// 4-way polyphase

	static const int16_t f16p_coefs[16] = {
		5185, 16838, 8692, -2053,
		2352, 15191, 12264, 572,
		572, 12264, 15191, 2352,
		-2053, 8692, 16838, 5185
	};
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *coeffPtr = (int32_t *)&f16p_coefs[0];
	int32_t x_0_1 = *x_ptr++;
	int32_t x_2_3 = *x_ptr++;
	int64_t sum0, sum1, sum2, sum3;
	int32_t c_0_1 = *coeffPtr++;
	sum0 = __SMUAD(x_0_1, c_0_1);
	int32_t c_2_3 = *coeffPtr++;
	sum0 = __SMLALD(x_2_3, c_2_3, sum0);
	int32_t c_4_5 = *coeffPtr++;
	sum1 = __SMUAD(x_0_1, c_4_5);
	int32_t c_6_7 = *coeffPtr++;
	sum1 = __SMLALD(x_2_3, c_6_7, sum1);
	int32_t c_8_9 = *coeffPtr++;
	sum2 = __SMUAD(x_0_1, c_8_9);
	int32_t c_10_11 = *coeffPtr++;
	sum2 = __SMLALD(x_2_3, c_10_11, sum2);
	int32_t c_12_13 = *coeffPtr++;
	sum3 = __SMUAD(x_0_1, c_12_13);
	int32_t c_14_15 = *coeffPtr++;
	sum3 = __SMLALD(x_2_3, c_14_15, sum3);
	// 16 taps, ~22 cycles, 1.38 cycles/tap
	*out = sum0; out++;
	*out = sum1; out++;
	*out = sum2; out++;
	*out = sum3; out++;
}

void test(){

	int16_t buf[64];
	int i;
	for(i=0;i<64;i++){
		buf[i]=0;
	}
	buf[9] = 1;
/*
	for(i=0;i<40;i++){
		int32_t r = fir16down4(&buf[i]);
		LogTextMessage("%d : %d",i,r);
	}
*/
	int32_t r4[4];
	for(i=0;i<10;i++){
		fir16up4(&buf[i],&r4[0]);
		LogTextMessage("%d : %d",i,r4[0]);
		LogTextMessage("%d : %d",i,r4[1]);
		LogTextMessage("%d : %d",i,r4[2]);
		LogTextMessage("%d : %d",i,r4[3]);
	}
	
}

int16_t buf_in[BUFSIZE+4];
int32_t buf_x4[BUFSIZE*4];
int16_t buf_x4_processed[BUFSIZE*4 + BUFSIZE];]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
test();]]></code.init>
         <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch,freq);

freq = freq>>2;

int i;
// archive 4 samples of input history for upsampling filter
for(i=0;i<4;i++){
	buf_in[i]=buf_in[BUFSIZE+i];
}
// reduce to 16bit/sample
for(i=0;i<BUFSIZE;i++){
	buf_in[i+4] = __SSAT(inlet_in[i]>>12,16); 
}
// upsample
for(i=0;i<BUFSIZE;i++){
	fir16up4(&buf_in[i], &buf_x4[i*4]);
}
// archive 16 samples of history for downsampling filter
for(i=0;i<16;i++){
	buf_x4_processed[i]=buf_x4_processed[BUFSIZE*4+i];
}

int16_t *out_x4_p = &buf_x4_processed[16];
int32_t *buf_x4_p = &buf_x4[0];
// now process at 4x samplerate
for(i=0;i<4*BUFSIZE;i++){
	int32_t in_x4 = *buf_x4_p++;

	// oscillator test
	if (attr_mode == 0) {
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = r>>16;
	} else if (attr_mode == 1) {
	// passthrough
		*out_x4_p++ = in_x4>>16;
	} else if (attr_mode == 2) {
	// symmetric hard clip distortion
		*out_x4_p++ = __SSAT(in_x4,26)>>12;
	} else if (attr_mode == 3) {
	// asymmetric hard clip distortion
		*out_x4_p++ = __USAT(in_x4,25)>>11;
	} else if (attr_mode == 4) {
	// softclip
		int32_t ts = __SSAT(in_x4,28);
		int32_t tsq31 = ts<<3;
		int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
		*out_x4_p++ = (ts + (ts>>1) - (tsq31p3))>>13;
	} else if (attr_mode == 5) {
	// sine ringmod
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = ___SMMUL(r,in_x4)>>16;
	}
}

for(i=0;i<BUFSIZE;i++){
	outlet_out[i] = fir16down4(&buf_x4_processed[i*4])>>5;
//	fir16up4(&buf_in[i], &buf_x4[16 + i*4]);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="1134" y="840">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="2912" y="840">
      <params>
         <frac32.u.map name="volume" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="2114" y="854">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1428" y="896">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="record extL" inlet="wave"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="inv_2" inlet="in"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record extL" inlet="start"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="ad_1" inlet="gate"/>
      </net>
      <net>
         <source obj="inv_2" outlet="out"/>
         <dest obj="delayedpulse_2" inlet="delay"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="obj_3" inlet="inR"/>
         <dest obj="sine_2" inlet="in"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="obj_2" inlet="feedback"/>
         <dest obj="obj_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="obj_2" inlet="speed"/>
         <dest obj="half_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="obj_2" inlet="amount"/>
         <dest obj="obj_1" inlet="amount"/>
      </net>
      <net>
         <source obj="half_1" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="play_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="smooth_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="smooth_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="obj_3" inlet="inL"/>
         <dest obj="sine_1" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="obj_1" inlet="inlet_1"/>
         <dest obj="phaser_32_mod_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outL"/>
         <dest obj="vcaST_1" inlet="a1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outR"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="phaser_32_mod_1" outlet="out"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o1"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o2"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vcaST_2" inlet="a2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vcaST_2" inlet="a1"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="vcaST_2" inlet="v"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>