<objdefs appVersion="1.0.12">
   <obj.normal id="allpass" uuid="13facdde-0b20-4206-9910-a7d9abc54234">
      <sDescription>allpass reverb section (32 bit internal buffer)</sDescription>
      <author>Smashed Transistor based on Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="out" description="out"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.ratio name="g" noLabel="true"/>
      </params>
      <attribs>
         <spinner name="delay" MinValue="1" MaxValue="10000" DefaultValue="1000"/>
      </attribs>
      <code.declaration><![CDATA[int32_t d[attr_delay];
int dpos;]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < attr_delay; i++)
   d[i] = 0;
dpos = 0;]]></code.init>
      <code.krate><![CDATA[int32_t g2 = param_g<<4;]]></code.krate>
      <code.srate><![CDATA[int32_t dout = d[dpos];
int32_t din = ___SMMLA(g2, dout<<1, inlet_in);
d[dpos++] = din;
if(dpos >= attr_delay) dpos = 0;
outlet_out = ___SMMLS(g2, din<<1, dout);]]></code.srate>
   </obj.normal>
</objdefs>