<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/tri_p" uuid="d041ea9a-732b-483b-94aa-a6115e3321fa" name="tri_p_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="112" y="0">
      <params>
         <frac32.u.mapvsl name="p0" value="14.5"/>
         <frac32.u.mapvsl name="p1" value="20.5"/>
         <frac32.u.mapvsl name="p2" value="27.5"/>
         <frac32.u.mapvsl name="p3" value="39.0"/>
         <frac32.u.mapvsl name="p4" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="210" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="266" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="378" y="0">
      <params>
         <frac32.u.map name="amp" value="44.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="882" y="0">
      <params>
         <frac32.s.map name="value" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="728" y="84">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="476" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/APC5" uuid="0500c220-4569-4ce4-a213-0f765024bef8" name="APC5_1" x="490" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/APC5ov" uuid="e34912d9-0c1a-4d8b-8778-6b2bf3a03934" name="APC5ov_1" x="686" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="798" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="882" y="182">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="994" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="APC5ov_1" inlet="fb"/>
         <dest obj="APC5_1" inlet="fb"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="APC5ov_1" inlet="freq1"/>
         <dest obj="APC5ov_1" inlet="freq2"/>
         <dest obj="APC5ov_1" inlet="freq3"/>
         <dest obj="APC5ov_1" inlet="freq4"/>
         <dest obj="APC5ov_1" inlet="freq5"/>
         <dest obj="APC5_1" inlet="freq1"/>
         <dest obj="APC5_1" inlet="freq2"/>
         <dest obj="APC5_1" inlet="freq3"/>
         <dest obj="APC5_1" inlet="freq4"/>
         <dest obj="APC5_1" inlet="freq5"/>
      </net>
      <net>
         <source obj="tri_p_1" outlet="out1"/>
         <dest obj="u4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="APC5ov_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="u4u_1" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="APC5ov_1" inlet="in"/>
         <dest obj="APC5_1" inlet="in"/>
      </net>
      <net>
         <source obj="APC5_1" outlet="out"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>252</x>
      <y>264</y>
      <width>1108</width>
      <height>686</height>
   </windowPos>
</patch-1.0>