<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="98" y="0">
      <params>
         <frac32.u.map name="amp" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="196" y="0">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="d464e7be146a755212e37afdb57a018c87b3f54" name="mix_1" x="294" y="0">
      <params>
         <frac32.u.map name="gain1" value="26.0"/>
         <frac32.u.map name="gain2" value="8.384999752044678"/>
         <frac32.u.map name="gain3" value="5.0"/>
         <frac32.u.map name="gain4" value="3.4049997329711914"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/oscBnk/Osc Bnk I" uuid="e7e2f25e-ee0a-42c8-baec-7f68d3d0adca" name="Osc_1" x="378" y="0">
      <params>
         <frac32.s.map name="Attack" value="-64.0"/>
         <frac32.s.map name="Release" value="-3.0"/>
         <int32 name="Max Key" value="36"/>
         <int32 name="Min Key" value="84"/>
      </params>
      <attribs>
         <combo attributeName="type" selection="Soli 2"/>
         <combo attributeName="algo" selection="trivial"/>
      </attribs>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="476" y="0">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="574" y="0">
      <params>
         <frac32.s.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="756" y="0">
      <params>
         <frac32.u.map name="InGain" value="27.5"/>
         <frac32.u.map name="OutGain" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="0" y="84">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="98" y="84">
      <params>
         <frac32.s.map name="pitch" value="10.429999828338623"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="196" y="84">
      <params>
         <frac32.s.map name="pitch" value="16.619999408721924"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="490" y="154" text="A paraphonic String Machine"/>
   <comment type="patch/comment" x="112" y="168" text="Some mixture LFO for a nice vibrato"/>
   <comment type="patch/comment" x="588" y="238" text="A little reverb"/>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="0" y="252">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
         <int32 name="div" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="98" y="252">
      <params>
         <frac32.u.map name="gain1" value="59.0"/>
         <frac32.u.map name="gain2" value="0.5"/>
         <frac32.u.map name="gain3" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b8u" uuid="a01253ac-ca4b-430b-901f-cd378aad394c" name="b8u_1" x="182" y="252">
      <params>
         <frac32.u.mapvsl name="p0" value="4.0"/>
         <frac32.u.mapvsl name="p1" value="5.0"/>
         <frac32.u.mapvsl name="p2" value="8.0"/>
         <frac32.u.mapvsl name="p3" value="11.0"/>
         <frac32.u.mapvsl name="p4" value="16.0"/>
         <frac32.u.mapvsl name="p5" value="19.5"/>
         <frac32.u.mapvsl name="p6" value="26.5"/>
         <frac32.u.mapvsl name="p7" value="37.5"/>
         <frac32.u.mapvsl name="p8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/APChain" uuid="7875c220-4569-4ce4-a213-0f765024bef8" name="APChain_1" x="378" y="252">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
         <frac32.s.map name="g2" value="-58.0"/>
      </params>
      <attribs>
         <combo attributeName="order" selection="4"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="476" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/fx/nestVerb" uuid="1fe4ba32-848b-48e4-bc7b-1287135b1a31" name="nestVerb_1" x="588" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="686" y="252">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="308" y="336" text="------&gt;"/>
   <comment type="patch/comment" x="490" y="336" text="&lt;------"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="0" y="364">
      <params>
         <frac32.s.map name="pitch" value="14.349957466125488"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="616" y="364">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="378" y="420" text="The All Pass Chain "/>
   <comment type="patch/comment" x="322" y="434" text="mixed with its input for the famous phasing effect"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="0" y="448">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="476" text="A slow complicated LFO"/>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/135" x="112" y="504"/>
   <nets>
      <net>
         <source obj="Osc_1" outlet="out"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="APChain_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="APChain_1" inlet="in"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="nestVerb_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="b8u_1" inlet="in"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="nestVerb_1" outlet="outlet_2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="Osc_1" inlet="lfo1"/>
         <dest obj="Osc_1" inlet="lfo2"/>
         <dest obj="Osc_1" inlet="lfo3"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="b8u_1" outlet="out"/>
         <dest obj="APChain_1" inlet="freq"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>518</x>
      <y>19</y>
      <width>1305</width>
      <height>740</height>
   </windowPos>
</patch-1.0>