<objdefs appVersion="1.0.12">
   <obj.normal id="Box" uuid="c8f652f3-3259-4d51-8a2b-323cf50d01d8">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>Box.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="filter input"/>
      </inlets>
      <outlets>
         <frac32buffer name="LP" description="Low Pass"/>
         <frac32buffer name="HP" description="High Pass"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="fc">
            <MenuEntries>
               <string>12kHz</string>
               <string>6kHz</string>
               <string>3kHz</string>
               <string>1.5kHz</string>
               <string>750Hz</string>
               <string>325Hz</string>
            </MenuEntries>
            <CEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[static const int NB = 2<<attr_fc;
int32_t d[NB];
int32_t acc;
uint8_t c;]]></code.declaration>
      <code.init><![CDATA[acc = 0;
for(int i = 0; i < NB; i++)
  d[i] = 0;]]></code.init>
      <code.srate><![CDATA[c++; c &= NB-1;
acc -= d[c];
d[c] = inlet_in>>(1+attr_fc);
acc += d[c];
outlet_LP = acc;
outlet_HP = (d[(c+(NB/2))&(NB-1)]<<(1+attr_fc)) - acc;]]></code.srate>
   </obj.normal>
</objdefs>