<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SixStepsBLI" uuid="59979b1f-8fc8-414b-9e5a-1642748ca7ed" name="SixStepsBLI_1" x="126" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="level0" value="64.0"/>
         <frac32.s.map name="level1" value="10.0"/>
         <frac32.s.map name="level2" value="64.0"/>
         <frac32.s.map name="level3" value="-64.0"/>
         <frac32.s.map name="level4" value="-27.0"/>
         <frac32.s.map name="level5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="252" y="28">
      <params>
         <frac32.s.map name="detHz" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SixStepsBLI" uuid="59979b1f-8fc8-414b-9e5a-1642748ca7ed" name="SixStepsBLI_2" x="350" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="level0" value="64.0"/>
         <frac32.s.map name="level1" value="10.0"/>
         <frac32.s.map name="level2" value="64.0"/>
         <frac32.s.map name="level3" value="-64.0"/>
         <frac32.s.map name="level4" value="-27.0"/>
         <frac32.s.map name="level5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="476" y="28">
      <params>
         <frac32.s.map name="detHz" value="-2.2100000381469727"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/SixStepsBLI" uuid="59979b1f-8fc8-414b-9e5a-1642748ca7ed" name="SixStepsBLI_3" x="574" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="level0" value="-47.0"/>
         <frac32.s.map name="level1" value="10.0"/>
         <frac32.s.map name="level2" value="64.0"/>
         <frac32.s.map name="level3" value="-64.0"/>
         <frac32.s.map name="level4" value="-27.0"/>
         <frac32.s.map name="level5" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="686" y="28">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="770" y="28">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="5.0"/>
         <frac32.u.map name="s" value="38.5"/>
         <frac32.s.map name="r" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/Butt10" uuid="93430d85-9793-4fb4-83b9-359baee22249" name="Butt10_1" x="966" y="28">
      <params/>
      <attribs>
         <combo attributeName="fc" selection="6.5k"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1078" y="28">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="Butt10_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="SixStepsBLI_1" inlet="pitch"/>
         <dest obj="DetHz_1" inlet="pitch"/>
         <dest obj="DetHz_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="SixStepsBLI_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="SixStepsBLI_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="SixStepsBLI_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="DetHz_1" outlet="pitch"/>
         <dest obj="SixStepsBLI_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="DetHz_2" outlet="pitch"/>
         <dest obj="SixStepsBLI_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="Butt10_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>212</x>
      <y>182</y>
      <width>1462</width>
      <height>792</height>
   </windowPos>
</patch-1.0>