<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/coseg sqr" uuid="0cd4ae3e-80a8-4c9f-aa45-3d13ad510853" name="coseg_1" x="126" y="14">
      <params>
         <frac32.s.map name="pitch" value="1.0"/>
         <frac32.u.map name="brill" value="64.0"/>
         <frac32.u.map name="dissym" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_2" x="238" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/dis lphp1" uuid="38e767d14f9175253a0e6a1d9d55ca41e0e61971" name="dis_1" x="392" y="14">
      <params>
         <frac32.u.map name="freqUp" value="21.0"/>
         <frac32.u.map name="freqDown" value="64.0"/>
         <frac32.u.map name="type" value="64.0"/>
         <frac32.s.map name="bias" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_3" x="518" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="scope_4" x="518" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="672" y="224">
      <params>
         <frac32.s.map name="a" value="18.0"/>
         <frac32.s.map name="d" value="50.0"/>
         <frac32.u.map name="s" value="35.0"/>
         <frac32.s.map name="r" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="770" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="826" y="224">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/71" x="28" y="266"/>
   <nets>
      <net>
         <source obj="coseg_1" outlet="wave"/>
         <dest obj="scope_2" inlet="in"/>
         <dest obj="dis_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="coseg_1" inlet="pitch"/>
         <dest obj="dis_1" inlet="freqUp"/>
         <dest obj="dis_1" inlet="freqDown"/>
      </net>
      <net>
         <source obj="dis_1" outlet="lp"/>
         <dest obj="scope_3" inlet="in"/>
      </net>
      <net>
         <source obj="dis_1" outlet="hp"/>
         <dest obj="scope_4" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>200</x>
      <y>141</y>
      <width>994</width>
      <height>842</height>
   </windowPos>
</patch-1.0>