<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="42" y="0">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="322" y="42" text="Some information here:"/>
   <hyperlink type="patch/hyperlink" name="https://www.kvraudio.com/forum/viewtopic.php?p=6269438#p6269438" x="322" y="56"/>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="42" y="98">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="50.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="308" y="98">
      <params>
         <frac32.u.map name="gain1" value="61.0"/>
         <frac32.u.map name="gain2" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="98" text=" key follow"/>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="476" y="112">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_2" x="574" y="112">
      <params>
         <frac32.s.map name="pitch" value="-0.039999961853027344"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_3" x="672" y="112">
      <params>
         <frac32.s.map name="pitch" value="7.050000190734863"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="770" y="112">
      <params>
         <frac32.u.map name="gain1" value="38.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
         <frac32.u.map name="gain3" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_2" x="854" y="112">
      <params>
         <frac32.u.map name="InGain" value="23.0"/>
         <frac32.u.map name="OutGain" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="392" y="140" text="env mod"/>
   <comment type="patch/comment" x="84" y="336" text="---- W O R K   I N   P RO G R E S S    subject to evolutions !!"/>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_1" x="84" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/MgExp" uuid="e2961f59-06d5-4e85-9bde-5786a342a1d7" name="MgExp_1" x="196" y="406">
      <params>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="reso" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/cyclecounter" uuid="6b9e9c2187a0e07fb56029aef6ccaaf1f9621e35" name="cyclecounter_2" x="294" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-" uuid="1643d55e6e7ce1c995a5e66db9f54fd969e6c9b7" name="-_1" x="406" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="476" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="546" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="112" y="644">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="16.0"/>
         <frac32.u.map name="s" value="51.0"/>
         <frac32.s.map name="r" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="210" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="266" y="644">
      <params>
         <frac32.u.map name="InGain" value="26.5"/>
         <frac32.u.map name="OutGain" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="406" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="DP2Saw_1" outlet="wave"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="cyclecounter_2" outlet="t"/>
         <dest obj="-_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cyclecounter_1" outlet="t"/>
         <dest obj="-_1" inlet="in2"/>
      </net>
      <net>
         <source obj="-_1" outlet="out"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="DP2Saw_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="DP2Saw_3" outlet="wave"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="DP2Saw_3" inlet="pitch"/>
         <dest obj="DP2Saw_2" inlet="pitch"/>
         <dest obj="DP2Saw_1" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="MgExp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="MgExp_1" outlet="out"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="DPSoftClip_2" inlet="in"/>
      </net>
      <net>
         <source obj="DPSoftClip_2" outlet="out"/>
         <dest obj="MgExp_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>170</x>
      <y>0</y>
      <width>1731</width>
      <height>1050</height>
   </windowPos>
</patch-1.0>