<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/PIWT/gen" uuid="ec13dbe5-078e-47b3-b71e-ce71caba1b6d" name="gen_1" x="140" y="0">
      <params/>
      <attribs>
         <text attributeName="function">
            <sText><![CDATA[x-0.5f - (x>0.5f?0.0625f:-0.0625f)]]></sText>
         </text>
         <combo attributeName="size" selection="512"/>
         <combo attributeName="location" selection="IntRAM"/>
      </attribs>
   </obj>
   <obj type="tiar/PIWT/oscLight" uuid="6850cfa5-d3dd-4cbf-87d4-48a6d0b03706" name="oscLight_1" x="252" y="0">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="piwt" obj="gen_1"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="490" y="0">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="25.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="616" y="0">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/Smaog" uuid="e1963f89-06d5-4185-91de-5786a342a1d7" name="Smaog_1" x="742" y="0">
      <params>
         <frac32.s.map name="pitch" value="14.0"/>
         <frac32.u.map name="reso" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 4" uuid="e511105cf5630d1a0b4a144dc3fabb3cc7c07bd" name="mux_1" x="854" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="938" y="0">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="54.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1036" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1092" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw cheap" uuid="1f8efc3f480aec1c02c1059cc3e3ad689aa4052" name="scope_synchro" x="14" y="140">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 v" uuid="b610704137c90b0e43464440b84bfb4fb7d2bb30" name="i_1" x="742" y="154">
      <params>
         <int32.vradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="14" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="14" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="MIDscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="scope_synchro" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="oscLight_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="scope_synchro" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="oscLight_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="Smaog_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="Smaog_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Smaog_1" outlet="_6dB"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="Smaog_1" outlet="_24dB"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="Smaog_1" outlet="_18dB"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="Smaog_1" outlet="_12dB"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>435</x>
      <y>42</y>
      <width>1228</width>
      <height>957</height>
   </windowPos>
</patch-1.0>