<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="112" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="HP" value="-5.0"/>
         <frac32.u.map name="pulse" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="210" y="14">
      <params>
         <frac32.u.map name="gain1" value="17.5"/>
         <frac32.u.map name="gain2" value="18.0"/>
         <frac32.u.map name="gain3" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="420" y="14">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="36.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="518" y="14">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SK35" uuid="eff2de14-6eff-4b4f-88b7-dfdc8c16ebff" name="ZDF_1" x="630" y="14">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="770" y="14">
      <params>
         <frac32.s.map name="a" value="-45.0"/>
         <frac32.s.map name="d" value="9.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/sigmoid" uuid="41497886-5ba9-4afb-be6e-176d13f177fd" name="sigmoid_1" x="924" y="14">
      <params>
         <frac32.u.map name="InGain" value="17.0"/>
         <frac32.u.map name="OutGain" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="14" y="182">
      <params>
         <frac32.s.map name="detHz" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_2" x="112" y="182">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="HP" value="-5.0"/>
         <frac32.u.map name="pulse" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw" uuid="ef2a162678b533c5e46c4e3c0decba17b1862d85" name="saw_1" x="224" y="238">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_2" x="322" y="238">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="30.0"/>
         <frac32.u.mapvsl name="p5" value="35.0"/>
         <frac32.u.mapvsl name="p6" value="15.0"/>
         <frac32.u.mapvsl name="p7" value="4.0"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_2" x="434" y="238">
      <params>
         <frac32.s.map name="pitch" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="532" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="14" y="350">
      <params>
         <frac32.s.map name="detHz" value="4.359999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_3" x="112" y="350">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.s.map name="HP" value="-5.0"/>
         <frac32.u.map name="pulse" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_1" x="322" y="406">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="0.0"/>
         <frac32.u.mapvsl name="p2" value="0.0"/>
         <frac32.u.mapvsl name="p3" value="0.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
         <frac32.u.mapvsl name="p5" value="64.0"/>
         <frac32.u.mapvsl name="p6" value="41.0"/>
         <frac32.u.mapvsl name="p7" value="8.5"/>
         <frac32.u.mapvsl name="p8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="560" y="532">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="672" y="532">
      <params>
         <frac32.u.map name="time" value="52.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="826" y="532">
      <params>
         <frac32.u.map name="amp" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u8u" uuid="bf123bac-ca4b-430b-901f-cd0cfaad394c" name="u8u_3" x="322" y="574">
      <params>
         <frac32.u.mapvsl name="p0" value="52.0"/>
         <frac32.u.mapvsl name="p1" value="36.5"/>
         <frac32.u.mapvsl name="p2" value="20.0"/>
         <frac32.u.mapvsl name="p3" value="48.0"/>
         <frac32.u.mapvsl name="p4" value="38.0"/>
         <frac32.u.mapvsl name="p5" value="51.5"/>
         <frac32.u.mapvsl name="p6" value="58.0"/>
         <frac32.u.mapvsl name="p7" value="41.5"/>
         <frac32.u.mapvsl name="p8" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="560" y="630">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="672" y="630">
      <params>
         <frac32.u.map name="time" value="53.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="826" y="630">
      <params>
         <frac32.u.map name="amp" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="560" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="672" y="728">
      <params>
         <frac32.u.map name="time" value="48.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_3"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="826" y="728">
      <params>
         <frac32.u.map name="amp" value="60.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/FDN/H4" uuid="f4c8f8a7-a7de-4c03-ad05-137f17497344" name="H4_1" x="924" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1036" y="728">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_1" x="1106" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade2" uuid="7c6f4703-49ad-4e50-91f4-e596d5323711" name="xfade2_2" x="1204" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1302" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="saw80_1" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="DetHz_1" inlet="pitch"/>
         <dest obj="DetHz_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="sigmoid_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="saw_1" inlet="reset"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="u8u_1" inlet="in"/>
         <dest obj="u8u_2" inlet="in"/>
         <dest obj="u8u_3" inlet="in"/>
      </net>
      <net>
         <source obj="u8u_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="u8u_2" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="u8u_3" outlet="out"/>
         <dest obj="ZDF_1" inlet="reso"/>
      </net>
      <net>
         <source obj="saw80_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw80_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="saw80_3" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="DetHz_1" outlet="pitch"/>
         <dest obj="saw80_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="DetHz_2" outlet="pitch"/>
         <dest obj="saw80_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out1"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out2"/>
         <dest obj="write_2" inlet="in"/>
         <dest obj="xfade2_2" inlet="i2"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out3"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="sigmoid_1" outlet="out"/>
         <dest obj="H4_1" inlet="in0"/>
         <dest obj="xfade2_1" inlet="i1"/>
         <dest obj="xfade2_2" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="H4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="H4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="H4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade2_1" inlet="c"/>
         <dest obj="xfade2_2" inlet="c"/>
      </net>
      <net>
         <source obj="H4_1" outlet="out0"/>
         <dest obj="xfade2_1" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade2_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade2_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1</x>
      <y>46</y>
      <width>1491</width>
      <height>946</height>
   </windowPos>
</patch-1.0>