<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="476" y="14">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="42" text="Some information here:"/>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/39" x="644" y="56"/>
   <comment type="patch/comment" x="392" y="98" text=" key follow"/>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="476" y="98">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="770" y="98">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="Q" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1022" y="98">
      <params>
         <frac32.u.map name="amp" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1120" y="98">
      <params>
         <frac32.s.map name="a" value="-56.0"/>
         <frac32.s.map name="d" value="58.0"/>
         <frac32.u.map name="s" value="45.0"/>
         <frac32.s.map name="r" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1218" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1274" y="98">
      <params>
         <frac32.u.map name="InGain" value="18.0"/>
         <frac32.u.map name="OutGain" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="112" y="140">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="10.0"/>
         <frac32.s.map name="r" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="140" text="env mod"/>
   <comment type="patch/comment" x="280" y="196" text="variable saw lfo &quot;laser&quot; modulation "/>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_1" x="252" y="224">
      <params>
         <frac32.u.map name="amp" value="5.769999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_2" x="350" y="224">
      <params>
         <frac32.s.map name="pitch" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="854" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="476" y="266">
      <params>
         <frac32.s.map name="pitch" value="-52.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="574" y="266">
      <params>
         <frac32.u.map name="amp" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="504" y="364" text="reso modulation by 4s LFO"/>
   <comment type="patch/comment" x="742" y="476" text="A stereo delay for fun !"/>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="560" y="504">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="672" y="504">
      <params>
         <frac32.u.map name="time" value="51.5"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="826" y="504">
      <params>
         <frac32.s.map name="g" value="54.400001525878906"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="924" y="504">
      <params>
         <frac32.u.map name="gain1" value="23.0"/>
         <frac32.u.map name="gain2" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1078" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="560" y="644">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_4" x="672" y="644">
      <params>
         <frac32.u.map name="time" value="51.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="826" y="644">
      <params>
         <frac32.s.map name="g" value="54.400001525878906"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="924" y="644">
      <params>
         <frac32.u.map name="gain1" value="22.0"/>
         <frac32.u.map name="gain2" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="ZDF_1" inlet="reso"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="delay1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="read_4" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="APNoodle_1" inlet="x"/>
         <dest obj="mix_3" inlet="bus_in"/>
         <dest obj="APNoodle_2" inlet="x"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>151</x>
      <y>89</y>
      <width>1629</width>
      <height>888</height>
   </windowPos>
</patch-1.0>