<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_1" x="546" y="56">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="112" y="70">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="14" y="154">
      <params>
         <frac32.s.map name="detHz" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_3" x="112" y="154">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="14" y="252">
      <params>
         <frac32.s.map name="detHz" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_4" x="112" y="252">
      <params>
         <frac32.s.map name="pitch" value="19.01954984664917"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="210" y="252">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="113"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="308" y="252">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="392" y="252">
      <params>
         <frac32.s.map name="a" value="20.0"/>
         <frac32.s.map name="d" value="54.0"/>
         <frac32.u.map name="s" value="24.0"/>
         <frac32.s.map name="r" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="518" y="252">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
         <frac32.u.map name="gain2" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_1" x="602" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="Q" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_2" x="700" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="Q" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="812" y="252">
      <params>
         <frac32.u.map name="gain1" value="54.5"/>
         <frac32.u.map name="gain2" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_3" x="896" y="252">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
         <frac32.u.map name="Q" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="210" y="364">
      <params>
         <frac32.s.map name="g" value="52.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="91"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="616" y="434">
      <params>
         <frac32.s.map name="a" value="-13.0"/>
         <frac32.s.map name="d" value="34.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="714" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="798" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="56" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ZDF_1" outlet="hp12"/>
         <dest obj="ZDF_2" inlet="x"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="DetHz_1" outlet="pitch"/>
         <dest obj="saw_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="DetHz_2" outlet="pitch"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="DetHz_2" inlet="pitch"/>
         <dest obj="DetHz_1" inlet="pitch"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
         <dest obj="ZDF_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="ZDF_2" outlet="hp12"/>
         <dest obj="ZDF_3" inlet="x"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="ZDF_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="ZDF_3" outlet="lp12"/>
         <dest obj="DCA_1" inlet="in"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_1" outlet="phi 0"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="triphase_1" outlet="phi 120"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>7</x>
      <y>47</y>
      <width>1052</width>
      <height>837</height>
   </windowPos>
</patch-1.0>