<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="0" y="0">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_1" x="98" y="0">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="13.5"/>
         <frac32.u.mapvsl name="p2" value="25.0"/>
         <frac32.u.mapvsl name="p3" value="37.0"/>
         <frac32.u.mapvsl name="p4" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_2" x="182" y="0">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="266" y="0">
      <params>
         <frac32.s.map name="pitch" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/b4u" uuid="a01263cc-ca4b-430b-901f-cd378aad394c" name="b4u_2" x="364" y="0">
      <params>
         <frac32.u.mapvsl name="p0" value="0.0"/>
         <frac32.u.mapvsl name="p1" value="16.0"/>
         <frac32.u.mapvsl name="p2" value="32.0"/>
         <frac32.u.mapvsl name="p3" value="48.0"/>
         <frac32.u.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="112" y="168">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="210" y="168">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="3c89a8ac22f44350a3366284704535e257aea35f" name="&lt;&lt;_1" x="308" y="168">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/filter/ZDF dbl LP" uuid="22f2d514-6eff-4b4f-8ab7-d22c8c16ebff" name="ZDF_1" x="392" y="168">
      <params>
         <frac32.s.map name="pitch" value="-20.0"/>
         <frac32.u.map name="Q" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="aafdb4cc793fc2dd9b2310a9833c7099a771cd33" name="-c_1" x="0" y="308">
      <params>
         <frac32.u.map name="c" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="84" y="308">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="182" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="84" y="518">
      <params>
         <frac32.u.map name="amp" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="182" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="0" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="84" y="616">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp12"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="lp24"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="DCA_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="DCA_1" inlet="gain"/>
      </net>
      <net>
         <source obj="DCA_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="b4u_1" inlet="in"/>
      </net>
      <net>
         <source obj="b4u_1" outlet="out"/>
         <dest obj="&lt;&lt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="b4u_2" inlet="in"/>
      </net>
      <net>
         <source obj="b4u_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="reso"/>
      </net>
      <net>
         <source obj="&lt;&lt;_2" outlet="result"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>890</width>
      <height>887</height>
   </windowPos>
</patch-1.0>