<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="462" y="0">
      <params>
         <frac32.s.map name="pitch" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_2" x="588" y="0">
      <params>
         <frac32.s.mapvsl name="p0" value="-35.0"/>
         <frac32.s.mapvsl name="p1" value="-12.0"/>
         <frac32.s.mapvsl name="p2" value="21.0"/>
         <frac32.s.mapvsl name="p3" value="41.0"/>
         <frac32.s.mapvsl name="p4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink" uuid="72c03a2468ee865f248733fcf9b12d4cf42b5a61" name="pink_1" x="70" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="266" y="14">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/filter/ZDF HP" uuid="22f2d514-6eff-4b4f-8ab7-dfdc8c16ebff" name="ZDF_1" x="714" y="14">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="Q" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="84" y="140">
      <params>
         <frac32.s.map name="pitch" value="-52.3763165473938"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_1" x="224" y="182">
      <params>
         <frac32.s.mapvsl name="p0" value="0.0"/>
         <frac32.s.mapvsl name="p1" value="17.0"/>
         <frac32.s.mapvsl name="p2" value="32.0"/>
         <frac32.s.mapvsl name="p3" value="8.0"/>
         <frac32.s.mapvsl name="p4" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="u4b_1" inlet="in"/>
         <dest obj="u4b_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="ZDF_1" inlet="x"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="hp12"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="u4b_1" outlet="out"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="ZDF_1" outlet="bp6"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="u4b_2" outlet="out"/>
         <dest obj="ZDF_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>535</x>
      <y>77</y>
      <width>1188</width>
      <height>593</height>
   </windowPos>
</patch-1.0>