<objdefs>
   <obj.normal id="+-5" uuid="5ddc602725d425281c958dbf81982b48a1f3aaea" sha="4d963e7dec63bff0d5b73297d1d48f49c2d3dbdb">
      <upgradeSha>f379e2b7efb6169f8d7327dd5c09362609656408</upgradeSha>
      <sDescription>positive integer control</sDescription>
      <author>Johannes Taelman Edited by Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out8" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="-5"/>
            <MaxValue i="5"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out8= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>