<objdefs>
   <obj.normal id="1-8" uuid="5d6c7ae3d70c3834f2f9049a4209d79a49815939" sha="dcdb5d1826b33eb6574cfe90587d2c986b15a690">
      <upgradeSha>f379e2b7efb6169f8e7327be5b09362609656408</upgradeSha>
      <sDescription>positive integer control</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out5" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="value" noLabel="true">
            <MinValue i="1"/>
            <MaxValue i="8"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out5= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>