<objdefs appVersion="1.0.12">
   <obj.normal id="dial i2" uuid="bb004a63-ac71-4dd5-9019-8017c0536f9e">
      <sDescription>Unipolar dial interpolated with linear interpolation from k- to s-rate.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="value" noLabel="true">
            <DefaultValue v="0.0"/>
         </frac32.s.map>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t _prev;
    int32_t _step;]]></code.declaration>
      <code.krate><![CDATA[_step = (param_value - _prev)>>4;
   int32_t _i = _prev;
   _prev = param_value;]]></code.krate>
      <code.srate><![CDATA[outlet_o = _i;
   _i += _step;]]></code.srate>
   </obj.normal>
</objdefs>