<objdefs appVersion="1.0.12">
   <obj.normal id="note8" uuid="a706b5cf-8712-415b-93d1-e7743baed003">
      <sDescription>Midi note output</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_out.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="note1" description="note (-64..63)"/>
         <frac32.positive name="velo1" description="velocity"/>
         <bool32.rising name="trig1" description="trigger"/>
         <frac32.bipolar name="note2"/>
         <frac32.positive name="velo2"/>
         <bool32.rising name="trig2"/>
         <frac32.bipolar name="note3"/>
         <frac32.positive name="velo3"/>
         <bool32.rising name="trig3"/>
         <frac32.bipolar name="note4"/>
         <frac32.positive name="velo4"/>
         <bool32.rising name="trig4"/>
         <frac32.bipolar name="note5"/>
         <frac32.positive name="velo5"/>
         <bool32.rising name="trig5"/>
         <frac32.bipolar name="note6"/>
         <frac32.positive name="velo6"/>
         <bool32.rising name="trig6"/>
         <frac32.bipolar name="note7"/>
         <frac32.positive name="velo7"/>
         <bool32.rising name="trig7"/>
         <frac32.bipolar name="note8"/>
         <frac32.positive name="velo8"/>
         <bool32.rising name="trig8"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <int32 name="ch1">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
         <int32 name="ch2">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
         <int32 name="ch3">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
         <int32 name="ch4">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
         <int32 name="ch5">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
         <int32 name="ch6">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
         <int32 name="ch7">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
         <int32 name="ch8">
            <MinValue i="1"/>
            <MaxValue i="16"/>
         </int32>
      </params>
      <attribs>
         <combo name="d">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int ntrig1;
int lastnote1;

int ntrig2;
int lastnote2;

int ntrig3;
int lastnote3;

int ntrig4;
int lastnote4;

int ntrig5;
int lastnote5;

int ntrig6;
int lastnote6;

int ntrig7;
int lastnote7;

int ntrig8;
int lastnote8;]]></code.declaration>
      <code.init><![CDATA[ntrig1=0;

ntrig2=0;

ntrig3=0;

ntrig4=0;

ntrig5=0;

ntrig6=0;

ntrig7=0;

ntrig8=0;]]></code.init>
      <code.krate><![CDATA[// Ch1 //
{
if ((inlet_trig1>0) && !ntrig1) {
lastnote1 = (64+(inlet_note1>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch1-1),lastnote1,inlet_velo1>>20);  ntrig1=1;
}
if (!(inlet_trig1>0) && ntrig1) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch1-1),lastnote1,__USAT(inlet_velo1>>20,7)); ntrig1=0;}
}



// Ch2 //
{
if ((inlet_trig2>0) && !ntrig2) {
lastnote2 = (64+(inlet_note2>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch2-1),lastnote2,inlet_velo2>>20);  ntrig2=1;
}
if (!(inlet_trig2>0) && ntrig2) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch2-1),lastnote2,__USAT(inlet_velo2>>20,7)); ntrig2=0;}
}




// Ch3 //
{
if ((inlet_trig3>0) && !ntrig3) {
lastnote3 = (64+(inlet_note3>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch3-1),lastnote3,inlet_velo3>>20);  ntrig3=1;
}
if (!(inlet_trig3>0) && ntrig3) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch3-1),lastnote3,__USAT(inlet_velo3>>20,7)); ntrig3=0;}
}




// Ch4 //
{
if ((inlet_trig4>0) && !ntrig4) {
lastnote4 = (64+(inlet_note4>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch4-1),lastnote4,inlet_velo4>>20);  ntrig4=1;
}
if (!(inlet_trig4>0) && ntrig4) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch4-1),lastnote4,__USAT(inlet_velo4>>20,7)); ntrig4=0;}
}




// Ch5 //
{
if ((inlet_trig5>0) && !ntrig5) {
lastnote5 = (64+(inlet_note5>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch5-1),lastnote5,inlet_velo5>>20);  ntrig5=1;
}
if (!(inlet_trig5>0) && ntrig5) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch5-1),lastnote5,__USAT(inlet_velo5>>20,7)); ntrig5=0;}
}




// Ch6 //
{
if ((inlet_trig6>0) && !ntrig6) {
lastnote6 = (64+(inlet_note6>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch6-1),lastnote6,inlet_velo6>>20);  ntrig6=1;
}
if (!(inlet_trig6>0) && ntrig6) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch6-1),lastnote6,__USAT(inlet_velo6>>20,7)); ntrig6=0;}
}




// Ch7 //
{
if ((inlet_trig7>0) && !ntrig7) {
lastnote7 = (64+(inlet_note7>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch7-1),lastnote7,inlet_velo7>>20);  ntrig7=1;
}
if (!(inlet_trig7>0) && ntrig7) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch7-1),lastnote7,__USAT(inlet_velo7>>20,7)); ntrig7=0;}
}



// Ch8 //
{
if ((inlet_trig8>0) && !ntrig8) {
lastnote8 = (64+(inlet_note8>>21))&0x7F;
MidiSend3((midi_device_t) attr_d, MIDI_NOTE_ON + (param_ch8-1),lastnote8,inlet_velo8>>20);  ntrig8=1;
}
if (!(inlet_trig8>0) && ntrig8) {MidiSend3((midi_device_t) attr_d, MIDI_NOTE_OFF + (param_ch8-1),lastnote8,__USAT(inlet_velo8>>20,7)); ntrig8=0;}
}]]></code.krate>
   </obj.normal>
</objdefs>