<objdefs appVersion="1.0.10">
   <obj.normal id="matrix row 4" uuid="56ddbaa8-dbca-4db5-b0b8-90bcda5af5ef">
      <sDescription>selectable constant. Output is v1 if i=0, v2 if i=1, v3 if i=2, v4 if i=3. Chainable, created to be used in conjunction with 4op fm object</sDescription>
      <author>Sptnk</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="i" description="select"/>
         <frac32 name="default"/>
      </inlets>
      <outlets>
         <int32 name="chain"/>
         <frac32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="v1"/>
         <frac32.u.map name="v2"/>
         <frac32.u.map name="v3"/>
         <frac32.u.map name="v4"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[   switch(inlet_i) {
      case 0: outlet_o= param_v1; break;
      case 1: outlet_o= param_v2; break;
      case 2: outlet_o= param_v3; break;
      case 3: outlet_o= param_v4; break;
      default: outlet_o= inlet_default; break;
   }
outlet_chain = inlet_i-4;]]></code.krate>
   </obj.normal>
</objdefs>