<patch-1.0 appVersion="1.0.10">
   <obj type="cpwitz/midi/arpeggiator" uuid="cpwitz-midi-arpeggiator" name="arpeggiator_1" x="350" y="14">
      <params>
         <int32.hradio name="direction" value="0"/>
         <frac32.s.map name="notelength" MidiCC="72" value="3.0"/>
         <bool32.tgl name="retrigger" value="1"/>
         <int32.hradio name="octaves" value="0"/>
         <frac32.u.map name="velocity" MidiCC="75" value="30.5"/>
      </params>
      <attribs>
         <spinner attributeName="MIDIchannel" value="1"/>
      </attribs>
   </obj>
   <obj type="mtyas/control/tempoclock" uuid="01a2a33c-ce4d-49bc-b782-cdbb30dee074" name="obj_1" x="14" y="28">
      <params>
         <frac32.s.map name="square_1" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/seq/clockswing" uuid="2ac8d454-2036-485f-ae58-00e60a13635e" name="clockswing_1" x="196" y="28">
      <params>
         <int32 name="swing" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_4" x="980" y="84">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/scaleInOut" uuid="1469e0f0-7674-4f23-897c-5dff075314f6" name="scaleInOut_1" x="1092" y="84">
      <params>
         <frac32.s.map name="inMin" value="-64.0"/>
         <frac32.s.map name="inMax" value="64.0"/>
         <frac32.s.map name="outMin" value="-64.0"/>
         <frac32.s.map name="outMax" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="518" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_1" x="616" y="98">
      <params>
         <frac32.u.map name="gain1" value="2.0">
            <presets>
               <preset index="1">
                  <f v="2.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="3">
                  <f v="2.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="2.5">
            <presets>
               <preset index="1">
                  <f v="2.5"/>
               </preset>
               <preset index="2">
                  <f v="3.0"/>
               </preset>
               <preset index="3">
                  <f v="11.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="3.0">
            <presets>
               <preset index="1">
                  <f v="3.0"/>
               </preset>
               <preset index="2">
                  <f v="13.0"/>
               </preset>
               <preset index="3">
                  <f v="23.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="868" y="98">
      <params>
         <frac32.s.map name="value" MidiCC="91" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_7" x="84" y="126">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="196" y="126">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1218" y="126">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="14" y="140">
      <params>
         <frac32.u.map name="value" MidiCC="71" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="b7449b5e15795458214cc8546684d409434535a8" name="div_4" x="98" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="518" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="266" y="196">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ae5ef3cf-ae38-4534-87b8-33bdc7680f0f" name="pdm_square_osc_" x="728" y="196">
      <params>
         <frac32.s.map name="pitch" value="-24.0">
            <presets>
               <preset index="1">
                  <f v="-24.0"/>
               </preset>
               <preset index="2">
                  <f v="11.9"/>
               </preset>
               <preset index="3">
                  <f v="-24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
      <object id="patch/object" uuid="ae5ef3cf-ae38-4534-87b8-33bdc7680f0f">
         <sDescription>pdm square wave oscillator</sDescription>
         <inlets>
            <frac32.bipolar name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int phase=0;]]></code.declaration>
         <code.krate><![CDATA[int32_t freq;
MTOFEXTENDED(param_pitch + inlet_pitch,freq);
freq=freq>>5;]]></code.krate>
         <code.srate><![CDATA[//int f;


phase+=freq*32;
//    p+=random(-pnoise, pnoise);
if ((phase&0x80000000)!=0) {
 int f32=(phase-0x80000000)/(freq);
 if (f32>31) {
   outlet_out=0xFFFFFFFF;
 } else {
   outlet_out=~(0xFFFFFFFFu>>f32);
 }
} else {
 int f32=phase/freq;
 if (f32>31) {
   outlet_out=0x00000000;
 } else {
//   outlet_out=~((-1)<<(31-f32));
   outlet_out=(0xFFFFFFFFu>>f32);
 }
}
]]></code.srate>
      </object>
   </patchobj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="182" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_5" x="1358" y="210">
      <params>
         <frac32.u.map name="gain1" value="9.5"/>
         <frac32.u.map name="gain2" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="112" y="252">
      <params>
         <frac32.s.map name="value" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_4" x="238" y="252">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1470" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_2" x="1554" y="252">
      <params>
         <frac32.s.map name="freq" MidiCC="74" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="42" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="518" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="jt/filter/vcf4pole2x" uuid="f0ea35e9-a9c5-445e-8868-79b556d5d5c3" name="vcf4pole2x_1" x="1218" y="266">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" MidiCC="93" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="2ce1e11f-8cda-43f0-af4d-04193b134485" name="pdm_converter_" x="882" y="280">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2ce1e11f-8cda-43f0-af4d-04193b134485">
         <sDescription>Converts pulse density modulation (PDM) signal to regular pulse code modulation (PCM) signal. The PDM signal has a 32 times higher sample frequency than the audio sampling frequency, and only one bit per sample. This allows 

Using CIC filter.
CIC filter spec:
- decimation ratio: 32
- 3 integrator/differentiator stages
- M=1
Additional [1+z^-1] filter added to attenuate near Nyquist.</sDescription>
         <author>Johannes Taelman</author>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="pdm"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int cic_b8_int1[256];
int cic_b8_int2[256];
int cic_b8_int3[256];

void build_cictable_b8(void) {
  int i,j;
  for (i=0; i<256; i++) {
    int a0=0;
    int a1=0;
    int a2=0;
    for (j=0; j<8; j++) {
      if ((i&(1<<j))>0) {
        a0+=1;
      } else {
        a0+=-1;
      }
      a1+=a0;
      a2+=a1;
    }
    cic_b8_int1[i]=a0;
    cic_b8_int2[i]=a1;
    cic_b8_int3[i]=a2;
  }
}

void cic31_b8(uint8_t b8, int *acc) {
  int a0 = cic_b8_int1[b8] + acc[0];
  int a1 = cic_b8_int2[b8] + acc[1] + 8*acc[0];
  int a2 = cic_b8_int3[b8] + acc[2] + 8*acc[1] + 36*acc[0];  
  acc[0]=a0;
  acc[1]=a1;
  acc[2]=a2;
}

void cic31_b32(uint32_t b32, int *acc) {
  cic31_b8(b32, acc);
  cic31_b8(b32>>8, acc);
  cic31_b8(b32>>16, acc);
  cic31_b8(b32>>24, acc);
}

int accu[3];
int p1=0;
int p2=0;
int p3=0;  
int p4=0;  
]]></code.declaration>
         <code.init><![CDATA[build_cictable_b8();
accu[0]=0;
accu[1]=0;
accu[2]=0;
]]></code.init>
         <code.srate><![CDATA[cic31_b32(inlet_pdm, &accu[0]);
int d = accu[2];
int d_1 = d-p1; 
int d_2 = d_1-p2;
int d_3 = d_2-p3;
p1 = d;
p2 = d_1;
p3 = d_2;
// add null at nyquist
outlet_out=(d_3+p4)<<10;
p4 = d_3;
]]></code.srate>
      </object>
   </patchobj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_5" x="238" y="308">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_2" x="728" y="308">
      <params>
         <frac32.s.map name="pitch" value="-0.19999980926513672">
            <presets>
               <preset index="1">
                  <f v="-0.19999980926513672"/>
               </preset>
               <preset index="2">
                  <f v="11.900000190734863"/>
               </preset>
               <preset index="3">
                  <f v="-12.199999809265137"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="14" y="322">
      <params>
         <frac32.u.map name="value" MidiCC="10" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="350" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_1" x="98" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="224" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw sync" uuid="c55144faace5cfeddae3b63b3fa345483866d90" name="saw_1" x="728" y="406">
      <params>
         <frac32.s.map name="pitch" value="-12.0">
            <presets>
               <preset index="1">
                  <f v="-12.0"/>
               </preset>
               <preset index="2">
                  <f v="12.1"/>
               </preset>
               <preset index="3">
                  <f v="-12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_2" x="336" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1400" y="420">
      <params>
         <frac32.u.map name="amp" MidiCC="7" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0" name="sine_3" x="1498" y="420">
      <params>
         <frac32.s.map name="pitch" value="7.499999523162842"/>
      </params>
      <attribs>
         <combo attributeName="mode" selection="softclip"/>
      </attribs>
      <object id="patch/object" uuid="b0682c5d-374d-4701-85a9-4f14776b0fe0">
         <sDescription>sine wave oscillator</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>osc.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="input"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out" description="output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <combo name="mode">
               <MenuEntries>
                  <string>osc test</string>
                  <string>passthru</string>
                  <string>sym hardclip</string>
                  <string>asym hardclip</string>
                  <string>softclip</string>
                  <string>sine ringmod</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>4</string>
                  <string>5</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint32_t Phase;

int64_t fir16down4(int16_t *in) {
	// int32_t in[8] really is packed int16_t in[16]
	// assuming it is word-aligned

	static const int taps = 16;

// half of 16 tap symmetrical filter
	static const int16_t f16coefs[taps/2]={
		-2229, -655, 1898, 5819,
		13320, 17997, 22052, 24381
	};
		
	int32_t *coeffPtr = (int32_t *)&f16coefs[0];
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *x_rev_ptr = (int32_t *)&in[14];
	// symmetric 16 tap, 16 bit FIR
	int64_t sum0 = 0;
	int32_t c_0_1 = *coeffPtr++;
	int32_t c_2_3 = *coeffPtr++;
	int32_t x_0_1 = *x_ptr; x_ptr++;
	int32_t x_2_3 = *x_ptr; x_ptr++;
	int32_t x_14_15 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_12_13 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_0_1, c_0_1, sum0); 
	// sum0 = x0*c0 + x1*c1
	sum0  = __SMLALDX(x_14_15, c_0_1, sum0);
	// sum0 = x0*c0 + x1*c1 + x30*c1 + x31*c0
	sum0  = __SMLALD(x_2_3, c_2_3, sum0); 
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 
	sum0  = __SMLALDX(x_12_13, c_2_3, sum0);
	// sum0 = x0*c0 + x1*c1 + x14*c1 + x15*c0 + x2*c2 + x3*c3 + x28*c3 + x29*c2
	int32_t c_4_5 = *coeffPtr++;
	int32_t c_6_7 = *coeffPtr++;
	int32_t x_4_5 = *x_ptr; x_ptr++;
	int32_t x_6_7 = *x_ptr; x_ptr++;
	int32_t x_10_11 = *x_rev_ptr; x_rev_ptr--;
	int32_t x_8_9 = *x_rev_ptr; x_rev_ptr--;
	sum0  = __SMLALD(x_4_5, c_4_5, sum0);
	sum0  = __SMLALDX(x_10_11, c_4_5, sum0);
	sum0  = __SMLALD(x_6_7, c_6_7, sum0);
	sum0  = __SMLALDX(x_8_9, c_6_7, sum0);
/*
	LogTextMessage("c0 : %08x",x_0_1);
	LogTextMessage("c2 : %08x",x_2_3);
	LogTextMessage("c4 : %08x",x_4_5);
	LogTextMessage("c6 : %08x",x_6_7);
	LogTextMessage("c8 : %08x",x_8_9);
	LogTextMessage("c10 : %08x",x_10_11);
	LogTextMessage("c12 : %08x",x_12_13);
	LogTextMessage("c14 : %08x",x_14_15);
*/
	return sum0;
}

void fir16up4(int16_t *in, int32_t *out){
// 4-way polyphase

	static const int16_t f16p_coefs[16] = {
		5185, 16838, 8692, -2053,
		2352, 15191, 12264, 572,
		572, 12264, 15191, 2352,
		-2053, 8692, 16838, 5185
	};
	int32_t *x_ptr = (int32_t *)&in[0];
	int32_t *coeffPtr = (int32_t *)&f16p_coefs[0];
	int32_t x_0_1 = *x_ptr++;
	int32_t x_2_3 = *x_ptr++;
	int64_t sum0, sum1, sum2, sum3;
	int32_t c_0_1 = *coeffPtr++;
	sum0 = __SMUAD(x_0_1, c_0_1);
	int32_t c_2_3 = *coeffPtr++;
	sum0 = __SMLALD(x_2_3, c_2_3, sum0);
	int32_t c_4_5 = *coeffPtr++;
	sum1 = __SMUAD(x_0_1, c_4_5);
	int32_t c_6_7 = *coeffPtr++;
	sum1 = __SMLALD(x_2_3, c_6_7, sum1);
	int32_t c_8_9 = *coeffPtr++;
	sum2 = __SMUAD(x_0_1, c_8_9);
	int32_t c_10_11 = *coeffPtr++;
	sum2 = __SMLALD(x_2_3, c_10_11, sum2);
	int32_t c_12_13 = *coeffPtr++;
	sum3 = __SMUAD(x_0_1, c_12_13);
	int32_t c_14_15 = *coeffPtr++;
	sum3 = __SMLALD(x_2_3, c_14_15, sum3);
	// 16 taps, ~22 cycles, 1.38 cycles/tap
	*out = sum0; out++;
	*out = sum1; out++;
	*out = sum2; out++;
	*out = sum3; out++;
}

void test(){

	int16_t buf[64];
	int i;
	for(i=0;i<64;i++){
		buf[i]=0;
	}
	buf[9] = 1;
/*
	for(i=0;i<40;i++){
		int32_t r = fir16down4(&buf[i]);
		LogTextMessage("%d : %d",i,r);
	}
*/
	int32_t r4[4];
	for(i=0;i<10;i++){
		fir16up4(&buf[i],&r4[0]);
		LogTextMessage("%d : %d",i,r4[0]);
		LogTextMessage("%d : %d",i,r4[1]);
		LogTextMessage("%d : %d",i,r4[2]);
		LogTextMessage("%d : %d",i,r4[3]);
	}
	
}

int16_t buf_in[BUFSIZE+4];
int32_t buf_x4[BUFSIZE*4];
int16_t buf_x4_processed[BUFSIZE*4 + BUFSIZE];]]></code.declaration>
         <code.init><![CDATA[Phase = 0;
test();]]></code.init>
         <code.krate><![CDATA[int32_t freq;
   MTOFEXTENDED(param_pitch,freq);

freq = freq>>2;

int i;
// archive 4 samples of input history for upsampling filter
for(i=0;i<4;i++){
	buf_in[i]=buf_in[BUFSIZE+i];
}
// reduce to 16bit/sample
for(i=0;i<BUFSIZE;i++){
	buf_in[i+4] = __SSAT(inlet_in[i]>>12,16); 
}
// upsample
for(i=0;i<BUFSIZE;i++){
	fir16up4(&buf_in[i], &buf_x4[i*4]);
}
// archive 16 samples of history for downsampling filter
for(i=0;i<16;i++){
	buf_x4_processed[i]=buf_x4_processed[BUFSIZE*4+i];
}

int16_t *out_x4_p = &buf_x4_processed[16];
int32_t *buf_x4_p = &buf_x4[0];
// now process at 4x samplerate
for(i=0;i<4*BUFSIZE;i++){
	int32_t in_x4 = *buf_x4_p++;

	// oscillator test
	if (attr_mode == 0) {
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = r>>16;
	} else if (attr_mode == 1) {
	// passthrough
		*out_x4_p++ = in_x4>>16;
	} else if (attr_mode == 2) {
	// symmetric hard clip distortion
		*out_x4_p++ = __SSAT(in_x4,26)>>12;
	} else if (attr_mode == 3) {
	// asymmetric hard clip distortion
		*out_x4_p++ = __USAT(in_x4,25)>>11;
	} else if (attr_mode == 4) {
	// softclip
		int32_t ts = __SSAT(in_x4,28);
		int32_t tsq31 = ts<<3;
		int32_t tsq31p3 = ___SMMUL(tsq31,___SMMUL(tsq31,tsq31));
		*out_x4_p++ = (ts + (ts>>1) - (tsq31p3))>>13;
	} else if (attr_mode == 5) {
	// sine ringmod
		Phase += freq;
		int32_t r;
		int32_t p2 = Phase;
		SINE2TINTERP(p2,r)
		*out_x4_p++ = ___SMMUL(r,in_x4)>>16;
	}
}

for(i=0;i<BUFSIZE;i++){
	outlet_out[i] = fir16down4(&buf_x4_processed[i*4])>>5;
//	fir16up4(&buf_in[i], &buf_x4[16 + i*4]);
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_3" x="1050" y="434">
      <params>
         <frac32.u.map name="gain1" value="22.5">
            <presets>
               <preset index="1">
                  <f v="22.5"/>
               </preset>
               <preset index="2">
                  <f v="22.5"/>
               </preset>
               <preset index="3">
                  <f v="48.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="26.5">
            <presets>
               <preset index="1">
                  <f v="26.5"/>
               </preset>
               <preset index="2">
                  <f v="44.5"/>
               </preset>
               <preset index="3">
                  <f v="32.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="39.5">
            <presets>
               <preset index="1">
                  <f v="39.5"/>
               </preset>
               <preset index="2">
                  <f v="48.0"/>
               </preset>
               <preset index="3">
                  <f v="39.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain4" value="42.5">
            <presets>
               <preset index="1">
                  <f v="42.5"/>
               </preset>
               <preset index="2">
                  <f v="51.5"/>
               </preset>
               <preset index="3">
                  <f v="44.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="42" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="plop" x="1778" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="14" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="73" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="252" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="420" y="504">
      <params>
         <bool32.tgl name="b" value="1">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ae5ef3cf-ae38-4534-87b8-33bdc7680f0f" name="pdm_square_osc" x="728" y="504">
      <params>
         <frac32.s.map name="pitch" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
               <preset index="3">
                  <f v="0.2"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
      <object id="patch/object" uuid="ae5ef3cf-ae38-4534-87b8-33bdc7680f0f">
         <sDescription>pdm square wave oscillator</sDescription>
         <inlets>
            <frac32.bipolar name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int phase=0;]]></code.declaration>
         <code.krate><![CDATA[int32_t freq;
MTOFEXTENDED(param_pitch + inlet_pitch,freq);
freq=freq>>5;]]></code.krate>
         <code.srate><![CDATA[//int f;


phase+=freq*32;
//    p+=random(-pnoise, pnoise);
if ((phase&0x80000000)!=0) {
 int f32=(phase-0x80000000)/(freq);
 if (f32>31) {
   outlet_out=0xFFFFFFFF;
 } else {
   outlet_out=~(0xFFFFFFFFu>>f32);
 }
} else {
 int f32=phase/freq;
 if (f32>31) {
   outlet_out=0x00000000;
 } else {
//   outlet_out=~((-1)<<(31-f32));
   outlet_out=(0xFFFFFFFFu>>f32);
 }
}
]]></code.srate>
      </object>
   </patchobj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="plip" x="1778" y="504">
      <params/>
      <attribs>
         <combo attributeName="size" selection="8192 (170ms)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="602" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/fx/stChorus" uuid="c4ee9000-6e19-496a-b481-ad8bcbfaa9e8" name="stChorus_1" x="1652" y="532">
      <params>
         <frac32.u.map name="rate" value="2.5"/>
         <frac32.u.map name="depth" value="27.5"/>
         <frac32.u.map name="pre" value="1.0"/>
         <frac32.s.map name="wet" value="14.0"/>
         <frac32.s.map name="dry" value="61.0"/>
         <frac32.s.map name="feedback" value="18.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname1" obj="plop"/>
         <objref attributeName="delayname2" obj="plip"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="256d6729-404c-46d6-992a-bfa3a4ebdcad" name="patcher_3" x="1302" y="546">
      <params>
         <frac32.s.map name="supersaw_1:pitch" value="0.0"/>
         <frac32.u.map name="supersaw_1:detune" MidiCC="102" value="35.5"/>
         <frac32.s.map name="square_1" value="0.0"/>
         <frac32.s.map name="ahd_1:a" MidiCC="104" value="29.0"/>
         <frac32.s.map name="ahd_1:d" MidiCC="105" value="42.0"/>
         <frac32.u.map name="mix_2:gain1" value="53.0"/>
         <frac32.u.map name="mix_2:gain2" value="22.0"/>
         <frac32.s.map name="vcf3_1:pitch" MidiCC="100" value="1.0"/>
         <frac32.u.map name="vcf3_1:reso" MidiCC="101" value="22.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="126" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="462" y="168">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="detune" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_1" x="322" y="182">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
               <frac32.u.map name="gain2" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="140" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="462" y="308">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="462" y="406">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="476" y="532">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="658" y="658">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="476" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="546" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="854" y="686">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="supersaw_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="supersaw_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ahd_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="ahd_1" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1834" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="400fff516943c6bfc61578269b6e48efcc424e79" name="div_3" x="112" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="238" y="574">
      <params>
         <frac32.s.map name="pitch" value="18.0">
            <presets>
               <preset index="3">
                  <f v="31.0"/>
               </preset>
               <preset index="2">
                  <f v="-61.0"/>
               </preset>
               <preset index="1">
                  <f v="18.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a44b3919-d13b-4ade-99a0-33ea96e08d7f" name="XOR" x="854" y="574">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="a44b3919-d13b-4ade-99a0-33ea96e08d7f">
         <sDescription>bitwise xor
is a ringmodulator
for PDM signals</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <inlets>
            <frac32buffer name="i1"/>
            <frac32buffer name="i2"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.srate><![CDATA[outlet_out=inlet_i1 ^ inlet_i2;
]]></code.srate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="2ce1e11f-8cda-43f0-af4d-04193b134485" name="pdm_converter" x="938" y="574">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="2ce1e11f-8cda-43f0-af4d-04193b134485">
         <sDescription>Converts pulse density modulation (PDM) signal to regular pulse code modulation (PCM) signal. The PDM signal has a 32 times higher sample frequency than the audio sampling frequency, and only one bit per sample. This allows 

Using CIC filter.
CIC filter spec:
- decimation ratio: 32
- 3 integrator/differentiator stages
- M=1
Additional [1+z^-1] filter added to attenuate near Nyquist.</sDescription>
         <author>Johannes Taelman</author>
         <license>GPL</license>
         <inlets>
            <frac32buffer name="pdm"/>
         </inlets>
         <outlets>
            <frac32buffer.bipolar name="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int cic_b8_int1[256];
int cic_b8_int2[256];
int cic_b8_int3[256];

void build_cictable_b8(void) {
  int i,j;
  for (i=0; i<256; i++) {
    int a0=0;
    int a1=0;
    int a2=0;
    for (j=0; j<8; j++) {
      if ((i&(1<<j))>0) {
        a0+=1;
      } else {
        a0+=-1;
      }
      a1+=a0;
      a2+=a1;
    }
    cic_b8_int1[i]=a0;
    cic_b8_int2[i]=a1;
    cic_b8_int3[i]=a2;
  }
}

void cic31_b8(uint8_t b8, int *acc) {
  int a0 = cic_b8_int1[b8] + acc[0];
  int a1 = cic_b8_int2[b8] + acc[1] + 8*acc[0];
  int a2 = cic_b8_int3[b8] + acc[2] + 8*acc[1] + 36*acc[0];  
  acc[0]=a0;
  acc[1]=a1;
  acc[2]=a2;
}

void cic31_b32(uint32_t b32, int *acc) {
  cic31_b8(b32, acc);
  cic31_b8(b32>>8, acc);
  cic31_b8(b32>>16, acc);
  cic31_b8(b32>>24, acc);
}

int accu[3];
int p1=0;
int p2=0;
int p3=0;  
int p4=0;  
]]></code.declaration>
         <code.init><![CDATA[build_cictable_b8();
accu[0]=0;
accu[1]=0;
accu[2]=0;
]]></code.init>
         <code.srate><![CDATA[cic31_b32(inlet_pdm, &accu[0]);
int d = accu[2];
int d_1 = d-p1; 
int d_2 = d_1-p2;
int d_3 = d_2-p3;
p1 = d;
p2 = d_1;
p3 = d_2;
// add null at nyquist
outlet_out=(d_3+p4)<<10;
p4 = d_3;
]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_6" x="1512" y="574">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="448" y="588">
      <params>
         <bool32.tgl name="b" value="1">
            <presets>
               <preset index="1">
                  <i i="1"/>
               </preset>
            </presets>
         </bool32.tgl>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ae5ef3cf-ae38-4534-87b8-33bdc7680f0f" name="pdm_square_osc2" x="728" y="616">
      <params>
         <frac32.s.map name="pitch" value="-11.960000038146973">
            <presets>
               <preset index="1">
                  <f v="-11.960000038146973"/>
               </preset>
               <preset index="2">
                  <f v="11.739999961853028"/>
               </preset>
               <preset index="3">
                  <f v="-23.960000038146973"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
      <object id="patch/object" uuid="ae5ef3cf-ae38-4534-87b8-33bdc7680f0f">
         <sDescription>pdm square wave oscillator</sDescription>
         <inlets>
            <frac32.bipolar name="pitch"/>
         </inlets>
         <outlets>
            <frac32buffer name="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int phase=0;]]></code.declaration>
         <code.krate><![CDATA[int32_t freq;
MTOFEXTENDED(param_pitch + inlet_pitch,freq);
freq=freq>>5;]]></code.krate>
         <code.srate><![CDATA[//int f;


phase+=freq*32;
//    p+=random(-pnoise, pnoise);
if ((phase&0x80000000)!=0) {
 int f32=(phase-0x80000000)/(freq);
 if (f32>31) {
   outlet_out=0xFFFFFFFF;
 } else {
   outlet_out=~(0xFFFFFFFFu>>f32);
 }
} else {
 int f32=phase/freq;
 if (f32>31) {
   outlet_out=0x00000000;
 } else {
//   outlet_out=~((-1)<<(31-f32));
   outlet_out=(0xFFFFFFFFu>>f32);
 }
}
]]></code.srate>
      </object>
   </patchobj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="42" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="14" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="224" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_7" x="1512" y="672">
      <params>
         <frac32.u.map name="gain1" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="120ea4967d52e3d5c98fd51fb38c424809d34f3b" name="mix_2" x="994" y="700">
      <params>
         <frac32.u.map name="gain1" value="21.5">
            <presets>
               <preset index="1">
                  <f v="21.5"/>
               </preset>
               <preset index="2">
                  <f v="30.0"/>
               </preset>
               <preset index="3">
                  <f v="37.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="7.0">
            <presets>
               <preset index="1">
                  <f v="7.0"/>
               </preset>
               <preset index="2">
                  <f v="2.0"/>
               </preset>
               <preset index="3">
                  <f v="5.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="27.5">
            <presets>
               <preset index="1">
                  <f v="27.5"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="3">
                  <f v="22.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="784" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1106" y="714">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="8.0"/>
         <frac32.u.map name="s" value="47.0"/>
         <frac32.s.map name="r" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="476" y="728">
      <params>
         <frac32.s.map name="freq" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="910" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="112" y="742">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 16" uuid="f4aa3eb141915b6fc722e576dde344a226a022ac" name="sel_1" x="210" y="742">
      <params>
         <frac32.s.mapvsl name="b0" value="34.0"/>
         <frac32.s.mapvsl name="b1" value="-56.0"/>
         <frac32.s.mapvsl name="b2" value="-22.0"/>
         <frac32.s.mapvsl name="b3" value="42.0"/>
         <frac32.s.mapvsl name="b4" value="-56.0"/>
         <frac32.s.mapvsl name="b5" value="55.0"/>
         <frac32.s.mapvsl name="b6" value="-25.0"/>
         <frac32.s.mapvsl name="b7" value="13.0"/>
         <frac32.s.mapvsl name="b8" value="45.0"/>
         <frac32.s.mapvsl name="b9" value="-19.0"/>
         <frac32.s.mapvsl name="b10" value="35.0"/>
         <frac32.s.mapvsl name="b11" value="20.0"/>
         <frac32.s.mapvsl name="b12" value="-19.0"/>
         <frac32.s.mapvsl name="b13" value="51.0"/>
         <frac32.s.mapvsl name="b14" value="19.0"/>
         <frac32.s.mapvsl name="b15" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="658" y="742">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="10.0"/>
         <frac32.u.map name="s" value="31.0"/>
         <frac32.s.map name="r" value="-24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="854" y="784">
      <params>
         <frac32.u.map name="c" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1610" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="532" y="854">
      <params>
         <frac32.s.map name="pitch" value="-43.0">
            <presets>
               <preset index="2">
                  <f v="-55.0"/>
               </preset>
               <preset index="1">
                  <f v="-43.0"/>
               </preset>
               <preset index="3">
                  <f v="63.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1232" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" uuid="a5a8957c081888a8175ecd4630479533958e488b" name="cc_1" x="1470" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1610" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="1610" y="952">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="pdm_square_osc" outlet="out"/>
         <dest obj="XOR" inlet="i1"/>
      </net>
      <net>
         <source obj="pdm_square_osc2" outlet="out"/>
         <dest obj="XOR" inlet="i2"/>
      </net>
      <net>
         <source obj="XOR" outlet="out"/>
         <dest obj="pdm_converter" inlet="pdm"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="pdm_square_osc2" inlet="pitch"/>
         <dest obj="pdm_square_osc" inlet="pitch"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
         <dest obj="pdm_square_osc_" inlet="pitch"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_3" outlet="out"/>
         <dest obj="mix_6" inlet="bus_in"/>
         <dest obj="mix_7" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="wave"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="in"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="pdm_converter" outlet="out"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="pdm_square_osc_" outlet="out"/>
         <dest obj="pdm_converter_" inlet="pdm"/>
      </net>
      <net>
         <source obj="pdm_converter_" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="mux_2" inlet="i1"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="gate"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="velocity"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="arpeggiator_1" outlet="pitch"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="arpeggiator_1" inlet="double"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="arpeggiator_1" inlet="ignore"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="arpeggiator_1" inlet="hold"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vcf4pole2x_1" inlet="pitch"/>
         <dest obj="scaleInOut_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vcf4pole2x_1" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="scaleInOut_1" outlet="out"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="clockswing_1" outlet="trigOut"/>
         <dest obj="arpeggiator_1" inlet="clock"/>
      </net>
      <net>
         <source obj="stChorus_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="stChorus_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="stChorus_1" outlet="recL"/>
         <dest obj="plop" inlet="in"/>
      </net>
      <net>
         <source obj="stChorus_1" outlet="recR"/>
         <dest obj="plip" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="clockswing_1" inlet="swing"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="arpeggiator_1" inlet="direction"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="arpeggiator_1" inlet="octaves"/>
      </net>
      <net>
         <source obj="obj_1" outlet="trigger"/>
         <dest obj="clockswing_1" inlet="trigIn"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="obj_1" inlet="clock_on_off"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="obj_1" inlet="tempo"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="stChorus_1" inlet="audioL"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="stChorus_1" inlet="audioR"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="channel"/>
         <dest obj="i_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>54</x>
      <y>28</y>
      <width>1797</width>
      <height>965</height>
   </windowPos>
</patch-1.0>