<objdefs appVersion="1.0.10">
   <obj.normal id="Ushapes" uuid="9911c9af-ad68-4a6f-b821-b6bcabaa7b1a">
      <sDescription>turns unipolar phase into other shapes. Each outputs has it&apos;s own phase-offset input, except SIN, which is a direct conversion from the phase input.</sDescription>
      <author>Remco van der Most</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32 name="in"/>
         <frac32 name="phsIn"/>
         <frac32 name="phsInv"/>
         <frac32 name="phsSin"/>
         <frac32 name="phsCos"/>
      </inlets>
      <outlets>
         <frac32 name="PIn"/>
         <frac32 name="Inv"/>
         <frac32 name="Sin"/>
         <frac32 name="Cos"/>
         <frac32 name="SIN"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t sine;]]></code.declaration>
      <code.krate><![CDATA[outlet_PIn=(inlet_in+inlet_phsIn) & ((1<<27)-1);
outlet_Inv= ((1<<27)-inlet_in+inlet_phsInv)& ((1<<27)-1);
SINE2TINTERP((inlet_in+inlet_phsSin)<<5,sine)
outlet_Sin=(sine>>5)+(1<<26);
SINE2TINTERP((inlet_in+inlet_phsCos+(1<<25))<<5,sine)
outlet_Cos=(sine>>5)+(1<<26);
SINE2TINTERP((inlet_in)<<5,sine)
outlet_SIN=(sine>>5)+(1<<26);]]></code.krate>
   </obj.normal>
</objdefs>