<objdefs appVersion="1.0.12">
   <obj.normal id="default b" uuid="6c7bdeea-f82c-49ad-b62a-0fee71e7d7e0">
      <sDescription>Send out the value set by its dial, until a trigger is received. From there on it passes its incoming value through. Useful for setting default values for a parameter that is actually MIDI CC modulated.</sDescription>
      <author>Johannes Elliesen</author>
      <license>BSD</license>
      <inlets>
         <frac32 name="v"/>
         <bool32 name="trig"/>
      </inlets>
      <outlets>
         <frac32 name="o"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="default" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint8_t trig_received = 0;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_trig)
{
	trig_received = 1;
}
outlet_o = (trig_received)?inlet_v:param_default;]]></code.krate>
   </obj.normal>
</objdefs>
