<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1246" y="0">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down lin" uuid="15c1502dc35ff4a3807d832441b23493f3dd95ff" name="saw_1" x="448" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="588" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_2" x="840" y="42">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="728" y="56">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="1260" y="70">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine lin" uuid="6a4458d598c9b8634b469d1a6e7f87971b5932f" name="sine_1" x="588" y="84">
      <params>
         <frac32.u.map name="freq" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="1106" y="84">
      <params>
         <frac32.s.map name="freq" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="1372" y="84">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="42" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="448" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="1260" y="154">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_3" x="448" y="168">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="714" y="168">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="42" y="182">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_4" x="588" y="182">
      <params>
         <frac32.s.map name="pitch" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="910" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="1610" y="210">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1092" y="238">
      <params>
         <frac32.u.map name="gain1" value="46.5"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1260" y="238">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="56" y="266">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="ahd_1" x="448" y="266">
      <params>
         <frac32.s.map name="a" value="-49.0"/>
         <frac32.s.map name="d" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="b91a89b0-87c7-4295-8fee-c4e9f9fd9cee" name="fdn-container_" x="1386" y="266">
      <params>
         <bool32.mom name="modulator:creation" value="0"/>
         <frac32.s.map name="modulator:freq" value="-48.0"/>
         <frac32.u.map name="modulator:rand amp" value="42.0"/>
         <frac32.u.map name="modulator:delay scale" value="24.5"/>
         <frac32.u.map name="modulator:mod amp" value="2.0"/>
         <bool32.tgl name="ap1:direct" value="0"/>
         <bool32.tgl name="ap2:direct" value="1"/>
         <bool32.tgl name="ap3:direct" value="1"/>
         <bool32.tgl name="ap4:direct" value="1"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="in gain" x="28" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay" x="98" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lowpass" x="238" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="hipass" x="308" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="early/dec" x="378" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="ap mod frq" x="448" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="out gain" x="518" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in L" x="28" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in R" x="98" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="168" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_6" x="224" y="56">
            <params/>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" sha="da39a3ee5e6b4b0d3255bfef95601890afd80709" uuid="54a75ac9-599f-4501-b9fe-7e898e93bf07" name="modulator" x="280" y="56">
            <params>
               <bool32.mom name="creation" onParent="true" value="0"/>
               <frac32.s.map name="freq" onParent="true" value="-19.0"/>
               <frac32.u.map name="rand amp" onParent="true" value="64.0">
                  <presets/>
               </frac32.u.map>
               <frac32.u.map name="delay scale" onParent="true" value="0.0"/>
               <frac32.u.map name="mod amp" onParent="true" value="0.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="creation" x="224" y="14">
                  <params>
                     <bool32.mom name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="square" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" sha="b26f881dfa1451f0269e068eb6b3d824b43b41d3" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="freq" x="476" y="14">
                  <params>
                     <frac32.s.map name="value" onParent="true" value="-19.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_1" x="840" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_2" x="952" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_3" x="1064" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f" uuid="8f20d4eee60d56a57c11111c7028f69d6039b658" name="uniform_4" x="1190" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="rand amp" x="714" y="28">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_3" x="784" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="840" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_4" x="910" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="966" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_5" x="1036" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="1092" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*c_6" x="1162" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_12" x="1218" y="56">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="630" y="154">
                  <params>
                     <frac32.s.map name="value" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="700" y="154">
                  <params>
                     <frac32.s.map name="value" value="-44.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="756" y="154">
                  <params>
                     <frac32.s.map name="value" value="1.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="812" y="154">
                  <params>
                     <frac32.s.map name="value" value="46.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="1120" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="1218" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="1316" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="lfo/sine r" sha="793d67bc0866975a78623ac43c35750ba3cae412" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_4" x="1414" y="168">
                  <params>
                     <frac32.s.map name="pitch" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="delay scale" x="70" y="196">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="conv/nointerp" sha="d3e64ba4ae64ec6c8f1b8fa2a0fc470cbec11b4b" uuid="5e7389d61f8cd8945790bb71f1670b3a0904c15b" name="nointerp_4" x="140" y="196">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mod amp" x="406" y="196">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="476" y="196">
                  <params>
                     <frac32.u.map name="amp" value="4.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out1" x="1120" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out2" x="1218" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out3" x="1316" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out4" x="1414" y="280">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="70" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="126" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="196" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="280" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="336" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="406" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="490" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="546" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="616" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="700" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_4" x="756" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="826" y="350">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="mod amp" outlet="out"/>
                     <dest obj="*c_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="square" outlet="o"/>
                     <dest obj="sine_1" inlet="reset"/>
                     <dest obj="sine_2" inlet="reset"/>
                     <dest obj="sine_3" inlet="reset"/>
                     <dest obj="sine_4" inlet="reset"/>
                  </net>
                  <net>
                     <source obj="freq" outlet="out"/>
                     <dest obj="+_9" inlet="in2"/>
                     <dest obj="+_10" inlet="in2"/>
                     <dest obj="+_11" inlet="in2"/>
                     <dest obj="+_12" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="rand amp" outlet="out"/>
                     <dest obj="*c_3" inlet="b"/>
                     <dest obj="*c_4" inlet="b"/>
                     <dest obj="*c_5" inlet="b"/>
                     <dest obj="*c_6" inlet="b"/>
                  </net>
                  <net>
                     <source obj="dial_1" outlet="out"/>
                     <dest obj="sine_1" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="dial_2" outlet="out"/>
                     <dest obj="sine_2" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="dial_3" outlet="out"/>
                     <dest obj="sine_3" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="dial_4" outlet="out"/>
                     <dest obj="sine_4" inlet="phase"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="wave"/>
                     <dest obj="*c_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="uniform_2" outlet="wave"/>
                     <dest obj="*c_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="uniform_3" outlet="wave"/>
                     <dest obj="*c_5" inlet="a"/>
                  </net>
                  <net>
                     <source obj="uniform_4" outlet="wave"/>
                     <dest obj="*c_6" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*c_3" outlet="result"/>
                     <dest obj="+_9" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_9" outlet="out"/>
                     <dest obj="sine_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*c_4" outlet="result"/>
                     <dest obj="+_10" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_10" outlet="out"/>
                     <dest obj="sine_2" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*c_5" outlet="result"/>
                     <dest obj="+_11" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_11" outlet="out"/>
                     <dest obj="sine_3" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="*c_6" outlet="result"/>
                     <dest obj="+_12" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="+_12" outlet="out"/>
                     <dest obj="sine_4" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="creation" outlet="o"/>
                     <dest obj="square" inlet="i"/>
                  </net>
                  <net>
                     <source obj="delay scale" outlet="out"/>
                     <dest obj="nointerp_4" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*c_1" outlet="out"/>
                     <dest obj="*_4" inlet="b"/>
                     <dest obj="*_3" inlet="b"/>
                     <dest obj="*_2" inlet="b"/>
                     <dest obj="*_1" inlet="b"/>
                  </net>
                  <net>
                     <source obj="sine_1" outlet="wave"/>
                     <dest obj="*_1" inlet="a"/>
                  </net>
                  <net>
                     <source obj="sine_2" outlet="wave"/>
                     <dest obj="*_2" inlet="a"/>
                  </net>
                  <net>
                     <source obj="sine_3" outlet="wave"/>
                     <dest obj="*_3" inlet="a"/>
                  </net>
                  <net>
                     <source obj="sine_4" outlet="wave"/>
                     <dest obj="*_4" inlet="a"/>
                  </net>
                  <net>
                     <source obj="*_1" outlet="result"/>
                     <dest obj="interp_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*_2" outlet="result"/>
                     <dest obj="interp_2" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*_3" outlet="result"/>
                     <dest obj="interp_3" inlet="i"/>
                  </net>
                  <net>
                     <source obj="*_4" outlet="result"/>
                     <dest obj="interp_4" inlet="i"/>
                  </net>
                  <net>
                     <source obj="interp_1" outlet="o"/>
                     <dest obj="+_1" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="interp_2" outlet="o"/>
                     <dest obj="+_2" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="interp_3" outlet="o"/>
                     <dest obj="+_3" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="interp_4" outlet="o"/>
                     <dest obj="+_4" inlet="in1"/>
                  </net>
                  <net>
                     <source obj="nointerp_4" outlet="o"/>
                     <dest obj="+_1" inlet="in2"/>
                     <dest obj="+_2" inlet="in2"/>
                     <dest obj="+_3" inlet="in2"/>
                     <dest obj="+_4" inlet="in2"/>
                  </net>
                  <net>
                     <source obj="+_1" outlet="out"/>
                     <dest obj="out1" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="+_2" outlet="out"/>
                     <dest obj="out2" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="+_3" outlet="out"/>
                     <dest obj="out3" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="+_4" outlet="out"/>
                     <dest obj="out4" inlet="outlet"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="378" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="448" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="518" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="588" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="658" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="728" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="798" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_2" x="868" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_3" x="938" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_3" x="1008" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_4" x="1078" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_4" x="1148" y="56">
            <params>
               <frac32.u.map name="freq" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <patcher type="patch/patcher" uuid="7b59eff3-a118-4c6d-9cc8-5f7c5449de13" name="ap1" x="1218" y="56">
            <params>
               <frac32.u.map name="g-x" value="4.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="41.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="6803474a-6b55-471d-97ae-ff0be7525737" name="ap2" x="1330" y="56">
            <params>
               <frac32.u.map name="g-x" value="17.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="25.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="9d6db898-fd88-470f-b0d7-42f9afa4eb78" name="ap3" x="1442" y="56">
            <params>
               <frac32.u.map name="g-x" value="36.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="52.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
               <windowPos>
                  <x>0</x>
                  <y>0</y>
                  <width>1570</width>
                  <height>632</height>
               </windowPos>
            </subpatch>
         </patcher>
         <patcher type="patch/patcher" uuid="53b69796-e92e-4401-95d5-090b6402a680" name="ap4" x="1554" y="56">
            <params>
               <frac32.u.map name="g-x" value="55.5"/>
               <bool32.tgl name="direct" onParent="true" value="0"/>
               <frac32.u.map name="g-y" value="5.0"/>
            </params>
            <attribs/>
            <subpatch appVersion="1.0.10">
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-x" x="84" y="14">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_1" x="210" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_1" x="322" y="14">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="direct" x="462" y="14">
                  <params>
                     <bool32.tgl name="b" onParent="true" value="0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="g-y" x="98" y="112">
                  <params>
                     <frac32.u.map name="value" onParent="true" value="0.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="logic/change" uuid="42071f8cb4cfe1f35956c0bd5a313a57e049bec4" name="change_2" x="224" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="modsource_2" x="336" y="112">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="mod frq +-" x="14" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="84" y="210">
                  <params>
                     <frac32.s.map name="pitch" value="-64.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="182" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="308" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="434" y="210">
                  <params>
                     <frac32.u.map name="time" value="9.0"/>
                  </params>
                  <attribs/>
               </obj>
               <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="532" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="602" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_1" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="713"/>
                  </attribs>
               </obj>
               <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="700" y="210">
                  <params>
                     <frac32.s.map name="g" value="0.0">
                        <modulators>
                           <modulation sourceName="modsource_2" modName="" value="63.0"/>
                        </modulators>
                     </frac32.s.map>
                  </params>
                  <attribs>
                     <spinner attributeName="delay" value="725"/>
                  </attribs>
               </obj>
               <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="826" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1078" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="1260" y="210">
                  <params/>
                  <attribs/>
               </obj>
               <nets>
                  <net>
                     <source obj="in" outlet="inlet"/>
                     <dest obj="allpass_1" inlet="in"/>
                     <dest obj="allpass_2" inlet="in"/>
                  </net>
                  <net>
                     <source obj="g-x" outlet="out"/>
                     <dest obj="change_1" inlet="in"/>
                     <dest obj="modsource_1" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_1" outlet="trig"/>
                     <dest obj="modsource_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="mod frq +-" outlet="inlet"/>
                     <dest obj="square_1" inlet="pitch"/>
                  </net>
                  <net>
                     <source obj="allpass_2" outlet="out"/>
                     <dest obj="xfade_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="allpass_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="i2"/>
                     <dest obj="mux_1" inlet="i2"/>
                  </net>
                  <net>
                     <source obj="square_1" outlet="wave"/>
                     <dest obj="uniform_1" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="uniform_1" outlet="rand"/>
                     <dest obj="bipolar2unipolar_1" inlet="i"/>
                  </net>
                  <net>
                     <source obj="bipolar2unipolar_1" outlet="o"/>
                     <dest obj="smooth_1" inlet="in"/>
                  </net>
                  <net>
                     <source obj="smooth_1" outlet="out"/>
                     <dest obj="xfade_1" inlet="c"/>
                  </net>
                  <net>
                     <source obj="g-y" outlet="out"/>
                     <dest obj="change_2" inlet="in"/>
                     <dest obj="modsource_2" inlet="v"/>
                  </net>
                  <net>
                     <source obj="change_2" outlet="trig"/>
                     <dest obj="modsource_2" inlet="trig"/>
                  </net>
                  <net>
                     <source obj="xfade_1" outlet="o"/>
                     <dest obj="mux_1" inlet="i1"/>
                  </net>
                  <net>
                     <source obj="mux_1" outlet="o"/>
                     <dest obj="out" inlet="outlet"/>
                  </net>
                  <net>
                     <source obj="direct" outlet="o"/>
                     <dest obj="mux_1" inlet="s"/>
                  </net>
               </nets>
               <settings>
                  <subpatchmode>no</subpatchmode>
               </settings>
               <notes><![CDATA[]]></notes>
            </subpatch>
         </patcher>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d1" x="1666" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d2" x="1778" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d3" x="1890" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="d4" x="2002" y="56">
            <params/>
            <attribs>
               <combo attributeName="size" selection="8192 (170ms)"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1" x="2114" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d1"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1_" x="2268" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d2"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1__" x="2422" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d3"/>
            </attribs>
         </obj>
         <obj type="delay/read" uuid="c4fafe81010d179e889d407264b57bde81f361f" name="del1___" x="2576" y="56">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="d4"/>
            </attribs>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="integrator" x="2730" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="i2" x="2786" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="i3" x="2842" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="i4" x="2898" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_1" x="2954" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_5" x="3024" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_2" x="3094" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_6" x="3164" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_3" x="3234" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_7" x="3304" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/-" uuid="832edca3a945aa25ae1875d277bdd12d6709031a" name="-_4" x="3374" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_8" x="3444" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="3514" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_2" x="3570" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_3" x="3626" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="3682" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_9" x="3738" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_11" x="3808" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_10" x="3878" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_12" x="3948" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="4018" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="4088" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="4144" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="4214" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out L" x="4270" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out R" x="4354" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="div_1" x="504" y="182">
            <params>
               <frac32.u.map name="amp" value="25.5"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="early/dec" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="out gain" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="-_1" outlet="out"/>
               <dest obj="-_3" inlet="in1"/>
               <dest obj="+_7" inlet="in1"/>
            </net>
            <net>
               <source obj="-_3" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
               <dest obj="+_9" inlet="in1"/>
            </net>
            <net>
               <source obj="+_9" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_11" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="lp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="-_4" inlet="in1"/>
               <dest obj="+_8" inlet="in1"/>
            </net>
            <net>
               <source obj="+_7" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_9" inlet="in2"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="lp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="-_2" outlet="out"/>
               <dest obj="-_3" inlet="in2"/>
               <dest obj="+_7" inlet="in2"/>
            </net>
            <net>
               <source obj="-_4" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
               <dest obj="+_10" inlet="in1"/>
            </net>
            <net>
               <source obj="+_10" outlet="out"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="+_12" outlet="out"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="lp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="+_6" outlet="out"/>
               <dest obj="-_4" inlet="in2"/>
               <dest obj="+_8" inlet="in2"/>
            </net>
            <net>
               <source obj="+_8" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_10" inlet="in2"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="in gain" outlet="inlet"/>
               <dest obj="*_5" inlet="b"/>
               <dest obj="*_6" inlet="b"/>
            </net>
            <net>
               <source obj="lowpass" outlet="inlet"/>
               <dest obj="lp1_1" inlet="freq"/>
               <dest obj="lp1_2" inlet="freq"/>
               <dest obj="lp1_3" inlet="freq"/>
               <dest obj="lp1_4" inlet="freq"/>
            </net>
            <net>
               <source obj="*_6" outlet="result"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="ap1" outlet="out"/>
               <dest obj="d1" inlet="in"/>
            </net>
            <net>
               <source obj="ap mod frq" outlet="inlet"/>
               <dest obj="ap1" inlet="mod frq +-"/>
               <dest obj="ap3" inlet="mod frq +-"/>
               <dest obj="ap4" inlet="mod frq +-"/>
               <dest obj="ap2" inlet="mod frq +-"/>
            </net>
            <net>
               <source obj="in L" outlet="inlet"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="decay" outlet="inlet"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="in R" outlet="inlet"/>
               <dest obj="*_6" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="out L" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="out R" inlet="outlet"/>
            </net>
            <net>
               <source obj="modulator" outlet="out1"/>
               <dest obj="del1" inlet="time"/>
            </net>
            <net>
               <source obj="modulator" outlet="out2"/>
               <dest obj="del1_" inlet="time"/>
            </net>
            <net>
               <source obj="modulator" outlet="out3"/>
               <dest obj="del1__" inlet="time"/>
            </net>
            <net>
               <source obj="modulator" outlet="out4"/>
               <dest obj="del1___" inlet="time"/>
            </net>
            <net>
               <source obj="integrator" outlet="out"/>
               <dest obj="-_1" inlet="in1"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="i2" outlet="out"/>
               <dest obj="-_1" inlet="in2"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="i3" outlet="out"/>
               <dest obj="-_2" inlet="in1"/>
               <dest obj="+_6" inlet="in1"/>
            </net>
            <net>
               <source obj="i4" outlet="out"/>
               <dest obj="-_2" inlet="in2"/>
               <dest obj="+_6" inlet="in2"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="ap1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_2" outlet="out"/>
               <dest obj="hp1_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_3" outlet="out"/>
               <dest obj="hp1_3" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_4" outlet="out"/>
               <dest obj="hp1_4" inlet="in"/>
            </net>
            <net>
               <source obj="hipass" outlet="inlet"/>
               <dest obj="hp1_1" inlet="freq"/>
               <dest obj="hp1_2" inlet="freq"/>
               <dest obj="hp1_3" inlet="freq"/>
               <dest obj="hp1_4" inlet="freq"/>
            </net>
            <net>
               <source obj="hp1_2" outlet="out"/>
               <dest obj="ap2" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_3" outlet="out"/>
               <dest obj="ap3" inlet="in"/>
            </net>
            <net>
               <source obj="hp1_4" outlet="out"/>
               <dest obj="ap4" inlet="in"/>
            </net>
            <net>
               <source obj="ap2" outlet="out"/>
               <dest obj="d2" inlet="in"/>
            </net>
            <net>
               <source obj="ap3" outlet="out"/>
               <dest obj="d3" inlet="in"/>
            </net>
            <net>
               <source obj="ap4" outlet="out"/>
               <dest obj="d4" inlet="in"/>
            </net>
            <net>
               <source obj="del1" outlet="out"/>
               <dest obj="+_11" inlet="in1"/>
               <dest obj="integrator" inlet="in"/>
            </net>
            <net>
               <source obj="del1_" outlet="out"/>
               <dest obj="+_12" inlet="in1"/>
               <dest obj="i2" inlet="in"/>
            </net>
            <net>
               <source obj="del1__" outlet="out"/>
               <dest obj="+_11" inlet="in2"/>
               <dest obj="i3" inlet="in"/>
            </net>
            <net>
               <source obj="del1___" outlet="out"/>
               <dest obj="+_12" inlet="in2"/>
               <dest obj="i4" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_4" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
      </subpatch>
   </patcher>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="686" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="812" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="938" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="1190" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1722" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="602" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1274" y="322">
      <params>
         <frac32.u.map name="value" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf" uuid="2b0aad6aeb06cc86c5802d2f167e9f281d8c35e1" name="vcf_1" x="868" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="42" y="364">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="fx/chorus" uuid="d57419cd-b6b2-4a3e-847b-596e93d10d52" name="obj_2" x="1162" y="364">
      <params>
         <frac32.u.map name="depth" value="3.0"/>
         <frac32.s.map name="speed" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="490" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="616" y="378">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_4" x="1610" y="392">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="770" y="406">
      <params>
         <frac32.u.map name="gain1" value="38.0"/>
         <frac32.u.map name="gain2" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1064" y="406" text="mtyas.com"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="42" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="504" y="434">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="095191d4-1b79-48c2-9b95-3c488af3d2da" name="obj_1" x="896" y="462">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.10">
         <obj type="delay/write sdram" sha="63d300dd732507b7237b5fd45676bc14c9e77ce7" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="sound" x="42" y="28">
            <params/>
            <attribs>
               <combo attributeName="size" selection="524288 (10.9s)"/>
            </attribs>
         </obj>
         <obj type="patch/inlet a" sha="709c10aa648c6e5a3c00da4b5dd238899a7c109c" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" sha="5d346e1293f2b7a8bf6bf2542e88a629e67a201e" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="350" y="140">
            <params>
               <frac32.u.map name="gain1" value="44.5"/>
               <frac32.u.map name="gain2" value="61.0"/>
               <frac32.u.map name="gain3" value="42.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" sha="a73a2cafcf92eb4b6524655dcee98a569d5ddc28" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="616" y="210">
            <params>
               <frac32.u.map name="amp" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" sha="46677d62cd61f18b6996ffad67cd94b74cd98f2d" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="812" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" sha="9e7e04867e1d37837b0924c9bf18c44ac68602e6" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1022" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="feedback" x="154" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" sha="a380d86c2bc116d90e7b5eb49277941d4e9343d1" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="476" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/smooth" sha="74c40dd64acc980ba4e6ffc729e07365b00044fa" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="336">
            <params>
               <frac32.u.map name="time" value="50.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="conv/interp" sha="4b93f3e0f08b85924e07feabcdfe53fc11aa6a48" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="210" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" sha="6fda3a4b04cc8fc49e63240c2fff115695ec7a7" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="read_1" x="406" y="378">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="sound"/>
            </attribs>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="speed" x="42" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" sha="8e69e1ab7ccd8afaefdc23146c50149809b64955" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="amount" x="280" y="588">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="*c_7" inlet="in"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="sound" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="amount" outlet="inlet"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="speed" outlet="inlet"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="feedback" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>884</x>
            <y>333</y>
            <width>880</width>
            <height>737</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_1" x="504" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="42" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="1134" y="504">
      <params>
         <frac32.u.map name="time" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="616" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="42" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="742" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="1036" y="574">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_5" x="490" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="910" y="602">
      <params>
         <frac32.u.map name="amp" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1162" y="602">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="saw_3" outlet="wave"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="sine_1" inlet="freq"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="saw_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="saw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="unipolar2bipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="smooth_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="obj_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="ahd_1" inlet="gate"/>
      </net>
      <net>
         <source obj="ahd_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vcf_1" inlet="in"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="vcf_1" inlet="reso"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="vcf_1" inlet="frequency"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_5" outlet="o"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="obj_1" inlet="amount"/>
      </net>
      <net>
         <source obj="smooth_1" outlet="out"/>
         <dest obj="obj_1" inlet="speed"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="saw_1" inlet="freq"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="ahd_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="ahd_2" inlet="gate"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="fdn-container_" outlet="out R"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="fdn-container_" outlet="out L"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="fdn-container_" inlet="in R"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="fdn-container_" inlet="in L"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="fdn-container_" inlet="in gain"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="fdn-container_" inlet="lowpass"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="fdn-container_" inlet="hipass"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="fdn-container_" inlet="out gain"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="fdn-container_" inlet="decay"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="fdn-container_" inlet="early/dec"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>15</x>
      <y>206</y>
      <width>1801</width>
      <height>817</height>
   </windowPos>
</patch-1.0>