<patch-1.0 appVersion="1.0.9">
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="728" y="42">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1190" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="1036" y="70">
      <params>
         <frac32.u.map name="amp" value="37.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="REC" x="266" y="98">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="112" text="hit REC to start recording a new loop"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="FEEDBACK" x="448" y="126">
      <params>
         <frac32.u.map name="value" value="58.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2922bb2c-3f5b-4391-8e52-1c4ddc3440ae" name="patcher_1" x="728" y="126">
      <params>
         <frac32.s.map name="adsr_1:a" MidiCC="91" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="93" value="33.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="74" value="63.99999952316284"/>
         <frac32.s.map name="adsr_1:r" MidiCC="71" value="-1.0"/>
         <frac32.u.map name="supersaw_1:detune" MidiCC="7" value="19.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.9">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="658" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="798" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="280" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="980" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1148" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_1" x="462" y="224">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
               <frac32.u.map name="gain2" value="0.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="658" y="280">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="854" y="280">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="280" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="364" y="420">
            <params>
               <frac32.u.map name="amp" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="280" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="658" y="448">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="supersaw_1" inlet="pitch"/>
               <dest obj="square_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="supersaw_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author></Author>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1515</width>
            <height>804</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="910" y="140">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="34.0"/>
         <frac32.u.map name="reso" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="168" text="after recording,the loop plays automatically."/>
   <comment type="patch/comment" x="112" y="196" text="hit PLAY shortly to start/stop the loop,"/>
   <obj type="rbrt/looper/looper_FB_mono" uuid="de42afeb-d1c7-4de1-9225-a216e22501c5" name="looper_FB_mono_1" x="1078" y="196">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="112" y="210" text="hit PLAY long to toggle overdubbing into the loop."/>
   <comment type="patch/comment" x="448" y="224" text="FEEDBACK:"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="PLAY/OVERDUB" x="266" y="238">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="448" y="238" text="if set to less then &apos;64&apos;,the loop will gradually decay."/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="504" y="280">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="SAVE" x="70" y="294">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="322" text="hit SAVE to write the loop to sd-card"/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="LOAD" x="70" y="364">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="364" text="hit load to load the loop from sd-card"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="REC state" x="1050" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_1" x="406" y="378">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="560" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f">
         <sDescription>greater than</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <int32 name="in" description="in1"/>
            <int32 name="low"/>
            <int32 name="high"/>
         </inlets>
         <outlets>
            <bool32 name="out" description="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= ((inlet_in>inlet_low) && (inlet_in <inlet_high));]]></code.krate>
      </object>
   </patchobj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="238" y="392">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="420" y="434">
      <params/>
      <attribs>
         <spinner attributeName="value" value="100"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="686" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="PLAY state" x="1050" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_3" x="1386" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="14" y="448">
      <params/>
      <attribs>
         <table attributeName="str" table="myloop.wav"/>
      </attribs>
   </obj>
   <obj type="mtyas/reverb/shortverb" uuid="3d68e6d1-c9df-49c0-a007-4db96c0fc9d0" name="obj_2" x="1512" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1680" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="840" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="238" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="420" y="504">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1500"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="OD state" x="1050" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="574" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="686" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="1554" y="546">
      <params>
         <frac32.u.map name="gain1" value="28.0"/>
         <frac32.u.map name="gain2" value="44.5"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_2" x="392" y="574">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="588" text="HOW does the patch remeber the length of the loop you recorded?"/>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_3" x="1316" y="588">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="42" y="602" text="ha-ha!!"/>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1120" y="616">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="630" text="the loop-length is stored as the last sample of the table you&apos;re recording into."/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="658" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="518" y="644">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="42" y="658" text="so,when you transfer the loop to some of these fancy &apos;DAW&apos;-programs "/>
   <comment type="patch/comment" x="42" y="672" text="on your shiny new SUPERMAC,you will hear a nasty CLICK at the end of the loop."/>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="910" y="672">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="686" text="this is just the loop-length."/>
   <obj type="mtyas/dist/StereoTriDistortion" uuid="941a1b2a-d18b-4cd0-b22d-b2feb93e1016" name="obj_1" x="1372" y="700">
      <params>
         <frac32.u.map name="clean" value="60.5"/>
         <frac32.u.map name="dist01in" value="56.0"/>
         <frac32.u.map name="dist02in" value="64.0"/>
         <frac32.u.map name="dist03in" value="52.5"/>
         <frac32.u.map name="dist01out" value="53.0"/>
         <frac32.u.map name="dist02out" value="51.0"/>
         <frac32.u.map name="dist03out" value="55.0"/>
         <frac32.u.map name="lp freq out" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_10" x="280" y="770">
      <params/>
      <attribs>
         <spinner attributeName="value" value="63"/>
      </attribs>
   </obj>
   <obj type="math/==" uuid="deaf0d36642c57876c4101e86f8a0b6a06021ab2" name="==_2" x="378" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="462" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_3" x="588" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 7 g" uuid="79bdb895977ba94ec986830c6f89b503ee27109a" name="mix_1" x="1344" y="812">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="40.5"/>
         <frac32.u.map name="gain5" value="64.0"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1008" y="840">
      <params>
         <frac32.u.map name="value" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_3" x="1064" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="378" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="616" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_5" x="826" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_1" x="1148" y="854">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808midtom"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="434" y="868" text="this prooves it&apos;s actually working"/>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="224" y="910">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="280" y="938" text="turn toggle on and off to set tempo"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1008" y="938">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_4" x="1064" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_2" x="1148" y="938">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808lotom"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_4" x="532" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw lin" uuid="79fb6a3a77fc9fe0273c271ddccca019ebee6955" name="saw_5" x="882" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="294" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb" name="gate_hold_i_1" x="504" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/k2f" uuid="46f94bfc-0747-4651-9944-a499a21e4caf" name="k2f_1" x="700" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="378" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1022" y="1050">
      <params>
         <frac32.u.map name="value" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_5" x="1078" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_3" x="1162" y="1050">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808bd"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="700" y="1064" text="convert k-rate ticks to HZ"/>
   <comment type="patch/comment" x="294" y="1092" text="reset phase on new tempo"/>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="518" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/osc/phasor" uuid="8015d52c-de35-43b7-af2c-e01f5e6d9128" name="phasor_1" x="714" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_2" x="294" y="1120">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_2" x="812" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1022" y="1148">
      <params>
         <frac32.u.map name="value" value="0.04999971389770508"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_6" x="1078" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_4" x="1162" y="1148">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatopen"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1036" y="1260">
      <params>
         <frac32.u.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_7" x="1092" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_5" x="1176" y="1260">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1036" y="1372">
      <params>
         <frac32.u.map name="value" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="8112942c245dbc2edf7d7de122fe83b0dcd0a391" name="&gt;_8" x="1092" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/flashplay" uuid="52d45940d1971e7b0eab14ec136b7616d95bc997" name="flashplay_6" x="1176" y="1372">
      <params/>
      <attribs>
         <combo attributeName="sample" selection="808hatclose"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="REC state" inlet="in"/>
         <dest obj="looper_FB_mono_1" inlet="rec"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="&gt;_1" inlet="low"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="PLAY state" inlet="in"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="looper_FB_mono_1" inlet="play"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="timer_1" outlet="t"/>
         <dest obj="&gt;_1" inlet="in"/>
      </net>
      <net>
         <source obj="clocker_2" outlet="t"/>
         <dest obj="&gt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="&gt;_1" inlet="high"/>
         <dest obj="&gt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="OD state" inlet="in"/>
         <dest obj="looper_FB_mono_1" inlet="dub"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="LOAD" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="SAVE" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="FEEDBACK" outlet="out"/>
         <dest obj="looper_FB_mono_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="looper_FB_mono_1" outlet="wave"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="flipflop_4" inlet="set"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="clocker_2" inlet="toggle"/>
         <dest obj="timer_1" inlet="toggle"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="digital_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="looper_FB_mono_1" inlet="wave"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="kscope_5" inlet="in"/>
         <dest obj="==_2" inlet="in1"/>
         <dest obj="&gt;_3" inlet="in1"/>
         <dest obj="&gt;_4" inlet="in1"/>
         <dest obj="&gt;_5" inlet="in1"/>
         <dest obj="&gt;_6" inlet="in1"/>
         <dest obj="&gt;_7" inlet="in1"/>
         <dest obj="&gt;_8" inlet="in1"/>
      </net>
      <net>
         <source obj="timer_4" outlet="t"/>
         <dest obj="i_3" inlet="in"/>
         <dest obj="gate_hold_i_1" inlet="in"/>
      </net>
      <net>
         <source obj="timer_3" outlet="t"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="i_10" outlet="out"/>
         <dest obj="==_2" inlet="in2"/>
      </net>
      <net>
         <source obj="==_2" outlet="out"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="timer_3" inlet="toggle"/>
      </net>
      <net>
         <source obj="k2f_1" outlet="freq"/>
         <dest obj="saw_5" inlet="freq"/>
         <dest obj="phasor_1" inlet="freq"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="saw_5" inlet="reset"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="gate_hold_i_1" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="phasor_1" inlet="reset"/>
      </net>
      <net>
         <source obj="gate_hold_i_1" outlet="out"/>
         <dest obj="k2f_1" inlet="kticks"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="wave"/>
         <dest obj="scope_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;_3" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="&gt;_4" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="&gt;_5" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_3" outlet="out"/>
         <dest obj="flashplay_1" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;_4" outlet="out"/>
         <dest obj="flashplay_2" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;_5" outlet="out"/>
         <dest obj="flashplay_3" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="flashplay_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="flashplay_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="obj_2" inlet="inlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="timer_4" inlet="toggle"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="&gt;_6" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="&gt;_7" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_6" outlet="out"/>
         <dest obj="flashplay_4" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;_7" outlet="out"/>
         <dest obj="flashplay_5" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="flashplay_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="&gt;_8" inlet="in2"/>
      </net>
      <net>
         <source obj="&gt;_8" outlet="out"/>
         <dest obj="flashplay_6" inlet="trig"/>
      </net>
      <net>
         <source obj="flashplay_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="inLeft"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outLeft"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>11</x>
      <y>8</y>
      <width>1830</width>
      <height>1027</height>
   </windowPos>
</patch-1.0>