<patch-1.0 appVersion="1.0.10">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pw" x="168" y="98">
      <params>
         <frac32.s.map name="value" value="55.0">
            <presets>
               <preset index="1">
                  <f v="-3.0"/>
               </preset>
               <preset index="2">
                  <f v="13.0"/>
               </preset>
               <preset index="3">
                  <f v="48.0"/>
               </preset>
               <preset index="4">
                  <f v="55.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f83ed359-aa4d-416c-a77b-56060e38327e" name="patcher_1" x="420" y="112">
      <params>
         <frac32.s.map name="tri_1" value="24.0">
            <presets>
               <preset index="1">
                  <f v="-12.099999904632568"/>
               </preset>
               <preset index="2">
                  <f v="9.536743128535363E-8"/>
               </preset>
               <preset index="3">
                  <f v="7.0"/>
               </preset>
               <preset index="4">
                  <f v="24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix_2:gain1" value="64.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
               <preset index="2">
                  <f v="64.0"/>
               </preset>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_2:gain2" value="23.0">
            <presets>
               <preset index="1">
                  <f v="17.0"/>
               </preset>
               <preset index="2">
                  <f v="17.5"/>
               </preset>
               <preset index="3">
                  <f v="39.5"/>
               </preset>
               <preset index="4">
                  <f v="23.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="mix_2:gain3" value="64.0">
            <presets>
               <preset index="1">
                  <f v="23.0"/>
               </preset>
               <preset index="2">
                  <f v="54.0"/>
               </preset>
               <preset index="3">
                  <f v="39.5"/>
               </preset>
               <preset index="4">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="vcf3_1:pitch" value="37.0">
            <presets>
               <preset index="1">
                  <f v="-33.0"/>
               </preset>
               <preset index="2">
                  <f v="-34.0"/>
               </preset>
               <preset index="3">
                  <f v="-30.0"/>
               </preset>
               <preset index="4">
                  <f v="37.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="vcf3_1:reso" value="32.5">
            <presets>
               <preset index="1">
                  <f v="8.0"/>
               </preset>
               <preset index="2">
                  <f v="19.0"/>
               </preset>
               <preset index="3">
                  <f v="15.5"/>
               </preset>
               <preset index="4">
                  <f v="32.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="saw_1" value="0.0">
            <presets>
               <preset index="1">
                  <f v="-23.799999999999997"/>
               </preset>
               <preset index="2">
                  <f v="2.831068712794149E-15"/>
               </preset>
               <preset index="3">
                  <f v="0.10000000000000003"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="pwm_1" value="12.0">
            <presets>
               <preset index="1">
                  <f v="-24.0"/>
               </preset>
               <preset index="2">
                  <f v="12.0"/>
               </preset>
               <preset index="3">
                  <f v="11.9"/>
               </preset>
               <preset index="4">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="ad_1:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="45.0"/>
               </preset>
               <preset index="4">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="ad_1:d" value="58.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="34.0"/>
               </preset>
               <preset index="3">
                  <f v="59.0"/>
               </preset>
               <preset index="4">
                  <f v="58.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:a" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="-64.0"/>
               </preset>
               <preset index="3">
                  <f v="-17.0"/>
               </preset>
               <preset index="4">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" value="5.0">
            <presets>
               <preset index="1">
                  <f v="20.0"/>
               </preset>
               <preset index="2">
                  <f v="11.0"/>
               </preset>
               <preset index="3">
                  <f v="33.0"/>
               </preset>
               <preset index="4">
                  <f v="5.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" value="0.0">
            <presets>
               <preset index="1">
                  <f v="32.5"/>
               </preset>
               <preset index="2">
                  <f v="12.5"/>
               </preset>
               <preset index="3">
                  <f v="38.5"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" value="-20.0">
            <presets>
               <preset index="1">
                  <f v="-64.0"/>
               </preset>
               <preset index="2">
                  <f v="1.0"/>
               </preset>
               <preset index="3">
                  <f v="32.0"/>
               </preset>
               <preset index="4">
                  <f v="-20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.10">
         <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_1" x="420" y="168">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="588" y="210">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" onParent="true" value="32.0"/>
               <frac32.u.map name="gain3" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="910" y="238">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="280" y="252">
            <params>
               <frac32.u.map name="gain1" value="2.0"/>
               <frac32.u.map name="gain2" value="0.04999971389770508"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="soundout" x="1050" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="420" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="126" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="420" y="364">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="784" y="364">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="rand/pink" uuid="d51c4125e968e7c5fb2d54b71478ac2a3d73e935" name="pink_1" x="140" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="700" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pw" x="154" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="770" y="504">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="32.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="pink_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
               <dest obj="tri_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="tri_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="ad_1" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pw" outlet="inlet"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="soundout" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1305</width>
            <height>941</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="938" y="154">
      <params>
         <frac32.u.map name="amp" value="10.5">
            <presets>
               <preset index="1">
                  <f v="17.5"/>
               </preset>
               <preset index="2">
                  <f v="13.5"/>
               </preset>
               <preset index="3">
                  <f v="13.0"/>
               </preset>
               <preset index="4">
                  <f v="10.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/looper_FB_mono" uuid="de42afeb-d1c7-4de1-9225-a216e22501c5" name="looper_FB_mono_1" x="1596" y="168">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="686" y="252">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="574" y="308">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1048576"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="1078" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="1190" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="112" y="364">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="97"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_3" x="196" y="364">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="700" y="406" text="hit REC to start recording a new loop"/>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="210" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="FEEDBACK" x="994" y="420">
      <params>
         <frac32.u.map name="value" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="672" y="462" text="after recording,the loop plays automatically."/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="112" y="476">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="96"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_4" x="196" y="476">
      <params/>
      <attribs>
         <spinner attributeName="value" value="2"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="658" y="490" text="hit PLAY shortly to start/stop the loop,"/>
   <comment type="patch/comment" x="658" y="504" text="hit PLAY long to toggle overdubbing into the loop."/>
   <comment type="patch/comment" x="994" y="518" text="FEEDBACK:"/>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_2" x="210" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="994" y="532" text="if set to less then &apos;64&apos;,the loop will gradually decay."/>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="PLAY/OVERDUB" x="854" y="546">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="84" y="588">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="66"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_5" x="196" y="588">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="SAVE" x="616" y="588">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="1106" y="588">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="686" y="616" text="hit SAVE to write the loop to sd-card"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="1232" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_3" x="210" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="LOAD" x="616" y="658">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="686" y="658" text="hit load to load the loop from sd-card"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="REC state" x="1596" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/timer" uuid="d4a352fc-5acf-466d-b462-079a1b5a2b41" name="timer_1" x="952" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="1106" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="784" y="686">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="112" y="700">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="67"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_6" x="196" y="700">
      <params/>
      <attribs>
         <spinner attributeName="value" value="4"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="1232" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="966" y="728">
      <params/>
      <attribs>
         <spinner attributeName="value" value="100"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="PLAY state" x="1596" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="616" y="742">
      <params/>
      <attribs>
         <table attributeName="str" table="myloop.wav"/>
      </attribs>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_4" x="210" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1442" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="840" y="784">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_2" x="1022" y="798">
      <params/>
      <attribs>
         <spinner attributeName="value" value="1500"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="OD state" x="1652" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="1176" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="1260" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/clocker" uuid="5561eca2-f928-43a8-86dd-ff36636ab0a5" name="clocker_2" x="994" y="868">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="644" y="882" text="HOW does the patch remeber the length of the loop you recorded?"/>
   <comment type="patch/comment" x="644" y="896" text="ha-ha!!"/>
   <comment type="patch/comment" x="644" y="924" text="the loop-length is stored as the last sample of the table you&apos;re recording into."/>
   <comment type="patch/comment" x="644" y="952" text="so,when you transfer the loop to some of these fancy &apos;DAW&apos;-programs "/>
   <comment type="patch/comment" x="644" y="966" text="on your shiny new SUPERMAC,you will hear a nasty CLICK at the end of the loop."/>
   <comment type="patch/comment" x="644" y="980" text="this is just the loop-length."/>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="looper_FB_mono_1" inlet="wave"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="soundout"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="pw" outlet="out"/>
         <dest obj="patcher_1" inlet="pw"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="out_2" inlet="left"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="REC state" inlet="in"/>
         <dest obj="looper_FB_mono_1" inlet="rec"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="PLAY state" inlet="in"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="looper_FB_mono_1" inlet="play"/>
      </net>
      <net>
         <source obj="clocker_2" outlet="t"/>
         <dest obj="&gt;_2" inlet="in1"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="&gt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="OD state" inlet="in"/>
         <dest obj="looper_FB_mono_1" inlet="dub"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="PLAY/OVERDUB" outlet="o"/>
         <dest obj="timer_1" inlet="toggle"/>
         <dest obj="clocker_2" inlet="toggle"/>
      </net>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="flipflop_4" inlet="set"/>
      </net>
      <net>
         <source obj="LOAD" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="SAVE" outlet="o"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="FEEDBACK" outlet="out"/>
         <dest obj="looper_FB_mono_1" inlet="feedback"/>
      </net>
      <net>
         <source obj="looper_FB_mono_1" outlet="wave"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="i_5" outlet="out"/>
         <dest obj="preset_3" inlet="preset"/>
      </net>
      <net>
         <source obj="i_6" outlet="out"/>
         <dest obj="preset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_2" outlet="trig"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_3" outlet="trig"/>
         <dest obj="preset_3" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="preset_4" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1096</height>
   </windowPos>
</patch-1.0>