<patch-1.0 appVersion="1.0.12">
   <obj type="sss/midi/clock" uuid="660f62c5-2850-483b-b57b-bec2e5c5ce4d" name="clock_2" x="0" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_tx" uuid="92a7e9ec6bae23a35b1204aa14c130af4b3a4793" name="clock_tx_2" x="98" y="0">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_1" x="1148" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="alloc_2" x="1302" y="0">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="252" y="14">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="462" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="546" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_9" x="2128" y="56">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 4" uuid="97b0e22b70b6c03c866599d0ac3ed3e9e6e5d4fc" name="mux_8" x="434" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1708" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="336" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="1848" y="84">
      <params>
         <frac32.s.map name="a" value="-50.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="1218" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="1316" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 6" uuid="88007f414a953a6e441fa165bb4222ac397d638f" name="mux_9" x="1526" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavemap" uuid="76c757e8-39b8-436d-9a6a-463078eff8f7" name="wavemap_1" x="1918" y="112">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_10" x="2128" y="112">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_26" x="1414" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_19" x="2030" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/led2" uuid="3d7a4c75d1f9901181a17ba5de752782de911803" name="led2_1" x="798" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_27" x="1414" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_11" x="2128" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_9" x="1736" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="2044" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_28" x="1414" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="98" y="224">
      <params>
         <frac32.u.map name="c" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="182" y="224">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_12" x="2128" y="224">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_2" x="294" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_29" x="1414" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="448" y="294">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_30" x="1414" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="rand/uniform f trig" uuid="223873125a332e3b8a82795a3eef167993adb086" name="uniform_1" x="308" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_5" x="1190" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_2" x="518" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="294" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1274" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_6" x="1358" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_3" x="1456" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_1" x="448" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/log" uuid="8145e73067e1e41ccdd725e99c4ca1361760c6ea" name="log_1" x="980" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="210" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="bb87360199938d53d1183cdc80947ed0a39e3c9a" name="xfade_2" x="294" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="378" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="14" y="448">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC4 (ADC1_IN14)"/>
      </attribs>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_1" x="588" y="462">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="table/write" uuid="50b8c8807ba1fc700ed79381c9360a982e0c3fb9" name="write_2" x="1162" y="462">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_2"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="1498" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="1582" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 5" uuid="978e0d90a77ffd9028bfbcd6d76c0adc41473632" name="mux_7" x="1666" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="14" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="280" y="518">
      <params>
         <frac32.u.map name="c" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="812" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="378" y="532">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="980" y="546">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="1498" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_9" x="1582" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="14" y="560">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="588" y="574">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="490" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="1260" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="b7449b5e15795458214cc8546684d409434535a8" name="div_1" x="1344" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="14" y="616">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="154" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_1" x="588" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_1"/>
      </attribs>
   </obj>
   <obj type="table/read" uuid="65eb8d0f6a3344638de94c9882999b9af15510d0" name="read_2" x="756" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="alloc_2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="14" y="672">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="tiar/kfilter/median" uuid="10ffb844-af17-4679-ac2e-270aa5f3f61b" name="median_1" x="294" y="672">
      <params/>
      <attribs>
         <combo attributeName="N" selection="3"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="406" y="672">
      <params>
         <frac32.s.map name="freq" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="1218" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/decode/bin 8" uuid="dfc0a6e9d7e817cec64fd01f6972f64d897863a4" name="bin_1" x="1428" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_10" x="1540" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_14" x="1610" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="1680" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1750" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1820" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="1890" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_18" x="1960" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_19" x="2030" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/double" uuid="9b803b1ee8f9231e52acf3795a787ce56ab54d0c" name="double_4" x="1302" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="532" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="602" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/harmony/scaleLIVE" uuid="aec49d38-a107-45eb-8eaf-4e913ae6dc2e" name="scaleLIVE_1" x="728" y="714">
      <params/>
      <attribs>
         <objref attributeName="scale" obj="plop"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_11" x="1540" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_15" x="1610" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_20" x="1960" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_21" x="2030" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="14" y="728">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="868" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/harmony/scalebankLIVE" uuid="650c0212-d439-40cd-9b4a-2a71ef546cd6" name="plop" x="1148" y="756">
      <params>
         <bin12 name="scale" value="1442"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_12" x="1540" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_16" x="1610" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_22" x="1960" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_23" x="2030" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="994" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="1680" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="1750" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="1820" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="1890" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="644" y="784">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_13" x="1540" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_17" x="1610" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_24" x="1960" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_25" x="2030" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="448" y="812">
      <params/>
      <attribs>
         <spinner attributeName="value" value="5"/>
      </attribs>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_1" x="560" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="7150e786-b7d4-4322-a83d-3dbfff6a5a9e" name="obj_4" x="784" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="896" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="28" y="854">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="476" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_5" x="1162" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_5" x="1246" y="896">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="7150e786-b7d4-4322-a83d-3dbfff6a5a9e" name="obj_6" x="1358" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1470" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="28" y="924">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="one_knob_env" uuid="7150e786-b7d4-4322-a83d-3dbfff6a5a9e" name="obj_3" x="784" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_9" x="2254" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_13" x="2450" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_2" x="546" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_2" x="644" y="980">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="896" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="28" y="994">
      <params>
         <frac32.s.map name="pitch" value="-43.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="308" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_10" x="2254" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_5" x="154" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_14" x="1946" y="1050">
      <params>
         <frac32.s.map name="pitch" value="-50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_14" x="2450" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="28" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-63.09999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_6" x="1162" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_6" x="1246" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="7150e786-b7d4-4322-a83d-3dbfff6a5a9e" name="obj_7" x="1358" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1470" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_11" x="2268" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="308" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_3" x="406" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_3" x="476" y="1106">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="7150e786-b7d4-4322-a83d-3dbfff6a5a9e" name="obj_2" x="784" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="896" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_6" x="154" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_15" x="1946" y="1134">
      <params>
         <frac32.s.map name="pitch" value="-45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_15" x="2450" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="28" y="1162">
      <params>
         <frac32.s.map name="pitch" value="-59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_12" x="2254" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_7" x="168" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="308" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_16" x="1946" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_16" x="2450" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_4" x="588" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_4" x="672" y="1232">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="7150e786-b7d4-4322-a83d-3dbfff6a5a9e" name="obj_5" x="784" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="896" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="28" y="1246">
      <params>
         <frac32.s.map name="pitch" value="-58.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_8" x="154" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="308" y="1274">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="2a50e4657301542464c6a97931847b5e8e0e6d2b" name="latch_7" x="1162" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_7" x="1246" y="1288">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="0.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="one_knob_env" uuid="7150e786-b7d4-4322-a83d-3dbfff6a5a9e" name="obj_8" x="1358" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1470" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_17" x="1946" y="1302">
      <params>
         <frac32.s.map name="pitch" value="-59.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_13" x="2254" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_17" x="2450" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="28" y="1330">
      <params>
         <frac32.s.map name="pitch" value="-57.09999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="574" y="1344">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="308" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="462" y="1358">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_14" x="2254" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_18" x="1946" y="1386">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_18" x="2450" y="1386">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="154" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="28" y="1428">
      <params>
         <frac32.s.map name="pitch" value="-53.19999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="308" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="588" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="476" y="1456">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_4" x="154" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_19" x="1946" y="1470">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1092" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="966" y="1498">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="28" y="1512">
      <params>
         <frac32.s.map name="pitch" value="-60.69999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="308" y="1526">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="168" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1176" y="1540">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1344" y="1540">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="26.0"/>
         <frac32.u.map name="gain3" value="54.0"/>
         <frac32.u.map name="gain4" value="39.5"/>
         <frac32.u.map name="gain5" value="48.0"/>
         <frac32.u.map name="gain6" value="25.0"/>
         <frac32.u.map name="gain7" value="19.0"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/declick" uuid="91722819-de64-40f4-9475-4bee043e9ca2" name="declick_2" x="1442" y="1540">
      <params>
         <frac32.u.map name="damp" value="36.5"/>
         <frac32.u.map name="threshold" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_2" x="1540" y="1540">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="53.5"/>
         <frac32.u.map name="gain3" value="29.5"/>
         <frac32.u.map name="gain4" value="29.5"/>
         <frac32.u.map name="gain5" value="20.0"/>
         <frac32.u.map name="gain6" value="39.0"/>
         <frac32.u.map name="gain7" value="46.0"/>
         <frac32.u.map name="gain8" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/declick" uuid="91722819-de64-40f4-9475-4bee043e9ca2" name="declick_1" x="1638" y="1540">
      <params>
         <frac32.u.map name="damp" value="38.5"/>
         <frac32.u.map name="threshold" value="31.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_15" x="532" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="1862" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="1932" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="2002" y="1568">
      <params>
         <frac32.u.map name="gain" MidiCC="17" value="21.0"/>
         <frac32.u.map name="max" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_2" x="2128" y="1568">
      <params>
         <frac32.u.map name="gain" MidiCC="17" value="21.0"/>
         <frac32.u.map name="max" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="2254" y="1568">
      <params>
         <frac32.u.map name="amount" value="23.0"/>
         <frac32.u.map name="time" value="37.5"/>
         <frac32.u.map name="diffusion" value="56.5"/>
         <frac32.u.map name="gain" value="25.0"/>
         <frac32.u.map name="lowpass" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2380" y="1582">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="28" y="1596">
      <params>
         <frac32.s.map name="pitch" value="-52.299999713897705"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="154" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="308" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_16" x="532" y="1610">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/cc thin" uuid="fd6026be5e7a856b804776c5d7d4df1a4480795e" name="cc_1" x="1162" y="1652">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="17"/>
      </attribs>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="1036" y="1666">
      <params>
         <frac32.s.map name="freq" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_8" x="868" y="1680">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="uniform_1" inlet="trig"/>
         <dest obj="toggle_6" inlet="trig"/>
         <dest obj="toggle_5" inlet="trig"/>
         <dest obj="write_1" inlet="trig"/>
         <dest obj="write_2" inlet="trig"/>
         <dest obj="mux_7" inlet="i0"/>
         <dest obj="toggle_26" inlet="trig"/>
         <dest obj="mux_9" inlet="i0"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="write_1" inlet="a"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="to_2" inlet="i"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="uniform_1" outlet="rand"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="write_1" inlet="v"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="median_1" inlet="in"/>
         <dest obj="&lt;c_1" inlet="in"/>
         <dest obj="&lt;c_2" inlet="in"/>
         <dest obj="&gt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="double_1" outlet="out"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="double_2" inlet="in"/>
      </net>
      <net>
         <source obj="median_1" outlet="med"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="-c_1" inlet="in"/>
         <dest obj="double_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="log_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;c_2" outlet="out"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="xfade_3" inlet="c"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="double_2" outlet="out"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="log_1" outlet="result"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="scaleLIVE_1" outlet="note"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="bowed_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="*_9" inlet="a"/>
         <dest obj="*_18" inlet="a"/>
      </net>
      <net>
         <source obj="bowed_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="bowed_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="*_8" inlet="a"/>
         <dest obj="*_10" inlet="a"/>
         <dest obj="*_15" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="bowed_3" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="latch_3" outlet="o"/>
         <dest obj="bowed_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="*_7" inlet="a"/>
         <dest obj="*_4" inlet="a"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="bowed_4" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="latch_4" outlet="o"/>
         <dest obj="bowed_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="*_6" inlet="a"/>
         <dest obj="*_17" inlet="a"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="plop" inlet="note"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate2"/>
         <dest obj="plop" inlet="gate"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="latch_1" inlet="i"/>
         <dest obj="latch_5" inlet="i"/>
         <dest obj="latch_2" inlet="i"/>
         <dest obj="latch_6" inlet="i"/>
         <dest obj="latch_3" inlet="i"/>
         <dest obj="latch_4" inlet="i"/>
         <dest obj="latch_7" inlet="i"/>
         <dest obj="latch_9" inlet="i"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="counter_6" inlet="trig"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="plop" inlet="clear"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="toggle_4" inlet="trig"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="toggle_3" inlet="trig"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="mux_8" inlet="i3"/>
      </net>
      <net>
         <source obj="clock_2" outlet="active"/>
         <dest obj="clock_tx_2" inlet="start"/>
         <dest obj="clock_tx_2" inlet="continue"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="write_2" inlet="v"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="write_2" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="counter_5" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_2" outlet="trig24ppq"/>
         <dest obj="clock_tx_2" inlet="24ppq"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="clock_2" outlet="trig4ppq"/>
         <dest obj="toggle_2" inlet="trig"/>
         <dest obj="mux_8" inlet="i0"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o4"/>
         <dest obj="toggle_14" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o5"/>
         <dest obj="toggle_15" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o6"/>
         <dest obj="toggle_16" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o7"/>
         <dest obj="toggle_17" inlet="trig"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="toggle_21" inlet="trig"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="toggle_20" inlet="trig"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="toggle_19" inlet="trig"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="toggle_18" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o0"/>
         <dest obj="toggle_10" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o1"/>
         <dest obj="toggle_11" inlet="trig"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o2"/>
         <dest obj="toggle_12" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="toggle_7" inlet="trig"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="toggle_8" inlet="trig"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="toggle_9" inlet="trig"/>
         <dest obj="mux_7" inlet="i3"/>
      </net>
      <net>
         <source obj="toggle_9" outlet="o"/>
         <dest obj="mux_7" inlet="i4"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="and_4" inlet="i2"/>
         <dest obj="and_5" inlet="i2"/>
         <dest obj="and_6" inlet="i2"/>
         <dest obj="and_7" inlet="i2"/>
         <dest obj="and_8" inlet="i2"/>
         <dest obj="and_9" inlet="i2"/>
      </net>
      <net>
         <source obj="bowed_5" outlet="wave"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="latch_5" outlet="o"/>
         <dest obj="bowed_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="vca_5" inlet="v"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="toggle_22" inlet="trig"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="toggle_23" inlet="trig"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="toggle_24" inlet="trig"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="toggle_25" inlet="trig"/>
      </net>
      <net>
         <source obj="bowed_6" outlet="wave"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="latch_6" outlet="o"/>
         <dest obj="bowed_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="vca_6" inlet="v"/>
         <dest obj="*_5" inlet="a"/>
         <dest obj="*_16" inlet="a"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="bowed_7" outlet="wave"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="latch_7" outlet="o"/>
         <dest obj="bowed_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_8" outlet="outlet_1"/>
         <dest obj="vca_7" inlet="v"/>
         <dest obj="*_14" inlet="a"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
         <dest obj="mix_2" inlet="in7"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="double_4" outlet="out"/>
         <dest obj="bin_1" inlet="i1"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="double_4" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="bipolar2unipolar_16" inlet="i"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="bipolar2unipolar_5" inlet="i"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="bipolar2unipolar_6" inlet="i"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="bipolar2unipolar_7" inlet="i"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="bipolar2unipolar_8" inlet="i"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="bipolar2unipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_4" outlet="o"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_5" outlet="o"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_6" outlet="o"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_7" outlet="o"/>
         <dest obj="*_7" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_8" outlet="o"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_9" outlet="o"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_10" outlet="o"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_11" outlet="o"/>
         <dest obj="*_15" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_12" outlet="o"/>
         <dest obj="*_16" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_13" outlet="o"/>
         <dest obj="*_17" inlet="b"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_14" outlet="o"/>
         <dest obj="*_18" inlet="b"/>
      </net>
      <net>
         <source obj="sine_19" outlet="wave"/>
         <dest obj="bipolar2unipolar_14" inlet="i"/>
      </net>
      <net>
         <source obj="sine_18" outlet="wave"/>
         <dest obj="bipolar2unipolar_13" inlet="i"/>
      </net>
      <net>
         <source obj="sine_17" outlet="wave"/>
         <dest obj="bipolar2unipolar_12" inlet="i"/>
      </net>
      <net>
         <source obj="sine_16" outlet="wave"/>
         <dest obj="bipolar2unipolar_11" inlet="i"/>
      </net>
      <net>
         <source obj="sine_15" outlet="wave"/>
         <dest obj="bipolar2unipolar_10" inlet="i"/>
      </net>
      <net>
         <source obj="sine_14" outlet="wave"/>
         <dest obj="bipolar2unipolar_9" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_15" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="bipolar2unipolar_15" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_16" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="toggle_10" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_11" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_12" outlet="o"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_13" outlet="o"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="bin_1" outlet="o3"/>
         <dest obj="toggle_13" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_14" outlet="o"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_15" outlet="o"/>
         <dest obj="and_7" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_16" outlet="o"/>
         <dest obj="and_8" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_17" outlet="o"/>
         <dest obj="and_9" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_18" outlet="o"/>
         <dest obj="bowed_1" inlet="strike"/>
         <dest obj="obj_4" inlet="gate"/>
         <dest obj="latch_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_19" outlet="o"/>
         <dest obj="bowed_2" inlet="strike"/>
         <dest obj="obj_3" inlet="gate"/>
         <dest obj="latch_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_20" outlet="o"/>
         <dest obj="obj_2" inlet="gate"/>
         <dest obj="latch_3" inlet="trig"/>
         <dest obj="bowed_3" inlet="strike"/>
      </net>
      <net>
         <source obj="toggle_21" outlet="o"/>
         <dest obj="bowed_4" inlet="strike"/>
         <dest obj="obj_5" inlet="gate"/>
         <dest obj="latch_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_22" outlet="o"/>
         <dest obj="bowed_5" inlet="strike"/>
         <dest obj="obj_6" inlet="gate"/>
         <dest obj="latch_5" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_23" outlet="o"/>
         <dest obj="bowed_6" inlet="strike"/>
         <dest obj="obj_7" inlet="gate"/>
         <dest obj="latch_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_24" outlet="o"/>
         <dest obj="bowed_7" inlet="strike"/>
         <dest obj="obj_8" inlet="gate"/>
         <dest obj="latch_7" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="declick_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="vca_9" inlet="v"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="obj_4" inlet="bipolar"/>
         <dest obj="obj_3" inlet="bipolar"/>
         <dest obj="obj_2" inlet="bipolar"/>
         <dest obj="obj_5" inlet="bipolar"/>
         <dest obj="obj_6" inlet="bipolar"/>
         <dest obj="obj_7" inlet="bipolar"/>
         <dest obj="obj_8" inlet="bipolar"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="scaleLIVE_1" inlet="note"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="fatbasterd_2" outlet="out"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="fatbasterd_2" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="analog_8" outlet="out"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="wavemap_1" outlet="wave"/>
         <dest obj="vca_11" inlet="a"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="mix_1" inlet="bus_in"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="analog_11" outlet="out"/>
         <dest obj="*_19" inlet="b"/>
      </net>
      <net>
         <source obj="analog_12" outlet="out"/>
         <dest obj="wavemap_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_19" outlet="result"/>
         <dest obj="vca_11" inlet="v"/>
      </net>
      <net>
         <source obj="latch_9" outlet="o"/>
         <dest obj="wavemap_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="latch_9" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_26" outlet="o"/>
         <dest obj="mux_9" inlet="i1"/>
         <dest obj="toggle_27" inlet="trig"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_27" outlet="o"/>
         <dest obj="mux_9" inlet="i2"/>
         <dest obj="toggle_28" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_28" outlet="o"/>
         <dest obj="mux_9" inlet="i3"/>
         <dest obj="toggle_29" inlet="trig"/>
         <dest obj="led2_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_29" outlet="o"/>
         <dest obj="mux_9" inlet="i4"/>
         <dest obj="toggle_30" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_30" outlet="o"/>
         <dest obj="mux_9" inlet="i5"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="mux_9" inlet="s"/>
      </net>
      <net>
         <source obj="analog_9" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_10" outlet="out"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="adsr_1" inlet="d"/>
         <dest obj="adsr_1" inlet="r"/>
         <dest obj="adsr_1" inlet="s"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*_19" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="bowed_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="bowed_1" inlet="color"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="bowed_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="bowed_2" inlet="color"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="bowed_4" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="bowed_4" inlet="color"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="bowed_3" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="bowed_3" inlet="color"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="bowed_7" inlet="color"/>
      </net>
      <net>
         <source obj="*_15" outlet="result"/>
         <dest obj="bowed_7" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="bowed_5" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_16" outlet="result"/>
         <dest obj="bowed_5" inlet="color"/>
      </net>
      <net>
         <source obj="*_17" outlet="result"/>
         <dest obj="bowed_6" inlet="timbre"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="bowed_6" inlet="color"/>
      </net>
      <net>
         <source obj="declick_1" outlet="out"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="declick_1" inlet="in"/>
      </net>
      <net>
         <source obj="declick_2" outlet="out"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="plop" inlet="notes"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="wavemap_1" inlet="color"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>2576</width>
      <height>1456</height>
   </windowPos>
</patch-1.0>