<objdefs appVersion="1.0.11">
   <obj.normal id="f32ms" uuid="1a1a30ab-378b-4b4a-bb44-db45e75bff62">
      <sDescription>16 bipolar fractional controls fed into a muxer. Use input to select which one of the 16 fractional values to output. Nr output shows which integer value is currently selected.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <frac32 name="o"/>
         <int32 name="nr"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="sel">
            <MinValue i="1"/>
            <MaxValue i="32"/>
         </int32>
         <frac32.s.map name="1"/>
         <frac32.s.map name="2"/>
         <frac32.s.map name="3"/>
         <frac32.s.map name="4"/>
         <frac32.s.map name="5"/>
         <frac32.s.map name="6"/>
         <frac32.s.map name="7"/>
         <frac32.s.map name="8"/>
         <frac32.s.map name="9"/>
         <frac32.s.map name="10"/>
         <frac32.s.map name="11"/>
         <frac32.s.map name="12"/>
         <frac32.s.map name="13"/>
         <frac32.s.map name="14"/>
         <frac32.s.map name="15"/>
         <frac32.s.map name="16"/>
         <frac32.s.map name="17"/>
         <frac32.s.map name="18"/>
         <frac32.s.map name="19"/>
         <frac32.s.map name="20"/>
         <frac32.s.map name="21"/>
         <frac32.s.map name="22"/>
         <frac32.s.map name="23"/>
         <frac32.s.map name="24"/>
         <frac32.s.map name="25"/>
         <frac32.s.map name="26"/>
         <frac32.s.map name="27"/>
         <frac32.s.map name="28"/>
         <frac32.s.map name="29"/>
         <frac32.s.map name="30"/>
         <frac32.s.map name="31"/>
         <frac32.s.map name="32"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s+param_sel>0?inlet_s+param_sel-1:0){
      case 0: outlet_o= param_1;break;
      case 1: outlet_o= param_2;break;
      case 2: outlet_o= param_3;break;
      case 3: outlet_o= param_4;break;
      case 4: outlet_o= param_5;break;
      case 5: outlet_o= param_6;break;
      case 6: outlet_o= param_7;break;
      case 7: outlet_o= param_8;break;
      case 8: outlet_o= param_9;break;
      case 9: outlet_o= param_10;break;
      case 10: outlet_o= param_11;break;
      case 11: outlet_o= param_12;break;
      case 12: outlet_o= param_13;break;
      case 13: outlet_o= param_14;break;
      case 14: outlet_o= param_15;break;
      case 15: outlet_o= param_16;break;
      case 16: outlet_o= param_17;break;
      case 17: outlet_o= param_18;break;
      case 18: outlet_o= param_19;break;
      case 19: outlet_o= param_20;break;
      case 20: outlet_o= param_21;break;
      case 21: outlet_o= param_22;break;
      case 22: outlet_o= param_23;break;
      case 23: outlet_o= param_24;break;
      case 24: outlet_o= param_25;break;
      case 25: outlet_o= param_26;break;
      case 26: outlet_o= param_27;break;
      case 27: outlet_o= param_28;break;
      case 28: outlet_o= param_29;break;
      case 29: outlet_o= param_30;break;
      case 30: outlet_o= param_31;break;
      case 31: outlet_o= param_32;break;
      default: outlet_o= param_32;break;
}
outlet_nr= inlet_s+param_sel;]]></code.krate>
   </obj.normal>
</objdefs>