<objdefs appVersion="1.0.11">
   <obj.normal id="f8" uuid="bbe55a18-3950-42ed-8101-bd1200f37349">
      <sDescription>8 positive integer controls with individual outputs</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32 name="o1"/>
         <frac32 name="o2"/>
         <frac32 name="o3"/>
         <frac32 name="o4"/>
         <frac32 name="o5"/>
         <frac32 name="o6"/>
         <frac32 name="o7"/>
         <frac32 name="o8"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="1"/>
         <frac32.s.map name="2"/>
         <frac32.s.map name="3"/>
         <frac32.s.map name="4"/>
         <frac32.s.map name="5"/>
         <frac32.s.map name="6"/>
         <frac32.s.map name="7"/>
         <frac32.s.map name="8"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o1= param_1;
outlet_o2= param_2;
outlet_o3= param_3;
outlet_o4= param_4;
outlet_o5= param_5;
outlet_o6= param_6;
outlet_o7= param_7;
outlet_o8= param_8;]]></code.krate>
   </obj.normal>
</objdefs>