<objdefs appVersion="1.0.11">
   <obj.normal id="i24m" uuid="b77fd103-b91f-4edb-94a6-ab0c116746a4">
      <sDescription>32 positive integer controls fed into a muxer. This one also has a build in selector for the muxer. Use input or selector to select which one of the 32 integer values to output. Nr output shows which integer value is currently selected.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <int32.positive name="o"/>
         <int32 name="nr"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="1">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="2">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="3">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="4">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="5">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="6">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="7">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="8">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="9">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="10">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="11">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="12">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="13">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="14">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="15">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="16">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="17">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="18">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="19">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="20">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="21">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="22">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="23">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="24">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s>0?inlet_s-1:0){
      case 0: outlet_o= param_1;break;
      case 1: outlet_o= param_2;break;
      case 2: outlet_o= param_3;break;
      case 3: outlet_o= param_4;break;
      case 4: outlet_o= param_5;break;
      case 5: outlet_o= param_6;break;
      case 6: outlet_o= param_7;break;
      case 7: outlet_o= param_8;break;
      case 8: outlet_o= param_9;break;
      case 9: outlet_o= param_10;break;
      case 10: outlet_o= param_11;break;
      case 11: outlet_o= param_12;break;
      case 12: outlet_o= param_13;break;
      case 13: outlet_o= param_14;break;
      case 14: outlet_o= param_15;break;
      case 15: outlet_o= param_16;break;
      case 16: outlet_o= param_17;break;
      case 17: outlet_o= param_18;break;
      case 18: outlet_o= param_19;break;
      case 19: outlet_o= param_20;break;
      case 20: outlet_o= param_21;break;
      case 21: outlet_o= param_22;break;
      case 22: outlet_o= param_23;break;
      case 23: outlet_o= param_24;break;
      default: outlet_o= param_24;break;
}
outlet_nr= inlet_s;]]></code.krate>
   </obj.normal>
</objdefs>