<objdefs appVersion="1.0.11">
   <obj.normal id="i32ms" uuid="e345189c-deec-46a7-8ffc-dab742080acf">
      <sDescription>32 positive integer controls fed into a muxer. This one also has a build in selector for the muxer. Use input or selector to select which one of the 32 integer values to output. Nr output shows which integer value is currently selected.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <int32.positive name="o"/>
         <int32 name="nr"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="sel">
            <MinValue i="1"/>
            <MaxValue i="32"/>
         </int32>
         <int32 name="1">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="2">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="3">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="4">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="5">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="6">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="7">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="8">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="9">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="10">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="11">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="12">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="13">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="14">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="15">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="16">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="17">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="18">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="19">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="20">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="21">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="22">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="23">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="24">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="25">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="26">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="27">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="28">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="29">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="30">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="31">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="32">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s+param_sel>0?inlet_s+param_sel-1:0){
      case 0: outlet_o= param_1;break;
      case 1: outlet_o= param_2;break;
      case 2: outlet_o= param_3;break;
      case 3: outlet_o= param_4;break;
      case 4: outlet_o= param_5;break;
      case 5: outlet_o= param_6;break;
      case 6: outlet_o= param_7;break;
      case 7: outlet_o= param_8;break;
      case 8: outlet_o= param_9;break;
      case 9: outlet_o= param_10;break;
      case 10: outlet_o= param_11;break;
      case 11: outlet_o= param_12;break;
      case 12: outlet_o= param_13;break;
      case 13: outlet_o= param_14;break;
      case 14: outlet_o= param_15;break;
      case 15: outlet_o= param_16;break;
      case 16: outlet_o= param_17;break;
      case 17: outlet_o= param_18;break;
      case 18: outlet_o= param_19;break;
      case 19: outlet_o= param_20;break;
      case 20: outlet_o= param_21;break;
      case 21: outlet_o= param_22;break;
      case 22: outlet_o= param_23;break;
      case 23: outlet_o= param_24;break;
      case 24: outlet_o= param_25;break;
      case 25: outlet_o= param_26;break;
      case 26: outlet_o= param_27;break;
      case 27: outlet_o= param_28;break;
      case 28: outlet_o= param_29;break;
      case 29: outlet_o= param_30;break;
      case 30: outlet_o= param_31;break;
      case 31: outlet_o= param_32;break;
      default: outlet_o= param_32;break;
}
outlet_nr= inlet_s+param_sel;]]></code.krate>
   </obj.normal>
</objdefs>