<objdefs appVersion="1.0.11">
   <obj.normal id="i8" uuid="50daa914-c4da-465f-88ba-d5ef2ed2e03a">
      <sDescription>8 positive integer controls with individual outputs</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <int32.positive name="o1" description="output"/>
         <int32.positive name="o2"/>
         <int32.positive name="o3"/>
         <int32.positive name="o4"/>
         <int32.positive name="o5"/>
         <int32.positive name="o6"/>
         <int32.positive name="o7"/>
         <int32.positive name="o8"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="1">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="2">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="3">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="4">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="5">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="6">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="7">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="8">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_o1= param_1;
outlet_o2= param_2;
outlet_o3= param_3;
outlet_o4= param_4;
outlet_o5= param_5;
outlet_o6= param_6;
outlet_o7= param_7;
outlet_o8= param_8;]]></code.krate>
   </obj.normal>
</objdefs>