<objdefs appVersion="1.0.11">
   <obj.normal id="i8ms" uuid="67b40783-ebca-4435-9af2-32512064b176">
      <sDescription>8 positive integer controls fed into a muxer. This one also has a build in selector for the muxer. Use input or selector to select which one of the 8 integer values to output. Nr output shows which integer value is currently selected.</sDescription>
      <author>Jaffasplaffa</author>
      <license>BSD</license>
      <inlets>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <int32.positive name="o"/>
         <int32 name="nr"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="sel">
            <MinValue i="1"/>
            <MaxValue i="8"/>
         </int32>
         <int32 name="1">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="2">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="3">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="4">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="5">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="6">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="7">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
         <int32 name="8">
            <MinValue i="-65536"/>
            <MaxValue i="65536"/>
         </int32>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s+param_sel>0?inlet_s+param_sel-1:0){
      case 0: outlet_o= param_1;break;
      case 1: outlet_o= param_2;break;
      case 2: outlet_o= param_3;break;
      case 3: outlet_o= param_4;break;
      case 4: outlet_o= param_5;break;
      case 5: outlet_o= param_6;break;
      case 6: outlet_o= param_7;break;
      case 7: outlet_o= param_8;break;
      default: outlet_o= param_8;break;
}
outlet_nr= inlet_s+param_sel;]]></code.krate>
   </obj.normal>
</objdefs>