<objdefs appVersion="1.0.11">
   <obj.normal id="t16m" uuid="2424f4b3-6926-4f78-b1ff-9fabe8df28f8">
      <sDescription>16 constant boolean, toggle control fed into a muxer. This one also has a build in selector for the muxer. Use input to select which one of the 16 constant boolean to output. Nr output shows which integer value is currently selected.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
         <int32 name="nr"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="1" noLabel="true"/>
         <bool32.tgl name="2"/>
         <bool32.tgl name="3"/>
         <bool32.tgl name="4"/>
         <bool32.tgl name="5"/>
         <bool32.tgl name="6"/>
         <bool32.tgl name="7"/>
         <bool32.tgl name="8"/>
         <bool32.tgl name="9"/>
         <bool32.tgl name="10"/>
         <bool32.tgl name="11"/>
         <bool32.tgl name="12"/>
         <bool32.tgl name="13"/>
         <bool32.tgl name="14"/>
         <bool32.tgl name="15"/>
         <bool32.tgl name="16"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s>0?inlet_s-1:0){
      case 0: outlet_o= param_1;break;
      case 1: outlet_o= param_2;break;
      case 2: outlet_o= param_3;break;
      case 3: outlet_o= param_4;break;
      case 4: outlet_o= param_5;break;
      case 5: outlet_o= param_6;break;
      case 6: outlet_o= param_7;break;
      case 7: outlet_o= param_8;break;
      case 8: outlet_o= param_9;break;
      case 9: outlet_o= param_10;break;
      case 10: outlet_o= param_11;break;
      case 11: outlet_o= param_12;break;
      case 12: outlet_o= param_13;break;
      case 13: outlet_o= param_14;break;
      case 14: outlet_o= param_15;break;
      case 15: outlet_o= param_16;break;
      default: outlet_o= param_16;break;
}
outlet_nr= inlet_s;]]></code.krate>
   </obj.normal>
</objdefs>