<objdefs appVersion="1.0.11">
   <obj.normal id="t32m" uuid="1045a58a-95e0-48f5-b09e-81e469f4b14e">
      <sDescription>32 constant boolean, toggle control fed into a muxer. This one also has a build in selector for the muxer. Use input to select which one of the 32 constant boolean to output. Nr output shows which integer value is currently selected.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
         <int32 name="nr"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="1" noLabel="true"/>
         <bool32.tgl name="2"/>
         <bool32.tgl name="3"/>
         <bool32.tgl name="4"/>
         <bool32.tgl name="5"/>
         <bool32.tgl name="6"/>
         <bool32.tgl name="7"/>
         <bool32.tgl name="8"/>
         <bool32.tgl name="9"/>
         <bool32.tgl name="10"/>
         <bool32.tgl name="11"/>
         <bool32.tgl name="12"/>
         <bool32.tgl name="13"/>
         <bool32.tgl name="14"/>
         <bool32.tgl name="15"/>
         <bool32.tgl name="16"/>
         <bool32.tgl name="17"/>
         <bool32.tgl name="18"/>
         <bool32.tgl name="19"/>
         <bool32.tgl name="20"/>
         <bool32.tgl name="21"/>
         <bool32.tgl name="22"/>
         <bool32.tgl name="23"/>
         <bool32.tgl name="24"/>
         <bool32.tgl name="25"/>
         <bool32.tgl name="26"/>
         <bool32.tgl name="27"/>
         <bool32.tgl name="28"/>
         <bool32.tgl name="29"/>
         <bool32.tgl name="30"/>
         <bool32.tgl name="31"/>
         <bool32.tgl name="32"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s>0?inlet_s-1:0){
      case 0: outlet_o= param_1;break;
      case 1: outlet_o= param_2;break;
      case 2: outlet_o= param_3;break;
      case 3: outlet_o= param_4;break;
      case 4: outlet_o= param_5;break;
      case 5: outlet_o= param_6;break;
      case 6: outlet_o= param_7;break;
      case 7: outlet_o= param_8;break;
      case 8: outlet_o= param_9;break;
      case 9: outlet_o= param_10;break;
      case 10: outlet_o= param_11;break;
      case 11: outlet_o= param_12;break;
      case 12: outlet_o= param_13;break;
      case 13: outlet_o= param_14;break;
      case 14: outlet_o= param_15;break;
      case 15: outlet_o= param_16;break;
      case 16: outlet_o= param_17;break;
      case 17: outlet_o= param_18;break;
      case 18: outlet_o= param_19;break;
      case 19: outlet_o= param_20;break;
      case 20: outlet_o= param_21;break;
      case 21: outlet_o= param_22;break;
      case 22: outlet_o= param_23;break;
      case 23: outlet_o= param_24;break;
      case 24: outlet_o= param_25;break;
      case 25: outlet_o= param_26;break;
      case 26: outlet_o= param_27;break;
      case 27: outlet_o= param_28;break;
      case 28: outlet_o= param_29;break;
      case 29: outlet_o= param_30;break;
      case 30: outlet_o= param_31;break;
      case 31: outlet_o= param_32;break;
      default: outlet_o= param_32;break;
}
outlet_nr= inlet_s;]]></code.krate>
   </obj.normal>
</objdefs>