<objdefs appVersion="1.0.11">
   <obj.normal id="t8m" uuid="7874bf12-b150-4bb7-8c59-ba29245e6a00">
      <sDescription>8 constant boolean, toggle control fed into a muxer. This one also has a build in selector for the muxer. Use input to select which one of the 8 constant boolean to output. Nr output shows which integer value is currently selected.</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
         <int32 name="nr"/>
      </outlets>
      <displays/>
      <params>
         <bool32.tgl name="1" noLabel="true"/>
         <bool32.tgl name="2"/>
         <bool32.tgl name="3"/>
         <bool32.tgl name="4"/>
         <bool32.tgl name="5"/>
         <bool32.tgl name="6"/>
         <bool32.tgl name="7"/>
         <bool32.tgl name="8"/>
      </params>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_s>0?inlet_s-1:0){
      case 0: outlet_o= param_1;break;
      case 1: outlet_o= param_2;break;
      case 2: outlet_o= param_3;break;
      case 3: outlet_o= param_4;break;
      case 4: outlet_o= param_5;break;
      case 5: outlet_o= param_6;break;
      case 6: outlet_o= param_7;break;
      case 7: outlet_o= param_8;break;
      default: outlet_o= param_8;break;
}
outlet_nr= inlet_s;]]></code.krate>
   </obj.normal>
</objdefs>