<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="602" y="70">
      <params>
         <frac32.s.map name="pitch" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="700" y="70">
      <params>
         <frac32.u.map name="amp" value="10.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/pgm" uuid="6165409901fee4a0781b41bac3513f51c2120d67" name="pgm_1" x="322" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/load i" uuid="b79124f5b7d1e8b39e187677ddab6260ce8c60a3" name="load_1" x="406" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="112" y="112">
      <params>
         <frac32.u.map name="amp" value="10.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="602" y="154">
      <params>
         <frac32.s.map name="pitch" value="-50.519999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="700" y="154">
      <params>
         <frac32.u.map name="amp" value="10.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="14" y="196">
      <params>
         <frac32.s.map name="pitch" value="-11.519999980926514"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="112" y="196">
      <params>
         <frac32.u.map name="amp" value="10.619999885559082"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="266" text="wf12 After modulation"/>
   <comment type="patch/comment" x="728" y="266" text="wf12 After modulation"/>
   <comment type="patch/comment" x="518" y="280" text="This is not an audio signal"/>
   <comment type="patch/comment" x="728" y="280" text="This is not an audio signal"/>
   <comment type="patch/comment" x="56" y="294" text="wf12 waveform"/>
   <comment type="patch/comment" x="224" y="294" text="wf12 before"/>
   <comment type="patch/comment" x="364" y="294" text="wf12 &quot;Chorus&quot; modulator"/>
   <comment type="patch/comment" x="518" y="294" text="it must be used by a 12Steps Osc !!"/>
   <comment type="patch/comment" x="728" y="294" text="wf12 &quot;Chorus&quot; modulator"/>
   <comment type="patch/comment" x="882" y="294" text="it must be used by a 12Steps Osc !!"/>
   <obj type="tiar/osc/wf_12Steps" uuid="22a7bb32-3349-44c5-a22c-296698ebc5ed" name="wf_12Steps_1" x="28" y="322">
      <params>
         <frac32.s.mapvsl name="b0" value="56.0"/>
         <frac32.s.mapvsl name="b1" value="-49.0"/>
         <frac32.s.mapvsl name="b2" value="-35.0"/>
         <frac32.s.mapvsl name="b3" value="25.0"/>
         <frac32.s.mapvsl name="b4" value="35.0"/>
         <frac32.s.mapvsl name="b5" value="-53.0"/>
         <frac32.s.mapvsl name="b6" value="50.0"/>
         <frac32.s.mapvsl name="b7" value="-50.0"/>
         <frac32.s.mapvsl name="b8" value="-40.0"/>
         <frac32.s.mapvsl name="b9" value="-24.0"/>
         <frac32.s.mapvsl name="b10" value="19.0"/>
         <frac32.s.mapvsl name="b11" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7" name="wf12_display_1" x="196" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Chorus" uuid="d7ef2ec2-064a-4803-a37d-3e0db695611e" name="wf_12Chorus_1" x="364" y="322">
      <params>
         <frac32.s.map name="rateA" value="0.0"/>
         <frac32.u.map name="depthA" value="20.5"/>
         <frac32.s.map name="rateB" value="12.0"/>
         <frac32.u.map name="depthB" value="11.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7" name="wf12_display_2" x="518" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/wf_12Chorus" uuid="d7ef2ec2-064a-4803-a37d-3e0db695611e" name="wf_12Chorus_2" x="728" y="322">
      <params>
         <frac32.s.map name="rateA" value="6.0"/>
         <frac32.u.map name="depthA" value="8.0"/>
         <frac32.s.map name="rateB" value="-35.0"/>
         <frac32.u.map name="depthB" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7" name="wf12_display_3" x="882" y="322">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="588" text="Slight reverb"/>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_7" x="350" y="602">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="17"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="560" y="602">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="37"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="658" y="602">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="69"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="756" y="602">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="143"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="854" y="602">
      <params>
         <frac32.s.map name="g" value="44.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="329"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="966" y="602">
      <params>
         <frac32.u.map name="gain1" value="13.5"/>
         <frac32.u.map name="gain2" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="47bce4b5-2b16-43e3-b882-a192742e2739" name="patcher_1" x="168" y="658">
      <params>
         <frac32.s.map name="adsr_2:d" value="62.0"/>
         <frac32.u.map name="mix_4:gain1" value="46.5"/>
         <frac32.u.map name="mix_4:gain2" value="64.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="19.0"/>
         <frac32.u.map name="vcf3_1:reso" value="35.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="98" y="0">
            <params>
               <frac32.s.map name="pitch" value="3.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="210" y="0">
            <params>
               <frac32.s.map name="pitch" value="13.62999963760376"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="378" y="0">
            <params>
               <frac32.u.map name="gain1" value="0.0"/>
               <frac32.u.map name="gain2" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="476" y="0">
            <params>
               <frac32.u.map name="gain1" value="0.10999917984008789"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="182" y="154" text="Here is the 12 Step osc"/>
         <comment type="patch/comment" x="462" y="168" text="Impact decay"/>
         <comment type="patch/comment" x="574" y="168" text="Main decay"/>
         <comment type="patch/comment" x="658" y="168" text="Pseudo reverb decay"/>
         <obj type="tiar/osc/12StepsBLI" uuid="856fb36e-238f-4222-a845-465d02999ee0" name="12StepsBLI_1" x="182" y="182">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="322" y="182">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="41.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="448" y="182">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="-1.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="560" y="182">
            <params>
               <frac32.s.map name="a" value="-40.0"/>
               <frac32.s.map name="d" onParent="true" value="42.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-57.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="672" y="182">
            <params>
               <frac32.s.map name="a" value="3.0"/>
               <frac32.s.map name="d" value="41.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_3" x="784" y="182">
            <params>
               <frac32.u.map name="gain1" value="34.5"/>
               <frac32.u.map name="gain2" value="5.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="868" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_4" x="952" y="182">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="38.5"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1064" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="17.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1204" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="wf_12 Mod" x="56" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/12StepsBLI" uuid="856fb36e-238f-4222-a845-465d02999ee0" name="12StepsBLI_2" x="182" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="wf_12" x="84" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="868" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="952" y="350">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="140" y="462">
            <params>
               <frac32.u.map name="amp" value="10.619999885559082"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/wf_12Chorus" uuid="d7ef2ec2-064a-4803-a37d-3e0db695611e" name="wf_12Chorus_2" x="252" y="462">
            <params>
               <frac32.s.map name="rateA" value="6.0"/>
               <frac32.u.map name="depthA" value="8.0"/>
               <frac32.s.map name="rateB" value="-35.0"/>
               <frac32.u.map name="depthB" value="26.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="420" y="476">
            <params>
               <frac32.s.map name="value" value="-27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="490" y="476">
            <params>
               <frac32.s.map name="value" value="-31.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="560" y="476">
            <params>
               <frac32.s.map name="value" value="-29.399999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="630" y="476">
            <params>
               <frac32.s.map name="value" value="-28.899999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="42" y="546">
            <params>
               <frac32.s.map name="pitch" value="-50.519999980926514"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="140" y="546">
            <params>
               <frac32.u.map name="amp" value="10.619999885559082"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="420" y="560">
            <params>
               <frac32.s.map name="value" value="-28.71999979019165"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="490" y="560">
            <params>
               <frac32.s.map name="value" value="-29.669999599456787"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="560" y="560">
            <params>
               <frac32.s.map name="value" value="-26.50999927520752"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="630" y="560">
            <params>
               <frac32.s.map name="value" value="-31.00999927520752"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="de5167d9da39b04039376e8cc620ea2afc22e28a" name="mux_1" x="798" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/polyindex" uuid="edc730b5393c31d703572e0c0c88aaced643bd6" name="polyindex_1" x="700" y="700">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="12StepsBLI_1" outlet="out"/>
               <dest obj="mix_5" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="mix_3" inlet="in3"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_3" inlet="in1"/>
               <dest obj="mix_4" inlet="in2"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="mix_3" inlet="in2"/>
            </net>
            <net>
               <source obj="12StepsBLI_2" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
               <dest obj="mix_5" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_5" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="12StepsBLI_1" inlet="pitch"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="12StepsBLI_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="wf_12" outlet="inlet"/>
               <dest obj="12StepsBLI_2" inlet="waveform"/>
            </net>
            <net>
               <source obj="wf_12 Mod" outlet="inlet"/>
               <dest obj="wf_12Chorus_2" inlet="wf12"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="sine_6" outlet="wave"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="wf_12Chorus_2" inlet="rateB"/>
            </net>
            <net>
               <source obj="wf_12Chorus_2" outlet="wf12"/>
               <dest obj="12StepsBLI_1" inlet="waveform"/>
            </net>
            <net>
               <source obj="polyindex_1" outlet="index"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="mux_1" inlet="i0"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="mux_1" inlet="i1"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="mux_1" inlet="i3"/>
            </net>
            <net>
               <source obj="dial_5" outlet="out"/>
               <dest obj="mux_1" inlet="i4"/>
            </net>
            <net>
               <source obj="dial_6" outlet="out"/>
               <dest obj="mux_1" inlet="i5"/>
            </net>
            <net>
               <source obj="dial_7" outlet="out"/>
               <dest obj="mux_1" inlet="i6"/>
            </net>
            <net>
               <source obj="dial_8" outlet="out"/>
               <dest obj="mux_1" inlet="i7"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="wf_12Chorus_2" inlet="rateA"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="*c_5" inlet="in"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>630</x>
            <y>33</y>
            <width>1216</width>
            <height>902</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="560" y="700">
      <params>
         <frac32.s.map name="g" value="51.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="430"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="560" y="798">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="358"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="854" y="798">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="wf_12Steps_1" outlet="o"/>
         <dest obj="wf12_display_1" inlet="wf12"/>
         <dest obj="wf_12Chorus_1" inlet="wf12"/>
         <dest obj="patcher_1" inlet="wf_12"/>
      </net>
      <net>
         <source obj="wf_12Chorus_1" outlet="wf12"/>
         <dest obj="wf12_display_2" inlet="wf12"/>
         <dest obj="wf_12Chorus_2" inlet="wf12"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="wf_12Chorus_1" inlet="rateA"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="wf_12Chorus_1" inlet="rateB"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="wf_12Chorus_2" outlet="wf12"/>
         <dest obj="wf12_display_3" inlet="wf12"/>
         <dest obj="patcher_1" inlet="wf_12 Mod"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="wf_12Chorus_2" inlet="rateB"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="wf_12Chorus_2" inlet="rateA"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="allpass_7" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_7" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="o"/>
         <dest obj="load_1" inlet="i"/>
      </net>
      <net>
         <source obj="pgm_1" outlet="trig"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>290</x>
      <y>16</y>
      <width>1443</width>
      <height>990</height>
   </windowPos>
</patch-1.0>