<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="238" y="70" text="kick"/>
   <comment type="patch/comment" x="462" y="70" text="closed hats"/>
   <comment type="patch/comment" x="714" y="70" text="crash"/>
   <comment type="patch/comment" x="938" y="70" text="snare2"/>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="kik" x="238" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\kik.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="hatc" x="462" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\hatc.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="crash" x="714" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\crash.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="snare2" x="938" y="84">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\snare2.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="238" y="154" text="snare1"/>
   <comment type="patch/comment" x="462" y="154" text="open hats"/>
   <comment type="patch/comment" x="714" y="154" text="ride"/>
   <comment type="patch/comment" x="938" y="154" text="tom"/>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="snare" x="238" y="168">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\snare1.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="hato" x="462" y="168">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\hato.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="ride" x="714" y="168">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\ride.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="toml" x="938" y="168">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536"/>
         <file attributeName="filename" file="samples\toml.raw"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="56" y="210">
      <params>
         <frac32.s.map name="pitch" value="-10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_1" x="448" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="kik"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_5" x="602" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="toml"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="98" y="322">
      <params>
         <int32 name="maximum" value="13"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="224" y="322">
      <params>
         <bin16 name="p1" value="5281"/>
         <bin16 name="p2" value="16392"/>
         <bin16 name="p3" value="1092"/>
         <bin16 name="p4" value="16384"/>
         <bin16 name="p5" value="2052"/>
         <bin16 name="p6" value="37449"/>
         <bin16 name="p7" value="16384"/>
         <bin16 name="p8" value="768"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="448" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="snare"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_6" x="602" y="462">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="ride"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="56" y="504">
      <params>
         <int32 name="maximum" value="27"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="798" y="504">
      <params>
         <int32 name="maximum" value="64"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="798" y="574">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16 4t pulse" uuid="888c8955ae75a9e7e3ed641fa9084d6b52e9fee9" name="sel_2" x="70" y="602">
      <params>
         <bin16 name="p1" value="7492777"/>
         <bin16 name="p2" value="7921"/>
         <bin16 name="p3" value="48569"/>
         <bin16 name="p4" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_3" x="448" y="616">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="hatc"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_7" x="602" y="616">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="crash"/>
      </attribs>
   </obj>
   <obj type="sel/sel i 16" uuid="630930cb677ad1f222ad83b8f84d26a7aa92cafc" name="sel_5" x="882" y="672">
      <params>
         <int32.small name="i0" value="0"/>
         <int32.small name="i1" value="0"/>
         <int32.small name="i2" value="1"/>
         <int32.small name="i3" value="2"/>
         <int32.small name="i4" value="1"/>
         <int32.small name="i5" value="0"/>
         <int32.small name="i6" value="1"/>
         <int32.small name="i7" value="0"/>
         <int32.small name="i8" value="1"/>
         <int32.small name="i9" value="0"/>
         <int32.small name="i10" value="5"/>
         <int32.small name="i11" value="5"/>
         <int32.small name="i12" value="5"/>
         <int32.small name="i13" value="5"/>
         <int32.small name="i14" value="0"/>
         <int32.small name="i15" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="56" y="756">
      <params>
         <int32 name="maximum" value="28"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_4" x="448" y="770">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="hato"/>
      </attribs>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_8" x="602" y="770">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="snare2"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="854" y="784">
      <params>
         <int32 name="value" value="53"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="980" y="784">
      <params>
         <int32 name="value" value="29"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_3" x="42" y="840">
      <params>
         <frac32.s.mapvsl name="b0" value="-1.0"/>
         <frac32.s.mapvsl name="b1" value="-8.0"/>
         <frac32.s.mapvsl name="b2" value="-13.0"/>
         <frac32.s.mapvsl name="b3" value="6.0"/>
         <frac32.s.mapvsl name="b4" value="-8.0"/>
         <frac32.s.mapvsl name="b5" value="7.0"/>
         <frac32.s.mapvsl name="b6" value="-22.0"/>
         <frac32.s.mapvsl name="b7" value="11.0"/>
         <frac32.s.mapvsl name="b8" value="-13.0"/>
         <frac32.s.mapvsl name="b9" value="7.0"/>
         <frac32.s.mapvsl name="b10" value="-17.0"/>
         <frac32.s.mapvsl name="b11" value="-10.0"/>
         <frac32.s.mapvsl name="b12" value="6.0"/>
         <frac32.s.mapvsl name="b13" value="-6.0"/>
         <frac32.s.mapvsl name="b14" value="0.0"/>
         <frac32.s.mapvsl name="b15" value="-6.0"/>
         <frac32.s.mapvsl name="b16" value="-10.0"/>
         <frac32.s.mapvsl name="b17" value="13.0"/>
         <frac32.s.mapvsl name="b18" value="-11.0"/>
         <frac32.s.mapvsl name="b19" value="-21.0"/>
         <frac32.s.mapvsl name="b20" value="-15.0"/>
         <frac32.s.mapvsl name="b21" value="6.0"/>
         <frac32.s.mapvsl name="b22" value="-4.0"/>
         <frac32.s.mapvsl name="b23" value="6.0"/>
         <frac32.s.mapvsl name="b24" value="0.0"/>
         <frac32.s.mapvsl name="b25" value="0.0"/>
         <frac32.s.mapvsl name="b26" value="0.0"/>
         <frac32.s.mapvsl name="b27" value="0.0"/>
         <frac32.s.mapvsl name="b28" value="0.0"/>
         <frac32.s.mapvsl name="b29" value="0.0"/>
         <frac32.s.mapvsl name="b30" value="0.0"/>
         <frac32.s.mapvsl name="b31" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="742" y="854">
      <params>
         <frac32.u.map name="amp" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="868" y="854">
      <params>
         <bin12 name="b12" value="65"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="1036" y="854">
      <params>
         <bin12 name="b12" value="845"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="476" y="952">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/square" uuid="9fe639b7-264e-4152-90be-49c8d82cc03b" name="square_2" x="588" y="952">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="timbre" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="686" y="952">
      <params>
         <frac32.s.map name="pitch" value="-21.0"/>
         <frac32.u.map name="reso" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="784" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel fb 32" uuid="80dd15091b385e2a18ea3cf73d776381748f011b" name="sel_4" x="42" y="1022">
      <params>
         <frac32.s.mapvsl name="b0" value="51.0"/>
         <frac32.s.mapvsl name="b1" value="11.0"/>
         <frac32.s.mapvsl name="b2" value="25.0"/>
         <frac32.s.mapvsl name="b3" value="-31.0"/>
         <frac32.s.mapvsl name="b4" value="28.0"/>
         <frac32.s.mapvsl name="b5" value="5.0"/>
         <frac32.s.mapvsl name="b6" value="-40.0"/>
         <frac32.s.mapvsl name="b7" value="43.0"/>
         <frac32.s.mapvsl name="b8" value="-19.0"/>
         <frac32.s.mapvsl name="b9" value="24.0"/>
         <frac32.s.mapvsl name="b10" value="17.0"/>
         <frac32.s.mapvsl name="b11" value="12.0"/>
         <frac32.s.mapvsl name="b12" value="-5.0"/>
         <frac32.s.mapvsl name="b13" value="12.0"/>
         <frac32.s.mapvsl name="b14" value="44.0"/>
         <frac32.s.mapvsl name="b15" value="22.0"/>
         <frac32.s.mapvsl name="b16" value="31.0"/>
         <frac32.s.mapvsl name="b17" value="-18.0"/>
         <frac32.s.mapvsl name="b18" value="16.0"/>
         <frac32.s.mapvsl name="b19" value="-18.0"/>
         <frac32.s.mapvsl name="b20" value="-8.0"/>
         <frac32.s.mapvsl name="b21" value="6.0"/>
         <frac32.s.mapvsl name="b22" value="19.0"/>
         <frac32.s.mapvsl name="b23" value="36.0"/>
         <frac32.s.mapvsl name="b24" value="-15.0"/>
         <frac32.s.mapvsl name="b25" value="36.0"/>
         <frac32.s.mapvsl name="b26" value="-7.0"/>
         <frac32.s.mapvsl name="b27" value="31.0"/>
         <frac32.s.mapvsl name="b28" value="10.0"/>
         <frac32.s.mapvsl name="b29" value="0.0"/>
         <frac32.s.mapvsl name="b30" value="0.0"/>
         <frac32.s.mapvsl name="b31" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="476" y="1078">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="588" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="490" y="1246">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_1" x="392" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="490" y="1358">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="588" y="1358">
      <params>
         <frac32.u.map name="amp" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="490" y="1484">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/latch" uuid="14750683752bd43205826430adb7168dae3cc2c" name="latch_2" x="378" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="490" y="1596">
      <params>
         <frac32.s.map name="pitch" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="588" y="1596">
      <params>
         <frac32.u.map name="amp" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_3" x="714" y="1596">
      <params>
         <frac32.u.map name="gain1" value="15.0"/>
         <frac32.u.map name="gain2" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="812" y="1596">
      <params>
         <frac32.s.map name="pitch" value="29.0"/>
         <frac32.u.map name="reso" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="910" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="910" y="1666">
      <params>
         <frac32.s.map name="a" value="-28.0"/>
         <frac32.s.map name="d" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/sawswarm" uuid="d4155ab7-62eb-4c58-9417-5ad409177b66" name="sawswarm_1" x="490" y="1750">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="16.5"/>
         <frac32.u.map name="color" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="644" y="1778">
      <params>
         <frac32.s.map name="a" value="-33.0"/>
         <frac32.s.map name="d" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="742" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="770" y="1806">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
         <frac32.u.map name="reso" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_1" x="952" y="1834">
      <params>
         <frac32.u.map name="gain" value="15.5"/>
         <frac32.u.map name="max" value="4.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="84" y="1890">
      <params>
         <frac32.s.map name="freq" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="196" y="1890">
      <params>
         <frac32.s.map name="freq" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/bowed" uuid="c914df2f-e44b-4918-be05-2c194020cca9" name="bowed_1" x="490" y="2002">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="24.0"/>
         <frac32.u.map name="color" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_5" x="644" y="2002">
      <params>
         <frac32.s.map name="a" value="-43.0"/>
         <frac32.s.map name="d" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="742" y="2002">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_2" x="1008" y="2002">
      <params>
         <frac32.u.map name="gain" value="29.0"/>
         <frac32.u.map name="max" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavemap" uuid="76c757e8-39b8-436d-9a6a-463078eff8f7" name="wavemap_1" x="56" y="2016">
      <params>
         <frac32.s.map name="pitch" value="12.0"/>
         <frac32.u.map name="timbre" value="45.0"/>
         <frac32.u.map name="color" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_6" x="196" y="2016">
      <params>
         <frac32.s.map name="a" value="-60.0"/>
         <frac32.s.map name="d" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="294" y="2016">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_4" x="770" y="2030">
      <params>
         <frac32.s.map name="pitch" value="-17.0"/>
         <frac32.u.map name="reso" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_3" x="882" y="2030">
      <params>
         <frac32.u.map name="gain" value="35.5"/>
         <frac32.u.map name="max" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_5" x="322" y="2044">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_6" x="1148" y="2114">
      <params>
         <frac32.u.map name="gain1" value="15.5"/>
         <frac32.u.map name="gain2" value="5.0"/>
         <frac32.u.map name="gain3" value="3.0"/>
         <frac32.u.map name="gain4" value="47.5"/>
         <frac32.u.map name="gain5" value="47.0"/>
         <frac32.u.map name="gain6" value="39.0"/>
         <frac32.u.map name="gain7" value="40.5"/>
         <frac32.u.map name="gain8" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_2" x="1260" y="2114">
      <params>
         <frac32.u.map name="gain1" value="45.5"/>
         <frac32.u.map name="gain2" value="10.0"/>
         <frac32.u.map name="gain3" value="9.0"/>
         <frac32.u.map name="gain4" value="51.5"/>
         <frac32.u.map name="gain5" value="11.5"/>
         <frac32.u.map name="gain6" value="17.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1372" y="2114">
      <params>
         <frac32.u.map name="gain1" value="47.5"/>
         <frac32.u.map name="gain2" value="43.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="48.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="18.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/fatbasterd" uuid="747c9caf-f9c5-4840-99b3-e82645d9f1a3" name="fatbasterd_4" x="1498" y="2128">
      <params>
         <frac32.u.map name="gain" value="14.5"/>
         <frac32.u.map name="max" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_6" x="1008" y="2156">
      <params>
         <frac32.s.map name="pitch" value="33.0"/>
         <frac32.u.map name="reso" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1512" y="2156">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="20.5"/>
         <frac32.u.map name="diffusion" value="31.0"/>
         <frac32.u.map name="gain" value="9.0"/>
         <frac32.u.map name="lowpass" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="812" y="2226">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_5" x="1624" y="2254">
      <params>
         <frac32.u.map name="gain1" value="63.5"/>
         <frac32.u.map name="gain2" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1708" y="2254">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="602" y="2268">
      <params>
         <frac32.s.map name="pitch" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1806" y="2268">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
      </net>
      <net>
         <source obj="play_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_6" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_6" inlet="in5"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_6" inlet="in6"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="play_7" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o8"/>
         <dest obj="play_8" inlet="start"/>
      </net>
      <net>
         <source obj="play_5" outlet="wave"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="play_6" outlet="wave"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_6" inlet="in8"/>
      </net>
      <net>
         <source obj="play_7" outlet="wave"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="play_8" outlet="wave"/>
         <dest obj="mix_1" inlet="in8"/>
         <dest obj="mix_6" inlet="in7"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="sawswarm_1" inlet="timbre"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="sel_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="ad_3" inlet="trig"/>
         <dest obj="latch_1" inlet="trig"/>
         <dest obj="sawswarm_1" inlet="strike"/>
         <dest obj="ad_4" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="vcf3_2" inlet="pitch"/>
         <dest obj="sawswarm_1" inlet="color"/>
         <dest obj="lowpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="fatbasterd_1" inlet="in"/>
      </net>
      <net>
         <source obj="latch_1" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
         <dest obj="sine_3" inlet="pitch"/>
         <dest obj="sine_4" inlet="pitch"/>
         <dest obj="sawswarm_1" inlet="pitch"/>
         <dest obj="lowpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="sawswarm_1" outlet="wave"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="vcf3_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="fatbasterd_2" inlet="in"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="latch_1" inlet="i"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="note_1" inlet="offset"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="counter_5" outlet="c"/>
         <dest obj="counter_4" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="sel_5" inlet="in"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="note_1" inlet="tonic"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="note_2" inlet="offset"/>
      </net>
      <net>
         <source obj="sel_5" outlet="chain"/>
         <dest obj="note_2" inlet="tonic"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="bowed_1" inlet="pitch"/>
         <dest obj="latch_2" inlet="i"/>
      </net>
      <net>
         <source obj="ad_5" outlet="env"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
         <dest obj="bowed_1" inlet="color"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="vcf3_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="bowed_1" outlet="wave"/>
         <dest obj="vcf3_4" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_4" outlet="out"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="ad_5" inlet="trig"/>
         <dest obj="bowed_1" inlet="strike"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="fatbasterd_4" inlet="in"/>
      </net>
      <net>
         <source obj="fatbasterd_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_6" inlet="in3"/>
      </net>
      <net>
         <source obj="fatbasterd_2" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="latch_2" inlet="trig"/>
         <dest obj="ad_6" inlet="trig"/>
      </net>
      <net>
         <source obj="latch_2" outlet="o"/>
         <dest obj="wavemap_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="wavemap_1" outlet="wave"/>
         <dest obj="vcf3_5" inlet="in"/>
      </net>
      <net>
         <source obj="ad_6" outlet="env"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="vcf3_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="vcf3_5" outlet="out"/>
         <dest obj="fatbasterd_3" inlet="in"/>
      </net>
      <net>
         <source obj="lowpass_1" outlet="out"/>
         <dest obj="wavemap_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="lowpass_2" outlet="out"/>
         <dest obj="wavemap_1" inlet="color"/>
      </net>
      <net>
         <source obj="fatbasterd_3" outlet="out"/>
         <dest obj="vcf3_6" inlet="in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="vcf3_6" outlet="out"/>
         <dest obj="mix_6" inlet="in1"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="vcf3_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="fatbasterd_4" outlet="out"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>209</x>
      <y>0</y>
      <width>1936</width>
      <height>1056</height>
   </windowPos>
</patch-1.0>