<objdefs appVersion="1.0.11">
   <obj.normal id="disp bool" uuid="5fe85519-69b8-47d7-8907-5d10a148762e">
      <sDescription>display 16 indexes of a table as bools,starting from &apos;offset&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="offset" description="offset inside the table"/>
      </inlets>
      <outlets/>
      <displays>
         <bool32 name="d0" noLabel="true"/>
         <bool32 name="d1" noLabel="true"/>
         <bool32 name="d2" noLabel="true"/>
         <bool32 name="d3" noLabel="true"/>
         <bool32 name="d4" noLabel="true"/>
         <bool32 name="d5" noLabel="true"/>
         <bool32 name="d6" noLabel="true"/>
         <bool32 name="d7" noLabel="true"/>
         <bool32 name="d8" noLabel="true"/>
         <bool32 name="d9" noLabel="true"/>
         <bool32 name="d10" noLabel="true"/>
         <bool32 name="d11" noLabel="true"/>
         <bool32 name="d12" noLabel="true"/>
         <bool32 name="d13" noLabel="true"/>
         <bool32 name="d14" noLabel="true"/>
         <bool32 name="d15" noLabel="true"/>
      </displays>
      <params>
         <int32 name="offset" description="offset inside the table" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="10000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int offset;]]></code.declaration>
      <code.krate><![CDATA[offset = (inlet_offset + param_offset);

disp_d0 = attr_table.array[__USAT((offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d1 = attr_table.array[__USAT((offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d2 = attr_table.array[__USAT((offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d3 = attr_table.array[__USAT((offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN;

disp_d4 = attr_table.array[__USAT((offset + 4),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d5 = attr_table.array[__USAT((offset + 5),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d6 = attr_table.array[__USAT((offset + 6),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d7 = attr_table.array[__USAT((offset + 7),attr_table.LENGTHPOW)]<<attr_table.GAIN;

disp_d8 = attr_table.array[__USAT((offset + 8),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d9 = attr_table.array[__USAT((offset + 9),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d10 = attr_table.array[__USAT((offset + 10),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d11 = attr_table.array[__USAT((offset + 11),attr_table.LENGTHPOW)]<<attr_table.GAIN;

disp_d12 = attr_table.array[__USAT((offset + 12),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d13 = attr_table.array[__USAT((offset + 13),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d14 = attr_table.array[__USAT((offset + 14),attr_table.LENGTHPOW)]<<attr_table.GAIN;
disp_d15 = attr_table.array[__USAT((offset + 15),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>