<objdefs appVersion="1.0.11">
   <obj.normal id="disp float b8" uuid="0df242ad-0343-4dfe-8c7e-27efd7ece7a0">
      <sDescription>display 8 indexes of a table as floats,starting from &apos;offset&apos;.bipolar.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="offset" description="offset inside the table"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vbar name="d0" noLabel="true"/>
         <frac32.vbar name="d1" noLabel="true"/>
         <frac32.vbar name="d2" noLabel="true"/>
         <frac32.vbar name="d3" noLabel="true"/>
         <frac32.vbar name="d4" noLabel="true"/>
         <frac32.vbar name="d5" noLabel="true"/>
         <frac32.vbar name="d6" noLabel="true"/>
         <frac32.vbar name="d7" noLabel="true"/>
      </displays>
      <params>
         <int32 name="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int offset;]]></code.declaration>
      <code.krate><![CDATA[offset = (inlet_offset + param_offset);

disp_d0 = ((attr_table.array[__USAT((offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);
disp_d1 = ((attr_table.array[__USAT((offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);
disp_d2 = ((attr_table.array[__USAT((offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);
disp_d3 = ((attr_table.array[__USAT((offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);

disp_d4 = ((attr_table.array[__USAT((offset + 4),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);
disp_d5 = ((attr_table.array[__USAT((offset + 5),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);
disp_d6 = ((attr_table.array[__USAT((offset + 6),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);
disp_d7 = ((attr_table.array[__USAT((offset + 7),attr_table.LENGTHPOW)]<<attr_table.GAIN ) >> 1) + (1 << 26);]]></code.krate>
   </obj.normal>
</objdefs>