<objdefs appVersion="1.0.12">
   <obj.normal id="f2s" uuid="6510a69c-cc30-4dfe-92ca-9c032e7c2167">
      <sDescription>returns the length in samples of the fraction of a table</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="fraction"/>
      </inlets>
      <outlets>
         <int32 name="samples"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[outlet_samples = inlet_fraction >> (27-attr_table.LENGTHPOW);]]></code.krate>
   </obj.normal>
</objdefs>