<objdefs appVersion="1.0.11">
   <obj.normal id="tablestore trig" uuid="28077c8d-b2a7-4ea4-85c4-83d37ca1fd87">
      <sDescription>writes and outputs values to a table at position &apos;i&apos; + &apos;offset&apos; at the rising edge of &apos;trig&apos;</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <frac32 name="v" description="value to write to a table"/>
         <int32 name="i" description="writes to a table at position i + offset"/>
         <bool32.rising name="trig" description="trigger write"/>
      </inlets>
      <outlets>
         <frac32 name="v" description="out0  +  i"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
	ntrig = 1;
attr_table.array[inlet_i ]=__SSAT(inlet_v,28)>>attr_table.GAIN;
}
if (!(inlet_trig>0)) ntrig=0;
outlet_v= attr_table.array[__USAT((inlet_i),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>