<objdefs appVersion="1.0.11">
   <obj.normal id="tablestore demux 8" uuid="e97157cf-27ba-48e3-a937-2b7e5ac8a4c3">
      <sDescription>writes and outputs values to a table at position &apos;i&apos; + &apos;offset&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <frac32 name="in"/>
         <int32 name="i"/>
         <int32 name="offset" description="sets an offset for writing to the table"/>
      </inlets>
      <outlets>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
         <frac32 name="v4"/>
         <frac32 name="v5"/>
         <frac32 name="v6"/>
         <frac32 name="v7"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t prev;]]></code.declaration>
      <code.init><![CDATA[prev = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_i == 0) && (inlet_in != prev))
	attr_table.array[inlet_offset + 0]=__SSAT(inlet_in,28)>>attr_table.GAIN;
if ((inlet_i == 1) && (inlet_in != prev))
	attr_table.array[inlet_offset + 1]=__SSAT(inlet_in,28)>>attr_table.GAIN;
if ((inlet_i == 2) && (inlet_in != prev))
	attr_table.array[inlet_offset + 2]=__SSAT(inlet_in,28)>>attr_table.GAIN;
if ((inlet_i == 3) && (inlet_in != prev))
	attr_table.array[inlet_offset + 3]=__SSAT(inlet_in,28)>>attr_table.GAIN;
if ((inlet_i == 4) && (inlet_in != prev))
	attr_table.array[inlet_offset + 4]=__SSAT(inlet_in,28)>>attr_table.GAIN;
if ((inlet_i == 5) && (inlet_in != prev))
	attr_table.array[inlet_offset + 5]=__SSAT(inlet_in,28)>>attr_table.GAIN;
if ((inlet_i == 6) && (inlet_in != prev))
	attr_table.array[inlet_offset + 6]=__SSAT(inlet_in,28)>>attr_table.GAIN;
if ((inlet_i == 7) && (inlet_in != prev))
	attr_table.array[inlet_offset + 7]=__SSAT(inlet_in,28)>>attr_table.GAIN;

	prev=inlet_in;



outlet_v0= attr_table.array[__USAT((inlet_offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v1= attr_table.array[__USAT((inlet_offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v2= attr_table.array[__USAT((inlet_offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v3= attr_table.array[__USAT((inlet_offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v4= attr_table.array[__USAT((inlet_offset + 4),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v5= attr_table.array[__USAT((inlet_offset + 5),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v6= attr_table.array[__USAT((inlet_offset + 6),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v7= attr_table.array[__USAT((inlet_offset + 7),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>