<objdefs appVersion="1.0.11">
   <obj.normal id="tableread 8" uuid="e91f7d4e-591f-49b4-8277-241cf4661605">
      <sDescription>read 8 values from a table,starting from &apos;offset&apos;</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <int32 name="offset" description="sets an offset for writing to the table"/>
      </inlets>
      <outlets>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
         <frac32 name="v4"/>
         <frac32 name="v5"/>
         <frac32 name="v6"/>
         <frac32 name="v7"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[outlet_v0= attr_table.array[__USAT(((inlet_offset + param_offset) + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v1= attr_table.array[__USAT(((inlet_offset + param_offset) + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v2= attr_table.array[__USAT(((inlet_offset + param_offset) + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v3= attr_table.array[__USAT(((inlet_offset + param_offset) + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v4= attr_table.array[__USAT(((inlet_offset + param_offset) + 4),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v5= attr_table.array[__USAT(((inlet_offset + param_offset) + 5),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v6= attr_table.array[__USAT(((inlet_offset + param_offset) + 6),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v7= attr_table.array[__USAT(((inlet_offset + param_offset) + 7),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>