<objdefs appVersion="1.0.12">
   <obj.normal id="table write i" uuid="a1863b98-b27d-49dc-a612-307d1a1ffe0f">
      <sDescription>write to table</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <int32.positive name="a" description="index (integer, not fraction)"/>
         <int32 name="v"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;]]></code.declaration>
      <code.init><![CDATA[int ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      if (inlet_a<attr_table.LENGTH)
         attr_table.array[inlet_a]=inlet_v;
   }
   if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>