<objdefs appVersion="1.0.12">
   <obj.normal id="tableread 4" uuid="e273ffa8-7368-4748-ba60-f5fa6e082deb">
      <sDescription>read 8 values from a table,starting from &apos;offset&apos;</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <int32 name="offset" description="sets an offset for writing to the table"/>
      </inlets>
      <outlets>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
         <spinner name="offset" MinValue="0" MaxValue="1000000" DefaultValue="0"/>
      </attribs>
      <code.krate><![CDATA[outlet_v0= attr_table.array[__USAT((inlet_offset + 0 + attr_offset),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v1= attr_table.array[__USAT((inlet_offset + 1 + attr_offset),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v2= attr_table.array[__USAT((inlet_offset + 2 + attr_offset),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v3= attr_table.array[__USAT((inlet_offset + 3 + attr_offset),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>