<objdefs appVersion="1.0.11">
   <obj.normal id="tablestore demux" uuid="250a6ff1-e55f-44d3-a963-d88f602171d3">
      <sDescription>writes and outputs values to a table at position &apos;i&apos; + &apos;offset&apos;.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <frac32 name="v" description="value to write to a table"/>
         <int32 name="i" description="writes to a table at position i + offset"/>
         <int32 name="offset" description="sets an offset"/>
      </inlets>
      <outlets>
         <frac32 name="v0" description="out 0 + offset"/>
         <frac32 name="v1" description="out 1 + offset"/>
         <frac32 name="v2" description="out 2 + offset"/>
         <frac32 name="v3" description="out 3 + offset"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int32_t prev;]]></code.declaration>
      <code.init><![CDATA[prev = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_v != prev){
attr_table.array[inlet_i + inlet_offset]=__SSAT(inlet_v,28)>>attr_table.GAIN;
prev = inlet_v;
}


outlet_v0= attr_table.array[__USAT((inlet_offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v1= attr_table.array[__USAT((inlet_offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v2= attr_table.array[__USAT((inlet_offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v3= attr_table.array[__USAT((inlet_offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>