<objdefs appVersion="1.0.12">
   <obj.normal id="tablestore 1 i" uuid="d3bc91e1-a1bc-49e1-87ee-52676fed2439">
      <sDescription>writes and outputs 4 values to a table.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <int32 name="v0"/>
         <int32 name="offset" description="sets an offset for writing to the table"/>
      </inlets>
      <outlets>
         <int32 name="v0"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t prev0;]]></code.declaration>
      <code.init><![CDATA[prev0 = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_v0 != prev0){
attr_table.array [__USAT(inlet_offset,attr_table.LENGTHPOW)]= inlet_v0;
prev0 = inlet_v0;
}

outlet_v0= attr_table.array[__USAT(inlet_offset,attr_table.LENGTHPOW)];]]></code.krate>
   </obj.normal>
</objdefs>