<objdefs appVersion="1.0.11">
   <obj.normal id="tablemul i" uuid="d160ba2a-2044-4581-aef7-081df64522bf">
      <sDescription>multiplies integer &apos;value&apos; with the element &apos;index&apos; of &apos;table&apos;.
&apos;offset&apos; is added to &apos;index&apos;.
integer result.</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>step_seq.axh</helpPatch>
      <inlets>
         <int32.positive name="index" description="index"/>
         <int32 name="value"/>
      </inlets>
      <outlets>
         <int32 name="value"/>
      </outlets>
      <displays/>
      <params>
         <int32 name="offset" description="offset" noLabel="true">
            <MinValue i="0"/>
            <MaxValue i="1000000000"/>
         </int32>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[outlet_value = ___SMMUL((attr_table.array[__USAT((inlet_index + param_offset),attr_table.LENGTHPOW)]<<attr_table.GAIN),(inlet_value << 5));]]></code.krate>
   </obj.normal>
</objdefs>