<objdefs appVersion="1.0.11">
   <obj.normal id="tablewrite 4" uuid="643fcc8b-f013-4ca6-813b-4abb034f97d5">
      <sDescription>if &apos;write&apos; is ON,writes 4 values to a table,starting from &apos;offset&apos;</sDescription>
      <author>robert schirmer</author>
      <license>BSD</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
         <int32 name="offset" description="sets an offset for writing to the table"/>
         <bool32.risingfalling name="write"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <int32 name="offset">
            <MinValue i="0"/>
            <MaxValue i="100000000"/>
         </int32>
         <bool32.tgl name="write"/>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int offset;]]></code.declaration>
      <code.krate><![CDATA[offset = (inlet_offset + param_offset);

if (param_write || inlet_write)
{
attr_table.array[offset + 0]=__SSAT(inlet_v0,28)>>attr_table.GAIN;
attr_table.array[offset + 1]=__SSAT(inlet_v1,28)>>attr_table.GAIN;
attr_table.array[offset + 2]=__SSAT(inlet_v2,28)>>attr_table.GAIN;
attr_table.array[offset + 3]=__SSAT(inlet_v3,28)>>attr_table.GAIN;
}]]></code.krate>
   </obj.normal>
</objdefs>