<objdefs appVersion="1.0.11">
   <obj.normal id="tableread 4" uuid="e273ffa8-7368-4748-ba60-f5fa6e082deb">
      <sDescription>read 8 values from a table,starting from &apos;offset&apos;</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <inlets>
         <int32 name="offset" description="sets an offset for writing to the table"/>
      </inlets>
      <outlets>
         <frac32 name="v0"/>
         <frac32 name="v1"/>
         <frac32 name="v2"/>
         <frac32 name="v3"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int32_t prev0;
      int32_t prev1;
         int32_t prev2;
      int32_t prev3;
       int32_t prev4;
      int32_t prev5;
         int32_t prev6;
      int32_t prev7;]]></code.declaration>
      <code.init><![CDATA[prev0 = 0;
prev1 = 0;
prev2 = 0;
prev3 = 0;
prev4 = 0;
prev5 = 0;
prev6 = 0;
prev7 = 0;]]></code.init>
      <code.krate><![CDATA[outlet_v0= attr_table.array[__USAT((inlet_offset + 0),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v1= attr_table.array[__USAT((inlet_offset + 1),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v2= attr_table.array[__USAT((inlet_offset + 2),attr_table.LENGTHPOW)]<<attr_table.GAIN;
outlet_v3= attr_table.array[__USAT((inlet_offset + 3),attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>