<objdefs appVersion="1.0.12">
   <obj.normal id="tcopy AB" uuid="f16e3d7f-1cca-4112-ae95-6a10c346f1c9">
      <license>GPL</license>
      <inlets>
         <bool32.risingfalling name="ABBA"/>
         <int32.positive name="A"/>
         <int32.positive name="B"/>
         <bool32.rising name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="A"/>
         <objref name="B"/>
         <spinner name="range" MinValue="1" MaxValue="127" DefaultValue="1"/>
      </attribs>
      <code.declaration><![CDATA[bool trig;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_trig && !trig){
	trig = 1;
	int i;
	for (i = 0;i < attr_range;i++) {
		if (!inlet_ABBA) attr_B.array [i + inlet_B] = attr_A.array [i + inlet_A];
		else  attr_A.array [i + inlet_A] = attr_B.array [i + inlet_B];
	}
}
if (!inlet_trig) trig = 0;]]></code.krate>
   </obj.normal>
</objdefs>