<objdefs appVersion="1.0.12">
   <obj.normal id="tcopy srate" uuid="15c0e219-122b-4ccb-b0d5-5ce1e629c211">
      <license>GPL</license>
      <inlets>
         <int32.positive name="src"/>
         <int32.positive name="dst"/>
         <bool32.rising name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="src"/>
         <objref name="dst"/>
         <spinner name="range" MinValue="1" MaxValue="127" DefaultValue="1"/>
      </attribs>
      <code.declaration><![CDATA[bool trig;
uint8_t count;]]></code.declaration>
      <code.krate><![CDATA[if (inlet_trig && !trig){
	trig = 1;
	count = attr_range + 1 ;		
}]]></code.krate>
      <code.srate><![CDATA[if (count) {
	count --;
	attr_dst.array [count + inlet_dst] = attr_src.array [count + inlet_src];
	}
else if (!inlet_trig) trig = 0;]]></code.srate>
   </obj.normal>
</objdefs>