<objdefs appVersion="1.0.11">
   <obj.normal id="tinit 4" uuid="ba7538d6-b503-4dd5-a46e-a078a1460c94">
      <sDescription>sets the indexes of table to the value of the dials starting at index &apos;offset&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <int32.positive name="offset" description="offset"/>
         <bool32.rising name="trig" description="set!"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.map name="v0"/>
         <frac32.s.map name="v1"/>
         <frac32.s.map name="v2"/>
         <frac32.s.map name="v3"/>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[int ntrig;]]></code.declaration>
      <code.init><![CDATA[int ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      
         attr_table.array[inlet_offset]=__SSAT(param_v0,28)>>attr_table.GAIN;
         attr_table.array[inlet_offset +1]=__SSAT(param_v1,28)>>attr_table.GAIN;
         attr_table.array[inlet_offset +2]=__SSAT(param_v2,28)>>attr_table.GAIN;
         attr_table.array[inlet_offset +3]=__SSAT(param_v3,28)>>attr_table.GAIN;
   }
   if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>