<objdefs appVersion="1.0.12">
   <obj.normal id="tinit 16 attr" uuid="2cdfd500-8ef9-4a60-8332-98b341cc1850">
      <sDescription>sets the indexes of table to the value of the attributes starting at index &apos;offset&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32.positive name="offset"/>
         <bool32.rising name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
         <spinner name="a1" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a2" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a3" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a4" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a5" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a6" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a7" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a8" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="a9" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="b1" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="b2" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="b3" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="b4" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="b5" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="b6" MinValue="-64" MaxValue="64" DefaultValue="0"/>
         <spinner name="b7" MinValue="-64" MaxValue="64" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t ntrig;]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      
      attr_table.array[inlet_offset]= __SSAT((attr_a1 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 1]= __SSAT((attr_a2 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 2]= __SSAT((attr_a3 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 3]= __SSAT((attr_a4 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 4]= __SSAT((attr_a5 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 5]= __SSAT((attr_a6 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 6]= __SSAT((attr_a7 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 7]= __SSAT((attr_a8 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 8]= __SSAT((attr_a9 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 9]= __SSAT((attr_b1<< 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 10]= __SSAT((attr_b2 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 11]= __SSAT((attr_b3 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 12]= __SSAT((attr_b4 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 13]= __SSAT((attr_b5 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 14]= __SSAT((attr_b6 << 21),28) >>attr_table.GAIN;
      attr_table.array[inlet_offset + 15]= __SSAT((attr_b7 << 21),28) >>attr_table.GAIN;
      
      
          }
   
   if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>