<objdefs appVersion="1.0.11">
   <obj.normal id="tinit 8" uuid="60e06611-0ba6-4a0f-a38e-12e297a1a9b7">
      <sDescription>sets the indexes of table to the value of the sliders starting at index &apos;offset&apos;</sDescription>
      <author>Robert Schirmer</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32.positive name="offset"/>
         <bool32.rising name="trig"/>
      </inlets>
      <outlets/>
      <displays/>
      <params>
         <frac32.u.mapvsl name="b0" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b1" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b2" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b3" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b4" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b5" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b6" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
         <frac32.u.mapvsl name="b7" noLabel="true">
            <MinValue v="0.0"/>
            <MaxValue v="64.0"/>
         </frac32.u.mapvsl>
      </params>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.declaration><![CDATA[uint32_t ntrig;]]></code.declaration>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
      ntrig=1;
      
      attr_table.array[inlet_offset]=__SSAT(param_b0,28)>>attr_table.GAIN;
      attr_table.array[inlet_offset +1]=__SSAT(param_b1,28)>>attr_table.GAIN;
      attr_table.array[inlet_offset +2]=__SSAT(param_b2,28)>>attr_table.GAIN;
      attr_table.array[inlet_offset +3]=__SSAT(param_b3,28)>>attr_table.GAIN;
      attr_table.array[inlet_offset +4]=__SSAT(param_b4,28)>>attr_table.GAIN;
      attr_table.array[inlet_offset +5]=__SSAT(param_b5,28)>>attr_table.GAIN;
      attr_table.array[inlet_offset +6]=__SSAT(param_b6,28)>>attr_table.GAIN;
      attr_table.array[inlet_offset +7]=__SSAT(param_b7,28)>>attr_table.GAIN;
      
          }
   
   if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>