<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="126" y="98" text="draw some funny waves!!"/>
   <comment type="patch/comment" x="126" y="112" text="hit saw , sine or square to reset the sliders to a function"/>
   <obj type="rbrt/data/wave creator 32" uuid="76aadaf1-d098-43c5-bb90-c93c4b8d482f" name="wave1" x="126" y="140">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="12.485417366027832"/>
         <frac32.s.mapvsl name="b2" value="24.49105453491211"/>
         <frac32.s.mapvsl name="b3" value="35.55556869506836"/>
         <frac32.s.mapvsl name="b4" value="45.2537841796875"/>
         <frac32.s.mapvsl name="b5" value="53.2130241394043"/>
         <frac32.s.mapvsl name="b6" value="59.127437591552734"/>
         <frac32.s.mapvsl name="b7" value="62.769752502441406"/>
         <frac32.s.mapvsl name="b8" value="64.0"/>
         <frac32.s.mapvsl name="b9" value="62.77090835571289"/>
         <frac32.s.mapvsl name="b10" value="59.12970733642578"/>
         <frac32.s.mapvsl name="b11" value="53.2163200378418"/>
         <frac32.s.mapvsl name="b12" value="45.25798034667969"/>
         <frac32.s.mapvsl name="b13" value="35.56050109863281"/>
         <frac32.s.mapvsl name="b14" value="24.49653434753418"/>
         <frac32.s.mapvsl name="b15" value="12.491232872009277"/>
         <frac32.s.mapvsl name="b16" value="0.0059299468994140625"/>
         <frac32.s.mapvsl name="b17" value="-12.47960090637207"/>
         <frac32.s.mapvsl name="b18" value="-24.485576629638672"/>
         <frac32.s.mapvsl name="b19" value="-35.55064010620117"/>
         <frac32.s.mapvsl name="b20" value="-45.24959182739258"/>
         <frac32.s.mapvsl name="b21" value="-53.20973205566406"/>
         <frac32.s.mapvsl name="b22" value="-59.12516784667969"/>
         <frac32.s.mapvsl name="b23" value="-62.768592834472656"/>
         <frac32.s.mapvsl name="b24" value="-64.0"/>
         <frac32.s.mapvsl name="b25" value="-62.772064208984375"/>
         <frac32.s.mapvsl name="b26" value="-59.13197708129883"/>
         <frac32.s.mapvsl name="b27" value="-53.2196159362793"/>
         <frac32.s.mapvsl name="b28" value="-45.26217269897461"/>
         <frac32.s.mapvsl name="b29" value="-35.5654296875"/>
         <frac32.s.mapvsl name="b30" value="-24.502012252807617"/>
         <frac32.s.mapvsl name="b31" value="-12.497049331665039"/>
         <bool32.mom name="saw" value="0"/>
         <bool32.mom name="sine" value="0"/>
         <bool32.mom name="square" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="better/bad" x="686" y="168">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="182" text="32- element sine wave sounds ok  until 80 HZ,"/>
   <comment type="patch/comment" x="770" y="196" text="16-element sine wave starts aliasing much earlier"/>
   <comment type="patch/comment" x="682" y="276" text="morph between the waves!!"/>
   <obj type="rbrt/data/wave creator 16" uuid="c9eab2c7-0041-42f2-a8dd-14b9a133b50f" name="wave2" x="126" y="308">
      <params>
         <frac32.s.mapvsl name="b0" value="0.0"/>
         <frac32.s.mapvsl name="b1" value="24.49105453491211"/>
         <frac32.s.mapvsl name="b2" value="45.2537841796875"/>
         <frac32.s.mapvsl name="b3" value="59.127437591552734"/>
         <frac32.s.mapvsl name="b4" value="64.0"/>
         <frac32.s.mapvsl name="b5" value="59.12970733642578"/>
         <frac32.s.mapvsl name="b6" value="45.25798034667969"/>
         <frac32.s.mapvsl name="b7" value="24.49653434753418"/>
         <frac32.s.mapvsl name="b8" value="0.0059299468994140625"/>
         <frac32.s.mapvsl name="b9" value="-24.485576629638672"/>
         <frac32.s.mapvsl name="b10" value="-45.24959182739258"/>
         <frac32.s.mapvsl name="b11" value="-59.12516784667969"/>
         <frac32.s.mapvsl name="b12" value="-64.0"/>
         <frac32.s.mapvsl name="b13" value="-59.13197708129883"/>
         <frac32.s.mapvsl name="b14" value="-45.26217269897461"/>
         <frac32.s.mapvsl name="b15" value="-24.502012252807617"/>
         <bool32.mom name="saw" value="0"/>
         <bool32.mom name="sine" value="0"/>
         <bool32.mom name="square" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/phasor" uuid="e5553f226015bf75f4fdc3faa39be1bee4f84044" name="phasor_1" x="658" y="308">
      <params>
         <frac32.s.map name="pitch" value="-24.499999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="798" y="336">
      <params/>
      <attribs>
         <objref attributeName="table" obj="wave1"/>
      </attribs>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_2" x="798" y="420">
      <params/>
      <attribs>
         <objref attributeName="table" obj="wave2"/>
      </attribs>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="980" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1064" y="434">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="better/bad" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="read_2" outlet="o"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="phasor_1" outlet="phasor"/>
         <dest obj="read_1" inlet="a"/>
         <dest obj="read_2" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1616</width>
      <height>876</height>
   </windowPos>
</patch-1.0>