<objdefs appVersion="1.0.11">
   <obj.normal id="sphasor" uuid="f30e08a7-f10c-4a04-bc56-aa6750ecb145">
      <sDescription>saw wave signal-rate LFO, rising slope, sample input.
48000 at inlet &apos;smps&apos; will result in a 1hz-saw-wave.</sDescription>
      <author>robert schirmer</author>
      <license>who cares</license>
      <helpPatch>lfo.axh</helpPatch>
      <inlets>
         <int32 name="smps" description="samples in"/>
         <bool32.rising name="reset" description="reset phase"/>
      </inlets>
      <outlets>
         <frac32buffer name="wave"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint32_t Phase;
uint64_t freq;
uint32_t r;]]></code.declaration>
      <code.init><![CDATA[Phase = 0;
   r = 1;]]></code.init>
      <code.srate><![CDATA[if (inlet_smps) {
      freq = (int)(281474976710656.f/(inlet_smps * (128<<3)));
    } else
      freq = 0;


{
      if (inlet_reset && r) {
         Phase = 0;
         r = 0;
      } else {
         if (!inlet_reset) r = 1;
         Phase += freq>>6;
      }
      outlet_wave= (Phase>>5);
   }]]></code.srate>
   </obj.normal>
</objdefs>