<objdefs appVersion="1.0.9">
   <obj.normal id="split 2 overlap" uuid="26032550-91bc-4b8c-a831-fec9a0aa4be8">
      <sDescription>Split the incoming signal in two, based on the amplitude, with hard overlap.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="o1"/>
         <frac32buffer name="o2"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="cutoff"/>
         <frac32.u.map name="overlap"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t center;
int32_t width;
int32_t o1;
int32_t o2;]]></code.declaration>
      <code.krate><![CDATA[center=param_cutoff;
width=param_overlap;


]]></code.krate>
      <code.srate><![CDATA[if (inlet_in<center-width)
{o1=inlet_in;
o2=0;}
else if (inlet_in>center+width)
{o2=inlet_in;
o1=0;}
else
{o1=inlet_in;
o2=inlet_in;}

outlet_o1=o1;
outlet_o2=o2;]]></code.srate>
   </obj.normal>
</objdefs>