<objdefs appVersion="1.0.9">
   <obj.normal id="split 2" uuid="48e6f8d9-c7bc-4fc3-9765-91e5907dd286">
      <sDescription>Split the incoming signal in two, based on the amplitude.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="o1"/>
         <frac32buffer name="o2"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map name="cutoff" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t center;
int32_t o1;
int32_t o2;]]></code.declaration>
      <code.krate><![CDATA[center=param_cutoff;

]]></code.krate>
      <code.srate><![CDATA[if (inlet_in<center)
{o1=inlet_in;
o2=0;}
else
{o2=inlet_in;
o1=0;}

outlet_o1=o1;
outlet_o2=o2;]]></code.srate>
   </obj.normal>
</objdefs>