<objdefs appVersion="1.0.9">
   <obj.normal id="split 4 symm" uuid="623e4f2c-0606-4197-889e-f698eef56fb9">
      <sDescription>Split the incoming signal in three, based on the amplitude.</sDescription>
      <author>Sputnki</author>
      <license>BSD</license>
      <helpPatch>math.axh</helpPatch>
      <inlets>
         <frac32buffer name="in" description="in"/>
      </inlets>
      <outlets>
         <frac32buffer name="o1"/>
         <frac32buffer name="o2"/>
         <frac32buffer name="o3"/>
         <frac32buffer name="o4"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="cutoff" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[int32_t center;
int32_t o1;
int32_t o2;
int32_t o3;
int32_t o4;]]></code.declaration>
      <code.krate><![CDATA[center=param_cutoff;

]]></code.krate>
      <code.srate><![CDATA[	if (inlet_in<-center)
	{o1=inlet_in; o2=0; o3=0; o4=0;}
	else if (inlet_in>center)
	{o1=0; o2=0; o3=0; o4=inlet_in;}
	else if (inlet_in<0)
	{o1=0; o2=inlet_in; o3=0; o4=0;}
	else
	{o1=0; o2=0; o3=inlet_in; o4=0;}





outlet_o1=o1;
outlet_o2=o2;
outlet_o3=o3;
outlet_o4=o4;]]></code.srate>
   </obj.normal>
</objdefs>