<patch-1.0 appVersion="1.0.12">
   <obj type="hohum/axokey/axokey_core" uuid="6fa71091-f277-4aa5-bc6a-0d936e7701fc" name="axokey_core_element" x="0" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/math/triggerindex 16" uuid="689590a4-1da4-4dac-8776-785acdf6dbe8" name="trigger_note" x="154" y="14">
      <params>
         <bool32.tgl name="indexlatch" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/logic/encode 16" uuid="dfc0a6e9d7e237cec64fd01f6972f64d897863a4" name="notes_to_int" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_in_notes" x="420" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="shift_octave" x="546" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="note_c" x="476" y="140">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_1" x="602" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_2" x="658" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_3" x="714" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_4" x="546" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_5" x="602" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_6" x="658" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_7" x="714" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_8" x="546" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_9" x="602" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_10" x="658" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_11" x="714" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="532" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="602" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="672" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_e" x="532" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_f" x="602" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_f#" x="672" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_g" x="742" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/-1" uuid="5fd46bab471bb6509ae83de702dea72933683a98" name="subtract_1" x="308" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_g#" x="532" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_a" x="602" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_a#" x="672" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_b" x="742" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="4236d8dd952427e2aec6e830a48fddfba98dd4ad" name="invert_trigger" x="434" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/mux/mux 12" uuid="da39b04ea2afde5167d9c2039376e8cc6202e28a" name="note_muxer" x="364" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/samplehold" uuid="55479a62c4ed7e3536b6e6f339ce05a802a81b9d" name="hold_last_sample" x="518" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="note" x="658" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate" x="742" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Apad" x="826" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Bpad" x="910" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="axokey_core_element" outlet="Up"/>
         <dest obj="shift_octave" inlet="up"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="Down"/>
         <dest obj="shift_octave" inlet="down"/>
      </net>
      <net>
         <source obj="shift_octave" outlet="result"/>
         <dest obj="oct_e" inlet="in2"/>
         <dest obj="oct_g#" inlet="in2"/>
         <dest obj="oct_f" inlet="in2"/>
         <dest obj="oct_a" inlet="in2"/>
         <dest obj="oct_f#" inlet="in2"/>
         <dest obj="oct_a#" inlet="in2"/>
         <dest obj="oct_g" inlet="in2"/>
         <dest obj="oct_b" inlet="in2"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="note_c" outlet="out"/>
         <dest obj="+1_1" inlet="a"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="+1_2" inlet="a"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="+1_3" inlet="a"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+1_3" outlet="result"/>
         <dest obj="+1_4" inlet="a"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+1_4" outlet="result"/>
         <dest obj="oct_e" inlet="in1"/>
         <dest obj="+1_5" inlet="a"/>
      </net>
      <net>
         <source obj="+1_5" outlet="result"/>
         <dest obj="oct_f" inlet="in1"/>
         <dest obj="+1_6" inlet="a"/>
      </net>
      <net>
         <source obj="+1_6" outlet="result"/>
         <dest obj="oct_f#" inlet="in1"/>
         <dest obj="+1_7" inlet="a"/>
      </net>
      <net>
         <source obj="+1_7" outlet="result"/>
         <dest obj="oct_g" inlet="in1"/>
         <dest obj="+1_8" inlet="a"/>
      </net>
      <net>
         <source obj="+1_8" outlet="result"/>
         <dest obj="oct_g#" inlet="in1"/>
         <dest obj="+1_9" inlet="a"/>
      </net>
      <net>
         <source obj="+1_9" outlet="result"/>
         <dest obj="oct_a" inlet="in1"/>
         <dest obj="+1_10" inlet="a"/>
      </net>
      <net>
         <source obj="+1_10" outlet="result"/>
         <dest obj="oct_a#" inlet="in1"/>
         <dest obj="+1_11" inlet="a"/>
      </net>
      <net>
         <source obj="+1_11" outlet="result"/>
         <dest obj="oct_b" inlet="in1"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="Apad"/>
         <dest obj="Apad" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="Bpad"/>
         <dest obj="Bpad" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="C"/>
         <dest obj="trigger_note" inlet="b1"/>
         <dest obj="notes_to_int" inlet="b0"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="C#"/>
         <dest obj="trigger_note" inlet="b2"/>
         <dest obj="notes_to_int" inlet="b1"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="D"/>
         <dest obj="trigger_note" inlet="b3"/>
         <dest obj="notes_to_int" inlet="b2"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="D#"/>
         <dest obj="trigger_note" inlet="b4"/>
         <dest obj="notes_to_int" inlet="b3"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="E"/>
         <dest obj="trigger_note" inlet="b5"/>
         <dest obj="notes_to_int" inlet="b4"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="F"/>
         <dest obj="trigger_note" inlet="b6"/>
         <dest obj="notes_to_int" inlet="b5"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="F#"/>
         <dest obj="trigger_note" inlet="b7"/>
         <dest obj="notes_to_int" inlet="b6"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="G"/>
         <dest obj="trigger_note" inlet="b8"/>
         <dest obj="notes_to_int" inlet="b7"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="G#"/>
         <dest obj="trigger_note" inlet="b9"/>
         <dest obj="notes_to_int" inlet="b8"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="A"/>
         <dest obj="trigger_note" inlet="b10"/>
         <dest obj="notes_to_int" inlet="b9"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="A#"/>
         <dest obj="trigger_note" inlet="b11"/>
         <dest obj="notes_to_int" inlet="b10"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="B"/>
         <dest obj="trigger_note" inlet="b12"/>
         <dest obj="notes_to_int" inlet="b11"/>
      </net>
      <net>
         <source obj="trigger_note" outlet="out"/>
         <dest obj="subtract_1" inlet="a"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="note_muxer" inlet="i0"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="note_muxer" inlet="i1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="note_muxer" inlet="i2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="note_muxer" inlet="i3"/>
      </net>
      <net>
         <source obj="oct_e" outlet="out"/>
         <dest obj="note_muxer" inlet="i4"/>
      </net>
      <net>
         <source obj="oct_f" outlet="out"/>
         <dest obj="note_muxer" inlet="i5"/>
      </net>
      <net>
         <source obj="oct_f#" outlet="out"/>
         <dest obj="note_muxer" inlet="i6"/>
      </net>
      <net>
         <source obj="oct_g" outlet="out"/>
         <dest obj="note_muxer" inlet="i7"/>
      </net>
      <net>
         <source obj="oct_g#" outlet="out"/>
         <dest obj="note_muxer" inlet="i8"/>
      </net>
      <net>
         <source obj="oct_a" outlet="out"/>
         <dest obj="note_muxer" inlet="i9"/>
      </net>
      <net>
         <source obj="oct_a#" outlet="out"/>
         <dest obj="note_muxer" inlet="i10"/>
      </net>
      <net>
         <source obj="oct_b" outlet="out"/>
         <dest obj="note_muxer" inlet="i11"/>
      </net>
      <net>
         <source obj="notes_to_int" outlet="out"/>
         <dest obj="change_in_notes" inlet="in"/>
      </net>
      <net>
         <source obj="change_in_notes" outlet="trig"/>
         <dest obj="gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="subtract_1" outlet="result"/>
         <dest obj="note_muxer" inlet="s"/>
         <dest obj="invert_trigger" inlet="in"/>
      </net>
      <net>
         <source obj="note_muxer" outlet="o"/>
         <dest obj="hold_last_sample" inlet="in"/>
      </net>
      <net>
         <source obj="hold_last_sample" outlet="out"/>
         <dest obj="note" inlet="outlet"/>
      </net>
      <net>
         <source obj="invert_trigger" outlet="out"/>
         <dest obj="hold_last_sample" inlet="s_h"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Hohum</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>100</x>
      <y>63</y>
      <width>1210</width>
      <height>806</height>
   </windowPos>
</patch-1.0>