<patch-1.0 appVersion="1.0.12">
   <obj type="hohum/axokey/axokey_core" uuid="a3afc7cc-729d-4c35-9654-1eba3522cea0" name="axokey_core_element" x="14" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="shift_octave" x="238" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="note_c" x="168" y="126">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_c#" x="294" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_d" x="350" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_d#" x="406" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_e" x="238" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_f" x="294" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_f#" x="350" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_g" x="406" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_g#" x="238" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_a" x="294" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_a#" x="350" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_b" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_c" x="224" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_c#" x="294" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_d" x="364" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_d#" x="434" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_e" x="224" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_f" x="294" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_f#" x="364" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_g" x="434" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="C" x="560" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="C gate" x="644" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="C#" x="728" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="C# gate" x="812" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="D" x="896" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="D gate" x="980" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="D#" x="1064" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="D# gate" x="1148" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_g#" x="224" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_a" x="294" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_a#" x="364" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_b" x="434" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="E" x="560" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="E gate" x="644" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="F" x="728" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="F gate" x="812" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="F#" x="896" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="F# gate" x="980" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="G" x="1064" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="G gate" x="1148" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="G#" x="560" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="G# gate" x="644" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A" x="728" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="A gate" x="812" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="A#" x="896" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="A# gate" x="980" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="B" x="1064" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="B gate" x="1148" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Apad" x="756" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Bpad" x="840" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="axokey_core_element" outlet="Up"/>
         <dest obj="shift_octave" inlet="up"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="Down"/>
         <dest obj="shift_octave" inlet="down"/>
      </net>
      <net>
         <source obj="shift_octave" outlet="result"/>
         <dest obj="oct_c" inlet="in2"/>
         <dest obj="oct_e" inlet="in2"/>
         <dest obj="oct_g#" inlet="in2"/>
         <dest obj="oct_c#" inlet="in2"/>
         <dest obj="oct_f" inlet="in2"/>
         <dest obj="oct_a" inlet="in2"/>
         <dest obj="oct_d" inlet="in2"/>
         <dest obj="oct_f#" inlet="in2"/>
         <dest obj="oct_a#" inlet="in2"/>
         <dest obj="oct_d#" inlet="in2"/>
         <dest obj="oct_g" inlet="in2"/>
         <dest obj="oct_b" inlet="in2"/>
      </net>
      <net>
         <source obj="note_c" outlet="out"/>
         <dest obj="oct_c" inlet="in1"/>
         <dest obj="note_c#" inlet="a"/>
      </net>
      <net>
         <source obj="note_c#" outlet="result"/>
         <dest obj="note_d" inlet="a"/>
         <dest obj="oct_c#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_d" outlet="result"/>
         <dest obj="note_d#" inlet="a"/>
         <dest obj="oct_d" inlet="in1"/>
      </net>
      <net>
         <source obj="note_d#" outlet="result"/>
         <dest obj="note_e" inlet="a"/>
         <dest obj="oct_d#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_e" outlet="result"/>
         <dest obj="note_f" inlet="a"/>
         <dest obj="oct_e" inlet="in1"/>
      </net>
      <net>
         <source obj="note_f" outlet="result"/>
         <dest obj="note_f#" inlet="a"/>
         <dest obj="oct_f" inlet="in1"/>
      </net>
      <net>
         <source obj="note_f#" outlet="result"/>
         <dest obj="note_g" inlet="a"/>
         <dest obj="oct_f#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_g" outlet="result"/>
         <dest obj="note_g#" inlet="a"/>
         <dest obj="oct_g" inlet="in1"/>
      </net>
      <net>
         <source obj="note_g#" outlet="result"/>
         <dest obj="note_a" inlet="a"/>
         <dest obj="oct_g#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_a" outlet="result"/>
         <dest obj="note_a#" inlet="a"/>
         <dest obj="oct_a" inlet="in1"/>
      </net>
      <net>
         <source obj="note_a#" outlet="result"/>
         <dest obj="note_b" inlet="a"/>
         <dest obj="oct_a#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_b" outlet="result"/>
         <dest obj="oct_b" inlet="in1"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="Apad"/>
         <dest obj="Apad" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="Bpad"/>
         <dest obj="Bpad" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_c" outlet="out"/>
         <dest obj="C" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_c#" outlet="out"/>
         <dest obj="C#" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_d" outlet="out"/>
         <dest obj="D" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_d#" outlet="out"/>
         <dest obj="D#" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_e" outlet="out"/>
         <dest obj="E" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_f" outlet="out"/>
         <dest obj="F" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_f#" outlet="out"/>
         <dest obj="F#" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_g" outlet="out"/>
         <dest obj="G" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_g#" outlet="out"/>
         <dest obj="G#" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_a" outlet="out"/>
         <dest obj="A" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_a#" outlet="out"/>
         <dest obj="A#" inlet="outlet"/>
      </net>
      <net>
         <source obj="oct_b" outlet="out"/>
         <dest obj="B" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="C"/>
         <dest obj="C gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="C#"/>
         <dest obj="C# gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="D"/>
         <dest obj="D gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="D#"/>
         <dest obj="D# gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="E"/>
         <dest obj="E gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="F"/>
         <dest obj="F gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="F#"/>
         <dest obj="F# gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="G"/>
         <dest obj="G gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="G#"/>
         <dest obj="G# gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="A"/>
         <dest obj="A gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="A#"/>
         <dest obj="A# gate" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey_core_element" outlet="B"/>
         <dest obj="B gate" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Hohum</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>100</x>
      <y>63</y>
      <width>1210</width>
      <height>806</height>
   </windowPos>
</patch-1.0>