<patch-1.0 appVersion="1.0.12">
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velo" x="196" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="def_velo" x="266" y="14">
      <params>
         <frac32.u.map name="value" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;zero" x="336" y="14">
      <params>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="sel_def_velo" x="392" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="hohum/axokey/axokey_core" uuid="10c11635-f2d7-43d4-9d01-5bb7f74470e1" name="axokey core element" x="0" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="shift_octave" x="154" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="note_c" x="168" y="210">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_c#" x="294" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_d" x="350" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_d#" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_e" x="238" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_f" x="294" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_f#" x="350" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_g" x="406" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_g#" x="238" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_a" x="294" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_a#" x="350" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="note_b" x="406" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_c" x="224" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_c#" x="294" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_d" x="364" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_d#" x="434" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_e" x="224" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_f" x="294" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_f#" x="364" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_g" x="434" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_g#" x="224" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_a" x="294" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_a#" x="364" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="oct_b" x="434" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_1" x="546" y="476">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_2" x="644" y="476">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_3" x="742" y="476">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_4" x="840" y="476">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_5" x="546" y="560">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_6" x="644" y="560">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_7" x="742" y="560">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_8" x="840" y="560">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_9" x="546" y="644">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_10" x="644" y="644">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_11" x="742" y="644">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/intern/note" uuid="8181e221d6ee6b2c63e7dbdbf20f69de43c232bf" name="note_12" x="840" y="644">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Apad" x="238" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="Bpad" x="322" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="velo" outlet="inlet"/>
         <dest obj="&gt;zero" inlet="in"/>
         <dest obj="sel_def_velo" inlet="i2"/>
      </net>
      <net>
         <source obj="&gt;zero" outlet="out"/>
         <dest obj="sel_def_velo" inlet="s"/>
      </net>
      <net>
         <source obj="def_velo" outlet="out"/>
         <dest obj="sel_def_velo" inlet="i1"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="Up"/>
         <dest obj="shift_octave" inlet="up"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="Down"/>
         <dest obj="shift_octave" inlet="down"/>
      </net>
      <net>
         <source obj="shift_octave" outlet="result"/>
         <dest obj="oct_c" inlet="in2"/>
         <dest obj="oct_e" inlet="in2"/>
         <dest obj="oct_g#" inlet="in2"/>
         <dest obj="oct_c#" inlet="in2"/>
         <dest obj="oct_f" inlet="in2"/>
         <dest obj="oct_a" inlet="in2"/>
         <dest obj="oct_d" inlet="in2"/>
         <dest obj="oct_f#" inlet="in2"/>
         <dest obj="oct_a#" inlet="in2"/>
         <dest obj="oct_d#" inlet="in2"/>
         <dest obj="oct_g" inlet="in2"/>
         <dest obj="oct_b" inlet="in2"/>
      </net>
      <net>
         <source obj="oct_c" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="note_c" outlet="out"/>
         <dest obj="oct_c" inlet="in1"/>
         <dest obj="note_c#" inlet="a"/>
      </net>
      <net>
         <source obj="note_c#" outlet="result"/>
         <dest obj="note_d" inlet="a"/>
         <dest obj="oct_c#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_d" outlet="result"/>
         <dest obj="note_d#" inlet="a"/>
         <dest obj="oct_d" inlet="in1"/>
      </net>
      <net>
         <source obj="note_d#" outlet="result"/>
         <dest obj="note_e" inlet="a"/>
         <dest obj="oct_d#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_e" outlet="result"/>
         <dest obj="note_f" inlet="a"/>
         <dest obj="oct_e" inlet="in1"/>
      </net>
      <net>
         <source obj="note_f" outlet="result"/>
         <dest obj="note_f#" inlet="a"/>
         <dest obj="oct_f" inlet="in1"/>
      </net>
      <net>
         <source obj="note_f#" outlet="result"/>
         <dest obj="note_g" inlet="a"/>
         <dest obj="oct_f#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_g" outlet="result"/>
         <dest obj="note_g#" inlet="a"/>
         <dest obj="oct_g" inlet="in1"/>
      </net>
      <net>
         <source obj="note_g#" outlet="result"/>
         <dest obj="note_a" inlet="a"/>
         <dest obj="oct_g#" inlet="in1"/>
      </net>
      <net>
         <source obj="note_a" outlet="result"/>
         <dest obj="note_a#" inlet="a"/>
         <dest obj="oct_a" inlet="in1"/>
      </net>
      <net>
         <source obj="note_a#" outlet="result"/>
         <dest obj="note_b" inlet="a"/>
         <dest obj="oct_a#" inlet="in1"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="C"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="note_b" outlet="result"/>
         <dest obj="oct_b" inlet="in1"/>
      </net>
      <net>
         <source obj="oct_c#" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="oct_d" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="oct_d#" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="oct_e" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="oct_f" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="oct_f#" outlet="out"/>
         <dest obj="note_7" inlet="note"/>
      </net>
      <net>
         <source obj="oct_g" outlet="out"/>
         <dest obj="note_8" inlet="note"/>
      </net>
      <net>
         <source obj="oct_g#" outlet="out"/>
         <dest obj="note_9" inlet="note"/>
      </net>
      <net>
         <source obj="oct_a" outlet="out"/>
         <dest obj="note_10" inlet="note"/>
      </net>
      <net>
         <source obj="oct_a#" outlet="out"/>
         <dest obj="note_11" inlet="note"/>
      </net>
      <net>
         <source obj="oct_b" outlet="out"/>
         <dest obj="note_12" inlet="note"/>
      </net>
      <net>
         <source obj="sel_def_velo" outlet="o"/>
         <dest obj="note_1" inlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
         <dest obj="note_4" inlet="velo"/>
         <dest obj="note_5" inlet="velo"/>
         <dest obj="note_6" inlet="velo"/>
         <dest obj="note_7" inlet="velo"/>
         <dest obj="note_8" inlet="velo"/>
         <dest obj="note_9" inlet="velo"/>
         <dest obj="note_10" inlet="velo"/>
         <dest obj="note_11" inlet="velo"/>
         <dest obj="note_12" inlet="velo"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="C#"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="D"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="D#"/>
         <dest obj="note_4" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="E"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="F"/>
         <dest obj="note_6" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="F#"/>
         <dest obj="note_7" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="G"/>
         <dest obj="note_8" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="G#"/>
         <dest obj="note_9" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="A"/>
         <dest obj="note_10" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="A#"/>
         <dest obj="note_11" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="B"/>
         <dest obj="note_12" inlet="trig"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="Apad"/>
         <dest obj="Apad" inlet="outlet"/>
      </net>
      <net>
         <source obj="axokey core element" outlet="Bpad"/>
         <dest obj="Bpad" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author>Hohum</Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>54</x>
      <y>29</y>
      <width>1244</width>
      <height>840</height>
   </windowPos>
</patch-1.0>