<patch-1.0 appVersion="1.0.12">
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="182" y="14">
      <params>
         <frac32.u.map name="amp" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_5" x="294" y="14">
      <params>
         <frac32.s.map name="pitch" MidiCC="16" value="0.0">
            <presets/>
         </frac32.s.map>
         <frac32.u.map name="reso" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_2" x="420" y="14">
      <params>
         <frac32.u.map name="amp" value="30.0"/>
         <frac32.u.map name="strength" value="34.0"/>
         <frac32.u.map name="max" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_9" x="546" y="14">
      <params>
         <frac32.u.map name="amp" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_4" x="672" y="14">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="28" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_6" x="798" y="14">
      <params>
         <frac32.u.map name="amp" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="938" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="938" y="84">
      <params>
         <frac32.s.map name="c" MidiCC="24" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum4" uuid="7d7f2293cb126acaed86ae2d46124474d118a692" name="sum4_1" x="1064" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_2" x="1218" y="98">
      <params>
         <frac32.u.map name="amount" value="33.0"/>
         <frac32.u.map name="depth" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="70" y="112">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="182" y="112">
      <params>
         <frac32.u.map name="amp" MidiCC="20" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_4" x="588" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="echo_4" x="798" y="112">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5101"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="1064" y="182">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_2" x="182" y="210">
      <params>
         <frac32.u.map name="amp" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_6" x="294" y="210">
      <params>
         <frac32.s.map name="pitch" MidiCC="17" value="36.0"/>
         <frac32.u.map name="reso" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_1" x="420" y="224">
      <params>
         <frac32.u.map name="amp" value="28.0"/>
         <frac32.u.map name="strength" value="34.0"/>
         <frac32.u.map name="max" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_10" x="546" y="224">
      <params>
         <frac32.u.map name="amp" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_6" x="672" y="224">
      <params>
         <frac32.u.map name="gain1" value="39.5"/>
         <frac32.u.map name="gain2" MidiCC="29" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_5" x="798" y="224">
      <params>
         <frac32.u.map name="amp" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="938" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1218" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="938" y="294">
      <params>
         <frac32.s.map name="c" MidiCC="25" value="52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="70" y="308">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="182" y="308">
      <params>
         <frac32.u.map name="amp" MidiCC="21" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_3" x="588" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="echo_3" x="798" y="322">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5209"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_2" x="1064" y="406">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="0" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_3" x="182" y="420">
      <params>
         <frac32.u.map name="amp" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_7" x="294" y="420">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="26.0"/>
         <frac32.u.map name="reso" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_3" x="420" y="420">
      <params>
         <frac32.u.map name="amp" value="42.5"/>
         <frac32.u.map name="strength" value="34.0"/>
         <frac32.u.map name="max" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_11" x="546" y="420">
      <params>
         <frac32.u.map name="amp" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_4" x="798" y="420">
      <params>
         <frac32.u.map name="amp" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="938" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_5" x="672" y="434">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="30" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/math/sum4" uuid="7d7f2293cb126acaed86ae2d46124474d118a692" name="sum4_2" x="1064" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_3" x="938" y="490">
      <params>
         <frac32.s.map name="c" MidiCC="26" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="70" y="518">
      <params>
         <frac32.s.map name="pitch" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="182" y="518">
      <params>
         <frac32.u.map name="amp" MidiCC="22" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_2" x="588" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="echo_2" x="798" y="518">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5303"/>
      </attribs>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_4" x="182" y="616">
      <params>
         <frac32.u.map name="amp" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp_8" x="294" y="616">
      <params>
         <frac32.s.map name="pitch" MidiCC="19" value="-22.0"/>
         <frac32.u.map name="reso" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_4" x="420" y="616">
      <params>
         <frac32.u.map name="amp" value="42.5"/>
         <frac32.u.map name="strength" value="31.5"/>
         <frac32.u.map name="max" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_12" x="546" y="616">
      <params>
         <frac32.u.map name="amp" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="672" y="616">
      <params>
         <frac32.u.map name="gain1" value="31.0"/>
         <frac32.u.map name="gain2" MidiCC="31" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_7" x="798" y="616">
      <params>
         <frac32.u.map name="amp" value="55.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="938" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_4" x="938" y="686">
      <params>
         <frac32.s.map name="c" MidiCC="27" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="70" y="714">
      <params>
         <frac32.s.map name="pitch" value="-53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="182" y="714">
      <params>
         <frac32.u.map name="amp" MidiCC="23" value="0.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="588" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/echo" uuid="b7e4de60a644f6b30fdee9648ea62f446ecce38d" name="echo_5" x="798" y="714">
      <params/>
      <attribs>
         <spinner attributeName="delaylength" value="5407"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="gain_1" inlet="in"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="gain_3" inlet="in"/>
         <dest obj="gain_4" inlet="in"/>
      </net>
      <net>
         <source obj="saturator_3" outlet="out"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="saturator_2" outlet="out"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="saturator_1" outlet="out"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="echo_4" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
         <dest obj="soft_4" inlet="in"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="pan_3" inlet="i1"/>
      </net>
      <net>
         <source obj="echo_2" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
         <dest obj="soft_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="echo_3" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
         <dest obj="soft_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="saturator_4" outlet="out"/>
         <dest obj="*c_12" inlet="in"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="pan_4" inlet="i1"/>
      </net>
      <net>
         <source obj="echo_5" outlet="out"/>
         <dest obj="*c_7" inlet="in"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_12" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="echo_5" inlet="in"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="echo_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="echo_3" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="echo_4" inlet="in"/>
      </net>
      <net>
         <source obj="gain_4" outlet="out"/>
         <dest obj="bp_8" inlet="in"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="soft_3" outlet="out"/>
         <dest obj="mix_6" inlet="in2"/>
      </net>
      <net>
         <source obj="soft_4" outlet="out"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="soft_2" outlet="out"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_3" outlet="left"/>
         <dest obj="sum4_1" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_4" outlet="left"/>
         <dest obj="sum4_1" inlet="in4"/>
      </net>
      <net>
         <source obj="pan_3" outlet="right"/>
         <dest obj="sum4_2" inlet="in3"/>
      </net>
      <net>
         <source obj="pan_4" outlet="right"/>
         <dest obj="sum4_2" inlet="in4"/>
      </net>
      <net>
         <source obj="sum4_2" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="sum4_1" outlet="out"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="bp_5" inlet="in"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="sum4_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="sum4_2" inlet="in1"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="sum4_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="sum4_2" inlet="in2"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus_2" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="chorus_2" inlet="l"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="chorus_2" inlet="r"/>
      </net>
      <net>
         <source obj="bp_5" outlet="out"/>
         <dest obj="saturator_2" inlet="in"/>
      </net>
      <net>
         <source obj="bp_8" outlet="out"/>
         <dest obj="saturator_4" inlet="in"/>
      </net>
      <net>
         <source obj="bp_7" outlet="out"/>
         <dest obj="saturator_3" inlet="in"/>
      </net>
      <net>
         <source obj="gain_3" outlet="out"/>
         <dest obj="bp_7" inlet="in"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="bp_6" inlet="in"/>
      </net>
      <net>
         <source obj="bp_6" outlet="out"/>
         <dest obj="saturator_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="bp_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="bp_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="bp_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="bp_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>317</x>
      <y>39</y>
      <width>1476</width>
      <height>950</height>
   </windowPos>
</patch-1.0>