<objdefs>
   <obj.normal id="i radio 5 h" uuid="29f4eee4181fe5e076e4b202bc47c4232dfe9fd9" sha="bd4a6241df2dd0aea8e1dd98c55a69c6c7f471fe">
      <upgradeSha>d36bd5558e3bdc4c9771c17096f48be51e513740</upgradeSha>
      <sDescription>positive integer control, horizontal radio buttons</sDescription>
      <author>Johannes Taelman (edited by workerparasite303)</author>
      <license>BSD</license>
      <helpPatch>ctrl.axh</helpPatch>
      <inlets/>
      <outlets>
         <int32.positive name="out" description="output"/>
      </outlets>
      <displays/>
      <params>
         <int32.hradio name="value" noLabel="true">
            <MaxValue i="5"/>
         </int32.hradio>
      </params>
      <attribs/>
      <code.krate><![CDATA[outlet_out= param_value;
]]></code.krate>
   </obj.normal>
</objdefs>
