<objdefs appVersion="1.0.11">
   <obj.normal id="read int" uuid="254db1ab-df94-4d93-9690-ace4c946ef1d">
      <sDescription>read from table, nearest neighbour

Outputs an integer value, often VERY high, so it needs to be scaled a bit.

For scaling:
Connect a div256 and a div8 to the integer tables output.

This scales the output value this way:
If a regular table would output 17, the integer table output approximatly 17000.
If a regular table would output 24, the integer table output approximatly 24000.

And so on....</sDescription>
      <author>Johannes Taelman Edit by Jaffasplaffa</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <int32.positive name="a" description="index"/>
      </inlets>
      <outlets>
         <int32.positive name="o"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table"/>
      </attribs>
      <code.krate><![CDATA[outlet_o= attr_table.array[__USAT(inlet_a,attr_table.LENGTHPOW)]<<attr_table.GAIN;]]></code.krate>
   </obj.normal>
</objdefs>