<patch-1.0 appVersion="1.0.11">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="Index" x="84" y="28">
      <params>
         <int32 name="value" onParent="true" value="133"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="154" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/table2" uuid="c9f8a5ee-2b41-4ce8-9517-85fedacb518f" name="TEST" x="252" y="28">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
         <objref attributeName="table" obj="TEST"/>
         <table attributeName="prefix" table="/Wt/Serum/Serum"/>
         <table attributeName="suffix" table=".raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="434" y="42" text="1. Name the object - Maximum 8 characters, for example &quot;TEST&quot;"/>
   <comment type="patch/comment" x="434" y="98" text="2. Size - Set the size of the table"/>
   <comment type="patch/comment" x="434" y="112" text="3. Init - I dont use this feature, have no idea what to do here. Doesnt need to be edited."/>
   <comment type="patch/comment" x="434" y="126" text="4. Table - Set the same name as the name of the object, in this case &quot;TEST&quot;."/>
   <comment type="patch/comment" x="434" y="154" text="5. Prefix - Set prefix you want to use."/>
   <comment type="patch/comment" x="434" y="182" text="6. Set suffix you want to use."/>
   <comment type="patch/comment" x="252" y="210" text="NOTE - You need top connnect the beige cable from out to in, as done above, for this object to work. Sorry I dont know how to do this internally yet."/>
   <comment type="patch/comment" x="252" y="266" text="Playback the table:"/>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="play_1" x="252" y="294">
      <params/>
      <attribs>
         <objref attributeName="table" obj="TEST"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="392" y="294">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="TEST" outlet="out"/>
         <dest obj="TEST" inlet="filename"/>
      </net>
      <net>
         <source obj="Index" outlet="out"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="TEST" inlet="index"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="TEST" inlet="trig"/>
      </net>
      <net>
         <source obj="play_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>130</x>
      <y>26</y>
      <width>1008</width>
      <height>506</height>
   </windowPos>
</patch-1.0>