<patch-1.0 appVersion="1.0.8">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="gao/bd" uuid="0626341f-e140-41ca-941f-68d07bf44aaf" name="obj_1" x="98" y="0">
      <params>
         <frac32.s.map name="freq 1" value="-25.0"/>
         <frac32.s.map name="noise decay" value="-64.0"/>
         <frac32.u.map name="noise level" value="0.0"/>
         <frac32.s.map name="decay" value="-22.0"/>
         <frac32.u.map name="curve" value="53.5"/>
         <frac32.s.map name="freq 2" value="-38.0"/>
         <frac32.u.map name="square" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="224" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="gao/snare" uuid="f2c0674a-058a-4b8e-a1cb-1c6a873883e2" name="obj_2" x="322" y="0">
      <params>
         <frac32.s.map name="body decay" value="-30.53999948501587"/>
         <frac32.s.map name="noise decay" value="-26.0"/>
         <frac32.s.map name="lp_1:pitch" value="49.0"/>
         <frac32.s.map name="hp_1:pitch" value="-1.0"/>
         <frac32.u.map name="gain_1" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="448" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="gao/clap" uuid="3eb36011-4d75-4173-86ed-46cbcee13813" name="obj_3" x="546" y="0">
      <params>
         <frac32.s.map name="hp_2:pitch" value="13.0"/>
         <frac32.u.map name="hp_2:reso" value="7.5"/>
         <frac32.s.map name="ad_1:a" value="-64.0"/>
         <frac32.s.map name="ad_1:d" value="-18.0"/>
         <frac32.s.map name="ad_2:a" value="-54.0"/>
         <frac32.s.map name="ad_2:d" value="3.0"/>
         <frac32.s.map name="bp_1:pitch" value="17.0"/>
         <frac32.u.map name="bp_1:reso" value="47.5"/>
         <frac32.s.map name="lp_1:pitch" value="27.0"/>
         <frac32.u.map name="lp_1:reso" value="54.0"/>
         <frac32.u.map name="gain_1" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="658" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="gao/hihat" uuid="30e6193e-2d6c-4d1a-9c6a-db1dc0211812" name="obj_4" x="756" y="0">
      <params>
         <frac32.s.map name="bp:pitch" value="51.0"/>
         <frac32.u.map name="bp:reso" value="0.0"/>
         <frac32.s.map name="closed decay:d" value="-28.0"/>
         <frac32.s.map name="hp_1:pitch" value="51.0"/>
         <frac32.u.map name="hp_1:reso" value="0.0"/>
         <frac32.u.map name="gain closed" value="30.5"/>
         <frac32.s.map name="hp_2:pitch" value="56.0"/>
         <frac32.u.map name="hp_2:reso" value="23.5"/>
         <frac32.u.map name="gain open" value="11.0"/>
         <frac32.s.map name="open decay" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="896" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="gao/tom" uuid="480978db-ec63-4c80-b521-c1c2b4cb531d" name="obj_6" x="994" y="0">
      <params>
         <frac32.s.map name="body decay" value="-15.53999948501587"/>
         <frac32.s.map name="pitch" value="2.0"/>
         <frac32.u.map name="gain" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1106" y="0">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="gao/cowbell" uuid="13e46c36-0674-4724-ac8c-01c7d1dc13f0" name="obj_7" x="1204" y="0">
      <params>
         <frac32.u.map name="d_1" value="18.0"/>
         <frac32.s.map name="ad_1:a" value="-64.0"/>
         <frac32.s.map name="ad_1:d" value="6.0"/>
         <frac32.s.map name="sine_2" value="8.499999523162842"/>
         <frac32.s.map name="mix_1:pitch" value="17.0"/>
         <frac32.u.map name="mix_1:reso" value="42.5"/>
         <frac32.u.map name="gain_1" value="4.0"/>
         <frac32.s.map name="sine_3" value="15.399999141693115"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="658" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="0" y="322">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="gao/cymbal_2" uuid="d292b555-f473-43dd-a324-a37094402fe8" name="obj_5" x="98" y="322">
      <params>
         <frac32.s.map name="pulselength_1" value="-52.0"/>
         <frac32.s.map name="ahd_1:a" value="-64.0"/>
         <frac32.s.map name="ahd_1:d" value="-3.0"/>
         <frac32.s.map name="d_1" value="42.0"/>
         <frac32.u.map name="dial_1" value="8.0"/>
         <frac32.s.map name="bp_1:pitch" value="-17.0"/>
         <frac32.u.map name="bp_1:reso" value="0.0"/>
         <frac32.s.map name="d_2" value="43.0"/>
         <frac32.u.map name="dial_2" value="5.0"/>
         <frac32.s.map name="hp_1:pitch" value="-55.0"/>
         <frac32.u.map name="hp_1:reso" value="1.0"/>
         <frac32.u.map name="gain_1" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="sample" x="1092" y="448">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="294" y="518">
      <params>
         <frac32.u.map name="gain1" value="43.5"/>
         <frac32.u.map name="gain2" value="18.5"/>
         <frac32.u.map name="gain3" value="63.5"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="18.5"/>
         <frac32.u.map name="gain6" value="22.0"/>
         <frac32.u.map name="gain7" value="8.5"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/looper_OD_mono" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5" name="looper_FB_mono_1" x="644" y="518">
      <params/>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="826" y="518">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="REC" x="420" y="602">
      <params>
         <bool32.tgl name="b" MidiCC="10" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="504" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="PLAY" x="420" y="686">
      <params>
         <bool32.tgl name="b" MidiCC="11" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="504" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="644" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="728" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="812" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="924" y="742">
      <params>
         <bool32.tgl name="b" MidiCC="9" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="630" y="756">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/cb16" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_1" x="700" y="756">
      <params>
         <bin16 name="b16" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="OVERDUB" x="420" y="770">
      <params>
         <bool32.tgl name="b" MidiCC="12" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="504" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/dist/biscuitage_r" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_r_1" x="700" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="812" y="812">
      <params>
         <frac32.u.map name="amp" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="924" y="812">
      <params>
         <frac32.s.map name="pitch" MidiCC="1" value="-64.0"/>
         <frac32.u.map name="reso" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1050" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="in_1" x="1134" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_2" x="98" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="reset OVERDUB" x="420" y="854">
      <params>
         <bool32.tgl name="b" MidiCC="13" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="504" y="854">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_4" inlet="closed"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="obj_4" inlet="open"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="velocity"/>
         <dest obj="obj_4" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="velocity"/>
         <dest obj="obj_4" inlet="open velocity"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="obj_2" inlet="velocity"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="obj_7" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="obj_6" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="cb16_1" outlet="o"/>
         <dest obj="biscuitage_r_1" inlet="reversebits"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="noisegate"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="b"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="in_1" inlet="left"/>
         <dest obj="in_1" inlet="right"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="reset OVERDUB" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="looper_FB_mono_1" inlet="rec"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="looper_FB_mono_1" inlet="play"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="looper_FB_mono_1" inlet="dub"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="looper_FB_mono_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="REC" outlet="o"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="flipflop_2" inlet="set"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="PLAY" outlet="o"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="OVERDUB" outlet="o"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="a"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="looper_FB_mono_1" inlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>-4</y>
      <width>1317</width>
      <height>772</height>
   </windowPos>
</patch-1.0>