<patch-1.0 appVersion="1.0.8">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="84" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="36"/>
      </attribs>
   </obj>
   <obj type="gao/bd" uuid="31cd50e8-63c5-4b80-9130-56e8aecf2589" name="obj_1" x="210" y="42">
      <params>
         <frac32.s.map name="freq 1" value="-26.0"/>
         <frac32.s.map name="noise decay" value="-52.0"/>
         <frac32.u.map name="noise level" value="4.5"/>
         <frac32.s.map name="decay" value="-9.0"/>
         <frac32.u.map name="curve" value="31.5"/>
         <frac32.s.map name="freq 2" value="-32.0"/>
         <frac32.u.map name="square" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="434" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="37"/>
      </attribs>
   </obj>
   <obj type="gao/snare" uuid="f2c0674a-058a-4b8e-a1cb-1c6a873883e2" name="obj_2" x="560" y="42">
      <params>
         <frac32.s.map name="body decay" value="-27.53999948501587"/>
         <frac32.s.map name="noise decay" value="-16.0"/>
         <frac32.s.map name="lp_1:pitch" value="42.0"/>
         <frac32.s.map name="hp_1:pitch" value="53.0"/>
         <frac32.u.map name="gain_1" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="714" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="gao/bd" uuid="0c15554a-106f-4f66-ba14-2463a2885101" name="obj_6" x="854" y="42">
      <params>
         <frac32.s.map name="freq 1" value="-19.0"/>
         <frac32.s.map name="noise decay" value="-58.0"/>
         <frac32.u.map name="noise level" value="32.5"/>
         <frac32.s.map name="decay" value="-40.0"/>
         <frac32.u.map name="curve" value="8.5"/>
         <frac32.s.map name="freq 2" value="-10.599999904632568"/>
         <frac32.u.map name="square" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1022" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="gao/cowbell" uuid="cf4d4f42-738f-438e-b90c-e2d5ab61524a" name="obj_7" x="1162" y="42">
      <params>
         <frac32.s.map name="ad_1:a" value="-64.0"/>
         <frac32.s.map name="ad_1:d" value="-5.0"/>
         <frac32.s.map name="sine_2" value="14.0"/>
         <frac32.s.map name="mix_1:pitch" value="27.0"/>
         <frac32.u.map name="mix_1:reso" value="13.0"/>
         <frac32.u.map name="gain" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="126" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/cb16" uuid="fd74594344cc6cd720fa4b473a55cbd15cd360e4" name="cb16_1" x="1050" y="364">
      <params>
         <bin16 name="b16" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="84" y="406">
      <params/>
      <attribs>
         <spinner attributeName="note" value="38"/>
      </attribs>
   </obj>
   <obj type="clap" uuid="7e134ac0-3669-4527-baad-bff13b8cde61" name="obj_3" x="210" y="406">
      <params>
         <frac32.s.map name="hp_2:pitch" value="15.0"/>
         <frac32.u.map name="hp_2:reso" value="7.5"/>
         <frac32.s.map name="ad_1:a" value="-64.0"/>
         <frac32.s.map name="ad_1:d" value="-18.0"/>
         <frac32.s.map name="ad_2:a" value="-54.0"/>
         <frac32.s.map name="ad_2:d" value="8.0"/>
         <frac32.s.map name="bp_1:pitch" value="24.0"/>
         <frac32.u.map name="bp_1:reso" value="49.5"/>
         <frac32.s.map name="lp_1:pitch" value="48.0"/>
         <frac32.u.map name="lp_1:reso" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="462" y="406">
      <params/>
      <attribs>
         <spinner attributeName="note" value="39"/>
      </attribs>
   </obj>
   <obj type="gao/hihat" uuid="30e6193e-2d6c-4d1a-9c6a-db1dc0211812" name="obj_4" x="574" y="406">
      <params>
         <frac32.s.map name="bp:pitch" value="51.0"/>
         <frac32.u.map name="bp:reso" value="0.0"/>
         <frac32.s.map name="closed decay:d" value="-28.0"/>
         <frac32.s.map name="hp_1:pitch" value="51.0"/>
         <frac32.u.map name="hp_1:reso" value="0.0"/>
         <frac32.u.map name="gain closed" value="30.5"/>
         <frac32.s.map name="hp_2:pitch" value="57.0"/>
         <frac32.u.map name="hp_2:reso" value="58.5"/>
         <frac32.u.map name="gain open" value="60.5"/>
         <frac32.s.map name="open decay" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 7 g" uuid="79bdb895977ba94ec986830c6f89b503ee27109a" name="mix_1" x="854" y="420">
      <params>
         <frac32.u.map name="gain1" value="43.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
         <frac32.u.map name="gain5" value="48.5"/>
         <frac32.u.map name="gain6" value="64.0"/>
         <frac32.u.map name="gain7" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="966" y="420">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/dist/biscuitage_r" uuid="5a98aff88952993f8088a0d9aaffde9acf5bf85b" name="biscuitage_r_1" x="1050" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1218" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="462" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="40"/>
      </attribs>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1" x="1008" y="518">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="56" y="826">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="gao/cymbal" uuid="72de2e42-fb50-4102-826f-f986480d825b" name="obj_5" x="182" y="826">
      <params>
         <frac32.s.map name="d_1" value="8.0"/>
         <frac32.s.map name="bp_1:pitch" value="14.0"/>
         <frac32.u.map name="bp_1:reso" value="41.0"/>
         <frac32.s.map name="supersquare_1" value="39.99999952316284"/>
         <frac32.s.map name="ahd_1:a" value="-47.0"/>
         <frac32.s.map name="ahd_1:d" value="33.0"/>
         <frac32.s.map name="d_2" value="14.0"/>
         <frac32.s.map name="supersquare_2" value="55.0"/>
         <frac32.s.map name="hp_1:pitch" value="32.0"/>
         <frac32.u.map name="hp_1:reso" value="10.5"/>
         <frac32.u.map name="gain_1" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="obj_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="obj_4" inlet="closed"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="obj_4" inlet="open"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="velocity"/>
         <dest obj="obj_4" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="velocity"/>
         <dest obj="obj_4" inlet="open velocity"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="obj_6" inlet="trig"/>
      </net>
      <net>
         <source obj="biscuitage_r_1" outlet="b"/>
         <dest obj="hp_1" inlet="in"/>
      </net>
      <net>
         <source obj="cb16_1" outlet="o"/>
         <dest obj="biscuitage_r_1" inlet="reversebits"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="noisegate"/>
      </net>
      <net>
         <source obj="hp_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="obj_7" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_7" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="velocity"/>
         <dest obj="obj_6" inlet="decay m"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_6" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="biscuitage_r_1" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="obj_5" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="obj_2" inlet="velocity"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="obj_3" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>49</x>
      <y>24</y>
      <width>1317</width>
      <height>744</height>
   </windowPos>
</patch-1.0>