<objdefs appVersion="1.0.12">
   <obj.normal id="bool2trigger" uuid="1e18ffb8-df70-4162-ac62-6eede7dd288e">
      <sDescription>Generates a trigger pulse when on the rising edge of its input.</sDescription>
      <author>Johannes Elliesen</author>
      <license>BSD</license>
      <helpPatch>change.axh</helpPatch>
      <inlets>
         <bool32 name="in"/>
      </inlets>
      <outlets>
         <bool32 name="trig" description="trigger pulse"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int pval;]]></code.declaration>
      <code.init><![CDATA[pval = 0;]]></code.init>
      <code.krate><![CDATA[if (inlet_in && !pval)
{
	outlet_trig = 1;
	pval = 1;
}
else if (!inlet_in)
{
	pval = 0;
}
else
{
	outlet_trig = 0;
}]]></code.krate>
   </obj.normal>
</objdefs>