<objdefs appVersion="1.0.12">
   <obj.normal id="d flipflop" uuid="5ad3686c-ad5b-4dc7-86bc-5254f6b04b94">
      <sDescription>D-flipflop. Shifts the logic state on its data input into its storage on each rising edge of the clock input.</sDescription>
      <author>Johannes Elliesen</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32 name="data"/>
         <bool32.rising name="clock" description="clock input"/>
         <bool32 name="reset"/>
      </inlets>
      <outlets>
         <bool32 name="o" description="output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int last_clock;
int data;]]></code.declaration>
      <code.init><![CDATA[last_clock = 0;
data = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_clock > 0) && (last_clock <= 0))
{
	data = (inlet_data > 0)?(1<<27):0;	
}
if (inlet_reset > 0)
	data = 0;

last_clock = inlet_clock;
outlet_o = data;]]></code.krate>
   </obj.normal>
</objdefs>