<objdefs appVersion="1.0.12">
   <obj.normal id="3 chart p" uuid="7fc27da5-a5b4-4dc7-8363-dac9ae92dd9a">
      <sDescription>positive k-rate signal triple chart plotter</sDescription>
      <author>Smashed Transistors based on Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch></helpPatch>
      <inlets>
         <frac32.positive name="in1" description="input"/>
         <frac32.positive name="in2"/>
         <frac32.positive name="in3"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.chart name="v1" noLabel="true"/>
         <frac32.u.chart name="v2" noLabel="true"/>
         <frac32.u.chart name="v3" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v1=inlet_in1;
disp_v2=inlet_in2;
disp_v3=inlet_in3;]]></code.krate>
   </obj.normal>
</objdefs>