<objdefs appVersion="1.0.12">
   <obj.normal id="5 chart p" uuid="52e7a873-7a56-4ae3-9a31-9395010d0a81">
      <sDescription>positive k-rate signal quintuple chart plotter</sDescription>
      <author>Smashed Transistors based on Johannes Taelman</author>
      <license>BSD</license>
      <inlets>
         <frac32.positive name="in1" description="input"/>
         <frac32.positive name="in2"/>
         <frac32.positive name="in3"/>
         <frac32.positive name="in4"/>
         <frac32.positive name="in5"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.u.chart name="v1" noLabel="true"/>
         <frac32.u.chart name="v2" noLabel="true"/>
         <frac32.u.chart name="v3" noLabel="true"/>
         <frac32.u.chart name="v4" noLabel="true"/>
         <frac32.u.chart name="v5" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[disp_v1=inlet_in1;
disp_v2=inlet_in2;
disp_v3=inlet_in3;
disp_v4=inlet_in4;
disp_v5=inlet_in5;]]></code.krate>
   </obj.normal>
</objdefs>