<objdefs appVersion="1.0.12">
   <obj.normal id="wf12_display" uuid="b4626b98-af3f-4eb6-907b-8c4beb0791c7">
      <sDescription>wf_12 waveform display for use with the 12Steps series of oscillators (tiar/osc)</sDescription>
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <helpPatch></helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer.bipolar name="wf12" description="wf12 waveform"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="wf12" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[for(int i = 0; i < 12; i++)
  for(int j = i * 10; j < (i + 1) * 10; j++)
    disp_wf12[j] = (uint8_t)(inlet_wf12[i] >> 21);
for(int j = 121; j < 128; j++)
  disp_wf12[j] = (uint8_t)(inlet_wf12[0] >> 21);]]></code.krate>
   </obj.normal>
</objdefs>