<objdefs appVersion="1.0.12">
   <obj.normal id="wf16_display" uuid="1d1cf06c-0fa0-457e-b954-7461cb10de71">
      <sDescription>wf_16 waveform display for use with the 16Steps series of oscillators (tiar/osc)</sDescription>
      <author>T.Rochebois</author>
      <license>LGPL</license>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <frac32buffer.bipolar name="wf16" description="wf12 waveform"/>
         <bool32 name="update"/>
      </inlets>
      <outlets/>
      <displays>
         <int8array128.vbar name="wf16" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[uint8_t v[128];]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < 128; i++)
  v[i] = 0;]]></code.init>
      <code.krate><![CDATA[if(inlet_update){
  const int16_t* xStartEnd = (const int16_t*)inlet_wf16;
  int cpt = 0;
  for(int i = 0; i < 16; i++){
  	int cv = xStartEnd[i * 2];
  	int dv = (xStartEnd[i * 2 + 1] - xStartEnd[i * 2]) >> 3;
  	for(int j = 0; j < 8; j++){
  		v[cpt] = cv >> 9;
  		cv += dv;
  		cpt++;
  	}
  }
}

for(int i = 0; i < 128; i++)
  disp_wf16[i] = v[i];]]></code.krate>
   </obj.normal>
</objdefs>