<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/555LFO" uuid="42572d63-1879-4163-9346-1ae60a9693c7" name="555LFO_1" x="14" y="28">
      <params>
         <frac32.u.map name="rate" value="64.0"/>
         <frac32.u.map name="pos" value="31.0"/>
         <frac32.u.map name="neg" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="126" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="266" y="28">
      <params/>
      <attribs/>
   </obj>
   <hyperlink type="patch/hyperlink" name="http://community.axoloti.com/t/tiar-smashedtransistors-contributions/2737/47" x="336" y="28"/>
   <nets>
      <net>
         <source obj="555LFO_1" outlet="out"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>108</x>
      <y>453</y>
      <width>749</width>
      <height>400</height>
   </windowPos>
</patch-1.0>