<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="30106351-1794-4207-bded-a353eb5fab15" name="patcher_1" x="308" y="0">
      <params>
         <frac32.u.map name="*c_2" value="19.300000190734863"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="350" y="112" text="pseudo reverb"/>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="350" y="126">
            <params>
               <frac32.s.map name="a" value="14.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="560" y="126">
            <params>
               <frac32.u.map name="gain1" value="50.0"/>
               <frac32.u.map name="gain2" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="224" y="336">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="322" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="434" y="336">
            <params>
               <frac32.u.map name="amp" onParent="true" value="10.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="546" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1403</width>
            <height>816</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="756" y="28" text="Chorus dry/wet"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="770" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/pink quintphase u" uuid="a13dc11e-1349-4152-ba7c-6a68a046ca0d" name="pink_2" x="42" y="168">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/5 chart p" uuid="52e7a873-7a56-4ae3-9a31-9395010d0a81" name="5_1" x="196" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over5tap" uuid="55fbe87b-d4f7-48f5-92bf-b1494183c15b" name="over5tap_1" x="308" y="168">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (10.66ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
      </attribs>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="532" y="168">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="6.0"/>
         <frac32.u.map name="gain3" value="14.0"/>
         <frac32.u.map name="gain4" value="20.0"/>
         <frac32.u.map name="gain5" value="15.5"/>
         <frac32.u.map name="gain6" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="630" y="168">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="3.0"/>
         <frac32.u.map name="gain3" value="20.0"/>
         <frac32.u.map name="gain4" value="17.0"/>
         <frac32.u.map name="gain5" value="16.0"/>
         <frac32.u.map name="gain6" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="770" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="854" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="980" y="168">
      <params>
         <frac32.u.map name="volume" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="over5tap_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out2"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out3"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out1"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 0"/>
         <dest obj="5_1" inlet="in1"/>
         <dest obj="over5tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 72"/>
         <dest obj="5_1" inlet="in2"/>
         <dest obj="over5tap_1" inlet="d2"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 144"/>
         <dest obj="5_1" inlet="in3"/>
         <dest obj="over5tap_1" inlet="d3"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 216"/>
         <dest obj="5_1" inlet="in4"/>
         <dest obj="over5tap_1" inlet="d4"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 288"/>
         <dest obj="5_1" inlet="in5"/>
         <dest obj="over5tap_1" inlet="d5"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out4"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out5"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>170</x>
      <y>208</y>
      <width>1276</width>
      <height>889</height>
   </windowPos>
</patch-1.0>