<objdefs appVersion="1.0.12">
   <obj.normal id="pink triphase u" uuid="4dfed175-00de-4b86-90ba-799f52910af0">
      <sDescription>multi octave &apos;a la Perlin&apos; triphase lfo.
Nice source of modulation for delay lines in choruses</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>pink triphase u.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="phi 0" description="0° sine"/>
         <frac32.bipolar name="phi 120" description="120° sine"/>
         <frac32.bipolar name="phi 240" description="240° sine"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[//pink tri lfo p
//3x2-2x3 0 1
//x2(3-2x)
//(3<<27-(x<<1))
//q27
/*int32_t fs(int32_t x){
  return ___SMMUL(x,___SMMUL(x,(3<<27-(x<<1)) ) )<<10;
}*/

//q26
int32_t fs(int32_t x){
  return ___SMMUL(x,___SMMUL(x,((3<<26)-(x<<1)) ) )<<12;
}

int32_t p[5], c[5];]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < 5; i++){
	p[i] = GenerateRandomNumber();
	c[i] = (2<<27) + (((int32_t)GenerateRandomNumber())>>7);
}]]></code.init>
      <code.krate><![CDATA[int32_t idp;
MTOFEXTENDED(param_pitch + inlet_pitch, idp)
idp>>=2;

for(int i = 0; i < 5; i++){
	p[i] += idp;
	idp = ___SMMUL(idp, c[i])<<5;
}
/*p += dp>>2;
int32_t r;
SINE2TINTERP(p,r)
outlet_phi_space_0 = (r>>5)+(1<<26);
SINE2TINTERP(p+1431655765UL,r)
outlet_phi_space_120 = (r>>5)+(1<<26);
SINE2TINTERP(p+2*1431655765UL,r)
outlet_phi_space_240 = (r>>5)+(1<<26);

*/

int32_t a = 0;
for(int i = 0; i < 5; i++){
	a += fs(abs(p[i]>>5))>>i;
}
outlet_phi_space_0 = a;

a = 0;
for(int i = 0; i < 5; i++){
	a += fs(abs((p[i] + 1431655765)>>5))>>i;
}
outlet_phi_space_120 = a;

a = 0;
for(int i = 0; i < 5; i++){
	a += fs(abs((p[i] - 1431655765)>>5))>>i;
}
outlet_phi_space_240 = a;]]></code.krate>
   </obj.normal>
</objdefs>