<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="2d0daf73-ff88-46b4-8bf7-db1f2cf67027" name="patcher_1" x="14" y="14">
      <params>
         <frac32.u.map name="*c_2" value="19.300000190734863"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="350" y="112" text="pseudo reverb"/>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="112" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="350" y="126">
            <params>
               <frac32.s.map name="a" value="14.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="560" y="126">
            <params>
               <frac32.u.map name="gain1" value="50.0"/>
               <frac32.u.map name="gain2" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="224" y="336">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="322" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="434" y="336">
            <params>
               <frac32.u.map name="amp" onParent="true" value="10.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="546" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1403</width>
            <height>816</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="294" y="14" text="A little allpass as input to the chorus"/>
   <comment type="patch/comment" x="630" y="14" text="Chorus dry/wet"/>
   <patcher type="patch/patcher" uuid="03187b40-9980-4956-9470-6bab791eaa80" name="patcher_2" x="336" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_1" x="0" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_1" x="98" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_3" x="336" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_5" x="574" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="784" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_1" x="98" y="140">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="29"/>
            </attribs>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_2" x="210" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_3" x="336" y="140">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="37"/>
            </attribs>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_4" x="448" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_5" x="574" y="140">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="43"/>
            </attribs>
         </obj>
         <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_6" x="686" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_2" x="210" y="196">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="31"/>
            </attribs>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_4" x="448" y="196">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="41"/>
            </attribs>
         </obj>
         <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_6" x="686" y="196">
            <params/>
            <attribs>
               <spinner attributeName="delay" value="49"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="fixedDelay_1" outlet="out"/>
               <dest obj="rot45_2" inlet="r"/>
            </net>
            <net>
               <source obj="rot45_1" outlet="i"/>
               <dest obj="fixedDelay_1" inlet="in"/>
            </net>
            <net>
               <source obj="rot45_2" outlet="r"/>
               <dest obj="rot45_1" inlet="i"/>
            </net>
            <net>
               <source obj="rot45_2" outlet="i"/>
               <dest obj="fixedDelay_2" inlet="in"/>
            </net>
            <net>
               <source obj="rot45_1" outlet="r"/>
               <dest obj="rot45_3" inlet="r"/>
            </net>
            <net>
               <source obj="fixedDelay_2" outlet="out"/>
               <dest obj="rot45_2" inlet="i"/>
            </net>
            <net>
               <source obj="fixedDelay_3" outlet="out"/>
               <dest obj="rot45_4" inlet="r"/>
            </net>
            <net>
               <source obj="rot45_3" outlet="i"/>
               <dest obj="fixedDelay_3" inlet="in"/>
            </net>
            <net>
               <source obj="rot45_4" outlet="r"/>
               <dest obj="rot45_3" inlet="i"/>
            </net>
            <net>
               <source obj="rot45_4" outlet="i"/>
               <dest obj="fixedDelay_4" inlet="in"/>
            </net>
            <net>
               <source obj="fixedDelay_4" outlet="out"/>
               <dest obj="rot45_4" inlet="i"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="rot45_1" inlet="r"/>
            </net>
            <net>
               <source obj="fixedDelay_5" outlet="out"/>
               <dest obj="rot45_6" inlet="r"/>
            </net>
            <net>
               <source obj="rot45_5" outlet="i"/>
               <dest obj="fixedDelay_5" inlet="in"/>
            </net>
            <net>
               <source obj="rot45_6" outlet="r"/>
               <dest obj="rot45_5" inlet="i"/>
            </net>
            <net>
               <source obj="rot45_6" outlet="i"/>
               <dest obj="fixedDelay_6" inlet="in"/>
            </net>
            <net>
               <source obj="fixedDelay_6" outlet="out"/>
               <dest obj="rot45_6" inlet="i"/>
            </net>
            <net>
               <source obj="rot45_3" outlet="r"/>
               <dest obj="rot45_5" inlet="r"/>
            </net>
            <net>
               <source obj="rot45_5" outlet="r"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1018</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="644" y="28">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/pink quintphase u" uuid="a13dc11e-1349-4152-ba7c-6a68a046ca0d" name="pink_2" x="14" y="154">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs>
         <combo attributeName="slope" selection="Smooth"/>
      </attribs>
   </obj>
   <obj type="tiar/disp/5 chart p" uuid="52e7a873-7a56-4ae3-9a31-9395010d0a81" name="5_1" x="168" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over5tap" uuid="55fbe87b-d4f7-48f5-92bf-b1494183c15b" name="over5tap_1" x="280" y="154">
      <params/>
      <attribs>
         <combo attributeName="size" selection="1024 (10.66ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
      </attribs>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="406" y="154">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="6.0"/>
         <frac32.u.map name="gain3" value="14.0"/>
         <frac32.u.map name="gain4" value="20.0"/>
         <frac32.u.map name="gain5" value="15.5"/>
         <frac32.u.map name="gain6" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="504" y="154">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
         <frac32.u.map name="gain2" value="3.0"/>
         <frac32.u.map name="gain3" value="20.0"/>
         <frac32.u.map name="gain4" value="17.0"/>
         <frac32.u.map name="gain5" value="16.0"/>
         <frac32.u.map name="gain6" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="644" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="728" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="854" y="154">
      <params>
         <frac32.u.map name="volume" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="616" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="714" y="238">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="602" y="350">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="xfade_1" inlet="i2"/>
         <dest obj="MIDscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out2"/>
         <dest obj="mix_1" inlet="in3"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out3"/>
         <dest obj="mix_1" inlet="in4"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out1"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 0"/>
         <dest obj="5_1" inlet="in1"/>
         <dest obj="over5tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 72"/>
         <dest obj="5_1" inlet="in2"/>
         <dest obj="over5tap_1" inlet="d2"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 144"/>
         <dest obj="5_1" inlet="in3"/>
         <dest obj="over5tap_1" inlet="d3"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 216"/>
         <dest obj="5_1" inlet="in4"/>
         <dest obj="over5tap_1" inlet="d4"/>
      </net>
      <net>
         <source obj="pink_2" outlet="phi 288"/>
         <dest obj="5_1" inlet="in5"/>
         <dest obj="over5tap_1" inlet="d5"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out4"/>
         <dest obj="mix_1" inlet="in5"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out5"/>
         <dest obj="mix_1" inlet="in6"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="over5tap_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>28</x>
      <y>64</y>
      <width>1205</width>
      <height>889</height>
   </windowPos>
</patch-1.0>