<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="2c862802-b746-4f8f-8439-c001dd4c90ee" name="patcher_1" x="308" y="0">
      <params>
         <frac32.s.map name="adsr_2:a" value="23.0"/>
         <frac32.u.map name="mix_3:gain1" value="64.0"/>
         <frac32.u.map name="ZDF_1:Q" value="6.5"/>
         <frac32.u.map name="*c_1" value="10.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <comment type="patch/comment" x="364" y="0" text="pseudo reverb"/>
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="42" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_3" x="154" y="14">
            <params>
               <frac32.s.map name="freq" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="364" y="14">
            <params>
               <frac32.s.map name="a" onParent="true" value="31.0"/>
               <frac32.s.map name="d" value="49.0"/>
               <frac32.u.map name="s" value="43.0"/>
               <frac32.s.map name="r" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="574" y="14">
            <params>
               <frac32.u.map name="gain1" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="14" y="168">
            <params>
               <frac32.s.map name="pitch" value="5.311942100524902"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="112" y="168">
            <params>
               <frac32.s.map name="a" value="36.0"/>
               <frac32.s.map name="d" value="40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/kfunc/u4u" uuid="bf123b5c-c14b-420b-901f-cd0cfaad394c" name="u4u_1" x="210" y="168">
            <params>
               <frac32.u.mapvsl name="p0" value="0.0"/>
               <frac32.u.mapvsl name="p1" value="0.0"/>
               <frac32.u.mapvsl name="p2" value="0.0"/>
               <frac32.u.mapvsl name="p3" value="7.0"/>
               <frac32.u.mapvsl name="p4" value="34.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="308" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="476" y="266">
            <params>
               <frac32.u.map name="amp" value="10.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="0" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="84" y="364">
            <params>
               <frac32.s.map name="freq" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="182" y="364">
            <params>
               <frac32.s.map name="freq" value="21.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="280" y="364">
            <params>
               <frac32.u.map name="gain1" value="0.19999980926513672"/>
               <frac32.u.map name="gain2" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/saw80" uuid="1B2e1953-40d1-4480-aa27-c7e712752e53" name="saw80_1" x="364" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="HP" value="0.0"/>
               <frac32.u.map name="pulse" value="28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="476" y="364">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
               <frac32.u.map name="gain2" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SK35" uuid="eff2de14-6eff-4b4f-88b7-dfdc8c16ebff" name="ZDF_1" x="574" y="364">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="Q" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="700" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="784" y="364">
            <params>
               <frac32.u.map name="amp" onParent="true" value="10.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="896" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="ad_1" inlet="trig"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_1" inlet="in1"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="ad_1" outlet="env"/>
               <dest obj="u4u_1" inlet="in"/>
            </net>
            <net>
               <source obj="u4u_1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="saw80_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="saw80_1" outlet="out"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="lowpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="touch"/>
               <dest obj="lowpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="lowpass_3" outlet="out"/>
               <dest obj="mix_3" inlet="in2"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="ZDF_1" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>19</x>
            <y>66</y>
            <width>916</width>
            <height>670</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="616" y="28" text="Chorus dry/wet"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="630" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/pink quintphase u" uuid="a13dc11e-1349-4152-ba7c-6a68a046ca0d" name="pink_1" x="14" y="140">
      <params>
         <frac32.s.map name="pitch" value="-51.0"/>
      </params>
      <attribs>
         <combo attributeName="slope" selection="Smooth"/>
      </attribs>
   </obj>
   <obj type="tiar/disp/5 chart p" uuid="52e7a873-7a56-4ae3-9a31-9395010d0a81" name="5_1" x="182" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/FDN/AH6" uuid="a6a6f8a7-a7de-4c03-ada5-137f1a497344" name="AH6_1" x="434" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="630" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="714" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="798" y="140">
      <params>
         <frac32.u.map name="volume" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_1" x="392" y="308">
      <params>
         <frac32.s.map name="const" value="39.0"/>
         <frac32.s.map name="gain1" value="0.19999980926513672"/>
         <frac32.s.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_1" x="490" y="308">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_2" x="392" y="476">
      <params>
         <frac32.s.map name="const" value="31.25"/>
         <frac32.s.map name="gain1" value="0.19999980926513672"/>
         <frac32.s.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="490" y="476">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_3" x="392" y="644">
      <params>
         <frac32.s.map name="const" value="46.70000076293945"/>
         <frac32.s.map name="gain1" value="0.19999980926513672"/>
         <frac32.s.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_3" x="490" y="644">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hp1_1" x="602" y="644">
      <params>
         <frac32.s.map name="freq" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_4" x="392" y="812">
      <params>
         <frac32.s.map name="const" value="58.27000045776367"/>
         <frac32.s.map name="gain1" value="0.19999980926513672"/>
         <frac32.s.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_4" x="490" y="812">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/rot45" uuid="2b231f56-dc15-4a07-bfeb-f6fd6165d048" name="rot45_1" x="616" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="728" y="812">
      <params>
         <frac32.s.map name="freq" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/fixedDelay" uuid="5a641b5f-ab39-405e-8361-39d576cd7b19" name="fixedDelay_1" x="616" y="868">
      <params/>
      <attribs>
         <spinner attributeName="delay" value="253"/>
      </attribs>
   </obj>
   <obj type="tiar/mix/mix2cs" uuid="05c222a7-a7de-4c03-ad05-309f17493ecc" name="mix2cs_5" x="392" y="980">
      <params>
         <frac32.s.map name="const" value="31.0"/>
         <frac32.s.map name="gain1" value="0.19999980926513672"/>
         <frac32.s.map name="gain2" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_5" x="490" y="980">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/pitchoct" uuid="888cd2ed-e44b-47fd-9738-565690bfb4df" name="pitchoct_1" x="602" y="980">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="pink_1" outlet="phi 0"/>
         <dest obj="mix2cs_1" inlet="in1"/>
         <dest obj="5_1" inlet="in1"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 72"/>
         <dest obj="mix2cs_2" inlet="in1"/>
         <dest obj="5_1" inlet="in2"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 144"/>
         <dest obj="mix2cs_3" inlet="in1"/>
         <dest obj="5_1" inlet="in3"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="AH6_1" inlet="in0"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="mix2cs_1" outlet="out"/>
         <dest obj="over1tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="mix2cs_2" outlet="out"/>
         <dest obj="over1tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="mix2cs_3" outlet="out"/>
         <dest obj="over1tap_3" inlet="d1"/>
      </net>
      <net>
         <source obj="AH6_1" outlet="out1"/>
         <dest obj="over1tap_1" inlet="in"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="AH6_1" outlet="out2"/>
         <dest obj="over1tap_2" inlet="in"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="AH6_1" outlet="out3"/>
         <dest obj="over1tap_3" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_1" outlet="out1"/>
         <dest obj="AH6_1" inlet="in1"/>
      </net>
      <net>
         <source obj="over1tap_3" outlet="out1"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 216"/>
         <dest obj="5_1" inlet="in4"/>
         <dest obj="mix2cs_4" inlet="in1"/>
      </net>
      <net>
         <source obj="pink_1" outlet="phi 288"/>
         <dest obj="5_1" inlet="in5"/>
         <dest obj="mix2cs_5" inlet="in1"/>
      </net>
      <net>
         <source obj="mix2cs_4" outlet="out"/>
         <dest obj="over1tap_4" inlet="d1"/>
      </net>
      <net>
         <source obj="mix2cs_5" outlet="out"/>
         <dest obj="over1tap_5" inlet="d1"/>
      </net>
      <net>
         <source obj="AH6_1" outlet="out4"/>
         <dest obj="over1tap_4" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_5" outlet="out1"/>
         <dest obj="pitchoct_1" inlet="in"/>
      </net>
      <net>
         <source obj="AH6_1" outlet="out5"/>
         <dest obj="over1tap_5" inlet="in"/>
      </net>
      <net>
         <source obj="pitchoct_1" outlet="out"/>
         <dest obj="AH6_1" inlet="in5"/>
      </net>
      <net>
         <source obj="rot45_1" outlet="i"/>
         <dest obj="fixedDelay_1" inlet="in"/>
      </net>
      <net>
         <source obj="fixedDelay_1" outlet="out"/>
         <dest obj="rot45_1" inlet="i"/>
      </net>
      <net>
         <source obj="over1tap_4" outlet="out1"/>
         <dest obj="rot45_1" inlet="r"/>
      </net>
      <net>
         <source obj="rot45_1" outlet="r"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="AH6_1" inlet="in4"/>
      </net>
      <net>
         <source obj="over1tap_2" outlet="out1"/>
         <dest obj="AH6_1" inlet="in2"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="AH6_1" inlet="in3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>347</x>
      <y>26</y>
      <width>1008</width>
      <height>949</height>
   </windowPos>
</patch-1.0>