<objdefs appVersion="1.0.12">
   <obj.normal id="pink quintphase u" uuid="a13dc11e-1349-4152-ba7c-6a68a046ca0d">
      <sDescription>multi octave &apos;a la Perlin&apos; quintphase lfo.
Nice source of modulation for delay lines in choruses</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>pink quintphase u.axh</helpPatch>
      <inlets>
         <frac32.bipolar name="pitch" description="pitch"/>
      </inlets>
      <outlets>
         <frac32.positive name="phi 0"/>
         <frac32.positive name="phi 72"/>
         <frac32.positive name="phi 144"/>
         <frac32.positive name="phi 216"/>
         <frac32.positive name="phi 288"/>
      </outlets>
      <displays/>
      <params>
         <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
      </params>
      <attribs>
         <combo name="slope">
            <MenuEntries>
               <string>Normal</string>
               <string>Smooth</string>
               <string>Smoother</string>
            </MenuEntries>
            <CEntries>
               <string>2</string>
               <string>3</string>
               <string>4</string>
			</CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[//pink tri lfo p
//3x2-2x3 0 1
//x2(3-2x)
//(3<<27-(x<<1))
//q27
/*int32_t fs(int32_t x){
  return ___SMMUL(x,___SMMUL(x,(3<<27-(x<<1)) ) )<<10;
}*/

//q26
int32_t fs(int32_t x){
  return ___SMMUL(x,___SMMUL(x,((3<<26)-(x<<1)) ) )<<12;
}

int32_t p[5], c[5];
int32_t amp[5]={

#if attr_slope == 4
100761696,25190424,6297606,1574401,393600
#elif attr_slope == 3
89848231,29949410,9983136,3327712,1109237
#else
69273666,34636833,17318416,8659208,4329604
#endif

};]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < 5; i++){
	p[i] = GenerateRandomNumber();
	c[i] = (2<<27) + (((int32_t)GenerateRandomNumber())>>7);
}]]></code.init>
      <code.krate><![CDATA[int32_t idp;
MTOFEXTENDED(param_pitch + inlet_pitch, idp)
idp>>=2;

for(int i = 0; i < 5; i++){
	p[i] += idp;
	idp = ___SMMUL(idp, c[i])<<5;
}


int32_t a = 0;
for(int i = 0; i < 5; i++){
	a += ___SMMUL(fs(abs(p[i]>>5)), amp[i])<<6;
}
outlet_phi_space_0 = a;

a = 0;
for(int i = 0; i < 5; i++){
	                     
	a += ___SMMUL(fs(abs((p[i] + 858993459)>>5)), amp[i])<<6;
}
outlet_phi_space_72 = a;

a = 0;
for(int i = 0; i < 5; i++){
	a += ___SMMUL(fs(abs((p[i] +2*858993459)>>5)), amp[i])<<6;
}
outlet_phi_space_144 = a;

a = 0;
for(int i = 0; i < 5; i++){
	a += ___SMMUL(fs(abs((p[i] -2*858993459)>>5)), amp[i])<<6;
}
outlet_phi_space_216 = a;


a = 0;
for(int i = 0; i < 5; i++){
	a += ___SMMUL(fs(abs((p[i] -858993459)>>5)), amp[i])<<6;
}
outlet_phi_space_288 = a;]]></code.krate>
   </obj.normal>
</objdefs>