<objdefs appVersion="1.0.12">
   <obj.normal id="quintphase vlfo" uuid="fda57e83-8355-4909-ac55-e642dc5c5a20">
      <sDescription>Very Low Frequency Oscillator
cycle is the time of a cycle in seconds (up to 64s)
72° separated outputs.</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <helpPatch>quintphase_lfo.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="phi 0" description="0° sine"/>
         <frac32.bipolar name="phi 72" description="72° sine"/>
         <frac32.bipolar name="phi 144" description="144° sine"/>
         <frac32.bipolar name="phi 216" description="216° sine"/>
         <frac32.bipolar name="phi 288" description="288° sine"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="cycle" noLabel="true"/>
      </params>
      <attribs/>
      <code.declaration><![CDATA[uint32_t p;]]></code.declaration>
      <code.init><![CDATA[p = 0;]]></code.init>
      <code.krate><![CDATA[int32_t dp;

dp = 5592 * (0x7FFFFFFF/(param_cycle>11185?param_cycle:11185));

p += dp>>2;
uint32_t pp = p;
int32_t r;
SINE2TINTERP(pp, r)
outlet_phi_space_0 = r>>4;
pp += 858993459UL;

SINE2TINTERP(pp, r)
outlet_phi_space_72 = r>>4;
pp += 858993459UL;

SINE2TINTERP(pp, r)
outlet_phi_space_144 = r>>4;
pp += 858993459UL;

SINE2TINTERP(pp, r)
outlet_phi_space_216 = r>>4;
pp += 858993459UL;

SINE2TINTERP(pp, r)
outlet_phi_space_288 = r>>4;]]></code.krate>
   </obj.normal>
</objdefs>