<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/quintphase" uuid="c5ee2ec2-064a-4805-a37d-3e0db695511e" name="quintphase_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_7" x="126" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_8" x="196" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_9" x="266" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_10" x="336" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_11" x="406" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/quintphase vlfo" uuid="fda57e83-8355-4909-ac55-e642dc5c5a20" name="quintphase_2" x="0" y="182">
      <params>
         <frac32.u.map name="cycle" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_12" x="126" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_13" x="196" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_14" x="266" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_15" x="336" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_16" x="406" y="238">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="quintphase_1" outlet="phi 0"/>
         <dest obj="dial_7" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 72"/>
         <dest obj="dial_8" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 144"/>
         <dest obj="dial_9" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 216"/>
         <dest obj="dial_10" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_1" outlet="phi 288"/>
         <dest obj="dial_11" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 0"/>
         <dest obj="dial_12" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 72"/>
         <dest obj="dial_13" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 144"/>
         <dest obj="dial_14" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 216"/>
         <dest obj="dial_15" inlet="in"/>
      </net>
      <net>
         <source obj="quintphase_2" outlet="phi 288"/>
         <dest obj="dial_16" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1043</x>
      <y>33</y>
      <width>651</width>
      <height>703</height>
   </windowPos>
</patch-1.0>