<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="196" y="70">
      <params>
         <frac32.s.map name="value" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="56" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/ramp" uuid="8c3c12ce-5442-4dc3-aa68-494d1ae70e6e" name="ramp_1" x="308" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="448" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="196" y="154">
      <params>
         <frac32.u.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ramp_1" outlet="out"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="ramp_1" inlet="reset"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="ramp_1" inlet="rate"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="ramp_1" inlet="start"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>792</height>
   </windowPos>
</patch-1.0>