<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_2" x="0" y="42">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="140" y="42">
      <params>
         <frac32.s.map name="pitch" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="238" y="42">
      <params>
         <frac32.u.map name="gain1" value="0.09000000357627869"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="322" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_1" x="392" y="42">
      <params>
         <frac32.s.map name="pitch slave" value="0.009999752044677734"/>
         <frac32.s.map name="pitch master" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="504" y="42">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="51"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="658" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_2" x="728" y="42">
      <params>
         <frac32.s.map name="pitch slave" value="0.0"/>
         <frac32.s.map name="pitch master" value="0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="840" y="42">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="67"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1064" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_4" x="1134" y="56">
      <params>
         <frac32.s.map name="pitch slave" value="0.0"/>
         <frac32.s.map name="pitch master" value="-0.009999752044677734"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1260" y="56">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="79"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="658" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_3" x="728" y="224">
      <params>
         <frac32.s.map name="pitch slave" value="0.019999980926513672"/>
         <frac32.s.map name="pitch master" value="-0.029999732971191406"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="840" y="224">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="49"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1064" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_5" x="1134" y="224">
      <params>
         <frac32.s.map name="pitch slave" value="-0.029999732971191406"/>
         <frac32.s.map name="pitch master" value="0.019999980926513672"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="1260" y="224">
      <params>
         <frac32.s.map name="g" value="39.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="43"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="462" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="70" y="420">
      <params>
         <frac32.s.map name="value" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="140" y="434" text="&lt;--- LFO rate control"/>
   <obj type="tiar/lfo/risset5" uuid="55552ec2-064a-4805-a37d-3e0db695511e" name="risset5_1" x="154" y="462">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.s.map name="v1" value="64.0"/>
         <frac32.s.map name="v0" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="rampType" selection="rev pow2"/>
      </attribs>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="462" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="602" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="672" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="742" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="812" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="868" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix 6 s" uuid="05c666a7-a7de-4c03-ad05-309f17493e64" name="mix_1" x="938" y="630">
      <params>
         <frac32.s.map name="gain1" value="32.0"/>
         <frac32.s.map name="gain2" value="32.0"/>
         <frac32.s.map name="gain3" value="32.0"/>
         <frac32.s.map name="gain4" value="32.0"/>
         <frac32.s.map name="gain5" value="30.0"/>
         <frac32.s.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1050" y="630">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="37.0"/>
         <frac32.u.map name="s" value="30.5"/>
         <frac32.s.map name="r" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1148" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp svf" uuid="2003da6360b4fdb967cd635e9f6544e832fd522e" name="lp_1" x="1232" y="630">
      <params>
         <frac32.s.map name="pitch" value="45.0"/>
         <frac32.u.map name="reso" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="1400" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="308" y="784">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="406" y="784">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env1"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="risset5_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp3"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env2"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env3"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="mix_2" inlet="bus_in"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env4"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env5"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="DevilSync_5" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="DevilSync_4" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="DevilSync_3" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="DevilSync_2" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="DevilSync_1" inlet="pitch slave"/>
      </net>
      <net>
         <source obj="DevilSync_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="DevilSync_2" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="DevilSync_5" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="DevilSync_3" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp2"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp4"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp5"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="DevilSync_4" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="out_3" inlet="left"/>
         <dest obj="out_3" inlet="right"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="+_2" inlet="in1"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="+_5" inlet="in1"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="DevilSync_2" inlet="pitch master"/>
         <dest obj="DevilSync_1" inlet="pitch master"/>
         <dest obj="DevilSync_4" inlet="pitch master"/>
         <dest obj="DevilSync_5" inlet="pitch master"/>
         <dest obj="DevilSync_3" inlet="pitch master"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>137</x>
      <y>52</y>
      <width>1668</width>
      <height>909</height>
   </windowPos>
</patch-1.0>