<patch-1.0 appVersion="1.0.12">
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="434" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="42" y="28">
      <params>
         <frac32.s.map name="value" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="42" text="&lt;--- LFO rate control"/>
   <obj type="tiar/lfo/risset5" uuid="55552ec2-064a-4805-a37d-3e0db695511e" name="risset5_1" x="126" y="70">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.s.map name="v1" value="47.0"/>
         <frac32.s.map name="v0" value="3.0"/>
      </params>
      <attribs>
         <combo attributeName="rampType" selection="rev pow4"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1008" y="70">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="868" y="84" text="Toggle to compare ---&gt;"/>
   <comment type="patch/comment" x="1092" y="84" text="&lt;-- Chorus off/on"/>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="434" y="126">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f9744fb2-e285-4eaa-a84f-9ed1ca435271" name="patcher_1" x="14" y="238">
      <params>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="49.0"/>
         <frac32.u.map name="adsr_1:s" value="27.5"/>
         <frac32.s.map name="adsr_1:r" value="7.0"/>
         <frac32.u.map name="*c_1" value="57.0"/>
         <frac32.s.map name="lp1_1" value="60.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="98" y="0">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="196" y="0">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_1" x="294" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="378" y="0">
            <params>
               <frac32.u.map name="amp" onParent="true" value="31.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="476" y="0">
            <params>
               <frac32.s.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="574" y="0">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="DCA_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="DCA_1" inlet="gain"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="DCA_1" outlet="out"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>837</x>
            <y>345</y>
            <width>804</width>
            <height>579</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/delay/over5tap" uuid="55fbe87b-d4f7-48f5-92bf-b1494183c15b" name="over5tap_1" x="434" y="238">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (42.66ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="644" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="714" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="784" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="840" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix 6 s" uuid="05c666a7-a7de-4c03-ad05-309f17493e64" name="mix_1" x="910" y="238">
      <params>
         <frac32.s.map name="gain1" value="32.0"/>
         <frac32.s.map name="gain2" value="32.0"/>
         <frac32.s.map name="gain3" value="32.0"/>
         <frac32.s.map name="gain4" value="32.0"/>
         <frac32.s.map name="gain5" value="30.0"/>
         <frac32.s.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_1" x="1008" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/midi/in/keyb zone lru" uuid="50ad41c5-e271-4f77-83a4-4f1cc8745b17" name="keyb_1" x="140" y="392">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="280" y="392">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="378" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="56" y="588">
      <params>
         <frac32.s.map name="value" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="126" y="602" text="&lt;--- LFO rate control"/>
   <obj type="tiar/lfo/risset5" uuid="55552ec2-064a-4805-a37d-3e0db695511e" name="risset5_2" x="140" y="630">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.s.map name="v1" value="47.0"/>
         <frac32.s.map name="v0" value="3.0"/>
      </params>
      <attribs>
         <combo attributeName="rampType" selection="pow4"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/over5tap" uuid="55fbe87b-d4f7-48f5-92bf-b1494183c15b" name="over5tap_2" x="378" y="630">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (42.66ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="518" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="588" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="658" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="728" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="784" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix 6 s" uuid="05c666a7-a7de-4c03-ad05-309f17493e64" name="mix_2" x="854" y="630">
      <params>
         <frac32.s.map name="gain1" value="32.0"/>
         <frac32.s.map name="gain2" value="32.0"/>
         <frac32.s.map name="gain3" value="32.0"/>
         <frac32.s.map name="gain4" value="32.0"/>
         <frac32.s.map name="gain5" value="30.0"/>
         <frac32.s.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="952" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_3" x="1050" y="630">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out1"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="over5tap_1" inlet="in"/>
         <dest obj="mux_1" inlet="i1"/>
         <dest obj="over5tap_2" inlet="in"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env1"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp1"/>
         <dest obj="over5tap_1" inlet="d1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="risset5_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp2"/>
         <dest obj="over5tap_1" inlet="d2"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp3"/>
         <dest obj="over5tap_1" inlet="d3"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp4"/>
         <dest obj="over5tap_1" inlet="d4"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp5"/>
         <dest obj="over5tap_1" inlet="d5"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env2"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env3"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env4"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env5"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out2"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out3"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out4"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="over5tap_1" outlet="out5"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="out_3" inlet="left"/>
      </net>
      <net>
         <source obj="over5tap_2" outlet="out1"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="env1"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="ramp1"/>
         <dest obj="over5tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="risset5_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="ramp2"/>
         <dest obj="over5tap_2" inlet="d2"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="ramp3"/>
         <dest obj="over5tap_2" inlet="d3"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="ramp4"/>
         <dest obj="over5tap_2" inlet="d4"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="ramp5"/>
         <dest obj="over5tap_2" inlet="d5"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="env2"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="env3"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="env4"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="risset5_2" outlet="env5"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="over5tap_2" outlet="out2"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="over5tap_2" outlet="out3"/>
         <dest obj="vca_8" inlet="a"/>
      </net>
      <net>
         <source obj="over5tap_2" outlet="out4"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="over5tap_2" outlet="out5"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="out_3" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>137</x>
      <y>52</y>
      <width>1668</width>
      <height>909</height>
   </windowPos>
</patch-1.0>