<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="14">
      <params>
         <frac32.s.map name="value" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="28" text="&lt;--- LFO rate control"/>
   <obj type="tiar/lfo/risset5" uuid="55552ec2-064a-4805-a37d-3e0db695511e" name="risset5_1" x="98" y="56">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.s.map name="v1" value="64.0"/>
         <frac32.s.map name="v0" value="0.0"/>
      </params>
      <attribs>
         <combo attributeName="rampType" selection="saw"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="80db7848-505b-433a-8e2b-baf36d59e37c" name="patcher_1" x="210" y="56">
      <params>
         <frac32.u.map name="mix_2" value="0.029999999329447746"/>
         <frac32.s.map name="adsr_1:a" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" value="37.0"/>
         <frac32.u.map name="adsr_1:s" value="64.0"/>
         <frac32.s.map name="adsr_1:r" value="-35.0"/>
         <frac32.u.map name="lp1_1" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_2" x="70" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_3" x="0" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_4" x="70" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="168" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="308" y="42">
            <params>
               <frac32.s.map name="pitch" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="406" y="42">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.08999967575073242"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="490" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_1" x="560" y="42">
            <params>
               <frac32.s.map name="pitch slave" value="0.009999752044677734"/>
               <frac32.s.map name="pitch master" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="672" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_2" x="742" y="42">
            <params>
               <frac32.s.map name="pitch slave" value="0.0"/>
               <frac32.s.map name="pitch master" value="0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="854" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_3" x="924" y="42">
            <params>
               <frac32.s.map name="pitch slave" value="0.019999980926513672"/>
               <frac32.s.map name="pitch master" value="-0.029999732971191406"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1036" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_4" x="1106" y="42">
            <params>
               <frac32.s.map name="pitch slave" value="0.0"/>
               <frac32.s.map name="pitch master" value="-0.009999752044677734"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1218" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DevilSync" uuid="1ddc8672-f8b0-4de1-bbc2-df34268522a7" name="DevilSync_5" x="1288" y="42">
            <params>
               <frac32.s.map name="pitch slave" value="-0.029999732971191406"/>
               <frac32.s.map name="pitch master" value="0.019999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_5" x="0" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_6" x="70" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_7" x="0" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_8" x="70" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="490" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_9" x="0" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_10" x="70" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="182" y="182">
            <params>
               <frac32.s.map name="value" value="-17.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="252" y="196" text="&lt;--- LFO rate control"/>
         <obj type="tiar/lfo/risset5" uuid="55552ec2-064a-4805-a37d-3e0db695511e" name="risset5_1" x="266" y="224">
            <params>
               <frac32.s.map name="pitch" value="-64.0"/>
               <frac32.s.map name="v1" value="64.0"/>
               <frac32.s.map name="v0" value="0.0"/>
            </params>
            <attribs>
               <combo attributeName="rampType" selection="saw"/>
            </attribs>
         </obj>
         <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="490" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="728" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="840" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="952" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1064" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1176" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/mix/mix 6 s" uuid="05c666a7-a7de-4c03-ad05-309f17493e64" name="mix_1" x="1246" y="252">
            <params>
               <frac32.s.map name="gain1" value="32.0"/>
               <frac32.s.map name="gain2" value="32.0"/>
               <frac32.s.map name="gain3" value="32.0"/>
               <frac32.s.map name="gain4" value="32.0"/>
               <frac32.s.map name="gain5" value="30.0"/>
               <frac32.s.map name="gain6" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1358" y="252">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="37.0"/>
               <frac32.u.map name="s" onParent="true" value="30.5"/>
               <frac32.s.map name="r" onParent="true" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1456" y="252">
            <params>
               <frac32.s.map name="a" value="34.0"/>
               <frac32.s.map name="d" value="37.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_3" x="1568" y="252">
            <params>
               <frac32.u.map name="gain1" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1652" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1722" y="252">
            <params>
               <frac32.u.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1834" y="252">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="risset5_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="risset5_1" outlet="ramp3"/>
               <dest obj="chart_2" inlet="in"/>
            </net>
            <net>
               <source obj="vca_5" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="risset5_1" outlet="env3"/>
               <dest obj="chart_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_4" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_1" inlet="in4"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="in5"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="vca_6" inlet="a"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_2" inlet="bus_in"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="+_5" outlet="out"/>
               <dest obj="DevilSync_5" inlet="pitch slave"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="DevilSync_4" inlet="pitch slave"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="DevilSync_3" inlet="pitch slave"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="DevilSync_2" inlet="pitch slave"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="DevilSync_1" inlet="pitch slave"/>
            </net>
            <net>
               <source obj="DevilSync_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="DevilSync_2" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="DevilSync_5" outlet="out"/>
               <dest obj="vca_5" inlet="a"/>
            </net>
            <net>
               <source obj="DevilSync_3" outlet="out"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="DevilSync_4" outlet="out"/>
               <dest obj="vca_4" inlet="a"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vca_6" outlet="o"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="DevilSync_2" inlet="pitch master"/>
               <dest obj="DevilSync_1" inlet="pitch master"/>
               <dest obj="DevilSync_4" inlet="pitch master"/>
               <dest obj="DevilSync_5" inlet="pitch master"/>
               <dest obj="DevilSync_3" inlet="pitch master"/>
               <dest obj="+_1" inlet="in1"/>
               <dest obj="+_2" inlet="in1"/>
               <dest obj="+_4" inlet="in1"/>
               <dest obj="+_3" inlet="in1"/>
               <dest obj="+_5" inlet="in1"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_3" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_5" outlet="inlet"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_7" outlet="inlet"/>
               <dest obj="vca_4" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_9" outlet="inlet"/>
               <dest obj="vca_5" inlet="v"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_4" outlet="inlet"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_6" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_8" outlet="inlet"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_10" outlet="inlet"/>
               <dest obj="+_5" inlet="in2"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vca_6" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author></Author>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1444</x>
            <y>77</y>
            <width>1922</width>
            <height>826</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="336" y="56">
      <params>
         <frac32.u.map name="amp" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="350" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="350" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="434" y="252">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_1" x="322" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="154" y="588">
      <params>
         <frac32.u.map name="value" value="46.875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="252" y="588">
      <params>
         <frac32.u.map name="value" value="35.15625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="546" y="588">
      <params>
         <frac32.u.map name="value" value="48.65625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_1" x="154" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_2" x="266" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (341ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/delay/over1tap" uuid="522cd2ed-e44b-47fd-9738-565690bfb4df" name="over1tap_3" x="378" y="686">
      <params/>
      <attribs>
         <combo attributeName="size" selection="65536 (682ms)"/>
         <combo attributeName="Over" selection="Smooth"/>
         <combo attributeName="Ctrl" selection="Delay"/>
      </attribs>
   </obj>
   <obj type="tiar/FDN/A5" uuid="a5c8f8a7-a7de-4c03-ada5-137f1a497344" name="A5_1" x="504" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_1" x="616" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="728" y="686">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_1" inlet="syncIn"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env1"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="risset5_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp3"/>
         <dest obj="chart_2" inlet="in"/>
         <dest obj="patcher_1" inlet="inlet_6"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env2"/>
         <dest obj="patcher_1" inlet="inlet_3"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env3"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="patcher_1" inlet="inlet_5"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env4"/>
         <dest obj="patcher_1" inlet="inlet_7"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="env5"/>
         <dest obj="patcher_1" inlet="inlet_9"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp1"/>
         <dest obj="patcher_1" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp2"/>
         <dest obj="patcher_1" inlet="inlet_4"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp4"/>
         <dest obj="patcher_1" inlet="inlet_8"/>
      </net>
      <net>
         <source obj="risset5_1" outlet="ramp5"/>
         <dest obj="patcher_1" inlet="inlet_10"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="MIDscope_1" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="xfade3_1" inlet="b1"/>
         <dest obj="A5_1" inlet="in0"/>
         <dest obj="A5_1" inlet="in1"/>
         <dest obj="xfade3_1" inlet="a1"/>
      </net>
      <net>
         <source obj="over1tap_2" outlet="out1"/>
         <dest obj="A5_1" inlet="in3"/>
      </net>
      <net>
         <source obj="over1tap_1" outlet="out1"/>
         <dest obj="A5_1" inlet="in2"/>
      </net>
      <net>
         <source obj="A5_1" outlet="out2"/>
         <dest obj="over1tap_1" inlet="in"/>
      </net>
      <net>
         <source obj="A5_1" outlet="out3"/>
         <dest obj="over1tap_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="over1tap_1" inlet="d1"/>
         <dest obj="over1tap_2" inlet="d1"/>
      </net>
      <net>
         <source obj="A5_1" outlet="out0"/>
         <dest obj="xfade3_1" inlet="a2"/>
      </net>
      <net>
         <source obj="A5_1" outlet="out1"/>
         <dest obj="xfade3_1" inlet="b2"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="over1tap_3" inlet="d1"/>
      </net>
      <net>
         <source obj="A5_1" outlet="out4"/>
         <dest obj="over1tap_3" inlet="in"/>
      </net>
      <net>
         <source obj="over1tap_3" outlet="out1"/>
         <dest obj="A5_1" inlet="in4"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="a"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="b"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="xfade3_1" inlet="c"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1936</width>
      <height>1066</height>
   </windowPos>
</patch-1.0>