<patch-1.0 appVersion="1.0.11">
   <obj type="triphase_lfo" uuid="c5ee2ec2-064a-4803-a37d-3e0db693311e" name="triphase_lfo_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="112" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="182" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="252" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="triphase_vlfo" uuid="fda37e83-8355-4909-ac55-e642dcec5a20" name="triphase_vlfo_1" x="14" y="154">
      <params>
         <frac32.s.map name="cycle" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="112" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="182" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="252" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 0"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 120"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfo_1" outlet="phi 240"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 0"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 120"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfo_1" outlet="phi 240"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>870</x>
      <y>118</y>
      <width>651</width>
      <height>703</height>
   </windowPos>
</patch-1.0>