<patch-1.0 appVersion="1.0.12">
   <obj type="tiar/lfo/triphase_lfou" uuid="16271d6f-6d13-4e58-8b68-88679c19f6e3" name="triphase_lfou_1" x="14" y="14">
      <params>
         <frac32.s.map name="pitch" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="154" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="224" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_3" x="294" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/lfo/triphase_vlfou" uuid="4490bf56-9c26-4ad6-8cef-89797057d5a7" name="triphase_vlfou_1" x="14" y="154">
      <params>
         <frac32.u.map name="cycle" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="140" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_5" x="210" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_6" x="280" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="triphase_lfou_1" outlet="phi 0"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfou_1" outlet="phi 120"/>
         <dest obj="dial_2" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_lfou_1" outlet="phi 240"/>
         <dest obj="dial_3" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfou_1" outlet="phi 0"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfou_1" outlet="phi 120"/>
         <dest obj="dial_5" inlet="in"/>
      </net>
      <net>
         <source obj="triphase_vlfou_1" outlet="phi 240"/>
         <dest obj="dial_6" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>870</x>
      <y>118</y>
      <width>651</width>
      <height>703</height>
   </windowPos>
</patch-1.0>